{"ui.panel.developer-tools.tabs.info.title":"Informace","ui.panel.developer-tools.tabs.info.remove":"Odstranit","ui.panel.developer-tools.tabs.info.set":"Nastavit","ui.panel.developer-tools.tabs.info.default_ui":"{action} {name} jako výchozí stránku na tomto zařízení","ui.panel.developer-tools.tabs.info.lovelace_ui":"Přejít na uživatelské rozhraní Lovelace","ui.panel.developer-tools.tabs.info.states_ui":"Přejít na uživatelské rozhraní stavů","ui.panel.developer-tools.tabs.info.home_assistant_logo":"Home Assistant logo","ui.panel.developer-tools.tabs.info.path_configuration":"Cesta k souboru configuration.yaml: {path}","ui.panel.developer-tools.tabs.info.developed_by":"Vyvinuto partou úžasných lidí.","ui.panel.developer-tools.tabs.info.license":"Publikováno pod licencí Apache 2.0","ui.panel.developer-tools.tabs.info.source":"Zdroj:","ui.panel.developer-tools.tabs.info.server":"server","ui.panel.developer-tools.tabs.info.frontend":"frontend-ui","ui.panel.developer-tools.tabs.info.built_using":"Sestaveno pomocí","ui.panel.developer-tools.tabs.info.icons_by":"Ikony od","ui.panel.developer-tools.tabs.info.frontend_version":"Verze rozhraní frontend: {version} - {type}","ui.panel.developer-tools.tabs.info.custom_uis":"Vlastní uživatelská rozhraní:","ui.panel.developer-tools.tabs.info.system_health_error":"Součást System Health není načtena. Přidejte 'system_health:' do configuration.yaml","ui.panel.developer-tools.tabs.logs.title":"Logy","ui.panel.developer-tools.tabs.logs.details":"Detaily protokolu ({level})","ui.panel.developer-tools.tabs.logs.load_full_log":"Načíst úplný protokol Home Assistanta","ui.panel.developer-tools.tabs.logs.loading_log":"Načítání protokolu chyb...","ui.panel.developer-tools.tabs.logs.no_errors":"Nebyly hlášeny žádné chyby.","ui.panel.developer-tools.tabs.logs.no_issues":"Nejsou žádné nové problémy!","ui.panel.developer-tools.tabs.logs.clear":"Zrušit","ui.panel.developer-tools.tabs.logs.refresh":"Obnovit","ui.panel.developer-tools.tabs.logs.multiple_messages":"zpráva se poprvé objevila v {time} a zobrazuje se {counter} krát","ui.panel.developer-tools.tabs.events.title":"Události","ui.panel.developer-tools.tabs.events.description":"Spustit událost na sběrnici událostí.","ui.panel.developer-tools.tabs.events.documentation":"Dokumentace událostí.","ui.panel.developer-tools.tabs.events.type":"Typ události","ui.panel.developer-tools.tabs.events.data":"Data události (YAML, volitelné)","ui.panel.developer-tools.tabs.events.fire_event":"Spustit událost","ui.panel.developer-tools.tabs.events.event_fired":"Událost {type} spuštěna!","ui.panel.developer-tools.tabs.events.available_events":"Dostupné události","ui.panel.developer-tools.tabs.events.count_listeners":" ({count} posluchačů)","ui.panel.developer-tools.tabs.events.listen_to_events":"Naslouchat událostem","ui.panel.developer-tools.tabs.events.listening_to":"Naslouchám","ui.panel.developer-tools.tabs.events.subscribe_to":"Téma k odběru","ui.panel.developer-tools.tabs.events.start_listening":"Začít naslouchat","ui.panel.developer-tools.tabs.events.stop_listening":"Přestat naslouchat","ui.panel.developer-tools.tabs.events.alert_event_type":"Typ události je povinné pole","ui.panel.developer-tools.tabs.events.notification_event_fired":"Událost {type} úspěšně spuštěna!","ui.panel.developer-tools.tabs.mqtt.title":"MQTT","ui.panel.developer-tools.tabs.mqtt.description_publish":"Publikovat paket","ui.panel.developer-tools.tabs.mqtt.topic":"téma","ui.panel.developer-tools.tabs.mqtt.payload":"Obsah","ui.panel.developer-tools.tabs.mqtt.publish":"Publikovat","ui.panel.developer-tools.tabs.mqtt.description_listen":"Naslouchat tématu","ui.panel.developer-tools.tabs.mqtt.listening_to":"Naslouchám","ui.panel.developer-tools.tabs.mqtt.subscribe_to":"Téma k odběru","ui.panel.developer-tools.tabs.mqtt.start_listening":"Začít naslouchat","ui.panel.developer-tools.tabs.mqtt.stop_listening":"Přestat naslouchat","ui.panel.developer-tools.tabs.mqtt.message_received":"Zpráva {id} přijata na {topic} v {time} :","ui.panel.developer-tools.tabs.services.title":"Služby","ui.panel.developer-tools.tabs.services.description":"Vývojářský nástroj pro služby umožňuje zavolat jakoukoli dostupnou službu v Home Assistant","ui.panel.developer-tools.tabs.services.data":"Data služby (YAML, volitelné)","ui.panel.developer-tools.tabs.services.call_service":"Zavolat službu","ui.panel.developer-tools.tabs.services.select_service":"Chcete-li zobrazit popis, vyberte službu","ui.panel.developer-tools.tabs.services.no_description":"Není k dispozici žádný popis","ui.panel.developer-tools.tabs.services.no_parameters":"Tato služba nemá žádné parametry.","ui.panel.developer-tools.tabs.services.column_parameter":"Parametr","ui.panel.developer-tools.tabs.services.column_description":"Popis","ui.panel.developer-tools.tabs.services.column_example":"Příklad","ui.panel.developer-tools.tabs.services.fill_example_data":"Vyplnit ukázková data","ui.panel.developer-tools.tabs.services.alert_parsing_yaml":"Chyba při parsování YAML: {data}","ui.panel.developer-tools.tabs.states.title":"Stavy","ui.panel.developer-tools.tabs.states.description1":"Nastavte zobrazení zařízení v Home Assistant","ui.panel.developer-tools.tabs.states.description2":"Toto nebude komunikovat se skutečným zařízením.","ui.panel.developer-tools.tabs.states.entity":"Entita","ui.panel.developer-tools.tabs.states.state":"Stav","ui.panel.developer-tools.tabs.states.attributes":"Atributy","ui.panel.developer-tools.tabs.states.state_attributes":"Atributy stavu (YAML, volitelné)","ui.panel.developer-tools.tabs.states.set_state":"Nastavit stav","ui.panel.developer-tools.tabs.states.current_entities":"Současné entity","ui.panel.developer-tools.tabs.states.filter_entities":"Filtrovat entity","ui.panel.developer-tools.tabs.states.filter_states":"Filtrovat stavy","ui.panel.developer-tools.tabs.states.filter_attributes":"Filtrovat atributy","ui.panel.developer-tools.tabs.states.no_entities":"Žádné entity","ui.panel.developer-tools.tabs.states.more_info":"Více informací","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entita je povinné pole","ui.panel.developer-tools.tabs.templates.title":"Šablony","ui.panel.developer-tools.tabs.templates.description":"Šablony jsou vykreslovány pomocí Jinja2 šablonového enginu s některými specifickými rozšířeními pro Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"Editor šablon","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Dokumentace šablony Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Rozšíření šablony Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Šablona vykreslování neznámých chyb"}