{"ui.panel.developer-tools.tabs.info.title":"Info","ui.panel.developer-tools.tabs.info.remove":"Fjern","ui.panel.developer-tools.tabs.info.set":"Sæt","ui.panel.developer-tools.tabs.info.default_ui":"{action} {name} som standardside på denne enhed","ui.panel.developer-tools.tabs.info.lovelace_ui":"Gå til Lovelace-brugerflade","ui.panel.developer-tools.tabs.info.states_ui":"Gå til brugerflade for tilstande","ui.panel.developer-tools.tabs.info.home_assistant_logo":"Home Assistant-logo","ui.panel.developer-tools.tabs.info.path_configuration":"Sti til 'configuration.yaml': {path}","ui.panel.developer-tools.tabs.info.developed_by":"Udviklet af en masse fantastiske mennesker.","ui.panel.developer-tools.tabs.info.license":"Udgivet under Apache 2.0-licensen","ui.panel.developer-tools.tabs.info.source":"Kilde:","ui.panel.developer-tools.tabs.info.server":"server","ui.panel.developer-tools.tabs.info.frontend":"brugerflade","ui.panel.developer-tools.tabs.info.built_using":"Bygget ved hjælp af","ui.panel.developer-tools.tabs.info.icons_by":"Ikoner af","ui.panel.developer-tools.tabs.info.frontend_version":"Brugerfladeversion: {version} - {type}","ui.panel.developer-tools.tabs.info.custom_uis":"Tilpassede brugergrænseflader:","ui.panel.developer-tools.tabs.info.system_health_error":"System Health-komponenten er ikke indlæst. Føj 'system_health:' til 'config.yaml'","ui.panel.developer-tools.tabs.logs.title":"Logs","ui.panel.developer-tools.tabs.logs.details":"Logdetaljer ({level})","ui.panel.developer-tools.tabs.logs.load_full_log":"Indlæs fuld Home Assistant-log","ui.panel.developer-tools.tabs.logs.loading_log":"Indlæser fejllog...","ui.panel.developer-tools.tabs.logs.no_errors":"Der er ikke rapporteret nogen fejl.","ui.panel.developer-tools.tabs.logs.no_issues":"Der er ingen nye problemer!","ui.panel.developer-tools.tabs.logs.clear":"Ryd","ui.panel.developer-tools.tabs.logs.refresh":"Opdater","ui.panel.developer-tools.tabs.logs.multiple_messages":"beskeden forekom først kl. {time} og ses {counter} gange","ui.panel.developer-tools.tabs.events.title":"Hændelser","ui.panel.developer-tools.tabs.events.description":"Afsend en hændelse til Home Assistant-hændelses-bussen.","ui.panel.developer-tools.tabs.events.documentation":"Dokumentationen til hændelser","ui.panel.developer-tools.tabs.events.type":"Hændelsestype","ui.panel.developer-tools.tabs.events.data":"Hændelsesdata (YAML, valgfrit)","ui.panel.developer-tools.tabs.events.fire_event":"Afsend hændelse","ui.panel.developer-tools.tabs.events.event_fired":"Hændelse {name} afsendt","ui.panel.developer-tools.tabs.events.available_events":"Tilgængelige hændelser","ui.panel.developer-tools.tabs.events.count_listeners":" ({count} lyttere)","ui.panel.developer-tools.tabs.events.listen_to_events":"Lyt til hændelser","ui.panel.developer-tools.tabs.events.listening_to":"Lytter til","ui.panel.developer-tools.tabs.events.subscribe_to":"Hændelse at abonnere på","ui.panel.developer-tools.tabs.events.start_listening":"Start med at lytte","ui.panel.developer-tools.tabs.events.stop_listening":"Stop med at lytte","ui.panel.developer-tools.tabs.events.alert_event_type":"Hændelsestype er et obligatorisk felt","ui.panel.developer-tools.tabs.events.notification_event_fired":"Hændelse {type} blev afsendt!","ui.panel.developer-tools.tabs.mqtt.title":"MQTT","ui.panel.developer-tools.tabs.mqtt.description_publish":"Udsend en pakke","ui.panel.developer-tools.tabs.mqtt.topic":"emne","ui.panel.developer-tools.tabs.mqtt.payload":"Payload (skabelon tilladt)","ui.panel.developer-tools.tabs.mqtt.publish":"Udsend","ui.panel.developer-tools.tabs.mqtt.description_listen":"Lyt til et emne","ui.panel.developer-tools.tabs.mqtt.listening_to":"Lytter til","ui.panel.developer-tools.tabs.mqtt.subscribe_to":"Emne at abonnere på","ui.panel.developer-tools.tabs.mqtt.start_listening":"Start med at lytte","ui.panel.developer-tools.tabs.mqtt.stop_listening":"Stop med at lytte","ui.panel.developer-tools.tabs.mqtt.message_received":"Besked {id} er modtaget på {topic} kl. {time}:","ui.panel.developer-tools.tabs.services.title":"Tjenester","ui.panel.developer-tools.tabs.services.description":"Tjenesteværktøjet til udviklere giver dig mulighed for at kalde alle tilgængelige tjenester i Home Assistant.","ui.panel.developer-tools.tabs.services.data":"Tjenestesdata (YAML, valgfri)","ui.panel.developer-tools.tabs.services.call_service":"Kald tjeneste","ui.panel.developer-tools.tabs.services.select_service":"Vælg en tjeneste for at se beskrivelsen","ui.panel.developer-tools.tabs.services.no_description":"Ingen beskrivelse er tilgængelig","ui.panel.developer-tools.tabs.services.no_parameters":"Denne tjeneste modtager ingen parametre.","ui.panel.developer-tools.tabs.services.column_parameter":"Parameter","ui.panel.developer-tools.tabs.services.column_description":"Beskrivelse","ui.panel.developer-tools.tabs.services.column_example":"Eksempel","ui.panel.developer-tools.tabs.services.fill_example_data":"Udfyld eksempeldata","ui.panel.developer-tools.tabs.services.alert_parsing_yaml":"Fejl under afkodning af YAML: {data}","ui.panel.developer-tools.tabs.states.title":"Tilstande","ui.panel.developer-tools.tabs.states.description1":"Sæt repræsentationen af en enhed i Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Dette vil ikke kommunikere med den faktiske enhed.","ui.panel.developer-tools.tabs.states.entity":"Entitet","ui.panel.developer-tools.tabs.states.state":"Tilstand","ui.panel.developer-tools.tabs.states.attributes":"Egenskaber","ui.panel.developer-tools.tabs.states.state_attributes":"Tilstandsegenskaber (YAML, valgfri)","ui.panel.developer-tools.tabs.states.set_state":"Sæt tilstand","ui.panel.developer-tools.tabs.states.current_entities":"Aktuelle entiteter","ui.panel.developer-tools.tabs.states.filter_entities":"Filtrer entiteter","ui.panel.developer-tools.tabs.states.filter_states":"Filtrer tilstande","ui.panel.developer-tools.tabs.states.filter_attributes":"Filtrer egenskaber","ui.panel.developer-tools.tabs.states.no_entities":"Ingen entiteter","ui.panel.developer-tools.tabs.states.more_info":"Mere information","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entitet er et obligatorisk felt","ui.panel.developer-tools.tabs.states.copied":"Kopieret til udklipsholder","ui.panel.developer-tools.tabs.states.copy_entity_attribute":"Kopier egenskaber","ui.panel.developer-tools.tabs.states.copy_entity_id":"Kopier id","ui.panel.developer-tools.tabs.states.copy_entity_state":"Kopier tilstand","ui.panel.developer-tools.tabs.templates.title":"Skabelon","ui.panel.developer-tools.tabs.templates.description":"Skabeloner gengives ved hjælp af Jinja2-skabelonmotoren med nogle Home Assistant-specifikke udvidelser.","ui.panel.developer-tools.tabs.templates.editor":"Skabelonredigering","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2-skabelon-dokumentation","ui.panel.developer-tools.tabs.templates.template_extensions":"Skabelon-udvidelser til Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Ukendt fejl ved gengivelse af skabelon"}