{"ui.panel.developer-tools.tabs.info.title":"Info","ui.panel.developer-tools.tabs.info.remove":"Entfernen","ui.panel.developer-tools.tabs.info.set":"Setzen","ui.panel.developer-tools.tabs.info.default_ui":"{action} {name} als Standardseite auf diesem Gerät","ui.panel.developer-tools.tabs.info.lovelace_ui":"Gehen Sie zur Lovelace-Benutzeroberfläche","ui.panel.developer-tools.tabs.info.states_ui":"Gehen Sie zu den State UI","ui.panel.developer-tools.tabs.info.home_assistant_logo":"Home Assistant-Logo","ui.panel.developer-tools.tabs.info.path_configuration":"Pfad zu configuration.yaml: {path}","ui.panel.developer-tools.tabs.info.developed_by":"Entwickelt von einem Haufen toller Leute.","ui.panel.developer-tools.tabs.info.license":"Veröffentlicht unter der Apache 2.0 Lizenz","ui.panel.developer-tools.tabs.info.source":"Quelle:","ui.panel.developer-tools.tabs.info.server":"Server","ui.panel.developer-tools.tabs.info.frontend":"Frontend-UI","ui.panel.developer-tools.tabs.info.built_using":"Gebaut mit","ui.panel.developer-tools.tabs.info.icons_by":"Icons von","ui.panel.developer-tools.tabs.info.frontend_version":"Frontend-Version: {version} - {type}","ui.panel.developer-tools.tabs.info.custom_uis":"Benutzerdefinierte UIs:","ui.panel.developer-tools.tabs.info.system_health_error":"System Health-Komponente wird nicht geladen. Fügen Sie 'system_health:' zu configuration.yaml hinzu","ui.panel.developer-tools.tabs.logs.title":"Logs","ui.panel.developer-tools.tabs.logs.details":"Protokolldetails ( {level} )","ui.panel.developer-tools.tabs.logs.load_full_log":"Vollständiges Home Assistant-Protokoll laden","ui.panel.developer-tools.tabs.logs.loading_log":"Fehlerprotokoll wird geladen...","ui.panel.developer-tools.tabs.logs.no_errors":"Es wurden keine Fehler gemeldet.","ui.panel.developer-tools.tabs.logs.no_issues":"Es gibt keine neuen Probleme!","ui.panel.developer-tools.tabs.logs.clear":"Leeren","ui.panel.developer-tools.tabs.logs.refresh":"Aktualisieren","ui.panel.developer-tools.tabs.logs.multiple_messages":"Die Nachricht ist zum ersten Mal um {time} aufgetreten und erscheint {counter} mal","ui.panel.developer-tools.tabs.events.title":"Ereignisse","ui.panel.developer-tools.tabs.events.description":"Lösen Sie ein Ereignis im Ereignisbus aus.","ui.panel.developer-tools.tabs.events.documentation":"Dokumentation von Ereignissen.","ui.panel.developer-tools.tabs.events.type":"Ereignistyp","ui.panel.developer-tools.tabs.events.data":"Ereignisdaten (YAML, optional)","ui.panel.developer-tools.tabs.events.fire_event":"Ereignis auslösen","ui.panel.developer-tools.tabs.events.event_fired":"Ereignis {name} ausgelöst","ui.panel.developer-tools.tabs.events.available_events":"Verfügbare Ereignisse","ui.panel.developer-tools.tabs.events.count_listeners":" ({count} Listener)","ui.panel.developer-tools.tabs.events.listen_to_events":"Hören auf Ereignisse","ui.panel.developer-tools.tabs.events.listening_to":"Hören auf","ui.panel.developer-tools.tabs.events.subscribe_to":"Ereignis, welches abboniert werden soll","ui.panel.developer-tools.tabs.events.start_listening":"Anfangen zuzuhören","ui.panel.developer-tools.tabs.events.stop_listening":"Aufhören zuzuhören","ui.panel.developer-tools.tabs.events.alert_event_type":"Der Ereignistyp ist ein Pflichtfeld.","ui.panel.developer-tools.tabs.events.notification_event_fired":"Ereignis {type} erfolgreich ausgelöst!","ui.panel.developer-tools.tabs.mqtt.title":"MQTT","ui.panel.developer-tools.tabs.mqtt.description_publish":"Ein Paket veröffentlichen","ui.panel.developer-tools.tabs.mqtt.topic":"Topic","ui.panel.developer-tools.tabs.mqtt.payload":"Payload (Vorlage erlaubt)","ui.panel.developer-tools.tabs.mqtt.publish":"Veröffentlichen","ui.panel.developer-tools.tabs.mqtt.description_listen":"Auf ein Thema lauschen","ui.panel.developer-tools.tabs.mqtt.listening_to":"Anhören von","ui.panel.developer-tools.tabs.mqtt.subscribe_to":"Thema abonnieren","ui.panel.developer-tools.tabs.mqtt.start_listening":"Anfangen zuzuhören","ui.panel.developer-tools.tabs.mqtt.stop_listening":"Aufhören zuzuhören","ui.panel.developer-tools.tabs.mqtt.message_received":"Nachricht {id} empfangen auf {topic} um {time} :","ui.panel.developer-tools.tabs.services.title":"Dienste","ui.panel.developer-tools.tabs.services.description":"Mit dem Dienstentwicklungstool können Sie jeden verfügbaren Dienst in Home Assistant aufrufen.","ui.panel.developer-tools.tabs.services.data":"Servicedaten (YAML, optional)","ui.panel.developer-tools.tabs.services.call_service":"Dienst ausführen","ui.panel.developer-tools.tabs.services.select_service":"Wählen Sie einen Service aus, um die Beschreibung anzuzeigen","ui.panel.developer-tools.tabs.services.no_description":"Es ist keine Beschreibung verfügbar","ui.panel.developer-tools.tabs.services.no_parameters":"Dieser Dienst benötigt keine Parameter.","ui.panel.developer-tools.tabs.services.column_parameter":"Parameter","ui.panel.developer-tools.tabs.services.column_description":"Beschreibung","ui.panel.developer-tools.tabs.services.column_example":"Beispiel","ui.panel.developer-tools.tabs.services.fill_example_data":"Mit Beispieldaten füllen","ui.panel.developer-tools.tabs.services.alert_parsing_yaml":"Fehler beim Parsen von YAML: {data}","ui.panel.developer-tools.tabs.states.title":"Zustände","ui.panel.developer-tools.tabs.states.description1":"Stellen Sie die Darstellung eines Geräts in Home Assistant ein.","ui.panel.developer-tools.tabs.states.description2":"Dies führt nicht zur Kommunikation mit dem eigentlichen Gerät.","ui.panel.developer-tools.tabs.states.entity":"Entität","ui.panel.developer-tools.tabs.states.state":"Zustand","ui.panel.developer-tools.tabs.states.attributes":"Attribute","ui.panel.developer-tools.tabs.states.state_attributes":"Statusattribute (YAML, optional)","ui.panel.developer-tools.tabs.states.set_state":"Status setzen","ui.panel.developer-tools.tabs.states.current_entities":"Aktuelle Entitäten","ui.panel.developer-tools.tabs.states.filter_entities":"Entitäten filtern","ui.panel.developer-tools.tabs.states.filter_states":"Zustände filtern","ui.panel.developer-tools.tabs.states.filter_attributes":"Attribute filtern","ui.panel.developer-tools.tabs.states.no_entities":"Keine Entitäten","ui.panel.developer-tools.tabs.states.more_info":"Mehr Info","ui.panel.developer-tools.tabs.states.alert_entity_field":"Die Entität ist ein Pflichtfeld","ui.panel.developer-tools.tabs.states.copied":"In die Zwischenablage kopiert","ui.panel.developer-tools.tabs.states.copy_entity_attribute":"Attribute in die Zwischenablage kopieren","ui.panel.developer-tools.tabs.states.copy_entity_id":"ID in die Zwischenablage kopieren","ui.panel.developer-tools.tabs.states.copy_entity_state":"Status in die Zwischenablage kopieren","ui.panel.developer-tools.tabs.templates.title":"Vorlage","ui.panel.developer-tools.tabs.templates.description":"Vorlagen werden durch die Jinja2-Template-Engine mit einigen für Home Assistant spezifischen Erweiterungen gerendert.","ui.panel.developer-tools.tabs.templates.editor":"Vorlageneditor","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2 Template Dokumentation","ui.panel.developer-tools.tabs.templates.template_extensions":"Home Assistant-Vorlagenerweiterungen","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Unbekannter Fehler beim Rendern der Vorlage"}