{"ui.panel.developer-tools.tabs.info.title":"Πληροφορίες","ui.panel.developer-tools.tabs.info.remove":"Καταργήστε","ui.panel.developer-tools.tabs.info.set":"Ορίσετε","ui.panel.developer-tools.tabs.info.default_ui":"{action} {name} ως προεπιλεγμένη σελίδα σε αυτήν τη συσκευή","ui.panel.developer-tools.tabs.info.lovelace_ui":"Πήγαινε στο περιβάλλον εργασίας του Lovelace","ui.panel.developer-tools.tabs.info.states_ui":"Πηγαίνετε στις καταστάσεις του περιβάλλοντος εργασίας","ui.panel.developer-tools.tabs.info.home_assistant_logo":"Λογότυπο του Home Assistant","ui.panel.developer-tools.tabs.info.path_configuration":"Διαδρομή στo configuration.yaml: {path}","ui.panel.developer-tools.tabs.info.developed_by":"Αναπτύχθηκε από ένα μάτσο απίθανων ανθρώπων.","ui.panel.developer-tools.tabs.info.license":"Δημοσιεύτηκε κάτω από την άδεια χρήσης Apache 2.0","ui.panel.developer-tools.tabs.info.source":"Πηγή","ui.panel.developer-tools.tabs.info.server":"Διακομιστής","ui.panel.developer-tools.tabs.info.frontend":"Τελική επιφάνεια εργασίας χρήστη","ui.panel.developer-tools.tabs.info.built_using":"Κατασκευάστηκε με χρήση","ui.panel.developer-tools.tabs.info.icons_by":"Εικόνες από","ui.panel.developer-tools.tabs.info.frontend_version":"Έκδοση Frontend: {version} - {type}","ui.panel.developer-tools.tabs.info.custom_uis":"Προσαρμοσμένα περιβάλλοντα χρήστη:","ui.panel.developer-tools.tabs.info.system_health_error":"Το στοιχείο Υγεία Συστήματος δεν έχει φορτωθεί. Προσθέστε 'system_health:' στη ρύθμιση παραμέτρων configuration.yaml","ui.panel.developer-tools.tabs.logs.title":"Αρχεία καταγραφής","ui.panel.developer-tools.tabs.logs.details":"Λεπτομέρειες καταγραφής ({level})","ui.panel.developer-tools.tabs.logs.load_full_log":"Φόρτωση ολόκληρου του αρχείου καταγραφής του Home Assistant.","ui.panel.developer-tools.tabs.logs.loading_log":"Φόρτωση αρχείου καταγραφής σφαλμάτων…","ui.panel.developer-tools.tabs.logs.no_errors":"Δεν έχουν αναφερθεί σφάλματα.","ui.panel.developer-tools.tabs.logs.no_issues":"Δεν υπάρχουν νέα θέματα!","ui.panel.developer-tools.tabs.logs.clear":"Καθαρισμός","ui.panel.developer-tools.tabs.logs.refresh":"Ανανέωση","ui.panel.developer-tools.tabs.logs.multiple_messages":"μήνυμα παρουσιάστηκε για πρώτη φορά στο {time} και εμφανίζεται {counter} φορές","ui.panel.developer-tools.tabs.events.title":"Γεγονότα","ui.panel.developer-tools.tabs.events.description":"Πυροδοτήστε ένα συμβάν στο δίαυλο συμβάντων.","ui.panel.developer-tools.tabs.events.documentation":"Έγγραφα συμβάντων","ui.panel.developer-tools.tabs.events.type":"Τύπος συμβάντος","ui.panel.developer-tools.tabs.events.data":"Δεδομένα συμβάντος (YAML, προαιρετικό)","ui.panel.developer-tools.tabs.events.fire_event":"Εκκίνηση συμβάντος","ui.panel.developer-tools.tabs.events.event_fired":"Το συμβάν {type} πυροδοτήθηκε επιτυχώς","ui.panel.developer-tools.tabs.events.available_events":"Διαθέσιμα συμβάντα","ui.panel.developer-tools.tabs.events.count_listeners":" ({count} ακροατές)","ui.panel.developer-tools.tabs.events.listen_to_events":"Επισκόπηση συμβάντων","ui.panel.developer-tools.tabs.events.listening_to":"Ακούω","ui.panel.developer-tools.tabs.events.subscribe_to":"Συμβάν για να εγγραφείτε","ui.panel.developer-tools.tabs.events.start_listening":"Ξεκινήστε να ακούτε","ui.panel.developer-tools.tabs.events.stop_listening":"Σταματήστε να ακούτε","ui.panel.developer-tools.tabs.events.alert_event_type":"Ο τύπος συμβάντος είναι ένα υποχρεωτικό πεδίο","ui.panel.developer-tools.tabs.events.notification_event_fired":"Το συμβάν {type} πυροδοτήθηκε επιτυχώς!","ui.panel.developer-tools.tabs.mqtt.title":"MQTT","ui.panel.developer-tools.tabs.mqtt.description_publish":"Δημοσιεύστε ένα πακέτο","ui.panel.developer-tools.tabs.mqtt.topic":"θέμα","ui.panel.developer-tools.tabs.mqtt.payload":"Τιμή φορτίου (επιτρέπεται το πρότυπο)","ui.panel.developer-tools.tabs.mqtt.publish":"Δημοσιεύστε","ui.panel.developer-tools.tabs.mqtt.description_listen":"Ακούστε ένα θέμα","ui.panel.developer-tools.tabs.mqtt.listening_to":"Ακούγοντας το","ui.panel.developer-tools.tabs.mqtt.subscribe_to":"Θέμα για το οποίο θα εγγραφείτε","ui.panel.developer-tools.tabs.mqtt.start_listening":"Ξεκινήστε να ακούτε","ui.panel.developer-tools.tabs.mqtt.stop_listening":"Σταματήστε να ακούτε","ui.panel.developer-tools.tabs.mqtt.message_received":"Το μήνυμα {id} ελήφθη στο {topic} στις {time}:","ui.panel.developer-tools.tabs.services.title":"Υπηρεσίες","ui.panel.developer-tools.tabs.services.description":"Η υπηρεσία dev tool σας επιτρέπει να καλέσετε οποιαδήποτε διαθέσιμη υπηρεσία στο Home Assistant.","ui.panel.developer-tools.tabs.services.data":"Δεδομένα υπηρεσίας (YAML, προαιρετικά)","ui.panel.developer-tools.tabs.services.call_service":"Κάλεσμα υπηρεσίας","ui.panel.developer-tools.tabs.services.select_service":"Επιλέξτε μια υπηρεσία για να δείτε την περιγραφή","ui.panel.developer-tools.tabs.services.no_description":"Δεν υπάρχει διαθέσιμη περιγραφή","ui.panel.developer-tools.tabs.services.no_parameters":"Αυτή η υπηρεσία δε λαμβάνει παραμέτρους.","ui.panel.developer-tools.tabs.services.column_parameter":"Παράμετρος","ui.panel.developer-tools.tabs.services.column_description":"Περιγραφή","ui.panel.developer-tools.tabs.services.column_example":"Παράδειγμα","ui.panel.developer-tools.tabs.services.fill_example_data":"Συμπληρώστε τα δεδομένα του παραδείγματος","ui.panel.developer-tools.tabs.services.alert_parsing_yaml":"Σφάλμα ανάλυσης του YAML: {data}","ui.panel.developer-tools.tabs.states.title":"Καταστάσεις","ui.panel.developer-tools.tabs.states.description1":"Ορίστε την αναπαράσταση μιας συσκευής μέσα στο Home Assistant","ui.panel.developer-tools.tabs.states.description2":"Αυτό δε θα επικοινωνεί με την τρέχουσα συσκευή.","ui.panel.developer-tools.tabs.states.entity":"Οντότητα","ui.panel.developer-tools.tabs.states.state":"Κατάσταση","ui.panel.developer-tools.tabs.states.attributes":"Χαρακτηριστικά","ui.panel.developer-tools.tabs.states.state_attributes":"Χαρακτηριστικά κατάστασης (YAML, προαιρετικά)","ui.panel.developer-tools.tabs.states.set_state":"Ορίστε την κατάσταση","ui.panel.developer-tools.tabs.states.current_entities":"Τρέχουσες οντότητες","ui.panel.developer-tools.tabs.states.filter_entities":"Φιλτράρισμα οντοτήτων","ui.panel.developer-tools.tabs.states.filter_states":"Φιλτράρισμα καταστάσεων","ui.panel.developer-tools.tabs.states.filter_attributes":"Φιλτράρισμα χαρακτηριστικών","ui.panel.developer-tools.tabs.states.no_entities":"Δεν υπάρχουν οντότητες","ui.panel.developer-tools.tabs.states.more_info":"Περισσότερες πληροφορίες","ui.panel.developer-tools.tabs.states.alert_entity_field":"Η οντότητα είναι ένα υποχρεωτικό πεδίο","ui.panel.developer-tools.tabs.states.copied":"Αντιγράφηκε στο πρόχειρο","ui.panel.developer-tools.tabs.states.copy_entity_attribute":"Αντιγραφή χαρακτηριστικών","ui.panel.developer-tools.tabs.states.copy_entity_id":"Αντιγραφή αναγνωριστικού","ui.panel.developer-tools.tabs.states.copy_entity_state":"Αντιγραφή κατάστασης","ui.panel.developer-tools.tabs.templates.title":"Πρότυπα","ui.panel.developer-tools.tabs.templates.description":"Τα πρότυπα μετατρέπονται χρησιμοποιώντας τη μηχανή πρότυπου Jinja2 με ορισμένες εξειδικευμένες επεκτάσεις του Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"Πρόγραμμα επεξεργασίας προτύπων","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Έγγραφα πρότυπου Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Επεκτάσεις προτύπου Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Άγνωστο σφάλμα ερμηνείας προτύπου"}