{"ui.panel.developer-tools.tabs.info.title":"Información","ui.panel.developer-tools.tabs.info.remove":"Eliminar","ui.panel.developer-tools.tabs.info.set":"Establecer","ui.panel.developer-tools.tabs.info.default_ui":"{action} {name} como página predeterminada en este dispositivo","ui.panel.developer-tools.tabs.info.lovelace_ui":"Ir a la interfaz de usuario de Lovelace","ui.panel.developer-tools.tabs.info.states_ui":"Ir a la interfaz de usuario de estados","ui.panel.developer-tools.tabs.info.home_assistant_logo":"Logotipo de Home Assistant","ui.panel.developer-tools.tabs.info.path_configuration":"Ruta a configuration.yaml: {path}","ui.panel.developer-tools.tabs.info.developed_by":"Desarrollado por un montón de gente impresionante.","ui.panel.developer-tools.tabs.info.license":"Publicado bajo la licencia Apache 2.0","ui.panel.developer-tools.tabs.info.source":"Fuente:","ui.panel.developer-tools.tabs.info.server":"servidor","ui.panel.developer-tools.tabs.info.frontend":"interfaz de usuario","ui.panel.developer-tools.tabs.info.built_using":"Construido usando","ui.panel.developer-tools.tabs.info.icons_by":"Iconos por","ui.panel.developer-tools.tabs.info.frontend_version":"Versión del frontend: {version} - {type}","ui.panel.developer-tools.tabs.info.custom_uis":"IU personalizadas:","ui.panel.developer-tools.tabs.info.system_health_error":"El componente Salud del sistema no está cargado. Añade 'system_health:' a configuration.yaml","ui.panel.developer-tools.tabs.logs.title":"Registros","ui.panel.developer-tools.tabs.logs.details":"Detalles de registro ({level})","ui.panel.developer-tools.tabs.logs.load_full_log":"Cargar registro completo de Home Assistant","ui.panel.developer-tools.tabs.logs.loading_log":"Cargando registro de errores...","ui.panel.developer-tools.tabs.logs.no_errors":"No se han reportado errores.","ui.panel.developer-tools.tabs.logs.no_issues":"¡No hay nuevos problemas!","ui.panel.developer-tools.tabs.logs.clear":"Limpiar","ui.panel.developer-tools.tabs.logs.refresh":"Actualizar","ui.panel.developer-tools.tabs.logs.multiple_messages":"el mensaje se produjo por primera vez a las {time} y aparece {counter} veces","ui.panel.developer-tools.tabs.events.title":"Eventos","ui.panel.developer-tools.tabs.events.description":"Disparar un evento en el bus de eventos.","ui.panel.developer-tools.tabs.events.documentation":"Documentación de eventos.","ui.panel.developer-tools.tabs.events.type":"Tipo de evento","ui.panel.developer-tools.tabs.events.data":"Datos del evento (YAML, opcional)","ui.panel.developer-tools.tabs.events.fire_event":"Disparar evento","ui.panel.developer-tools.tabs.events.event_fired":"Evento {name} disparado","ui.panel.developer-tools.tabs.events.available_events":"Eventos disponibles","ui.panel.developer-tools.tabs.events.count_listeners":" ({count} oyentes)","ui.panel.developer-tools.tabs.events.listen_to_events":"Escuchar eventos","ui.panel.developer-tools.tabs.events.listening_to":"Escuchando","ui.panel.developer-tools.tabs.events.subscribe_to":"Evento al que suscribirse","ui.panel.developer-tools.tabs.events.start_listening":"Empezar a escuchar","ui.panel.developer-tools.tabs.events.stop_listening":"Dejar de escuchar","ui.panel.developer-tools.tabs.events.alert_event_type":"El tipo de evento es un campo obligatorio.","ui.panel.developer-tools.tabs.events.notification_event_fired":"¡Evento {tipe} disparado con éxito!","ui.panel.developer-tools.tabs.mqtt.title":"MQTT","ui.panel.developer-tools.tabs.mqtt.description_publish":"Publicar un paquete","ui.panel.developer-tools.tabs.mqtt.topic":"tema","ui.panel.developer-tools.tabs.mqtt.payload":"Payload (plantilla permitida)","ui.panel.developer-tools.tabs.mqtt.publish":"Publicar","ui.panel.developer-tools.tabs.mqtt.description_listen":"Escuchar un tema","ui.panel.developer-tools.tabs.mqtt.listening_to":"Escuchando","ui.panel.developer-tools.tabs.mqtt.subscribe_to":"Tema al que suscribirse","ui.panel.developer-tools.tabs.mqtt.start_listening":"Empezar a escuchar","ui.panel.developer-tools.tabs.mqtt.stop_listening":"Dejar de escuchar","ui.panel.developer-tools.tabs.mqtt.message_received":"Mensaje {id} recibido en {topic} a las {time}:","ui.panel.developer-tools.tabs.services.title":"Servicios","ui.panel.developer-tools.tabs.services.description":"La herramienta de desarrollo de servicios te permite llamar a cualquier servicio disponible en Home Assistant.","ui.panel.developer-tools.tabs.services.data":"Datos del servicio (YAML, opcional)","ui.panel.developer-tools.tabs.services.call_service":"Llamar servicio","ui.panel.developer-tools.tabs.services.select_service":"Seleccione un servicio para ver la descripción.","ui.panel.developer-tools.tabs.services.no_description":"No hay descripción disponible.","ui.panel.developer-tools.tabs.services.no_parameters":"Este servicio no toma parámetros.","ui.panel.developer-tools.tabs.services.column_parameter":"Parámetro","ui.panel.developer-tools.tabs.services.column_description":"Descripción","ui.panel.developer-tools.tabs.services.column_example":"Ejemplo","ui.panel.developer-tools.tabs.services.fill_example_data":"Rellenar datos de ejemplo","ui.panel.developer-tools.tabs.services.alert_parsing_yaml":"Error al analizar YAML: {data}","ui.panel.developer-tools.tabs.states.title":"Estados","ui.panel.developer-tools.tabs.states.description1":"Establecer la representación de un dispositivo dentro de Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Esto no se comunicará con el dispositivo actual.","ui.panel.developer-tools.tabs.states.entity":"Entidad","ui.panel.developer-tools.tabs.states.state":"Estado","ui.panel.developer-tools.tabs.states.attributes":"Atributos","ui.panel.developer-tools.tabs.states.state_attributes":"Atributos de estado (YAML, opcional)","ui.panel.developer-tools.tabs.states.set_state":"Establecer estado","ui.panel.developer-tools.tabs.states.current_entities":"Entidades actuales","ui.panel.developer-tools.tabs.states.filter_entities":"Filtrar entidades","ui.panel.developer-tools.tabs.states.filter_states":"Filtrar estados","ui.panel.developer-tools.tabs.states.filter_attributes":"Filtrar atributos","ui.panel.developer-tools.tabs.states.no_entities":"Sin entidades","ui.panel.developer-tools.tabs.states.more_info":"Más Información","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entidad es un campo obligatorio","ui.panel.developer-tools.tabs.states.copied":"Copiado al portapapeles","ui.panel.developer-tools.tabs.states.copy_entity_attribute":"Copiar atributos","ui.panel.developer-tools.tabs.states.copy_entity_id":"Copiar ID","ui.panel.developer-tools.tabs.states.copy_entity_state":"Copiar estado","ui.panel.developer-tools.tabs.templates.title":"Plantillas","ui.panel.developer-tools.tabs.templates.description":"Las plantillas se muestran utilizando el motor de plantillas Jinja2 con algunas extensiones específicas de Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"Editor de plantillas","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Documentación de plantilla Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Extensiones de plantilla de Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Error desconocido al mostrar la plantilla"}