{"ui.panel.developer-tools.tabs.info.title":"Info","ui.panel.developer-tools.tabs.info.remove":"Eemalda","ui.panel.developer-tools.tabs.info.set":"Säti","ui.panel.developer-tools.tabs.info.default_ui":"{action} {name} as default page on this device","ui.panel.developer-tools.tabs.info.lovelace_ui":"Go to the Lovelace UI","ui.panel.developer-tools.tabs.info.states_ui":"Go to the states UI","ui.panel.developer-tools.tabs.info.home_assistant_logo":"Home Assistant'i logo","ui.panel.developer-tools.tabs.info.path_configuration":"Path to configuration.yaml: {path}","ui.panel.developer-tools.tabs.info.developed_by":"Developed by a bunch of awesome people.","ui.panel.developer-tools.tabs.info.license":"Published under the Apache 2.0 license","ui.panel.developer-tools.tabs.info.source":"Allikas:","ui.panel.developer-tools.tabs.info.server":"server","ui.panel.developer-tools.tabs.info.frontend":"frontend-ui","ui.panel.developer-tools.tabs.info.built_using":"Built using","ui.panel.developer-tools.tabs.info.icons_by":"Icons by","ui.panel.developer-tools.tabs.info.frontend_version":"Frontend version: {version} - {type}","ui.panel.developer-tools.tabs.info.custom_uis":"Custom UIs:","ui.panel.developer-tools.tabs.info.system_health_error":"System Health component is not loaded. Add 'system_health:' to configuration.yaml","ui.panel.developer-tools.tabs.logs.title":"Logid","ui.panel.developer-tools.tabs.logs.details":"Logi üksikasjad ({level})","ui.panel.developer-tools.tabs.logs.load_full_log":"Load Full Home Assistant Log","ui.panel.developer-tools.tabs.logs.loading_log":"Laadin vigade logi...","ui.panel.developer-tools.tabs.logs.no_errors":"Vigadest pole teatatud.","ui.panel.developer-tools.tabs.logs.no_issues":"Uusi probleeme pole!","ui.panel.developer-tools.tabs.logs.clear":"Puhasta","ui.panel.developer-tools.tabs.logs.refresh":"Värskenda","ui.panel.developer-tools.tabs.logs.multiple_messages":"message first occurred at {time} and shows up {counter} times","ui.panel.developer-tools.tabs.events.title":"Sündmused","ui.panel.developer-tools.tabs.events.description":"Vallanda sündmus sündmuste siinil.","ui.panel.developer-tools.tabs.events.documentation":"Sündmuste dokumentatsioon.","ui.panel.developer-tools.tabs.events.type":"Sündmuse tüüp","ui.panel.developer-tools.tabs.events.data":"Sündmuse andmed (YAML, valikuline)","ui.panel.developer-tools.tabs.events.fire_event":"Vallanda sündmus","ui.panel.developer-tools.tabs.events.event_fired":"Sündmus {name} vallandus","ui.panel.developer-tools.tabs.events.available_events":"Saadaolevad sündmused","ui.panel.developer-tools.tabs.events.count_listeners":" ({count}  kuulajat)","ui.panel.developer-tools.tabs.events.listen_to_events":"Kuula sündmusi","ui.panel.developer-tools.tabs.events.listening_to":"Kuulamas","ui.panel.developer-tools.tabs.events.subscribe_to":"Sündmus, mida tellida","ui.panel.developer-tools.tabs.events.start_listening":"Alusta kuulamist","ui.panel.developer-tools.tabs.events.stop_listening":"Lõpeta kuulamine","ui.panel.developer-tools.tabs.events.alert_event_type":"Event type is a mandatory field","ui.panel.developer-tools.tabs.events.notification_event_fired":"Event {type} successful fired!","ui.panel.developer-tools.tabs.mqtt.title":"MQTT","ui.panel.developer-tools.tabs.mqtt.description_publish":"Publish a packet","ui.panel.developer-tools.tabs.mqtt.topic":"teema","ui.panel.developer-tools.tabs.mqtt.payload":"Payload (template allowed)","ui.panel.developer-tools.tabs.mqtt.publish":"Avalda","ui.panel.developer-tools.tabs.mqtt.description_listen":"Kuula teemat","ui.panel.developer-tools.tabs.mqtt.listening_to":"Kuulamas","ui.panel.developer-tools.tabs.mqtt.subscribe_to":"Teema, mida tellida","ui.panel.developer-tools.tabs.mqtt.start_listening":"Alusta kuulamist","ui.panel.developer-tools.tabs.mqtt.stop_listening":"Lõpeta kuulamine","ui.panel.developer-tools.tabs.mqtt.message_received":"Message {id} received on {topic} at {time}:","ui.panel.developer-tools.tabs.services.title":"Teenused","ui.panel.developer-tools.tabs.services.description":"The service dev tool allows you to call any available service in Home Assistant.","ui.panel.developer-tools.tabs.services.data":"Teenuse andmed (YAML, valikuline)","ui.panel.developer-tools.tabs.services.call_service":"Kutsu teenus","ui.panel.developer-tools.tabs.services.select_service":"Kirjelduse kuvamiseks vali teenus","ui.panel.developer-tools.tabs.services.no_description":"Kirjeldus pole saadaval","ui.panel.developer-tools.tabs.services.no_parameters":"Sellel teenusel pole parameetreid.","ui.panel.developer-tools.tabs.services.column_parameter":"Parameeter","ui.panel.developer-tools.tabs.services.column_description":"Kirjeldus","ui.panel.developer-tools.tabs.services.column_example":"Näide","ui.panel.developer-tools.tabs.services.fill_example_data":"Täida näidisandmetega","ui.panel.developer-tools.tabs.services.alert_parsing_yaml":"Viga YAML'i parsimisel: {data}","ui.panel.developer-tools.tabs.states.title":"Olekud","ui.panel.developer-tools.tabs.states.description1":"Set the representation of a device within Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"This will not communicate with the actual device.","ui.panel.developer-tools.tabs.states.entity":"Olem","ui.panel.developer-tools.tabs.states.state":"Olek","ui.panel.developer-tools.tabs.states.attributes":"Atribuudid","ui.panel.developer-tools.tabs.states.state_attributes":"Oleku atribuudid (YAML, valikuline)","ui.panel.developer-tools.tabs.states.set_state":"Määra olek","ui.panel.developer-tools.tabs.states.current_entities":"Praegused olemid","ui.panel.developer-tools.tabs.states.filter_entities":"Filter entities","ui.panel.developer-tools.tabs.states.filter_states":"Filter states","ui.panel.developer-tools.tabs.states.filter_attributes":"Filter attributes","ui.panel.developer-tools.tabs.states.no_entities":"Olemid puuduvad","ui.panel.developer-tools.tabs.states.more_info":"Rohkem infot","ui.panel.developer-tools.tabs.states.alert_entity_field":"Olem on kohustuslik väli","ui.panel.developer-tools.tabs.templates.title":"Mall","ui.panel.developer-tools.tabs.templates.description":"Templates are rendered using the Jinja2 template engine with some Home Assistant specific extensions.","ui.panel.developer-tools.tabs.templates.editor":"Malliredaktor","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2 malli dokumentatsioon","ui.panel.developer-tools.tabs.templates.template_extensions":"Home Assistant template extensions","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Unknown error rendering template"}