{"ui.panel.developer-tools.tabs.info.title":"Tiedot","ui.panel.developer-tools.tabs.info.remove":"Poista","ui.panel.developer-tools.tabs.info.set":"Aseta","ui.panel.developer-tools.tabs.info.default_ui":"{action} {name} as default page on this device","ui.panel.developer-tools.tabs.info.lovelace_ui":"Go to the Lovelace UI","ui.panel.developer-tools.tabs.info.states_ui":"Go to the states UI","ui.panel.developer-tools.tabs.info.home_assistant_logo":"Home Assistant-logo","ui.panel.developer-tools.tabs.info.path_configuration":"Path to configuration.yaml: {path}","ui.panel.developer-tools.tabs.info.developed_by":"Kehittänyt joukko mahtavia ihmisiä.","ui.panel.developer-tools.tabs.info.license":"Julkaistu Apache 2.0-lisenssillä","ui.panel.developer-tools.tabs.info.source":"Source:","ui.panel.developer-tools.tabs.info.server":"palvelin","ui.panel.developer-tools.tabs.info.frontend":"frontend-ui","ui.panel.developer-tools.tabs.info.built_using":"Built using","ui.panel.developer-tools.tabs.info.icons_by":"Icons by","ui.panel.developer-tools.tabs.info.frontend_version":"Frontend version: {version} - {type}","ui.panel.developer-tools.tabs.info.custom_uis":"Custom UIs:","ui.panel.developer-tools.tabs.info.system_health_error":"System Health component is not loaded. Add 'system_health:' to configuration.yaml","ui.panel.developer-tools.tabs.logs.title":"Logs","ui.panel.developer-tools.tabs.logs.details":"Log Details ({level})","ui.panel.developer-tools.tabs.logs.load_full_log":"Load Full Home Assistant Log","ui.panel.developer-tools.tabs.logs.loading_log":"Loading error log…","ui.panel.developer-tools.tabs.logs.no_errors":"No errors have been reported.","ui.panel.developer-tools.tabs.logs.no_issues":"There are no new issues!","ui.panel.developer-tools.tabs.logs.clear":"Clear","ui.panel.developer-tools.tabs.logs.refresh":"Refresh","ui.panel.developer-tools.tabs.logs.multiple_messages":"message first occurred at {time} and shows up {counter} times","ui.panel.developer-tools.tabs.events.title":"Tapahtumat","ui.panel.developer-tools.tabs.events.description":"Fire an event on the event bus.","ui.panel.developer-tools.tabs.events.documentation":"Events Documentation.","ui.panel.developer-tools.tabs.events.type":"Event Type","ui.panel.developer-tools.tabs.events.data":"Event Data (YAML, optional)","ui.panel.developer-tools.tabs.events.fire_event":"Fire Event","ui.panel.developer-tools.tabs.events.event_fired":"Event {name} fired","ui.panel.developer-tools.tabs.events.available_events":"Available Events","ui.panel.developer-tools.tabs.events.count_listeners":" ({count}  listeners)","ui.panel.developer-tools.tabs.events.listen_to_events":"Listen to events","ui.panel.developer-tools.tabs.events.listening_to":"Kuunnellaan","ui.panel.developer-tools.tabs.events.subscribe_to":"Event to subscribe to","ui.panel.developer-tools.tabs.events.start_listening":"Aloita kuuntelu","ui.panel.developer-tools.tabs.events.stop_listening":"Lopeta kuuntelu","ui.panel.developer-tools.tabs.events.alert_event_type":"Event type is a mandatory field","ui.panel.developer-tools.tabs.events.notification_event_fired":"Event {type} successful fired!","ui.panel.developer-tools.tabs.mqtt.title":"MQTT","ui.panel.developer-tools.tabs.mqtt.description_publish":"Julkaise paketti","ui.panel.developer-tools.tabs.mqtt.topic":"aihe","ui.panel.developer-tools.tabs.mqtt.payload":"Payload (template allowed)","ui.panel.developer-tools.tabs.mqtt.publish":"Julkaise","ui.panel.developer-tools.tabs.mqtt.description_listen":"Kuuntele aihetta","ui.panel.developer-tools.tabs.mqtt.listening_to":"Kuunnellaan","ui.panel.developer-tools.tabs.mqtt.subscribe_to":"Topic to subscribe to","ui.panel.developer-tools.tabs.mqtt.start_listening":"Aloita kuuntelu","ui.panel.developer-tools.tabs.mqtt.stop_listening":"Lopeta kuuntelu","ui.panel.developer-tools.tabs.mqtt.message_received":"Message {id} received on {topic} at {time}:","ui.panel.developer-tools.tabs.services.title":"Palvelut","ui.panel.developer-tools.tabs.services.description":"The service dev tool allows you to call any available service in Home Assistant.","ui.panel.developer-tools.tabs.services.data":"Service Data (YAML, optional)","ui.panel.developer-tools.tabs.services.call_service":"Kutsu palvelua","ui.panel.developer-tools.tabs.services.select_service":"Valitse palvelu nähdäksesi kuvauksen","ui.panel.developer-tools.tabs.services.no_description":"Kuvausta ei ole saatavilla","ui.panel.developer-tools.tabs.services.no_parameters":"Tämä palvelu ei ota parametreja.","ui.panel.developer-tools.tabs.services.column_parameter":"Parametri","ui.panel.developer-tools.tabs.services.column_description":"Kuvaus","ui.panel.developer-tools.tabs.services.column_example":"Esimerkki","ui.panel.developer-tools.tabs.services.fill_example_data":"Fill Example Data","ui.panel.developer-tools.tabs.services.alert_parsing_yaml":"Error parsing YAML: {data}","ui.panel.developer-tools.tabs.states.title":"Tilat","ui.panel.developer-tools.tabs.states.description1":"Set the representation of a device within Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"This will not communicate with the actual device.","ui.panel.developer-tools.tabs.states.entity":"Entity","ui.panel.developer-tools.tabs.states.state":"State","ui.panel.developer-tools.tabs.states.attributes":"Määritteet","ui.panel.developer-tools.tabs.states.state_attributes":"State attributes (YAML, optional)","ui.panel.developer-tools.tabs.states.set_state":"Aseta tila","ui.panel.developer-tools.tabs.states.current_entities":"Current entities","ui.panel.developer-tools.tabs.states.filter_entities":"Filter entities","ui.panel.developer-tools.tabs.states.filter_states":"Filter states","ui.panel.developer-tools.tabs.states.filter_attributes":"Filter attributes","ui.panel.developer-tools.tabs.states.no_entities":"No entities","ui.panel.developer-tools.tabs.states.more_info":"Lisätietoja","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entity is a mandatory field","ui.panel.developer-tools.tabs.templates.title":"Malli","ui.panel.developer-tools.tabs.templates.description":"Templates are rendered using the Jinja2 template engine with some Home Assistant specific extensions.","ui.panel.developer-tools.tabs.templates.editor":"Template editor","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2 template documentation","ui.panel.developer-tools.tabs.templates.template_extensions":"Home Assistant template extensions","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Unknown error rendering template"}