{"ui.panel.developer-tools.tabs.info.title":"Info","ui.panel.developer-tools.tabs.info.remove":"Supprimer","ui.panel.developer-tools.tabs.info.set":"Définir","ui.panel.developer-tools.tabs.info.default_ui":"{action} {name} comme page par défaut sur ce périphérique","ui.panel.developer-tools.tabs.info.lovelace_ui":"Accéder à l'interface utilisateur de Lovelace","ui.panel.developer-tools.tabs.info.states_ui":"Aller à l'interface utilisateur des états","ui.panel.developer-tools.tabs.info.home_assistant_logo":"Logo de Home Assistant","ui.panel.developer-tools.tabs.info.path_configuration":"Chemin vers configuration.yaml : {path}","ui.panel.developer-tools.tabs.info.developed_by":"Développé par un groupe de personnes formidables.","ui.panel.developer-tools.tabs.info.license":"Publié sous la licence Apache 2.0","ui.panel.developer-tools.tabs.info.source":"Source:","ui.panel.developer-tools.tabs.info.server":"serveur","ui.panel.developer-tools.tabs.info.frontend":"interface utilisateur","ui.panel.developer-tools.tabs.info.built_using":"Construit en utilisant","ui.panel.developer-tools.tabs.info.icons_by":"Icônes par","ui.panel.developer-tools.tabs.info.frontend_version":"Version interface utilisateur : {version} - {type}","ui.panel.developer-tools.tabs.info.custom_uis":"Interfaces utilisateur personnalisées :","ui.panel.developer-tools.tabs.info.system_health_error":"Le composant System Health n'est pas chargé. Ajouter 'system_health:' à configuration.yaml","ui.panel.developer-tools.tabs.logs.title":"Journaux","ui.panel.developer-tools.tabs.logs.details":"Détails du journal ( {level} )","ui.panel.developer-tools.tabs.logs.load_full_log":"Charger le journal complet de Home Assistant","ui.panel.developer-tools.tabs.logs.loading_log":"Chargement du journal des erreurs…","ui.panel.developer-tools.tabs.logs.no_errors":"Aucune erreur n'a été signalée.","ui.panel.developer-tools.tabs.logs.no_issues":"Il n'y a pas de nouveaux problèmes!","ui.panel.developer-tools.tabs.logs.clear":"Nettoyer","ui.panel.developer-tools.tabs.logs.refresh":"Rafraîchir","ui.panel.developer-tools.tabs.logs.multiple_messages":"message survenu pour la première fois à {time} et apparu {counter} fois.","ui.panel.developer-tools.tabs.events.title":"Événements","ui.panel.developer-tools.tabs.events.description":"Déclencher un événement dans le bus événement.","ui.panel.developer-tools.tabs.events.documentation":"Documentation sur les événements.","ui.panel.developer-tools.tabs.events.type":"Type d'événement","ui.panel.developer-tools.tabs.events.data":"Données d'événement (YAML, facultatif)","ui.panel.developer-tools.tabs.events.fire_event":"Déclencher l'événement","ui.panel.developer-tools.tabs.events.event_fired":"Événement {name} déclenché","ui.panel.developer-tools.tabs.events.available_events":"Événements disponibles","ui.panel.developer-tools.tabs.events.count_listeners":" ({count} récepteurs)","ui.panel.developer-tools.tabs.events.listen_to_events":"Écouter les événements","ui.panel.developer-tools.tabs.events.listening_to":"Écouter","ui.panel.developer-tools.tabs.events.subscribe_to":"Évènement auquel s'abonner","ui.panel.developer-tools.tabs.events.start_listening":"Commence à écouter","ui.panel.developer-tools.tabs.events.stop_listening":"Arrêter d'écouter","ui.panel.developer-tools.tabs.events.alert_event_type":"Le type d'événement est un champ obligatoire","ui.panel.developer-tools.tabs.events.notification_event_fired":"Événement {type} déclenché avec succès!","ui.panel.developer-tools.tabs.mqtt.title":"MQTT","ui.panel.developer-tools.tabs.mqtt.description_publish":"Publier un paquet","ui.panel.developer-tools.tabs.mqtt.topic":"sujet","ui.panel.developer-tools.tabs.mqtt.payload":"Payload (modèle autorisé)","ui.panel.developer-tools.tabs.mqtt.publish":"Publier","ui.panel.developer-tools.tabs.mqtt.description_listen":"Écouter un sujet","ui.panel.developer-tools.tabs.mqtt.listening_to":"Écouter","ui.panel.developer-tools.tabs.mqtt.subscribe_to":"Sujet auquel s'abonner","ui.panel.developer-tools.tabs.mqtt.start_listening":"Commencer à écouter","ui.panel.developer-tools.tabs.mqtt.stop_listening":"Arrêter d'écouter","ui.panel.developer-tools.tabs.mqtt.message_received":"Message {id} reçu sur {topic} à {time} :","ui.panel.developer-tools.tabs.services.title":"Services","ui.panel.developer-tools.tabs.services.description":"L'outil de développement 'services' vous permet d'appeler n'importe quel service disponible dans Home Assistant.","ui.panel.developer-tools.tabs.services.data":"Données de service (YAML, facultatif)","ui.panel.developer-tools.tabs.services.call_service":"Appeler le service","ui.panel.developer-tools.tabs.services.select_service":"Sélectionnez un service pour voir la description","ui.panel.developer-tools.tabs.services.no_description":"Aucune description n'est disponible","ui.panel.developer-tools.tabs.services.no_parameters":"Ce service ne prend aucun paramètre.","ui.panel.developer-tools.tabs.services.column_parameter":"Paramètre","ui.panel.developer-tools.tabs.services.column_description":"Description","ui.panel.developer-tools.tabs.services.column_example":"Exemple","ui.panel.developer-tools.tabs.services.fill_example_data":"Remplir des exemples de données","ui.panel.developer-tools.tabs.services.alert_parsing_yaml":"Erreur d'analyse de YAML : {data}","ui.panel.developer-tools.tabs.states.title":"États","ui.panel.developer-tools.tabs.states.description1":"Définir la représentation d'un périphérique dans Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Cela ne communiquera pas avec le périphérique réel.","ui.panel.developer-tools.tabs.states.entity":"Entité","ui.panel.developer-tools.tabs.states.state":"État","ui.panel.developer-tools.tabs.states.attributes":"Attributs","ui.panel.developer-tools.tabs.states.state_attributes":"Attributs d'état (YAML, facultatif)","ui.panel.developer-tools.tabs.states.set_state":"Définir l'état","ui.panel.developer-tools.tabs.states.current_entities":"Entités actuelles","ui.panel.developer-tools.tabs.states.filter_entities":"Filtrer les entités","ui.panel.developer-tools.tabs.states.filter_states":"Filtrer les états","ui.panel.developer-tools.tabs.states.filter_attributes":"Filtrer les attributs","ui.panel.developer-tools.tabs.states.no_entities":"Aucune entité","ui.panel.developer-tools.tabs.states.more_info":"Plus d’infos","ui.panel.developer-tools.tabs.states.alert_entity_field":"L'entité est un champ obligatoire","ui.panel.developer-tools.tabs.states.copied":"Copié dans le presse-papiers","ui.panel.developer-tools.tabs.states.copy_entity_attribute":"Copier les attributs","ui.panel.developer-tools.tabs.states.copy_entity_id":"Copier l'identifiant","ui.panel.developer-tools.tabs.states.copy_entity_state":"Copier l'état","ui.panel.developer-tools.tabs.templates.title":"Modèle","ui.panel.developer-tools.tabs.templates.description":"Les modèles sont rendus à l'aide du moteur de modèles Jinja2 avec certaines extensions spécifiques de Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"Éditeur de modèles","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Documentation de modèle Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Extensions de modèles de Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Erreur inconnue lors du rendu du modèle"}