{"ui.panel.developer-tools.tabs.info.title":"מידע","ui.panel.developer-tools.tabs.info.remove":"הסר","ui.panel.developer-tools.tabs.info.set":"הגדר","ui.panel.developer-tools.tabs.info.default_ui":"{action} {name} כעמוד ברירת המחדל במכשיר זה","ui.panel.developer-tools.tabs.info.lovelace_ui":"עבור לממשק משתמש Lovelace","ui.panel.developer-tools.tabs.info.states_ui":"עבור לממשק משתמש המצבים","ui.panel.developer-tools.tabs.info.home_assistant_logo":"לוגו Home Assistant","ui.panel.developer-tools.tabs.info.path_configuration":"נתיב ל - configuration.yaml: {path}","ui.panel.developer-tools.tabs.info.developed_by":"פותח על ידי חבורה של אנשים מדהימים.","ui.panel.developer-tools.tabs.info.license":"פורסם תחת רישיון Apache 2.0","ui.panel.developer-tools.tabs.info.source":"מקור:","ui.panel.developer-tools.tabs.info.server":"שרת","ui.panel.developer-tools.tabs.info.frontend":"frontend-ui","ui.panel.developer-tools.tabs.info.built_using":"נבנה באמצעות","ui.panel.developer-tools.tabs.info.icons_by":"סמלים מאת","ui.panel.developer-tools.tabs.info.frontend_version":"גרסת ממשק המשתמש: {version} - {type}","ui.panel.developer-tools.tabs.info.custom_uis":"ממשקי משתמש מותאמים אישית:","ui.panel.developer-tools.tabs.info.system_health_error":"רכיב ה System Health אינו טעון. הוסף 'system_health:' ל - configuration.yaml","ui.panel.developer-tools.tabs.logs.title":"יומנים","ui.panel.developer-tools.tabs.logs.details":"פרטי יומן האירועים ({level})","ui.panel.developer-tools.tabs.logs.load_full_log":"טען את הלוג המלא של Home Assistant","ui.panel.developer-tools.tabs.logs.loading_log":"טוען יומן שגיאות ...","ui.panel.developer-tools.tabs.logs.no_errors":"לא דווחו שגיאות.","ui.panel.developer-tools.tabs.logs.no_issues":"אין נושאים חדשים!","ui.panel.developer-tools.tabs.logs.clear":"נקה","ui.panel.developer-tools.tabs.logs.refresh":"רענן","ui.panel.developer-tools.tabs.logs.multiple_messages":"ההודעה התרחשה לראשונה בשעה {time} והיא מופיעה {counter} פעמים","ui.panel.developer-tools.tabs.events.title":"אירועים","ui.panel.developer-tools.tabs.events.description":"יריית אירוע במערכת","ui.panel.developer-tools.tabs.events.documentation":"תיעוד אירועים.","ui.panel.developer-tools.tabs.events.type":"סוג אירוע","ui.panel.developer-tools.tabs.events.data":"נתוני אירוע (YAML, אופציונלי)","ui.panel.developer-tools.tabs.events.fire_event":"שגר אירוע","ui.panel.developer-tools.tabs.events.event_fired":"אירוע {name} נורה","ui.panel.developer-tools.tabs.events.available_events":"אירועים זמינים","ui.panel.developer-tools.tabs.events.count_listeners":"({count} מאזינים)","ui.panel.developer-tools.tabs.events.listen_to_events":"האזן לאירועים","ui.panel.developer-tools.tabs.events.listening_to":"מאזין ל","ui.panel.developer-tools.tabs.events.subscribe_to":"אירוע להירשם אליו","ui.panel.developer-tools.tabs.events.start_listening":"התחל להאזין","ui.panel.developer-tools.tabs.events.stop_listening":"עצור האזנה","ui.panel.developer-tools.tabs.events.alert_event_type":"סוג האירוע הוא שדה חובה","ui.panel.developer-tools.tabs.events.notification_event_fired":"אירוע {type} נורה בהצלחה!","ui.panel.developer-tools.tabs.mqtt.title":"MQTT","ui.panel.developer-tools.tabs.mqtt.description_publish":"פרסם חבילה","ui.panel.developer-tools.tabs.mqtt.topic":"נושא","ui.panel.developer-tools.tabs.mqtt.payload":"תוכן (תומך בתבניות)","ui.panel.developer-tools.tabs.mqtt.publish":"פרסם","ui.panel.developer-tools.tabs.mqtt.description_listen":"האזנה לנושא","ui.panel.developer-tools.tabs.mqtt.listening_to":"האזנה ל","ui.panel.developer-tools.tabs.mqtt.subscribe_to":"נושא להירשם אליו","ui.panel.developer-tools.tabs.mqtt.start_listening":"התחל להאזין","ui.panel.developer-tools.tabs.mqtt.stop_listening":"הפסק להאזין","ui.panel.developer-tools.tabs.mqtt.message_received":"הודעה {id} התקבלה ב- {topic} בשעה {time}:","ui.panel.developer-tools.tabs.services.title":"שירותים","ui.panel.developer-tools.tabs.services.description":"כלי הפיתוח של השירותים מאפשר לך לקרוא לכל שירות ב Home Assistant.","ui.panel.developer-tools.tabs.services.data":"נתוני שירות (YAML, לא חובה)","ui.panel.developer-tools.tabs.services.call_service":"קריאה לשירות","ui.panel.developer-tools.tabs.services.select_service":"בחר שירות כדי לראות את התיאור","ui.panel.developer-tools.tabs.services.no_description":"אין תיאור זמין","ui.panel.developer-tools.tabs.services.no_parameters":"שירות זה אינו מקבל פרמטרים.","ui.panel.developer-tools.tabs.services.column_parameter":"פרמטר","ui.panel.developer-tools.tabs.services.column_description":"תיאור","ui.panel.developer-tools.tabs.services.column_example":"דוגמא","ui.panel.developer-tools.tabs.services.fill_example_data":"מלא נתונים לדוגמה","ui.panel.developer-tools.tabs.services.alert_parsing_yaml":"שגיאה בניתוח YAML: {data}","ui.panel.developer-tools.tabs.states.title":"מצבים","ui.panel.developer-tools.tabs.states.description1":"הגדר את הייצוג של ההתקן בתוך Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"זה לא יתקשר עם המכשיר עצמו.","ui.panel.developer-tools.tabs.states.entity":"ישות","ui.panel.developer-tools.tabs.states.state":"מצב","ui.panel.developer-tools.tabs.states.attributes":"תכונות","ui.panel.developer-tools.tabs.states.state_attributes":"תכונות מצב (YAML, אופציונלי)","ui.panel.developer-tools.tabs.states.set_state":"קבע מצב","ui.panel.developer-tools.tabs.states.current_entities":"ישויות נוכחיות","ui.panel.developer-tools.tabs.states.filter_entities":"סנן ישויות","ui.panel.developer-tools.tabs.states.filter_states":"סנן מצבים","ui.panel.developer-tools.tabs.states.filter_attributes":"סנן תכונות","ui.panel.developer-tools.tabs.states.no_entities":"אין ישויות","ui.panel.developer-tools.tabs.states.more_info":"מידע נוסף","ui.panel.developer-tools.tabs.states.alert_entity_field":"ישות היא שדה חובה","ui.panel.developer-tools.tabs.states.copied":"הועתק ללוח","ui.panel.developer-tools.tabs.states.copy_entity_attribute":"העתק תכונות","ui.panel.developer-tools.tabs.states.copy_entity_id":"העתק מזהה","ui.panel.developer-tools.tabs.states.copy_entity_state":"העתק מצב","ui.panel.developer-tools.tabs.templates.title":"תבניות","ui.panel.developer-tools.tabs.templates.description":"התבניות מוצגות באמצעות מנוע התבניות Jinja2 עם כמה תוספים ספציפיים של Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"עורך התבניות","ui.panel.developer-tools.tabs.templates.jinja_documentation":"תיעוד תבנית Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"הרחבות תבנית של Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"שגיאה לא ידועה בעיבוד התבנית"}