{"ui.panel.developer-tools.tabs.info.title":"Infó","ui.panel.developer-tools.tabs.info.remove":"beállításának visszavonása","ui.panel.developer-tools.tabs.info.set":"beállítása","ui.panel.developer-tools.tabs.info.default_ui":"{name} felület alapértelmezett oldalként történő {action} ezen az eszközön","ui.panel.developer-tools.tabs.info.lovelace_ui":"Ugrás a Lovelace felületre","ui.panel.developer-tools.tabs.info.states_ui":"Ugrás a States felületre","ui.panel.developer-tools.tabs.info.home_assistant_logo":"Home Assistant logó","ui.panel.developer-tools.tabs.info.path_configuration":"A configuration.yaml fájl elérési útja: {path}","ui.panel.developer-tools.tabs.info.developed_by":"Egy csomó fantasztikus ember által kifejlesztve.","ui.panel.developer-tools.tabs.info.license":"Megjelent az Apache 2.0 licenc alatt","ui.panel.developer-tools.tabs.info.source":"Forrás:","ui.panel.developer-tools.tabs.info.server":"server","ui.panel.developer-tools.tabs.info.frontend":"frontend-ui","ui.panel.developer-tools.tabs.info.built_using":"Buildelve:","ui.panel.developer-tools.tabs.info.icons_by":"Ikonokat készítette:","ui.panel.developer-tools.tabs.info.frontend_version":"Frontend verzió: {version} - {type}","ui.panel.developer-tools.tabs.info.custom_uis":"Egyéni felhasználói felületek:","ui.panel.developer-tools.tabs.info.system_health_error":"A rendszerállapot összetevő nincs betöltve. Add hozzá a 'system_health:' sort a configuration.yaml fájlhoz.","ui.panel.developer-tools.tabs.logs.title":"Napló","ui.panel.developer-tools.tabs.logs.details":"Naplózás részletessége ({level})","ui.panel.developer-tools.tabs.logs.load_full_log":"Teljes Home Assistant napló betöltése","ui.panel.developer-tools.tabs.logs.loading_log":"Hibanapló betöltése...","ui.panel.developer-tools.tabs.logs.no_errors":"Nem jelentettek hibát.","ui.panel.developer-tools.tabs.logs.no_issues":"Nincsenek új bejegyzések!","ui.panel.developer-tools.tabs.logs.clear":"Törlés","ui.panel.developer-tools.tabs.logs.refresh":"Frissítés","ui.panel.developer-tools.tabs.logs.multiple_messages":"az üzenet először a következő időpontban fordult elő: {time}, majd később {counter} alkalommal ismétlődött","ui.panel.developer-tools.tabs.events.title":"Események","ui.panel.developer-tools.tabs.events.description":"Esemény meghívása az esemény buszon.","ui.panel.developer-tools.tabs.events.documentation":"Események dokumentációja.","ui.panel.developer-tools.tabs.events.type":"Esemény típusa","ui.panel.developer-tools.tabs.events.data":"Esemény adatai (YAML, opcionális)","ui.panel.developer-tools.tabs.events.fire_event":"Esemény meghívása","ui.panel.developer-tools.tabs.events.event_fired":"A(z) {name} esemény meg lett hívva","ui.panel.developer-tools.tabs.events.available_events":"Elérhető események","ui.panel.developer-tools.tabs.events.count_listeners":" ({count} figyelő)","ui.panel.developer-tools.tabs.events.listen_to_events":"Események figyelése","ui.panel.developer-tools.tabs.events.listening_to":"Figyelés:","ui.panel.developer-tools.tabs.events.subscribe_to":"Feliratkozás erre az eseményre","ui.panel.developer-tools.tabs.events.start_listening":"Figyelés indítása","ui.panel.developer-tools.tabs.events.stop_listening":"Figyelés befejezése","ui.panel.developer-tools.tabs.events.alert_event_type":"Az esemény típusa kötelező mező","ui.panel.developer-tools.tabs.events.notification_event_fired":"{type} esemény sikeresen meghívva!","ui.panel.developer-tools.tabs.mqtt.title":"MQTT","ui.panel.developer-tools.tabs.mqtt.description_publish":"Csomag közzététele","ui.panel.developer-tools.tabs.mqtt.topic":"téma","ui.panel.developer-tools.tabs.mqtt.payload":"Payload (sablon megengedett)","ui.panel.developer-tools.tabs.mqtt.publish":"Közzététel","ui.panel.developer-tools.tabs.mqtt.description_listen":"Téma figyelése","ui.panel.developer-tools.tabs.mqtt.listening_to":"Figyelés:","ui.panel.developer-tools.tabs.mqtt.subscribe_to":"Feliratkozás erre a témára","ui.panel.developer-tools.tabs.mqtt.start_listening":"Figyelés indítása","ui.panel.developer-tools.tabs.mqtt.stop_listening":"Figyelés befejezése","ui.panel.developer-tools.tabs.mqtt.message_received":"Üzenet ({id}) érkezett a(z) {topic} témában {time}-kor:","ui.panel.developer-tools.tabs.services.title":"Szolgáltatások","ui.panel.developer-tools.tabs.services.description":"A 'service dev' eszköz lehetővé teszi bármely Home Assistant-ban rendelkezésre álló szolgáltatás meghívását.","ui.panel.developer-tools.tabs.services.data":"Szolgáltatás adatai (YAML, opcionális)","ui.panel.developer-tools.tabs.services.call_service":"Szolgáltatás meghívása","ui.panel.developer-tools.tabs.services.select_service":"Válassz egy szolgáltatást a leírás megtekintéséhez","ui.panel.developer-tools.tabs.services.no_description":"Nem áll rendelkezésre leírás","ui.panel.developer-tools.tabs.services.no_parameters":"Ennek a szolgáltatásnak nincsenek paraméterei.","ui.panel.developer-tools.tabs.services.column_parameter":"Paraméter","ui.panel.developer-tools.tabs.services.column_description":"Leírás","ui.panel.developer-tools.tabs.services.column_example":"Példa","ui.panel.developer-tools.tabs.services.fill_example_data":"Kitöltés példaadatokkal","ui.panel.developer-tools.tabs.services.alert_parsing_yaml":"Hiba a YAML elemzésekor: {data}","ui.panel.developer-tools.tabs.states.title":"Állapotok","ui.panel.developer-tools.tabs.states.description1":"Egy eszköz állapotának beállítása a Home Assistant-ban.","ui.panel.developer-tools.tabs.states.description2":"Ez nem fog kommunikálni az aktuális eszközzel.","ui.panel.developer-tools.tabs.states.entity":"Entitás","ui.panel.developer-tools.tabs.states.state":"Állapot","ui.panel.developer-tools.tabs.states.attributes":"Attribútumok","ui.panel.developer-tools.tabs.states.state_attributes":"Állapot attribútumok (YAML, opcionális)","ui.panel.developer-tools.tabs.states.set_state":"Állapot beállítása","ui.panel.developer-tools.tabs.states.current_entities":"Jelenlegi entitások","ui.panel.developer-tools.tabs.states.filter_entities":"Entitások szűrése","ui.panel.developer-tools.tabs.states.filter_states":"Állapotok szűrése","ui.panel.developer-tools.tabs.states.filter_attributes":"Attribútumok szűrése","ui.panel.developer-tools.tabs.states.no_entities":"Nincs entitás","ui.panel.developer-tools.tabs.states.more_info":"További infók","ui.panel.developer-tools.tabs.states.alert_entity_field":"Az entitás kötelező mező","ui.panel.developer-tools.tabs.states.copied":"Vágólapra másolva","ui.panel.developer-tools.tabs.states.copy_entity_attribute":"Attribútumok másolása","ui.panel.developer-tools.tabs.states.copy_entity_id":"ID másolása","ui.panel.developer-tools.tabs.states.copy_entity_state":"Állapot másolása","ui.panel.developer-tools.tabs.templates.title":"Sablon","ui.panel.developer-tools.tabs.templates.description":"A sablonok a Jinja2 sablonmotor és néhány Home Assistant specifikus bővítmény segítségével kerülnek kiértékelésre.","ui.panel.developer-tools.tabs.templates.editor":"Sablonszerkesztő","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2 sablon dokumentáció","ui.panel.developer-tools.tabs.templates.template_extensions":"Home Assistant sablon bővítmények","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Ismeretlen hiba a sablon kiértékelésekor"}