{"ui.panel.developer-tools.tabs.info.title":"Informazioni","ui.panel.developer-tools.tabs.info.remove":"Rimuovere","ui.panel.developer-tools.tabs.info.set":"Impostare","ui.panel.developer-tools.tabs.info.default_ui":"{action} {name} come pagina predefinita su questo dispositivo","ui.panel.developer-tools.tabs.info.lovelace_ui":"Vai all'Interfaccia Utente di Lovelace","ui.panel.developer-tools.tabs.info.states_ui":"Vai all'Interfaccia Utente degli Stati","ui.panel.developer-tools.tabs.info.home_assistant_logo":"Logo Home Assistant","ui.panel.developer-tools.tabs.info.path_configuration":"Percorso del file configuration.yaml: {path}","ui.panel.developer-tools.tabs.info.developed_by":"Sviluppato da un gruppo di persone fantastiche.","ui.panel.developer-tools.tabs.info.license":"Pubblicato sotto la licenza Apache 2.0","ui.panel.developer-tools.tabs.info.source":"Sorgenti:","ui.panel.developer-tools.tabs.info.server":"server","ui.panel.developer-tools.tabs.info.frontend":"frontend-ui","ui.panel.developer-tools.tabs.info.built_using":"Costruito usando","ui.panel.developer-tools.tabs.info.icons_by":"Icone di","ui.panel.developer-tools.tabs.info.frontend_version":"Versione Frontend: {version} - {type}","ui.panel.developer-tools.tabs.info.custom_uis":"Interfacce Utente personalizzate:","ui.panel.developer-tools.tabs.info.system_health_error":"Il componente System Health non è caricato. Aggiungere 'system_health:' a configuration.yaml","ui.panel.developer-tools.tabs.logs.title":"Registri","ui.panel.developer-tools.tabs.logs.details":"Dettagli registro ({level})","ui.panel.developer-tools.tabs.logs.load_full_log":"Carica il registro completo di Home Assistant","ui.panel.developer-tools.tabs.logs.loading_log":"Caricamento del registro errori...","ui.panel.developer-tools.tabs.logs.no_errors":"Non sono stati segnalati errori.","ui.panel.developer-tools.tabs.logs.no_issues":"Non ci sono nuovi problemi!","ui.panel.developer-tools.tabs.logs.clear":"Pulisci","ui.panel.developer-tools.tabs.logs.refresh":"Aggiorna","ui.panel.developer-tools.tabs.logs.multiple_messages":"il messaggio si è verificato per la prima volta alle {time} e compare {counter} volte","ui.panel.developer-tools.tabs.events.title":"Eventi","ui.panel.developer-tools.tabs.events.description":"Attiva un evento sul bus eventi.","ui.panel.developer-tools.tabs.events.documentation":"Documentazione degli Eventi.","ui.panel.developer-tools.tabs.events.type":"Tipo di Evento","ui.panel.developer-tools.tabs.events.data":"Dati Evento (YAML, opzionale)","ui.panel.developer-tools.tabs.events.fire_event":"Scatena Evento","ui.panel.developer-tools.tabs.events.event_fired":"Evento {name} generato","ui.panel.developer-tools.tabs.events.available_events":"Eventi disponibili","ui.panel.developer-tools.tabs.events.count_listeners":" ({count} ascoltatori)","ui.panel.developer-tools.tabs.events.listen_to_events":"Ascoltare gli eventi","ui.panel.developer-tools.tabs.events.listening_to":"In ascolto di","ui.panel.developer-tools.tabs.events.subscribe_to":"Evento a cui iscriversi","ui.panel.developer-tools.tabs.events.start_listening":"Iniziare ad ascoltare","ui.panel.developer-tools.tabs.events.stop_listening":"Interrompere l'ascolto","ui.panel.developer-tools.tabs.events.alert_event_type":"Il tipo di evento è un campo obbligatorio","ui.panel.developer-tools.tabs.events.notification_event_fired":"Evento {type} eseguito correttamente!","ui.panel.developer-tools.tabs.mqtt.title":"MQTT","ui.panel.developer-tools.tabs.mqtt.description_publish":"Pubblicare un pacchetto","ui.panel.developer-tools.tabs.mqtt.topic":"argomento","ui.panel.developer-tools.tabs.mqtt.payload":"Payload (modello consentito)","ui.panel.developer-tools.tabs.mqtt.publish":"Pubblicare","ui.panel.developer-tools.tabs.mqtt.description_listen":"Ascoltare un argomento","ui.panel.developer-tools.tabs.mqtt.listening_to":"Ascolto di","ui.panel.developer-tools.tabs.mqtt.subscribe_to":"Argomento a cui iscriversi","ui.panel.developer-tools.tabs.mqtt.start_listening":"Inizia ad ascoltare","ui.panel.developer-tools.tabs.mqtt.stop_listening":"Interrompere l'ascolto","ui.panel.developer-tools.tabs.mqtt.message_received":"Messaggio {id} ricevuto su {topic} alle {time}:","ui.panel.developer-tools.tabs.services.title":"Servizi","ui.panel.developer-tools.tabs.services.description":"Lo strumento di sviluppo del servizio consente di chiamare qualsiasi servizio disponibile in Home Assistant.","ui.panel.developer-tools.tabs.services.data":"Dati di Servizio (YAML, opzionale)","ui.panel.developer-tools.tabs.services.call_service":"Chiama il Servizio","ui.panel.developer-tools.tabs.services.select_service":"Selezionare un servizio per visualizzare la descrizione","ui.panel.developer-tools.tabs.services.no_description":"Nessuna descrizione disponibile","ui.panel.developer-tools.tabs.services.no_parameters":"Questo servizio non richiede parametri.","ui.panel.developer-tools.tabs.services.column_parameter":"Parametro","ui.panel.developer-tools.tabs.services.column_description":"Descrizione","ui.panel.developer-tools.tabs.services.column_example":"Esempio","ui.panel.developer-tools.tabs.services.fill_example_data":"Inserisci dati di esempio","ui.panel.developer-tools.tabs.services.alert_parsing_yaml":"Errore durante l'analisi di YAML: {data}","ui.panel.developer-tools.tabs.states.title":"Stati","ui.panel.developer-tools.tabs.states.description1":"Impostare la rappresentazione di un dispositivo all'interno di Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Questo non comunicherà con il dispositivo attuale.","ui.panel.developer-tools.tabs.states.entity":"Entità","ui.panel.developer-tools.tabs.states.state":"Stato","ui.panel.developer-tools.tabs.states.attributes":"Attributi","ui.panel.developer-tools.tabs.states.state_attributes":"Attributi di stato (YAML, facoltativo)","ui.panel.developer-tools.tabs.states.set_state":"Imposta Stato","ui.panel.developer-tools.tabs.states.current_entities":"Entità correnti","ui.panel.developer-tools.tabs.states.filter_entities":"Filtra entità","ui.panel.developer-tools.tabs.states.filter_states":"Stati del filtro","ui.panel.developer-tools.tabs.states.filter_attributes":"Attributi del filtro","ui.panel.developer-tools.tabs.states.no_entities":"Nessuna entità","ui.panel.developer-tools.tabs.states.more_info":"Ulteriori informazioni","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entità è un campo obbligatorio","ui.panel.developer-tools.tabs.states.copied":"Copiato negli appunti","ui.panel.developer-tools.tabs.states.copy_entity_attribute":"Copia attributi","ui.panel.developer-tools.tabs.states.copy_entity_id":"Copia ID","ui.panel.developer-tools.tabs.states.copy_entity_state":"Copia stato","ui.panel.developer-tools.tabs.templates.title":"Modelli","ui.panel.developer-tools.tabs.templates.description":"Il rendering dei modelli viene eseguito utilizzando il motore di modelli Jinja2 con alcune estensioni specifiche di Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"Editor di modelli","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Documentazione del modello Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Estensioni del modello Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Errore sconosciuto nel modello di rendering"}