{"ui.panel.developer-tools.tabs.info.title":"情報","ui.panel.developer-tools.tabs.info.remove":"削除","ui.panel.developer-tools.tabs.info.set":"設定","ui.panel.developer-tools.tabs.info.default_ui":"{action} {name} as default page on this device","ui.panel.developer-tools.tabs.info.lovelace_ui":"Lovelace UI に移動","ui.panel.developer-tools.tabs.info.states_ui":"Go to the states UI","ui.panel.developer-tools.tabs.info.home_assistant_logo":"Home Assistant logo","ui.panel.developer-tools.tabs.info.path_configuration":"Path to configuration.yaml: {path}","ui.panel.developer-tools.tabs.info.developed_by":"Developed by a bunch of awesome people.","ui.panel.developer-tools.tabs.info.license":"Published under the Apache 2.0 license","ui.panel.developer-tools.tabs.info.source":"Source:","ui.panel.developer-tools.tabs.info.server":"サーバー","ui.panel.developer-tools.tabs.info.frontend":"frontend-ui","ui.panel.developer-tools.tabs.info.built_using":"Built using","ui.panel.developer-tools.tabs.info.icons_by":"Icons by","ui.panel.developer-tools.tabs.info.frontend_version":"Frontend version: {version} - {type}","ui.panel.developer-tools.tabs.info.custom_uis":"Custom UIs:","ui.panel.developer-tools.tabs.info.system_health_error":"System Health component is not loaded. Add 'system_health:' to configuration.yaml","ui.panel.developer-tools.tabs.logs.title":"ログ","ui.panel.developer-tools.tabs.logs.details":"Log Details ({level})","ui.panel.developer-tools.tabs.logs.load_full_log":"完全な Home Assistant ログを読み込む","ui.panel.developer-tools.tabs.logs.loading_log":"エラーログを読み込んでいます…","ui.panel.developer-tools.tabs.logs.no_errors":"エラーは報告されていません。","ui.panel.developer-tools.tabs.logs.no_issues":"新しい問題はありません！","ui.panel.developer-tools.tabs.logs.clear":"消去","ui.panel.developer-tools.tabs.logs.refresh":"更新","ui.panel.developer-tools.tabs.logs.multiple_messages":"message first occurred at {time} and shows up {counter} times","ui.panel.developer-tools.tabs.events.title":"イベント","ui.panel.developer-tools.tabs.events.description":"Fire an event on the event bus.","ui.panel.developer-tools.tabs.events.documentation":"Events Documentation.","ui.panel.developer-tools.tabs.events.type":"イベントの種類","ui.panel.developer-tools.tabs.events.data":"Event Data (YAML, optional)","ui.panel.developer-tools.tabs.events.fire_event":"火災イベント","ui.panel.developer-tools.tabs.events.event_fired":"Event {name} fired","ui.panel.developer-tools.tabs.events.available_events":"Available Events","ui.panel.developer-tools.tabs.events.count_listeners":" ({count}  listeners)","ui.panel.developer-tools.tabs.events.listen_to_events":"Listen to events","ui.panel.developer-tools.tabs.events.listening_to":"リッスンします","ui.panel.developer-tools.tabs.events.subscribe_to":"サブスクライブするイベント","ui.panel.developer-tools.tabs.events.start_listening":"リッスンを開始","ui.panel.developer-tools.tabs.events.stop_listening":"リッスンを停止","ui.panel.developer-tools.tabs.events.alert_event_type":"Event type is a mandatory field","ui.panel.developer-tools.tabs.events.notification_event_fired":"Event {type} successful fired!","ui.panel.developer-tools.tabs.mqtt.title":"MQTT","ui.panel.developer-tools.tabs.mqtt.description_publish":"パケットをパブリッシュ","ui.panel.developer-tools.tabs.mqtt.topic":"トピック","ui.panel.developer-tools.tabs.mqtt.payload":"ペイロード (テンプレート可)","ui.panel.developer-tools.tabs.mqtt.publish":"パブリッシュ","ui.panel.developer-tools.tabs.mqtt.description_listen":"トピックをリッスン","ui.panel.developer-tools.tabs.mqtt.listening_to":"リッスンします","ui.panel.developer-tools.tabs.mqtt.subscribe_to":"サブスクライブするトピック","ui.panel.developer-tools.tabs.mqtt.start_listening":"リッスンを開始","ui.panel.developer-tools.tabs.mqtt.stop_listening":"リッスンを停止","ui.panel.developer-tools.tabs.mqtt.message_received":"Message {id} received on {topic} at {time}:","ui.panel.developer-tools.tabs.services.title":"サービス","ui.panel.developer-tools.tabs.services.description":"The service dev tool allows you to call any available service in Home Assistant.","ui.panel.developer-tools.tabs.services.data":"Service Data (YAML, optional)","ui.panel.developer-tools.tabs.services.call_service":"サービスを呼ぶ","ui.panel.developer-tools.tabs.services.select_service":"Select a service to see the description","ui.panel.developer-tools.tabs.services.no_description":"No description is available","ui.panel.developer-tools.tabs.services.no_parameters":"This service takes no parameters.","ui.panel.developer-tools.tabs.services.column_parameter":"パラメータ","ui.panel.developer-tools.tabs.services.column_description":"説明","ui.panel.developer-tools.tabs.services.column_example":"例","ui.panel.developer-tools.tabs.services.fill_example_data":"Fill Example Data","ui.panel.developer-tools.tabs.services.alert_parsing_yaml":"YAMLの解析エラー: {error}","ui.panel.developer-tools.tabs.states.title":"状態","ui.panel.developer-tools.tabs.states.description1":"Set the representation of a device within Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"実際のデバイスと通信しません。","ui.panel.developer-tools.tabs.states.entity":"エンティティ","ui.panel.developer-tools.tabs.states.state":"状態","ui.panel.developer-tools.tabs.states.attributes":"属性","ui.panel.developer-tools.tabs.states.state_attributes":"State attributes (YAML, optional)","ui.panel.developer-tools.tabs.states.set_state":"状態を設定","ui.panel.developer-tools.tabs.states.current_entities":"現在のエンティティ","ui.panel.developer-tools.tabs.states.filter_entities":"エンティティのフィルター処理","ui.panel.developer-tools.tabs.states.filter_states":"状態のフィルター処理","ui.panel.developer-tools.tabs.states.filter_attributes":"Filter attributes","ui.panel.developer-tools.tabs.states.no_entities":"エンティティなし","ui.panel.developer-tools.tabs.states.more_info":"もっと見る","ui.panel.developer-tools.tabs.states.alert_entity_field":"エンティティは必須フィールドです","ui.panel.developer-tools.tabs.states.copied":"クリップボードにコピーしました","ui.panel.developer-tools.tabs.states.copy_entity_attribute":"属性をコピー","ui.panel.developer-tools.tabs.states.copy_entity_id":"ID をコピー","ui.panel.developer-tools.tabs.states.copy_entity_state":"状態をコピー","ui.panel.developer-tools.tabs.templates.title":"テンプレート","ui.panel.developer-tools.tabs.templates.description":"Templates are rendered using the Jinja2 template engine with some Home Assistant specific extensions.","ui.panel.developer-tools.tabs.templates.editor":"テンプレートエディター","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2 template documentation","ui.panel.developer-tools.tabs.templates.template_extensions":"Home Assistant template extensions","ui.panel.developer-tools.tabs.templates.unknown_error_template":"不明なテンプレートレンダリングエラー"}