{"ui.panel.developer-tools.tabs.info.title":"정보","ui.panel.developer-tools.tabs.info.remove":"설정 해제","ui.panel.developer-tools.tabs.info.set":"설정","ui.panel.developer-tools.tabs.info.default_ui":"{name} 을(를) 이 기기에서 기본 UI 로 {action}","ui.panel.developer-tools.tabs.info.lovelace_ui":"Lovelace UI 보러가기","ui.panel.developer-tools.tabs.info.states_ui":"일반 UI 보러가기","ui.panel.developer-tools.tabs.info.home_assistant_logo":"Home Assistant 로고","ui.panel.developer-tools.tabs.info.path_configuration":"configuration.yaml 의 위치: {path}","ui.panel.developer-tools.tabs.info.developed_by":"Home Assistant 는 수많은 멋진 사람들에 의해 개발되었습니다.","ui.panel.developer-tools.tabs.info.license":"Apache 2.0 License 에 따라 게시","ui.panel.developer-tools.tabs.info.source":"소스:","ui.panel.developer-tools.tabs.info.server":"서버","ui.panel.developer-tools.tabs.info.frontend":"프런트엔드-UI","ui.panel.developer-tools.tabs.info.built_using":"다음을 사용하여 제작","ui.panel.developer-tools.tabs.info.icons_by":"아이콘 출처","ui.panel.developer-tools.tabs.info.frontend_version":"프런트엔드 버전: {version} - {type}","ui.panel.developer-tools.tabs.info.custom_uis":"사용자 UI :","ui.panel.developer-tools.tabs.info.system_health_error":"시스템 상태보기 구성요소가 로드되지 않았습니다. configuration.yaml 에 'system_health:' 를 추가해주세요.","ui.panel.developer-tools.tabs.logs.title":"로그","ui.panel.developer-tools.tabs.logs.details":"로그 상세정보 ({level})","ui.panel.developer-tools.tabs.logs.load_full_log":"Home Assistant 로그 전부 불러오기","ui.panel.developer-tools.tabs.logs.loading_log":"오류 로그를 읽는 중...","ui.panel.developer-tools.tabs.logs.no_errors":"보고된 오류가 없습니다.","ui.panel.developer-tools.tabs.logs.no_issues":"새롭게 보고된 문제가 없습니다!","ui.panel.developer-tools.tabs.logs.clear":"지우기","ui.panel.developer-tools.tabs.logs.refresh":"새로고침","ui.panel.developer-tools.tabs.logs.multiple_messages":"{time} 에 처음 발생했으며, {counter} 번 발생했습니다.","ui.panel.developer-tools.tabs.events.title":"이벤트","ui.panel.developer-tools.tabs.events.description":"이벤트 버스에서 이벤트를 발행합니다.","ui.panel.developer-tools.tabs.events.documentation":"이벤트 문서 보기.","ui.panel.developer-tools.tabs.events.type":"이벤트 유형","ui.panel.developer-tools.tabs.events.data":"이벤트 데이터 (YAML, 선택 사항)","ui.panel.developer-tools.tabs.events.fire_event":"이벤트 발행","ui.panel.developer-tools.tabs.events.event_fired":"{name} 이벤트가 발행됨","ui.panel.developer-tools.tabs.events.available_events":"사용 가능한 이벤트","ui.panel.developer-tools.tabs.events.count_listeners":" ({count} 청취객체)","ui.panel.developer-tools.tabs.events.listen_to_events":"이벤트 내용 들어보기","ui.panel.developer-tools.tabs.events.listening_to":"이벤트 청취 중","ui.panel.developer-tools.tabs.events.subscribe_to":"청취할 이벤트","ui.panel.developer-tools.tabs.events.start_listening":"청취 시작","ui.panel.developer-tools.tabs.events.stop_listening":"그만 듣기","ui.panel.developer-tools.tabs.events.alert_event_type":"이벤트 유형은 필수 필드입니다","ui.panel.developer-tools.tabs.events.notification_event_fired":"{type} 이벤트가 성공적으로 발행되었습니다!","ui.panel.developer-tools.tabs.mqtt.title":"MQTT","ui.panel.developer-tools.tabs.mqtt.description_publish":"패킷 발행","ui.panel.developer-tools.tabs.mqtt.topic":"토픽","ui.panel.developer-tools.tabs.mqtt.payload":"페이로드 (템플릿 허용)","ui.panel.developer-tools.tabs.mqtt.publish":"발행","ui.panel.developer-tools.tabs.mqtt.description_listen":"토픽 내용 들어보기","ui.panel.developer-tools.tabs.mqtt.listening_to":"토픽 청취 중","ui.panel.developer-tools.tabs.mqtt.subscribe_to":"청취할 토픽","ui.panel.developer-tools.tabs.mqtt.start_listening":"청취 시작","ui.panel.developer-tools.tabs.mqtt.stop_listening":"그만 듣기","ui.panel.developer-tools.tabs.mqtt.message_received":"{time} 에 {id} 메시지가 {topic} 에 수신되었습니다.","ui.panel.developer-tools.tabs.services.title":"서비스","ui.panel.developer-tools.tabs.services.description":"서비스 개발 도구를 사용하면 Home Assistant 에서 사용 가능한 서비스를 호출할 수 있습니다.","ui.panel.developer-tools.tabs.services.data":"서비스 데이터 (YAML, 선택 사항)","ui.panel.developer-tools.tabs.services.call_service":"서비스 호출","ui.panel.developer-tools.tabs.services.select_service":"상세정보를 보려면 서비스를 선택해주세요","ui.panel.developer-tools.tabs.services.no_description":"상세정보가 없습니다","ui.panel.developer-tools.tabs.services.no_parameters":"이 서비스에는 파라메터가 필요 없습니다.","ui.panel.developer-tools.tabs.services.column_parameter":"파라메터","ui.panel.developer-tools.tabs.services.column_description":"상세정보","ui.panel.developer-tools.tabs.services.column_example":"예제","ui.panel.developer-tools.tabs.services.fill_example_data":"예제 데이터를 필드에 넣기","ui.panel.developer-tools.tabs.services.alert_parsing_yaml":"YAML 구문 분석 오류: {data}","ui.panel.developer-tools.tabs.states.title":"상태","ui.panel.developer-tools.tabs.states.description1":"Home Assistant 구성요소의 상태를 설정합니다.","ui.panel.developer-tools.tabs.states.description2":"Home Assistant 내에서만 설정되며, 실제로 기기와 통신하는것은 아닙니다.","ui.panel.developer-tools.tabs.states.entity":"구성요소","ui.panel.developer-tools.tabs.states.state":"상태","ui.panel.developer-tools.tabs.states.attributes":"속성","ui.panel.developer-tools.tabs.states.state_attributes":"상태 속성 (YAML, 선택 사항)","ui.panel.developer-tools.tabs.states.set_state":"상태 설정","ui.panel.developer-tools.tabs.states.current_entities":"구성요소 현재 상태","ui.panel.developer-tools.tabs.states.filter_entities":"구성요소 필터","ui.panel.developer-tools.tabs.states.filter_states":"상태 필터","ui.panel.developer-tools.tabs.states.filter_attributes":"속성 필터","ui.panel.developer-tools.tabs.states.no_entities":"구성요소가 없습니다","ui.panel.developer-tools.tabs.states.more_info":"정보 더보기","ui.panel.developer-tools.tabs.states.alert_entity_field":"구성요소는 필수 필드입니다","ui.panel.developer-tools.tabs.states.copied":"클립보드에 복사됨","ui.panel.developer-tools.tabs.states.copy_entity_attribute":"속성 복사","ui.panel.developer-tools.tabs.states.copy_entity_id":"ID 복사","ui.panel.developer-tools.tabs.states.copy_entity_state":"상태 복사","ui.panel.developer-tools.tabs.templates.title":"템플릿","ui.panel.developer-tools.tabs.templates.description":"템플릿은 Home Assistant 의 특정 확장기능의 일부로써, Jinja2 템플릿 엔진을 사용하여 구성됩니다.","ui.panel.developer-tools.tabs.templates.editor":"템플릿 편집기","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2 템플릿 문서 보기","ui.panel.developer-tools.tabs.templates.template_extensions":"Home Assistant 템플릿 확장기능 문서 보기","ui.panel.developer-tools.tabs.templates.unknown_error_template":"템플릿 구성 중 알 수 없는 오류가 발생했습니다"}