{"ui.panel.developer-tools.tabs.info.title":"Info","ui.panel.developer-tools.tabs.info.remove":"Läschen","ui.panel.developer-tools.tabs.info.set":"Définéier","ui.panel.developer-tools.tabs.info.default_ui":"{action} {name} als Standard Säit op dësem Apparat","ui.panel.developer-tools.tabs.info.lovelace_ui":"Zum Lovelace Benotzer Interface wiesselen","ui.panel.developer-tools.tabs.info.states_ui":"Zum Zoustänn Benotzer Interface wiesselen","ui.panel.developer-tools.tabs.info.home_assistant_logo":"Home Assistant logo","ui.panel.developer-tools.tabs.info.path_configuration":"Pad zur configuration.yaml: {path}","ui.panel.developer-tools.tabs.info.developed_by":"Entwéckelt vun enger ganzer Rei fantastesche Leit.","ui.panel.developer-tools.tabs.info.license":"Verëffentlecht ënnert der Apache 2.0 Lizenz","ui.panel.developer-tools.tabs.info.source":"Quell:","ui.panel.developer-tools.tabs.info.server":"server","ui.panel.developer-tools.tabs.info.frontend":"frontend-ui","ui.panel.developer-tools.tabs.info.built_using":"Gebaut mat","ui.panel.developer-tools.tabs.info.icons_by":"Ikoner vun","ui.panel.developer-tools.tabs.info.frontend_version":"Frontend Versioun: {version} - {type}","ui.panel.developer-tools.tabs.info.custom_uis":"Personaliséierte Benotzer Interface:","ui.panel.developer-tools.tabs.info.system_health_error":"System Gesondheet Komponent net gelueden. Setz 'system_health:' zur configuration.yaml dobäi","ui.panel.developer-tools.tabs.logs.title":"Logbicher","ui.panel.developer-tools.tabs.logs.details":"Detailler vum Log ({level})","ui.panel.developer-tools.tabs.logs.load_full_log":"Kompletten Home Assistant Log lueden","ui.panel.developer-tools.tabs.logs.loading_log":"Feeler Log gëtt gelueden...","ui.panel.developer-tools.tabs.logs.no_errors":"Et gouf kee Feeler gemellt.","ui.panel.developer-tools.tabs.logs.no_issues":"Keng nei Problemer!","ui.panel.developer-tools.tabs.logs.clear":"Läschen","ui.panel.developer-tools.tabs.logs.refresh":"Aktualiséieren","ui.panel.developer-tools.tabs.logs.multiple_messages":"Noriicht als éischt opgetrueden um {time} a säit deem {counter} mol opgetrueden","ui.panel.developer-tools.tabs.events.title":"Evenementer","ui.panel.developer-tools.tabs.events.description":"Een Evenement um Evenement Bus starten","ui.panel.developer-tools.tabs.events.documentation":"Dokumentatioun iwwert d'Evenementer","ui.panel.developer-tools.tabs.events.type":"Typ vun Evenement","ui.panel.developer-tools.tabs.events.data":"Evenement Donnéeë (YAML, fakultativ)","ui.panel.developer-tools.tabs.events.fire_event":"Evenement starten","ui.panel.developer-tools.tabs.events.event_fired":"Evenement {name} gestart","ui.panel.developer-tools.tabs.events.available_events":"Verfügbar Evenementer","ui.panel.developer-tools.tabs.events.count_listeners":" ({count} gelauschtert)","ui.panel.developer-tools.tabs.events.listen_to_events":"Op Evenementer lauschteren","ui.panel.developer-tools.tabs.events.listening_to":"Lauschtert op","ui.panel.developer-tools.tabs.events.subscribe_to":"Evenement fir unzemellen","ui.panel.developer-tools.tabs.events.start_listening":"Fänk un mam lauschteren","ui.panel.developer-tools.tabs.events.stop_listening":"Hal op mam lauschteren","ui.panel.developer-tools.tabs.events.alert_event_type":"Type vun Evenement ass obligatorescht","ui.panel.developer-tools.tabs.events.notification_event_fired":"Event {type} erfollegräich gestart","ui.panel.developer-tools.tabs.mqtt.title":"MQTT","ui.panel.developer-tools.tabs.mqtt.description_publish":"Ee Pak publizéieren","ui.panel.developer-tools.tabs.mqtt.topic":"Sujet","ui.panel.developer-tools.tabs.mqtt.payload":"Payload (Modell erlaabt)","ui.panel.developer-tools.tabs.mqtt.publish":"Publizéieren","ui.panel.developer-tools.tabs.mqtt.description_listen":"Sujet lauschteren","ui.panel.developer-tools.tabs.mqtt.listening_to":"Lauschtert op","ui.panel.developer-tools.tabs.mqtt.subscribe_to":"Sujet fir unzemellen","ui.panel.developer-tools.tabs.mqtt.start_listening":"Fänk un mam lauschteren","ui.panel.developer-tools.tabs.mqtt.stop_listening":"Hal op mam lauschteren","ui.panel.developer-tools.tabs.mqtt.message_received":"Noriicht {id} empfaangen am {topic} um {time}:","ui.panel.developer-tools.tabs.services.title":"Servicen","ui.panel.developer-tools.tabs.services.description":"De Service am Entwécklungsgeschir erlaabt Iech e verfügbare Service am Home Assistant opzeruffen.","ui.panel.developer-tools.tabs.services.data":"Service Donnéeë (YAML, fakultativ)","ui.panel.developer-tools.tabs.services.call_service":"Service opruffen","ui.panel.developer-tools.tabs.services.select_service":"Wielt ee Service aus fir d'Beschreiwung ze gesinn","ui.panel.developer-tools.tabs.services.no_description":"Keng Beschreiwung verfügbar","ui.panel.developer-tools.tabs.services.no_parameters":"Dëse Service huet keng Parameteren.","ui.panel.developer-tools.tabs.services.column_parameter":"Parameter","ui.panel.developer-tools.tabs.services.column_description":"Beschreiwung","ui.panel.developer-tools.tabs.services.column_example":"Beispill","ui.panel.developer-tools.tabs.services.fill_example_data":"Gitt Beispill Donnéeën un","ui.panel.developer-tools.tabs.services.alert_parsing_yaml":"Feeler beim Parse vum YAML: {data}","ui.panel.developer-tools.tabs.states.title":"Zoustänn","ui.panel.developer-tools.tabs.states.description1":"Setzt d'Representatioun vun engem Apparat am Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Dëst wäert net mam aktuellen Apparat kommunizéieren.","ui.panel.developer-tools.tabs.states.entity":"Entitéit","ui.panel.developer-tools.tabs.states.state":"Zoustand","ui.panel.developer-tools.tabs.states.attributes":"Attributer","ui.panel.developer-tools.tabs.states.state_attributes":"Atrributer vum Zoustand (YAML, fakultativ)","ui.panel.developer-tools.tabs.states.set_state":"Zoustand setzen","ui.panel.developer-tools.tabs.states.current_entities":"Aktuell Entitéiten","ui.panel.developer-tools.tabs.states.filter_entities":"Entitéite filteren","ui.panel.developer-tools.tabs.states.filter_states":"Zoustänn filteren","ui.panel.developer-tools.tabs.states.filter_attributes":"Attributer filteren","ui.panel.developer-tools.tabs.states.no_entities":"Keng Entitéiten","ui.panel.developer-tools.tabs.states.more_info":"Méi Info","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entitéit ass e obligatorescht Feld","ui.panel.developer-tools.tabs.states.copied":"An de Tëschespäicher kopéiert","ui.panel.developer-tools.tabs.states.copy_entity_attribute":"Attributer kopéieren","ui.panel.developer-tools.tabs.states.copy_entity_id":"ID kopéieren","ui.panel.developer-tools.tabs.states.copy_entity_state":"Zoustand kopéieren","ui.panel.developer-tools.tabs.templates.title":"Modeller","ui.panel.developer-tools.tabs.templates.description":"Modeller ginn mëttels Jinja2 template engine duergestallt mat e puer Home Assistant spezifesch Erweiderungen.","ui.panel.developer-tools.tabs.templates.editor":"Modell Editeur","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2 Modell Dokumentatioun","ui.panel.developer-tools.tabs.templates.template_extensions":"Home Assistant Modell Erweiderungen","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Onbekannte Feeler beim duerstelle vum Modell"}