{"ui.panel.developer-tools.tabs.info.title":"Info","ui.panel.developer-tools.tabs.info.remove":"Fjerne","ui.panel.developer-tools.tabs.info.set":"Angi","ui.panel.developer-tools.tabs.info.default_ui":"{action} {name} som standard side på denne enheten","ui.panel.developer-tools.tabs.info.lovelace_ui":"Gå til Lovelace UI","ui.panel.developer-tools.tabs.info.states_ui":"Gå til states UI","ui.panel.developer-tools.tabs.info.home_assistant_logo":"Logo for Home Assistant","ui.panel.developer-tools.tabs.info.path_configuration":"Sti til configurasjon.yaml: {path}","ui.panel.developer-tools.tabs.info.developed_by":"Utviklet av en gjeng med fantastiske mennesker.","ui.panel.developer-tools.tabs.info.license":"Publisert under Apache 2.0-lisensen","ui.panel.developer-tools.tabs.info.source":"Kilde:","ui.panel.developer-tools.tabs.info.server":"Server","ui.panel.developer-tools.tabs.info.frontend":"frontend-ui","ui.panel.developer-tools.tabs.info.built_using":"Bygget med","ui.panel.developer-tools.tabs.info.icons_by":"Ikoner av","ui.panel.developer-tools.tabs.info.frontend_version":"Frontend-versjon: {version} - {type}","ui.panel.developer-tools.tabs.info.custom_uis":"Tilpasset UIs:","ui.panel.developer-tools.tabs.info.system_health_error":"System Health-komponenten er ikke lastet. Legg til 'system_health:' til configurasjon.yaml","ui.panel.developer-tools.tabs.logs.title":"Logger","ui.panel.developer-tools.tabs.logs.details":"Loggdetaljer ({level})","ui.panel.developer-tools.tabs.logs.load_full_log":"Last inn fullstendig Home Assistant logg","ui.panel.developer-tools.tabs.logs.loading_log":"Laster inn feillogg ...","ui.panel.developer-tools.tabs.logs.no_errors":"Ingen feil er rapportert.","ui.panel.developer-tools.tabs.logs.no_issues":"Det er ingen nye problemer!","ui.panel.developer-tools.tabs.logs.clear":"Tøm","ui.panel.developer-tools.tabs.logs.refresh":"Oppdater","ui.panel.developer-tools.tabs.logs.multiple_messages":"meldingen oppstod først ved {time} og vist {counter} ganger","ui.panel.developer-tools.tabs.events.title":"Hendelser","ui.panel.developer-tools.tabs.events.description":"Send ut en hendelse på hendelsesbussen","ui.panel.developer-tools.tabs.events.documentation":"Hendelsesdokumentasjon.","ui.panel.developer-tools.tabs.events.type":"Type hendelse","ui.panel.developer-tools.tabs.events.data":"Hendelsesdata (YAML, valgfritt)","ui.panel.developer-tools.tabs.events.fire_event":"Utfør hendelse","ui.panel.developer-tools.tabs.events.event_fired":"Hendelse {name} avfyrt","ui.panel.developer-tools.tabs.events.available_events":"Tilgjengelige hendelser","ui.panel.developer-tools.tabs.events.count_listeners":" ({count} lyttere)","ui.panel.developer-tools.tabs.events.listen_to_events":"Lytt til hendelser","ui.panel.developer-tools.tabs.events.listening_to":"Lytte til","ui.panel.developer-tools.tabs.events.subscribe_to":"Hendelse for å abonnere på","ui.panel.developer-tools.tabs.events.start_listening":"Begynn å lytte","ui.panel.developer-tools.tabs.events.stop_listening":"Stopp lytting","ui.panel.developer-tools.tabs.events.alert_event_type":"Hendelsestype er et obligatorisk felt","ui.panel.developer-tools.tabs.events.notification_event_fired":"Hendelse {type} vellykket avfyrt!","ui.panel.developer-tools.tabs.mqtt.title":"MQTT","ui.panel.developer-tools.tabs.mqtt.description_publish":"Publiser en pakke","ui.panel.developer-tools.tabs.mqtt.topic":"emne","ui.panel.developer-tools.tabs.mqtt.payload":"Nyttelast (mal tillatt)","ui.panel.developer-tools.tabs.mqtt.publish":"Publiser","ui.panel.developer-tools.tabs.mqtt.description_listen":"Lytt til et emne","ui.panel.developer-tools.tabs.mqtt.listening_to":"Lytter til","ui.panel.developer-tools.tabs.mqtt.subscribe_to":"Emne å abonnere på","ui.panel.developer-tools.tabs.mqtt.start_listening":"Begynn å lytte","ui.panel.developer-tools.tabs.mqtt.stop_listening":"Slutt å lytte","ui.panel.developer-tools.tabs.mqtt.message_received":"Meldingen {id} ble mottatt på {topic} klokken {time}:","ui.panel.developer-tools.tabs.services.title":"Tjenester","ui.panel.developer-tools.tabs.services.description":"Med verktøyet for tjenesteutvikling kan du utføre alle tilgjengelige tjenester i Home Assistant.","ui.panel.developer-tools.tabs.services.data":"Tjenestedata (YAML, valgfritt)","ui.panel.developer-tools.tabs.services.call_service":"Kall tjeneste","ui.panel.developer-tools.tabs.services.select_service":"Velg en tjeneste for å se beskrivelsen","ui.panel.developer-tools.tabs.services.no_description":"Ingen beskrivelse er tilgjengelig","ui.panel.developer-tools.tabs.services.no_parameters":"Denne tjenesten tar ingen parametere.","ui.panel.developer-tools.tabs.services.column_parameter":"Parameter","ui.panel.developer-tools.tabs.services.column_description":"Beskrivelse","ui.panel.developer-tools.tabs.services.column_example":"Eksempel","ui.panel.developer-tools.tabs.services.fill_example_data":"Fyll ut eksempeldata","ui.panel.developer-tools.tabs.services.alert_parsing_yaml":"Feil ved parsing av YAML: {data}","ui.panel.developer-tools.tabs.states.title":"Statuser","ui.panel.developer-tools.tabs.states.description1":"Angi representasjonen av en enhet i Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Dette vil ikke kommunisere med den faktiske enheten.","ui.panel.developer-tools.tabs.states.entity":"Entitet","ui.panel.developer-tools.tabs.states.state":"Tilstand","ui.panel.developer-tools.tabs.states.attributes":"Attributter","ui.panel.developer-tools.tabs.states.state_attributes":"Tilstandsattributter (YAML, valgfritt)","ui.panel.developer-tools.tabs.states.set_state":"Sett tilstand","ui.panel.developer-tools.tabs.states.current_entities":"Gjeldende entiteter","ui.panel.developer-tools.tabs.states.filter_entities":"Filtrér entiteter","ui.panel.developer-tools.tabs.states.filter_states":"Filtrer tilstander","ui.panel.developer-tools.tabs.states.filter_attributes":"Filtrer attributter","ui.panel.developer-tools.tabs.states.no_entities":"Ingen entiteter","ui.panel.developer-tools.tabs.states.more_info":"Mer info","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entitet er et obligatorisk felt","ui.panel.developer-tools.tabs.states.copied":"Kopiert til utklippstavle","ui.panel.developer-tools.tabs.states.copy_entity_attribute":"Kopier attributter","ui.panel.developer-tools.tabs.states.copy_entity_id":"Kopier ID","ui.panel.developer-tools.tabs.states.copy_entity_state":"Kopier tilstand","ui.panel.developer-tools.tabs.templates.title":"Mal","ui.panel.developer-tools.tabs.templates.description":"Maler blir rendret ved hjelp av Jinja2-malmotoren med noen spesifikke utvidelser for Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"Maleditor","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2 mal dokumentasjon","ui.panel.developer-tools.tabs.templates.template_extensions":"Mal utvidelser for Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Ukjent feil ved rendring av mal"}