{"ui.panel.developer-tools.tabs.info.title":"Info","ui.panel.developer-tools.tabs.info.remove":"Verwijderen","ui.panel.developer-tools.tabs.info.set":"Stel in","ui.panel.developer-tools.tabs.info.default_ui":"{action} {name} als standaardpagina op dit apparaat","ui.panel.developer-tools.tabs.info.lovelace_ui":"Ga naar de Lovelace UI","ui.panel.developer-tools.tabs.info.states_ui":"Ga naar de status UI","ui.panel.developer-tools.tabs.info.home_assistant_logo":"Home Assistent-logo","ui.panel.developer-tools.tabs.info.path_configuration":"Pad naar configuration.yaml: {path}","ui.panel.developer-tools.tabs.info.developed_by":"Ontwikkeld door een stel geweldige mensen.","ui.panel.developer-tools.tabs.info.license":"Gepubliceerd onder de Apache 2.0-licentie","ui.panel.developer-tools.tabs.info.source":"Bron:","ui.panel.developer-tools.tabs.info.server":"Server","ui.panel.developer-tools.tabs.info.frontend":"Frontend","ui.panel.developer-tools.tabs.info.built_using":"Gebouwd met behulp van","ui.panel.developer-tools.tabs.info.icons_by":"Icons door","ui.panel.developer-tools.tabs.info.frontend_version":"Frontend-versie: {version} - {type}","ui.panel.developer-tools.tabs.info.custom_uis":"Aangepaste UI's:","ui.panel.developer-tools.tabs.info.system_health_error":"De systeemstatus component is niet geladen. Voeg ' system_health: ' toe aan het configuratiebestand.","ui.panel.developer-tools.tabs.logs.title":"Logboek","ui.panel.developer-tools.tabs.logs.details":"Logboekdetails ( {level} )","ui.panel.developer-tools.tabs.logs.load_full_log":"Laad volledige Home Assistant logboek","ui.panel.developer-tools.tabs.logs.loading_log":"Foutenlogboek laden ...","ui.panel.developer-tools.tabs.logs.no_errors":"Er zijn geen fouten gerapporteerd.","ui.panel.developer-tools.tabs.logs.no_issues":"Er zijn geen problemen!","ui.panel.developer-tools.tabs.logs.clear":"Wis","ui.panel.developer-tools.tabs.logs.refresh":"Vernieuwen","ui.panel.developer-tools.tabs.logs.multiple_messages":"bericht kwam voor het eerst om {time} en verschijnt {counter} malen","ui.panel.developer-tools.tabs.events.title":"Gebeurtenissen","ui.panel.developer-tools.tabs.events.description":"Start een evenement op de Home Assistant-gebeurtenisbus","ui.panel.developer-tools.tabs.events.documentation":"Gebeurtenissen documentatie.","ui.panel.developer-tools.tabs.events.type":"Type gebeurtenis","ui.panel.developer-tools.tabs.events.data":"Gebeurtenis data (YAML, optioneel)","ui.panel.developer-tools.tabs.events.fire_event":"Gebeurtenis uitvoeren","ui.panel.developer-tools.tabs.events.event_fired":"Gebeurtenis {name} afgevuurd","ui.panel.developer-tools.tabs.events.available_events":"Beschikbare gebeurtenissen","ui.panel.developer-tools.tabs.events.count_listeners":" ({count} luisteraars)","ui.panel.developer-tools.tabs.events.listen_to_events":"Luisteren naar gebeurtenissen","ui.panel.developer-tools.tabs.events.listening_to":"Luisteren naar","ui.panel.developer-tools.tabs.events.subscribe_to":"Gebeurtenis om op te abonneren","ui.panel.developer-tools.tabs.events.start_listening":"Begin te luisteren","ui.panel.developer-tools.tabs.events.stop_listening":"Stop met luisteren","ui.panel.developer-tools.tabs.events.alert_event_type":"Het type gebeurtenis is een verplicht veld","ui.panel.developer-tools.tabs.events.notification_event_fired":"Gebeurtenis {type} met succes uitgevoerd!","ui.panel.developer-tools.tabs.mqtt.title":"MQTT","ui.panel.developer-tools.tabs.mqtt.description_publish":"Publiceer een pakket","ui.panel.developer-tools.tabs.mqtt.topic":"onderwerp","ui.panel.developer-tools.tabs.mqtt.payload":"Payload (sjabloon toegestaan)","ui.panel.developer-tools.tabs.mqtt.publish":"Publiceer","ui.panel.developer-tools.tabs.mqtt.description_listen":"Luisteren naar onderwerp","ui.panel.developer-tools.tabs.mqtt.listening_to":"Luisteren naar","ui.panel.developer-tools.tabs.mqtt.subscribe_to":"Gebeurtenis om op te abonneren","ui.panel.developer-tools.tabs.mqtt.start_listening":"Begin te luisteren","ui.panel.developer-tools.tabs.mqtt.stop_listening":"Stop met luisteren","ui.panel.developer-tools.tabs.mqtt.message_received":"Bericht {id} ontvangen op {topic} om {time} :","ui.panel.developer-tools.tabs.services.title":"Services","ui.panel.developer-tools.tabs.services.description":"Met de tool service Dev kunt u elke beschikbare service in Home Assistant aanroepen.","ui.panel.developer-tools.tabs.services.data":"Service data (YAML, optioneel)","ui.panel.developer-tools.tabs.services.call_service":"Aanroepen service","ui.panel.developer-tools.tabs.services.select_service":"Selecteer een service om de beschrijving te bekijken","ui.panel.developer-tools.tabs.services.no_description":"Er is geen beschrijving beschikbaar","ui.panel.developer-tools.tabs.services.no_parameters":"Deze service heeft geen parameters nodig.","ui.panel.developer-tools.tabs.services.column_parameter":"Parameter","ui.panel.developer-tools.tabs.services.column_description":"Beschrijving","ui.panel.developer-tools.tabs.services.column_example":"Voorbeeld","ui.panel.developer-tools.tabs.services.fill_example_data":"Voorbeeldgegeven invullen","ui.panel.developer-tools.tabs.services.alert_parsing_yaml":"Fout bij het parseren van YAML: {data}","ui.panel.developer-tools.tabs.states.title":"Toestanden","ui.panel.developer-tools.tabs.states.description1":"Stelt de weergave van een apparaat in Home Assistant in.","ui.panel.developer-tools.tabs.states.description2":"Er vindt geen communicatie met het daadwerkelijke apparaat plaat.","ui.panel.developer-tools.tabs.states.entity":"Entiteit","ui.panel.developer-tools.tabs.states.state":"Toestand","ui.panel.developer-tools.tabs.states.attributes":"Attributen","ui.panel.developer-tools.tabs.states.state_attributes":"Status attributen (YAML, optioneel)","ui.panel.developer-tools.tabs.states.set_state":"Definieer toestand","ui.panel.developer-tools.tabs.states.current_entities":"Huidige entiteiten","ui.panel.developer-tools.tabs.states.filter_entities":"Filter entiteiten","ui.panel.developer-tools.tabs.states.filter_states":"Filter toestanden","ui.panel.developer-tools.tabs.states.filter_attributes":"Filter attributen","ui.panel.developer-tools.tabs.states.no_entities":"Geen entiteiten","ui.panel.developer-tools.tabs.states.more_info":"Meer informatie","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entiteit is een verplicht veld","ui.panel.developer-tools.tabs.states.copied":"Gekopieerd naar het klembord","ui.panel.developer-tools.tabs.states.copy_entity_attribute":"Attributen kopiëren","ui.panel.developer-tools.tabs.states.copy_entity_id":"ID kopiëren","ui.panel.developer-tools.tabs.states.copy_entity_state":"Toestand kopiëren","ui.panel.developer-tools.tabs.templates.title":"Sjablonen","ui.panel.developer-tools.tabs.templates.description":"Sjablonen worden weergegeven met de Jinja2-sjabloonediter samen met enkele extensies van Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"Sjabloonediter","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2-sjabloondocumentatie","ui.panel.developer-tools.tabs.templates.template_extensions":"Home Assistant sjabloon extensiesHome Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Onbekende fout bij weergave sjabloon"}