{"ui.panel.developer-tools.tabs.info.title":"Informacje","ui.panel.developer-tools.tabs.info.remove":"Usuń","ui.panel.developer-tools.tabs.info.set":"Ustaw","ui.panel.developer-tools.tabs.info.default_ui":"{action} {name} jako domyślną stronę na tym urządzeniu","ui.panel.developer-tools.tabs.info.lovelace_ui":"Przejdź do interfejsu użytkownika Lovelace","ui.panel.developer-tools.tabs.info.states_ui":"Przejdź do interfejsu użytkownika stanów","ui.panel.developer-tools.tabs.info.home_assistant_logo":"Logo Home Assistant","ui.panel.developer-tools.tabs.info.path_configuration":"Ścieżka do pliku configuration.yaml: {path}","ui.panel.developer-tools.tabs.info.developed_by":"Opracowany przez grono wspaniałych ludzi.","ui.panel.developer-tools.tabs.info.license":"Opublikowany na licencji Apache 2.0","ui.panel.developer-tools.tabs.info.source":"Źródło:","ui.panel.developer-tools.tabs.info.server":"serwer","ui.panel.developer-tools.tabs.info.frontend":"frontend-ui","ui.panel.developer-tools.tabs.info.built_using":"Zbudowany przy użyciu","ui.panel.developer-tools.tabs.info.icons_by":"ikon","ui.panel.developer-tools.tabs.info.frontend_version":"Wersja interfejsu użytkownika: {version} - {type}","ui.panel.developer-tools.tabs.info.custom_uis":"Niestandardowe interfejsy użytkownika:","ui.panel.developer-tools.tabs.info.system_health_error":"Komponent kondycji systemu nie jest załadowany. Dodaj 'system_health:' do pliku configuration.yaml","ui.panel.developer-tools.tabs.logs.title":"Logi","ui.panel.developer-tools.tabs.logs.details":"Szczegóły loga ({level})","ui.panel.developer-tools.tabs.logs.load_full_log":"Załaduj cały log Home Assistant'a","ui.panel.developer-tools.tabs.logs.loading_log":"Ładowanie loga błędów…","ui.panel.developer-tools.tabs.logs.no_errors":"Nie zgłoszono żadnych błędów.","ui.panel.developer-tools.tabs.logs.no_issues":"Nie ma nowych problemów!","ui.panel.developer-tools.tabs.logs.clear":"Wyczyść","ui.panel.developer-tools.tabs.logs.refresh":"Odśwież","ui.panel.developer-tools.tabs.logs.multiple_messages":"wiadomość pojawiła się po raz pierwszy o godzinie {time} i powtarzała się {counter} razy","ui.panel.developer-tools.tabs.events.title":"Zdarzenia","ui.panel.developer-tools.tabs.events.description":"Wywołaj zdarzenie na szynie zdarzeń.","ui.panel.developer-tools.tabs.events.documentation":"Dokumentacja zdarzeń.","ui.panel.developer-tools.tabs.events.type":"Typ zdarzenia","ui.panel.developer-tools.tabs.events.data":"Dane zdarzenia (YAML, opcjonalnie)","ui.panel.developer-tools.tabs.events.fire_event":"Wywołaj zdarzenie","ui.panel.developer-tools.tabs.events.event_fired":"Zdarzenie {name} wywołane","ui.panel.developer-tools.tabs.events.available_events":"Dostępne zdarzenia","ui.panel.developer-tools.tabs.events.count_listeners":" ({count} słuchaczy)","ui.panel.developer-tools.tabs.events.listen_to_events":"Nasłuch zdarzeń","ui.panel.developer-tools.tabs.events.listening_to":"Nasłuchiwanie...","ui.panel.developer-tools.tabs.events.subscribe_to":"Zdarzenie do zasubskrybowania","ui.panel.developer-tools.tabs.events.start_listening":"Rozpocznij nasłuch","ui.panel.developer-tools.tabs.events.stop_listening":"Zatrzymaj nasłuch","ui.panel.developer-tools.tabs.events.alert_event_type":"Typ zdarzenia jest polem obowiązkowym","ui.panel.developer-tools.tabs.events.notification_event_fired":"Udało się wywołać zdarzenie {type}!","ui.panel.developer-tools.tabs.mqtt.title":"MQTT","ui.panel.developer-tools.tabs.mqtt.description_publish":"Opublikuj pakiet","ui.panel.developer-tools.tabs.mqtt.topic":"temat","ui.panel.developer-tools.tabs.mqtt.payload":"Payload (z możliwością użycia szablonów)","ui.panel.developer-tools.tabs.mqtt.publish":"Opublikuj","ui.panel.developer-tools.tabs.mqtt.description_listen":"Nasłuch tematu","ui.panel.developer-tools.tabs.mqtt.listening_to":"Nasłuchiwanie...","ui.panel.developer-tools.tabs.mqtt.subscribe_to":"Temat do zasubskrybowania","ui.panel.developer-tools.tabs.mqtt.start_listening":"Rozpocznij nasłuch","ui.panel.developer-tools.tabs.mqtt.stop_listening":"Zatrzymaj nasłuch","ui.panel.developer-tools.tabs.mqtt.message_received":"Wiadomość {id} otrzymana w {topic} o godzinie {time}:","ui.panel.developer-tools.tabs.services.title":"Usługi","ui.panel.developer-tools.tabs.services.description":"Narzędzie deweloperskie Usługi pozwala na wywołanie dowolnej dostępnej usługi.","ui.panel.developer-tools.tabs.services.data":"Dane usługi (YAML, opcjonalnie)","ui.panel.developer-tools.tabs.services.call_service":"Wywołaj usługę","ui.panel.developer-tools.tabs.services.select_service":"Wybierz usługę, aby zobaczyć opis","ui.panel.developer-tools.tabs.services.no_description":"Opis nie jest dostępny","ui.panel.developer-tools.tabs.services.no_parameters":"Ta usługa nie przyjmuje parametrów.","ui.panel.developer-tools.tabs.services.column_parameter":"Parametr","ui.panel.developer-tools.tabs.services.column_description":"Opis","ui.panel.developer-tools.tabs.services.column_example":"Przykład","ui.panel.developer-tools.tabs.services.fill_example_data":"Wypełnij przykładowymi danymi","ui.panel.developer-tools.tabs.services.alert_parsing_yaml":"Błąd parsowania YAML: {data}","ui.panel.developer-tools.tabs.states.title":"Stany","ui.panel.developer-tools.tabs.states.description1":"Ustaw stany encji urządzeń Home Assistant'a.","ui.panel.developer-tools.tabs.states.description2":"Nie wpłynie to na rzeczywiste urządzenia.","ui.panel.developer-tools.tabs.states.entity":"Encja","ui.panel.developer-tools.tabs.states.state":"Stan","ui.panel.developer-tools.tabs.states.attributes":"Atrybuty","ui.panel.developer-tools.tabs.states.state_attributes":"Atrybuty stanu (YAML, opcjonalnie)","ui.panel.developer-tools.tabs.states.set_state":"Ustaw stan","ui.panel.developer-tools.tabs.states.current_entities":"Bieżące encje","ui.panel.developer-tools.tabs.states.filter_entities":"Filtr encji","ui.panel.developer-tools.tabs.states.filter_states":"Filtr stanów","ui.panel.developer-tools.tabs.states.filter_attributes":"filtr atrybutów","ui.panel.developer-tools.tabs.states.no_entities":"Brak encji","ui.panel.developer-tools.tabs.states.more_info":"Więcej informacji","ui.panel.developer-tools.tabs.states.alert_entity_field":"Encja jest polem obowiązkowym","ui.panel.developer-tools.tabs.states.copied":"Skopiowano do schowka","ui.panel.developer-tools.tabs.states.copy_entity_attribute":"Skopiuj atrybuty","ui.panel.developer-tools.tabs.states.copy_entity_id":"Skopiuj identyfikator","ui.panel.developer-tools.tabs.states.copy_entity_state":"Skopiuj status encji","ui.panel.developer-tools.tabs.templates.title":"Szablon","ui.panel.developer-tools.tabs.templates.description":"Szablony są renderowane przy użyciu silnika szablonów Jinja2 z kilkoma specyficznymi rozszerzeniami Home Assistant'a.","ui.panel.developer-tools.tabs.templates.editor":"Edytor szablonów","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Dokumentacja szablonów Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Rozszerzenia szablonów Home Assistant'a","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Nieznany błąd podczas renderowania szablonu."}