{"ui.panel.developer-tools.tabs.info.title":"Informações","ui.panel.developer-tools.tabs.info.remove":"Remover","ui.panel.developer-tools.tabs.info.set":"Definir","ui.panel.developer-tools.tabs.info.default_ui":"{action} {name} as default page on this device","ui.panel.developer-tools.tabs.info.lovelace_ui":"Ir para a UI Lovelace","ui.panel.developer-tools.tabs.info.states_ui":"Ir para a UI states","ui.panel.developer-tools.tabs.info.home_assistant_logo":"Logotipo do Home Assistant","ui.panel.developer-tools.tabs.info.path_configuration":"Path to configuration.yaml: {path}","ui.panel.developer-tools.tabs.info.developed_by":"Developed by a bunch of awesome people.","ui.panel.developer-tools.tabs.info.license":"Published under the Apache 2.0 license","ui.panel.developer-tools.tabs.info.source":"Source:","ui.panel.developer-tools.tabs.info.server":"servidor","ui.panel.developer-tools.tabs.info.frontend":"frontend-ui","ui.panel.developer-tools.tabs.info.built_using":"Construído com","ui.panel.developer-tools.tabs.info.icons_by":"Ícones por","ui.panel.developer-tools.tabs.info.frontend_version":"Frontend version: {version} - {type}","ui.panel.developer-tools.tabs.info.custom_uis":"Custom UIs:","ui.panel.developer-tools.tabs.info.system_health_error":"System Health component is not loaded. Add 'system_health:' to configuration.yaml","ui.panel.developer-tools.tabs.logs.title":"Logs","ui.panel.developer-tools.tabs.logs.details":"Log Details ({level})","ui.panel.developer-tools.tabs.logs.load_full_log":"Load Full Home Assistant Log","ui.panel.developer-tools.tabs.logs.loading_log":"Loading error log…","ui.panel.developer-tools.tabs.logs.no_errors":"No errors have been reported.","ui.panel.developer-tools.tabs.logs.no_issues":"Não há novos acontecimentos!","ui.panel.developer-tools.tabs.logs.clear":"Limpo","ui.panel.developer-tools.tabs.logs.refresh":"Atualizar","ui.panel.developer-tools.tabs.logs.multiple_messages":"message first occurred at {time} and shows up {counter} times","ui.panel.developer-tools.tabs.events.title":"Eventos","ui.panel.developer-tools.tabs.events.description":"Dispare um evento aqui.","ui.panel.developer-tools.tabs.events.documentation":"Documentação de eventos.","ui.panel.developer-tools.tabs.events.type":"Tipo de Evento","ui.panel.developer-tools.tabs.events.data":"Event Data (YAML, optional)","ui.panel.developer-tools.tabs.events.fire_event":"Executar Evento","ui.panel.developer-tools.tabs.events.event_fired":"Event {name} fired","ui.panel.developer-tools.tabs.events.available_events":"Eventos Disponíveis","ui.panel.developer-tools.tabs.events.count_listeners":" ({count} escutas)","ui.panel.developer-tools.tabs.events.listen_to_events":"Ouça os eventos","ui.panel.developer-tools.tabs.events.listening_to":"A escutar","ui.panel.developer-tools.tabs.events.subscribe_to":"Event to subscribe to","ui.panel.developer-tools.tabs.events.start_listening":"Começar a escutar","ui.panel.developer-tools.tabs.events.stop_listening":"Parar de escutar","ui.panel.developer-tools.tabs.events.alert_event_type":"Event type is a mandatory field","ui.panel.developer-tools.tabs.events.notification_event_fired":"Evento {type} despoletado com sucesso!","ui.panel.developer-tools.tabs.mqtt.title":"MQTT","ui.panel.developer-tools.tabs.mqtt.description_publish":"Publish a packet","ui.panel.developer-tools.tabs.mqtt.topic":"tópico","ui.panel.developer-tools.tabs.mqtt.payload":"Payload (template allowed)","ui.panel.developer-tools.tabs.mqtt.publish":"Publicar","ui.panel.developer-tools.tabs.mqtt.description_listen":"Listen to a topic","ui.panel.developer-tools.tabs.mqtt.listening_to":"A escutar","ui.panel.developer-tools.tabs.mqtt.subscribe_to":"Tópico ao qual subscrever","ui.panel.developer-tools.tabs.mqtt.start_listening":"Começar a escutar","ui.panel.developer-tools.tabs.mqtt.stop_listening":"Parar de escutar","ui.panel.developer-tools.tabs.mqtt.message_received":"Message {id} received on {topic} at {time}:","ui.panel.developer-tools.tabs.services.title":"Serviços","ui.panel.developer-tools.tabs.services.description":"The service dev tool allows you to call any available service in Home Assistant.","ui.panel.developer-tools.tabs.services.data":"Service Data (YAML, optional)","ui.panel.developer-tools.tabs.services.call_service":"Chamar serviço","ui.panel.developer-tools.tabs.services.select_service":"Select a service to see the description","ui.panel.developer-tools.tabs.services.no_description":"No description is available","ui.panel.developer-tools.tabs.services.no_parameters":"This service takes no parameters.","ui.panel.developer-tools.tabs.services.column_parameter":"Parâmetro","ui.panel.developer-tools.tabs.services.column_description":"Descrição","ui.panel.developer-tools.tabs.services.column_example":"Exemplo","ui.panel.developer-tools.tabs.services.fill_example_data":"Fill Example Data","ui.panel.developer-tools.tabs.services.alert_parsing_yaml":"Error parsing YAML: {data}","ui.panel.developer-tools.tabs.states.title":"Estados","ui.panel.developer-tools.tabs.states.description1":"Set the representation of a device within Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"This will not communicate with the actual device.","ui.panel.developer-tools.tabs.states.entity":"Entidade","ui.panel.developer-tools.tabs.states.state":"Estado","ui.panel.developer-tools.tabs.states.attributes":"Atributos","ui.panel.developer-tools.tabs.states.state_attributes":"State attributes (YAML, optional)","ui.panel.developer-tools.tabs.states.set_state":"Definir Estado","ui.panel.developer-tools.tabs.states.current_entities":"Current entities","ui.panel.developer-tools.tabs.states.filter_entities":"Filtrar entidades","ui.panel.developer-tools.tabs.states.filter_states":"Filtrar estados","ui.panel.developer-tools.tabs.states.filter_attributes":"Filtrar atributos","ui.panel.developer-tools.tabs.states.no_entities":"Sem entidades","ui.panel.developer-tools.tabs.states.more_info":"Mais informações","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entidade é um campo obrigatório","ui.panel.developer-tools.tabs.templates.title":"Modelos","ui.panel.developer-tools.tabs.templates.description":"Templates are rendered using the Jinja2 template engine with some Home Assistant specific extensions.","ui.panel.developer-tools.tabs.templates.editor":"Editor de Templates","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2 template documentation","ui.panel.developer-tools.tabs.templates.template_extensions":"Home Assistant template extensions","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Unknown error rendering template"}