{"ui.panel.developer-tools.tabs.info.title":"Info","ui.panel.developer-tools.tabs.info.remove":"Remover","ui.panel.developer-tools.tabs.info.set":"Definir","ui.panel.developer-tools.tabs.info.default_ui":"{action} {name} como página padrão neste dispositivo","ui.panel.developer-tools.tabs.info.lovelace_ui":"Ir para UI do Lovelace","ui.panel.developer-tools.tabs.info.states_ui":"Ir para UI de estados","ui.panel.developer-tools.tabs.info.home_assistant_logo":"Home Assistant logo","ui.panel.developer-tools.tabs.info.path_configuration":"Caminho para configuration.yaml: {path}","ui.panel.developer-tools.tabs.info.developed_by":"Desenvolvido por um monte de pessoas incríveis.","ui.panel.developer-tools.tabs.info.license":"Publicado sob a licença Apache 2.0","ui.panel.developer-tools.tabs.info.source":"Código fonte:","ui.panel.developer-tools.tabs.info.server":"servidor","ui.panel.developer-tools.tabs.info.frontend":"frontend-ui","ui.panel.developer-tools.tabs.info.built_using":"Construído usando","ui.panel.developer-tools.tabs.info.icons_by":"Ícones por","ui.panel.developer-tools.tabs.info.frontend_version":"Versão do Frontend: {version} - {type}","ui.panel.developer-tools.tabs.info.custom_uis":"UIs personalizadas:","ui.panel.developer-tools.tabs.info.system_health_error":"O componente System Health não foi carregado. Adicione 'system_health:' ao configuration.yaml","ui.panel.developer-tools.tabs.logs.title":"Logs","ui.panel.developer-tools.tabs.logs.details":"Detalhes do log ({Level})","ui.panel.developer-tools.tabs.logs.load_full_log":"Carregar todos os logs do Home Assistant","ui.panel.developer-tools.tabs.logs.loading_log":"Carregando log de erros…","ui.panel.developer-tools.tabs.logs.no_errors":"Nenhum erro foi reportado.","ui.panel.developer-tools.tabs.logs.no_issues":"Não há novos problemas!","ui.panel.developer-tools.tabs.logs.clear":"Limpar","ui.panel.developer-tools.tabs.logs.refresh":"Atualizar","ui.panel.developer-tools.tabs.logs.multiple_messages":"a mensagem ocorreu pela primeira às {time} e apareceu {counter} vezes","ui.panel.developer-tools.tabs.events.title":"Eventos","ui.panel.developer-tools.tabs.events.description":"Dispare um evento no barramento de eventos.","ui.panel.developer-tools.tabs.events.documentation":"Documentação de eventos.","ui.panel.developer-tools.tabs.events.type":"Tipo de evento","ui.panel.developer-tools.tabs.events.data":"Dados do evento (YAML, opcional)","ui.panel.developer-tools.tabs.events.fire_event":"Disparar Evento","ui.panel.developer-tools.tabs.events.event_fired":"Evento {name} disparado","ui.panel.developer-tools.tabs.events.available_events":"Eventos Disponíveis","ui.panel.developer-tools.tabs.events.count_listeners":" ({count} ouvintes)","ui.panel.developer-tools.tabs.events.listen_to_events":"Ouvir eventos","ui.panel.developer-tools.tabs.events.listening_to":"Ouvindo","ui.panel.developer-tools.tabs.events.subscribe_to":"Evento para se inscrever","ui.panel.developer-tools.tabs.events.start_listening":"Começar a ouvir","ui.panel.developer-tools.tabs.events.stop_listening":"Parar de ouvir","ui.panel.developer-tools.tabs.events.alert_event_type":"O tipo de evento é um campo obrigatório","ui.panel.developer-tools.tabs.events.notification_event_fired":"Evento {type} disparado com sucesso!","ui.panel.developer-tools.tabs.mqtt.title":"MQTT","ui.panel.developer-tools.tabs.mqtt.description_publish":"Publicar um pacote","ui.panel.developer-tools.tabs.mqtt.topic":"tópico","ui.panel.developer-tools.tabs.mqtt.payload":"Valor (template permitido)","ui.panel.developer-tools.tabs.mqtt.publish":"Publicar","ui.panel.developer-tools.tabs.mqtt.description_listen":"Ouvir um tópico","ui.panel.developer-tools.tabs.mqtt.listening_to":"Ouvindo","ui.panel.developer-tools.tabs.mqtt.subscribe_to":"Evento para se inscrever","ui.panel.developer-tools.tabs.mqtt.start_listening":"Começar a ouvir","ui.panel.developer-tools.tabs.mqtt.stop_listening":"Parar de ouvir","ui.panel.developer-tools.tabs.mqtt.message_received":"Mensagem {id} recebida em {topic} às {time}:","ui.panel.developer-tools.tabs.services.title":"Serviços","ui.panel.developer-tools.tabs.services.description":"A ferramenta do desenvolvedor de serviço permite inciar qualquer serviço disponível no Home Assistant.","ui.panel.developer-tools.tabs.services.data":"Dados de serviço (YAML, opcional)","ui.panel.developer-tools.tabs.services.call_service":"Iniciar Serviço","ui.panel.developer-tools.tabs.services.select_service":"Selecione um serviço para ver a descrição","ui.panel.developer-tools.tabs.services.no_description":"Nenhuma descrição está disponível","ui.panel.developer-tools.tabs.services.no_parameters":"Este serviço não possui parâmetros.","ui.panel.developer-tools.tabs.services.column_parameter":"Parâmetro","ui.panel.developer-tools.tabs.services.column_description":"Descrição","ui.panel.developer-tools.tabs.services.column_example":"Exemplo","ui.panel.developer-tools.tabs.services.fill_example_data":"Preencher dados de exemplo","ui.panel.developer-tools.tabs.services.alert_parsing_yaml":"Erro ao analisar o YAML: {data}","ui.panel.developer-tools.tabs.states.title":"Estado","ui.panel.developer-tools.tabs.states.description1":"Definir a representação de um dispositivo no Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Isso não se comunicará com o dispositivo atual.","ui.panel.developer-tools.tabs.states.entity":"Entidade","ui.panel.developer-tools.tabs.states.state":"Estado","ui.panel.developer-tools.tabs.states.attributes":"Atributos","ui.panel.developer-tools.tabs.states.state_attributes":"Atributos de estado (YAML, opcional)","ui.panel.developer-tools.tabs.states.set_state":"Definir Estado","ui.panel.developer-tools.tabs.states.current_entities":"Entidades atuais","ui.panel.developer-tools.tabs.states.filter_entities":"Filtro de entidades","ui.panel.developer-tools.tabs.states.filter_states":"Filtro de estados","ui.panel.developer-tools.tabs.states.filter_attributes":"Filtro de atributos","ui.panel.developer-tools.tabs.states.no_entities":"Nenhuma entidade","ui.panel.developer-tools.tabs.states.more_info":"Mais informações","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entidade é um campo obrigatório","ui.panel.developer-tools.tabs.states.copied":"Copiado para a àrea de transferência","ui.panel.developer-tools.tabs.states.copy_entity_attribute":"Copiar atributos","ui.panel.developer-tools.tabs.states.copy_entity_id":"Copiar ID","ui.panel.developer-tools.tabs.states.copy_entity_state":"Copiar estado","ui.panel.developer-tools.tabs.templates.title":"Modelo","ui.panel.developer-tools.tabs.templates.description":"Os templates são renderizados usando o Jinja2 com algumas extensões específicas do Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"Editor de templates","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Documentação do template Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Extensões de template do Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Erro desconhecido ao renderizar template"}