{"ui.panel.developer-tools.tabs.info.title":"Info","ui.panel.developer-tools.tabs.info.remove":"Remove","ui.panel.developer-tools.tabs.info.set":"Set","ui.panel.developer-tools.tabs.info.default_ui":"{action} {name} ca pagină implicită pe acest dispozitiv","ui.panel.developer-tools.tabs.info.lovelace_ui":"Accesați interfața de utilizare Lovelace","ui.panel.developer-tools.tabs.info.states_ui":"Filtrare stări","ui.panel.developer-tools.tabs.info.home_assistant_logo":"Home Assistant logo","ui.panel.developer-tools.tabs.info.path_configuration":"Path to configuration.yaml: {path}","ui.panel.developer-tools.tabs.info.developed_by":"Developed by a bunch of awesome people.","ui.panel.developer-tools.tabs.info.license":"Publicat sub licenta Apache 2.0","ui.panel.developer-tools.tabs.info.source":"Sursă:","ui.panel.developer-tools.tabs.info.server":"Server","ui.panel.developer-tools.tabs.info.frontend":"front-end-ui","ui.panel.developer-tools.tabs.info.built_using":"Construit folosind","ui.panel.developer-tools.tabs.info.icons_by":"Icoane ca","ui.panel.developer-tools.tabs.info.frontend_version":"Frontend version: {version} - {type}","ui.panel.developer-tools.tabs.info.custom_uis":"Custom UIs:","ui.panel.developer-tools.tabs.info.system_health_error":"System Health component is not loaded. Add 'system_health:' to configuration.yaml","ui.panel.developer-tools.tabs.logs.title":"Jurnale","ui.panel.developer-tools.tabs.logs.details":"Log Details ({level})","ui.panel.developer-tools.tabs.logs.load_full_log":"Load Full Home Assistant Log","ui.panel.developer-tools.tabs.logs.loading_log":"Loading error log…","ui.panel.developer-tools.tabs.logs.no_errors":"No errors have been reported.","ui.panel.developer-tools.tabs.logs.no_issues":"There are no new issues!","ui.panel.developer-tools.tabs.logs.clear":"Clear","ui.panel.developer-tools.tabs.logs.refresh":"Refresh","ui.panel.developer-tools.tabs.logs.multiple_messages":"message first occurred at {time} and shows up {counter} times","ui.panel.developer-tools.tabs.events.title":"Evenimente","ui.panel.developer-tools.tabs.events.description":"Fire an event on the event bus.","ui.panel.developer-tools.tabs.events.documentation":"Events Documentation.","ui.panel.developer-tools.tabs.events.type":"Event Type","ui.panel.developer-tools.tabs.events.data":"Event Data (YAML, optional)","ui.panel.developer-tools.tabs.events.fire_event":"Fire Event","ui.panel.developer-tools.tabs.events.event_fired":"Event {name} fired","ui.panel.developer-tools.tabs.events.available_events":"Evenimente disponibile","ui.panel.developer-tools.tabs.events.count_listeners":" ({count}  listeners)","ui.panel.developer-tools.tabs.events.listen_to_events":"Listen to events","ui.panel.developer-tools.tabs.events.listening_to":"Listening to","ui.panel.developer-tools.tabs.events.subscribe_to":"Event to subscribe to","ui.panel.developer-tools.tabs.events.start_listening":"Start listening","ui.panel.developer-tools.tabs.events.stop_listening":"Stop listening","ui.panel.developer-tools.tabs.events.alert_event_type":"Event type is a mandatory field","ui.panel.developer-tools.tabs.events.notification_event_fired":"Event {type} successful fired!","ui.panel.developer-tools.tabs.mqtt.title":"MQTT","ui.panel.developer-tools.tabs.mqtt.description_publish":"Publică un pachet","ui.panel.developer-tools.tabs.mqtt.topic":"subiect","ui.panel.developer-tools.tabs.mqtt.payload":"Sarcină utilă (șablon permis)","ui.panel.developer-tools.tabs.mqtt.publish":"Publică","ui.panel.developer-tools.tabs.mqtt.description_listen":"Ascultă un subiect","ui.panel.developer-tools.tabs.mqtt.listening_to":"Ascultand","ui.panel.developer-tools.tabs.mqtt.subscribe_to":"Topic la care să vă abonați","ui.panel.developer-tools.tabs.mqtt.start_listening":"Începe ascultare","ui.panel.developer-tools.tabs.mqtt.stop_listening":"Nu mai asculta","ui.panel.developer-tools.tabs.mqtt.message_received":"Mesajul {id} primit pe {topic} la {time} :","ui.panel.developer-tools.tabs.services.title":"Servicii","ui.panel.developer-tools.tabs.services.description":"Instrumentul de serviciu dev vă permite să apelați orice serviciu disponibil în Home Assistant.","ui.panel.developer-tools.tabs.services.data":"Date serviciu (YAML, opțional)","ui.panel.developer-tools.tabs.services.call_service":"Apelare serviciu","ui.panel.developer-tools.tabs.services.select_service":"Alegeți un serviciu pentru a vizualiza descrierea","ui.panel.developer-tools.tabs.services.no_description":"Nici o descriere nu este disponibilă","ui.panel.developer-tools.tabs.services.no_parameters":"Acest serviciu nu are parametri.","ui.panel.developer-tools.tabs.services.column_parameter":"Parametru","ui.panel.developer-tools.tabs.services.column_description":"Descriere","ui.panel.developer-tools.tabs.services.column_example":"Exemplu","ui.panel.developer-tools.tabs.services.fill_example_data":"Completați exemple de date","ui.panel.developer-tools.tabs.services.alert_parsing_yaml":"Eroare de parsare YAML: {date}","ui.panel.developer-tools.tabs.states.title":"Status","ui.panel.developer-tools.tabs.states.description1":"Setați reprezentarea unui dispozitiv în cadrul Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Acesta nu va comunica cu dispozitivul actual.","ui.panel.developer-tools.tabs.states.entity":"Entitate","ui.panel.developer-tools.tabs.states.state":"Stare","ui.panel.developer-tools.tabs.states.attributes":"Atribute","ui.panel.developer-tools.tabs.states.state_attributes":"Atribute stare (YAML, opțional)","ui.panel.developer-tools.tabs.states.set_state":"Stabilire stare","ui.panel.developer-tools.tabs.states.current_entities":"Entități actuale","ui.panel.developer-tools.tabs.states.filter_entities":"Filtrare entități","ui.panel.developer-tools.tabs.states.filter_states":"Filtrare stări","ui.panel.developer-tools.tabs.states.filter_attributes":"Filtrare atribute","ui.panel.developer-tools.tabs.states.no_entities":"Nu sunt entități","ui.panel.developer-tools.tabs.states.more_info":"Mai multe informații","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entitatea este un câmp obligatoriu","ui.panel.developer-tools.tabs.templates.title":"Sabloane","ui.panel.developer-tools.tabs.templates.description":"Șabloanele sunt redate utilizând motorul de șablon Jinja2 cu unele extensii specifice Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"Editor șabloane","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Șablon documentație Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Șabloane de extensie pentru Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Sa produs o eroare de randare necunoscută."}