{"ui.panel.developer-tools.tabs.info.title":"О системе","ui.panel.developer-tools.tabs.info.remove":"Не использовать","ui.panel.developer-tools.tabs.info.set":"Использовать","ui.panel.developer-tools.tabs.info.default_ui":"{action} {name} по умолчанию на этом устройстве","ui.panel.developer-tools.tabs.info.lovelace_ui":"Перейти к пользовательскому интерфейсу Lovelace","ui.panel.developer-tools.tabs.info.states_ui":"Перейти к пользовательскому интерфейсу states","ui.panel.developer-tools.tabs.info.home_assistant_logo":"Логотип Home Assistant","ui.panel.developer-tools.tabs.info.path_configuration":"Путь к configuration.yaml: {path}","ui.panel.developer-tools.tabs.info.developed_by":"Разработано множеством замечательных людей.","ui.panel.developer-tools.tabs.info.license":"Опубликовано под лицензией Apache 2.0","ui.panel.developer-tools.tabs.info.source":"Исходный код:","ui.panel.developer-tools.tabs.info.server":"сервер","ui.panel.developer-tools.tabs.info.frontend":"пользовательский интерфейс","ui.panel.developer-tools.tabs.info.built_using":"Создано с использованием","ui.panel.developer-tools.tabs.info.icons_by":"Значки от","ui.panel.developer-tools.tabs.info.frontend_version":"Версия интерфейса: {version} - {type}","ui.panel.developer-tools.tabs.info.custom_uis":"Кастомные интерфейсы:","ui.panel.developer-tools.tabs.info.system_health_error":"Компонент System Health не загружен. Добавьте 'system_health:' в файл configuration.yaml.","ui.panel.developer-tools.tabs.logs.title":"Лог","ui.panel.developer-tools.tabs.logs.details":"Уровень: {level}","ui.panel.developer-tools.tabs.logs.load_full_log":"Показать весь журнал","ui.panel.developer-tools.tabs.logs.loading_log":"Загрузка журнала…","ui.panel.developer-tools.tabs.logs.no_errors":"Нет сообщений об ошибках.","ui.panel.developer-tools.tabs.logs.no_issues":"Нет сообщений о проблемах.","ui.panel.developer-tools.tabs.logs.clear":"Очистить","ui.panel.developer-tools.tabs.logs.refresh":"Обновить","ui.panel.developer-tools.tabs.logs.multiple_messages":"первое сообщение получено {time} и повторялось {counter} раз","ui.panel.developer-tools.tabs.events.title":"События","ui.panel.developer-tools.tabs.events.description":"Здесь Вы можете создать и отправить событие в Home Assistant.","ui.panel.developer-tools.tabs.events.documentation":"Узнайте больше о событиях.","ui.panel.developer-tools.tabs.events.type":"Событие","ui.panel.developer-tools.tabs.events.data":"Данные события в формате YAML (необязательно)","ui.panel.developer-tools.tabs.events.fire_event":"Создать событие","ui.panel.developer-tools.tabs.events.event_fired":"Событие {name} произошло в","ui.panel.developer-tools.tabs.events.available_events":"Доступные события","ui.panel.developer-tools.tabs.events.count_listeners":" (подписано: {count})","ui.panel.developer-tools.tabs.events.listen_to_events":"Подписаться на событие","ui.panel.developer-tools.tabs.events.listening_to":"Подписано на","ui.panel.developer-tools.tabs.events.subscribe_to":"Событие","ui.panel.developer-tools.tabs.events.start_listening":"Подписаться","ui.panel.developer-tools.tabs.events.stop_listening":"Отписаться","ui.panel.developer-tools.tabs.events.alert_event_type":"Укажите событие.","ui.panel.developer-tools.tabs.events.notification_event_fired":"Событие {type} успешно создано","ui.panel.developer-tools.tabs.mqtt.title":"MQTT","ui.panel.developer-tools.tabs.mqtt.description_publish":"Опубликовать данные","ui.panel.developer-tools.tabs.mqtt.topic":"Топик","ui.panel.developer-tools.tabs.mqtt.payload":"Значение (включая шаблоны)","ui.panel.developer-tools.tabs.mqtt.publish":"Опубликовать","ui.panel.developer-tools.tabs.mqtt.description_listen":"Подписаться на топик","ui.panel.developer-tools.tabs.mqtt.listening_to":"Подписано на","ui.panel.developer-tools.tabs.mqtt.subscribe_to":"Топик","ui.panel.developer-tools.tabs.mqtt.start_listening":"Подписаться","ui.panel.developer-tools.tabs.mqtt.stop_listening":"Отписаться","ui.panel.developer-tools.tabs.mqtt.message_received":"Сообщение {id} получено в {time} из {topic}:","ui.panel.developer-tools.tabs.services.title":"Службы","ui.panel.developer-tools.tabs.services.description":"Здесь Вы можете вызвать любую службу Home Assistant из списка доступных.","ui.panel.developer-tools.tabs.services.data":"Данные службы в формате YAML (необязательно)","ui.panel.developer-tools.tabs.services.call_service":"Вызвать службу","ui.panel.developer-tools.tabs.services.select_service":"Выберите службу, чтобы увидеть описание.","ui.panel.developer-tools.tabs.services.no_description":"Описание недоступно","ui.panel.developer-tools.tabs.services.no_parameters":"Нет параметров для этой службы.","ui.panel.developer-tools.tabs.services.column_parameter":"Параметр","ui.panel.developer-tools.tabs.services.column_description":"Описание","ui.panel.developer-tools.tabs.services.column_example":"Пример","ui.panel.developer-tools.tabs.services.fill_example_data":"Заполнить данными из примера","ui.panel.developer-tools.tabs.services.alert_parsing_yaml":"Ошибка при разборе синтаксиса YAML: {data}","ui.panel.developer-tools.tabs.states.title":"Состояния","ui.panel.developer-tools.tabs.states.description1":"Здесь Вы можете вручную изменить состояние устройства в Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Изменённое состояние не будет синхронизировано с устройством.","ui.panel.developer-tools.tabs.states.entity":"Объект","ui.panel.developer-tools.tabs.states.state":"Состояние","ui.panel.developer-tools.tabs.states.attributes":"Атрибуты","ui.panel.developer-tools.tabs.states.state_attributes":"Атрибуты состояния в формате YAML (необязательно)","ui.panel.developer-tools.tabs.states.set_state":"Задать состояние","ui.panel.developer-tools.tabs.states.current_entities":"Список актуальных объектов","ui.panel.developer-tools.tabs.states.filter_entities":"Поиск","ui.panel.developer-tools.tabs.states.filter_states":"Поиск","ui.panel.developer-tools.tabs.states.filter_attributes":"Поиск","ui.panel.developer-tools.tabs.states.no_entities":"Не найдено","ui.panel.developer-tools.tabs.states.more_info":"Подробнее","ui.panel.developer-tools.tabs.states.alert_entity_field":"Укажите объект.","ui.panel.developer-tools.tabs.states.copied":"Скопировано в буфер обмена","ui.panel.developer-tools.tabs.states.copy_entity_attribute":"Копировать атрибуты","ui.panel.developer-tools.tabs.states.copy_entity_id":"Копировать ID","ui.panel.developer-tools.tabs.states.copy_entity_state":"Скопировать состояние","ui.panel.developer-tools.tabs.templates.title":"Шаблоны","ui.panel.developer-tools.tabs.templates.description":"Здесь Вы можете протестировать поведение шаблонов. Шаблоны используют шаблонизатор Jinja2 с некоторыми специальными расширениями Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"Редактор шаблонов","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Узнайте больше о шаблонизаторе Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Узнайте больше о шаблонах Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Неизвестная ошибка при визуализации шаблона."}