{"ui.panel.developer-tools.tabs.info.title":"Info","ui.panel.developer-tools.tabs.info.remove":"Odstrániť","ui.panel.developer-tools.tabs.info.set":"Nastaviť","ui.panel.developer-tools.tabs.info.default_ui":"{action} {name} ako predvolená stránka na tomto zariadení","ui.panel.developer-tools.tabs.info.lovelace_ui":"Prejsť do používateľského rozhrania Lovelace","ui.panel.developer-tools.tabs.info.states_ui":"Prejsť do užívateľského rozhrania stavov","ui.panel.developer-tools.tabs.info.home_assistant_logo":"Home Assistant logo","ui.panel.developer-tools.tabs.info.path_configuration":"Cesta k configuration.yaml: {path}","ui.panel.developer-tools.tabs.info.developed_by":"Vyvinuté partiou úžasných ľudí.","ui.panel.developer-tools.tabs.info.license":"Publikované pod licenciou Apache 2.0","ui.panel.developer-tools.tabs.info.source":"Zdroj:","ui.panel.developer-tools.tabs.info.server":"server","ui.panel.developer-tools.tabs.info.frontend":"frontend-ui","ui.panel.developer-tools.tabs.info.built_using":"Postavené pomocou","ui.panel.developer-tools.tabs.info.icons_by":"Ikony od","ui.panel.developer-tools.tabs.info.frontend_version":"Verzia frontendu: {version} - {type}","ui.panel.developer-tools.tabs.info.custom_uis":"Vlastné používateľské rozhrania:","ui.panel.developer-tools.tabs.info.system_health_error":"Súčasť System Health nie je načítaná. Pridajte 'system_health:' do súboru configuration.yaml","ui.panel.developer-tools.tabs.logs.title":"Logy","ui.panel.developer-tools.tabs.logs.details":"Podrobnosti denníka ( {level} )","ui.panel.developer-tools.tabs.logs.load_full_log":"Načítať celý denník denníka asistenta","ui.panel.developer-tools.tabs.logs.loading_log":"Načítava sa denník chýb...","ui.panel.developer-tools.tabs.logs.no_errors":"Neboli hlásené žiadne chyby.","ui.panel.developer-tools.tabs.logs.no_issues":"Žiadne nové chyby!","ui.panel.developer-tools.tabs.logs.clear":"Vyčistiť","ui.panel.developer-tools.tabs.logs.refresh":"Obnoviť","ui.panel.developer-tools.tabs.logs.multiple_messages":"správa sa prvýkrát vyskytla o {time} a opakuje sa {counter} krát","ui.panel.developer-tools.tabs.events.title":"Udalosti","ui.panel.developer-tools.tabs.events.description":"Spustite udalosť na zbernicu udalostí.","ui.panel.developer-tools.tabs.events.documentation":"Dokumentácia udalostí.","ui.panel.developer-tools.tabs.events.type":"Typ udalosti","ui.panel.developer-tools.tabs.events.data":"Údaje o udalosti (YAML, voliteľné)","ui.panel.developer-tools.tabs.events.fire_event":"Fire Event","ui.panel.developer-tools.tabs.events.event_fired":"Udalosť {name} sa spustila","ui.panel.developer-tools.tabs.events.available_events":"Available Events","ui.panel.developer-tools.tabs.events.count_listeners":" ({count} poslucháčov)","ui.panel.developer-tools.tabs.events.listen_to_events":"Počúvanie udalostí","ui.panel.developer-tools.tabs.events.listening_to":"Počúvanie","ui.panel.developer-tools.tabs.events.subscribe_to":"Udalosť na ktorú čakať","ui.panel.developer-tools.tabs.events.start_listening":"Začať počúvať","ui.panel.developer-tools.tabs.events.stop_listening":"Zastaviť počúvanie","ui.panel.developer-tools.tabs.events.alert_event_type":"Typ udalosti je povinné pole","ui.panel.developer-tools.tabs.events.notification_event_fired":"Udalosť {type} úspešne spustená!","ui.panel.developer-tools.tabs.mqtt.title":"MQTT","ui.panel.developer-tools.tabs.mqtt.description_publish":"Publikovať paket","ui.panel.developer-tools.tabs.mqtt.topic":"téma","ui.panel.developer-tools.tabs.mqtt.payload":"Obsah (šablóny sú povolené)","ui.panel.developer-tools.tabs.mqtt.publish":"Publikovať","ui.panel.developer-tools.tabs.mqtt.description_listen":"Počúvať tému","ui.panel.developer-tools.tabs.mqtt.listening_to":"Počúvam","ui.panel.developer-tools.tabs.mqtt.subscribe_to":"Téma na odber","ui.panel.developer-tools.tabs.mqtt.start_listening":"Začať počúvať","ui.panel.developer-tools.tabs.mqtt.stop_listening":"Zastaviť počúvanie","ui.panel.developer-tools.tabs.mqtt.message_received":"Správa {id} prijatá v {topic} o {time} :","ui.panel.developer-tools.tabs.services.title":"Služby","ui.panel.developer-tools.tabs.services.description":"Vývojársky nástroj vám umožňuje zavolať akúkoľvek dostupnú službu v Home Assistant.","ui.panel.developer-tools.tabs.services.data":"Údaje o službe (YAML, voliteľné)","ui.panel.developer-tools.tabs.services.call_service":"Zavolať službu","ui.panel.developer-tools.tabs.services.select_service":"Ak chcete zobraziť popis, vyberte službu","ui.panel.developer-tools.tabs.services.no_description":"Nie je k dispozícii žiadny popis","ui.panel.developer-tools.tabs.services.no_parameters":"Táto služba nemá žiadne parametre.","ui.panel.developer-tools.tabs.services.column_parameter":"Parameter","ui.panel.developer-tools.tabs.services.column_description":"Popis","ui.panel.developer-tools.tabs.services.column_example":"Príklad","ui.panel.developer-tools.tabs.services.fill_example_data":"Vyplniť vzorové údaje","ui.panel.developer-tools.tabs.services.alert_parsing_yaml":"Chyba pri analýze YAML: {data}","ui.panel.developer-tools.tabs.states.title":"Stavy","ui.panel.developer-tools.tabs.states.description1":"Nastavte zobrazenie zariadenia v Home Assistant","ui.panel.developer-tools.tabs.states.description2":"Toto nebude komunikovať so skutočným zariadením.","ui.panel.developer-tools.tabs.states.entity":"Entita","ui.panel.developer-tools.tabs.states.state":"Stav","ui.panel.developer-tools.tabs.states.attributes":"Atribúty","ui.panel.developer-tools.tabs.states.state_attributes":"Atribúty stavu (YAML, voliteľné)","ui.panel.developer-tools.tabs.states.set_state":"Nastaviť stav","ui.panel.developer-tools.tabs.states.current_entities":"Aktuálne entity","ui.panel.developer-tools.tabs.states.filter_entities":"Filtrovať entity","ui.panel.developer-tools.tabs.states.filter_states":"Filtrovať stavy","ui.panel.developer-tools.tabs.states.filter_attributes":"Filtrovať atribúty","ui.panel.developer-tools.tabs.states.no_entities":"No entities","ui.panel.developer-tools.tabs.states.more_info":"Viac informácií","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entity is a mandatory field","ui.panel.developer-tools.tabs.templates.title":"Šablóny","ui.panel.developer-tools.tabs.templates.description":"Šablóny sa vykresľujú pomocou nástroja šablóny Jinja2 s niektorými špecifickými rozšíreniami  pre Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"Editor šablóna","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2 template documentation","ui.panel.developer-tools.tabs.templates.template_extensions":"Rozšírenia šablóny Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Unknown error rendering template"}