{"ui.panel.developer-tools.tabs.info.title":"Info","ui.panel.developer-tools.tabs.info.remove":"Odstrani","ui.panel.developer-tools.tabs.info.set":"Nastavite","ui.panel.developer-tools.tabs.info.default_ui":"{action} {name} kot privzeta stran v tej napravi","ui.panel.developer-tools.tabs.info.lovelace_ui":"Pojdite na uporabniški vmesnik Lovelace","ui.panel.developer-tools.tabs.info.states_ui":"Pojdite na uporabniški vmesnik \"states\"","ui.panel.developer-tools.tabs.info.home_assistant_logo":"Home Assistant logotip","ui.panel.developer-tools.tabs.info.path_configuration":"Pot do configuration.yaml: {path}","ui.panel.developer-tools.tabs.info.developed_by":"Razvija ga kup osupljivih ljudi.","ui.panel.developer-tools.tabs.info.license":"Objavljeno pod licenco Apache 2.0","ui.panel.developer-tools.tabs.info.source":"Vir:","ui.panel.developer-tools.tabs.info.server":"strežnik","ui.panel.developer-tools.tabs.info.frontend":"frontend-ui","ui.panel.developer-tools.tabs.info.built_using":"Zgrajen z uporabo","ui.panel.developer-tools.tabs.info.icons_by":"Ikone ustvarili z","ui.panel.developer-tools.tabs.info.frontend_version":"Frontend različica: {version} - {type}","ui.panel.developer-tools.tabs.info.custom_uis":"Uporabniški vmesniki po meri:","ui.panel.developer-tools.tabs.info.system_health_error":"Komponenta \"system health\" ni naložena. Dodajte \"system_health:\" v svoj configuration.yaml","ui.panel.developer-tools.tabs.logs.title":"Dnevniki","ui.panel.developer-tools.tabs.logs.details":"Podrobnosti dnevnika ({level})","ui.panel.developer-tools.tabs.logs.load_full_log":"Naloži celoten dnevnik Home Assistant-a","ui.panel.developer-tools.tabs.logs.loading_log":"Nalaganje dnevnika napak ...","ui.panel.developer-tools.tabs.logs.no_errors":"Ni prijavljenih napak.","ui.panel.developer-tools.tabs.logs.no_issues":"Ni novih težav!","ui.panel.developer-tools.tabs.logs.clear":"Počisti","ui.panel.developer-tools.tabs.logs.refresh":"Osveži","ui.panel.developer-tools.tabs.logs.multiple_messages":"sporočilo se je prvič pojavilo ob {time} in se prikaže {counter} krat","ui.panel.developer-tools.tabs.events.title":"Dogodki","ui.panel.developer-tools.tabs.events.description":"Zaženite dogodek na \"event bus\".","ui.panel.developer-tools.tabs.events.documentation":"Dokumentacija o dogodkih.","ui.panel.developer-tools.tabs.events.type":"Vrsta dogodka","ui.panel.developer-tools.tabs.events.data":"Podatki o dogodku (YAML, neobvezno)","ui.panel.developer-tools.tabs.events.fire_event":"Zaženite dogodek","ui.panel.developer-tools.tabs.events.event_fired":"Dogodek {name} zagnan","ui.panel.developer-tools.tabs.events.available_events":"Razpoložljivi dogodki","ui.panel.developer-tools.tabs.events.count_listeners":" ({count} poslušalcev)","ui.panel.developer-tools.tabs.events.listen_to_events":"Poslušajte dogodkom","ui.panel.developer-tools.tabs.events.listening_to":"Poslušanje","ui.panel.developer-tools.tabs.events.subscribe_to":"Dogodek, na katerega se lahko naročite","ui.panel.developer-tools.tabs.events.start_listening":"Začnite poslušati","ui.panel.developer-tools.tabs.events.stop_listening":"Nehajte poslušati","ui.panel.developer-tools.tabs.events.alert_event_type":"Vrsta dogodka je obvezno polje","ui.panel.developer-tools.tabs.events.notification_event_fired":"Dogodek {type} uspešno zagnan!","ui.panel.developer-tools.tabs.mqtt.title":"MQTT","ui.panel.developer-tools.tabs.mqtt.description_publish":"Objavi paket","ui.panel.developer-tools.tabs.mqtt.topic":"tema","ui.panel.developer-tools.tabs.mqtt.payload":"Tovor (predloga je dovoljena)","ui.panel.developer-tools.tabs.mqtt.publish":"Objavi","ui.panel.developer-tools.tabs.mqtt.description_listen":"Poslušajte temi","ui.panel.developer-tools.tabs.mqtt.listening_to":"Poslušanje","ui.panel.developer-tools.tabs.mqtt.subscribe_to":"Tema, na katero se lahko naročite","ui.panel.developer-tools.tabs.mqtt.start_listening":"Začnite poslušati","ui.panel.developer-tools.tabs.mqtt.stop_listening":"Nehajte poslušati","ui.panel.developer-tools.tabs.mqtt.message_received":"Sporočilo {id} prejeto v {topic} ob {time}:","ui.panel.developer-tools.tabs.services.title":"Storitve","ui.panel.developer-tools.tabs.services.description":"Storitev dev orodje vam omogoča, da pokličete vse razpoložljive storitve v Home Assistant.","ui.panel.developer-tools.tabs.services.data":"Podatki o storitvah (YAML, neobvezno)","ui.panel.developer-tools.tabs.services.call_service":"Kliči Storitev","ui.panel.developer-tools.tabs.services.select_service":"Izberite storitev, da si ogledate opis","ui.panel.developer-tools.tabs.services.no_description":"Opis ni na voljo","ui.panel.developer-tools.tabs.services.no_parameters":"Ta storitev nima nobenih parametrov.","ui.panel.developer-tools.tabs.services.column_parameter":"Parameter","ui.panel.developer-tools.tabs.services.column_description":"Opis","ui.panel.developer-tools.tabs.services.column_example":"Primer","ui.panel.developer-tools.tabs.services.fill_example_data":"Izpolnite primer podatkov","ui.panel.developer-tools.tabs.services.alert_parsing_yaml":"Napaka pri razčlenjevanju YAML-a: {data}","ui.panel.developer-tools.tabs.states.title":"Stanja","ui.panel.developer-tools.tabs.states.description1":"Nastavite predstavitev naprave v programu Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"To ne bo komuniciralo z dejansko napravo.","ui.panel.developer-tools.tabs.states.entity":"Subjekt","ui.panel.developer-tools.tabs.states.state":"Stanje","ui.panel.developer-tools.tabs.states.attributes":"Lastnosti","ui.panel.developer-tools.tabs.states.state_attributes":"Lastnosti stanja (YAML, neobvezno)","ui.panel.developer-tools.tabs.states.set_state":"Nastavi stanje","ui.panel.developer-tools.tabs.states.current_entities":"Trenutne entitete","ui.panel.developer-tools.tabs.states.filter_entities":"Filter entitet","ui.panel.developer-tools.tabs.states.filter_states":"Filter stanj","ui.panel.developer-tools.tabs.states.filter_attributes":"Filter atributov","ui.panel.developer-tools.tabs.states.no_entities":"Brez entitet","ui.panel.developer-tools.tabs.states.more_info":"Več informacij","ui.panel.developer-tools.tabs.states.alert_entity_field":"Entiteta je obvezno polje","ui.panel.developer-tools.tabs.states.copied":"Kopirano v odložišče","ui.panel.developer-tools.tabs.states.copy_entity_attribute":"Kopiraj atribute","ui.panel.developer-tools.tabs.states.copy_entity_id":"Kopiraj ID","ui.panel.developer-tools.tabs.states.copy_entity_state":"Kopiraj stanje","ui.panel.developer-tools.tabs.templates.title":"Predloge","ui.panel.developer-tools.tabs.templates.description":"Predloge so upodobljene s pomočjo mehanizma za predloge Jinja2 z nekaterimi posebnimi razširitvami Home Assistant.","ui.panel.developer-tools.tabs.templates.editor":"Urejevalnik predlog","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Dokumentacija predloge Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Home Assistant razširitvene predloge","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Neznana napaka upodabljanju predloge"}