{"ui.panel.developer-tools.tabs.info.title":"Info","ui.panel.developer-tools.tabs.info.remove":"Ta bort","ui.panel.developer-tools.tabs.info.set":"Ange","ui.panel.developer-tools.tabs.info.default_ui":"{action} {name} as default page on this device","ui.panel.developer-tools.tabs.info.lovelace_ui":"Gå till Lovelace-utseendet","ui.panel.developer-tools.tabs.info.states_ui":"Go to the states UI","ui.panel.developer-tools.tabs.info.home_assistant_logo":"Home Assistant logo","ui.panel.developer-tools.tabs.info.path_configuration":"Sökväg till configuration.yaml: {path}","ui.panel.developer-tools.tabs.info.developed_by":"Utvecklad av ett gäng grymma människor.","ui.panel.developer-tools.tabs.info.license":"Publicerad under Apache 2.0-licensen","ui.panel.developer-tools.tabs.info.source":"Källkod:","ui.panel.developer-tools.tabs.info.server":"server","ui.panel.developer-tools.tabs.info.frontend":"frontend-UI","ui.panel.developer-tools.tabs.info.built_using":"Byggt med","ui.panel.developer-tools.tabs.info.icons_by":"Ikoner av","ui.panel.developer-tools.tabs.info.frontend_version":"Frontend-version: {version} - {type}","ui.panel.developer-tools.tabs.info.custom_uis":"Custom UIs:","ui.panel.developer-tools.tabs.info.system_health_error":"System Health component is not loaded. Add 'system_health:' to configuration.yaml","ui.panel.developer-tools.tabs.logs.title":"Loggar","ui.panel.developer-tools.tabs.logs.details":"Logginformation ({level})","ui.panel.developer-tools.tabs.logs.load_full_log":"Ladda hela Home Assistant-loggen","ui.panel.developer-tools.tabs.logs.loading_log":"Läser in fellogg ...","ui.panel.developer-tools.tabs.logs.no_errors":"Inga fel har rapporterats.","ui.panel.developer-tools.tabs.logs.no_issues":"Det finns inga nya problem!","ui.panel.developer-tools.tabs.logs.clear":"Rensa","ui.panel.developer-tools.tabs.logs.refresh":"Uppdatera","ui.panel.developer-tools.tabs.logs.multiple_messages":"Meddelandet inträffade först {time} och har hänt {counter} gånger","ui.panel.developer-tools.tabs.events.title":"Händelser","ui.panel.developer-tools.tabs.events.description":"Kör händelse till händelsebuss","ui.panel.developer-tools.tabs.events.documentation":"Dokumentation om händelser.","ui.panel.developer-tools.tabs.events.type":"Händelsetyp","ui.panel.developer-tools.tabs.events.data":"Händelsedata (YAML, valfritt)","ui.panel.developer-tools.tabs.events.fire_event":"Utlös händelse","ui.panel.developer-tools.tabs.events.event_fired":"Händelse {type} utlöst","ui.panel.developer-tools.tabs.events.available_events":"Tillgängliga händelser","ui.panel.developer-tools.tabs.events.count_listeners":" ({count} lyssnare)","ui.panel.developer-tools.tabs.events.listen_to_events":"Lyssna på händelser","ui.panel.developer-tools.tabs.events.listening_to":"Lyssnar på","ui.panel.developer-tools.tabs.events.subscribe_to":"Ämne att prenumerera på","ui.panel.developer-tools.tabs.events.start_listening":"Börja lyssna","ui.panel.developer-tools.tabs.events.stop_listening":"Sluta lyssna","ui.panel.developer-tools.tabs.events.alert_event_type":"Händelsetyp är ett obligatoriskt fält","ui.panel.developer-tools.tabs.events.notification_event_fired":"Händelse {type} utlöstes!","ui.panel.developer-tools.tabs.mqtt.title":"MQTT","ui.panel.developer-tools.tabs.mqtt.description_publish":"Publicera ett paket","ui.panel.developer-tools.tabs.mqtt.topic":"ämne","ui.panel.developer-tools.tabs.mqtt.payload":"Payload (template allowed)","ui.panel.developer-tools.tabs.mqtt.publish":"Publicera","ui.panel.developer-tools.tabs.mqtt.description_listen":"Lyssna på ett ämne","ui.panel.developer-tools.tabs.mqtt.listening_to":"Lyssnar på","ui.panel.developer-tools.tabs.mqtt.subscribe_to":"Ämne att prenumerera på","ui.panel.developer-tools.tabs.mqtt.start_listening":"Börja lyssna","ui.panel.developer-tools.tabs.mqtt.stop_listening":"Sluta lyssna","ui.panel.developer-tools.tabs.mqtt.message_received":"Meddelande {id} mottaget på {topic} vid {time} :","ui.panel.developer-tools.tabs.services.title":"Tjänster","ui.panel.developer-tools.tabs.services.description":"Utvecklarverktyget för tjänster låter dig anropa alla tillgängliga tjänster i Home Assistant.","ui.panel.developer-tools.tabs.services.data":"Data (YAML, valbart)","ui.panel.developer-tools.tabs.services.call_service":"Anropa tjänst","ui.panel.developer-tools.tabs.services.select_service":"Välj en tjänst för att se beskrivningen","ui.panel.developer-tools.tabs.services.no_description":"Ingen beskrivning tillgänglig","ui.panel.developer-tools.tabs.services.no_parameters":"Den här tjänsten tar inga parametrar.","ui.panel.developer-tools.tabs.services.column_parameter":"Parameter","ui.panel.developer-tools.tabs.services.column_description":"Beskrivning","ui.panel.developer-tools.tabs.services.column_example":"Exempel","ui.panel.developer-tools.tabs.services.fill_example_data":"Fyll på exempeldata","ui.panel.developer-tools.tabs.services.alert_parsing_yaml":"Fel vid tolkning av YAML: {data}","ui.panel.developer-tools.tabs.states.title":"Tillstånd","ui.panel.developer-tools.tabs.states.description1":"Ställ in representationen av en enhet i Home Assistant.","ui.panel.developer-tools.tabs.states.description2":"Detta kommer inte att kommunicera med den faktiska enheten.","ui.panel.developer-tools.tabs.states.entity":"Enhet","ui.panel.developer-tools.tabs.states.state":"Tillstånd","ui.panel.developer-tools.tabs.states.attributes":"Attribut","ui.panel.developer-tools.tabs.states.state_attributes":"Tillståndsattribut (YAML, valfritt)","ui.panel.developer-tools.tabs.states.set_state":"Ange tillstånd","ui.panel.developer-tools.tabs.states.current_entities":"Nuvarande enheter","ui.panel.developer-tools.tabs.states.filter_entities":"Filtrera entiteter","ui.panel.developer-tools.tabs.states.filter_states":"Filtrera tillstånd","ui.panel.developer-tools.tabs.states.filter_attributes":"Filterattribut","ui.panel.developer-tools.tabs.states.no_entities":"Inga enheter","ui.panel.developer-tools.tabs.states.more_info":"Mer information","ui.panel.developer-tools.tabs.states.alert_entity_field":"Enhet är ett obligatoriskt fält","ui.panel.developer-tools.tabs.states.copied":"Kopierat till urklipp","ui.panel.developer-tools.tabs.states.copy_entity_attribute":"Kopiera attribut","ui.panel.developer-tools.tabs.states.copy_entity_id":"Kopiera ID","ui.panel.developer-tools.tabs.states.copy_entity_state":"Kopiera tillstånd","ui.panel.developer-tools.tabs.templates.title":"Mallar","ui.panel.developer-tools.tabs.templates.description":"Templates are rendered using the Jinja2 template engine with some Home Assistant specific extensions.","ui.panel.developer-tools.tabs.templates.editor":"Mallredigerare","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Malldokumentation för Jinja2","ui.panel.developer-tools.tabs.templates.template_extensions":"Mallutökningar för Home Assistant","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Okänt fel vid rendering av mall"}