{"ui.panel.developer-tools.tabs.info.title":"Bilgi","ui.panel.developer-tools.tabs.info.remove":"Kaldır","ui.panel.developer-tools.tabs.info.set":"Ayarlamak","ui.panel.developer-tools.tabs.info.default_ui":"{action} {name} as default page on this device","ui.panel.developer-tools.tabs.info.lovelace_ui":"Lovelace kullanıcı arayüzüne git","ui.panel.developer-tools.tabs.info.states_ui":"Go to the states UI","ui.panel.developer-tools.tabs.info.home_assistant_logo":"Home Assistant Logosu","ui.panel.developer-tools.tabs.info.path_configuration":"configuration.yaml lokasyonu: {path}","ui.panel.developer-tools.tabs.info.developed_by":"Bir sürü harika insan tarafından geliştirildi.","ui.panel.developer-tools.tabs.info.license":"Apache 2.0 lisansı altında yayınlandı","ui.panel.developer-tools.tabs.info.source":"Kaynak:","ui.panel.developer-tools.tabs.info.server":"sunucu","ui.panel.developer-tools.tabs.info.frontend":"ön uç-ui","ui.panel.developer-tools.tabs.info.built_using":"Kullanılan oluşturma","ui.panel.developer-tools.tabs.info.icons_by":"Simgelerin orijni","ui.panel.developer-tools.tabs.info.frontend_version":"Ön uç versiyonu: {version} - {type}","ui.panel.developer-tools.tabs.info.custom_uis":"Özel kullanıcı arayüzleri:","ui.panel.developer-tools.tabs.info.system_health_error":"Sistem Sağlığı bileşeni yüklü değil. configuration.yaml içine 'system_health:' ekleyin","ui.panel.developer-tools.tabs.logs.title":"Logs","ui.panel.developer-tools.tabs.logs.details":"Günlük Ayrıntıları ( {level} )","ui.panel.developer-tools.tabs.logs.load_full_log":"Tam Home Assistant Günlüğünü Yükle","ui.panel.developer-tools.tabs.logs.loading_log":"Hata günlüğü yükleniyor ...","ui.panel.developer-tools.tabs.logs.no_errors":"Herhangi bir hata rapor edilmiştir.","ui.panel.developer-tools.tabs.logs.no_issues":"Yeni bir sorun yok!","ui.panel.developer-tools.tabs.logs.clear":"Temizle","ui.panel.developer-tools.tabs.logs.refresh":"Yenile","ui.panel.developer-tools.tabs.logs.multiple_messages":"ileti ilk önce {time} meydana geldi ve {counter} kez gösterildi","ui.panel.developer-tools.tabs.events.title":"Olaylar","ui.panel.developer-tools.tabs.events.description":"Etkinlik otobüsünde bir etkinlik başlat.","ui.panel.developer-tools.tabs.events.documentation":"Olaylar Dökümantasyonu.","ui.panel.developer-tools.tabs.events.type":"Olay Türü","ui.panel.developer-tools.tabs.events.data":"Olay Verileri (YAML, isteğe bağlı)","ui.panel.developer-tools.tabs.events.fire_event":"Olayı Çalıştır","ui.panel.developer-tools.tabs.events.event_fired":"Event {name} fired","ui.panel.developer-tools.tabs.events.available_events":"Mevcut Etkinlikler","ui.panel.developer-tools.tabs.events.count_listeners":" ({count}  listeners)","ui.panel.developer-tools.tabs.events.listen_to_events":"Listen to events","ui.panel.developer-tools.tabs.events.listening_to":"Listening to","ui.panel.developer-tools.tabs.events.subscribe_to":"Event to subscribe to","ui.panel.developer-tools.tabs.events.start_listening":"Dinlemeye başla","ui.panel.developer-tools.tabs.events.stop_listening":"Dinlemeyi bırak","ui.panel.developer-tools.tabs.events.alert_event_type":"Olay türü zorunlu bir alandır","ui.panel.developer-tools.tabs.events.notification_event_fired":"{type} etkinliği başarıyla başlatıldı!","ui.panel.developer-tools.tabs.mqtt.title":"MQTT","ui.panel.developer-tools.tabs.mqtt.description_publish":"Bir paket yayınla","ui.panel.developer-tools.tabs.mqtt.topic":"konu","ui.panel.developer-tools.tabs.mqtt.payload":"Payload (template allowed)","ui.panel.developer-tools.tabs.mqtt.publish":"Yayınla","ui.panel.developer-tools.tabs.mqtt.description_listen":"Bir konuyu dinle","ui.panel.developer-tools.tabs.mqtt.listening_to":"Listening to","ui.panel.developer-tools.tabs.mqtt.subscribe_to":"Abone olunacak konu","ui.panel.developer-tools.tabs.mqtt.start_listening":"Dinlemeye başla","ui.panel.developer-tools.tabs.mqtt.stop_listening":"Dinlemeyi bırak","ui.panel.developer-tools.tabs.mqtt.message_received":"Message {id} received on {topic} at {time}:","ui.panel.developer-tools.tabs.services.title":"Servisler","ui.panel.developer-tools.tabs.services.description":"The service dev tool allows you to call any available service in Home Assistant.","ui.panel.developer-tools.tabs.services.data":"Servis Verileri (YAML, isteğe bağlı)","ui.panel.developer-tools.tabs.services.call_service":"Arama Servisi","ui.panel.developer-tools.tabs.services.select_service":"Açıklamasını görmek için bir servis seçin","ui.panel.developer-tools.tabs.services.no_description":"Açıklama mevcut değil","ui.panel.developer-tools.tabs.services.no_parameters":"Bu servis parametre almaz.","ui.panel.developer-tools.tabs.services.column_parameter":"Parametre","ui.panel.developer-tools.tabs.services.column_description":"Açıklama","ui.panel.developer-tools.tabs.services.column_example":"Örnek","ui.panel.developer-tools.tabs.services.fill_example_data":"Örnek Verileri Doldur","ui.panel.developer-tools.tabs.services.alert_parsing_yaml":"YAML alınamadı: {data}","ui.panel.developer-tools.tabs.states.title":"Durumlar","ui.panel.developer-tools.tabs.states.description1":"Home Assistant içersindeki bir cihazın görünümü ayarlayın.","ui.panel.developer-tools.tabs.states.description2":"Bu, gerçek cihaz ile iletişim kurmayacaktır.","ui.panel.developer-tools.tabs.states.entity":"Varlık","ui.panel.developer-tools.tabs.states.state":"Durum","ui.panel.developer-tools.tabs.states.attributes":"Nitelikler","ui.panel.developer-tools.tabs.states.state_attributes":"Durum nitelikleri (YAML, isteğe bağlı)","ui.panel.developer-tools.tabs.states.set_state":"Durumu Ayarla","ui.panel.developer-tools.tabs.states.current_entities":"Mevcut varlıklar","ui.panel.developer-tools.tabs.states.filter_entities":"Varlıkları filtrele","ui.panel.developer-tools.tabs.states.filter_states":"Durumları filtrele","ui.panel.developer-tools.tabs.states.filter_attributes":"Nitelikleri filtrele","ui.panel.developer-tools.tabs.states.no_entities":"Varlık yok","ui.panel.developer-tools.tabs.states.more_info":"Daha fazla bilgi","ui.panel.developer-tools.tabs.states.alert_entity_field":"Varlık zorunlu bir alandır","ui.panel.developer-tools.tabs.states.copied":"Panoya kopyalandı","ui.panel.developer-tools.tabs.states.copy_entity_attribute":"Özellikleri kopyala","ui.panel.developer-tools.tabs.states.copy_entity_id":"Kimliği kopyala","ui.panel.developer-tools.tabs.states.copy_entity_state":"Durumu kopyala","ui.panel.developer-tools.tabs.templates.title":"Taslaklar","ui.panel.developer-tools.tabs.templates.description":"Taslaklar Jinja2 taslak motoru ve bazı Home Assistant eklentileri ile görüntülenmektedir.","ui.panel.developer-tools.tabs.templates.editor":"Taslak düzenleyicisi","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2 taslak dökümantasyonu","ui.panel.developer-tools.tabs.templates.template_extensions":"Home Assistant taslak eklentileri","ui.panel.developer-tools.tabs.templates.unknown_error_template":"Bilinmeyen taslak gösterim hatası"}