{"ui.panel.developer-tools.tabs.info.title":"信息","ui.panel.developer-tools.tabs.info.remove":"移除","ui.panel.developer-tools.tabs.info.set":"设置","ui.panel.developer-tools.tabs.info.default_ui":"{action} {name}为此设备上的默认页面","ui.panel.developer-tools.tabs.info.lovelace_ui":"前往使用 Lovelace UI 的默认页面","ui.panel.developer-tools.tabs.info.states_ui":"前往使用 states UI 的默认页面","ui.panel.developer-tools.tabs.info.home_assistant_logo":"Home Assistant logo","ui.panel.developer-tools.tabs.info.path_configuration":"configuration.yaml 路径：{path}","ui.panel.developer-tools.tabs.info.developed_by":"由一帮很 Awesome~~~ 的人开发。","ui.panel.developer-tools.tabs.info.license":"根据 Apache 2.0 许可发布","ui.panel.developer-tools.tabs.info.source":"源：","ui.panel.developer-tools.tabs.info.server":"服务器","ui.panel.developer-tools.tabs.info.frontend":"前端用户界面","ui.panel.developer-tools.tabs.info.built_using":"建于","ui.panel.developer-tools.tabs.info.icons_by":"图标来自","ui.panel.developer-tools.tabs.info.frontend_version":"前端版本： {version} - {type}","ui.panel.developer-tools.tabs.info.custom_uis":"自定义用户界面：","ui.panel.developer-tools.tabs.info.system_health_error":"未加载系统健康组件。请将 'system_health:' 添加到 configuration.yaml","ui.panel.developer-tools.tabs.logs.title":"日志","ui.panel.developer-tools.tabs.logs.details":"日志详细信息（ {level} ）","ui.panel.developer-tools.tabs.logs.load_full_log":"加载完整Home Assistant日志","ui.panel.developer-tools.tabs.logs.loading_log":"正在加载错误日志...","ui.panel.developer-tools.tabs.logs.no_errors":"未报告任何错误。","ui.panel.developer-tools.tabs.logs.no_issues":"没有新问题！","ui.panel.developer-tools.tabs.logs.clear":"清除","ui.panel.developer-tools.tabs.logs.refresh":"刷新","ui.panel.developer-tools.tabs.logs.multiple_messages":"邮件首次出现在{time},显示了{counter}次","ui.panel.developer-tools.tabs.events.title":"事件","ui.panel.developer-tools.tabs.events.description":"将事件发送到事件总线","ui.panel.developer-tools.tabs.events.documentation":"事件文档。","ui.panel.developer-tools.tabs.events.type":"事件类型","ui.panel.developer-tools.tabs.events.data":"事件数据（格式为YAML，选填）","ui.panel.developer-tools.tabs.events.fire_event":"触发事件","ui.panel.developer-tools.tabs.events.event_fired":"事件 {name} 已触发","ui.panel.developer-tools.tabs.events.available_events":"可用事件","ui.panel.developer-tools.tabs.events.count_listeners":" ({count} 个监听器)","ui.panel.developer-tools.tabs.events.listen_to_events":"监听事件","ui.panel.developer-tools.tabs.events.listening_to":"监听","ui.panel.developer-tools.tabs.events.subscribe_to":"订阅事件","ui.panel.developer-tools.tabs.events.start_listening":"开始监听","ui.panel.developer-tools.tabs.events.stop_listening":"停止监听","ui.panel.developer-tools.tabs.events.alert_event_type":"事件类型是必填字段","ui.panel.developer-tools.tabs.events.notification_event_fired":"事件 {type} 成功触发！","ui.panel.developer-tools.tabs.mqtt.title":"MQTT","ui.panel.developer-tools.tabs.mqtt.description_publish":"发送一个数据包","ui.panel.developer-tools.tabs.mqtt.topic":"主题(Topic)","ui.panel.developer-tools.tabs.mqtt.payload":"有效负载（允许模板）","ui.panel.developer-tools.tabs.mqtt.publish":"发送","ui.panel.developer-tools.tabs.mqtt.description_listen":"监听一个主题(Topic)","ui.panel.developer-tools.tabs.mqtt.listening_to":"监听","ui.panel.developer-tools.tabs.mqtt.subscribe_to":"订阅主题(Topic)","ui.panel.developer-tools.tabs.mqtt.start_listening":"开始监听","ui.panel.developer-tools.tabs.mqtt.stop_listening":"停止监听","ui.panel.developer-tools.tabs.mqtt.message_received":"{time} 收到关于 {topic} 的消息[ {id} ]","ui.panel.developer-tools.tabs.services.title":"服务","ui.panel.developer-tools.tabs.services.description":"服务开发工具可让您在 Home Assistant 中调用任何可用的服务。","ui.panel.developer-tools.tabs.services.data":"服务数据（格式为YAML，选填）","ui.panel.developer-tools.tabs.services.call_service":"调用服务","ui.panel.developer-tools.tabs.services.select_service":"选择服务以查看其描述","ui.panel.developer-tools.tabs.services.no_description":"没有描述","ui.panel.developer-tools.tabs.services.no_parameters":"此服务不带任何参数。","ui.panel.developer-tools.tabs.services.column_parameter":"参数","ui.panel.developer-tools.tabs.services.column_description":"描述","ui.panel.developer-tools.tabs.services.column_example":"示例","ui.panel.developer-tools.tabs.services.fill_example_data":"填写示例数据","ui.panel.developer-tools.tabs.services.alert_parsing_yaml":"解析YAML时出错： {data}","ui.panel.developer-tools.tabs.states.title":"状态","ui.panel.developer-tools.tabs.states.description1":"设置设备在 Home Assistant 中的呈现方式。","ui.panel.developer-tools.tabs.states.description2":"这将不影响实际设备。","ui.panel.developer-tools.tabs.states.entity":"设备/实体","ui.panel.developer-tools.tabs.states.state":"状态","ui.panel.developer-tools.tabs.states.attributes":"属性","ui.panel.developer-tools.tabs.states.state_attributes":"状态属性（格式为YAML，选填）","ui.panel.developer-tools.tabs.states.set_state":"设置状态","ui.panel.developer-tools.tabs.states.current_entities":"现有设备/实体","ui.panel.developer-tools.tabs.states.filter_entities":"输入筛选设备/实体","ui.panel.developer-tools.tabs.states.filter_states":"输入筛选状态","ui.panel.developer-tools.tabs.states.filter_attributes":"输入筛选属性","ui.panel.developer-tools.tabs.states.no_entities":"没有可用设备/实体","ui.panel.developer-tools.tabs.states.more_info":"更多信息","ui.panel.developer-tools.tabs.states.alert_entity_field":"设备/实体是必填字段","ui.panel.developer-tools.tabs.states.copied":"复制到剪贴板","ui.panel.developer-tools.tabs.states.copy_entity_attribute":"复制属性","ui.panel.developer-tools.tabs.states.copy_entity_id":"复制ID","ui.panel.developer-tools.tabs.states.copy_entity_state":"复制状态","ui.panel.developer-tools.tabs.templates.title":"模板","ui.panel.developer-tools.tabs.templates.description":"模板使用jinja2模板引擎和一些Home Assistant特定的插件进行呈现。","ui.panel.developer-tools.tabs.templates.editor":"模板编辑器","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2 模板文档","ui.panel.developer-tools.tabs.templates.template_extensions":"Home Assistant 模板插件","ui.panel.developer-tools.tabs.templates.unknown_error_template":"渲染模板时发生了未知错误"}