{"ui.panel.developer-tools.tabs.info.title":"資訊","ui.panel.developer-tools.tabs.info.remove":"移除","ui.panel.developer-tools.tabs.info.set":"設定","ui.panel.developer-tools.tabs.info.default_ui":"{action} {name} 為此設備預設頁面","ui.panel.developer-tools.tabs.info.lovelace_ui":"至狀態介面","ui.panel.developer-tools.tabs.info.states_ui":"至 Lovelace 介面","ui.panel.developer-tools.tabs.info.home_assistant_logo":"Home Assistant logo","ui.panel.developer-tools.tabs.info.path_configuration":"configuration.yaml 路徑：{path}","ui.panel.developer-tools.tabs.info.developed_by":"由一群充滿熱情的人們所開發。","ui.panel.developer-tools.tabs.info.license":"依據 Apache 2.0 授權許可發行","ui.panel.developer-tools.tabs.info.source":"來源：","ui.panel.developer-tools.tabs.info.server":"伺服器","ui.panel.developer-tools.tabs.info.frontend":"frontend-ui","ui.panel.developer-tools.tabs.info.built_using":"建置使用","ui.panel.developer-tools.tabs.info.icons_by":"圖示使用","ui.panel.developer-tools.tabs.info.frontend_version":"Frontend 版本：{version} - {type}","ui.panel.developer-tools.tabs.info.custom_uis":"自定介面：","ui.panel.developer-tools.tabs.info.system_health_error":"系統健康元件未載入。請於 configuration.yaml 內加入「system_health:」","ui.panel.developer-tools.tabs.logs.title":"記錄","ui.panel.developer-tools.tabs.logs.details":"記錄詳細資料（{level}）","ui.panel.developer-tools.tabs.logs.load_full_log":"載入完整 Home Assistant 記錄","ui.panel.developer-tools.tabs.logs.loading_log":"載入錯誤記錄中...","ui.panel.developer-tools.tabs.logs.no_errors":"未回報任何錯誤。","ui.panel.developer-tools.tabs.logs.no_issues":"沒有新問題！","ui.panel.developer-tools.tabs.logs.clear":"清除","ui.panel.developer-tools.tabs.logs.refresh":"更新","ui.panel.developer-tools.tabs.logs.multiple_messages":"訊息首次出現於 {time}、共顯示 {counter} 次","ui.panel.developer-tools.tabs.events.title":"事件","ui.panel.developer-tools.tabs.events.description":"於事件匯流排中執行事件。","ui.panel.developer-tools.tabs.events.documentation":"事件文件。","ui.panel.developer-tools.tabs.events.type":"事件類別","ui.panel.developer-tools.tabs.events.data":"事件資料（YAML，選項）","ui.panel.developer-tools.tabs.events.fire_event":"觸發事件","ui.panel.developer-tools.tabs.events.event_fired":"事件 {name} 已觸發","ui.panel.developer-tools.tabs.events.available_events":"可用事件","ui.panel.developer-tools.tabs.events.count_listeners":" {count}  位監聽者）","ui.panel.developer-tools.tabs.events.listen_to_events":"監聽事件","ui.panel.developer-tools.tabs.events.listening_to":"監聽：","ui.panel.developer-tools.tabs.events.subscribe_to":"訂閱事件","ui.panel.developer-tools.tabs.events.start_listening":"開始監聽","ui.panel.developer-tools.tabs.events.stop_listening":"調整監聽","ui.panel.developer-tools.tabs.events.alert_event_type":"事件類型為必填欄位","ui.panel.developer-tools.tabs.events.notification_event_fired":"事件 {type} 已成功觸發！","ui.panel.developer-tools.tabs.mqtt.title":"MQTT","ui.panel.developer-tools.tabs.mqtt.description_publish":"發佈封包","ui.panel.developer-tools.tabs.mqtt.topic":"主題","ui.panel.developer-tools.tabs.mqtt.payload":"負載（允取模版）","ui.panel.developer-tools.tabs.mqtt.publish":"發佈","ui.panel.developer-tools.tabs.mqtt.description_listen":"監聽主題","ui.panel.developer-tools.tabs.mqtt.listening_to":"監聽：","ui.panel.developer-tools.tabs.mqtt.subscribe_to":"訂閱主題","ui.panel.developer-tools.tabs.mqtt.start_listening":"開始監聽","ui.panel.developer-tools.tabs.mqtt.stop_listening":"調整監聽","ui.panel.developer-tools.tabs.mqtt.message_received":"主題 - {topic}，時間 - {time}，訊息 - {id}：","ui.panel.developer-tools.tabs.services.title":"服務","ui.panel.developer-tools.tabs.services.description":"服務開發工具允許呼叫任何 Home Assistant 中可用服務。","ui.panel.developer-tools.tabs.services.data":"服務資料（YAML，選項）","ui.panel.developer-tools.tabs.services.call_service":"執行服務","ui.panel.developer-tools.tabs.services.select_service":"選擇服務以檢視其說明","ui.panel.developer-tools.tabs.services.no_description":"無描述可使用","ui.panel.developer-tools.tabs.services.no_parameters":"此服務未含任何參數。","ui.panel.developer-tools.tabs.services.column_parameter":"參數","ui.panel.developer-tools.tabs.services.column_description":"說明","ui.panel.developer-tools.tabs.services.column_example":"範例","ui.panel.developer-tools.tabs.services.fill_example_data":"填寫範例資料","ui.panel.developer-tools.tabs.services.alert_parsing_yaml":"解析 YAML 錯誤：{data}","ui.panel.developer-tools.tabs.states.title":"狀態","ui.panel.developer-tools.tabs.states.description1":"設定 Home Assistant 裝置代表。","ui.panel.developer-tools.tabs.states.description2":"將不會與實際設備進行通訊。","ui.panel.developer-tools.tabs.states.entity":"物件","ui.panel.developer-tools.tabs.states.state":"狀態","ui.panel.developer-tools.tabs.states.attributes":"屬性","ui.panel.developer-tools.tabs.states.state_attributes":"狀態屬性（YAML，選項）","ui.panel.developer-tools.tabs.states.set_state":"設定狀態","ui.panel.developer-tools.tabs.states.current_entities":"目前物件","ui.panel.developer-tools.tabs.states.filter_entities":"物件過濾器","ui.panel.developer-tools.tabs.states.filter_states":"狀態過濾器","ui.panel.developer-tools.tabs.states.filter_attributes":"屬性過濾器","ui.panel.developer-tools.tabs.states.no_entities":"無物件","ui.panel.developer-tools.tabs.states.more_info":"更多資訊","ui.panel.developer-tools.tabs.states.alert_entity_field":"物件為必填欄位","ui.panel.developer-tools.tabs.states.copied":"複製至剪貼簿","ui.panel.developer-tools.tabs.states.copy_entity_attribute":"複製屬性","ui.panel.developer-tools.tabs.states.copy_entity_id":"複製 ID","ui.panel.developer-tools.tabs.states.copy_entity_state":"複製狀態","ui.panel.developer-tools.tabs.templates.title":"模板","ui.panel.developer-tools.tabs.templates.description":"模版使用 Jinja2 模板引擎及 Home Assistant 特殊擴充進行模板渲染。","ui.panel.developer-tools.tabs.templates.editor":"模板編輯器","ui.panel.developer-tools.tabs.templates.jinja_documentation":"Jinja2 模版文件","ui.panel.developer-tools.tabs.templates.template_extensions":"Home Assistant 模板擴充","ui.panel.developer-tools.tabs.templates.unknown_error_template":"未知渲染模版錯誤"}