{"ui.panel.config.header":"Конфигуриране на Home Assistant","ui.panel.config.introduction":"Тук е възможно да конфигурирате Вашите компоненти и Home Assistant. Не всичко е възможно да се конфигурира от Интерфейса, но работим по върпоса.","ui.panel.config.common.editor.confirm_unsaved":"You have unsaved changes. Are you sure you want to leave?","ui.panel.config.area_registry.caption":"Регистър на областите","ui.panel.config.area_registry.description":"Преглед на всички области във Вашия дом.","ui.panel.config.area_registry.picker.header":"Регистър на областите","ui.panel.config.area_registry.picker.introduction":"Областите се използват за организиране на местоположението на устройствата. Тази информация ще се използва в Home Assistant, за да ви помогне при организирането на Вашия интерфейс, права за достъп и интеграции с други системи.","ui.panel.config.area_registry.picker.introduction2":"За да поставите устройства в дадена област, използвайте връзката по-долу, за да отидете на страницата за интеграции, след което кликнете върху конфигурирана интеграция, за да видите картите на устройството.","ui.panel.config.area_registry.picker.integrations_page":"Интеграции","ui.panel.config.area_registry.picker.no_areas":"Изглежда, че все още нямате области!","ui.panel.config.area_registry.picker.create_area":"СЪЗДАВАНЕ НА ОБЛАСТ","ui.panel.config.area_registry.editor.default_name":"Нова област","ui.panel.config.area_registry.editor.delete":"ИЗТРИВАНЕ","ui.panel.config.area_registry.editor.update":"АКТУАЛИЗАЦИЯ","ui.panel.config.area_registry.editor.create":"СЪЗДАВАНЕ","ui.panel.config.area_registry.create_area":"СЪЗДАВАНЕ НА ОБЛАСТ","ui.panel.config.area_registry.no_areas":"Изглежда, че все още нямате области!","ui.panel.config.core.caption":"Общи","ui.panel.config.core.description":"Променете общите настройки на Home Assistant","ui.panel.config.core.section.core.header":"Общи настройки","ui.panel.config.core.section.core.introduction":"Промяната на конфигурацията може да бъде труден процес. Знаем това. Този раздел ще се опита да направи живота Ви малко по-лесен.","ui.panel.config.core.section.core.core_config.edit_requires_storage":"Редакторът е деактивиран, защото конфигурацията е съхранена в configuration.yaml.","ui.panel.config.core.section.core.core_config.location_name":"Име на Вашия Home Assistant","ui.panel.config.core.section.core.core_config.latitude":"Географска ширина","ui.panel.config.core.section.core.core_config.longitude":"Географска дължина","ui.panel.config.core.section.core.core_config.elevation":"Надморска височина","ui.panel.config.core.section.core.core_config.elevation_meters":"метра","ui.panel.config.core.section.core.core_config.time_zone":"Часова зона","ui.panel.config.core.section.core.core_config.unit_system":"Система единици","ui.panel.config.core.section.core.core_config.unit_system_imperial":"Имперски единици","ui.panel.config.core.section.core.core_config.unit_system_metric":"Метрични единици","ui.panel.config.core.section.core.core_config.imperial_example":"Фаренхайт, паунд","ui.panel.config.core.section.core.core_config.metric_example":"Целзий, килограми","ui.panel.config.core.section.core.core_config.save_button":"Запази","ui.panel.config.core.section.server_control.reloading.automation":"Презареждане на автоматизациите","ui.panel.config.core.section.server_control.reloading.core":"Презареждане на ядрото","ui.panel.config.core.section.server_control.reloading.group":"Презареждане на групи","ui.panel.config.core.section.server_control.reloading.heading":"Презареждане на конфигурацията","ui.panel.config.core.section.server_control.reloading.introduction":"Някои части от Home Assistant могат да се презаредят без да е необходимо рестартиране. Натискането на Презареди ще зареди новата конфигурация.","ui.panel.config.core.section.server_control.reloading.script":"Презареждане на скриптовете","ui.panel.config.core.section.server_control.server_management.heading":"Управление на сървъра","ui.panel.config.core.section.server_control.server_management.introduction":"Управление на Home Assistant сървъра... от Home Assistant.","ui.panel.config.core.section.server_control.server_management.restart":"Рестарт","ui.panel.config.core.section.server_control.server_management.stop":"Спиране","ui.panel.config.core.section.server_control.validation.check_config":"Проверка на конфигурацията","ui.panel.config.core.section.server_control.validation.heading":"Проверка на конфигурацията","ui.panel.config.core.section.server_control.validation.introduction":"Проверете конфигурацията, ако скоро сте направили промени и искате да се уверите, че всичко работи","ui.panel.config.core.section.server_control.validation.invalid":"Невалидна конфигурация","ui.panel.config.core.section.server_control.validation.valid":"Валидна конфигурация!","ui.panel.config.server_control.caption":"Управление на сървъра","ui.panel.config.server_control.description":"Рестартиране и спиране на Home Assistant сървъра","ui.panel.config.server_control.section.validation.heading":"Проверка на конфигурацията","ui.panel.config.server_control.section.validation.introduction":"Проверете конфигурацията, ако скоро сте направили промени и искате да се уверите, че всичко работи","ui.panel.config.server_control.section.validation.check_config":"Проверка на конфигурацията","ui.panel.config.server_control.section.validation.valid":"Валидна конфигурация!","ui.panel.config.server_control.section.validation.invalid":"Невалидна конфигурация","ui.panel.config.server_control.section.reloading.heading":"Презареждане на конфигурацията","ui.panel.config.server_control.section.reloading.introduction":"Някои части от Home Assistant могат да се презаредят без да е необходимо рестартиране. Натискането на Презареди ще отхвърли настоящата конфигурация и ще зареди новата конфигурация.","ui.panel.config.server_control.section.reloading.core":"Презареждане на местоположението и персонализациите","ui.panel.config.server_control.section.reloading.group":"Презареждане на гурпите","ui.panel.config.server_control.section.reloading.automation":"Презареждане на автоматизациите","ui.panel.config.server_control.section.reloading.script":"Презареждане на скриптовете","ui.panel.config.server_control.section.reloading.scene":"Презареди сцените","ui.panel.config.server_control.section.server_management.heading":"Управление на сървъра","ui.panel.config.server_control.section.server_management.introduction":"Управляване на Home Assistant сървъра... от Home Assistant.","ui.panel.config.server_control.section.server_management.restart":"Рестартирай","ui.panel.config.server_control.section.server_management.confirm_restart":"Сигурни ли сте, че искате да рестартирате Home Assistant?","ui.panel.config.server_control.section.server_management.stop":"Спри","ui.panel.config.server_control.section.server_management.confirm_stop":"Сигурни ли сте, че искате да спрете Home Assistant?","ui.panel.config.customize.caption":"Персонализиране","ui.panel.config.customize.description":"Персонализирайте Вашите обекти","ui.panel.config.customize.picker.header":"Персонализиране","ui.panel.config.customize.picker.introduction":"Настройте атрибутите за всеки обект. Добавени/редактирани персонализации ще имат ефект, когато обектът бъде опреснен.","ui.panel.config.customize.warning.include_sentence":"It seems that your configuration.yaml doesn't properly","ui.panel.config.customize.warning.include_link":"include customize.yaml","ui.panel.config.customize.warning.not_applied":"Changes made here are written in it, but will not be applied after a configuration reload unless the include is in place.","ui.panel.config.customize.attributes_customize":"The following attributes are already set in customize.yaml","ui.panel.config.customize.attributes_outside":"The following attributes are customized from outside of customize.yaml","ui.panel.config.customize.different_include":"Possibly via a domain, a glob or a different include.","ui.panel.config.customize.attributes_set":"The following attributes of the entity are set programmatically.","ui.panel.config.customize.attributes_override":"You can override them if you like.","ui.panel.config.customize.attributes_not_set":"The following attributes weren't set. Set them if you like.","ui.panel.config.customize.pick_attribute":"Pick an attribute to override","ui.panel.config.automation.caption":"Автоматизации","ui.panel.config.automation.description":"Създаване и редактиране на автоматизации","ui.panel.config.automation.picker.header":"Редактор на автоматизации","ui.panel.config.automation.picker.introduction":"Редакторът на автоматизации позволява да създавате и редактирате автоматизации. Моля, последвайте препратката по-долу за да прочетете инструкциите за да се уверите, че Home Assistant е правилно конфигуриран.","ui.panel.config.automation.picker.learn_more":"Научете повече за автоматизациите","ui.panel.config.automation.picker.pick_automation":"Изберете автоматизация за редактиране","ui.panel.config.automation.picker.no_automations":"Не можахме да намерим никакви автоматизации подлежащи на редакция","ui.panel.config.automation.picker.add_automation":"Добавяне на автоматизация","ui.panel.config.automation.picker.only_editable":"Only automations defined in automations.yaml are editable.","ui.panel.config.automation.picker.edit_automation":"Edit automation","ui.panel.config.automation.picker.show_info_automation":"Show info about automation","ui.panel.config.automation.picker.delete_automation":"Delete automation","ui.panel.config.automation.picker.delete_confirm":"Are you sure you want to delete this automation?","ui.panel.config.automation.editor.introduction":"Използвайте автоматизации, за да съживите дома си","ui.panel.config.automation.editor.default_name":"Нова автоматизация","ui.panel.config.automation.editor.load_error_not_editable":"Само автоматизации от automations.yaml могат да се редактират.","ui.panel.config.automation.editor.load_error_unknown":"Грешка при зареждане на автоматизация ({еrr_no}).","ui.panel.config.automation.editor.save":"Запазване","ui.panel.config.automation.editor.unsaved_confirm":"Имате незапазени промени. Сигурни ли сте, че искате да напуснете?","ui.panel.config.automation.editor.alias":"Име","ui.panel.config.automation.editor.description.label":"Description","ui.panel.config.automation.editor.description.placeholder":"Optional description","ui.panel.config.automation.editor.edit_yaml":"Edit as YAML","ui.panel.config.automation.editor.edit_ui":"Edit with UI","ui.panel.config.automation.editor.triggers.name":"Trigger","ui.panel.config.automation.editor.triggers.header":"Тригери","ui.panel.config.automation.editor.triggers.introduction":"Тригерите са това, което стартира обработката на правило за автоматизация. Възможно е да се зададат множество тригери за едно и също правило. След като тригера стартира, Home Assistant ще провери условията, ако има такива, и ще стартира действието.","ui.panel.config.automation.editor.triggers.learn_more":"Научете повече за тригерите","ui.panel.config.automation.editor.triggers.add":"Добавяне на тригер","ui.panel.config.automation.editor.triggers.duplicate":"Копиране","ui.panel.config.automation.editor.triggers.delete":"Изтриване","ui.panel.config.automation.editor.triggers.delete_confirm":"Сигурни ли сте, че искате да изтриете?","ui.panel.config.automation.editor.triggers.unsupported_platform":"Неподдържана платформа: {platform}","ui.panel.config.automation.editor.triggers.type_select":"Тип на тригера","ui.panel.config.automation.editor.triggers.type.device.label":"Устройство","ui.panel.config.automation.editor.triggers.type.device.extra_fields.above":"Above","ui.panel.config.automation.editor.triggers.type.device.extra_fields.below":"Below","ui.panel.config.automation.editor.triggers.type.device.extra_fields.for":"Duration","ui.panel.config.automation.editor.triggers.type.event.label":"Събитие","ui.panel.config.automation.editor.triggers.type.event.event_type":"Тип на събитието","ui.panel.config.automation.editor.triggers.type.event.event_data":"Данни на събитието","ui.panel.config.automation.editor.triggers.type.geo_location.label":"Местоположение","ui.panel.config.automation.editor.triggers.type.geo_location.source":"Източник","ui.panel.config.automation.editor.triggers.type.geo_location.zone":"Зона","ui.panel.config.automation.editor.triggers.type.geo_location.event":"Събитие:","ui.panel.config.automation.editor.triggers.type.geo_location.enter":"Влизане","ui.panel.config.automation.editor.triggers.type.geo_location.leave":"Излизане","ui.panel.config.automation.editor.triggers.type.state.label":"Състояние","ui.panel.config.automation.editor.triggers.type.state.from":"От","ui.panel.config.automation.editor.triggers.type.state.for":"За период от","ui.panel.config.automation.editor.triggers.type.state.to":"Във","ui.panel.config.automation.editor.triggers.type.homeassistant.label":"Home Assistant","ui.panel.config.automation.editor.triggers.type.homeassistant.event":"Събитие:","ui.panel.config.automation.editor.triggers.type.homeassistant.start":"Стартиране","ui.panel.config.automation.editor.triggers.type.homeassistant.shutdown":"Изключване","ui.panel.config.automation.editor.triggers.type.mqtt.label":"MQTT","ui.panel.config.automation.editor.triggers.type.mqtt.topic":"Тема","ui.panel.config.automation.editor.triggers.type.mqtt.payload":"Съобщение (незадължително)","ui.panel.config.automation.editor.triggers.type.numeric_state.label":"Състояние на число","ui.panel.config.automation.editor.triggers.type.numeric_state.above":"Над","ui.panel.config.automation.editor.triggers.type.numeric_state.below":"Под","ui.panel.config.automation.editor.triggers.type.numeric_state.value_template":"Шаблон за стойност (незадължително)","ui.panel.config.automation.editor.triggers.type.sun.label":"Слънце","ui.panel.config.automation.editor.triggers.type.sun.event":"Събитие:","ui.panel.config.automation.editor.triggers.type.sun.sunrise":"Изгрев","ui.panel.config.automation.editor.triggers.type.sun.sunset":"Залез","ui.panel.config.automation.editor.triggers.type.sun.offset":"Офсет (незадължително)","ui.panel.config.automation.editor.triggers.type.template.label":"Шаблон","ui.panel.config.automation.editor.triggers.type.template.value_template":"Шаблон за стойност","ui.panel.config.automation.editor.triggers.type.time.label":"Време","ui.panel.config.automation.editor.triggers.type.time.at":"В","ui.panel.config.automation.editor.triggers.type.time_pattern.label":"Времеви шаблон","ui.panel.config.automation.editor.triggers.type.time_pattern.hours":"Часове","ui.panel.config.automation.editor.triggers.type.time_pattern.minutes":"Минути","ui.panel.config.automation.editor.triggers.type.time_pattern.seconds":"Секунди","ui.panel.config.automation.editor.triggers.type.webhook.label":"Webhook","ui.panel.config.automation.editor.triggers.type.webhook.webhook_id":"Webhook идентификатор","ui.panel.config.automation.editor.triggers.type.zone.label":"Зона","ui.panel.config.automation.editor.triggers.type.zone.entity":"Обект с местоположение","ui.panel.config.automation.editor.triggers.type.zone.zone":"Зона","ui.panel.config.automation.editor.triggers.type.zone.event":"Събитие:","ui.panel.config.automation.editor.triggers.type.zone.enter":"Влизане","ui.panel.config.automation.editor.triggers.type.zone.leave":"Излизане","ui.panel.config.automation.editor.conditions.name":"Condition","ui.panel.config.automation.editor.conditions.header":"Условия","ui.panel.config.automation.editor.conditions.introduction":"Условията са незадължителна част от правилото за автоматизация и могат да се използват, за да се предотврати настъпването на действие, когато се задейства тригера. Условията изглеждат много близки до тригерите, но са много различни. Тригерът ще разглежда събитията, случващи се в системата, докато условието разглежда само как системата изглежда в момента. Тригера може да наблюдава включването на ключ. Условието може само да види дали ключ е включен или изключен в момента.","ui.panel.config.automation.editor.conditions.learn_more":"Научете повече за условията","ui.panel.config.automation.editor.conditions.add":"Добавяне на условие","ui.panel.config.automation.editor.conditions.duplicate":"Копиране","ui.panel.config.automation.editor.conditions.delete":"Изтриване","ui.panel.config.automation.editor.conditions.delete_confirm":"Сигурни ли сте, че искате да изтриете?","ui.panel.config.automation.editor.conditions.unsupported_condition":"Неподдържано условие: {condition}","ui.panel.config.automation.editor.conditions.type_select":"Тип на условие","ui.panel.config.automation.editor.conditions.type.and.label":"And","ui.panel.config.automation.editor.conditions.type.device.label":"Устройство","ui.panel.config.automation.editor.conditions.type.device.extra_fields.above":"Above","ui.panel.config.automation.editor.conditions.type.device.extra_fields.below":"Below","ui.panel.config.automation.editor.conditions.type.device.extra_fields.for":"Duration","ui.panel.config.automation.editor.conditions.type.numeric_state.label":"Състояние на число","ui.panel.config.automation.editor.conditions.type.numeric_state.above":"Над","ui.panel.config.automation.editor.conditions.type.numeric_state.below":"Под","ui.panel.config.automation.editor.conditions.type.numeric_state.value_template":"Шаблон за стойност (незадължително)","ui.panel.config.automation.editor.conditions.type.or.label":"Or","ui.panel.config.automation.editor.conditions.type.state.label":"Състояние","ui.panel.config.automation.editor.conditions.type.state.state":"Състояние","ui.panel.config.automation.editor.conditions.type.sun.label":"Слънце","ui.panel.config.automation.editor.conditions.type.sun.before":"Преди:","ui.panel.config.automation.editor.conditions.type.sun.after":"След:","ui.panel.config.automation.editor.conditions.type.sun.before_offset":"Отместване преди (незадължително)","ui.panel.config.automation.editor.conditions.type.sun.after_offset":"Отместване след (незадължително)","ui.panel.config.automation.editor.conditions.type.sun.sunrise":"Изгрев","ui.panel.config.automation.editor.conditions.type.sun.sunset":"Залез","ui.panel.config.automation.editor.conditions.type.template.label":"Шаблон","ui.panel.config.automation.editor.conditions.type.template.value_template":"Шаблон за стойност","ui.panel.config.automation.editor.conditions.type.time.label":"Време","ui.panel.config.automation.editor.conditions.type.time.after":"След","ui.panel.config.automation.editor.conditions.type.time.before":"Преди","ui.panel.config.automation.editor.conditions.type.zone.label":"Зона","ui.panel.config.automation.editor.conditions.type.zone.entity":"Обект с местоположение","ui.panel.config.automation.editor.conditions.type.zone.zone":"Зона","ui.panel.config.automation.editor.actions.name":"Action","ui.panel.config.automation.editor.actions.header":"Действия","ui.panel.config.automation.editor.actions.introduction":"Действията са това, което Home Assistant ще направи, когато се активира автоматизацията.","ui.panel.config.automation.editor.actions.learn_more":"Научете повече за действията","ui.panel.config.automation.editor.actions.add":"Добавяне на действие","ui.panel.config.automation.editor.actions.duplicate":"Копиране","ui.panel.config.automation.editor.actions.delete":"Изтриване","ui.panel.config.automation.editor.actions.delete_confirm":"Сигурни ли сте, че искате да изтриете?","ui.panel.config.automation.editor.actions.unsupported_action":"Неподдържано действие: {action}","ui.panel.config.automation.editor.actions.type_select":"Тип действие","ui.panel.config.automation.editor.actions.type.service.label":"Извикване на услуга","ui.panel.config.automation.editor.actions.type.service.service_data":"Данни за услугата","ui.panel.config.automation.editor.actions.type.delay.label":"Забавяне","ui.panel.config.automation.editor.actions.type.delay.delay":"Забавяне","ui.panel.config.automation.editor.actions.type.wait_template.label":"Изчакване","ui.panel.config.automation.editor.actions.type.wait_template.wait_template":"Шаблон за изчакване","ui.panel.config.automation.editor.actions.type.wait_template.timeout":"Изчакване (по избор)","ui.panel.config.automation.editor.actions.type.condition.label":"Състояние","ui.panel.config.automation.editor.actions.type.event.label":"Стартирай събитие","ui.panel.config.automation.editor.actions.type.event.event":"Събитие:","ui.panel.config.automation.editor.actions.type.event.service_data":"Сервизна информация","ui.panel.config.automation.editor.actions.type.device_id.label":"Устройство","ui.panel.config.automation.editor.actions.type.device_id.extra_fields.code":"Code","ui.panel.config.automation.editor.actions.type.scene.label":"Activate scene","ui.panel.config.script.caption":"Скриптове","ui.panel.config.script.description":"Създаване и редактиране на скриптове","ui.panel.config.script.picker.header":"Script Editor","ui.panel.config.script.picker.introduction":"The script editor allows you to create and edit scripts. Please follow the link below to read the instructions to make sure that you have configured Home Assistant correctly.","ui.panel.config.script.picker.learn_more":"Learn more about scripts","ui.panel.config.script.picker.no_scripts":"We couldn’t find any editable scripts","ui.panel.config.script.picker.add_script":"Add script","ui.panel.config.script.picker.trigger_script":"Trigger script","ui.panel.config.script.picker.edit_script":"Edit script","ui.panel.config.script.editor.alias":"Name","ui.panel.config.script.editor.introduction":"Use scripts to execute a sequence of actions.","ui.panel.config.script.editor.header":"Script: {name}","ui.panel.config.script.editor.default_name":"New Script","ui.panel.config.script.editor.load_error_not_editable":"Only scripts inside scripts.yaml are editable.","ui.panel.config.script.editor.delete_confirm":"Are you sure you want to delete this script?","ui.panel.config.script.editor.delete_script":"Delete script","ui.panel.config.script.editor.sequence":"Sequence","ui.panel.config.script.editor.sequence_sentence":"The sequence of actions of this script.","ui.panel.config.script.editor.link_available_actions":"Learn more about available actions.","ui.panel.config.scene.caption":"Scenes","ui.panel.config.scene.description":"Create and edit scenes","ui.panel.config.scene.activated":"Activated scene {name}.","ui.panel.config.scene.picker.header":"Scene Editor","ui.panel.config.scene.picker.introduction":"The scene editor allows you to create and edit scenes. Please follow the link below to read the instructions to make sure that you have configured Home Assistant correctly.","ui.panel.config.scene.picker.learn_more":"Learn more about scenes","ui.panel.config.scene.picker.pick_scene":"Pick scene to edit","ui.panel.config.scene.picker.no_scenes":"We couldn’t find any editable scenes","ui.panel.config.scene.picker.add_scene":"Add scene","ui.panel.config.scene.picker.only_editable":"Only scenes defined in scenes.yaml are editable.","ui.panel.config.scene.picker.edit_scene":"Edit scene","ui.panel.config.scene.picker.show_info_scene":"Show info about scene","ui.panel.config.scene.picker.delete_scene":"Delete scene","ui.panel.config.scene.picker.delete_confirm":"Are you sure you want to delete this scene?","ui.panel.config.scene.editor.introduction":"Use scenes to bring your home alive.","ui.panel.config.scene.editor.default_name":"New Scene","ui.panel.config.scene.editor.load_error_not_editable":"Only scenes in scenes.yaml are editable.","ui.panel.config.scene.editor.load_error_unknown":"Error loading scene ({err_no}).","ui.panel.config.scene.editor.save":"Save","ui.panel.config.scene.editor.unsaved_confirm":"You have unsaved changes. Are you sure you want to leave?","ui.panel.config.scene.editor.name":"Name","ui.panel.config.scene.editor.devices.header":"Devices","ui.panel.config.scene.editor.devices.introduction":"Add the devices that you want to be included in your scene. Set all the devices to the state you want for this scene.","ui.panel.config.scene.editor.devices.add":"Add a device","ui.panel.config.scene.editor.devices.delete":"Delete device","ui.panel.config.scene.editor.entities.header":"Entities","ui.panel.config.scene.editor.entities.introduction":"Entities that do not belong to a device can be set here.","ui.panel.config.scene.editor.entities.without_device":"Entities without device","ui.panel.config.scene.editor.entities.device_entities":"If you add an entity that belongs to a device, the device will be added.","ui.panel.config.scene.editor.entities.add":"Add an entity","ui.panel.config.scene.editor.entities.delete":"Delete entity","ui.panel.config.cloud.caption":"Home Assistant Cloud","ui.panel.config.cloud.description_login":"Влезли сте като {email}","ui.panel.config.cloud.description_not_login":"Не сте влезли","ui.panel.config.cloud.description_features":"Контролирайте дома си, и когато не сте вкъщи, активирайте интегрирациите с Alexa и Google Assistant.","ui.panel.config.cloud.login.title":"Cloud Login","ui.panel.config.cloud.login.introduction":"Home Assistant Cloud provides you with a secure remote connection to your instance while away from home. It also allows you to connect with cloud-only services: Amazon Alexa and Google Assistant.","ui.panel.config.cloud.login.introduction2":"This service is run by our partner ","ui.panel.config.cloud.login.introduction2a":", a company founded by the founders of Home Assistant and Hass.io.","ui.panel.config.cloud.login.introduction3":"Home Assistant Cloud is a subscription service with a free one month trial. No payment information necessary.","ui.panel.config.cloud.login.learn_more_link":"Learn more about Home Assistant Cloud","ui.panel.config.cloud.login.dismiss":"Dismiss","ui.panel.config.cloud.login.sign_in":"Sign in","ui.panel.config.cloud.login.email":"Email","ui.panel.config.cloud.login.email_error_msg":"Invalid email","ui.panel.config.cloud.login.password":"Password","ui.panel.config.cloud.login.password_error_msg":"Passwords are at least 8 characters","ui.panel.config.cloud.login.forgot_password":"forgot password?","ui.panel.config.cloud.login.start_trial":"Start your free 1 month trial","ui.panel.config.cloud.login.trial_info":"No payment information necessary","ui.panel.config.cloud.login.alert_password_change_required":"You need to change your password before logging in.","ui.panel.config.cloud.login.alert_email_confirm_necessary":"You need to confirm your email before logging in.","ui.panel.config.cloud.forgot_password.title":"Forgot password","ui.panel.config.cloud.forgot_password.subtitle":"Forgot your password","ui.panel.config.cloud.forgot_password.instructions":"Enter your email address and we will send you a link to reset your password.","ui.panel.config.cloud.forgot_password.email":"Email","ui.panel.config.cloud.forgot_password.email_error_msg":"Invalid email","ui.panel.config.cloud.forgot_password.send_reset_email":"Send reset email","ui.panel.config.cloud.forgot_password.check_your_email":"Check your email for instructions on how to reset your password.","ui.panel.config.cloud.register.title":"Register Account","ui.panel.config.cloud.register.headline":"Start your free trial","ui.panel.config.cloud.register.information":"Create an account to start your free one month trial with Home Assistant Cloud. No payment information necessary.","ui.panel.config.cloud.register.information2":"The trial will give you access to all the benefits of Home Assistant Cloud, including:","ui.panel.config.cloud.register.feature_remote_control":"Control of Home Assistant away from home","ui.panel.config.cloud.register.feature_google_home":"Integration with Google Assistant","ui.panel.config.cloud.register.feature_amazon_alexa":"Integration with Amazon Alexa","ui.panel.config.cloud.register.feature_webhook_apps":"Easy integration with webhook-based apps like OwnTracks","ui.panel.config.cloud.register.information3":"This service is run by our partner ","ui.panel.config.cloud.register.information3a":", a company founded by the founders of Home Assistant and Hass.io.","ui.panel.config.cloud.register.information4":"By registering an account you agree to the following terms and conditions.","ui.panel.config.cloud.register.link_terms_conditions":"Terms and Conditions","ui.panel.config.cloud.register.link_privacy_policy":"Privacy Policy","ui.panel.config.cloud.register.create_account":"Create Account","ui.panel.config.cloud.register.email_address":"Email address","ui.panel.config.cloud.register.email_error_msg":"Invalid email","ui.panel.config.cloud.register.password":"Password","ui.panel.config.cloud.register.password_error_msg":"Passwords are at least 8 characters","ui.panel.config.cloud.register.start_trial":"Start Trial","ui.panel.config.cloud.register.resend_confirm_email":"Resend confirmation email","ui.panel.config.cloud.register.account_created":"Account created! Check your email for instructions on how to activate your account.","ui.panel.config.cloud.account.thank_you_note":"Thank you for being part of Home Assistant Cloud. It's because of people like you that we are able to make a great home automation experience for everyone. Thank you!","ui.panel.config.cloud.account.nabu_casa_account":"Nabu Casa Account","ui.panel.config.cloud.account.connection_status":"Cloud connection status","ui.panel.config.cloud.account.manage_account":"Manage Account","ui.panel.config.cloud.account.sign_out":"Sign out","ui.panel.config.cloud.account.integrations":"Integrations","ui.panel.config.cloud.account.integrations_introduction":"Integrations for Home Assistant Cloud allow you to connect with services in the cloud without having to expose your Home Assistant instance publicly on the internet.","ui.panel.config.cloud.account.integrations_introduction2":"Check the website for ","ui.panel.config.cloud.account.integrations_link_all_features":" all available features","ui.panel.config.cloud.account.connected":"Connected","ui.panel.config.cloud.account.not_connected":"Not Connected","ui.panel.config.cloud.account.fetching_subscription":"Fetching subscription…","ui.panel.config.cloud.account.remote.title":"Remote Control","ui.panel.config.cloud.account.remote.access_is_being_prepared":"Remote access is being prepared. We will notify you when it's ready.","ui.panel.config.cloud.account.remote.info":"Home Assistant Cloud provides a secure remote connection to your instance while away from home.","ui.panel.config.cloud.account.remote.instance_is_available":"Your instance is available at","ui.panel.config.cloud.account.remote.instance_will_be_available":"Your instance will be available at","ui.panel.config.cloud.account.remote.link_learn_how_it_works":"Learn how it works","ui.panel.config.cloud.account.remote.certificate_info":"Certificate Info","ui.panel.config.cloud.account.alexa.title":"Alexa","ui.panel.config.cloud.account.alexa.info":"With the Alexa integration for Home Assistant Cloud you'll be able to control all your Home Assistant devices via any Alexa-enabled device.","ui.panel.config.cloud.account.alexa.enable_ha_skill":"Enable the Home Assistant skill for Alexa","ui.panel.config.cloud.account.alexa.config_documentation":"Config documentation","ui.panel.config.cloud.account.alexa.enable_state_reporting":"Enable State Reporting","ui.panel.config.cloud.account.alexa.info_state_reporting":"If you enable state reporting, Home Assistant will send all state changes of exposed entities to Amazon. This allows you to always see the latest states in the Alexa app and use the state changes to create routines.","ui.panel.config.cloud.account.alexa.sync_entities":"Sync Entities","ui.panel.config.cloud.account.alexa.manage_entities":"Manage Entities","ui.panel.config.cloud.account.alexa.sync_entities_error":"Failed to sync entities:","ui.panel.config.cloud.account.alexa.state_reporting_error":"Unable to {enable_disable} report state.","ui.panel.config.cloud.account.alexa.enable":"enable","ui.panel.config.cloud.account.alexa.disable":"disable","ui.panel.config.cloud.account.google.title":"Google Assistant","ui.panel.config.cloud.account.google.info":"With the Google Assistant integration for Home Assistant Cloud you'll be able to control all your Home Assistant devices via any Google Assistant-enabled device.","ui.panel.config.cloud.account.google.enable_ha_skill":"Activate the Home Assistant skill for Google Assistant","ui.panel.config.cloud.account.google.config_documentation":"Config documentation","ui.panel.config.cloud.account.google.enable_state_reporting":"Enable State Reporting","ui.panel.config.cloud.account.google.info_state_reporting":"If you enable state reporting, Home Assistant will send all state changes of exposed entities to Google. This allows you to always see the latest states in the Google app.","ui.panel.config.cloud.account.google.security_devices":"Security Devices","ui.panel.config.cloud.account.google.enter_pin_info":"Please enter a pin to interact with security devices. Security devices are doors, garage doors and locks. You will be asked to say/enter this pin when interacting with such devices via Google Assistant.","ui.panel.config.cloud.account.google.devices_pin":"Security Devices Pin","ui.panel.config.cloud.account.google.enter_pin_hint":"Enter a PIN to use security devices","ui.panel.config.cloud.account.google.sync_entities":"Sync Entities to Google","ui.panel.config.cloud.account.google.sync_entities_404_message":"Failed to sync your entities to Google, ask Google 'Hey Google, sync my devices' to sync your entities.","ui.panel.config.cloud.account.google.manage_entities":"Manage Entities","ui.panel.config.cloud.account.google.enter_pin_error":"Unable to store pin:","ui.panel.config.cloud.account.webhooks.title":"Webhooks","ui.panel.config.cloud.account.webhooks.info":"Anything that is configured to be triggered by a webhook can be given a publicly accessible URL to allow you to send data back to Home Assistant from anywhere, without exposing your instance to the internet.","ui.panel.config.cloud.account.webhooks.no_hooks_yet":"Looks like you have no webhooks yet. Get started by configuring a ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_integration":"webhook-based integration","ui.panel.config.cloud.account.webhooks.no_hooks_yet2":" or by creating a ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_automation":"webhook automation","ui.panel.config.cloud.account.webhooks.link_learn_more":"Learn more about creating webhook-powered automations.","ui.panel.config.cloud.account.webhooks.loading":"Loading ...","ui.panel.config.cloud.account.webhooks.manage":"Manage","ui.panel.config.cloud.account.webhooks.disable_hook_error_msg":"Failed to disable webhook:","ui.panel.config.cloud.alexa.title":"Alexa","ui.panel.config.cloud.alexa.banner":"Editing which entities are exposed via this UI is disabled because you have configured entity filters in configuration.yaml.","ui.panel.config.cloud.alexa.exposed_entities":"Exposed entities","ui.panel.config.cloud.alexa.not_exposed_entities":"Not Exposed entities","ui.panel.config.cloud.alexa.expose":"Expose to Alexa","ui.panel.config.cloud.dialog_certificate.certificate_information":"Certificate Information","ui.panel.config.cloud.dialog_certificate.certificate_expiration_date":"Certificate expiration date","ui.panel.config.cloud.dialog_certificate.will_be_auto_renewed":"Will be automatically renewed","ui.panel.config.cloud.dialog_certificate.fingerprint":"Certificate fingerprint:","ui.panel.config.cloud.dialog_certificate.close":"Close","ui.panel.config.cloud.google.title":"Google Assistant","ui.panel.config.cloud.google.expose":"Expose to Google Assistant","ui.panel.config.cloud.google.disable_2FA":"Disable two factor authentication","ui.panel.config.cloud.google.banner":"Editing which entities are exposed via this UI is disabled because you have configured entity filters in configuration.yaml.","ui.panel.config.cloud.google.exposed_entities":"Exposed entities","ui.panel.config.cloud.google.not_exposed_entities":"Not Exposed entities","ui.panel.config.cloud.google.sync_to_google":"Synchronizing changes to Google.","ui.panel.config.cloud.dialog_cloudhook.webhook_for":"Webhook for {name}","ui.panel.config.cloud.dialog_cloudhook.available_at":"The webhook is available at the following url:","ui.panel.config.cloud.dialog_cloudhook.managed_by_integration":"This webhook is managed by an integration and cannot be disabled.","ui.panel.config.cloud.dialog_cloudhook.info_disable_webhook":"If you no longer want to use this webhook, you can","ui.panel.config.cloud.dialog_cloudhook.link_disable_webhook":"disable it","ui.panel.config.cloud.dialog_cloudhook.view_documentation":"View documentation","ui.panel.config.cloud.dialog_cloudhook.close":"Close","ui.panel.config.cloud.dialog_cloudhook.confirm_disable":"Are you sure you want to disable this webhook?","ui.panel.config.cloud.dialog_cloudhook.copied_to_clipboard":"Copied to clipboard","ui.panel.config.devices.caption":"Устройства","ui.panel.config.devices.description":"Управление на свързани устройства","ui.panel.config.devices.unnamed_device":"Unnamed device","ui.panel.config.devices.unknown_error":"Unknown error","ui.panel.config.devices.area_picker_label":"Area","ui.panel.config.devices.automation.triggers.caption":"Do something when...","ui.panel.config.devices.automation.conditions.caption":"Only do something if...","ui.panel.config.devices.automation.actions.caption":"When something is triggered...","ui.panel.config.devices.device_not_found":"Device not found.","ui.panel.config.devices.info":"Device info","ui.panel.config.devices.details":"Here are all the details of your device.","ui.panel.config.devices.entities.entities":"Entities","ui.panel.config.devices.entities.add_entities_lovelace":"Add all device entities to Lovelace","ui.panel.config.devices.entities.none":"This device has no entities","ui.panel.config.devices.automations":"Automations","ui.panel.config.devices.confirm_rename_entity_ids":"Do you also want to rename the entity id's of your entities?","ui.panel.config.devices.data_table.device":"Device","ui.panel.config.devices.data_table.manufacturer":"Manufacturer","ui.panel.config.devices.data_table.model":"Model","ui.panel.config.devices.data_table.area":"Area","ui.panel.config.devices.data_table.integration":"Integration","ui.panel.config.devices.data_table.battery":"Battery","ui.panel.config.entity_registry.caption":"Регистър на обектите","ui.panel.config.entity_registry.description":"Преглед на всички известни обекти.","ui.panel.config.entity_registry.picker.header":"Регистър на обектите","ui.panel.config.entity_registry.picker.introduction":"Home Assistant поддържа регистър на всички обекти, които някога е виждал, които могат да бъдат идентифицирани уникално. Всеки от тези обекти ще има  идентификатор на обект, който ще бъде резервиран само за този обект.","ui.panel.config.entity_registry.picker.introduction2":"Използвайте регистъра на обектите, за да промените името, идентификатора на обекта или да премахнете записа от Home Assistant. Моля имайте на предвид, че премахването на записа от регистъра на обектите няма да премахне обекта. За да направите това, следвайте препратката по-долу и я премахнете от страницата за интеграции.","ui.panel.config.entity_registry.picker.filter.filter":"Filter","ui.panel.config.entity_registry.picker.filter.show_disabled":"Show disabled entities","ui.panel.config.entity_registry.picker.filter.show_unavailable":"Show unavailable entities","ui.panel.config.entity_registry.picker.status.unavailable":"Unavailable","ui.panel.config.entity_registry.picker.status.disabled":"Disabled","ui.panel.config.entity_registry.picker.status.ok":"Ok","ui.panel.config.entity_registry.picker.headers.name":"Name","ui.panel.config.entity_registry.picker.headers.entity_id":"Entity ID","ui.panel.config.entity_registry.picker.headers.integration":"Integration","ui.panel.config.entity_registry.picker.headers.status":"Status","ui.panel.config.entity_registry.picker.selected":"{number} selected","ui.panel.config.entity_registry.picker.enable_selected.button":"Enable selected","ui.panel.config.entity_registry.picker.enable_selected.confirm_title":"Do you want to enable {number} entities?","ui.panel.config.entity_registry.picker.enable_selected.confirm_text":"This will make them available in Home Assistant again if they are now disabled.","ui.panel.config.entity_registry.picker.disable_selected.button":"Disable selected","ui.panel.config.entity_registry.picker.disable_selected.confirm_title":"Do you want to disable {number} entities?","ui.panel.config.entity_registry.picker.disable_selected.confirm_text":"Disabled entities will not be added to Home Assistant.","ui.panel.config.entity_registry.picker.remove_selected.button":"Remove selected","ui.panel.config.entity_registry.picker.remove_selected.confirm_title":"Do you want to remove {number} entities?","ui.panel.config.entity_registry.picker.remove_selected.confirm_text":"Entities can only be removed when the integration is no longer providing the entities.","ui.panel.config.entity_registry.picker.integrations_page":"Интеграции","ui.panel.config.entity_registry.picker.unavailable":"(недостъпен)","ui.panel.config.entity_registry.editor.unavailable":"Този обект не е достъпeн към момента.","ui.panel.config.entity_registry.editor.default_name":"Нова област","ui.panel.config.entity_registry.editor.enabled_label":"Активирай обекта","ui.panel.config.entity_registry.editor.enabled_cause":"Изключено от {cause}","ui.panel.config.entity_registry.editor.enabled_description":"Изключените обекти няма да бъдат добавени в Home Assistant.","ui.panel.config.entity_registry.editor.delete":"ИЗТРИВАНЕ","ui.panel.config.entity_registry.editor.confirm_delete":"Are you sure you want to delete this entry?","ui.panel.config.entity_registry.editor.update":"АКТУАЛИЗАЦИЯ","ui.panel.config.entity_registry.editor.note":"Note: this might not work yet with all integrations.","ui.panel.config.person.caption":"Хора","ui.panel.config.person.description":"Управлявайте хората, които следите от Home Assistant.","ui.panel.config.person.introduction":"Here you can define each person of interest in Home Assistant.","ui.panel.config.person.note_about_persons_configured_in_yaml":"Note: persons configured via configuration.yaml cannot be edited via the UI.","ui.panel.config.person.no_persons_created_yet":"Looks like you have not created any persons yet.","ui.panel.config.person.create_person":"Create Person","ui.panel.config.person.add_person":"Add Person","ui.panel.config.person.confirm_delete":"Are you sure you want to delete this person?","ui.panel.config.person.confirm_delete2":"All devices belonging to this person will become unassigned.","ui.panel.config.person.detail.new_person":"New Person","ui.panel.config.person.detail.name":"Име","ui.panel.config.person.detail.name_error_msg":"Name is required","ui.panel.config.person.detail.linked_user":"Linked User","ui.panel.config.person.detail.device_tracker_intro":"Изберете устройствата, които принадлежат на това лице.","ui.panel.config.person.detail.no_device_tracker_available_intro":"When you have devices that indicate the presence of a person, you will be able to assign them to a person here. You can add your first device by adding a presence-detection integration from the integrations page.","ui.panel.config.person.detail.link_presence_detection_integrations":"Presence Detection Integrations","ui.panel.config.person.detail.link_integrations_page":"Integrations page","ui.panel.config.person.detail.device_tracker_picked":"Устройство за проследяване","ui.panel.config.person.detail.device_tracker_pick":"Изберете устройство за проследяване","ui.panel.config.person.detail.delete":"Delete","ui.panel.config.person.detail.create":"Create","ui.panel.config.person.detail.update":"Update","ui.panel.config.integrations.caption":"Интеграции","ui.panel.config.integrations.description":"Управление и настройка на интеграции","ui.panel.config.integrations.discovered":"Открити","ui.panel.config.integrations.configured":"Конфигуриран","ui.panel.config.integrations.new":"Настройте нова интеграция","ui.panel.config.integrations.note_about_integrations":"Not all integrations can be configured via the UI yet.","ui.panel.config.integrations.note_about_website_reference":"More are available on the ","ui.panel.config.integrations.home_assistant_website":"Home Assistant website","ui.panel.config.integrations.configure":"Конфигуриране","ui.panel.config.integrations.none":"Нищо не е конфигурирано към момента","ui.panel.config.integrations.integration_not_found":"Integration not found.","ui.panel.config.integrations.details":"Integration details","ui.panel.config.integrations.ignore.ignore":"Ignore","ui.panel.config.integrations.ignore.confirm_ignore_title":"Ignore discovery of {name}?","ui.panel.config.integrations.ignore.confirm_ignore":"Are you sure you don't want to setup this integration? You can undo this by clicking the 'Show ignored integrations' in the overflow menu on the top right.","ui.panel.config.integrations.ignore.show_ignored":"Show ignored integrations","ui.panel.config.integrations.ignore.hide_ignored":"Hide ignored integrations","ui.panel.config.integrations.ignore.ignored":"Ignored","ui.panel.config.integrations.ignore.confirm_delete_ignore_title":"Stop ignoring {name}?","ui.panel.config.integrations.ignore.confirm_delete_ignore":"This will make the integration appear in your discovered integrations again when it gets discovered. This might require a restart or take some time.","ui.panel.config.integrations.ignore.stop_ignore":"Stop ignoring","ui.panel.config.integrations.config_entry.settings_button":"Edit settings for {integration}","ui.panel.config.integrations.config_entry.system_options_button":"System options for {integration}","ui.panel.config.integrations.config_entry.delete_button":"Delete {integration}","ui.panel.config.integrations.config_entry.no_devices":"Тази интеграция няма устройства.","ui.panel.config.integrations.config_entry.no_device":"Обекти без устройства","ui.panel.config.integrations.config_entry.delete_confirm":"Сигурни ли сте, че искате да изтриете интеграцията?","ui.panel.config.integrations.config_entry.restart_confirm":"Рестартирайте Home Assistant за да завършите премахването на интеграцията","ui.panel.config.integrations.config_entry.manuf":"от {manufacturer}","ui.panel.config.integrations.config_entry.hub":"Свързан чрез","ui.panel.config.integrations.config_entry.firmware":"Фърмуер: {version}","ui.panel.config.integrations.config_entry.device_unavailable":"недостъпно устройство","ui.panel.config.integrations.config_entry.entity_unavailable":"недостъпен","ui.panel.config.integrations.config_entry.area":"In {area}","ui.panel.config.integrations.config_entry.no_area":"Без област","ui.panel.config.integrations.config_entry.via":"Свързан чрез","ui.panel.config.integrations.config_flow.aborted":"Aborted","ui.panel.config.integrations.config_flow.close":"Close","ui.panel.config.integrations.config_flow.finish":"Finish","ui.panel.config.integrations.config_flow.submit":"Submit","ui.panel.config.integrations.config_flow.not_all_required_fields":"Not all required fields are filled in.","ui.panel.config.integrations.config_flow.add_area":"Add Area","ui.panel.config.integrations.config_flow.area_picker_label":"Area","ui.panel.config.integrations.config_flow.failed_create_area":"Failed to create area.","ui.panel.config.integrations.config_flow.error_saving_area":"Error saving area: {error}","ui.panel.config.integrations.config_flow.name_new_area":"Name of the new area?","ui.panel.config.integrations.config_flow.created_config":"Created config for {name}.","ui.panel.config.integrations.config_flow.external_step.description":"Завършването на тази стъпка изисква да посетите външен уебсайт.","ui.panel.config.integrations.config_flow.external_step.open_site":"Отваряне на уеб сайт","ui.panel.config.users.caption":"Потребители","ui.panel.config.users.description":"Управление на потребителите","ui.panel.config.users.picker.title":"Потребители","ui.panel.config.users.picker.system_generated":"System generated","ui.panel.config.users.editor.caption":"Преглед на потребителя","ui.panel.config.users.editor.rename_user":"Преименуване на потребител","ui.panel.config.users.editor.change_password":"Смяна на парола","ui.panel.config.users.editor.activate_user":"Активиране на потребител","ui.panel.config.users.editor.deactivate_user":"Деактивиране на потребителя","ui.panel.config.users.editor.delete_user":"Изтриване на потребител","ui.panel.config.users.editor.id":"ID","ui.panel.config.users.editor.owner":"Owner","ui.panel.config.users.editor.group":"Group","ui.panel.config.users.editor.active":"Active","ui.panel.config.users.editor.system_generated":"System generated","ui.panel.config.users.editor.system_generated_users_not_removable":"Unable to remove system generated users.","ui.panel.config.users.editor.unnamed_user":"Unnamed User","ui.panel.config.users.editor.enter_new_name":"Enter new name","ui.panel.config.users.editor.user_rename_failed":"User rename failed:","ui.panel.config.users.editor.group_update_failed":"Group update failed:","ui.panel.config.users.editor.confirm_user_deletion":"Are you sure you want to delete {name}?","ui.panel.config.users.add_user.caption":"Добавяне на потребител","ui.panel.config.users.add_user.name":"Име","ui.panel.config.users.add_user.username":"Потребителско име","ui.panel.config.users.add_user.password":"Парола","ui.panel.config.users.add_user.create":"Създаване","ui.panel.config.zha.caption":"ZHA","ui.panel.config.zha.title":"Zigbee Home Automation","ui.panel.config.zha.header":"Configure Zigbee Home Automation","ui.panel.config.zha.introduction":"Here it is possible to configure the ZHA component. Not everything is possible to configure from the UI yet, but we're working on it.","ui.panel.config.zha.description":"Управление на Zigbee мрежата за домашна автоматизация","ui.panel.config.zha.common.add_devices":"Add Devices","ui.panel.config.zha.common.clusters":"Clusters","ui.panel.config.zha.common.devices":"Devices","ui.panel.config.zha.common.manufacturer_code_override":"Manufacturer Code Override","ui.panel.config.zha.common.value":"Value","ui.panel.config.zha.add_device_page.header":"Zigbee Home Automation - Добавяне на устройства","ui.panel.config.zha.add_device_page.spinner":"Търсене на ZHA Zigbee устройства...","ui.panel.config.zha.add_device_page.discovery_text":"Откритите устройства ще се покажат тук. Следвайте инструкциите за вашето устройство(а) и поставете устройствата в режим на сдвояване.","ui.panel.config.zha.add_device_page.search_again":"Search Again","ui.panel.config.zha.network_management.header":"Network Management","ui.panel.config.zha.network_management.introduction":"Commands that affect the entire network","ui.panel.config.zha.add.caption":"Add Devices","ui.panel.config.zha.add.description":"Add devices to the Zigbee network","ui.panel.config.zha.devices.header":"Zigbee Home Automation - Device","ui.panel.config.zha.node_management.header":"Device Management","ui.panel.config.zha.node_management.introduction":"Run ZHA commands that affect a single device. Pick a device to see a list of available commands.","ui.panel.config.zha.node_management.hint_battery_devices":"Note: Sleepy (battery powered) devices need to be awake when executing commands against them. You can generally wake a sleepy device by triggering it.","ui.panel.config.zha.node_management.hint_wakeup":"Some devices such as Xiaomi sensors have a wake up button that you can press at ~5 second intervals that keep devices awake while you interact with them.","ui.panel.config.zha.node_management.help_node_dropdown":"Select a device to view per-device options.","ui.panel.config.zha.clusters.header":"Clusters","ui.panel.config.zha.clusters.help_cluster_dropdown":"Select a cluster to view attributes and commands.","ui.panel.config.zha.clusters.introduction":"Clusters are the building blocks for Zigbee functionality. They seperate functionality into logical units. There are client and server types and that are comprised of attributes and commands.","ui.panel.config.zha.cluster_attributes.header":"Cluster Attributes","ui.panel.config.zha.cluster_attributes.introduction":"View and edit cluster attributes.","ui.panel.config.zha.cluster_attributes.attributes_of_cluster":"Attributes of the selected cluster","ui.panel.config.zha.cluster_attributes.get_zigbee_attribute":"Get Zigbee Attribute","ui.panel.config.zha.cluster_attributes.set_zigbee_attribute":"Set Zigbee Attribute","ui.panel.config.zha.cluster_attributes.help_attribute_dropdown":"Select an attribute to view or set its value.","ui.panel.config.zha.cluster_attributes.help_get_zigbee_attribute":"Get the value for the selected attribute.","ui.panel.config.zha.cluster_attributes.help_set_zigbee_attribute":"Set attribute value for the specified cluster on the specified entity.","ui.panel.config.zha.cluster_commands.header":"Cluster Commands","ui.panel.config.zha.cluster_commands.introduction":"View and issue cluster commands.","ui.panel.config.zha.cluster_commands.commands_of_cluster":"Commands of the selected cluster","ui.panel.config.zha.cluster_commands.issue_zigbee_command":"Issue Zigbee Command","ui.panel.config.zha.cluster_commands.help_command_dropdown":"Select a command to interact with.","ui.panel.config.zha.groups.caption":"Groups","ui.panel.config.zha.groups.description":"Create and modify Zigbee groups","ui.panel.config.zha.groups.zha_zigbee_groups":"ZHA Zigbee Groups","ui.panel.config.zha.groups.manage_groups":"Manage Zigbee Groups","ui.panel.config.zha.groups.groups":"Groups","ui.panel.config.zha.groups.group_id":"Group ID","ui.panel.config.zha.groups.members":"Members","ui.panel.config.zha.groups.header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.groups-header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.group-header":"Zigbee Home Automation - Group Details","ui.panel.config.zha.groups.introduction":"Create and modify zigbee groups","ui.panel.config.zha.groups.remove_groups":"Remove Groups","ui.panel.config.zha.groups.removing_groups":"Removing Groups","ui.panel.config.zha.groups.group_info":"Group Information","ui.panel.config.zha.groups.group_details":"Here are all the details for the selected Zigbee group.","ui.panel.config.zha.groups.group_not_found":"Group not found!","ui.panel.config.zha.groups.add_members":"Add Members","ui.panel.config.zha.groups.remove_members":"Remove Members","ui.panel.config.zha.groups.adding_members":"Adding Members","ui.panel.config.zha.groups.removing_members":"Removing Members","ui.panel.config.zha.groups.create_group_details":"Enter the required details to create a new zigbee group","ui.panel.config.zha.groups.group_name_placeholder":"Group Name","ui.panel.config.zha.groups.create_group":"Zigbee Home Automation - Create Group","ui.panel.config.zha.groups.create":"Create Group","ui.panel.config.zha.groups.creating_group":"Creating Group","ui.panel.config.zha.device_card.area_picker_label":"Област","ui.panel.config.zha.device_card.device_name_placeholder":"Име, зададено от потребителя","ui.panel.config.zha.device_card.update_name_button":"Актуализиране на името","ui.panel.config.zha.services.reconfigure":"Преконфигурирайте ZHA устройство (оздравяване на устройство). Използвайте това, ако имате проблеми с устройството. Ако въпросното устройство е захранвано с батерии, моля, уверете се, че е будно и приема команди, когато използвате тази услуга.","ui.panel.config.zha.services.remove":"Премахване на устройство от Zigbee мрежата.","ui.panel.config.zha.services.updateDeviceName":"Задайте персонализирано име за това устройство в регистъра на устройствата.","ui.panel.config.zwave.caption":"Z-Wave","ui.panel.config.zwave.description":"Управлявайте своята Z-Wave мрежа","ui.panel.config.zwave.learn_more":"Learn more about Z-Wave","ui.panel.config.zwave.common.value":"Стойност","ui.panel.config.zwave.common.instance":"Устройство","ui.panel.config.zwave.common.index":"Индекс","ui.panel.config.zwave.common.unknown":"неизвестно","ui.panel.config.zwave.common.wakeup_interval":"Интервал за събуждане","ui.panel.config.zwave.network_management.header":"Управление на Z-Wave мрежата","ui.panel.config.zwave.network_management.introduction":"Изпълнение на команди, които засягат Z-Wave мрежата. Няма да получите обратна информация за това дали повечето команди са успели, но можете да проверите OZW лог файла, за да се опитате да разберете.","ui.panel.config.zwave.ozw_log.header":"OZW Log","ui.panel.config.zwave.ozw_log.introduction":"View the log. 0 is the minimum (loads entire log) and 1000 is the maximum. Load will show a static log and tail will auto update with the last specified number of lines of the log.","ui.panel.config.zwave.network_status.network_stopped":"Z-Wave мрежата е спряна","ui.panel.config.zwave.network_status.network_starting":"Стартиране на Z-Wave мрежа...","ui.panel.config.zwave.network_status.network_starting_note":"Това може да отнеме известно време в зависимост от размера на мрежата Ви.","ui.panel.config.zwave.network_status.network_started":"Z-Wave мрежата е стартирана","ui.panel.config.zwave.network_status.network_started_note_some_queried":"Будните устройства бяха разпитани. Спящите устройства ще бъдат разпитани, когато са на линия.","ui.panel.config.zwave.network_status.network_started_note_all_queried":"Всички устройства бяха разпитани.","ui.panel.config.zwave.node_config.header":"Конфигурационни опции на устройството","ui.panel.config.zwave.node_config.seconds":"секунди","ui.panel.config.zwave.node_config.set_wakeup":"Настрой интервал за събуждане","ui.panel.config.zwave.node_config.config_parameter":"Конфигурационен параметър","ui.panel.config.zwave.node_config.config_value":"Конфигурационна стойност","ui.panel.config.zwave.node_config.true":"Вярно","ui.panel.config.zwave.node_config.false":"Невярно","ui.panel.config.zwave.node_config.set_config_parameter":"Задайте параметър Config","ui.panel.config.zwave.values.header":"Стойности на устройсто","ui.panel.config.zwave.services.start_network":"Стартиране на мрежата","ui.panel.config.zwave.services.stop_network":"Спиране на мрежата","ui.panel.config.zwave.services.heal_network":"Оздравяване на мрежата","ui.panel.config.zwave.services.test_network":"Тестване на мрежата","ui.panel.config.zwave.services.soft_reset":"Soft Reset","ui.panel.config.zwave.services.save_config":"Запазване на конфигурацията","ui.panel.config.zwave.services.add_node_secure":"Добавяне на криптирано устройство","ui.panel.config.zwave.services.add_node":"Добавяне на устройство","ui.panel.config.zwave.services.remove_node":"Премахване на устройство","ui.panel.config.zwave.services.cancel_command":"Отмени командата"}