{"ui.panel.config.header":"Configuració de Home Assistant","ui.panel.config.introduction":"Aquí pots configurar Home Assistant i els seus components. Encara no és possible configurar-ho tot des de la interfície d'usuari, però hi estem treballant.","ui.panel.config.common.editor.confirm_unsaved":"Hi han canvis no desats. Segur que vols sortir?","ui.panel.config.area_registry.caption":"Registre d'àrees","ui.panel.config.area_registry.description":"Visió general de totes les àrees de la casa.","ui.panel.config.area_registry.picker.header":"Registre d'àrees","ui.panel.config.area_registry.picker.introduction":"Les àrees s'utilitzen per organitzar la situació dels dispositius. Aquesta informació serà utilitzada per Home Assistant per ajudar-te a organitzar millor la teva interfície, els permisos i les integracions amb d'altres sistemes.","ui.panel.config.area_registry.picker.introduction2":"Per col·locar dispositius en una àrea, utilitza l'enllaç de sota per anar a la pàgina d'integracions i, a continuació, fes clic a una integració configurada per accedir a les targetes del dispositiu.","ui.panel.config.area_registry.picker.integrations_page":"Pàgina d'integracions","ui.panel.config.area_registry.picker.no_areas":"Sembla que encara no tens cap àrea!","ui.panel.config.area_registry.picker.create_area":"CREAR ÀREA","ui.panel.config.area_registry.editor.default_name":"Àrea nova","ui.panel.config.area_registry.editor.delete":"ELIMINA","ui.panel.config.area_registry.editor.update":"ACTUALITZAR","ui.panel.config.area_registry.editor.create":"CREAR","ui.panel.config.area_registry.create_area":"CREA ÀREA","ui.panel.config.area_registry.no_areas":"Sembla que encara no tens cap àrea!.","ui.panel.config.core.caption":"General","ui.panel.config.core.description":"Canvia la configuració general de Home Assistant","ui.panel.config.core.section.core.header":"Configuració general","ui.panel.config.core.section.core.introduction":"Sabem que canviar la configuració pot ser un procés molest. Aquesta secció intenta facilitar-te una mica més la vida.","ui.panel.config.core.section.core.core_config.edit_requires_storage":"L'editor està desactivat ja que la configuració es troba a configuration.yaml.","ui.panel.config.core.section.core.core_config.location_name":"Nom de la instal·lació de Home Assistant","ui.panel.config.core.section.core.core_config.latitude":"Latitud","ui.panel.config.core.section.core.core_config.longitude":"Longitud","ui.panel.config.core.section.core.core_config.elevation":"Altitud","ui.panel.config.core.section.core.core_config.elevation_meters":"metres","ui.panel.config.core.section.core.core_config.time_zone":"Zona horària","ui.panel.config.core.section.core.core_config.unit_system":"Sistema d'unitats","ui.panel.config.core.section.core.core_config.unit_system_imperial":"Imperial","ui.panel.config.core.section.core.core_config.unit_system_metric":"Mètric","ui.panel.config.core.section.core.core_config.imperial_example":"Fahrenheit, lliures","ui.panel.config.core.section.core.core_config.metric_example":"Celsius, quilograms","ui.panel.config.core.section.core.core_config.save_button":"Desa","ui.panel.config.core.section.server_control.reloading.automation":"Recarrega automatitzacions","ui.panel.config.core.section.server_control.reloading.core":"Recarrega el nucli","ui.panel.config.core.section.server_control.reloading.group":"Recarrega grups","ui.panel.config.core.section.server_control.reloading.heading":"Recàrrega de la configuració","ui.panel.config.core.section.server_control.reloading.introduction":"Algunes parts de la configuració de Home Assistant es poden recarregar sense necessitat de reiniciar-les. Les opcions de sota esborraran la configuració antiga i carregaran la nova.","ui.panel.config.core.section.server_control.reloading.script":"Recarrega programes","ui.panel.config.core.section.server_control.server_management.heading":"Gestió del servidor","ui.panel.config.core.section.server_control.server_management.introduction":"Controla el servidor de Home Assistant... des de Home Assistant.","ui.panel.config.core.section.server_control.server_management.restart":"Reinicia","ui.panel.config.core.section.server_control.server_management.stop":"Atura","ui.panel.config.core.section.server_control.validation.check_config":"Comprova la configuració","ui.panel.config.core.section.server_control.validation.heading":"Validació de la configuració","ui.panel.config.core.section.server_control.validation.introduction":"Valida la configuració si recentment has fet algun canvi a la configuració i vols assegurar-te de que no té problemes.","ui.panel.config.core.section.server_control.validation.invalid":"La configuració és invàlida","ui.panel.config.core.section.server_control.validation.valid":"La configuració és vàlida!","ui.panel.config.server_control.caption":"Controls del servidor","ui.panel.config.server_control.description":"Reinicia o atura el servidor de Home Assistant","ui.panel.config.server_control.section.validation.heading":"Validació de la configuració","ui.panel.config.server_control.section.validation.introduction":"Valida la configuració si recentment has fet algun canvi a la configuració i vols assegurar-te de que sigui vàlida.","ui.panel.config.server_control.section.validation.check_config":"Comprova la configuració","ui.panel.config.server_control.section.validation.valid":"Configuració vàlida!","ui.panel.config.server_control.section.validation.invalid":"Configuració invàlida","ui.panel.config.server_control.section.reloading.heading":"Torna a carregar la configuració","ui.panel.config.server_control.section.reloading.introduction":"Algunes parts de la configuració de Home Assistant es poden recarregar sense necessitat de reiniciar. Els botons de sota esborraran la configuració antiga i en carregaran la nova.","ui.panel.config.server_control.section.reloading.core":"Actualitza el nucli","ui.panel.config.server_control.section.reloading.group":"Actualitza grups","ui.panel.config.server_control.section.reloading.automation":"Actualitza automatitzacions","ui.panel.config.server_control.section.reloading.script":"Actualitza programes","ui.panel.config.server_control.section.reloading.scene":"Actualitza escenes","ui.panel.config.server_control.section.server_management.heading":"Gestió del servidor","ui.panel.config.server_control.section.server_management.introduction":"Controla el servidor de Home Assistant... des de Home Assistant.","ui.panel.config.server_control.section.server_management.restart":"Reinicia","ui.panel.config.server_control.section.server_management.confirm_restart":"Segur que vols reiniciar Home Assistant?","ui.panel.config.server_control.section.server_management.stop":"Atura","ui.panel.config.server_control.section.server_management.confirm_stop":"Segur que vols aturar Home Assistant?","ui.panel.config.customize.caption":"Personalització","ui.panel.config.customize.description":"Personalitza les entitats","ui.panel.config.customize.picker.header":"Personalització","ui.panel.config.customize.picker.introduction":"Personalitza els atributs de les entitats al teu gust. Les personalitzacions afegides/modificades apareixeran immediatament, les que s'hagin eliminat tindran efecte quan l'entitat s'actualitzi.","ui.panel.config.customize.warning.include_sentence":"Sembla que la teva configuració a configuration.yaml no","ui.panel.config.customize.warning.include_link":"inclou customize.yaml","ui.panel.config.customize.warning.not_applied":"Els canvis realitzats aquí es desen, però no s’aplicaran fins que es torni a carregar la configuració, tret que la inclusió estigui present.","ui.panel.config.customize.attributes_customize":"Els atributs següents ja s'han definit a customize.yaml","ui.panel.config.customize.attributes_outside":"Els atributs següents es configuren des de fora l'arxiu customize.yaml","ui.panel.config.customize.different_include":"Possiblement a través d’un domini o una altra inclusió diferent.","ui.panel.config.customize.attributes_set":"Els següents atributs d'entitat s'estableixen programàticament.","ui.panel.config.customize.attributes_override":"Si vols, pots substituir-los.","ui.panel.config.customize.attributes_not_set":"Els atributs següents no s'han configurat. Els pots configurar, si vols.","ui.panel.config.customize.pick_attribute":"Selecciona un atribut per substituir-lo","ui.panel.config.automation.caption":"Automatització","ui.panel.config.automation.description":"Crea i edita automatitzacions","ui.panel.config.automation.picker.header":"Editor d'automatitzacions","ui.panel.config.automation.picker.introduction":"L'editor d'automatitzacions et permet crear i editar automatitzacions. Vés a l'enllaç de sota per veure'n les instruccions i assegurar-te que has configurat el Home Assistant correctament.","ui.panel.config.automation.picker.learn_more":"Més informació sobre les automatitzacions","ui.panel.config.automation.picker.pick_automation":"Selecciona l'automatització a editar","ui.panel.config.automation.picker.no_automations":"No s'ha pogut trobar cap automatització editable","ui.panel.config.automation.picker.add_automation":"Afegeix automatització","ui.panel.config.automation.picker.only_editable":"Només es poden editar les automatitzacions definides dins l'arxiu automations.yaml.","ui.panel.config.automation.picker.edit_automation":"Edita automatització","ui.panel.config.automation.picker.show_info_automation":"Mostra informació sobre l'automatització","ui.panel.config.automation.picker.delete_automation":"Suprimeix l'automatització","ui.panel.config.automation.picker.delete_confirm":"Estàs segur que vols eliminar aquesta automatització?","ui.panel.config.automation.editor.introduction":"Utilitza les automatitzacions per donar més vida a la teva casa","ui.panel.config.automation.editor.default_name":"Nova automatització","ui.panel.config.automation.editor.load_error_not_editable":"Només es poden editar les automatitzacions de l'arxiu automations.yaml.","ui.panel.config.automation.editor.load_error_unknown":"Error en carregar l’automatització ({err_no}).","ui.panel.config.automation.editor.save":"Desa","ui.panel.config.automation.editor.unsaved_confirm":"Hi ha canvis no desats. Segur que vols sortir?","ui.panel.config.automation.editor.alias":"Nom","ui.panel.config.automation.editor.description.label":"Descripció","ui.panel.config.automation.editor.description.placeholder":"Descripció opcional","ui.panel.config.automation.editor.edit_yaml":"Edita com a YAML","ui.panel.config.automation.editor.edit_ui":"Edita a través d'interfície","ui.panel.config.automation.editor.triggers.name":"Disparador","ui.panel.config.automation.editor.triggers.header":"Activadors","ui.panel.config.automation.editor.triggers.introduction":"Els activadors són les regles que fan que es dispari una automatització. Pots definir més d'un activador per a cada automatització. Una vegada s'iniciï un activador, el Home Assistant validarà les condicions (si n'hi ha) i finalment cridarà l'acció.","ui.panel.config.automation.editor.triggers.learn_more":"Més informació sobre els activadors","ui.panel.config.automation.editor.triggers.add":"Afegir activador","ui.panel.config.automation.editor.triggers.duplicate":"Duplicar","ui.panel.config.automation.editor.triggers.delete":"Elimina","ui.panel.config.automation.editor.triggers.delete_confirm":"Segur que vols eliminar-ho?","ui.panel.config.automation.editor.triggers.unsupported_platform":"Plataforma {platform} no suportada.","ui.panel.config.automation.editor.triggers.type_select":"Tipus d'activador","ui.panel.config.automation.editor.triggers.type.device.label":"Dispositiu","ui.panel.config.automation.editor.triggers.type.device.extra_fields.above":"A sobre","ui.panel.config.automation.editor.triggers.type.device.extra_fields.below":"A sota","ui.panel.config.automation.editor.triggers.type.device.extra_fields.for":"Durada","ui.panel.config.automation.editor.triggers.type.event.label":"Esdeveniment","ui.panel.config.automation.editor.triggers.type.event.event_type":"Tipus d'esdeveniment","ui.panel.config.automation.editor.triggers.type.event.event_data":"Dades de l'esdeveniment","ui.panel.config.automation.editor.triggers.type.geo_location.label":"Geolocalització","ui.panel.config.automation.editor.triggers.type.geo_location.source":"Font","ui.panel.config.automation.editor.triggers.type.geo_location.zone":"Zona","ui.panel.config.automation.editor.triggers.type.geo_location.event":"Esdeveniment:","ui.panel.config.automation.editor.triggers.type.geo_location.enter":"Entra","ui.panel.config.automation.editor.triggers.type.geo_location.leave":"Surt","ui.panel.config.automation.editor.triggers.type.state.label":"Estat","ui.panel.config.automation.editor.triggers.type.state.from":"Des de","ui.panel.config.automation.editor.triggers.type.state.for":"Durant","ui.panel.config.automation.editor.triggers.type.state.to":"A","ui.panel.config.automation.editor.triggers.type.homeassistant.label":"Home Assistant","ui.panel.config.automation.editor.triggers.type.homeassistant.event":"Esdeveniment:","ui.panel.config.automation.editor.triggers.type.homeassistant.start":"Inici","ui.panel.config.automation.editor.triggers.type.homeassistant.shutdown":"Aturada","ui.panel.config.automation.editor.triggers.type.mqtt.label":"MQTT","ui.panel.config.automation.editor.triggers.type.mqtt.topic":"Topic","ui.panel.config.automation.editor.triggers.type.mqtt.payload":"Dades/payload (opcional)","ui.panel.config.automation.editor.triggers.type.numeric_state.label":"Estat numèric","ui.panel.config.automation.editor.triggers.type.numeric_state.above":"Per sobre de","ui.panel.config.automation.editor.triggers.type.numeric_state.below":"Per sota de","ui.panel.config.automation.editor.triggers.type.numeric_state.value_template":"Plantilla de valor (opcional)","ui.panel.config.automation.editor.triggers.type.sun.label":"Sol","ui.panel.config.automation.editor.triggers.type.sun.event":"Esdeveniment:","ui.panel.config.automation.editor.triggers.type.sun.sunrise":"a l'Alba","ui.panel.config.automation.editor.triggers.type.sun.sunset":"al Capvespre","ui.panel.config.automation.editor.triggers.type.sun.offset":"Òfset (opcional)","ui.panel.config.automation.editor.triggers.type.template.label":"Plantilla","ui.panel.config.automation.editor.triggers.type.template.value_template":"Plantilla de valor","ui.panel.config.automation.editor.triggers.type.time.label":"Temporal","ui.panel.config.automation.editor.triggers.type.time.at":"A les","ui.panel.config.automation.editor.triggers.type.time_pattern.label":"Patró temporal","ui.panel.config.automation.editor.triggers.type.time_pattern.hours":"Hores","ui.panel.config.automation.editor.triggers.type.time_pattern.minutes":"Minuts","ui.panel.config.automation.editor.triggers.type.time_pattern.seconds":"Segons","ui.panel.config.automation.editor.triggers.type.webhook.label":"Webhook","ui.panel.config.automation.editor.triggers.type.webhook.webhook_id":"ID de Webhook","ui.panel.config.automation.editor.triggers.type.zone.label":"Zona","ui.panel.config.automation.editor.triggers.type.zone.entity":"Entitat amb ubicació","ui.panel.config.automation.editor.triggers.type.zone.zone":"Zona","ui.panel.config.automation.editor.triggers.type.zone.event":"Esdeveniment:","ui.panel.config.automation.editor.triggers.type.zone.enter":"Entra","ui.panel.config.automation.editor.triggers.type.zone.leave":"Surt","ui.panel.config.automation.editor.conditions.name":"Condició","ui.panel.config.automation.editor.conditions.header":"Condicions","ui.panel.config.automation.editor.conditions.introduction":"Les condicions són part opcional d'una automatització i es poden utilitzar per permetre o evitar que es produeixi una acció quan es dispari l'automatització. Les condicions són similars als activadors però funcionen de forma diferent: un activador analitza els esdeveniments que ocorren en el sistema mentre que una condició només observa com està el sistema en un moment determinat, per exemple, un activador se n'adonarà de quan s'està activant un interruptor mentre que una condició només pot veure si un interruptor està activat o desactivat.","ui.panel.config.automation.editor.conditions.learn_more":"Més informació sobre les condicions","ui.panel.config.automation.editor.conditions.add":"Afegir condició","ui.panel.config.automation.editor.conditions.duplicate":"Duplicar","ui.panel.config.automation.editor.conditions.delete":"Elimina","ui.panel.config.automation.editor.conditions.delete_confirm":"Segur que vols eliminar-ho?","ui.panel.config.automation.editor.conditions.unsupported_condition":"Condició {condition} no suportada.","ui.panel.config.automation.editor.conditions.type_select":"Tipus de condició","ui.panel.config.automation.editor.conditions.type.and.label":"I (AND lògic)","ui.panel.config.automation.editor.conditions.type.device.label":"Dispositiu","ui.panel.config.automation.editor.conditions.type.device.extra_fields.above":"A sobre","ui.panel.config.automation.editor.conditions.type.device.extra_fields.below":"A sota","ui.panel.config.automation.editor.conditions.type.device.extra_fields.for":"Durada","ui.panel.config.automation.editor.conditions.type.numeric_state.label":"Estat numèric","ui.panel.config.automation.editor.conditions.type.numeric_state.above":"Per sobre de","ui.panel.config.automation.editor.conditions.type.numeric_state.below":"Per sota de","ui.panel.config.automation.editor.conditions.type.numeric_state.value_template":"Plantilla de valor (opcional)","ui.panel.config.automation.editor.conditions.type.or.label":"O (OR lògic)","ui.panel.config.automation.editor.conditions.type.state.label":"Estat","ui.panel.config.automation.editor.conditions.type.state.state":"Estat","ui.panel.config.automation.editor.conditions.type.sun.label":"Sol","ui.panel.config.automation.editor.conditions.type.sun.before":"Abans:","ui.panel.config.automation.editor.conditions.type.sun.after":"Després:","ui.panel.config.automation.editor.conditions.type.sun.before_offset":"Òfset anterior (opcional)","ui.panel.config.automation.editor.conditions.type.sun.after_offset":"Òfset posterior (opcional)","ui.panel.config.automation.editor.conditions.type.sun.sunrise":"Alba","ui.panel.config.automation.editor.conditions.type.sun.sunset":"Capvespre","ui.panel.config.automation.editor.conditions.type.template.label":"Plantilla","ui.panel.config.automation.editor.conditions.type.template.value_template":"Plantilla de valor","ui.panel.config.automation.editor.conditions.type.time.label":"Temporal","ui.panel.config.automation.editor.conditions.type.time.after":"Després","ui.panel.config.automation.editor.conditions.type.time.before":"Abans","ui.panel.config.automation.editor.conditions.type.zone.label":"Zona","ui.panel.config.automation.editor.conditions.type.zone.entity":"Entitat amb ubicació","ui.panel.config.automation.editor.conditions.type.zone.zone":"Zona","ui.panel.config.automation.editor.actions.name":"Acció","ui.panel.config.automation.editor.actions.header":"Accions","ui.panel.config.automation.editor.actions.introduction":"Les accions són allò que farà Home Assistant quan es dispari l'automatització i es compleixin totes les condicions (si n'hi ha).","ui.panel.config.automation.editor.actions.learn_more":"Més informació sobre les accions","ui.panel.config.automation.editor.actions.add":"Afegir acció","ui.panel.config.automation.editor.actions.duplicate":"Duplicar","ui.panel.config.automation.editor.actions.delete":"Elimina","ui.panel.config.automation.editor.actions.delete_confirm":"Segur que vols eliminar-ho?","ui.panel.config.automation.editor.actions.unsupported_action":"Acció {action} no suportada.","ui.panel.config.automation.editor.actions.type_select":"Tipus d'acció","ui.panel.config.automation.editor.actions.type.service.label":"Crida servei","ui.panel.config.automation.editor.actions.type.service.service_data":"Dades de servei","ui.panel.config.automation.editor.actions.type.delay.label":"Retard","ui.panel.config.automation.editor.actions.type.delay.delay":"Retard","ui.panel.config.automation.editor.actions.type.wait_template.label":"Espera","ui.panel.config.automation.editor.actions.type.wait_template.wait_template":"Plantilla d'espera","ui.panel.config.automation.editor.actions.type.wait_template.timeout":"Temps màxim d'espera (opcional)","ui.panel.config.automation.editor.actions.type.condition.label":"Condició","ui.panel.config.automation.editor.actions.type.event.label":"Disparar esdeveniment","ui.panel.config.automation.editor.actions.type.event.event":"Esdeveniment:","ui.panel.config.automation.editor.actions.type.event.service_data":"Dades de servei","ui.panel.config.automation.editor.actions.type.device_id.label":"Dispositiu","ui.panel.config.automation.editor.actions.type.device_id.extra_fields.code":"Codi","ui.panel.config.automation.editor.actions.type.scene.label":"Activa escena","ui.panel.config.script.caption":"Programació (scripts)","ui.panel.config.script.description":"Crea i edita programes (scripts)","ui.panel.config.script.picker.header":"Editor de scripts","ui.panel.config.script.picker.introduction":"L'editor de scripts et permet crear i editar scripts. Vés a l'enllaç de sota per veure'n les instruccions i assegurar-te que has configurat el Home Assistant correctament.","ui.panel.config.script.picker.learn_more":"Més informació sobre els scripts","ui.panel.config.script.picker.no_scripts":"No hem trobat cap script editable","ui.panel.config.script.picker.add_script":"Afegeix script","ui.panel.config.script.picker.trigger_script":"Dispara l'script","ui.panel.config.script.picker.edit_script":"Edita l'script","ui.panel.config.script.editor.alias":"Nom","ui.panel.config.script.editor.introduction":"Utilitza els scripts per executar seqüències d’accions.","ui.panel.config.script.editor.header":"Script: {name}","ui.panel.config.script.editor.default_name":"Nou script","ui.panel.config.script.editor.load_error_not_editable":"Només es poden editar els scripts dins de l'arxiu scripts.yaml.","ui.panel.config.script.editor.delete_confirm":"Estàs segur que vols eliminar aquest script?","ui.panel.config.script.editor.delete_script":"Suprimeix l'script","ui.panel.config.script.editor.sequence":"Seqüència","ui.panel.config.script.editor.sequence_sentence":"Seqüència d’accions de l'script.","ui.panel.config.script.editor.link_available_actions":"Més informació sobre les accions disponibles.","ui.panel.config.scene.caption":"Escenes","ui.panel.config.scene.description":"Crea i edita escenes","ui.panel.config.scene.activated":"Escena {name} activada.","ui.panel.config.scene.picker.header":"Editor d’escenes","ui.panel.config.scene.picker.introduction":"L'editor d'escenes et permet crear i editar escenes. Vés a l'enllaç de sota per veure'n les instruccions i assegurar-te que has configurat el Home Assistant correctament.","ui.panel.config.scene.picker.learn_more":"Més informació sobre les escenes","ui.panel.config.scene.picker.pick_scene":"Selecciona l'escena a editar","ui.panel.config.scene.picker.no_scenes":"No s'ha pogut trobar cap escena editable","ui.panel.config.scene.picker.add_scene":"Afegeix escena","ui.panel.config.scene.picker.only_editable":"Només es poden editar les escenes definides dins l'arxiu scenes.yaml.","ui.panel.config.scene.picker.edit_scene":"Edita escena","ui.panel.config.scene.picker.show_info_scene":"Mostra informació sobre l'escena","ui.panel.config.scene.picker.delete_scene":"Suprimeix l'escena","ui.panel.config.scene.picker.delete_confirm":"Estàs segur que vols eliminar aquesta escena?","ui.panel.config.scene.editor.introduction":"Utilitza les escenes per donar més vida a la teva llar.","ui.panel.config.scene.editor.default_name":"Nova escena","ui.panel.config.scene.editor.load_error_not_editable":"Només es poden editar les escenes de l'arxiu scenes.yaml.","ui.panel.config.scene.editor.load_error_unknown":"Error en carregar l’escena ({err_no}).","ui.panel.config.scene.editor.save":"Desa","ui.panel.config.scene.editor.unsaved_confirm":"Hi han canvis no desats. Segur que vols sortir?","ui.panel.config.scene.editor.name":"Nom","ui.panel.config.scene.editor.devices.header":"Dispositius","ui.panel.config.scene.editor.devices.introduction":"Afegeix els dispositius que vols incloure a l'escena. Configura tots els dispositius en els estats que es corresponguin amb aquesta escena.","ui.panel.config.scene.editor.devices.add":"Afegeix un dispositiu","ui.panel.config.scene.editor.devices.delete":"Suprimeix el dispositiu","ui.panel.config.scene.editor.entities.header":"Entitats","ui.panel.config.scene.editor.entities.introduction":"Les entitats que no pertanyen a cap dispositiu es poden configurar aquí.","ui.panel.config.scene.editor.entities.without_device":"Entitats sense dispositiu","ui.panel.config.scene.editor.entities.device_entities":"Si afegeixes una entitat que pertany a un dispositiu, s'afegirà el dispositiu.","ui.panel.config.scene.editor.entities.add":"Afegeix una entitat","ui.panel.config.scene.editor.entities.delete":"Suprimeix l'entitat","ui.panel.config.cloud.caption":"Home Assistant Cloud","ui.panel.config.cloud.description_login":"Sessió iniciada com a {email}","ui.panel.config.cloud.description_not_login":"No has iniciat sessió","ui.panel.config.cloud.description_features":"Controla la casa des de fora, pots integrar Alexa i Google Assistant.","ui.panel.config.cloud.login.title":"Inici de sessió des del núvol (Cloud)","ui.panel.config.cloud.login.introduction":"Home Assistant Cloud t'ofereix una connexió remota i segura amb la teva instància mentre siguis fora de casa. També et permet connectar-te amb els serveis disponibles al núvol: Amazon Alexa i Google Assistant.","ui.panel.config.cloud.login.introduction2":"Aquest servei està gestionat pel nostre soci ","ui.panel.config.cloud.login.introduction2a":", una empresa fundada pels creadors de Home Assistant i Hass.io.","ui.panel.config.cloud.login.introduction3":"Home Assistant Cloud és un servei de subscripció amb una prova gratuïta d’un mes. No és necessària la informació de pagament.","ui.panel.config.cloud.login.learn_more_link":"Més informació sobre Home Assistant Cloud","ui.panel.config.cloud.login.dismiss":"Desestimar","ui.panel.config.cloud.login.sign_in":"Inicia sessió","ui.panel.config.cloud.login.email":"Correu electrònic","ui.panel.config.cloud.login.email_error_msg":"Correu electrònic invàlid","ui.panel.config.cloud.login.password":"Contrasenya","ui.panel.config.cloud.login.password_error_msg":"La contrasenya han de tenir un mínim de 8 caràcters","ui.panel.config.cloud.login.forgot_password":"has oblidat la contrasenya?","ui.panel.config.cloud.login.start_trial":"Inicia la prova gratuïta d'1 mes","ui.panel.config.cloud.login.trial_info":"No és necessària la informació de pagament","ui.panel.config.cloud.login.alert_password_change_required":"Has de canviar la teva contrasenya abans d’iniciar sessió.","ui.panel.config.cloud.login.alert_email_confirm_necessary":"Has de confirmar el teu correu electrònic abans d’iniciar sessió.","ui.panel.config.cloud.forgot_password.title":"Oblit de la contrasenya","ui.panel.config.cloud.forgot_password.subtitle":"Has oblidat la teva contrasenya","ui.panel.config.cloud.forgot_password.instructions":"Introdueix el teu correu electrònic i t'enviarem un enllaç per restablir la contrasenya.","ui.panel.config.cloud.forgot_password.email":"Correu electrònic","ui.panel.config.cloud.forgot_password.email_error_msg":"Correu electrònic invàlid","ui.panel.config.cloud.forgot_password.send_reset_email":"Envia correu electrònic de restabliment","ui.panel.config.cloud.forgot_password.check_your_email":"Consulta el correu electrònic per obtenir instruccions sobre com restablir la teva contrasenya.","ui.panel.config.cloud.register.title":"Registre del compte","ui.panel.config.cloud.register.headline":"Inicia la prova gratuïta","ui.panel.config.cloud.register.information":"Crea un compte per iniciar la prova gratuïta d’un mes amb Home Assistant Cloud. No és necessària la informació de pagament.","ui.panel.config.cloud.register.information2":"La prova et donarà accés a tots els avantatges de Home Assistant Cloud, inclosos:","ui.panel.config.cloud.register.feature_remote_control":"Control de Home Assistant fora de casa","ui.panel.config.cloud.register.feature_google_home":"Integració amb Google Assistant","ui.panel.config.cloud.register.feature_amazon_alexa":"Integració amb Amazon Alexa","ui.panel.config.cloud.register.feature_webhook_apps":"Fàcil integració amb aplicacions basades an webhook com OwnTracks","ui.panel.config.cloud.register.information3":"Aquest servei està gestionat pel nostre soci ","ui.panel.config.cloud.register.information3a":", una empresa fundada pels creadors de Home Assistant i Hass.io.","ui.panel.config.cloud.register.information4":"En registrar un compte, acceptes els termes i condicions següents.","ui.panel.config.cloud.register.link_terms_conditions":"Termes i condicions","ui.panel.config.cloud.register.link_privacy_policy":"Política de privacitat","ui.panel.config.cloud.register.create_account":"Crear compte","ui.panel.config.cloud.register.email_address":"Correu electrònic","ui.panel.config.cloud.register.email_error_msg":"Correu electrònic invàlid","ui.panel.config.cloud.register.password":"Contrasenya","ui.panel.config.cloud.register.password_error_msg":"La contrasenya han de tenir un mínim de 8 caràcters","ui.panel.config.cloud.register.start_trial":"Inicia la prova","ui.panel.config.cloud.register.resend_confirm_email":"Reenvia el correu de confirmació","ui.panel.config.cloud.register.account_created":"Compte creat! Consulta el correu electrònic per obtenir instruccions sobre com activar el compte.","ui.panel.config.cloud.account.thank_you_note":"Gràcies per formar part de Home Assistant Cloud. És gràcies a persones com tu que podem oferir una experiència domòtica excel·lent per a tothom.","ui.panel.config.cloud.account.nabu_casa_account":"Compte Nabu Casa","ui.panel.config.cloud.account.connection_status":"Estat de connexió amb Cloud","ui.panel.config.cloud.account.manage_account":"Gestió del compte","ui.panel.config.cloud.account.sign_out":"Tanca sessió","ui.panel.config.cloud.account.integrations":"Integracions","ui.panel.config.cloud.account.integrations_introduction":"Les integracions per Home Assistant Cloud et permeten connectar-vos a d'altres serveis al núvol sense haver d’exposar la teva instància de Home Assistant públicament a Internet.","ui.panel.config.cloud.account.integrations_introduction2":"Consulta el lloc web per ","ui.panel.config.cloud.account.integrations_link_all_features":"totes les funcions disponibles","ui.panel.config.cloud.account.connected":"Connectat","ui.panel.config.cloud.account.not_connected":"No connectat","ui.panel.config.cloud.account.fetching_subscription":"Obtenint la subscripció...","ui.panel.config.cloud.account.remote.title":"Control remot","ui.panel.config.cloud.account.remote.access_is_being_prepared":"S’està preparant l’accés remot. T’avisarem quan estigui a punt.","ui.panel.config.cloud.account.remote.info":"Home Assistant Cloud t'ofereix una connexió remota i segura amb la teva instància mentre siguis fora de casa","ui.panel.config.cloud.account.remote.instance_is_available":"La teva instància està disponible a","ui.panel.config.cloud.account.remote.instance_will_be_available":"La teva instància estarà disponible a","ui.panel.config.cloud.account.remote.link_learn_how_it_works":"Informació sobre com funciona","ui.panel.config.cloud.account.remote.certificate_info":"Informació del certificat","ui.panel.config.cloud.account.alexa.title":"Alexa","ui.panel.config.cloud.account.alexa.info":"Amb la integració d'Alexa per Home Assistant Cloud podràs controlar tots els dispositius de Home Assistant a través dels dispositius compatibles amb Alexa.","ui.panel.config.cloud.account.alexa.enable_ha_skill":"Activa l'auxiliar de Home Assistant per Alexa","ui.panel.config.cloud.account.alexa.config_documentation":"Documentació de configuració","ui.panel.config.cloud.account.alexa.enable_state_reporting":"Activa els informes d’estat","ui.panel.config.cloud.account.alexa.info_state_reporting":"Si actives els informes d'estat, Home Assistant enviarà a Amazon tots els canvis d’estat de les entitats exposades. Això et permetrà veure els últims estats a l’aplicació Alexa i utilitzar-los per crear rutines.","ui.panel.config.cloud.account.alexa.sync_entities":"Sincronitza les entitats","ui.panel.config.cloud.account.alexa.manage_entities":"Gestió d'entitats","ui.panel.config.cloud.account.alexa.sync_entities_error":"No s'han pogut sincronitzar les entitats:","ui.panel.config.cloud.account.alexa.state_reporting_error":"No s'ha pogut {enable_disable} l'informe d'estat.","ui.panel.config.cloud.account.alexa.enable":"activa","ui.panel.config.cloud.account.alexa.disable":"desactiva","ui.panel.config.cloud.account.google.title":"Google Assistant","ui.panel.config.cloud.account.google.info":"Amb la integració de Google Assistant per Home Assistant Cloud podràs controlar tots els dispositius de Home Assistant a través dels dispositius compatibles amb Google Assistant.","ui.panel.config.cloud.account.google.enable_ha_skill":"Activa l'auxiliar de Home Assistant per Google Assistant","ui.panel.config.cloud.account.google.config_documentation":"Documentació de configuració","ui.panel.config.cloud.account.google.enable_state_reporting":"Activa els informes d’estat","ui.panel.config.cloud.account.google.info_state_reporting":"Si actives els informes d'estat, Home Assistant enviarà a Google tots els canvis d’estat de les entitats exposades. Això et permetrà veure els últims estats a l’aplicació de Google.","ui.panel.config.cloud.account.google.security_devices":"Dispositius de seguretat","ui.panel.config.cloud.account.google.enter_pin_info":"Introdueix un codi PIN per interactuar amb dispositius de seguretat. Aquests dispositius són portes, garatges o panys, per exemple. Se't demanarà que introdueixis (o diguis) aquest PIN quan interactuïs amb aquests dispositius mitjançant Google Assistant.","ui.panel.config.cloud.account.google.devices_pin":"PIN dels dispositius de seguretat","ui.panel.config.cloud.account.google.enter_pin_hint":"Introdueix un PIN per utilitzar dispositius de seguretat","ui.panel.config.cloud.account.google.sync_entities":"Sincronitza les entitats amb Google","ui.panel.config.cloud.account.google.sync_entities_404_message":"Failed to sync your entities to Google, ask Google 'Hey Google, sync my devices' to sync your entities.","ui.panel.config.cloud.account.google.manage_entities":"Gestió d'entitats","ui.panel.config.cloud.account.google.enter_pin_error":"No s'ha pogut desar el pin:","ui.panel.config.cloud.account.webhooks.title":"Webhooks","ui.panel.config.cloud.account.webhooks.info":"Qualsevol cosa que estigui configurada per disparar-se a través d'un webhook pot disposar d'un URL accessible públicament que permet retornar-li dades a Home Assistant des de qualsevol lloc i sense exposar la teva instància a Internet.","ui.panel.config.cloud.account.webhooks.no_hooks_yet":"Sembla que encara no tens cap webhook. Comença configurant una","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_integration":"integració basada en webhook","ui.panel.config.cloud.account.webhooks.no_hooks_yet2":"o bé creant una","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_automation":"automatització de webhook","ui.panel.config.cloud.account.webhooks.link_learn_more":"Més informació sobre la creació d'automatizacions basats en webhook.","ui.panel.config.cloud.account.webhooks.loading":"Carregant ...","ui.panel.config.cloud.account.webhooks.manage":"Gestiona","ui.panel.config.cloud.account.webhooks.disable_hook_error_msg":"No s'ha pogut desactivar el webhook:","ui.panel.config.cloud.alexa.title":"Alexa","ui.panel.config.cloud.alexa.banner":"L'edició de quines entitats estan exposades a través de la UI està desactivada perquè hi ha filtres d'entitats configurats a configuration.yaml.","ui.panel.config.cloud.alexa.exposed_entities":"Entitats exposades","ui.panel.config.cloud.alexa.not_exposed_entities":"Entitats No exposades","ui.panel.config.cloud.alexa.expose":"Exposa a Alexa","ui.panel.config.cloud.dialog_certificate.certificate_information":"Informació del certificat","ui.panel.config.cloud.dialog_certificate.certificate_expiration_date":"Data de caducitat del certificat","ui.panel.config.cloud.dialog_certificate.will_be_auto_renewed":"Es renovarà automàticament","ui.panel.config.cloud.dialog_certificate.fingerprint":"Empremta del certificat:","ui.panel.config.cloud.dialog_certificate.close":"Tanca","ui.panel.config.cloud.google.title":"Google Assistant","ui.panel.config.cloud.google.expose":"Exposa a Google Assistant","ui.panel.config.cloud.google.disable_2FA":"Desactiva l'autenticació en dos passos","ui.panel.config.cloud.google.banner":"L'edició de quines entitats estan exposades a través de la UI està desactivada perquè hi ha filtres d'entitats configurats a configuration.yaml.","ui.panel.config.cloud.google.exposed_entities":"Entitats exposades","ui.panel.config.cloud.google.not_exposed_entities":"Entitats No exposades","ui.panel.config.cloud.google.sync_to_google":"Sincronitzant els canvis amb Google.","ui.panel.config.cloud.dialog_cloudhook.webhook_for":"Webhook per {name}","ui.panel.config.cloud.dialog_cloudhook.available_at":"El webhook està disponible a l’URL següent:","ui.panel.config.cloud.dialog_cloudhook.managed_by_integration":"Aquest webhook està gestionat per una integració i no es pot desactivar.","ui.panel.config.cloud.dialog_cloudhook.info_disable_webhook":"Si ja no vols fer servir aquest webhook, pots","ui.panel.config.cloud.dialog_cloudhook.link_disable_webhook":"desactiva-lo","ui.panel.config.cloud.dialog_cloudhook.view_documentation":"Veure documentació","ui.panel.config.cloud.dialog_cloudhook.close":"Tanca","ui.panel.config.cloud.dialog_cloudhook.confirm_disable":"Estàs segur que vols desactivar aquest webhook?","ui.panel.config.cloud.dialog_cloudhook.copied_to_clipboard":"Copiat al porta-retalls","ui.panel.config.devices.caption":"Dispositius","ui.panel.config.devices.description":"Gestiona els dispositius connectats","ui.panel.config.devices.unnamed_device":"Dispositiu sense nom","ui.panel.config.devices.unknown_error":"Error desconegut","ui.panel.config.devices.area_picker_label":"Àrea","ui.panel.config.devices.automation.triggers.caption":"Feu alguna cosa quan...","ui.panel.config.devices.automation.conditions.caption":"Només fer alguna cosa si...","ui.panel.config.devices.automation.actions.caption":"Quan es dispara alguna cosa...","ui.panel.config.devices.device_not_found":"Dispositiu no trobat.","ui.panel.config.devices.info":"Informació del dispositiu","ui.panel.config.devices.details":"Aquí tens tots els detalls del dispositiu.","ui.panel.config.devices.entities.entities":"Entities","ui.panel.config.devices.entities.add_entities_lovelace":"Add all device entities to Lovelace","ui.panel.config.devices.entities.none":"This device has no entities","ui.panel.config.devices.automations":"Automatitzacions","ui.panel.config.devices.confirm_rename_entity_ids":"Vols, també, canviar el nom dels ID's d’entitat de les entitats?","ui.panel.config.devices.data_table.device":"Dispositiu","ui.panel.config.devices.data_table.manufacturer":"Fabricant","ui.panel.config.devices.data_table.model":"Model","ui.panel.config.devices.data_table.area":"Àrea","ui.panel.config.devices.data_table.integration":"Integració","ui.panel.config.devices.data_table.battery":"Bateria","ui.panel.config.entity_registry.caption":"Registre d'entitats","ui.panel.config.entity_registry.description":"Visió general de totes les entitats conegudes.","ui.panel.config.entity_registry.picker.header":"Registre d'entitats","ui.panel.config.entity_registry.picker.introduction":"Home Assistant manté un registre de totes les entitats que ha detectat alguna vegada les quals tenen una identificació única. Cadascuna d'aquestes entitats té un identificador (ID) assignat que està reservat només per a ella.","ui.panel.config.entity_registry.picker.introduction2":"Utilitza el registre d'entitats per canviar el nom, canviar l'ID o eliminar l'entrada de Home Assistant de les entitats. Tingues en compte que eliminar-les del registre d'entitats no eliminarà l'entitat. Per fer-ho, segueix l'enllaç següent i elimineu-la dins la pàgina d'integracions.","ui.panel.config.entity_registry.picker.filter.filter":"Filter","ui.panel.config.entity_registry.picker.filter.show_disabled":"Show disabled entities","ui.panel.config.entity_registry.picker.filter.show_unavailable":"Show unavailable entities","ui.panel.config.entity_registry.picker.status.unavailable":"Unavailable","ui.panel.config.entity_registry.picker.status.disabled":"Disabled","ui.panel.config.entity_registry.picker.status.ok":"Ok","ui.panel.config.entity_registry.picker.headers.name":"Nom","ui.panel.config.entity_registry.picker.headers.entity_id":"ID de l'entitat","ui.panel.config.entity_registry.picker.headers.integration":"Integració","ui.panel.config.entity_registry.picker.headers.status":"Status","ui.panel.config.entity_registry.picker.headers.enabled":"Habilitat","ui.panel.config.entity_registry.picker.selected":"{number} selected","ui.panel.config.entity_registry.picker.enable_selected.button":"Enable selected","ui.panel.config.entity_registry.picker.enable_selected.confirm_title":"Do you want to enable {number} entities?","ui.panel.config.entity_registry.picker.enable_selected.confirm_text":"This will make them available in Home Assistant again if they are now disabled.","ui.panel.config.entity_registry.picker.disable_selected.button":"Disable selected","ui.panel.config.entity_registry.picker.disable_selected.confirm_title":"Do you want to disable {number} entities?","ui.panel.config.entity_registry.picker.disable_selected.confirm_text":"Disabled entities will not be added to Home Assistant.","ui.panel.config.entity_registry.picker.remove_selected.button":"Remove selected","ui.panel.config.entity_registry.picker.remove_selected.confirm_title":"Do you want to remove {number} entities?","ui.panel.config.entity_registry.picker.remove_selected.confirm_text":"Entities can only be removed when the integration is no longer providing the entities.","ui.panel.config.entity_registry.picker.integrations_page":"Pàgina d'integracions","ui.panel.config.entity_registry.picker.show_disabled":"Mostra entitats desactivades","ui.panel.config.entity_registry.picker.unavailable":"(no disponible)","ui.panel.config.entity_registry.editor.unavailable":"Aquesta entitat no està disponible actualment.","ui.panel.config.entity_registry.editor.default_name":"Àrea nova","ui.panel.config.entity_registry.editor.enabled_label":"Activa l’entitat","ui.panel.config.entity_registry.editor.enabled_cause":"Desactivat per {cause}.","ui.panel.config.entity_registry.editor.enabled_description":"Les entitats desactivades no s’afegiran a Home Assistant.","ui.panel.config.entity_registry.editor.delete":"ELIMINA","ui.panel.config.entity_registry.editor.confirm_delete":"Estàs segur que vols eliminar aquesta entitat?","ui.panel.config.entity_registry.editor.update":"ACTUALITZAR","ui.panel.config.entity_registry.editor.note":"Nota: podria no funcionar amb alguna de les integracions.","ui.panel.config.entity_registry.editor.confirm_delete2":"Si suprimeixes una entrada, no suprimiras l'entitat de Home Assistant. Per fer-ho, has de suprimir la integració '{plataform}' de Home Assistant.","ui.panel.config.person.caption":"Persones","ui.panel.config.person.description":"Gestiona a quines persones fa seguiment Home Assistant.","ui.panel.config.person.introduction":"Aquí pots definir cada persona d'interès en Home Assistant.","ui.panel.config.person.note_about_persons_configured_in_yaml":"Nota: les persones configurades mitjançant configuration.yaml no es poden editar a la UI.","ui.panel.config.person.no_persons_created_yet":"Sembla que encara no has creat cap persona.","ui.panel.config.person.create_person":"Crea persona","ui.panel.config.person.add_person":"Afegeix persona","ui.panel.config.person.confirm_delete":"Estàs segur que vols eliminar aquesta persona?","ui.panel.config.person.confirm_delete2":"Tots els dispositius vinculats a aquesta persona quedaran sense assignar.","ui.panel.config.person.detail.new_person":"Persona nova","ui.panel.config.person.detail.name":"Nom","ui.panel.config.person.detail.name_error_msg":"El nom és necessari","ui.panel.config.person.detail.linked_user":"Usuari enllaçat","ui.panel.config.person.detail.device_tracker_intro":"Selecciona els dispositius que pertanyen a aquesta persona.","ui.panel.config.person.detail.no_device_tracker_available_intro":"Quan tinguis dispositius que indiquen presència de persones, podràs assignar-los a una persona. Pots afegir el primer dispositiu afegint una integració de detecció de presència des de la pàgina d'integracions.","ui.panel.config.person.detail.link_presence_detection_integrations":"Integracions de detecció de presència","ui.panel.config.person.detail.link_integrations_page":"Pàgina d'integracions","ui.panel.config.person.detail.device_tracker_picked":"Seguint dispositiu","ui.panel.config.person.detail.device_tracker_pick":"Tria un dispositiu per fer-li el seguiment","ui.panel.config.person.detail.delete":"Suprimeix","ui.panel.config.person.detail.create":"Crea","ui.panel.config.person.detail.update":"Actualitza","ui.panel.config.integrations.caption":"Integracions","ui.panel.config.integrations.description":"Gestiona i configura la integració","ui.panel.config.integrations.discovered":"Descobertes","ui.panel.config.integrations.configured":"Configurades","ui.panel.config.integrations.new":"Configura una nova integració","ui.panel.config.integrations.note_about_integrations":"Encara no es poden configurar totes les integracions a través de la UI.","ui.panel.config.integrations.note_about_website_reference":"N'hi ha més disponibles al ","ui.panel.config.integrations.home_assistant_website":"lloc web de Home Assistant","ui.panel.config.integrations.configure":"Configurar","ui.panel.config.integrations.none":"Encara no hi ha res configurat","ui.panel.config.integrations.integration_not_found":"No s'ha trobat la integració.","ui.panel.config.integrations.details":"Detalls de la integració","ui.panel.config.integrations.ignore.ignore":"Ignora","ui.panel.config.integrations.ignore.confirm_ignore_title":"Ignorar descobriment de {name}?","ui.panel.config.integrations.ignore.confirm_ignore":"Estàs segur que no vols per a configurar aquesta integració? Pots desfer-ho fent clic a 'Mostra les integracions ignorades' al menú de la part superior dreta.","ui.panel.config.integrations.ignore.show_ignored":"Mostra les integracions ignorades","ui.panel.config.integrations.ignore.hide_ignored":"Amaga les integracions ignorades","ui.panel.config.integrations.ignore.ignored":"Ignorada","ui.panel.config.integrations.ignore.confirm_delete_ignore_title":"Vols deixar d’ignorar {name}?","ui.panel.config.integrations.ignore.confirm_delete_ignore":"Això farà que quan la integració es descobreixi torni a aparèixer a les integracions descobertes. Pot ser que tardi una estona o es necessiti reiniciar.","ui.panel.config.integrations.ignore.stop_ignore":"Deixa d'ignorar","ui.panel.config.integrations.config_entry.settings_button":"Edita la configuració de {integration}","ui.panel.config.integrations.config_entry.system_options_button":"Opcions de sistema de {integration}","ui.panel.config.integrations.config_entry.delete_button":"Suprimeix {integration}","ui.panel.config.integrations.config_entry.no_devices":"Aquesta integració no té dispositius.","ui.panel.config.integrations.config_entry.no_device":"Entitats sense dispositius","ui.panel.config.integrations.config_entry.delete_confirm":"Estàs segur que vols eliminar aquesta integració?","ui.panel.config.integrations.config_entry.restart_confirm":"Reinicia el Home Assistant per acabar d'eliminar aquesta integració","ui.panel.config.integrations.config_entry.manuf":"de {manufacturer}","ui.panel.config.integrations.config_entry.hub":"Connectat a través de","ui.panel.config.integrations.config_entry.firmware":"Firmware: {version}","ui.panel.config.integrations.config_entry.device_unavailable":"dispositiu no disponible","ui.panel.config.integrations.config_entry.entity_unavailable":"entitat no disponible","ui.panel.config.integrations.config_entry.area":"A {area}","ui.panel.config.integrations.config_entry.no_area":"Sense àrea","ui.panel.config.integrations.config_entry.via":"Connectat a través de","ui.panel.config.integrations.config_flow.aborted":"Avortat","ui.panel.config.integrations.config_flow.close":"Tanca","ui.panel.config.integrations.config_flow.finish":"Finalitza","ui.panel.config.integrations.config_flow.submit":"Envia","ui.panel.config.integrations.config_flow.not_all_required_fields":"No s'han omplert tots els camps obligatoris.","ui.panel.config.integrations.config_flow.add_area":"Afegeix àrea","ui.panel.config.integrations.config_flow.area_picker_label":"Àrea","ui.panel.config.integrations.config_flow.failed_create_area":"No s'ha pogut crear l'àrea.","ui.panel.config.integrations.config_flow.error_saving_area":"Error desant àrea: {error}","ui.panel.config.integrations.config_flow.name_new_area":"Nom de la nova àrea?","ui.panel.config.integrations.config_flow.created_config":"S'ha creat configuració per a {name}.","ui.panel.config.integrations.config_flow.external_step.description":"Aquest pas requereix que visitis un lloc web extern per completar-lo.","ui.panel.config.integrations.config_flow.external_step.open_site":"Vés al lloc web","ui.panel.config.users.caption":"Usuaris","ui.panel.config.users.description":"Gestiona els usuaris","ui.panel.config.users.picker.title":"Usuaris","ui.panel.config.users.picker.system_generated":"Generat pel sistema","ui.panel.config.users.editor.caption":"Mostra usuari","ui.panel.config.users.editor.rename_user":"Canviar el nom d'usuari","ui.panel.config.users.editor.change_password":"Canviar contrasenya","ui.panel.config.users.editor.activate_user":"Activar usuari","ui.panel.config.users.editor.deactivate_user":"Desactivar usuari","ui.panel.config.users.editor.delete_user":"Eliminar usuari","ui.panel.config.users.editor.id":"ID","ui.panel.config.users.editor.owner":"Propietari","ui.panel.config.users.editor.group":"Grup","ui.panel.config.users.editor.active":"Actiu","ui.panel.config.users.editor.system_generated":"Generat pel sistema","ui.panel.config.users.editor.system_generated_users_not_removable":"No es poden eliminar usuaris generats pel sistema.","ui.panel.config.users.editor.unnamed_user":"Usuari sense nom","ui.panel.config.users.editor.enter_new_name":"Introdueix nou nom","ui.panel.config.users.editor.user_rename_failed":"El canvi de nom d'usuari ha fallat:","ui.panel.config.users.editor.group_update_failed":"L'actualització del grup ha fallat:","ui.panel.config.users.editor.confirm_user_deletion":"Estàs segur que vols eliminar {name}?","ui.panel.config.users.add_user.caption":"Afegir usuari","ui.panel.config.users.add_user.name":"Nom","ui.panel.config.users.add_user.username":"Nom d'usuari","ui.panel.config.users.add_user.password":"Contrasenya","ui.panel.config.users.add_user.create":"Crear","ui.panel.config.zha.caption":"ZHA","ui.panel.config.zha.title":"Zigbee Home Automation","ui.panel.config.zha.header":"Configure Zigbee Home Automation","ui.panel.config.zha.introduction":"Here it is possible to configure the ZHA component. Not everything is possible to configure from the UI yet, but we're working on it.","ui.panel.config.zha.description":"Gestiona la xarxa domòtica Zigbee","ui.panel.config.zha.common.add_devices":"Afegeix dispositius","ui.panel.config.zha.common.clusters":"Clústers","ui.panel.config.zha.common.devices":"Dispositius","ui.panel.config.zha.common.manufacturer_code_override":"Substitució del codi de fabricant","ui.panel.config.zha.common.value":"Valor","ui.panel.config.zha.add_device_page.header":"Domòtica amb Zigbee - Afegir dispositius","ui.panel.config.zha.add_device_page.spinner":"S'estan cercant dispositius ZHA Zigbee...","ui.panel.config.zha.add_device_page.discovery_text":"Els dispositius descoberts apareixeran aquí. Segueix les instruccions del teu dispositiu/s i posa el dispositiu/s en mode d’emparellament.","ui.panel.config.zha.add_device_page.search_again":"Torna a cercar","ui.panel.config.zha.network_management.header":"Gestió de la xarxa","ui.panel.config.zha.network_management.introduction":"Comandes que afecten tota la xarxa","ui.panel.config.zha.add.caption":"Add Devices","ui.panel.config.zha.add.description":"Add devices to the Zigbee network","ui.panel.config.zha.devices.header":"Zigbee Home Automation - Device","ui.panel.config.zha.node_management.header":"Gestió del dispositiu","ui.panel.config.zha.node_management.introduction":"Executa comandes ZHA que afecten un sol dispositiu. Tria un dispositiu per veure el seu llistat de comandes disponibles.","ui.panel.config.zha.node_management.hint_battery_devices":"Nota: cal que els dispositius adormits (amb bateria) estiguin desperts quan els hi enviïs comandes. Normalment pots despertar un dispositiu adormit disparant-lo.","ui.panel.config.zha.node_management.hint_wakeup":"Alguns dispositius com els sensors Xiaomi tenen un botó per despertar-los que pots prémer a intervals de 5 segons per mantenir-los desperts mentre hi interactues.","ui.panel.config.zha.node_management.help_node_dropdown":"Selecciona un dispositiu per visualitzar-ne les opcions (per dispositiu).","ui.panel.config.zha.clusters.header":"Clusters","ui.panel.config.zha.clusters.help_cluster_dropdown":"Selecciona un clúster per visualitzar-ne els atributs i comandes.","ui.panel.config.zha.clusters.introduction":"Clusters are the building blocks for Zigbee functionality. They seperate functionality into logical units. There are client and server types and that are comprised of attributes and commands.","ui.panel.config.zha.cluster_attributes.header":"Atributs clúster","ui.panel.config.zha.cluster_attributes.introduction":"Consulta i edita els atributs del clúster.","ui.panel.config.zha.cluster_attributes.attributes_of_cluster":"Atributs del clúster seleccionat","ui.panel.config.zha.cluster_attributes.get_zigbee_attribute":"Obtenir l'atribut Zigbee","ui.panel.config.zha.cluster_attributes.set_zigbee_attribute":"Estableix l'atribut Zigbee","ui.panel.config.zha.cluster_attributes.help_attribute_dropdown":"Selecciona un atribut per visualitzar-ne o definiu-ne el valor.","ui.panel.config.zha.cluster_attributes.help_get_zigbee_attribute":"Obté el valor de l’atribut seleccionat.","ui.panel.config.zha.cluster_attributes.help_set_zigbee_attribute":"Estableix el valor d'atribut pel clúster especificat a l'entitat especificada.","ui.panel.config.zha.cluster_commands.header":"Comandes clúster","ui.panel.config.zha.cluster_commands.introduction":"Veure i emetre comandes clúster.","ui.panel.config.zha.cluster_commands.commands_of_cluster":"Comandes del clúster seleccionat","ui.panel.config.zha.cluster_commands.issue_zigbee_command":"Emet la comanda Zigbee","ui.panel.config.zha.cluster_commands.help_command_dropdown":"Selecciona una comanda per interactuar-hi.","ui.panel.config.zha.groups.caption":"Groups","ui.panel.config.zha.groups.description":"Create and modify Zigbee groups","ui.panel.config.zha.groups.zha_zigbee_groups":"ZHA Zigbee Groups","ui.panel.config.zha.groups.manage_groups":"Manage Zigbee Groups","ui.panel.config.zha.groups.groups":"Groups","ui.panel.config.zha.groups.group_id":"Group ID","ui.panel.config.zha.groups.members":"Members","ui.panel.config.zha.groups.header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.groups-header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.group-header":"Zigbee Home Automation - Group Details","ui.panel.config.zha.groups.introduction":"Create and modify zigbee groups","ui.panel.config.zha.groups.remove_groups":"Remove Groups","ui.panel.config.zha.groups.removing_groups":"Removing Groups","ui.panel.config.zha.groups.group_info":"Group Information","ui.panel.config.zha.groups.group_details":"Here are all the details for the selected Zigbee group.","ui.panel.config.zha.groups.group_not_found":"Group not found!","ui.panel.config.zha.groups.add_members":"Add Members","ui.panel.config.zha.groups.remove_members":"Remove Members","ui.panel.config.zha.groups.adding_members":"Adding Members","ui.panel.config.zha.groups.removing_members":"Removing Members","ui.panel.config.zha.groups.create_group_details":"Enter the required details to create a new zigbee group","ui.panel.config.zha.groups.group_name_placeholder":"Group Name","ui.panel.config.zha.groups.create_group":"Zigbee Home Automation - Create Group","ui.panel.config.zha.groups.create":"Create Group","ui.panel.config.zha.groups.creating_group":"Creating Group","ui.panel.config.zha.device_card.area_picker_label":"Àrea","ui.panel.config.zha.device_card.device_name_placeholder":"Nom donat per l'usuari","ui.panel.config.zha.device_card.update_name_button":"Actualitzar Nom","ui.panel.config.zha.services.reconfigure":"Reconfigura el dispositiu ZHA (dispositiu curatiu). Utilitza-ho si tens problemes amb el dispositiu. Si el dispositiu en qüestió està alimentat per bateria, assegura't que estigui despert i accepti ordres quan utilitzis aquest servei.","ui.panel.config.zha.services.remove":"Treu un dispositiu de la xarxa Zigbee.","ui.panel.config.zha.services.updateDeviceName":"Estableix un nom personalitzat pel dispositiu al registre de dispositius.","ui.panel.config.zwave.caption":"Z-Wave","ui.panel.config.zwave.description":"Gestiona la teva xarxa Z-Wave","ui.panel.config.zwave.learn_more":"Més informació sobre Z-Wave","ui.panel.config.zwave.common.value":"Valor","ui.panel.config.zwave.common.instance":"Instància","ui.panel.config.zwave.common.index":"Índex","ui.panel.config.zwave.common.unknown":"desconegut","ui.panel.config.zwave.common.wakeup_interval":"Interval en despertar","ui.panel.config.zwave.network_management.header":"Gestió de la xarxa Z-Wave","ui.panel.config.zwave.network_management.introduction":"Executa ordres a la xarxa Z-Wave. No es rebrà cap resposta si la majoria de les ordres han tingut èxit, però pots consultar el registre OZW.","ui.panel.config.zwave.ozw_log.header":"Registre d'OZW","ui.panel.config.zwave.ozw_log.introduction":"Consulta el registre. 0 és el mínim (carrega el registre complet) i 1000 és el màxim. La càrrega mostrarà un registre estàtic i la cua s’actualitzarà automàticament amb l’últim número de línies especificat.","ui.panel.config.zwave.network_status.network_stopped":"Xarxa Z-Wave aturada","ui.panel.config.zwave.network_status.network_starting":"Iniciant xarxa Z-Wave...","ui.panel.config.zwave.network_status.network_starting_note":"Això pot trigar una estona en funció de la mida de la teva xarxa.","ui.panel.config.zwave.network_status.network_started":"Xarxa Z-Wave iniciada","ui.panel.config.zwave.network_status.network_started_note_some_queried":"S'han consultat els nodes desperts. Els nodes adormits es consultaran quan es despertin.","ui.panel.config.zwave.network_status.network_started_note_all_queried":"S'han consultat tots els nodes.","ui.panel.config.zwave.node_config.header":"Opcions de configuració del node","ui.panel.config.zwave.node_config.seconds":"segons","ui.panel.config.zwave.node_config.set_wakeup":"Estableix l’interval en despertar","ui.panel.config.zwave.node_config.config_parameter":"Paràmetre de configuració","ui.panel.config.zwave.node_config.config_value":"Valor de configuració","ui.panel.config.zwave.node_config.true":"Cert","ui.panel.config.zwave.node_config.false":"Fals","ui.panel.config.zwave.node_config.set_config_parameter":"Defineix el paràmetre de configuració","ui.panel.config.zwave.values.header":"Valors dels node","ui.panel.config.zwave.services.start_network":"Inicia la xarxa","ui.panel.config.zwave.services.stop_network":"Atura la xarxa","ui.panel.config.zwave.services.heal_network":"Guareix la xarxa","ui.panel.config.zwave.services.test_network":"Prova la xarxa","ui.panel.config.zwave.services.soft_reset":"Reinici suau","ui.panel.config.zwave.services.save_config":"Desa la configuració","ui.panel.config.zwave.services.add_node_secure":"Afegeix node amb seguretat","ui.panel.config.zwave.services.add_node":"Afegeix node","ui.panel.config.zwave.services.remove_node":"Elimina node","ui.panel.config.zwave.services.cancel_command":"Cancel·lar ordre"}