{"ui.panel.config.header":"Konfigurace Home Assistant","ui.panel.config.introduction":"Zde je možné konfigurovat vaše komponenty a Home Assistant.\nZ uživatelského rozhraní sice zatím není možné konfigurovat vše, ale pracujeme na tom.","ui.panel.config.common.editor.confirm_unsaved":"Máte neuložené změny. Opravdu chcete odejít?","ui.panel.config.area_registry.caption":"Registr oblastí","ui.panel.config.area_registry.description":"Přehled všech oblastí ve vaší domácnosti.","ui.panel.config.area_registry.picker.header":"Registr oblastí","ui.panel.config.area_registry.picker.introduction":"Oblasti se používají k uspořádání zařízení podle místa kde jsou. Tato informace bude použita k organizaci rozhraní, k nastavení oprávnění a v integraci s ostatnímy systémy.","ui.panel.config.area_registry.picker.introduction2":"Pro přídání zařízení do oblasti přejděte na stránku integrací pomocí odkazu níže tam klikněte na nakonfigurovanou integraci abyste se dostali na kartu zažízení.","ui.panel.config.area_registry.picker.integrations_page":"Stránka integrací","ui.panel.config.area_registry.picker.no_areas":"Vypadá to, že ještě nemáte žádné oblasti!","ui.panel.config.area_registry.picker.create_area":"VYTVOŘIT OBLAST","ui.panel.config.area_registry.editor.default_name":"Nová oblast","ui.panel.config.area_registry.editor.delete":"SMAZAT","ui.panel.config.area_registry.editor.update":"UPRAVIT","ui.panel.config.area_registry.editor.create":"VYTVOŘIT","ui.panel.config.area_registry.create_area":"VYTVOŘIT OBLAST","ui.panel.config.area_registry.no_areas":"Vypadá to, že ještě nemáte žádné oblasti!","ui.panel.config.core.caption":"Obecné","ui.panel.config.core.description":"Ověřte konfigurační soubor a spravujte server","ui.panel.config.core.section.core.header":"Konfigurace a správa serveru","ui.panel.config.core.section.core.introduction":"Moc dobře víme, že změna konfigurace může být velmi únavným procesem. Tato sekce se proto pokusí udělat váš život alespoň trochu jednodušší.","ui.panel.config.core.section.core.core_config.edit_requires_storage":"Editor je zakázán, protože konfigurace je uložena v configuration.yaml.","ui.panel.config.core.section.core.core_config.location_name":"Název instalace Home Assistant","ui.panel.config.core.section.core.core_config.latitude":"Zeměpisná šířka","ui.panel.config.core.section.core.core_config.longitude":"Zeměpisná délka","ui.panel.config.core.section.core.core_config.elevation":"Nadmořská výška","ui.panel.config.core.section.core.core_config.elevation_meters":"metrů","ui.panel.config.core.section.core.core_config.time_zone":"Časové pásmo","ui.panel.config.core.section.core.core_config.unit_system":"Systém jednotek","ui.panel.config.core.section.core.core_config.unit_system_imperial":"Imperiální","ui.panel.config.core.section.core.core_config.unit_system_metric":"Metrický","ui.panel.config.core.section.core.core_config.imperial_example":"Stupně Fahrenheita, libry","ui.panel.config.core.section.core.core_config.metric_example":"Stupně Celsia, kilogramy","ui.panel.config.core.section.core.core_config.save_button":"Uložit","ui.panel.config.core.section.server_control.reloading.automation":"Znovu načíst automatizace","ui.panel.config.core.section.server_control.reloading.core":"Znovu načíst jádro","ui.panel.config.core.section.server_control.reloading.group":"Znovu načíst skupiny","ui.panel.config.core.section.server_control.reloading.heading":"Konfigurace se načítá","ui.panel.config.core.section.server_control.reloading.introduction":"Některé části Home Assistant lze načíst bez nutnosti restartování. Načtení zahodí jejich aktuální konfiguraci a načte novou.","ui.panel.config.core.section.server_control.reloading.script":"Znovu načíst skripty","ui.panel.config.core.section.server_control.server_management.heading":"Správa serveru","ui.panel.config.core.section.server_control.server_management.introduction":"Ovládejte svůj Home Assistant server... z Home Assistant.","ui.panel.config.core.section.server_control.server_management.restart":"Restartovat","ui.panel.config.core.section.server_control.server_management.stop":"Zastavit","ui.panel.config.core.section.server_control.validation.check_config":"Zkontrolujte konfiguraci","ui.panel.config.core.section.server_control.validation.heading":"Ověření konfigurace","ui.panel.config.core.section.server_control.validation.introduction":"Pokud jste nedávno provedli změny konfigurace a chcete se ujistit, že je vše v pořádku, můžete ji zde ověřit","ui.panel.config.core.section.server_control.validation.invalid":"Konfigurace není v pořádku","ui.panel.config.core.section.server_control.validation.valid":"Konfigurace je v pořádku!","ui.panel.config.server_control.caption":"Ovládání serveru","ui.panel.config.server_control.description":"Restart a zastavení serveru Home Asistent","ui.panel.config.server_control.section.validation.heading":"Ověření konfigurace","ui.panel.config.server_control.section.validation.introduction":"Pokud jste nedávno provedli změny konfigurace a chcete se ujistit, že je vše v pořádku, můžete ji zde ověřit","ui.panel.config.server_control.section.validation.check_config":"Zkontrolujte konfiguraci","ui.panel.config.server_control.section.validation.valid":"Konfigurace je v pořádku!","ui.panel.config.server_control.section.validation.invalid":"Konfigurace není v pořádku!","ui.panel.config.server_control.section.reloading.heading":"Konfigurace se načítá","ui.panel.config.server_control.section.reloading.introduction":"Některé části Home Assistant lze načíst bez nutnosti restartování. Volba načtení zahodí jejich aktuální konfiguraci a načte novou.","ui.panel.config.server_control.section.reloading.core":"Znovu načíst jádro","ui.panel.config.server_control.section.reloading.group":"Znovu načíst skupiny","ui.panel.config.server_control.section.reloading.automation":"Znovu načíst automatizace","ui.panel.config.server_control.section.reloading.script":"Znovu načíst skripty","ui.panel.config.server_control.section.reloading.scene":"Znovu načíst scény","ui.panel.config.server_control.section.server_management.heading":"Správa serveru","ui.panel.config.server_control.section.server_management.introduction":"Ovládejte svůj Home Assistant server... z Home Assistant.","ui.panel.config.server_control.section.server_management.restart":"Restartovat","ui.panel.config.server_control.section.server_management.confirm_restart":"Opravdu chcete restartovat Home Assistant?","ui.panel.config.server_control.section.server_management.stop":"Zastavit","ui.panel.config.server_control.section.server_management.confirm_stop":"Opravdu chcete zastavit službu Home Assistant?","ui.panel.config.customize.caption":"Přizpůsobení","ui.panel.config.customize.description":"Přizpůsobte své entity","ui.panel.config.customize.picker.header":"Přizpůsobení","ui.panel.config.customize.picker.introduction":"Upravit atributy entity. Přídání/úprava bude mít okamžitý efekt. Odebraní se projeví až po aktualizaci entity.","ui.panel.config.customize.warning.include_sentence":"It seems that your configuration.yaml doesn't properly","ui.panel.config.customize.warning.include_link":"include customize.yaml","ui.panel.config.customize.warning.not_applied":"Changes made here are written in it, but will not be applied after a configuration reload unless the include is in place.","ui.panel.config.customize.attributes_customize":"The following attributes are already set in customize.yaml","ui.panel.config.customize.attributes_outside":"The following attributes are customized from outside of customize.yaml","ui.panel.config.customize.different_include":"Possibly via a domain, a glob or a different include.","ui.panel.config.customize.attributes_set":"The following attributes of the entity are set programmatically.","ui.panel.config.customize.attributes_override":"You can override them if you like.","ui.panel.config.customize.attributes_not_set":"The following attributes weren't set. Set them if you like.","ui.panel.config.customize.pick_attribute":"Pick an attribute to override","ui.panel.config.automation.caption":"Automatizace","ui.panel.config.automation.description":"Vytvářejte a upravujte automatizace","ui.panel.config.automation.picker.header":"Editor automatizací","ui.panel.config.automation.picker.introduction":"Editor automatizací umožňuje vytvářet a upravovat automatizace. Přečtěte si prosím [pokyny] (https://home-assistant.io/docs/automation/editor/), abyste se ujistili, že jste aplikaci Home Assistant nakonfigurovali správně.","ui.panel.config.automation.picker.learn_more":"Další informace o automatizaci","ui.panel.config.automation.picker.pick_automation":"Vyberte automatizaci, kterou chcete upravit","ui.panel.config.automation.picker.no_automations":"Nelze najít žádnou upravitelnou automatizaci","ui.panel.config.automation.picker.add_automation":"Přidat automatizaci","ui.panel.config.automation.picker.only_editable":"Only automations defined in automations.yaml are editable.","ui.panel.config.automation.picker.edit_automation":"Edit automation","ui.panel.config.automation.picker.show_info_automation":"Show info about automation","ui.panel.config.automation.picker.delete_automation":"Delete automation","ui.panel.config.automation.picker.delete_confirm":"Are you sure you want to delete this automation?","ui.panel.config.automation.editor.introduction":"Použijte automatizace k oživení svého domova","ui.panel.config.automation.editor.default_name":"Nová automatizace","ui.panel.config.automation.editor.load_error_not_editable":"Lze upravovat pouze automatizace v automations.yaml.","ui.panel.config.automation.editor.load_error_unknown":"Chyba při načítání automatizace ({err_no}).","ui.panel.config.automation.editor.save":"Uložit","ui.panel.config.automation.editor.unsaved_confirm":"Máte neuložené změny. Opravdu chcete odejít?","ui.panel.config.automation.editor.alias":"Název","ui.panel.config.automation.editor.description.label":"Popis","ui.panel.config.automation.editor.description.placeholder":"Volitelný popis","ui.panel.config.automation.editor.edit_yaml":"Edit as YAML","ui.panel.config.automation.editor.edit_ui":"Edit with UI","ui.panel.config.automation.editor.triggers.name":"Spouštěč","ui.panel.config.automation.editor.triggers.header":"Spouštěče","ui.panel.config.automation.editor.triggers.introduction":"Spouštěče spouštějí zpracování automatizačního pravidla. Pro stejné pravidlo je možné zadat více spouštěčů. Po spuštění spouštěče ověří Home Assistant případné podmínky a zavolá akci. \n\n [Další informace o spouštěčích.] (Https://home-assistant.io/docs/automation/trigger/)","ui.panel.config.automation.editor.triggers.learn_more":"Další informace o spouštěčích","ui.panel.config.automation.editor.triggers.add":"Přidat spouštěč","ui.panel.config.automation.editor.triggers.duplicate":"Duplikovat","ui.panel.config.automation.editor.triggers.delete":"Smazat","ui.panel.config.automation.editor.triggers.delete_confirm":"Opravdu smazat?","ui.panel.config.automation.editor.triggers.unsupported_platform":"Nepodporovaná platforma: {platform}","ui.panel.config.automation.editor.triggers.type_select":"Typ spouštěče","ui.panel.config.automation.editor.triggers.type.device.label":"Zařízení","ui.panel.config.automation.editor.triggers.type.device.extra_fields.above":"Větší než","ui.panel.config.automation.editor.triggers.type.device.extra_fields.below":"Menší než","ui.panel.config.automation.editor.triggers.type.device.extra_fields.for":"Doba trvání","ui.panel.config.automation.editor.triggers.type.event.label":"Událost","ui.panel.config.automation.editor.triggers.type.event.event_type":"Typ události","ui.panel.config.automation.editor.triggers.type.event.event_data":"Data události","ui.panel.config.automation.editor.triggers.type.geo_location.label":"Geolokace","ui.panel.config.automation.editor.triggers.type.geo_location.source":"Zdroj","ui.panel.config.automation.editor.triggers.type.geo_location.zone":"Zóna","ui.panel.config.automation.editor.triggers.type.geo_location.event":"Událost:","ui.panel.config.automation.editor.triggers.type.geo_location.enter":"Vstup","ui.panel.config.automation.editor.triggers.type.geo_location.leave":"Opuštění","ui.panel.config.automation.editor.triggers.type.state.label":"Stav","ui.panel.config.automation.editor.triggers.type.state.from":"Z","ui.panel.config.automation.editor.triggers.type.state.for":"Po dobu","ui.panel.config.automation.editor.triggers.type.state.to":"Do","ui.panel.config.automation.editor.triggers.type.homeassistant.label":"Home Assistant","ui.panel.config.automation.editor.triggers.type.homeassistant.event":"Událost:","ui.panel.config.automation.editor.triggers.type.homeassistant.start":"Spuštění","ui.panel.config.automation.editor.triggers.type.homeassistant.shutdown":"Ukončení","ui.panel.config.automation.editor.triggers.type.mqtt.label":"MQTT","ui.panel.config.automation.editor.triggers.type.mqtt.topic":"Topic","ui.panel.config.automation.editor.triggers.type.mqtt.payload":"Datová část (volitelné)","ui.panel.config.automation.editor.triggers.type.numeric_state.label":"Číselný stav","ui.panel.config.automation.editor.triggers.type.numeric_state.above":"Větší než","ui.panel.config.automation.editor.triggers.type.numeric_state.below":"Menší než","ui.panel.config.automation.editor.triggers.type.numeric_state.value_template":"Šablona hodnoty (volitelné)","ui.panel.config.automation.editor.triggers.type.sun.label":"Slunce","ui.panel.config.automation.editor.triggers.type.sun.event":"Událost:","ui.panel.config.automation.editor.triggers.type.sun.sunrise":"Východ slunce","ui.panel.config.automation.editor.triggers.type.sun.sunset":"Západ slunce","ui.panel.config.automation.editor.triggers.type.sun.offset":"Posun","ui.panel.config.automation.editor.triggers.type.template.label":"Šablona","ui.panel.config.automation.editor.triggers.type.template.value_template":"Šablona hodnoty","ui.panel.config.automation.editor.triggers.type.time.label":"Čas","ui.panel.config.automation.editor.triggers.type.time.at":"V","ui.panel.config.automation.editor.triggers.type.time_pattern.label":"Časový vzorec","ui.panel.config.automation.editor.triggers.type.time_pattern.hours":"Hodiny","ui.panel.config.automation.editor.triggers.type.time_pattern.minutes":"Minuty","ui.panel.config.automation.editor.triggers.type.time_pattern.seconds":"Sekundy","ui.panel.config.automation.editor.triggers.type.webhook.label":"Webhook","ui.panel.config.automation.editor.triggers.type.webhook.webhook_id":"Webhook ID","ui.panel.config.automation.editor.triggers.type.zone.label":"Zóna","ui.panel.config.automation.editor.triggers.type.zone.entity":"Entita s umístěním","ui.panel.config.automation.editor.triggers.type.zone.zone":"Zóna","ui.panel.config.automation.editor.triggers.type.zone.event":"Událost:","ui.panel.config.automation.editor.triggers.type.zone.enter":"Vstup","ui.panel.config.automation.editor.triggers.type.zone.leave":"Opuštění","ui.panel.config.automation.editor.conditions.name":"Podmínka","ui.panel.config.automation.editor.conditions.header":"Podmínky","ui.panel.config.automation.editor.conditions.introduction":"Podmínky jsou volitelnou součástí automatizačního pravidla a mohou být použity k zabránění spuštění akce. Podmínky vypadají velmi podobně jako spouštěče, ale jsou velmi odlišné. Spouštěč se podívá na události, ke kterým dochází v systému, zatímco podmínka se zabývá pouze tím, jak systém vypadá právě teď. Pro spouštěč se může jevit že je spínač zapnutý. Stav může vidět pouze tehdy, je-li přepínač aktuálně zapnutý nebo vypnutý. \n\n [Další informace o podmínkách.] (Https://home-assistant.io/docs/scripts/conditions/)","ui.panel.config.automation.editor.conditions.learn_more":"Další informace o podmínkách","ui.panel.config.automation.editor.conditions.add":"Přidat podmínku","ui.panel.config.automation.editor.conditions.duplicate":"Duplikovat","ui.panel.config.automation.editor.conditions.delete":"Smazat","ui.panel.config.automation.editor.conditions.delete_confirm":"Opravdu smazat?","ui.panel.config.automation.editor.conditions.unsupported_condition":"Nepodporovaná podmínka: {condition}","ui.panel.config.automation.editor.conditions.type_select":"Typ podmínky","ui.panel.config.automation.editor.conditions.type.and.label":"A","ui.panel.config.automation.editor.conditions.type.device.label":"Zařízení","ui.panel.config.automation.editor.conditions.type.device.extra_fields.above":"Větší než","ui.panel.config.automation.editor.conditions.type.device.extra_fields.below":"Menší než","ui.panel.config.automation.editor.conditions.type.device.extra_fields.for":"Doba trvání","ui.panel.config.automation.editor.conditions.type.numeric_state.label":"Číselný stav","ui.panel.config.automation.editor.conditions.type.numeric_state.above":"Větší než","ui.panel.config.automation.editor.conditions.type.numeric_state.below":"Menší než","ui.panel.config.automation.editor.conditions.type.numeric_state.value_template":"Šablona hodnoty (volitelné)","ui.panel.config.automation.editor.conditions.type.or.label":"Nebo","ui.panel.config.automation.editor.conditions.type.state.label":"Stav","ui.panel.config.automation.editor.conditions.type.state.state":"Stav","ui.panel.config.automation.editor.conditions.type.sun.label":"Slunce","ui.panel.config.automation.editor.conditions.type.sun.before":"Před:","ui.panel.config.automation.editor.conditions.type.sun.after":"Po:","ui.panel.config.automation.editor.conditions.type.sun.before_offset":"Prodleva před (volitelné)","ui.panel.config.automation.editor.conditions.type.sun.after_offset":"Prodleva po (volitelné)","ui.panel.config.automation.editor.conditions.type.sun.sunrise":"Východ slunce","ui.panel.config.automation.editor.conditions.type.sun.sunset":"Západ slunce","ui.panel.config.automation.editor.conditions.type.template.label":"Šablona","ui.panel.config.automation.editor.conditions.type.template.value_template":"Šablona hodnoty","ui.panel.config.automation.editor.conditions.type.time.label":"Čas","ui.panel.config.automation.editor.conditions.type.time.after":"Po","ui.panel.config.automation.editor.conditions.type.time.before":"Před","ui.panel.config.automation.editor.conditions.type.zone.label":"Zóna","ui.panel.config.automation.editor.conditions.type.zone.entity":"Entita s umístěním","ui.panel.config.automation.editor.conditions.type.zone.zone":"Zóna","ui.panel.config.automation.editor.actions.name":"Akce","ui.panel.config.automation.editor.actions.header":"Akce","ui.panel.config.automation.editor.actions.introduction":"Akce jsou to, co Home Assistant provede při spuštění automatizace. \n\n [Více informací o akcích.] (Https://home-assistant.io/docs/automation/action/)","ui.panel.config.automation.editor.actions.learn_more":"Další informace o akcích","ui.panel.config.automation.editor.actions.add":"Přidat akci","ui.panel.config.automation.editor.actions.duplicate":"Duplikovat","ui.panel.config.automation.editor.actions.delete":"Smazat","ui.panel.config.automation.editor.actions.delete_confirm":"Opravdu smazat?","ui.panel.config.automation.editor.actions.unsupported_action":"Nepodporovaná akce: {action}","ui.panel.config.automation.editor.actions.type_select":"Typ akce","ui.panel.config.automation.editor.actions.type.service.label":"Zavolat službu","ui.panel.config.automation.editor.actions.type.service.service_data":"Data služby","ui.panel.config.automation.editor.actions.type.delay.label":"Zpoždění","ui.panel.config.automation.editor.actions.type.delay.delay":"Zpoždění","ui.panel.config.automation.editor.actions.type.wait_template.label":"Čekání","ui.panel.config.automation.editor.actions.type.wait_template.wait_template":"Šablona pro čekání","ui.panel.config.automation.editor.actions.type.wait_template.timeout":"Časový limit (volitelné)","ui.panel.config.automation.editor.actions.type.condition.label":"Stav","ui.panel.config.automation.editor.actions.type.event.label":"Spustit událost","ui.panel.config.automation.editor.actions.type.event.event":"Událost:","ui.panel.config.automation.editor.actions.type.event.service_data":"Data služby","ui.panel.config.automation.editor.actions.type.device_id.label":"Zařízení","ui.panel.config.automation.editor.actions.type.device_id.extra_fields.code":"Kód","ui.panel.config.automation.editor.actions.type.scene.label":"Aktivovat scénu","ui.panel.config.script.caption":"Skript","ui.panel.config.script.description":"Vytvářejte a upravujte skripty","ui.panel.config.script.picker.header":"Editor skriptů","ui.panel.config.script.picker.introduction":"Editor skriptů umožňuje vytvářet a upravovat skripty. Postupujte podle níže uvedeného odkazu a přečtěte si pokyny, abyste se ujistili, že jste Home Assistant nakonfigurovali správně.","ui.panel.config.script.picker.learn_more":"Další informace o skriptech","ui.panel.config.script.picker.no_scripts":"Nemohli jsme najít žádné editovatelné skripty","ui.panel.config.script.picker.add_script":"Přidat skript","ui.panel.config.script.picker.trigger_script":"Trigger script","ui.panel.config.script.picker.edit_script":"Edit script","ui.panel.config.script.editor.alias":"Name","ui.panel.config.script.editor.introduction":"Use scripts to execute a sequence of actions.","ui.panel.config.script.editor.header":"Skript: {name}","ui.panel.config.script.editor.default_name":"Nový skript","ui.panel.config.script.editor.load_error_not_editable":"Upravovat lze pouze skripty uvnitř scripts.yaml.","ui.panel.config.script.editor.delete_confirm":"Opravdu chcete tento skript smazat?","ui.panel.config.script.editor.delete_script":"Delete script","ui.panel.config.script.editor.sequence":"Sequence","ui.panel.config.script.editor.sequence_sentence":"The sequence of actions of this script.","ui.panel.config.script.editor.link_available_actions":"Learn more about available actions.","ui.panel.config.scene.caption":"Scenes","ui.panel.config.scene.description":"Create and edit scenes","ui.panel.config.scene.activated":"Activated scene {name}.","ui.panel.config.scene.picker.header":"Scene Editor","ui.panel.config.scene.picker.introduction":"The scene editor allows you to create and edit scenes. Please follow the link below to read the instructions to make sure that you have configured Home Assistant correctly.","ui.panel.config.scene.picker.learn_more":"Learn more about scenes","ui.panel.config.scene.picker.pick_scene":"Pick scene to edit","ui.panel.config.scene.picker.no_scenes":"We couldn’t find any editable scenes","ui.panel.config.scene.picker.add_scene":"Add scene","ui.panel.config.scene.picker.only_editable":"Only scenes defined in scenes.yaml are editable.","ui.panel.config.scene.picker.edit_scene":"Edit scene","ui.panel.config.scene.picker.show_info_scene":"Show info about scene","ui.panel.config.scene.picker.delete_scene":"Delete scene","ui.panel.config.scene.picker.delete_confirm":"Are you sure you want to delete this scene?","ui.panel.config.scene.editor.introduction":"Use scenes to bring your home alive.","ui.panel.config.scene.editor.default_name":"Nová scéna","ui.panel.config.scene.editor.load_error_not_editable":"Only scenes in scenes.yaml are editable.","ui.panel.config.scene.editor.load_error_unknown":"Error loading scene ({err_no}).","ui.panel.config.scene.editor.save":"Uložit","ui.panel.config.scene.editor.unsaved_confirm":"You have unsaved changes. Are you sure you want to leave?","ui.panel.config.scene.editor.name":"Name","ui.panel.config.scene.editor.devices.header":"Zařízení","ui.panel.config.scene.editor.devices.introduction":"Add the devices that you want to be included in your scene. Set all the devices to the state you want for this scene.","ui.panel.config.scene.editor.devices.add":"Add a device","ui.panel.config.scene.editor.devices.delete":"Delete device","ui.panel.config.scene.editor.entities.header":"Entities","ui.panel.config.scene.editor.entities.introduction":"Entities that do not belong to a device can be set here.","ui.panel.config.scene.editor.entities.without_device":"Entities without device","ui.panel.config.scene.editor.entities.device_entities":"If you add an entity that belongs to a device, the device will be added.","ui.panel.config.scene.editor.entities.add":"Add an entity","ui.panel.config.scene.editor.entities.delete":"Delete entity","ui.panel.config.cloud.caption":"Home Assistant Cloud","ui.panel.config.cloud.description_login":"Přihlášen jako {email}","ui.panel.config.cloud.description_not_login":"Nepřihlášen","ui.panel.config.cloud.description_features":"Ovládejte vzdáleně, integrace s Alexou a Google Assistant.","ui.panel.config.cloud.login.title":"Přihlášení ke cloudu","ui.panel.config.cloud.login.introduction":"Home Assistant Cloud poskytuje zabezpečené vzdálené připojení k vaší instanci zatímco jste mimo domov. Umožňuje také připojení ke cloudovým službám: Amazon Alexa a Google Assistant.","ui.panel.config.cloud.login.introduction2":"Tuto službu provozuje náš partner ","ui.panel.config.cloud.login.introduction2a":", společnost založená zakladateli Home Assistant a Hass.io.","ui.panel.config.cloud.login.introduction3":"Home Assistant Cloud je předplacená služba s měsíční zkušební dobou zdarma. Nejsou nutné žádné platební údaje.","ui.panel.config.cloud.login.learn_more_link":"Další informace Home Assistant Cloud","ui.panel.config.cloud.login.dismiss":"Zavřít","ui.panel.config.cloud.login.sign_in":"Přihlásit se","ui.panel.config.cloud.login.email":"E-mail","ui.panel.config.cloud.login.email_error_msg":"Neplatný e-mail","ui.panel.config.cloud.login.password":"Heslo","ui.panel.config.cloud.login.password_error_msg":"Hesla mají alespoň 8 znaků","ui.panel.config.cloud.login.forgot_password":"zapomenuté heslo?","ui.panel.config.cloud.login.start_trial":"Spusťte bezplatnou měsíční zkušební dobu","ui.panel.config.cloud.login.trial_info":"Nejsou nutné žádné platební údaje","ui.panel.config.cloud.login.alert_password_change_required":"Před přihlášením musíte změnit své heslo.","ui.panel.config.cloud.login.alert_email_confirm_necessary":"Než se přihlásíte, musíte svůj e-mail potvrdit.","ui.panel.config.cloud.forgot_password.title":"Zapomenuté heslo","ui.panel.config.cloud.forgot_password.subtitle":"Zapomněli jste heslo","ui.panel.config.cloud.forgot_password.instructions":"Zadejte vaši e-mailovou adresu a my vám pošleme odkaz pro obnovení hesla.","ui.panel.config.cloud.forgot_password.email":"E-mail","ui.panel.config.cloud.forgot_password.email_error_msg":"Neplatný e-mail","ui.panel.config.cloud.forgot_password.send_reset_email":"Odeslat obnovovací e-mail","ui.panel.config.cloud.forgot_password.check_your_email":"Pokyny pro obnovení hesla naleznete v e-mailu.","ui.panel.config.cloud.register.title":"Vytvořit účet","ui.panel.config.cloud.register.headline":"Spustit zkušební verzi","ui.panel.config.cloud.register.information":"Vytvořte si účet a využijte bezplatnou měsíční zkušební dobu s Home Assistant Cloud. Nejsou nutné žádné platební údaje.","ui.panel.config.cloud.register.information2":"Zkušební verze vám poskytne přístup ke všem výhodám Home Assistant Cloud, včetně:","ui.panel.config.cloud.register.feature_remote_control":"Ovládejte Home Assistant mimo domov","ui.panel.config.cloud.register.feature_google_home":"Integrace s Google Assistant","ui.panel.config.cloud.register.feature_amazon_alexa":"Integrace s Amazon Alexa","ui.panel.config.cloud.register.feature_webhook_apps":"Snadná integrace s aplikacemi využívajícími webhook, jako je OwnTracks","ui.panel.config.cloud.register.information3":"Tuto službu provozuje náš partner ","ui.panel.config.cloud.register.information3a":", společnost založená zakladateli Home Assistant a Hass.io.","ui.panel.config.cloud.register.information4":"Registrací účtu souhlasíte s následujícími podmínkami.","ui.panel.config.cloud.register.link_terms_conditions":"Pravidla a podmínky","ui.panel.config.cloud.register.link_privacy_policy":"Zásady ochrany osobních údajů","ui.panel.config.cloud.register.create_account":"Vytvořit účet","ui.panel.config.cloud.register.email_address":"E-mailová adresa","ui.panel.config.cloud.register.email_error_msg":"Neplatný e-mail","ui.panel.config.cloud.register.password":"Heslo","ui.panel.config.cloud.register.password_error_msg":"Hesla mají alespoň 8 znaků","ui.panel.config.cloud.register.start_trial":"Spustit zkušební verzi","ui.panel.config.cloud.register.resend_confirm_email":"Znovu odeslat potvrzovací e-mail","ui.panel.config.cloud.register.account_created":"Účet vytvořen! Pokyny k aktivaci účtu naleznete v e-mailu.","ui.panel.config.cloud.account.thank_you_note":"Děkujeme, že jste se stali součástí Home Assistant Cloud. Díky lidem, jako jste vy, jsme schopni udělat skvělý zážitek z domácí automatizace pro každého. Díky!","ui.panel.config.cloud.account.nabu_casa_account":"Účet Nabu Casa","ui.panel.config.cloud.account.connection_status":"Stav cloudového připojení","ui.panel.config.cloud.account.manage_account":"Spravovat účet","ui.panel.config.cloud.account.sign_out":"Odhlásit se","ui.panel.config.cloud.account.integrations":"Integrace","ui.panel.config.cloud.account.integrations_introduction":"Integrace pro Home Assistant Cloud vám umožní připojit se ke cloudovým službám, aniž byste museli veřejně zpřístupnit vaší instanci Home Assistant na internetu.","ui.panel.config.cloud.account.integrations_introduction2":"Na webových stránkách najdete ","ui.panel.config.cloud.account.integrations_link_all_features":" všechny dostupné funkce","ui.panel.config.cloud.account.connected":"Připojeno","ui.panel.config.cloud.account.not_connected":"Není připojeno","ui.panel.config.cloud.account.fetching_subscription":"Načítání předplatného ...","ui.panel.config.cloud.account.remote.title":"Vzdálené ovládání","ui.panel.config.cloud.account.remote.access_is_being_prepared":"Připravuje se vzdálený přístup. Až bude připraven, dáme vám vědět.","ui.panel.config.cloud.account.remote.info":"Home Assistant Cloud poskytuje zabezpečené vzdálené připojení k vaší instanci zatímco jste mimo domov.","ui.panel.config.cloud.account.remote.instance_is_available":"Vaše instance je k dispozici na ","ui.panel.config.cloud.account.remote.instance_will_be_available":"Vaše instance bude k dispozici na","ui.panel.config.cloud.account.remote.link_learn_how_it_works":"Zjistěte, jak to funguje","ui.panel.config.cloud.account.remote.certificate_info":"Informace o certifikátu","ui.panel.config.cloud.account.alexa.title":"Alexa","ui.panel.config.cloud.account.alexa.info":"Díky integraci Alexa pro Home Assistant Cloud budete moci ovládat všechna zařízení v Home Assistant pomocí jakéhokoli zařízení podporujícího Alexa.","ui.panel.config.cloud.account.alexa.enable_ha_skill":"Povolte Home Assistant skill pro Alexu","ui.panel.config.cloud.account.alexa.config_documentation":"Dokumentace ke konfiguraci","ui.panel.config.cloud.account.alexa.enable_state_reporting":"Povolit hlášení stavu","ui.panel.config.cloud.account.alexa.info_state_reporting":"Pokud povolíte hlášení stavu, Home Assistant bude posílat veškeré změny stavů všech exponovaných entit do Amazonu. Toto vám umožní sledovat aktuální stavy entity v aplikaci Alexa a použít tyto stavy k vytvoření rutin.","ui.panel.config.cloud.account.alexa.sync_entities":"Synchronizovat entity","ui.panel.config.cloud.account.alexa.manage_entities":"Spravovat entity","ui.panel.config.cloud.account.alexa.sync_entities_error":"Chyba při synchronizaci entit:","ui.panel.config.cloud.account.alexa.state_reporting_error":"Nelze {enable_disable} hlášení stavu.","ui.panel.config.cloud.account.alexa.enable":"povolit","ui.panel.config.cloud.account.alexa.disable":"zakázat","ui.panel.config.cloud.account.google.title":"Google Assistant","ui.panel.config.cloud.account.google.info":"Díky integraci Google Assistant pro Home Assistant Cloud budete moci ovládat všechna zařízení v Home Assistant pomocí jakéhokoli zařízení podporujícího Google Assistant.","ui.panel.config.cloud.account.google.enable_ha_skill":"Povolte Home Assistant skill pro Google Assistant","ui.panel.config.cloud.account.google.config_documentation":"Dokumentace ke konfiguraci","ui.panel.config.cloud.account.google.enable_state_reporting":"Povolit hlášení stavu","ui.panel.config.cloud.account.google.info_state_reporting":"Pokud povolíte hlášení stavu, Home Assistant bude posílat veškeré změny stavů všech exponovaných entit do Google. Toto vám umožní sledovat vždy aktuální stavy entit v aplikaci Google.","ui.panel.config.cloud.account.google.security_devices":"Zabezpečovací zařízení","ui.panel.config.cloud.account.google.enter_pin_info":"Chcete-li komunikovat se zabezpečovacími zařízeními, zadejte kód PIN. Zabezpečovací zařízení jsou dveře, garážová vrata a zámky. Při interakci s takovými zařízeními budete požádáni o zadání / zadání tohoto kódu PIN pomocí Google Assistant.","ui.panel.config.cloud.account.google.devices_pin":"PIN pro zabezpečovací zařízení","ui.panel.config.cloud.account.google.enter_pin_hint":"Chcete-li používat zabezpečovací zařízení, zadejte kód PIN","ui.panel.config.cloud.account.google.sync_entities":"Synchronizovat entity s Google","ui.panel.config.cloud.account.google.sync_entities_404_message":"Failed to sync your entities to Google, ask Google 'Hey Google, sync my devices' to sync your entities.","ui.panel.config.cloud.account.google.manage_entities":"Správa entit","ui.panel.config.cloud.account.google.enter_pin_error":"Nelze uložit pin:","ui.panel.config.cloud.account.webhooks.title":"Webhooky","ui.panel.config.cloud.account.webhooks.info":"Všechno, co je nakonfigurováno tak, aby bylo spouštěno webhookem, může mít veřejně přístupnou adresu URL, která vám umožní posílat data zpět Home Assistant odkudkoli, aniž by byla vaše instance vystavena internetu.","ui.panel.config.cloud.account.webhooks.no_hooks_yet":"Vypadá to, že ještě nemáte žádné webhooky. Začněte konfigurací ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_integration":"integrace založené na webhooku","ui.panel.config.cloud.account.webhooks.no_hooks_yet2":"nebo vytvořením","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_automation":"automatizace webhooků","ui.panel.config.cloud.account.webhooks.link_learn_more":"Další informace o vytváření automatizací využívajících webhook.","ui.panel.config.cloud.account.webhooks.loading":"Načítání ...","ui.panel.config.cloud.account.webhooks.manage":"Spravovat","ui.panel.config.cloud.account.webhooks.disable_hook_error_msg":"Nepodařilo se deaktivovat webhook:","ui.panel.config.cloud.alexa.title":"Alexa","ui.panel.config.cloud.alexa.banner":"Úprava entit, které jsou exponované prostřednictvím tohoto uživatelského rozhraní je zakázána, protože jste nakonfigurovali filtry entit v souboru configuration.yaml.","ui.panel.config.cloud.alexa.exposed_entities":"Exponované entity","ui.panel.config.cloud.alexa.not_exposed_entities":"Neexponované entity","ui.panel.config.cloud.alexa.expose":"Exponovat do Alexa","ui.panel.config.cloud.dialog_certificate.certificate_information":"Informace o certifikátu","ui.panel.config.cloud.dialog_certificate.certificate_expiration_date":"Datum vypršení platnosti certifikátu","ui.panel.config.cloud.dialog_certificate.will_be_auto_renewed":"Bude automaticky obnoveno","ui.panel.config.cloud.dialog_certificate.fingerprint":"Otisk certifikátu:","ui.panel.config.cloud.dialog_certificate.close":"Zavřít","ui.panel.config.cloud.google.title":"Google Assistant","ui.panel.config.cloud.google.expose":"Exponovat do Google Assistant","ui.panel.config.cloud.google.disable_2FA":"Zakázat dvoufaktorové ověřování","ui.panel.config.cloud.google.banner":"Úprava entity, které jsou exponované prostřednictvím tohoto uživatelského rozhraní je zakázána, protože jste nakonfigurovali filtry entit v souboru configuration.yaml.","ui.panel.config.cloud.google.exposed_entities":"Exponované entity","ui.panel.config.cloud.google.not_exposed_entities":"Neexponované entity","ui.panel.config.cloud.google.sync_to_google":"Synchronizuji změny na Google.","ui.panel.config.cloud.dialog_cloudhook.webhook_for":"Webhook pro {name}","ui.panel.config.cloud.dialog_cloudhook.available_at":"Webhook je k dispozici na následující adrese URL:","ui.panel.config.cloud.dialog_cloudhook.managed_by_integration":"Tento webhook je řízen integrací a nelze jej zakázat.","ui.panel.config.cloud.dialog_cloudhook.info_disable_webhook":"Pokud již nechcete tento webhook používat, můžete","ui.panel.config.cloud.dialog_cloudhook.link_disable_webhook":"zakázat","ui.panel.config.cloud.dialog_cloudhook.view_documentation":"Zobrazit dokumentaci","ui.panel.config.cloud.dialog_cloudhook.close":"Zavřít","ui.panel.config.cloud.dialog_cloudhook.confirm_disable":"Opravdu chcete deaktivovat tento webhook?","ui.panel.config.cloud.dialog_cloudhook.copied_to_clipboard":"Zkopírováno do schránky","ui.panel.config.devices.caption":"Zařízení","ui.panel.config.devices.description":"Správa připojených zařízení","ui.panel.config.devices.unnamed_device":"Unnamed device","ui.panel.config.devices.unknown_error":"Unknown error","ui.panel.config.devices.area_picker_label":"Area","ui.panel.config.devices.automation.triggers.caption":"Udělej něco, když ...","ui.panel.config.devices.automation.conditions.caption":"Udělej něco, jen když ...","ui.panel.config.devices.automation.actions.caption":"Když je něco spuštěno ...","ui.panel.config.devices.device_not_found":"Device not found.","ui.panel.config.devices.info":"Device info","ui.panel.config.devices.details":"Here are all the details of your device.","ui.panel.config.devices.entities.entities":"Entities","ui.panel.config.devices.entities.add_entities_lovelace":"Add all device entities to Lovelace","ui.panel.config.devices.entities.none":"This device has no entities","ui.panel.config.devices.automations":"Automations","ui.panel.config.devices.confirm_rename_entity_ids":"Do you also want to rename the entity id's of your entities?","ui.panel.config.devices.data_table.device":"Device","ui.panel.config.devices.data_table.manufacturer":"Manufacturer","ui.panel.config.devices.data_table.model":"Model","ui.panel.config.devices.data_table.area":"Area","ui.panel.config.devices.data_table.integration":"Integration","ui.panel.config.devices.data_table.battery":"Battery","ui.panel.config.entity_registry.caption":"Registr entit","ui.panel.config.entity_registry.description":"Přehled všech známých entit","ui.panel.config.entity_registry.picker.header":"Registr entit","ui.panel.config.entity_registry.picker.introduction":"Homa Assistant uchovává registr všech entit, které kdy viděl a mohou být jednoznačně identifikovány. Každá z těchto entit bude mít přiděleno ID, které bude rezervováno pouze pro tuto entitu.","ui.panel.config.entity_registry.picker.introduction2":"Pomocí registru entit můžete přepsat název, změnit identifikátor entity nebo odebrat entitu. Poznámka: odebrání entity z registru entit nesmaže entitu. Pro smazání přejděte na stránku integrací pomocí odkazu níže.","ui.panel.config.entity_registry.picker.filter.filter":"Filter","ui.panel.config.entity_registry.picker.filter.show_disabled":"Show disabled entities","ui.panel.config.entity_registry.picker.filter.show_unavailable":"Show unavailable entities","ui.panel.config.entity_registry.picker.status.unavailable":"Unavailable","ui.panel.config.entity_registry.picker.status.disabled":"Disabled","ui.panel.config.entity_registry.picker.status.ok":"Ok","ui.panel.config.entity_registry.picker.headers.name":"Název","ui.panel.config.entity_registry.picker.headers.entity_id":"ID entity","ui.panel.config.entity_registry.picker.headers.integration":"Integrace","ui.panel.config.entity_registry.picker.headers.status":"Status","ui.panel.config.entity_registry.picker.headers.enabled":"Povoleno","ui.panel.config.entity_registry.picker.selected":"{number} selected","ui.panel.config.entity_registry.picker.enable_selected.button":"Enable selected","ui.panel.config.entity_registry.picker.enable_selected.confirm_title":"Do you want to enable {number} entities?","ui.panel.config.entity_registry.picker.enable_selected.confirm_text":"This will make them available in Home Assistant again if they are now disabled.","ui.panel.config.entity_registry.picker.disable_selected.button":"Disable selected","ui.panel.config.entity_registry.picker.disable_selected.confirm_title":"Do you want to disable {number} entities?","ui.panel.config.entity_registry.picker.disable_selected.confirm_text":"Disabled entities will not be added to Home Assistant.","ui.panel.config.entity_registry.picker.remove_selected.button":"Remove selected","ui.panel.config.entity_registry.picker.remove_selected.confirm_title":"Do you want to remove {number} entities?","ui.panel.config.entity_registry.picker.remove_selected.confirm_text":"Entities can only be removed when the integration is no longer providing the entities.","ui.panel.config.entity_registry.picker.integrations_page":"Stránka integrací","ui.panel.config.entity_registry.picker.show_disabled":"Zobrazit zakázané entity","ui.panel.config.entity_registry.picker.unavailable":"(není k dispozici)","ui.panel.config.entity_registry.editor.unavailable":"Tato entita není momentálně k dispozici.","ui.panel.config.entity_registry.editor.default_name":"Nová oblast","ui.panel.config.entity_registry.editor.enabled_label":"Povolit entitu","ui.panel.config.entity_registry.editor.enabled_cause":"Zakázáno {cause}.","ui.panel.config.entity_registry.editor.enabled_description":"Zakázané entity nebudou přidány do Home Assistant.","ui.panel.config.entity_registry.editor.delete":"SMAZAT","ui.panel.config.entity_registry.editor.confirm_delete":"Opravdu chcete tuto položku smazat?","ui.panel.config.entity_registry.editor.update":"UPRAVIT","ui.panel.config.entity_registry.editor.note":"Note: this might not work yet with all integrations.","ui.panel.config.entity_registry.editor.confirm_delete2":"Odstranění položky neodstraní entitu z Home Assistant. K tomu budete muset odebrat integraci '{platform}' z Home Assistant.","ui.panel.config.person.caption":"Osoby","ui.panel.config.person.description":"Spravujte osoby, které Home Assistant sleduje.","ui.panel.config.person.introduction":"Zde můžete definovat každou osobu v Home Assistant.","ui.panel.config.person.note_about_persons_configured_in_yaml":"Poznámka: Osoby konfigurované pomocí configuration.yaml nelze upravovat pomocí uživatelského rozhraní.","ui.panel.config.person.no_persons_created_yet":"Vypadá to, že jste dosud žádné osoby nevytvořili.","ui.panel.config.person.create_person":"Vytvořit osobu","ui.panel.config.person.add_person":"Přidat osobu","ui.panel.config.person.confirm_delete":"Opravdu chcete odstranit tuto osobu?","ui.panel.config.person.confirm_delete2":"Všechna zařízení patřící této osobě budou nastavena jako nepřiřazena.","ui.panel.config.person.detail.new_person":"Nová osoba","ui.panel.config.person.detail.name":"Jméno","ui.panel.config.person.detail.name_error_msg":"Jméno je povinné","ui.panel.config.person.detail.linked_user":"Propojený uživatel","ui.panel.config.person.detail.device_tracker_intro":"Vyberte zařízení, která patří této osobě.","ui.panel.config.person.detail.no_device_tracker_available_intro":"Pokud máte zařízení, která indikují přítomnost osoby, budete je moci zde přiřadit osobě. První zařízení můžete přidat přidáním integrace detekce přítomnosti ze stránky integrace.","ui.panel.config.person.detail.link_presence_detection_integrations":"Integrace detekce přítomnosti","ui.panel.config.person.detail.link_integrations_page":"Stránka integrací","ui.panel.config.person.detail.device_tracker_picked":"Sledovat zařízení","ui.panel.config.person.detail.device_tracker_pick":"Vyberte zařízení, které chcete sledovat","ui.panel.config.person.detail.delete":"Smazat","ui.panel.config.person.detail.create":"Vytvořit","ui.panel.config.person.detail.update":"Aktualizace","ui.panel.config.integrations.caption":"Integrace","ui.panel.config.integrations.description":"Spravovat připojená zařízení a služby","ui.panel.config.integrations.discovered":"Objeveno","ui.panel.config.integrations.configured":"Zkonfigurováno","ui.panel.config.integrations.new":"Nastavte novou integraci","ui.panel.config.integrations.note_about_integrations":"Ne všechny integrace lze prozatím konfigurovat prostřednictvím uživatelského rozhraní.","ui.panel.config.integrations.note_about_website_reference":"Další jsou k dispozici na ","ui.panel.config.integrations.home_assistant_website":"stránky Home Assistant","ui.panel.config.integrations.configure":"Konfigurovat","ui.panel.config.integrations.none":"Zatím nic nezkonfigurováno","ui.panel.config.integrations.integration_not_found":"Integration not found.","ui.panel.config.integrations.details":"Integration details","ui.panel.config.integrations.ignore.ignore":"Ignore","ui.panel.config.integrations.ignore.confirm_ignore_title":"Ignore discovery of {name}?","ui.panel.config.integrations.ignore.confirm_ignore":"Are you sure you don't want to setup this integration? You can undo this by clicking the 'Show ignored integrations' in the overflow menu on the top right.","ui.panel.config.integrations.ignore.show_ignored":"Show ignored integrations","ui.panel.config.integrations.ignore.hide_ignored":"Hide ignored integrations","ui.panel.config.integrations.ignore.ignored":"Ignored","ui.panel.config.integrations.ignore.confirm_delete_ignore_title":"Stop ignoring {name}?","ui.panel.config.integrations.ignore.confirm_delete_ignore":"This will make the integration appear in your discovered integrations again when it gets discovered. This might require a restart or take some time.","ui.panel.config.integrations.ignore.stop_ignore":"Stop ignoring","ui.panel.config.integrations.config_entry.settings_button":"Upravit nastavení pro {integration}","ui.panel.config.integrations.config_entry.system_options_button":"Systémové možnosti pro {integration}","ui.panel.config.integrations.config_entry.delete_button":"Smazat {integration}","ui.panel.config.integrations.config_entry.no_devices":"Tato integrace nemá žádná zařízení.","ui.panel.config.integrations.config_entry.no_device":"Entity bez zařízení","ui.panel.config.integrations.config_entry.delete_confirm":"Opravdu chcete odstranit tuto integraci?","ui.panel.config.integrations.config_entry.restart_confirm":"Restartujte Home Assistant pro odstranění této integrace","ui.panel.config.integrations.config_entry.manuf":"od {manufacturer}","ui.panel.config.integrations.config_entry.hub":"Připojeno přes","ui.panel.config.integrations.config_entry.firmware":"Firmware: {version}","ui.panel.config.integrations.config_entry.device_unavailable":"zařízení není k dispozici","ui.panel.config.integrations.config_entry.entity_unavailable":"entita není k dispozici","ui.panel.config.integrations.config_entry.area":"V {area}","ui.panel.config.integrations.config_entry.no_area":"Žádná oblast","ui.panel.config.integrations.config_entry.via":"Připojeno přes","ui.panel.config.integrations.config_flow.aborted":"Aborted","ui.panel.config.integrations.config_flow.close":"Close","ui.panel.config.integrations.config_flow.finish":"Finish","ui.panel.config.integrations.config_flow.submit":"Submit","ui.panel.config.integrations.config_flow.not_all_required_fields":"Not all required fields are filled in.","ui.panel.config.integrations.config_flow.add_area":"Add Area","ui.panel.config.integrations.config_flow.area_picker_label":"Area","ui.panel.config.integrations.config_flow.failed_create_area":"Failed to create area.","ui.panel.config.integrations.config_flow.error_saving_area":"Error saving area: {error}","ui.panel.config.integrations.config_flow.name_new_area":"Name of the new area?","ui.panel.config.integrations.config_flow.created_config":"Created config for {name}.","ui.panel.config.integrations.config_flow.external_step.description":"K dokončení tohoto kroku je nutné navštívit externí webovou stránku.","ui.panel.config.integrations.config_flow.external_step.open_site":"Otevřít webové stránky","ui.panel.config.users.caption":"Uživatelé","ui.panel.config.users.description":"Správa uživatelů","ui.panel.config.users.picker.title":"Uživatelé","ui.panel.config.users.picker.system_generated":"Generovaný systémem","ui.panel.config.users.editor.caption":"Zobrazit uživatele","ui.panel.config.users.editor.rename_user":"Přejmenovat uživatele","ui.panel.config.users.editor.change_password":"Změnit heslo","ui.panel.config.users.editor.activate_user":"Aktivovat uživatele","ui.panel.config.users.editor.deactivate_user":"Deaktivovat uživatele","ui.panel.config.users.editor.delete_user":"Odstranit uživatele","ui.panel.config.users.editor.id":"ID","ui.panel.config.users.editor.owner":"Vlastník","ui.panel.config.users.editor.group":"Skupina","ui.panel.config.users.editor.active":"Aktivní","ui.panel.config.users.editor.system_generated":"Generovaný systémem","ui.panel.config.users.editor.system_generated_users_not_removable":"Nelze odebrat uživatele generované systémem.","ui.panel.config.users.editor.unnamed_user":"Nepojmenovaný uživatel","ui.panel.config.users.editor.enter_new_name":"Zadejte nové jméno","ui.panel.config.users.editor.user_rename_failed":"Přejmenování uživatele se nezdařilo:","ui.panel.config.users.editor.group_update_failed":"Aktualizace skupiny se nezdařila:","ui.panel.config.users.editor.confirm_user_deletion":"Opravdu chcete smazat {name} ?","ui.panel.config.users.add_user.caption":"Přidat uživatele","ui.panel.config.users.add_user.name":"Jméno","ui.panel.config.users.add_user.username":"Uživatelské jméno","ui.panel.config.users.add_user.password":"Heslo","ui.panel.config.users.add_user.create":"Vytvořit","ui.panel.config.zha.caption":"ZHA","ui.panel.config.zha.title":"Zigbee Home Automation","ui.panel.config.zha.header":"Configure Zigbee Home Automation","ui.panel.config.zha.introduction":"Here it is possible to configure the ZHA component. Not everything is possible to configure from the UI yet, but we're working on it.","ui.panel.config.zha.description":"Správa Zigbee Home Automation","ui.panel.config.zha.common.add_devices":"Přidat zařízení","ui.panel.config.zha.common.clusters":"Clustery","ui.panel.config.zha.common.devices":"Zařízení","ui.panel.config.zha.common.manufacturer_code_override":"Přepsání kódu výrobce","ui.panel.config.zha.common.value":"Hodnota","ui.panel.config.zha.add_device_page.header":"Zigbee Home Automation - Přidat zařízení","ui.panel.config.zha.add_device_page.spinner":"Hledání zařízení ZHA Zigbee ...","ui.panel.config.zha.add_device_page.discovery_text":"Zde se objeví nalezená zařízení. Postupujte dle pokynů pro vaše zařízení a uveďte je do režimu párování.","ui.panel.config.zha.add_device_page.search_again":"Hledat znovu","ui.panel.config.zha.network_management.header":"Správa sítě","ui.panel.config.zha.network_management.introduction":"Příkazy, které ovlivňují celou síť","ui.panel.config.zha.add.caption":"Add Devices","ui.panel.config.zha.add.description":"Add devices to the Zigbee network","ui.panel.config.zha.devices.header":"Zigbee Home Automation - Device","ui.panel.config.zha.node_management.header":"Správa zařízení","ui.panel.config.zha.node_management.introduction":"Spouštějte ZHA příkazy, které ovlivňují specifické zařízení. Vyberte zařízení pro zobrazení seznamu dostupných příkazů.","ui.panel.config.zha.node_management.hint_battery_devices":"Poznámka: Uspávající se (napájené z baterie) zařízení musí být při provádění příkazů vzhůru. Obecně můžete probudit uspávající se zařízení jeho spuštěním.","ui.panel.config.zha.node_management.hint_wakeup":"Některá zařízení, jako jsou senzory Xiaomi, mají tlačítko probuzení, které můžete stisknout v intervalu ~ 5 sekund, které udržuje zařízení probuzené, když s nimi komunikujete.","ui.panel.config.zha.node_management.help_node_dropdown":"Vyberte zařízení pro zobrazení možností pro jednotlivé zařízení.","ui.panel.config.zha.clusters.header":"Clusters","ui.panel.config.zha.clusters.help_cluster_dropdown":"Vyberte klastr pro zobrazení atributů a příkazů.","ui.panel.config.zha.clusters.introduction":"Clusters are the building blocks for Zigbee functionality. They seperate functionality into logical units. There are client and server types and that are comprised of attributes and commands.","ui.panel.config.zha.cluster_attributes.header":"Atributy klastru","ui.panel.config.zha.cluster_attributes.introduction":"Zobrazit a upravit atributy klastru.","ui.panel.config.zha.cluster_attributes.attributes_of_cluster":"Atributy vybraného klastru","ui.panel.config.zha.cluster_attributes.get_zigbee_attribute":"Získat atribut Zigbee","ui.panel.config.zha.cluster_attributes.set_zigbee_attribute":"Nastavit atribut Zigbee","ui.panel.config.zha.cluster_attributes.help_attribute_dropdown":"Vyberte atribut, chcete-li zobrazit nebo nastavit jeho hodnotu.","ui.panel.config.zha.cluster_attributes.help_get_zigbee_attribute":"Získat hodnotu vybraného atributu.","ui.panel.config.zha.cluster_attributes.help_set_zigbee_attribute":"Nastavit hodnotu atributu pro vybraný klastr na vybrané entitě.","ui.panel.config.zha.cluster_commands.header":"Příkazy klastru","ui.panel.config.zha.cluster_commands.introduction":"Zobrazit a poslat příkazy klastru","ui.panel.config.zha.cluster_commands.commands_of_cluster":"Příkazy vybraného klastru","ui.panel.config.zha.cluster_commands.issue_zigbee_command":"Poslat Zigbee příkaz","ui.panel.config.zha.cluster_commands.help_command_dropdown":"Vyberte příkaz, se kterým chcete pracovat.","ui.panel.config.zha.groups.caption":"Groups","ui.panel.config.zha.groups.description":"Create and modify Zigbee groups","ui.panel.config.zha.groups.zha_zigbee_groups":"ZHA Zigbee Groups","ui.panel.config.zha.groups.manage_groups":"Manage Zigbee Groups","ui.panel.config.zha.groups.groups":"Groups","ui.panel.config.zha.groups.group_id":"Group ID","ui.panel.config.zha.groups.members":"Members","ui.panel.config.zha.groups.header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.groups-header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.group-header":"Zigbee Home Automation - Group Details","ui.panel.config.zha.groups.introduction":"Create and modify zigbee groups","ui.panel.config.zha.groups.remove_groups":"Remove Groups","ui.panel.config.zha.groups.removing_groups":"Removing Groups","ui.panel.config.zha.groups.group_info":"Group Information","ui.panel.config.zha.groups.group_details":"Here are all the details for the selected Zigbee group.","ui.panel.config.zha.groups.group_not_found":"Group not found!","ui.panel.config.zha.groups.add_members":"Add Members","ui.panel.config.zha.groups.remove_members":"Remove Members","ui.panel.config.zha.groups.adding_members":"Adding Members","ui.panel.config.zha.groups.removing_members":"Removing Members","ui.panel.config.zha.groups.create_group_details":"Enter the required details to create a new zigbee group","ui.panel.config.zha.groups.group_name_placeholder":"Group Name","ui.panel.config.zha.groups.create_group":"Zigbee Home Automation - Create Group","ui.panel.config.zha.groups.create":"Create Group","ui.panel.config.zha.groups.creating_group":"Creating Group","ui.panel.config.zha.device_card.area_picker_label":"Oblast","ui.panel.config.zha.device_card.device_name_placeholder":"Zvolené jméno","ui.panel.config.zha.device_card.update_name_button":"Aktualizovat název","ui.panel.config.zha.services.reconfigure":"Překonfigurovat zařízení ZHA (opravit zařízení). Použijte, pokud se zařízením máte problémy. Je-li dotyčné zařízení napájené bateriemi, ujistěte se prosím, že je při používání této služby spuštěné a přijímá příkazy.","ui.panel.config.zha.services.remove":"Odstranit zařízení ze sítě Zigbee.","ui.panel.config.zha.services.updateDeviceName":"V registru zařízení nastavte vlastní název tohoto zařízení.","ui.panel.config.zwave.caption":"Z-Wave","ui.panel.config.zwave.description":"Spravujte svou síť Z-Wave","ui.panel.config.zwave.learn_more":"Další informace o Z-Wave","ui.panel.config.zwave.common.value":"Hodnota","ui.panel.config.zwave.common.instance":"Instance","ui.panel.config.zwave.common.index":"Index","ui.panel.config.zwave.common.unknown":"neznámý","ui.panel.config.zwave.common.wakeup_interval":"Interval probuzení","ui.panel.config.zwave.network_management.header":"Správa sítě Z-Wave","ui.panel.config.zwave.network_management.introduction":"Spouštějte příkazy, které ovlivňují síť Z-Wave. Nebudete mít žádnou zpětnou vazbu o tom, zda příkazy uspěly, ale můžete se podívat do OZW protokolu, kde to můžete zjistit.","ui.panel.config.zwave.ozw_log.header":"Protokol OZW","ui.panel.config.zwave.ozw_log.introduction":"Zobrazit protokol. 0 je minimum (načte celý protokol) a 1000 je maximum. Načíst zobrazí statický protokol a tail automaticky aktualizuje protokol s naposledy zvoleným počtem řádků.","ui.panel.config.zwave.network_status.network_stopped":"Síť Z-Wave byla zastavena","ui.panel.config.zwave.network_status.network_starting":"Spouštění sítě Z-Wave...","ui.panel.config.zwave.network_status.network_starting_note":"V závislosti na velikosti vaší sítě to může chvíli trvat.","ui.panel.config.zwave.network_status.network_started":"Síť Z-Wave spuštěna","ui.panel.config.zwave.network_status.network_started_note_some_queried":"Probuzené uzly byly zkontaktovány. Spící uzly budou zkontaktovány jakmile se probudí.","ui.panel.config.zwave.network_status.network_started_note_all_queried":"Všechny uzly byly zkontaktovány.","ui.panel.config.zwave.node_config.header":"Možnosti konfigurace uzlu","ui.panel.config.zwave.node_config.seconds":"sekund","ui.panel.config.zwave.node_config.set_wakeup":"Nastavit interval probuzení","ui.panel.config.zwave.node_config.config_parameter":"Konfigurační parametr","ui.panel.config.zwave.node_config.config_value":"Konfigurační hodnota","ui.panel.config.zwave.node_config.true":"True","ui.panel.config.zwave.node_config.false":"False","ui.panel.config.zwave.node_config.set_config_parameter":"Nastavte konfigurační parametr","ui.panel.config.zwave.values.header":"Hodnoty uzlu","ui.panel.config.zwave.services.start_network":"Spustit síť","ui.panel.config.zwave.services.stop_network":"Zastavit síť","ui.panel.config.zwave.services.heal_network":"Vyléčit síť","ui.panel.config.zwave.services.test_network":"Testovat síť","ui.panel.config.zwave.services.soft_reset":"Měkký reset","ui.panel.config.zwave.services.save_config":"Uložit konfiguraci","ui.panel.config.zwave.services.add_node_secure":"Přidat zabezpečený uzel","ui.panel.config.zwave.services.add_node":"Přidat uzel","ui.panel.config.zwave.services.remove_node":"Odebrat uzel","ui.panel.config.zwave.services.cancel_command":"Zrušit příkaz"}