{"ui.panel.config.header":"Konfigurer Home Assistant","ui.panel.config.introduction":"Her er det muligt at konfigurere dine komponenter og Home Assistant. Ikke alt er muligt at konfigurere fra brugerfladen endnu, men vi arbejder på det.","ui.panel.config.common.editor.confirm_unsaved":"Du har ikke-gemte ændringer. Er du sikker på, at du vil forlade?","ui.panel.config.area_registry.caption":"Områder","ui.panel.config.area_registry.description":"Oversigt over alle områder i dit hjem.","ui.panel.config.area_registry.picker.header":"Områder","ui.panel.config.area_registry.picker.introduction":"Områder bruges til at organisere hvor enheder er. Disse oplysninger vil blive brugt i Home Assistant til at hjælpe dig med at organisere din grænseflade, tilladelser og integrationer med andre systemer.","ui.panel.config.area_registry.picker.introduction2":"Hvis du vil placere enheder i et område, skal du bruge linket herunder til at navigere til integrationssiden og derefter klikke på en konfigureret integration for at komme til enhedskortene.","ui.panel.config.area_registry.picker.integrations_page":"Integrationsside","ui.panel.config.area_registry.picker.no_areas":"Du ikke har ingen områder endnu!","ui.panel.config.area_registry.picker.create_area":"OPRET OMRÅDE","ui.panel.config.area_registry.editor.default_name":"Nyt område","ui.panel.config.area_registry.editor.delete":"SLET","ui.panel.config.area_registry.editor.update":"OPDATER","ui.panel.config.area_registry.editor.create":"OPRET","ui.panel.config.area_registry.create_area":"OPRET OMRÅDE","ui.panel.config.area_registry.no_areas":"Du ikke har ingen områder endnu!","ui.panel.config.core.caption":"Generelt","ui.panel.config.core.description":"Ændr Home Assistants generelle konfiguration","ui.panel.config.core.section.core.header":"Generel konfiguration","ui.panel.config.core.section.core.introduction":"Ændring af din konfiguration kan være en trættende proces. Vi ved det. Dette afsnit vil forsøge at gøre dit liv en smule nemmere.","ui.panel.config.core.section.core.core_config.edit_requires_storage":"Editor er deaktiveret, fordi config er gemt i 'configuration.yaml'.","ui.panel.config.core.section.core.core_config.location_name":"Navn på din Home Assistant-installation","ui.panel.config.core.section.core.core_config.latitude":"Breddegrad","ui.panel.config.core.section.core.core_config.longitude":"Længdegrad","ui.panel.config.core.section.core.core_config.elevation":"Højde","ui.panel.config.core.section.core.core_config.elevation_meters":"meter","ui.panel.config.core.section.core.core_config.time_zone":"Tidszone","ui.panel.config.core.section.core.core_config.unit_system":"Måleenheder","ui.panel.config.core.section.core.core_config.unit_system_imperial":"Imperielle","ui.panel.config.core.section.core.core_config.unit_system_metric":"Metriske","ui.panel.config.core.section.core.core_config.imperial_example":"Fahrenheit, pund","ui.panel.config.core.section.core.core_config.metric_example":"Celsius, kg","ui.panel.config.core.section.core.core_config.save_button":"Gem","ui.panel.config.core.section.server_control.reloading.automation":"Genindlæs automatiseringer","ui.panel.config.core.section.server_control.reloading.core":"Genindlæs system","ui.panel.config.core.section.server_control.reloading.group":"Genindlæs grupper","ui.panel.config.core.section.server_control.reloading.heading":"Genindlæser konfiguration","ui.panel.config.core.section.server_control.reloading.introduction":"Nogle dele af Home Assistant kan genindlæse uden at kræve en genstart. Tryk på 'Genindlæs' vil erstatte deres nuværende konfiguration med den nye.","ui.panel.config.core.section.server_control.reloading.script":"Genindlæs scripts","ui.panel.config.core.section.server_control.server_management.heading":"Serveradministration","ui.panel.config.core.section.server_control.server_management.introduction":"Kontroller din Home Assistant server... fra Home Assistant.","ui.panel.config.core.section.server_control.server_management.restart":"Genstart","ui.panel.config.core.section.server_control.server_management.stop":"Stop","ui.panel.config.core.section.server_control.validation.check_config":"Tjek konfiguration","ui.panel.config.core.section.server_control.validation.heading":"Konfigurationsvalidering","ui.panel.config.core.section.server_control.validation.introduction":"Validér din konfiguration, hvis du har lavet nogle ændringer i din konfiguration og vil sikre dig, at alt er gyldigt","ui.panel.config.core.section.server_control.validation.invalid":"Konfigurationen er ugyldig","ui.panel.config.core.section.server_control.validation.valid":"Konfiguration er gyldig!","ui.panel.config.server_control.caption":"Serveradministration","ui.panel.config.server_control.description":"Genstart og stop Home Assistant-serveren","ui.panel.config.server_control.section.validation.heading":"Validering af konfiguration","ui.panel.config.server_control.section.validation.introduction":"Valider din konfiguration, hvis du for nylig har foretaget nogle ændringer i din konfiguration og vil sikre dig, at den er gyldig","ui.panel.config.server_control.section.validation.check_config":"Tjek konfiguration","ui.panel.config.server_control.section.validation.valid":"Konfiguration gyldig!","ui.panel.config.server_control.section.validation.invalid":"Konfiguration ugyldig","ui.panel.config.server_control.section.reloading.heading":"Genindlæser konfiguration","ui.panel.config.server_control.section.reloading.introduction":"Nogle dele af Home Assistant kan genindlæses uden en genstart. Tryk på genindlæs for at aflæse den nuværende konfiguration og indlæse den nye.","ui.panel.config.server_control.section.reloading.core":"Genindlæs lokalitet og tilpasninger","ui.panel.config.server_control.section.reloading.group":"Genindlæs grupper","ui.panel.config.server_control.section.reloading.automation":"Genindlæs automatiseringer","ui.panel.config.server_control.section.reloading.script":"Genindlæs scripts","ui.panel.config.server_control.section.reloading.scene":"Genindlæs scener","ui.panel.config.server_control.section.server_management.heading":"Serveradministration","ui.panel.config.server_control.section.server_management.introduction":"Administrer din Home Assistant server...fra Home Assistant.","ui.panel.config.server_control.section.server_management.restart":"Genstart","ui.panel.config.server_control.section.server_management.confirm_restart":"Er du sikker på, at du vil genstarte Home Assistant?","ui.panel.config.server_control.section.server_management.stop":"Stop","ui.panel.config.server_control.section.server_management.confirm_stop":"Er du sikker på, at du vil stoppe Home Assistant?","ui.panel.config.customize.caption":"Tilpasninger","ui.panel.config.customize.description":"Tilpas dine entiteter","ui.panel.config.customize.picker.header":"Tilpasninger","ui.panel.config.customize.picker.introduction":"Tilpas entitetsegenskaber. Tilføjede/redigerede tilpasninger træder i kraft med det samme. Fjernede tilpasninger træder i kraft når entiteten opdateres.","ui.panel.config.customize.warning.include_sentence":"Det lader til, at din 'configuration.yaml' ikke har korrekt","ui.panel.config.customize.warning.include_link":"include customize.yaml","ui.panel.config.customize.warning.not_applied":"Ændringer, der er foretaget her, er skrevet i den, men vil ikke blive anvendt efter en konfigurationsgenindlæsning, medmindre 'include' er på plads.","ui.panel.config.customize.attributes_customize":"De følgende egenskaber er allerede indstillet i 'customize.yaml'","ui.panel.config.customize.attributes_outside":"De følgende egenskaber tilpasses uden for 'customize.yaml'","ui.panel.config.customize.different_include":"Eventuelt via et domæne, et glob eller et andet include.","ui.panel.config.customize.attributes_set":"Følgende egenskaber for entiteten angives programmeringsmæssigt.","ui.panel.config.customize.attributes_override":"Du kan tilsidesætte dem, hvis du ønsker.","ui.panel.config.customize.attributes_not_set":"Følgende egenskaber blev ikke angivet. Angiv dem, hvis du ønsker.","ui.panel.config.customize.pick_attribute":"Vælg en egenskab, du vil tilsidesætte","ui.panel.config.automation.caption":"Automatiseringer","ui.panel.config.automation.description":"Opret og rediger automatiseringer","ui.panel.config.automation.picker.header":"Automatiserings-editor","ui.panel.config.automation.picker.introduction":"Automationseditoren giver dig mulighed for at oprette og redigere automatiseringer. Følg nedenstående link for at læse instruktionerne for at sikre dig, at du har konfigureret Home Assistant korrekt.","ui.panel.config.automation.picker.learn_more":"Lær om automatiseringer","ui.panel.config.automation.picker.pick_automation":"Vælg automatisering for at redigere","ui.panel.config.automation.picker.no_automations":"Vi kunne ikke finde nogen redigerbare automatiseringer","ui.panel.config.automation.picker.add_automation":"Tilføj automatisering","ui.panel.config.automation.picker.only_editable":"Kun automatiseringer, der er defineret i 'automations.yaml', er redigerbare.","ui.panel.config.automation.picker.edit_automation":"Rediger automatisering","ui.panel.config.automation.picker.show_info_automation":"Vis info om automatisering","ui.panel.config.automation.picker.delete_automation":"Slet automatisering","ui.panel.config.automation.picker.delete_confirm":"Er du sikker på, at du vil slette denne automatisering?","ui.panel.config.automation.editor.introduction":"Brug automatiseringer til at vække dit hjem til live.","ui.panel.config.automation.editor.default_name":"Ny automatisering","ui.panel.config.automation.editor.load_error_not_editable":"Kun automatiseringer i 'automations.yaml' kan redigeres.","ui.panel.config.automation.editor.load_error_unknown":"Fejl ved indlæsning af automatisering ({err_no}).","ui.panel.config.automation.editor.save":"Gem","ui.panel.config.automation.editor.unsaved_confirm":"Du har ikke-gemte ændringer. Er du sikker på, at du vil forlade?","ui.panel.config.automation.editor.alias":"Navn","ui.panel.config.automation.editor.description.label":"Beskrivelse","ui.panel.config.automation.editor.description.placeholder":"Valgfri beskrivelse","ui.panel.config.automation.editor.edit_yaml":"Rediger med YAML","ui.panel.config.automation.editor.edit_ui":"Rediger brugerflade","ui.panel.config.automation.editor.triggers.name":"Udløser","ui.panel.config.automation.editor.triggers.header":"Udløsere","ui.panel.config.automation.editor.triggers.introduction":"Udløsere er, hvad der starter behandlingen af en automatiseringsregel. Det er muligt at angive flere udløsere til samme regel. Når en udløser starter, vil Home Assistant validere eventuelle betingelser og udføre handlingen.","ui.panel.config.automation.editor.triggers.learn_more":"Lær om udløsere","ui.panel.config.automation.editor.triggers.add":"Tilføj udløser","ui.panel.config.automation.editor.triggers.duplicate":"Dupliker","ui.panel.config.automation.editor.triggers.delete":"Slet","ui.panel.config.automation.editor.triggers.delete_confirm":"Er du sikker på, at du vil slette?","ui.panel.config.automation.editor.triggers.unsupported_platform":"Ikke understøttet platform: {platform}","ui.panel.config.automation.editor.triggers.type_select":"Udløsertype","ui.panel.config.automation.editor.triggers.type.device.label":"Enhed","ui.panel.config.automation.editor.triggers.type.device.extra_fields.above":"Over","ui.panel.config.automation.editor.triggers.type.device.extra_fields.below":"Under","ui.panel.config.automation.editor.triggers.type.device.extra_fields.for":"Varighed","ui.panel.config.automation.editor.triggers.type.event.label":"Hændelse","ui.panel.config.automation.editor.triggers.type.event.event_type":"Hændelsestype","ui.panel.config.automation.editor.triggers.type.event.event_data":"Hændelsesdata","ui.panel.config.automation.editor.triggers.type.geo_location.label":"Geolokation","ui.panel.config.automation.editor.triggers.type.geo_location.source":"Kilde","ui.panel.config.automation.editor.triggers.type.geo_location.zone":"Zone","ui.panel.config.automation.editor.triggers.type.geo_location.event":"Hændelse:","ui.panel.config.automation.editor.triggers.type.geo_location.enter":"Ankommer","ui.panel.config.automation.editor.triggers.type.geo_location.leave":"Forlad","ui.panel.config.automation.editor.triggers.type.state.label":"Tilstand","ui.panel.config.automation.editor.triggers.type.state.from":"Fra","ui.panel.config.automation.editor.triggers.type.state.for":"Varighed","ui.panel.config.automation.editor.triggers.type.state.to":"Til","ui.panel.config.automation.editor.triggers.type.homeassistant.label":"Home Assistant","ui.panel.config.automation.editor.triggers.type.homeassistant.event":"Hændelse:","ui.panel.config.automation.editor.triggers.type.homeassistant.start":"Start","ui.panel.config.automation.editor.triggers.type.homeassistant.shutdown":"Lukning","ui.panel.config.automation.editor.triggers.type.mqtt.label":"MQTT","ui.panel.config.automation.editor.triggers.type.mqtt.topic":"Emne","ui.panel.config.automation.editor.triggers.type.mqtt.payload":"Payload (valgfrit)","ui.panel.config.automation.editor.triggers.type.numeric_state.label":"Numerisk tilstand","ui.panel.config.automation.editor.triggers.type.numeric_state.above":"Over","ui.panel.config.automation.editor.triggers.type.numeric_state.below":"Under","ui.panel.config.automation.editor.triggers.type.numeric_state.value_template":"Værdi-skabelon (valgfrit)","ui.panel.config.automation.editor.triggers.type.sun.label":"Sol","ui.panel.config.automation.editor.triggers.type.sun.event":"Hændelse:","ui.panel.config.automation.editor.triggers.type.sun.sunrise":"Solopgang","ui.panel.config.automation.editor.triggers.type.sun.sunset":"Solnedgang","ui.panel.config.automation.editor.triggers.type.sun.offset":"Forskydning (valgfrit)","ui.panel.config.automation.editor.triggers.type.template.label":"Skabelon","ui.panel.config.automation.editor.triggers.type.template.value_template":"Værdi-skabelon","ui.panel.config.automation.editor.triggers.type.time.label":"Tid","ui.panel.config.automation.editor.triggers.type.time.at":"Klokken","ui.panel.config.automation.editor.triggers.type.time_pattern.label":"Tidsmønster","ui.panel.config.automation.editor.triggers.type.time_pattern.hours":"Timer","ui.panel.config.automation.editor.triggers.type.time_pattern.minutes":"Minutter","ui.panel.config.automation.editor.triggers.type.time_pattern.seconds":"Sekunder","ui.panel.config.automation.editor.triggers.type.webhook.label":"Webhook","ui.panel.config.automation.editor.triggers.type.webhook.webhook_id":"Webhook-id","ui.panel.config.automation.editor.triggers.type.zone.label":"Zone","ui.panel.config.automation.editor.triggers.type.zone.entity":"Entitet med lokalitet","ui.panel.config.automation.editor.triggers.type.zone.zone":"Zone","ui.panel.config.automation.editor.triggers.type.zone.event":"Hændelse:","ui.panel.config.automation.editor.triggers.type.zone.enter":"Ankom","ui.panel.config.automation.editor.triggers.type.zone.leave":"Forlad","ui.panel.config.automation.editor.conditions.name":"Betingelse","ui.panel.config.automation.editor.conditions.header":"Betingelser","ui.panel.config.automation.editor.conditions.introduction":"Betingelser er en valgfri del af en automatiseringsregel og kan bruges til at forhindre, at en handling sker, når den udløses. Betingelser ligner udløsere, men er meget anderledes. En udløser vil se på hændelser der sker i systemet, mens en tilstand kun ser på, hvordan systemet ser ud lige nu. En udløser kan observere, at der er tændt for en kontakt. En tilstand kan kun se, om en kontakt i øjeblikket er til eller fra.","ui.panel.config.automation.editor.conditions.learn_more":"Lær om betingelser","ui.panel.config.automation.editor.conditions.add":"Tilføj betingelse","ui.panel.config.automation.editor.conditions.duplicate":"Dupliker","ui.panel.config.automation.editor.conditions.delete":"Slet","ui.panel.config.automation.editor.conditions.delete_confirm":"Er du sikker på, at du vil slette?","ui.panel.config.automation.editor.conditions.unsupported_condition":"Ikke-understøttet betingelse: {condition}","ui.panel.config.automation.editor.conditions.type_select":"Betingelsestype","ui.panel.config.automation.editor.conditions.type.and.label":"Og","ui.panel.config.automation.editor.conditions.type.device.label":"Enhed","ui.panel.config.automation.editor.conditions.type.device.extra_fields.above":"Over","ui.panel.config.automation.editor.conditions.type.device.extra_fields.below":"Under","ui.panel.config.automation.editor.conditions.type.device.extra_fields.for":"Varighed","ui.panel.config.automation.editor.conditions.type.numeric_state.label":"Numerisk tilstand","ui.panel.config.automation.editor.conditions.type.numeric_state.above":"Over","ui.panel.config.automation.editor.conditions.type.numeric_state.below":"Under","ui.panel.config.automation.editor.conditions.type.numeric_state.value_template":"Værdi-skabelon (valgfrit)","ui.panel.config.automation.editor.conditions.type.or.label":"Eller","ui.panel.config.automation.editor.conditions.type.state.label":"Tilstand","ui.panel.config.automation.editor.conditions.type.state.state":"Tilstand","ui.panel.config.automation.editor.conditions.type.sun.label":"Sol","ui.panel.config.automation.editor.conditions.type.sun.before":"Før:","ui.panel.config.automation.editor.conditions.type.sun.after":"Efter:","ui.panel.config.automation.editor.conditions.type.sun.before_offset":"Forskydning før (valgfrit)","ui.panel.config.automation.editor.conditions.type.sun.after_offset":"Forskydning efter (valgfrit)","ui.panel.config.automation.editor.conditions.type.sun.sunrise":"Solopgang","ui.panel.config.automation.editor.conditions.type.sun.sunset":"Solnedgang","ui.panel.config.automation.editor.conditions.type.template.label":"Skabelon","ui.panel.config.automation.editor.conditions.type.template.value_template":"Værdi-skabelon","ui.panel.config.automation.editor.conditions.type.time.label":"Tid","ui.panel.config.automation.editor.conditions.type.time.after":"Efter","ui.panel.config.automation.editor.conditions.type.time.before":"Før","ui.panel.config.automation.editor.conditions.type.zone.label":"Zone","ui.panel.config.automation.editor.conditions.type.zone.entity":"Entitet med lokalitet","ui.panel.config.automation.editor.conditions.type.zone.zone":"Zone","ui.panel.config.automation.editor.actions.name":"Handling","ui.panel.config.automation.editor.actions.header":"Handlinger","ui.panel.config.automation.editor.actions.introduction":"Handlinger er, hvad Home Assistant skal gøre, når automatiseringen udløses.","ui.panel.config.automation.editor.actions.learn_more":"Lær om handlinger","ui.panel.config.automation.editor.actions.add":"Tilføj handling","ui.panel.config.automation.editor.actions.duplicate":"Dupliker","ui.panel.config.automation.editor.actions.delete":"Slet","ui.panel.config.automation.editor.actions.delete_confirm":"Er du sikker på, at du vil slette?","ui.panel.config.automation.editor.actions.unsupported_action":"Ikke-understøttet handling: {action}","ui.panel.config.automation.editor.actions.type_select":"Begivenhedstype","ui.panel.config.automation.editor.actions.type.service.label":"Kald tjeneste","ui.panel.config.automation.editor.actions.type.service.service_data":"Tjenestesdata","ui.panel.config.automation.editor.actions.type.delay.label":"Forsinkelse","ui.panel.config.automation.editor.actions.type.delay.delay":"Forsinkelse","ui.panel.config.automation.editor.actions.type.wait_template.label":"Vent","ui.panel.config.automation.editor.actions.type.wait_template.wait_template":"Vente-skabelon","ui.panel.config.automation.editor.actions.type.wait_template.timeout":"Timeout (valgfri)","ui.panel.config.automation.editor.actions.type.condition.label":"Betingelse","ui.panel.config.automation.editor.actions.type.event.label":"Afsend hændelse","ui.panel.config.automation.editor.actions.type.event.event":"Hændelse:","ui.panel.config.automation.editor.actions.type.event.service_data":"Tjenestesdata","ui.panel.config.automation.editor.actions.type.device_id.label":"Enhed","ui.panel.config.automation.editor.actions.type.device_id.extra_fields.code":"Kode","ui.panel.config.automation.editor.actions.type.scene.label":"Aktivér scene","ui.panel.config.script.caption":"Scripts","ui.panel.config.script.description":"Opret og rediger scripts","ui.panel.config.script.picker.header":"Script-redigering","ui.panel.config.script.picker.introduction":"Script-redigering giver dig mulighed for at oprette og redigere scripts. Følg nedenstående link for at læse instruktionerne for at sikre, at du har konfigureret Home Assistant korrekt.","ui.panel.config.script.picker.learn_more":"Lær mere om scripts","ui.panel.config.script.picker.no_scripts":"Vi kunne ikke finde nogen redigerbare scripts","ui.panel.config.script.picker.add_script":"Tilføj script","ui.panel.config.script.picker.trigger_script":"Udløs script","ui.panel.config.script.picker.edit_script":"Rediger script","ui.panel.config.script.editor.alias":"Navn","ui.panel.config.script.editor.introduction":"Brug scripts til at udføre en sekvens af handlinger.","ui.panel.config.script.editor.header":"Script: {name}","ui.panel.config.script.editor.default_name":"Nyt script","ui.panel.config.script.editor.load_error_not_editable":"Kun scripts i 'scripts.yaml' kan redigeres.","ui.panel.config.script.editor.delete_confirm":"Er du sikker på, at du vil slette dette script?","ui.panel.config.script.editor.delete_script":"Slet script","ui.panel.config.script.editor.sequence":"Sekvens","ui.panel.config.script.editor.sequence_sentence":"Sekvensen af handlinger i dette script.","ui.panel.config.script.editor.link_available_actions":"Lær mere om tilgængelige handlinger.","ui.panel.config.scene.caption":"Scener","ui.panel.config.scene.description":"Opret og rediger scener","ui.panel.config.scene.activated":"Aktiveret scene {name}.","ui.panel.config.scene.picker.header":"Sceneredigering","ui.panel.config.scene.picker.introduction":"Sceneredigering giver dig mulighed for at oprette og redigere scener. Følg nedenstående link for at læse instruktionerne for at sikre dig, at du har konfigureret Home Assistant korrekt.","ui.panel.config.scene.picker.learn_more":"Lær mere om scener","ui.panel.config.scene.picker.pick_scene":"Vælg scene for at redigere","ui.panel.config.scene.picker.no_scenes":"Vi kunne ikke finde nogen redigerbare scener","ui.panel.config.scene.picker.add_scene":"Tilføj scene","ui.panel.config.scene.picker.only_editable":"Kun scener defineret i 'scenes.yaml' kan redigeres.","ui.panel.config.scene.picker.edit_scene":"Rediger scene","ui.panel.config.scene.picker.show_info_scene":"Vis info om scene","ui.panel.config.scene.picker.delete_scene":"Slet scene","ui.panel.config.scene.picker.delete_confirm":"Er du sikker på, at du vil slette denne scene?","ui.panel.config.scene.editor.introduction":"Brug scener til at vække dit hjem til live","ui.panel.config.scene.editor.default_name":"Ny scene","ui.panel.config.scene.editor.load_error_not_editable":"Kun scener i 'scenes.yaml' er redigerbare.","ui.panel.config.scene.editor.load_error_unknown":"Fejl under indlæsning af scene ({err_no}).","ui.panel.config.scene.editor.save":"Gem","ui.panel.config.scene.editor.unsaved_confirm":"Du har ikke-gemte ændringer. Er du sikker på, at du vil forlade?","ui.panel.config.scene.editor.name":"Navn","ui.panel.config.scene.editor.devices.header":"Enheder","ui.panel.config.scene.editor.devices.introduction":"Tilføj de enheder, du vil have inkluderet i din scene. Indstil alle enheder til den tilstand, du ønsker for denne scene.","ui.panel.config.scene.editor.devices.add":"Tilføj en enhed","ui.panel.config.scene.editor.devices.delete":"Slet enhed","ui.panel.config.scene.editor.entities.header":"Entiteter","ui.panel.config.scene.editor.entities.introduction":"Entiteter, der ikke hører til en enhed, kan indstilles her.","ui.panel.config.scene.editor.entities.without_device":"Entiteter uden enhed","ui.panel.config.scene.editor.entities.device_entities":"Hvis du tilføjer en entitet, der hører til en enhed, tilføjes enheden også.","ui.panel.config.scene.editor.entities.add":"Tilføj en entitet","ui.panel.config.scene.editor.entities.delete":"Slet entitet","ui.panel.config.cloud.caption":"Home Assistant Cloud","ui.panel.config.cloud.description_login":"Logget ind som {email}","ui.panel.config.cloud.description_not_login":"Ikke logget ind","ui.panel.config.cloud.description_features":"Betjen når du er væk hjemmefra, integrer med Alexa og Google Assistant.","ui.panel.config.cloud.login.title":"Cloud-login","ui.panel.config.cloud.login.introduction":"Home Assistant Cloud giver dig en sikker fjernforbindelse til din instans, når du er væk fra hjemmet. Det giver dig også mulighed for at oprette forbindelse til cloud-tjenesterne: Amazon Alexa og Google Assistant.","ui.panel.config.cloud.login.introduction2":"Denne tjeneste drives af vores partner","ui.panel.config.cloud.login.introduction2a":", et selskab grundlagt af grundlæggerne af Home Assistant og Hass.io.","ui.panel.config.cloud.login.introduction3":"Home Assistant Cloud er en abonnementstjeneste med en gratis prøveperiode på en måned. Ingen betalingsoplysninger nødvendige.","ui.panel.config.cloud.login.learn_more_link":"Lær mere om Home Assistant Cloud","ui.panel.config.cloud.login.dismiss":"Afvis","ui.panel.config.cloud.login.sign_in":"Log ind","ui.panel.config.cloud.login.email":"Email","ui.panel.config.cloud.login.email_error_msg":"Ugyldig email","ui.panel.config.cloud.login.password":"Adgangskode","ui.panel.config.cloud.login.password_error_msg":"Adgangskoder er mindst 8 tegn","ui.panel.config.cloud.login.forgot_password":"glemt adgangskode?","ui.panel.config.cloud.login.start_trial":"Start din gratis prøveperiode på 1 måned","ui.panel.config.cloud.login.trial_info":"Betalingsoplysninger er ikke nødvendige","ui.panel.config.cloud.login.alert_password_change_required":"Du skal ændre din adgangskode, før du logger ind.","ui.panel.config.cloud.login.alert_email_confirm_necessary":"Du skal bekræfte din email, før du logger ind.","ui.panel.config.cloud.forgot_password.title":"Glemt adgangskode","ui.panel.config.cloud.forgot_password.subtitle":"Glemt din adgangskode","ui.panel.config.cloud.forgot_password.instructions":"Indtast din e-mail-adresse, så sender vi dig et link for at nulstille din adgangskode.","ui.panel.config.cloud.forgot_password.email":"E-mail","ui.panel.config.cloud.forgot_password.email_error_msg":"Ugyldig email","ui.panel.config.cloud.forgot_password.send_reset_email":"Send nulstillings-email","ui.panel.config.cloud.forgot_password.check_your_email":"Tjek din email for instruktioner om, hvordan du nulstiller din adgangskode.","ui.panel.config.cloud.register.title":"Registrer konto","ui.panel.config.cloud.register.headline":"Start din gratis prøveperiode","ui.panel.config.cloud.register.information":"Opret en konto for at starte din gratis prøveperiode på en måned med Home Assistant Cloud. Ingen betalingsoplysninger nødvendige.","ui.panel.config.cloud.register.information2":"Prøveperioden giver dig adgang til alle fordelene ved Home Assistant Cloud, herunder:","ui.panel.config.cloud.register.feature_remote_control":"Styring af Home Assistant når du er ude af hjemmet","ui.panel.config.cloud.register.feature_google_home":"Integration med Google Assistant","ui.panel.config.cloud.register.feature_amazon_alexa":"Integration med Amazon Alexa","ui.panel.config.cloud.register.feature_webhook_apps":"Nem integration med webhook-baserede apps som OwnTracks","ui.panel.config.cloud.register.information3":"Denne tjeneste drives af vores partner","ui.panel.config.cloud.register.information3a":", et selskab grundlagt af grundlæggerne af Home Assistant og Hass.io.","ui.panel.config.cloud.register.information4":"Ved at registrere en konto, accepterer du følgende vilkår og betingelser.","ui.panel.config.cloud.register.link_terms_conditions":"Betingelser og vilkår","ui.panel.config.cloud.register.link_privacy_policy":"Fortrolighedspolitik","ui.panel.config.cloud.register.create_account":"Opret konto","ui.panel.config.cloud.register.email_address":"Email-adresse","ui.panel.config.cloud.register.email_error_msg":"Ugyldig email","ui.panel.config.cloud.register.password":"Adgangskode","ui.panel.config.cloud.register.password_error_msg":"Adgangskoder er mindst 8 tegn","ui.panel.config.cloud.register.start_trial":"Start prøveperiode","ui.panel.config.cloud.register.resend_confirm_email":"Gensend bekræftelsesmail","ui.panel.config.cloud.register.account_created":"Konto oprettet! Tjek din e-mail for instruktioner om, hvordan du aktiverer din konto.","ui.panel.config.cloud.account.thank_you_note":"Tak for at du er en del af Home Assistant Cloud. Det er på grund af folk som dig, at vi er i stand til at skabe en god hjemmeautomatiseringsoplevelse for alle. Tak skal du have!","ui.panel.config.cloud.account.nabu_casa_account":"Nabu Casa-konto","ui.panel.config.cloud.account.connection_status":"Cloud-forbindelsesstatus","ui.panel.config.cloud.account.manage_account":"Administrer konto","ui.panel.config.cloud.account.sign_out":"Log ud","ui.panel.config.cloud.account.integrations":"Integrationer","ui.panel.config.cloud.account.integrations_introduction":"Integrationer til Home Assistant Cloud giver dig mulighed for at oprette forbindelse til tjenester i skyen, uden at skulle eksponere din Home Assistant-instans offentligt på internettet.","ui.panel.config.cloud.account.integrations_introduction2":"Tjek hjemmesiden for","ui.panel.config.cloud.account.integrations_link_all_features":"alle tilgængelige funktioner","ui.panel.config.cloud.account.connected":"Forbundet","ui.panel.config.cloud.account.not_connected":"Ikke forbundet","ui.panel.config.cloud.account.fetching_subscription":"Henter abonnement...","ui.panel.config.cloud.account.remote.title":"Fjernadgang","ui.panel.config.cloud.account.remote.access_is_being_prepared":"Fjernadgang forberedes. Vi giver dig besked, når den er klar.","ui.panel.config.cloud.account.remote.info":"Home Assistant Cloud leverer en sikker fjernforbindelse til din instans, når du er væk fra hjemmet.","ui.panel.config.cloud.account.remote.instance_is_available":"Din instans er tilgængelig på","ui.panel.config.cloud.account.remote.instance_will_be_available":"Din instans vil være tilgængelig på","ui.panel.config.cloud.account.remote.link_learn_how_it_works":"Lær hvordan det fungerer","ui.panel.config.cloud.account.remote.certificate_info":"Certifikatoplysninger","ui.panel.config.cloud.account.alexa.title":"Alexa","ui.panel.config.cloud.account.alexa.info":"Med Alexa-integrationen til Home Assistant Cloud kan du styre alle dine Home Assistant-enheder via enhver Alexa-aktiveret enhed.","ui.panel.config.cloud.account.alexa.enable_ha_skill":"Aktivér Home Assistant-skill til Alexa","ui.panel.config.cloud.account.alexa.config_documentation":"Konfigurationsdokumentation","ui.panel.config.cloud.account.alexa.enable_state_reporting":"Aktivér tilstandsrapportering","ui.panel.config.cloud.account.alexa.info_state_reporting":"Hvis du aktiverer tilstandsrapportering, vil Home Assistant sende alle tilstandsændringer af eksponerede entiteter til Amazon. Dette giver dig mulighed for altid at se de seneste tilstande i Alexa-appen og bruge tilstandsændringer til at oprette rutiner.","ui.panel.config.cloud.account.alexa.sync_entities":"Synkroniser entiteter","ui.panel.config.cloud.account.alexa.manage_entities":"Administrer entiteter","ui.panel.config.cloud.account.alexa.sync_entities_error":"Kunne ikke synkronisere entiteter:","ui.panel.config.cloud.account.alexa.state_reporting_error":"Kunne ikke {enable_disable} rapporteringstilstand.","ui.panel.config.cloud.account.alexa.enable":"aktivere","ui.panel.config.cloud.account.alexa.disable":"deaktivere","ui.panel.config.cloud.account.google.title":"Google Assistant","ui.panel.config.cloud.account.google.info":"Med Google Assistant-integrationen til Home Assistant Cloud kan du styre alle dine Home Assistant-enheder via enhver Google Assistant-aktiveret enhed.","ui.panel.config.cloud.account.google.enable_ha_skill":"Aktivér Home Assistant-skill til Google Assistant","ui.panel.config.cloud.account.google.config_documentation":"Konfigurationsdokumentation","ui.panel.config.cloud.account.google.enable_state_reporting":"Aktivér tilstandsrapportering","ui.panel.config.cloud.account.google.info_state_reporting":"Hvis du aktiverer tilstandsrapportering, vil Home Assistant sende alle tilstandsændringer af eksponerede entiteter til Google. Dette giver dig mulighed for altid at se de seneste tilstande i Google-appen.","ui.panel.config.cloud.account.google.security_devices":"Sikkerhedsenheder","ui.panel.config.cloud.account.google.enter_pin_info":"Indtast en pin for at interagere med sikkerhedsenheder. Sikkerhedsenheder er døre, garageporte og låse. Du bliver bedt om at sige/indtaste denne pin, når du interagerer med sådanne enheder via Google Assistant.","ui.panel.config.cloud.account.google.devices_pin":"Pinkode til sikkerhedsenheder","ui.panel.config.cloud.account.google.enter_pin_hint":"Indtast en pinkode for at bruge sikkerhedsenheder","ui.panel.config.cloud.account.google.sync_entities":"Synkroniser entiteter til Google","ui.panel.config.cloud.account.google.sync_entities_404_message":"Kunne ikke synkronisere dine entiteter til Google. Sig til Google \"Hey Google, synkronisér mine enheder\" for at synkronisere dine entiteter.","ui.panel.config.cloud.account.google.manage_entities":"Administrer entiteter","ui.panel.config.cloud.account.google.enter_pin_error":"Pin kunne ikke gemmes:","ui.panel.config.cloud.account.webhooks.title":"Webhooks","ui.panel.config.cloud.account.webhooks.info":"Alt, hvad der er konfigureret til at blive udløst af en webhook, kan gives en offentligt tilgængelig webadresse, så du kan sende data tilbage til Home Assistant hvor som helst, uden at eksponere din instans til internettet.","ui.panel.config.cloud.account.webhooks.no_hooks_yet":"Det ser ud til, at du endnu ikke har nogen webhooks. Kom godt i gang ved at konfigurere en ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_integration":"webhook-baseret integration","ui.panel.config.cloud.account.webhooks.no_hooks_yet2":"eller ved at oprette en","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_automation":"webhook-automatisering","ui.panel.config.cloud.account.webhooks.link_learn_more":"Lær mere om at oprette webhook-drevne automatiseringer.","ui.panel.config.cloud.account.webhooks.loading":"Indlæser...","ui.panel.config.cloud.account.webhooks.manage":"Administrer","ui.panel.config.cloud.account.webhooks.disable_hook_error_msg":"Webhook kunne ikke deaktiveres:","ui.panel.config.cloud.alexa.title":"Alexa","ui.panel.config.cloud.alexa.banner":"Redigering af, hvilke entiteter der er eksponeret via denne brugerflade, er deaktiveret, fordi du har konfigureret entitetsfiltre i 'configuration.yaml'.","ui.panel.config.cloud.alexa.exposed_entities":"Eksponerede entiteter","ui.panel.config.cloud.alexa.not_exposed_entities":"Ikke-eksponerede entiteter","ui.panel.config.cloud.alexa.expose":"Eksponer til Alexa","ui.panel.config.cloud.dialog_certificate.certificate_information":"Certifikatoplysninger","ui.panel.config.cloud.dialog_certificate.certificate_expiration_date":"Udløbsdato for certifikat","ui.panel.config.cloud.dialog_certificate.will_be_auto_renewed":"Vil automatisk blive fornyet","ui.panel.config.cloud.dialog_certificate.fingerprint":"Certifikat-fingeraftryk:","ui.panel.config.cloud.dialog_certificate.close":"Luk","ui.panel.config.cloud.google.title":"Google Assistant","ui.panel.config.cloud.google.expose":"Eksponer til Google Assistant","ui.panel.config.cloud.google.disable_2FA":"Deaktiver tofaktorgodkendelse","ui.panel.config.cloud.google.banner":"Redigering af, hvilke entiteter der er eksponeret via denne brugerflade, er deaktiveret, fordi du har konfigureret entitetsfiltre i 'configuration.yaml'.","ui.panel.config.cloud.google.exposed_entities":"Eksponerede entiteter","ui.panel.config.cloud.google.not_exposed_entities":"Ikke-eksponerede entiteter","ui.panel.config.cloud.google.sync_to_google":"Synkroniserer ændringer til Google.","ui.panel.config.cloud.dialog_cloudhook.webhook_for":"Webhook til {name}","ui.panel.config.cloud.dialog_cloudhook.available_at":"Webhook er tilgængelig på følgende webadresse:","ui.panel.config.cloud.dialog_cloudhook.managed_by_integration":"Denne webhook administreres af en integration og kan ikke deaktiveres.","ui.panel.config.cloud.dialog_cloudhook.info_disable_webhook":"Hvis du ikke længere vil bruge denne webhook, kan du","ui.panel.config.cloud.dialog_cloudhook.link_disable_webhook":"deaktivere den","ui.panel.config.cloud.dialog_cloudhook.view_documentation":"Se dokumentation","ui.panel.config.cloud.dialog_cloudhook.close":"Luk","ui.panel.config.cloud.dialog_cloudhook.confirm_disable":"Er du sikker på, at du vil deaktivere denne webhook?","ui.panel.config.cloud.dialog_cloudhook.copied_to_clipboard":"Kopieret til udklipsholder","ui.panel.config.devices.caption":"Enheder","ui.panel.config.devices.description":"Administrer tilsluttede enheder","ui.panel.config.devices.unnamed_device":"Enhed uden navn","ui.panel.config.devices.unknown_error":"Ukendt fejl","ui.panel.config.devices.area_picker_label":"Område","ui.panel.config.devices.automation.triggers.caption":"Gør noget, når...","ui.panel.config.devices.automation.conditions.caption":"Gør kun noget, hvis...","ui.panel.config.devices.automation.actions.caption":"Når noget udløses...","ui.panel.config.devices.device_not_found":"Enhed blev ikke fundet.","ui.panel.config.devices.info":"Oplysninger om enhed","ui.panel.config.devices.details":"Her er alle oplysninger om din enhed.","ui.panel.config.devices.entities.entities":"Entiteter","ui.panel.config.devices.entities.add_entities_lovelace":"Tilføj alle enheds-entiteter til Lovelace","ui.panel.config.devices.entities.none":"Denne enhed har ingen entiteter","ui.panel.config.devices.automations":"Automatiseringer","ui.panel.config.devices.confirm_rename_entity_ids":"Vil du også omdøbe entitet-id'et for dine entiteter?","ui.panel.config.devices.data_table.device":"Enhed","ui.panel.config.devices.data_table.manufacturer":"Producent","ui.panel.config.devices.data_table.model":"Model","ui.panel.config.devices.data_table.area":"Område","ui.panel.config.devices.data_table.integration":"Integration","ui.panel.config.devices.data_table.battery":"Batteri","ui.panel.config.entity_registry.caption":"Entiteter","ui.panel.config.entity_registry.description":"Oversigt over alle kendte entiteter.","ui.panel.config.entity_registry.picker.header":"Entiteter","ui.panel.config.entity_registry.picker.introduction":"Home Assistant fører et register over alle unikke entiteter, den nogensinde har set. Hver af disse entiteter vil få tildelt et entitets-id, som vil være forbeholdt netop denne entitet.","ui.panel.config.entity_registry.picker.introduction2":"Brug entitetssregistret til at overskrive navnet, ændre entitets-id eller fjerne posten fra Home Assistant. Bemærk, at fjernelse af entitetens registreringspost ikke fjerner entiteten. For at gøre dette, skal du følge linket herunder og fjerne det fra integrationssiden.","ui.panel.config.entity_registry.picker.filter.filter":"Filtrer","ui.panel.config.entity_registry.picker.filter.show_disabled":"Vis deaktiverede entiteter","ui.panel.config.entity_registry.picker.filter.show_unavailable":"Vis ikke-tilgængelige entiteter","ui.panel.config.entity_registry.picker.status.unavailable":"Utilgængelig","ui.panel.config.entity_registry.picker.status.disabled":"Deaktiveret","ui.panel.config.entity_registry.picker.status.ok":"Ok","ui.panel.config.entity_registry.picker.headers.name":"Navn","ui.panel.config.entity_registry.picker.headers.entity_id":"Entitets-id","ui.panel.config.entity_registry.picker.headers.integration":"Integration","ui.panel.config.entity_registry.picker.headers.status":"Status","ui.panel.config.entity_registry.picker.headers.enabled":"Aktiveret","ui.panel.config.entity_registry.picker.selected":"{number} valgt","ui.panel.config.entity_registry.picker.enable_selected.button":"Aktivér valgte","ui.panel.config.entity_registry.picker.enable_selected.confirm_title":"Vil du aktivere {number} entiteter?","ui.panel.config.entity_registry.picker.enable_selected.confirm_text":"Dette vil gøre dem tilgængelige i Home Assistant igen, hvis de nu er deaktiverede.","ui.panel.config.entity_registry.picker.disable_selected.button":"Deaktiver valgte","ui.panel.config.entity_registry.picker.disable_selected.confirm_title":"Vil du deaktivere {number} entiteter?","ui.panel.config.entity_registry.picker.disable_selected.confirm_text":"Deaktiverede entiteter tilføjes ikke til Home Assistant.","ui.panel.config.entity_registry.picker.remove_selected.button":"Fjern valgte","ui.panel.config.entity_registry.picker.remove_selected.confirm_title":"Vil du fjerne {number} entiteter?","ui.panel.config.entity_registry.picker.remove_selected.confirm_text":"Entiteter kan kun fjernes, når integrationen ikke længere leverer entiteterne.","ui.panel.config.entity_registry.picker.integrations_page":"Integrationsside","ui.panel.config.entity_registry.picker.show_disabled":"Vis deaktiverede entiteter","ui.panel.config.entity_registry.picker.unavailable":"(utilgængelig)","ui.panel.config.entity_registry.editor.unavailable":"Denne entitet er ikke tilgængelig i øjeblikket.","ui.panel.config.entity_registry.editor.default_name":"Nyt område","ui.panel.config.entity_registry.editor.enabled_label":"Aktivér entitet","ui.panel.config.entity_registry.editor.enabled_cause":"Deaktiveret af {cause}.","ui.panel.config.entity_registry.editor.enabled_description":"Deaktiverede entiteter tilføjes ikke til Home Assistant.","ui.panel.config.entity_registry.editor.delete":"SLET","ui.panel.config.entity_registry.editor.confirm_delete":"Er du sikker på, at du vil slette denne post?","ui.panel.config.entity_registry.editor.update":"OPDATER","ui.panel.config.entity_registry.editor.note":"Bemærk: Dette fungerer muligvis ikke med alle integrationer endnu.","ui.panel.config.entity_registry.editor.confirm_delete2":"Hvis du sletter en post, fjernes entiteten ikke fra Home Assistant. Hvis du vil gøre dette, skal du fjerne integrationen '{platform}' fra Home Assistant.","ui.panel.config.person.caption":"Personer","ui.panel.config.person.description":"Administrer de personer som Home Assistant skal spore.","ui.panel.config.person.introduction":"Her kan du definere hver person af interesse i Home Assistant.","ui.panel.config.person.note_about_persons_configured_in_yaml":"Bemærk: Personer, der er konfigureret via 'configuration.yaml' kan ikke redigeres via brugerfladen.","ui.panel.config.person.no_persons_created_yet":"Det ser ud til, at du endnu ikke har oprettet nogen personer endnu.","ui.panel.config.person.create_person":"Opret person","ui.panel.config.person.add_person":"Tilføj person","ui.panel.config.person.confirm_delete":"Er du sikker på, at du vil slette denne person?","ui.panel.config.person.confirm_delete2":"Alle enheder, der tilhører denne person, bliver utildelte.","ui.panel.config.person.detail.new_person":"Ny person","ui.panel.config.person.detail.name":"Navn","ui.panel.config.person.detail.name_error_msg":"Navn er påkrævet","ui.panel.config.person.detail.linked_user":"Tilknyttet bruger","ui.panel.config.person.detail.device_tracker_intro":"Vælg de enheder, der tilhører denne person.","ui.panel.config.person.detail.no_device_tracker_available_intro":"Når du har enheder, der angiver en persons tilstedeværelse, kan du tildele dem til en person her. Du kan tilføje din første enhed ved at tilføje en tilstedeværelsesdetektions-integration fra integrationssiden.","ui.panel.config.person.detail.link_presence_detection_integrations":"Tilstedeværelsesdetektions-integrationer","ui.panel.config.person.detail.link_integrations_page":"Integrationsside","ui.panel.config.person.detail.device_tracker_picked":"Spor enhed","ui.panel.config.person.detail.device_tracker_pick":"Vælg en enhed, der skal spores","ui.panel.config.person.detail.delete":"Slet","ui.panel.config.person.detail.create":"Opret","ui.panel.config.person.detail.update":"Opdater","ui.panel.config.integrations.caption":"Integrationer","ui.panel.config.integrations.description":"Administrer tilsluttede enheder og tjenester","ui.panel.config.integrations.discovered":"Fundet","ui.panel.config.integrations.configured":"Konfigureret","ui.panel.config.integrations.new":"Opret en ny integration","ui.panel.config.integrations.note_about_integrations":"Ikke alle integrationer kan konfigureres via brugerfladen endnu.","ui.panel.config.integrations.note_about_website_reference":"Flere er tilgængelige på ","ui.panel.config.integrations.home_assistant_website":"Home Assistants hjemmeside","ui.panel.config.integrations.configure":"Konfigurer","ui.panel.config.integrations.none":"Intet konfigureret endnu","ui.panel.config.integrations.integration_not_found":"Integrationen blev ikke fundet.","ui.panel.config.integrations.details":"Integrationsdetaljer","ui.panel.config.integrations.ignore.ignore":"Ignorer","ui.panel.config.integrations.ignore.confirm_ignore_title":"Ignorer fundet af {name}?","ui.panel.config.integrations.ignore.confirm_ignore":"Er du sikker på, at du ikke vil konfigurere denne integration? Du kan fortryde dette ved at klikke på 'Vis ignorerede integrationer' i menuen øverst til højre.","ui.panel.config.integrations.ignore.show_ignored":"Vis ignorerede integrationer","ui.panel.config.integrations.ignore.hide_ignored":"Skjul ignorerede integrationer","ui.panel.config.integrations.ignore.ignored":"Ignoreret","ui.panel.config.integrations.ignore.confirm_delete_ignore_title":"Stop med at ignorere {name}?","ui.panel.config.integrations.ignore.confirm_delete_ignore":"Dette får integrationen til at vises i dine fundne integrationer igen, når den bliver fundet. Dette kan kræve en genstart eller tage noget tid.","ui.panel.config.integrations.ignore.stop_ignore":"Stop med at ignorere","ui.panel.config.integrations.config_entry.settings_button":"Ret indstillinger for {integration}","ui.panel.config.integrations.config_entry.system_options_button":"Systemindstillinger for {integration}","ui.panel.config.integrations.config_entry.delete_button":"Slet {integration}","ui.panel.config.integrations.config_entry.no_devices":"Denne integration har ingen enheder","ui.panel.config.integrations.config_entry.no_device":"Entiteter uden enhed","ui.panel.config.integrations.config_entry.delete_confirm":"Er du sikker på, at du vil fjerne denne integration?","ui.panel.config.integrations.config_entry.restart_confirm":"Genstart Home Assistant for at fuldføre fjernelsen af denne integration","ui.panel.config.integrations.config_entry.manuf":"af {manufacturer}","ui.panel.config.integrations.config_entry.hub":"Forbundet via","ui.panel.config.integrations.config_entry.firmware":"Firmware: {version}","ui.panel.config.integrations.config_entry.device_unavailable":"entitet utilgængelig","ui.panel.config.integrations.config_entry.entity_unavailable":"entitet utilgængelig","ui.panel.config.integrations.config_entry.area":"I {area}","ui.panel.config.integrations.config_entry.no_area":"Intet område","ui.panel.config.integrations.config_entry.via":"Forbundet via","ui.panel.config.integrations.config_flow.aborted":"Afbrudt","ui.panel.config.integrations.config_flow.close":"Luk","ui.panel.config.integrations.config_flow.finish":"Afslut","ui.panel.config.integrations.config_flow.submit":"Send","ui.panel.config.integrations.config_flow.not_all_required_fields":"Ikke alle påkrævede felter er udfyldt.","ui.panel.config.integrations.config_flow.add_area":"Tilføj område","ui.panel.config.integrations.config_flow.area_picker_label":"Område","ui.panel.config.integrations.config_flow.failed_create_area":"Området kunne ikke oprettes.","ui.panel.config.integrations.config_flow.error_saving_area":"Fejl ved lagring af område: {error}","ui.panel.config.integrations.config_flow.name_new_area":"Navnet på det nye område?","ui.panel.config.integrations.config_flow.created_config":"Oprettede konfiguration til {name}.","ui.panel.config.integrations.config_flow.external_step.description":"Dette trin kræver, at du besøger et eksternt websted.","ui.panel.config.integrations.config_flow.external_step.open_site":"Åbn websted","ui.panel.config.users.caption":"Brugere","ui.panel.config.users.description":"Administrer brugere","ui.panel.config.users.picker.title":"Brugere","ui.panel.config.users.picker.system_generated":"Systemgenereret","ui.panel.config.users.editor.caption":"Vis bruger","ui.panel.config.users.editor.rename_user":"Omdøb bruger","ui.panel.config.users.editor.change_password":"Skift adgangskode","ui.panel.config.users.editor.activate_user":"Aktivér bruger","ui.panel.config.users.editor.deactivate_user":"Deaktiver bruger","ui.panel.config.users.editor.delete_user":"Slet bruger","ui.panel.config.users.editor.id":"Id","ui.panel.config.users.editor.owner":"Ejer","ui.panel.config.users.editor.group":"Gruppe","ui.panel.config.users.editor.active":"Aktiv","ui.panel.config.users.editor.system_generated":"Systemgenereret","ui.panel.config.users.editor.system_generated_users_not_removable":"Kan ikke fjerne systemgenererede brugere.","ui.panel.config.users.editor.unnamed_user":"Unavngiven bruger","ui.panel.config.users.editor.enter_new_name":"Indtast nyt navn","ui.panel.config.users.editor.user_rename_failed":"Omdøbning af bruger mislykkedes:","ui.panel.config.users.editor.group_update_failed":"Gruppeopdatering mislykkedes:","ui.panel.config.users.editor.confirm_user_deletion":"Er du sikker på, at du vil slette {name}?","ui.panel.config.users.add_user.caption":"Tilføj bruger","ui.panel.config.users.add_user.name":"Navn","ui.panel.config.users.add_user.username":"Brugernavn","ui.panel.config.users.add_user.password":"Adgangskode","ui.panel.config.users.add_user.create":"Opret","ui.panel.config.zha.caption":"ZHA","ui.panel.config.zha.title":"Zigbee Home Automation","ui.panel.config.zha.header":"Konfigurer Zigbee Home Automation","ui.panel.config.zha.introduction":"Her er det muligt at konfigurere ZHA-komponenten. Ikke alt er muligt at konfigurere fra brugerfladen endnu, men vi arbejder på det.","ui.panel.config.zha.description":"Zigbee Home Automation-opsætning","ui.panel.config.zha.common.add_devices":"Tilføj enheder","ui.panel.config.zha.common.clusters":"Klynger","ui.panel.config.zha.common.devices":"Enheder","ui.panel.config.zha.common.manufacturer_code_override":"Tilsidesættelse af producentens kode","ui.panel.config.zha.common.value":"Værdi","ui.panel.config.zha.add_device_page.header":"Zigbee Home Automation - Tilføj enheder","ui.panel.config.zha.add_device_page.spinner":"Søger efter ZHA Zigbee-enheder...","ui.panel.config.zha.add_device_page.discovery_text":"Fundne enheder vil dukke op her. Følg instruktionerne for din enhed(er) og sæt enhed(erne) i parringstilstand.","ui.panel.config.zha.add_device_page.search_again":"Søg igen","ui.panel.config.zha.network_management.header":"Netværksstyring","ui.panel.config.zha.network_management.introduction":"Kommandoer, der påvirker hele netværket","ui.panel.config.zha.add.caption":"Tilføj enheder","ui.panel.config.zha.add.description":"Føj enheder til Zigbee-netværk","ui.panel.config.zha.devices.header":"Zigbee Home Automation - Enhed","ui.panel.config.zha.node_management.header":"Enhedshåndtering","ui.panel.config.zha.node_management.introduction":"Kør ZHA-kommandoer, der påvirker en enkelt enhed. Vælg en enhed for at se en liste over tilgængelige kommandoer.","ui.panel.config.zha.node_management.hint_battery_devices":"Bemærk: Søvnige (batteridrevne) enheder skal være vågne, når du udfører kommandoer til dem. Du kan generelt vække en sovende enhed ved at udløse den.","ui.panel.config.zha.node_management.hint_wakeup":"Nogle enheder som Xiaomi-sensorer har en vækkeknap, som du kan trykke på med ~5 sekunders intervaller, der holder enheder vågne, mens du interagerer med dem.","ui.panel.config.zha.node_management.help_node_dropdown":"Vælg en enhed for at få vist enhedsspecifikke indstillinger.","ui.panel.config.zha.clusters.header":"Klynger","ui.panel.config.zha.clusters.help_cluster_dropdown":"Vælg en klynge for at se egenskaber og kommandoer.","ui.panel.config.zha.clusters.introduction":"Klynger er byggestenene til Zigbee-funktionalitet. De adskiller funktionalitet i logiske enheder. Der er klient- og servertyper, og de består af egenskaber og kommandoer.","ui.panel.config.zha.cluster_attributes.header":"Klyngeegenskaber","ui.panel.config.zha.cluster_attributes.introduction":"Se og rediger klyngeegenskaber","ui.panel.config.zha.cluster_attributes.attributes_of_cluster":"Egenskaber for den valgte klynge","ui.panel.config.zha.cluster_attributes.get_zigbee_attribute":"Hent Zigbee-egenskab","ui.panel.config.zha.cluster_attributes.set_zigbee_attribute":"Angiv Zigbee-egenskab","ui.panel.config.zha.cluster_attributes.help_attribute_dropdown":"Vælg en egenskab for at se eller indstille dens værdi.","ui.panel.config.zha.cluster_attributes.help_get_zigbee_attribute":"Hent værdien for den valgte egenskab.","ui.panel.config.zha.cluster_attributes.help_set_zigbee_attribute":"Indstil egenskabsværdi for den specificerede klynge på den specificerede entitet.","ui.panel.config.zha.cluster_commands.header":"Klyngekommandoer","ui.panel.config.zha.cluster_commands.introduction":"Se og send klyngekommandoer.","ui.panel.config.zha.cluster_commands.commands_of_cluster":"Kommandoer for den valgte klynge","ui.panel.config.zha.cluster_commands.issue_zigbee_command":"Send ZigBee-kommando","ui.panel.config.zha.cluster_commands.help_command_dropdown":"Vælg en kommando, du vil interagere med.","ui.panel.config.zha.groups.caption":"Grupper","ui.panel.config.zha.groups.description":"Opret og rediger Zigbee-grupper","ui.panel.config.zha.groups.zha_zigbee_groups":"ZHA Zigbee-grupper","ui.panel.config.zha.groups.manage_groups":"Administrer Zigbee-grupper","ui.panel.config.zha.groups.groups":"Grupper","ui.panel.config.zha.groups.group_id":"Gruppe-id","ui.panel.config.zha.groups.members":"Medlemmer","ui.panel.config.zha.groups.header":"Zigbee-gruppeadministration","ui.panel.config.zha.groups.groups-header":"Zigbee Home Automation - Gruppeadministration","ui.panel.config.zha.groups.group-header":"Zigbee Home Automation - Gruppedetaljer","ui.panel.config.zha.groups.introduction":"Opret og rediger Zigbee-grupper","ui.panel.config.zha.groups.remove_groups":"Fjern grupper","ui.panel.config.zha.groups.removing_groups":"Fjerner grupper","ui.panel.config.zha.groups.group_info":"Gruppeoplysninger","ui.panel.config.zha.groups.group_details":"Her er alle detaljer for den valgte Zigbee-gruppe.","ui.panel.config.zha.groups.group_not_found":"Gruppen blev ikke fundet!","ui.panel.config.zha.groups.add_members":"Tilføj medlemmer","ui.panel.config.zha.groups.remove_members":"Fjern medlemmer","ui.panel.config.zha.groups.adding_members":"Tilføjer medlemmer","ui.panel.config.zha.groups.removing_members":"Fjerner medlemmer","ui.panel.config.zha.groups.create_group_details":"Indtast de nødvendige oplysninger for at oprette en ny ZigBee-gruppe","ui.panel.config.zha.groups.group_name_placeholder":"Gruppenavn","ui.panel.config.zha.groups.create_group":"Opret ny ZHA Zigbee-gruppe","ui.panel.config.zha.groups.create":"Opret gruppe","ui.panel.config.zha.groups.creating_group":"Opretter gruppe","ui.panel.config.zha.device_card.area_picker_label":"Område","ui.panel.config.zha.device_card.device_name_placeholder":"Brugertildelt navn","ui.panel.config.zha.device_card.update_name_button":"Opdater navn","ui.panel.config.zha.services.reconfigure":"Genkonfigurer ZHA-enhed (helbred enheden). Brug dette, hvis du har problemer med enheden. Hvis den pågældende enhed er en batteridrevet enhed, skal du sørge for at den er vågen og accepterer kommandoer, når du bruger denne tjeneste.","ui.panel.config.zha.services.remove":"Fjern en enhed fra Zigbee-netværket.","ui.panel.config.zha.services.updateDeviceName":"Angiv et brugerdefineret navn til denne enhed i enhedsregistret","ui.panel.config.zwave.caption":"Z-Wave","ui.panel.config.zwave.description":"Administrer dit Z-Wave-netværk","ui.panel.config.zwave.learn_more":"Lær mere om Z-Wave","ui.panel.config.zwave.common.value":"Værdi","ui.panel.config.zwave.common.instance":"Instans","ui.panel.config.zwave.common.index":"Indeks","ui.panel.config.zwave.common.unknown":"ukendt","ui.panel.config.zwave.common.wakeup_interval":"Vækningsinterval","ui.panel.config.zwave.network_management.header":"Administration af Z-Wave-netværk","ui.panel.config.zwave.network_management.introduction":"Kør kommandoer, der påvirker Z-Wave-netværket. Du får ikke feedback på, om de fleste kommandoer lykkedes, men du kan kontrollere OZW-loggen for at forsøge at finde ud af det.","ui.panel.config.zwave.ozw_log.header":"OZW-log","ui.panel.config.zwave.ozw_log.introduction":"Se loggen. 0 er minimum (indlæser hele loggen) og 1000 er maksimum. Indlæsning viser en statisk log, og enden opdateres automatisk med det sidst specificerede antal linjer i loggen.","ui.panel.config.zwave.network_status.network_stopped":"Z-Wave-netværk stoppet","ui.panel.config.zwave.network_status.network_starting":"Starter Z-Wave-netværk...","ui.panel.config.zwave.network_status.network_starting_note":"Dette kan tage et stykke tid, afhængigt af netværkets størrelse.","ui.panel.config.zwave.network_status.network_started":"Z-Wave-netværk startet","ui.panel.config.zwave.network_status.network_started_note_some_queried":"Vågne knudepunkter er blevet forespurgt. Sovende knudepunkter vil blive forespurgt, når de vågner.","ui.panel.config.zwave.network_status.network_started_note_all_queried":"Alle knudepunkter er blevet forespurgt.","ui.panel.config.zwave.node_config.header":"Knudepunktskonfiguration","ui.panel.config.zwave.node_config.seconds":"sekunder","ui.panel.config.zwave.node_config.set_wakeup":"Indstil vækningsinterval","ui.panel.config.zwave.node_config.config_parameter":"Konfigurationsparameter","ui.panel.config.zwave.node_config.config_value":"Konfigurationsværdi","ui.panel.config.zwave.node_config.true":"Sandt","ui.panel.config.zwave.node_config.false":"Falsk","ui.panel.config.zwave.node_config.set_config_parameter":"Indstil konfigurationsparameter","ui.panel.config.zwave.values.header":"Knudepunktsværdier","ui.panel.config.zwave.services.start_network":"Start netværk","ui.panel.config.zwave.services.stop_network":"Stop netværk","ui.panel.config.zwave.services.heal_network":"Helbred netværk","ui.panel.config.zwave.services.test_network":"Test netværk","ui.panel.config.zwave.services.soft_reset":"Blød nulstilling","ui.panel.config.zwave.services.save_config":"Gem konfiguration","ui.panel.config.zwave.services.add_node_secure":"Tilføj sikkert knudepunkt","ui.panel.config.zwave.services.add_node":"Tilføj knudepunkt","ui.panel.config.zwave.services.remove_node":"Fjern knudepunkt","ui.panel.config.zwave.services.cancel_command":"Annuller kommando"}