{"ui.panel.config.header":"Home Assistant konfigurieren","ui.panel.config.introduction":"Hier ist es möglich, deine Komponenten und Home Assistant zu konfigurieren. Noch ist nicht alles über die GUI einstellbar, aber wir arbeiten daran.","ui.panel.config.common.editor.confirm_unsaved":"Du hast ungespeicherte Änderungen. Bist du dir sicher, dass du den Editor verlassen möchtest?","ui.panel.config.area_registry.caption":"Bereichsregister","ui.panel.config.area_registry.description":"Überblick über alle Bereiche in Deinem Haus.","ui.panel.config.area_registry.picker.header":"Bereiche","ui.panel.config.area_registry.picker.introduction":"In Bereichen wird festgelegt, wo sich Geräte befinden. Diese Informationen werden in Home Assistant verwendet, um dich bei der Organisation deiner Benutzeroberfläche, Berechtigungen und Integrationen mit anderen Systemen zu unterstützen.","ui.panel.config.area_registry.picker.introduction2":"Um Geräte in einem Bereich zu platzieren, navigieren Sie mit dem Link unten zur Integrationsseite und klicken Sie dann auf eine konfigurierte Integration, um zu den Gerätekarten zu gelangen.","ui.panel.config.area_registry.picker.integrations_page":"Integrationsseite","ui.panel.config.area_registry.picker.no_areas":"Sieht aus, als hättest du noch keine Bereiche!","ui.panel.config.area_registry.picker.create_area":"BEREICH ERSTELLEN","ui.panel.config.area_registry.editor.default_name":"Neuer Bereich","ui.panel.config.area_registry.editor.delete":"LÖSCHEN","ui.panel.config.area_registry.editor.update":"AKTUALISIEREN","ui.panel.config.area_registry.editor.create":"ERSTELLEN","ui.panel.config.area_registry.create_area":"BEREICH ERSTELLEN","ui.panel.config.area_registry.no_areas":"Sieht aus, als hättest du noch keine Bereiche!","ui.panel.config.core.caption":"Allgemein","ui.panel.config.core.description":"Bearbeite die allgemeine Konfiguration von Home Assistant","ui.panel.config.core.section.core.header":"Allgemeine Einstellungen","ui.panel.config.core.section.core.introduction":"Die Konfiguration zu ändern ist ein mühsamer Prozess. Das wissen wir. Dieser Bereich versucht dir das Leben etwas leichter zu gestalten.","ui.panel.config.core.section.core.core_config.edit_requires_storage":"Editor deaktiviert, da die Konfiguration in configuration.yaml gespeichert ist.","ui.panel.config.core.section.core.core_config.location_name":"Name deiner Home Assistant Installation","ui.panel.config.core.section.core.core_config.latitude":"Breitengrad","ui.panel.config.core.section.core.core_config.longitude":"Längengrad","ui.panel.config.core.section.core.core_config.elevation":"Höhe","ui.panel.config.core.section.core.core_config.elevation_meters":"Meter","ui.panel.config.core.section.core.core_config.time_zone":"Zeitzone","ui.panel.config.core.section.core.core_config.unit_system":"Einheitensystem","ui.panel.config.core.section.core.core_config.unit_system_imperial":"Imperial","ui.panel.config.core.section.core.core_config.unit_system_metric":"Metrisch","ui.panel.config.core.section.core.core_config.imperial_example":"Fahrenheit, Pfund","ui.panel.config.core.section.core.core_config.metric_example":"Celsius, Kilogramm","ui.panel.config.core.section.core.core_config.save_button":"Speichern","ui.panel.config.core.section.server_control.reloading.automation":"Automatisierungen neu laden","ui.panel.config.core.section.server_control.reloading.core":"Hauptsystem neu laden","ui.panel.config.core.section.server_control.reloading.group":"Gruppen neu laden","ui.panel.config.core.section.server_control.reloading.heading":"Konfiguration neu laden","ui.panel.config.core.section.server_control.reloading.introduction":"Einige Komponenten von Home Assistant können ohne einen Neustart neu geladen werden. \"Neu laden\" entlädt dabei die aktuelle Konfiguration und lädt die Neue.","ui.panel.config.core.section.server_control.reloading.script":"Skripte neu laden","ui.panel.config.core.section.server_control.server_management.heading":"Serververwaltung","ui.panel.config.core.section.server_control.server_management.introduction":"Verwalte den Home Assistant Server","ui.panel.config.core.section.server_control.server_management.restart":"Neu starten","ui.panel.config.core.section.server_control.server_management.stop":"Stoppen","ui.panel.config.core.section.server_control.validation.check_config":"Konfiguration prüfen","ui.panel.config.core.section.server_control.validation.heading":"Konfiguration überprüfen","ui.panel.config.core.section.server_control.validation.introduction":"Überprüfe deine Konfiguration, wenn du kürzlich Änderungen vorgenommen hast und sicherstellen möchtest, dass alles ordnungsgemäß ist","ui.panel.config.core.section.server_control.validation.invalid":"Konfiguration fehlerhaft","ui.panel.config.core.section.server_control.validation.valid":"Konfiguration in Ordnung","ui.panel.config.server_control.caption":"Serversteuerung","ui.panel.config.server_control.description":"Neustarten und Stoppen des Home Assistant Servers","ui.panel.config.server_control.section.validation.heading":"Konfiguration überprüfen","ui.panel.config.server_control.section.validation.introduction":"Überprüfe deine Konfiguration, wenn du kürzlich Änderungen vorgenommen hast und sicherstellen möchtest, dass alle Änderungen gültig sind","ui.panel.config.server_control.section.validation.check_config":"Konfiguration prüfen","ui.panel.config.server_control.section.validation.valid":"Konfiguration in Ordnung","ui.panel.config.server_control.section.validation.invalid":"Konfiguration ungültig","ui.panel.config.server_control.section.reloading.heading":"Konfiguration neu laden","ui.panel.config.server_control.section.reloading.introduction":"Einige Komponenten von Home Assistant können ohne einen Neustart neu geladen werden. \"Neu laden\" entlädt dabei die aktuelle Konfiguration und lädt die neue Konfiguration.","ui.panel.config.server_control.section.reloading.core":"Ort & Anpassungen neu laden","ui.panel.config.server_control.section.reloading.group":"Gruppen neu laden","ui.panel.config.server_control.section.reloading.automation":"Automatisierungen neu laden","ui.panel.config.server_control.section.reloading.script":"Skripte neu laden","ui.panel.config.server_control.section.reloading.scene":"Szenen neu laden","ui.panel.config.server_control.section.server_management.heading":"Serververwaltung","ui.panel.config.server_control.section.server_management.introduction":"Verwalte Home Assistant… von Home Assistant aus.","ui.panel.config.server_control.section.server_management.restart":"Neu starten","ui.panel.config.server_control.section.server_management.confirm_restart":"Möchten Sie Home Assistant wirklich neu starten?","ui.panel.config.server_control.section.server_management.stop":"Stoppen","ui.panel.config.server_control.section.server_management.confirm_stop":"Möchten Sie Home Assistant wirklich beenden?","ui.panel.config.customize.caption":"Anpassung","ui.panel.config.customize.description":"Elemente anpassen","ui.panel.config.customize.picker.header":"Anpassungen","ui.panel.config.customize.picker.introduction":"Optimieren Sie die Entitätenattribute. Hinzugefügte / bearbeitete Anpassungen werden sofort wirksam. Entfernte Anpassungen werden wirksam, wenn die Entität aktualisiert wird.","ui.panel.config.customize.warning.include_sentence":"Es scheint, dass Ihre configuration.yaml nicht korrekt ist.","ui.panel.config.customize.warning.include_link":"binde customize.yaml ein","ui.panel.config.customize.warning.not_applied":"Die hier vorgenommenen Änderungen werden eingetragen, aber erst nach einem erneuten Laden der Konfiguration angewendet, wenn das Include vorhanden ist.","ui.panel.config.customize.attributes_customize":"Folgende Attribute sind bereits in customize.yaml gesetzt","ui.panel.config.customize.attributes_outside":"Die folgenden Attribute werden außerhalb von customize.yaml angepasst.","ui.panel.config.customize.different_include":"Möglich über eine Domain, einen Glob oder einen anderen Include.","ui.panel.config.customize.attributes_set":"Die folgenden Attribute der Entität sind programmatisch festgelegt.","ui.panel.config.customize.attributes_override":"Du kannst sie überschreiben, wenn du möchtest.","ui.panel.config.customize.attributes_not_set":"Die folgenden Attribute wurden nicht gesetzt. Setze sie, wenn Du möchtest.","ui.panel.config.customize.pick_attribute":"Wähle ein Attribut zum Überschreiben aus.","ui.panel.config.automation.caption":"Automatisierung","ui.panel.config.automation.description":"Automatisierungen erstellen und bearbeiten","ui.panel.config.automation.picker.header":"Automatisierungseditor","ui.panel.config.automation.picker.introduction":"Mit dem Automationseditor können Automatisierungen erstellt und bearbeitet werden. Bitte folge dem nachfolgenden Link, um die Anleitung zu lesen, um sicherzustellen, dass du Home Assistant richtig konfiguriert hast.","ui.panel.config.automation.picker.learn_more":"Erfahre mehr über Automatisierungen","ui.panel.config.automation.picker.pick_automation":"Wähle eine Automatisierung zum Bearbeiten","ui.panel.config.automation.picker.no_automations":"Wir konnten keine editierbaren Automatisierungen finden","ui.panel.config.automation.picker.add_automation":"Automatisierung hinzufügen","ui.panel.config.automation.picker.only_editable":"Nur Automatisierungen in automations.yaml sind editierbar.","ui.panel.config.automation.picker.edit_automation":"Automatisierung bearbeiten","ui.panel.config.automation.picker.show_info_automation":"Informationen über die Automatisierung anzeigen","ui.panel.config.automation.picker.delete_automation":"Automatisierung löschen","ui.panel.config.automation.picker.delete_confirm":"Bist du sicher, dass du diese Automatisierung löschen willst?","ui.panel.config.automation.editor.introduction":"Benutze Automatisierungen, um deinem Zuhause Leben einzuhauchen","ui.panel.config.automation.editor.default_name":"Neue Automatisierung","ui.panel.config.automation.editor.load_error_not_editable":"Nur Automatisierungen in automations.yaml sind editierbar.","ui.panel.config.automation.editor.load_error_unknown":"Fehler beim Laden der Automatisierung ({err_no}).","ui.panel.config.automation.editor.save":"Speichern","ui.panel.config.automation.editor.unsaved_confirm":"Du hast ungespeicherte Änderungen. Bist du dir sicher, dass du den Editor verlassen möchtest?","ui.panel.config.automation.editor.alias":"Name","ui.panel.config.automation.editor.description.label":"Beschreibung","ui.panel.config.automation.editor.description.placeholder":"Optionale Beschreibung","ui.panel.config.automation.editor.edit_yaml":"Als YAML bearbeiten","ui.panel.config.automation.editor.edit_ui":"Bearbeiten Sie mit der Benutzeroberfläche","ui.panel.config.automation.editor.triggers.name":"Auslöser","ui.panel.config.automation.editor.triggers.header":"Auslöser","ui.panel.config.automation.editor.triggers.introduction":"Auslöser starten automatisierte Abläufe. Es ist möglich, mehrere Auslöser für dieselbe Abfolge zu definieren. Wenn ein Auslöser aktiviert wird, prüft Home Assistant die Bedingungen, sofern vorhanden, und führt die Aktion aus.","ui.panel.config.automation.editor.triggers.learn_more":"Erfahre mehr über Auslöser","ui.panel.config.automation.editor.triggers.add":"Auslöser hinzufügen","ui.panel.config.automation.editor.triggers.duplicate":"Duplizieren","ui.panel.config.automation.editor.triggers.delete":"Löschen","ui.panel.config.automation.editor.triggers.delete_confirm":"Möchtest du das wirklich löschen?","ui.panel.config.automation.editor.triggers.unsupported_platform":"Nicht unterstützte Plattform: {platform}","ui.panel.config.automation.editor.triggers.type_select":"Auslösertyp","ui.panel.config.automation.editor.triggers.type.device.label":"Gerät","ui.panel.config.automation.editor.triggers.type.device.extra_fields.above":"Über","ui.panel.config.automation.editor.triggers.type.device.extra_fields.below":"Unter","ui.panel.config.automation.editor.triggers.type.device.extra_fields.for":"Dauer","ui.panel.config.automation.editor.triggers.type.event.label":"Ereignis","ui.panel.config.automation.editor.triggers.type.event.event_type":"Ereignistyp","ui.panel.config.automation.editor.triggers.type.event.event_data":"Ereignisdaten","ui.panel.config.automation.editor.triggers.type.geo_location.label":"Geolokalisierung","ui.panel.config.automation.editor.triggers.type.geo_location.source":"Quelle","ui.panel.config.automation.editor.triggers.type.geo_location.zone":"Zone","ui.panel.config.automation.editor.triggers.type.geo_location.event":"Ereignis:","ui.panel.config.automation.editor.triggers.type.geo_location.enter":"Betreten","ui.panel.config.automation.editor.triggers.type.geo_location.leave":"Verlassen","ui.panel.config.automation.editor.triggers.type.state.label":"Zustand","ui.panel.config.automation.editor.triggers.type.state.from":"Von","ui.panel.config.automation.editor.triggers.type.state.for":"Für","ui.panel.config.automation.editor.triggers.type.state.to":"Zu","ui.panel.config.automation.editor.triggers.type.homeassistant.label":"Home Assistant","ui.panel.config.automation.editor.triggers.type.homeassistant.event":"Ereignis:","ui.panel.config.automation.editor.triggers.type.homeassistant.start":"Start","ui.panel.config.automation.editor.triggers.type.homeassistant.shutdown":"Beenden","ui.panel.config.automation.editor.triggers.type.mqtt.label":"MQTT","ui.panel.config.automation.editor.triggers.type.mqtt.topic":"Thema","ui.panel.config.automation.editor.triggers.type.mqtt.payload":"Payload (optional)","ui.panel.config.automation.editor.triggers.type.numeric_state.label":"Numerischer Zustand","ui.panel.config.automation.editor.triggers.type.numeric_state.above":"Über","ui.panel.config.automation.editor.triggers.type.numeric_state.below":"Unter","ui.panel.config.automation.editor.triggers.type.numeric_state.value_template":"Wert-Template (optional)","ui.panel.config.automation.editor.triggers.type.sun.label":"Sonne","ui.panel.config.automation.editor.triggers.type.sun.event":"Ereignis:","ui.panel.config.automation.editor.triggers.type.sun.sunrise":"Sonnenaufgang","ui.panel.config.automation.editor.triggers.type.sun.sunset":"Sonnenuntergang","ui.panel.config.automation.editor.triggers.type.sun.offset":"Versatz (optional)","ui.panel.config.automation.editor.triggers.type.template.label":"Template","ui.panel.config.automation.editor.triggers.type.template.value_template":"Wert-Template","ui.panel.config.automation.editor.triggers.type.time.label":"Zeit","ui.panel.config.automation.editor.triggers.type.time.at":"Um","ui.panel.config.automation.editor.triggers.type.time_pattern.label":"Zeitraster","ui.panel.config.automation.editor.triggers.type.time_pattern.hours":"Stunden","ui.panel.config.automation.editor.triggers.type.time_pattern.minutes":"Minuten","ui.panel.config.automation.editor.triggers.type.time_pattern.seconds":"Sekunden","ui.panel.config.automation.editor.triggers.type.webhook.label":"Webhook","ui.panel.config.automation.editor.triggers.type.webhook.webhook_id":"Webhook ID","ui.panel.config.automation.editor.triggers.type.zone.label":"Zone","ui.panel.config.automation.editor.triggers.type.zone.entity":"Entität mit Standort","ui.panel.config.automation.editor.triggers.type.zone.zone":"Zone","ui.panel.config.automation.editor.triggers.type.zone.event":"Ereignis:","ui.panel.config.automation.editor.triggers.type.zone.enter":"Betreten","ui.panel.config.automation.editor.triggers.type.zone.leave":"Verlassen","ui.panel.config.automation.editor.conditions.name":"Zustand","ui.panel.config.automation.editor.conditions.header":"Bedingungen","ui.panel.config.automation.editor.conditions.introduction":"Bedingungen sind ein optionaler Bestandteil bei automatisierten Abläufen und können das Ausführen einer Aktion verhindern. Bedingungen sind Auslösern ähnlich, aber dennoch verschieden. Ein Auslöser beobachtet im System ablaufende Ereignisse, wohingegen Bedingungen nur den aktuellen Systemzustand betrachten. Ein Auslöser kann beobachten, ob ein Schalter aktiviert wird. Eine Bedingung kann lediglich sehen, ob ein Schalter aktuell an oder aus ist.","ui.panel.config.automation.editor.conditions.learn_more":"Erfahre mehr über Bedingungen","ui.panel.config.automation.editor.conditions.add":"Bedingung hinzufügen","ui.panel.config.automation.editor.conditions.duplicate":"Duplizieren","ui.panel.config.automation.editor.conditions.delete":"Löschen","ui.panel.config.automation.editor.conditions.delete_confirm":"Möchtest du das wirklich löschen?","ui.panel.config.automation.editor.conditions.unsupported_condition":"Nicht unterstützte Bedingung: {condition}","ui.panel.config.automation.editor.conditions.type_select":"Bedingungstyp","ui.panel.config.automation.editor.conditions.type.and.label":"Und","ui.panel.config.automation.editor.conditions.type.device.label":"Gerät","ui.panel.config.automation.editor.conditions.type.device.extra_fields.above":"Über","ui.panel.config.automation.editor.conditions.type.device.extra_fields.below":"Unter","ui.panel.config.automation.editor.conditions.type.device.extra_fields.for":"Dauer","ui.panel.config.automation.editor.conditions.type.numeric_state.label":"Numerischer Zustand","ui.panel.config.automation.editor.conditions.type.numeric_state.above":"Über","ui.panel.config.automation.editor.conditions.type.numeric_state.below":"Unter","ui.panel.config.automation.editor.conditions.type.numeric_state.value_template":"Wert-Template (optional)","ui.panel.config.automation.editor.conditions.type.or.label":"Oder","ui.panel.config.automation.editor.conditions.type.state.label":"Zustand","ui.panel.config.automation.editor.conditions.type.state.state":"Zustand","ui.panel.config.automation.editor.conditions.type.sun.label":"Sonne","ui.panel.config.automation.editor.conditions.type.sun.before":"Vor:","ui.panel.config.automation.editor.conditions.type.sun.after":"Nach:","ui.panel.config.automation.editor.conditions.type.sun.before_offset":"Vor Versatz (optional)","ui.panel.config.automation.editor.conditions.type.sun.after_offset":"Nach Versatz (optional)","ui.panel.config.automation.editor.conditions.type.sun.sunrise":"Sonnenaufgang","ui.panel.config.automation.editor.conditions.type.sun.sunset":"Sonnenuntergang","ui.panel.config.automation.editor.conditions.type.template.label":"Template","ui.panel.config.automation.editor.conditions.type.template.value_template":"Wert-Template","ui.panel.config.automation.editor.conditions.type.time.label":"Zeit","ui.panel.config.automation.editor.conditions.type.time.after":"Nach","ui.panel.config.automation.editor.conditions.type.time.before":"Vor","ui.panel.config.automation.editor.conditions.type.zone.label":"Zone","ui.panel.config.automation.editor.conditions.type.zone.entity":"Entität mit Standort","ui.panel.config.automation.editor.conditions.type.zone.zone":"Zone","ui.panel.config.automation.editor.actions.name":"Aktion","ui.panel.config.automation.editor.actions.header":"Aktionen","ui.panel.config.automation.editor.actions.introduction":"Aktionen werden von Home Assistant ausgeführt, wenn Automatisierungen ausgelöst werden.","ui.panel.config.automation.editor.actions.learn_more":"Erfahre mehr über Aktionen","ui.panel.config.automation.editor.actions.add":"Aktion hinzufügen","ui.panel.config.automation.editor.actions.duplicate":"Duplizieren","ui.panel.config.automation.editor.actions.delete":"Löschen","ui.panel.config.automation.editor.actions.delete_confirm":"Möchtest du das wirklich löschen?","ui.panel.config.automation.editor.actions.unsupported_action":"Nicht unterstützte Aktion: {action}","ui.panel.config.automation.editor.actions.type_select":"Aktionstyp","ui.panel.config.automation.editor.actions.type.service.label":"Dienst ausführen","ui.panel.config.automation.editor.actions.type.service.service_data":"Dienstdaten","ui.panel.config.automation.editor.actions.type.delay.label":"Verzögerung","ui.panel.config.automation.editor.actions.type.delay.delay":"Verzögerung","ui.panel.config.automation.editor.actions.type.wait_template.label":"Warten","ui.panel.config.automation.editor.actions.type.wait_template.wait_template":"Warte-Template","ui.panel.config.automation.editor.actions.type.wait_template.timeout":"Timeout (optional)","ui.panel.config.automation.editor.actions.type.condition.label":"Bedingung","ui.panel.config.automation.editor.actions.type.event.label":"Ereignis auslösen","ui.panel.config.automation.editor.actions.type.event.event":"Ereignis:","ui.panel.config.automation.editor.actions.type.event.service_data":"Dienstdaten","ui.panel.config.automation.editor.actions.type.device_id.label":"Gerät","ui.panel.config.automation.editor.actions.type.device_id.extra_fields.code":"Code","ui.panel.config.automation.editor.actions.type.scene.label":"Szene aktivieren","ui.panel.config.script.caption":"Skript","ui.panel.config.script.description":"Skripte erstellen und bearbeiten","ui.panel.config.script.picker.header":"Skript-Editor","ui.panel.config.script.picker.introduction":"Mit dem Skript-Editor können Skripte erstellt und bearbeitet werden. Bitte folge Sie dem untenstehenden Link, um die Anleitung zu finden. Das stellt sicher, dass Home Assistant richtig konfiguriert ist.","ui.panel.config.script.picker.learn_more":"Weitere Informationen zu Skripten","ui.panel.config.script.picker.no_scripts":"Wir konnten keine bearbeitbaren Skripte finden","ui.panel.config.script.picker.add_script":"Skript hinzufügen","ui.panel.config.script.picker.trigger_script":"Skript auslösen","ui.panel.config.script.picker.edit_script":"Skript bearbeiten","ui.panel.config.script.editor.alias":"Name","ui.panel.config.script.editor.introduction":"Verwende Skripte, um eine Abfolge von Aktionen auszuführen.","ui.panel.config.script.editor.header":"Skript: {name}","ui.panel.config.script.editor.default_name":"Neues Skript","ui.panel.config.script.editor.load_error_not_editable":"Nur Skripte in scripts.yaml können bearbeitet werden.","ui.panel.config.script.editor.delete_confirm":"Möchten Sie dieses Skript wirklich löschen?","ui.panel.config.script.editor.delete_script":"Skript löschen","ui.panel.config.script.editor.sequence":"Sequenz","ui.panel.config.script.editor.sequence_sentence":"Die Abfolge der Aktionen dieses Skripts.","ui.panel.config.script.editor.link_available_actions":"Erfahre mehr über verfügbare Aktionen.","ui.panel.config.scene.caption":"Szenen","ui.panel.config.scene.description":"Erstelle und bearbeite Szenen.","ui.panel.config.scene.activated":"Aktivierte Szene {name}.","ui.panel.config.scene.picker.header":"Szenen-Editor","ui.panel.config.scene.picker.introduction":"Mit dem Szeneneditor können Szenen erstellt und bearbeitet werden. Bitte folgen Sie dem untenstehenden Link, um die Anleitung zu finden. Dies stellt sicher, dass Home Assistant korrekt konfiguriert ist.","ui.panel.config.scene.picker.learn_more":"Erfahre mehr über Szenen.","ui.panel.config.scene.picker.pick_scene":"Wähle eine Szene zum Bearbeiten aus.","ui.panel.config.scene.picker.no_scenes":"Wir konnten keine editierbaren Szenen finden","ui.panel.config.scene.picker.add_scene":"Szene hinzufügen","ui.panel.config.scene.picker.only_editable":"Nur Szenen in der scenes.yaml sind editierbar.","ui.panel.config.scene.picker.edit_scene":"Szene bearbeiten","ui.panel.config.scene.picker.show_info_scene":"Informationen über die Szene anzeigen","ui.panel.config.scene.picker.delete_scene":"Szene löschen","ui.panel.config.scene.picker.delete_confirm":"Bist du dir sicher, dass du diese Szene löschen möchtest?","ui.panel.config.scene.editor.introduction":"Benutze Szenen, um deinem Zuhause Leben einzuhauchen","ui.panel.config.scene.editor.default_name":"Neue Szene","ui.panel.config.scene.editor.load_error_not_editable":"Nur Szenen in der scenes.yaml sind editierbar.","ui.panel.config.scene.editor.load_error_unknown":"Fehler beim Laden der Szene ({err_no}).","ui.panel.config.scene.editor.save":"Speichern","ui.panel.config.scene.editor.unsaved_confirm":"Du hast ungespeicherte Änderungen. Bist du dir sicher, dass du den Editor verlassen möchtest?","ui.panel.config.scene.editor.name":"Name","ui.panel.config.scene.editor.devices.header":"Geräte","ui.panel.config.scene.editor.devices.introduction":"Füge die Geräte hinzu, die in deine Szene aufgenommen werden sollen. Stelle alle Geräte so ein, wie sie in der Szene sein sollen.","ui.panel.config.scene.editor.devices.add":"Ein Gerät hinzufügen","ui.panel.config.scene.editor.devices.delete":"Gerät löschen","ui.panel.config.scene.editor.entities.header":"Entitäten","ui.panel.config.scene.editor.entities.introduction":"Entitäten, die nicht zu einem Gerät gehören, können hier festgelegt werden.","ui.panel.config.scene.editor.entities.without_device":"Entitäten ohne Gerät","ui.panel.config.scene.editor.entities.device_entities":"Wenn du eine Entität hinzufügst, die zu einem Gerät gehört, wird das Gerät hinzugefügt.","ui.panel.config.scene.editor.entities.add":"Eine Entität hinzufügen","ui.panel.config.scene.editor.entities.delete":"Entität löschen","ui.panel.config.cloud.caption":"Home Assistant Cloud","ui.panel.config.cloud.description_login":"Angemeldet als {email}","ui.panel.config.cloud.description_not_login":"Nicht angemeldet","ui.panel.config.cloud.description_features":"Fernsteuerung und Integration mit Alexa und Google Assistant.","ui.panel.config.cloud.login.title":"Cloud-Anmeldung","ui.panel.config.cloud.login.introduction":"Home Assistant Cloud bietet eine sichere Remote-Verbindung zu Ihrer Instanz, wenn Sie nicht zu Hause sind. Es erlaubt auch die Verbindung zu Amazon Alexa und Google Assistant.","ui.panel.config.cloud.login.introduction2":"Diesen Service betreibt unser Partner ","ui.panel.config.cloud.login.introduction2a":", ein Unternehmen, das von den Gründern von Home Assistant und Hass.io gegründet wurde.","ui.panel.config.cloud.login.introduction3":"Home Assistant Cloud ist ein Abonnementdienst mit einer kostenlosen einmonatigen Testperiode. Keine Zahlungsinformationen erforderlich.","ui.panel.config.cloud.login.learn_more_link":"Erfahre mehr über Home Assistant Cloud","ui.panel.config.cloud.login.dismiss":"Ausblenden","ui.panel.config.cloud.login.sign_in":"Anmelden","ui.panel.config.cloud.login.email":"E-Mail","ui.panel.config.cloud.login.email_error_msg":"Ungültige E-Mail","ui.panel.config.cloud.login.password":"Passwort","ui.panel.config.cloud.login.password_error_msg":"Passwörter bestehen aus mindestens 8 Zeichen","ui.panel.config.cloud.login.forgot_password":"Passwort vergessen?","ui.panel.config.cloud.login.start_trial":"Starten Sie Ihre kostenlose 1-monatige Testperiode","ui.panel.config.cloud.login.trial_info":"Keine Zahlungsinformationen erforderlich","ui.panel.config.cloud.login.alert_password_change_required":"Sie müssen Ihr Passwort ändern, bevor Sie sich anmelden können.","ui.panel.config.cloud.login.alert_email_confirm_necessary":"Sie müssen Ihre E-Mail-Adresse bestätigen, bevor Sie sich anmelden können.","ui.panel.config.cloud.forgot_password.title":"Passwort vergessen","ui.panel.config.cloud.forgot_password.subtitle":"Passwort vergessen","ui.panel.config.cloud.forgot_password.instructions":"Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts.","ui.panel.config.cloud.forgot_password.email":"E-Mail","ui.panel.config.cloud.forgot_password.email_error_msg":"Ungültige E-Mail","ui.panel.config.cloud.forgot_password.send_reset_email":"Reset-E-Mail senden","ui.panel.config.cloud.forgot_password.check_your_email":"In Ihrer E-Mail finden Sie Anweisungen zum Zurücksetzen Ihres Passworts.","ui.panel.config.cloud.register.title":"Konto registrieren","ui.panel.config.cloud.register.headline":"Testperiode starten","ui.panel.config.cloud.register.information":"Erstellen ein Konto, um eine kostenlose einmonatige Testperiode mit Home Assistant Cloud zu starten. Keine Zahlungsinformationen sind erforderlich.","ui.panel.config.cloud.register.information2":"Die Testperiode gibt Ihnen Zugriff auf alle Vorteile von Home Assistant Cloud, einschließlich:","ui.panel.config.cloud.register.feature_remote_control":"Steuere Home Assistant aus der Ferne","ui.panel.config.cloud.register.feature_google_home":"Integration mit Google Assistant","ui.panel.config.cloud.register.feature_amazon_alexa":"Integration mit Amazon Alexa","ui.panel.config.cloud.register.feature_webhook_apps":"Einfache Integration mit Webhook-basierten Apps wie OwnTracks","ui.panel.config.cloud.register.information3":"Dieser Service wird von unserem Partner betrieben. ","ui.panel.config.cloud.register.information3a":", ein Unternehmen, das von den Gründern von Home Assistant und Hass.io gegründet wurde.","ui.panel.config.cloud.register.information4":"Durch die Registrierung eines Kontos erklären Sie sich mit den folgenden Bedingungen einverstanden.","ui.panel.config.cloud.register.link_terms_conditions":"Allgemeine Geschäftsbedingungen","ui.panel.config.cloud.register.link_privacy_policy":"Datenschutz-Bestimmungen","ui.panel.config.cloud.register.create_account":"Benutzerkonto anlegen","ui.panel.config.cloud.register.email_address":"E-Mail-Addresse","ui.panel.config.cloud.register.email_error_msg":"Ungültige E-Mail","ui.panel.config.cloud.register.password":"Passwort","ui.panel.config.cloud.register.password_error_msg":"Passwörter bestehen aus mindestens 8 Zeichen.","ui.panel.config.cloud.register.start_trial":"Testperiode starten","ui.panel.config.cloud.register.resend_confirm_email":"Bestätigungsmail erneut senden","ui.panel.config.cloud.register.account_created":"Account erstellt! Schau in deiner E-Mail nach, wie du dein Konto aktivieren kannst.","ui.panel.config.cloud.account.thank_you_note":"Vielen Dank, dass Sie Teil der Home Assistant Cloud sind. Es ist wegen Menschen wie Ihnen, dass wir in der Lage sind, eine großartige Home Automation Erfahrung für alle zu machen. Danke!","ui.panel.config.cloud.account.nabu_casa_account":"Nabu Casa Konto","ui.panel.config.cloud.account.connection_status":"Cloud-Verbindungsstatus","ui.panel.config.cloud.account.manage_account":"Konto verwalten","ui.panel.config.cloud.account.sign_out":"Abmelden","ui.panel.config.cloud.account.integrations":"Integrationen","ui.panel.config.cloud.account.integrations_introduction":"Mit den Integrationen der Home Assistant Cloud können Diensten in der Cloud verbunden werden, ohne dass die Home Assistant Instalation öffentlich im Internet erreichbar sein muss.","ui.panel.config.cloud.account.integrations_introduction2":"Überprüfe die Website für ","ui.panel.config.cloud.account.integrations_link_all_features":" alle verfügbaren Funktionen","ui.panel.config.cloud.account.connected":"Verbunden","ui.panel.config.cloud.account.not_connected":"Nicht verbunden","ui.panel.config.cloud.account.fetching_subscription":"Abo wird abgerufen ...","ui.panel.config.cloud.account.remote.title":"Fernsteuerung","ui.panel.config.cloud.account.remote.access_is_being_prepared":"Der Fernzugriff wird vorbereitet. Wir werden Sie benachrichtigen, wenn alles fertig ist.","ui.panel.config.cloud.account.remote.info":"Home Assistant Cloud bietet eine sichere Remote-Verbindung zu Ihrer Instanz, wenn Sie nicht zu Hause sind.","ui.panel.config.cloud.account.remote.instance_is_available":"Ihre Instanz ist verfügbar unter","ui.panel.config.cloud.account.remote.instance_will_be_available":"Ihre Instanz wird verfügbar sein unter","ui.panel.config.cloud.account.remote.link_learn_how_it_works":"Lerne, wie es funktioniert","ui.panel.config.cloud.account.remote.certificate_info":"Zertifikatsinformationen","ui.panel.config.cloud.account.alexa.title":"Alexa","ui.panel.config.cloud.account.alexa.info":"Mit der Alexa-Integration für Home Assistant Cloud können Sie alle Ihre Home Assistant-Geräte über jedes Alexa-fähige Gerät steuern.","ui.panel.config.cloud.account.alexa.enable_ha_skill":"Aktiviere den Home Assistant-Skill für Alexa","ui.panel.config.cloud.account.alexa.config_documentation":"Konfigurationsdokumentation","ui.panel.config.cloud.account.alexa.enable_state_reporting":"Statusberichterstattung aktivieren","ui.panel.config.cloud.account.alexa.info_state_reporting":"Wenn die Statusberichterstellung aktiviert wird, sendet Home Assistant alle Statusänderungen exponierter Entitäten an Amazon. So wird in der Alexa-App immer der neueste Status angezeigt.","ui.panel.config.cloud.account.alexa.sync_entities":"Entitäten synchronisieren","ui.panel.config.cloud.account.alexa.manage_entities":"Entitäten verwalten","ui.panel.config.cloud.account.alexa.sync_entities_error":"Fehler beim Synchronisieren von Entitäten:","ui.panel.config.cloud.account.alexa.state_reporting_error":"Der Berichtsstatus kann nicht {enable_disable} werden.","ui.panel.config.cloud.account.alexa.enable":"aktiviert","ui.panel.config.cloud.account.alexa.disable":"deaktiviert","ui.panel.config.cloud.account.google.title":"Google Assistant","ui.panel.config.cloud.account.google.info":"Mit der Google Assistant-Integration für Home Assistant Cloud können Sie alle Ihre Home Assistant-Geräte über jedes Google Assistant-fähige Gerät steuern.","ui.panel.config.cloud.account.google.enable_ha_skill":"Aktivieren Sie den Home Assistant-Skill für Google Assistant","ui.panel.config.cloud.account.google.config_documentation":"Konfigurationsdokumentation","ui.panel.config.cloud.account.google.enable_state_reporting":"Statusberichterstattung aktivieren","ui.panel.config.cloud.account.google.info_state_reporting":"Wenn die Statusberichterstellung aktiviert wird, sendet Home Assistant alle Statusänderungen exponierter Entitäten an Google. So wird in der Google-App immer der neueste Status angezeigt.","ui.panel.config.cloud.account.google.security_devices":"Sicherheitsgeräte","ui.panel.config.cloud.account.google.enter_pin_info":"Bitte geben Sie eine PIN ein, um mit Sicherheitsgeräten zu interagieren. Sicherheitsgeräte sind Türen, Garagentore und Schlösser. Sie werden aufgefordert, diese PIN zu sagen / einzugeben, wenn Sie mit solchen Geräten über Google Assistant interagieren.","ui.panel.config.cloud.account.google.devices_pin":"Sicherheitsgeräte PIN","ui.panel.config.cloud.account.google.enter_pin_hint":"Geben Sie eine PIN ein, um Sicherheitsgeräte zu verwenden","ui.panel.config.cloud.account.google.sync_entities":"Entitäten mit Google synchronisieren","ui.panel.config.cloud.account.google.sync_entities_404_message":"Failed to sync your entities to Google, ask Google 'Hey Google, sync my devices' to sync your entities.","ui.panel.config.cloud.account.google.manage_entities":"Entitäten verwalten","ui.panel.config.cloud.account.google.enter_pin_error":"PIN kann nicht gespeichert werden:","ui.panel.config.cloud.account.webhooks.title":"Webhooks","ui.panel.config.cloud.account.webhooks.info":"Alles, was so konfiguriert ist, dass es durch einen Webhook ausgelöst wird, kann mit einer öffentlich zugänglichen URL versehen werden, damit Daten von überall an Home Assistant gesendet werden können, ohne deine Installation dem Internet zu öffnen.","ui.panel.config.cloud.account.webhooks.no_hooks_yet":"Sieht so aus, als gäbe es noch keine Webhooks. Beginne mit der Konfiguration eines ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_integration":"Webhook-basierte Integration","ui.panel.config.cloud.account.webhooks.no_hooks_yet2":"oder durch Erstellen eines","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_automation":"Webhook-Automatisierung","ui.panel.config.cloud.account.webhooks.link_learn_more":"Weitere Informationen zum Erstellen webhookgestützter Automatisierungen.","ui.panel.config.cloud.account.webhooks.loading":"Wird geladen ...","ui.panel.config.cloud.account.webhooks.manage":"Verwalten","ui.panel.config.cloud.account.webhooks.disable_hook_error_msg":"Fehler beim Deaktivieren des Webhooks:","ui.panel.config.cloud.alexa.title":"Alexa","ui.panel.config.cloud.alexa.banner":"Das Bearbeiten der Entitäten, die über diese Benutzeroberfläche verfügbar gemacht werden, ist deaktiviert, da in configuration.yaml Entitätsfilter konfiguriert sind.","ui.panel.config.cloud.alexa.exposed_entities":"Exponierte Entitäten","ui.panel.config.cloud.alexa.not_exposed_entities":"Nicht exponierte Entitäten","ui.panel.config.cloud.alexa.expose":"In Alexa anzeigen","ui.panel.config.cloud.dialog_certificate.certificate_information":"Zertifikatsinformationen","ui.panel.config.cloud.dialog_certificate.certificate_expiration_date":"Ablaufdatum des Zertifikats","ui.panel.config.cloud.dialog_certificate.will_be_auto_renewed":"Wird automatisch erneuert","ui.panel.config.cloud.dialog_certificate.fingerprint":"Zertifikat Fingerabdruck:","ui.panel.config.cloud.dialog_certificate.close":"Schließen","ui.panel.config.cloud.google.title":"Google Assistant","ui.panel.config.cloud.google.expose":"Im Google Assistenten anzeigen","ui.panel.config.cloud.google.disable_2FA":"Zweifaktor-Authentifizierung deaktivieren","ui.panel.config.cloud.google.banner":"Das Bearbeiten der Entitäten, die über diese Benutzeroberfläche verfügbar gemacht werden, ist deaktiviert, da in configuration.yaml Entitätsfilter konfiguriert sind.","ui.panel.config.cloud.google.exposed_entities":"Exponierte Entitäten","ui.panel.config.cloud.google.not_exposed_entities":"Nicht exponierte Entitäten","ui.panel.config.cloud.google.sync_to_google":"Änderungen mit Google synchronisieren.","ui.panel.config.cloud.dialog_cloudhook.webhook_for":"Webhook für {name}","ui.panel.config.cloud.dialog_cloudhook.available_at":"Der Webhook ist unter der folgenden URL verfügbar:","ui.panel.config.cloud.dialog_cloudhook.managed_by_integration":"Dieser Webhook wird von einer Integration verwaltet und kann nicht deaktiviert werden.","ui.panel.config.cloud.dialog_cloudhook.info_disable_webhook":"Wenn Sie diesen Webhook nicht mehr nutzen wollen, können Sie","ui.panel.config.cloud.dialog_cloudhook.link_disable_webhook":"deaktiviere es","ui.panel.config.cloud.dialog_cloudhook.view_documentation":"Dokumentation anzeigen","ui.panel.config.cloud.dialog_cloudhook.close":"Schließen","ui.panel.config.cloud.dialog_cloudhook.confirm_disable":"Möchten Sie diesen Webhook wirklich deaktivieren?","ui.panel.config.cloud.dialog_cloudhook.copied_to_clipboard":"In die Zwischenablage kopiert","ui.panel.config.devices.caption":"Geräte","ui.panel.config.devices.description":"Verwalte verbundene Geräte","ui.panel.config.devices.unnamed_device":"Unbenanntes Gerät","ui.panel.config.devices.unknown_error":"Unbekannter Fehler","ui.panel.config.devices.area_picker_label":"Bereich","ui.panel.config.devices.automation.triggers.caption":"Tue etwas, wenn...","ui.panel.config.devices.automation.conditions.caption":"Tue nur dann etwas, wenn.....","ui.panel.config.devices.automation.actions.caption":"Wenn etwas ausgelöst wird ...","ui.panel.config.devices.device_not_found":"Gerät nicht gefunden.","ui.panel.config.devices.info":"Geräteinformationen","ui.panel.config.devices.details":"Hier sind alle Details deines Geräts.","ui.panel.config.devices.entities.entities":"Entities","ui.panel.config.devices.entities.add_entities_lovelace":"Add all device entities to Lovelace","ui.panel.config.devices.entities.none":"This device has no entities","ui.panel.config.devices.automations":"Automatisierungen","ui.panel.config.devices.confirm_rename_entity_ids":"Möchtest du auch die Entitäts-ID's deiner Entitäten umbenennen?","ui.panel.config.devices.data_table.device":"Gerät","ui.panel.config.devices.data_table.manufacturer":"Hersteller","ui.panel.config.devices.data_table.model":"Modell","ui.panel.config.devices.data_table.area":"Bereich","ui.panel.config.devices.data_table.integration":"Integration","ui.panel.config.devices.data_table.battery":"Batterie","ui.panel.config.entity_registry.caption":"Entitäten","ui.panel.config.entity_registry.description":"Überblick aller bekannten Elemente.","ui.panel.config.entity_registry.picker.header":"Entitäten","ui.panel.config.entity_registry.picker.introduction":"Der Home Assistant führt eine Registrierung aller Entitäten, die er je gesehen hat und die eindeutig identifiziert werden können. Jeder dieser Entitäten wird eine Entitäts-ID zugewiesen, die nur für diese Entität reserviert ist.","ui.panel.config.entity_registry.picker.introduction2":"Verwende die Entitätsregistrierung, um den Namen zu überschreiben, die Entität-ID zu ändern oder den Eintrag aus dem Home Assistant zu entfernen. Beachte, dass das Entfernen des Entitätsregistrierungseintrags die Entität nicht löscht. Folge dazu dem Link unten und entferne ihn in der Integrationsseite.","ui.panel.config.entity_registry.picker.filter.filter":"Filter","ui.panel.config.entity_registry.picker.filter.show_disabled":"Show disabled entities","ui.panel.config.entity_registry.picker.filter.show_unavailable":"Show unavailable entities","ui.panel.config.entity_registry.picker.status.unavailable":"Unavailable","ui.panel.config.entity_registry.picker.status.disabled":"Disabled","ui.panel.config.entity_registry.picker.status.ok":"Ok","ui.panel.config.entity_registry.picker.headers.name":"Name","ui.panel.config.entity_registry.picker.headers.entity_id":"Entitäts-ID","ui.panel.config.entity_registry.picker.headers.integration":"Integration","ui.panel.config.entity_registry.picker.headers.status":"Status","ui.panel.config.entity_registry.picker.headers.enabled":"Aktiviert","ui.panel.config.entity_registry.picker.selected":"{number} selected","ui.panel.config.entity_registry.picker.enable_selected.button":"Enable selected","ui.panel.config.entity_registry.picker.enable_selected.confirm_title":"Do you want to enable {number} entities?","ui.panel.config.entity_registry.picker.enable_selected.confirm_text":"This will make them available in Home Assistant again if they are now disabled.","ui.panel.config.entity_registry.picker.disable_selected.button":"Disable selected","ui.panel.config.entity_registry.picker.disable_selected.confirm_title":"Do you want to disable {number} entities?","ui.panel.config.entity_registry.picker.disable_selected.confirm_text":"Disabled entities will not be added to Home Assistant.","ui.panel.config.entity_registry.picker.remove_selected.button":"Remove selected","ui.panel.config.entity_registry.picker.remove_selected.confirm_title":"Do you want to remove {number} entities?","ui.panel.config.entity_registry.picker.remove_selected.confirm_text":"Entities can only be removed when the integration is no longer providing the entities.","ui.panel.config.entity_registry.picker.integrations_page":"Integrationsseite","ui.panel.config.entity_registry.picker.show_disabled":"Anzeigen deaktivierter Entitäten","ui.panel.config.entity_registry.picker.unavailable":"(nicht verfügbar)","ui.panel.config.entity_registry.editor.unavailable":"Diese Entität ist derzeit nicht verfügbar.","ui.panel.config.entity_registry.editor.default_name":"Neuer Bereich","ui.panel.config.entity_registry.editor.enabled_label":"Entität aktivieren","ui.panel.config.entity_registry.editor.enabled_cause":"Deaktiviert durch {cause}.","ui.panel.config.entity_registry.editor.enabled_description":"Deaktivierte Entitäten werden in Home Assistant nicht hinzugefügt.","ui.panel.config.entity_registry.editor.delete":"LÖSCHEN","ui.panel.config.entity_registry.editor.confirm_delete":"Möchten Sie diesen Eintrag wirklich löschen?","ui.panel.config.entity_registry.editor.update":"UPDATE","ui.panel.config.entity_registry.editor.note":"Hinweis: Dies funktioniert möglicherweise noch nicht bei allen Integrationen.","ui.panel.config.entity_registry.editor.confirm_delete2":"Durch das Löschen eines Eintrags wird die Entität nicht aus Home Assistant entfernt. Dazu müssen Sie die Integration '{platform}' von Home Assistant entfernen.","ui.panel.config.person.caption":"Personen","ui.panel.config.person.description":"Verwalte die Personen, die Home Assistant verfolgt.","ui.panel.config.person.introduction":"Hier können Sie jede Person von Interesse in Home Assistant definieren.","ui.panel.config.person.note_about_persons_configured_in_yaml":"Hinweis: Personen, die über configuration.yaml konfiguriert wurden, können nicht über die Benutzeroberfläche bearbeitet werden.","ui.panel.config.person.no_persons_created_yet":"Sieht so aus, als hättest du noch keine Personen angelegt.","ui.panel.config.person.create_person":"Person erstellen","ui.panel.config.person.add_person":"Person hinzufügen","ui.panel.config.person.confirm_delete":"Möchten Sie diese Person wirklich löschen?","ui.panel.config.person.confirm_delete2":"Alle Geräte, die zu dieser Person gehören, werden nicht mehr zugeordnet.","ui.panel.config.person.detail.new_person":"Neue Person","ui.panel.config.person.detail.name":"Name","ui.panel.config.person.detail.name_error_msg":"Name erforderlich","ui.panel.config.person.detail.linked_user":"Verknüpfter Benutzer","ui.panel.config.person.detail.device_tracker_intro":"Wähle die Geräte, die dieser Person gehören.","ui.panel.config.person.detail.no_device_tracker_available_intro":"Wenn Sie Geräte haben, die die Anwesenheit einer Person anzeigen, können Sie diese hier einer Person zuordnen. Sie können Ihr erstes Gerät hinzufügen, indem Sie eine Integration zur Anwesenheitserkennung auf der Integrationsseite hinzufügen.","ui.panel.config.person.detail.link_presence_detection_integrations":"Integrationen zur Anwesenheitserkennung","ui.panel.config.person.detail.link_integrations_page":"Integrationsseite","ui.panel.config.person.detail.device_tracker_picked":"Verfolge Gerät","ui.panel.config.person.detail.device_tracker_pick":"Wähle zu verfolgendes Gerät","ui.panel.config.person.detail.delete":"Löschen","ui.panel.config.person.detail.create":"Erstellen","ui.panel.config.person.detail.update":"Aktualisieren","ui.panel.config.integrations.caption":"Integrationen","ui.panel.config.integrations.description":"Verwalte verbundene Integrationen","ui.panel.config.integrations.discovered":"Entdeckt","ui.panel.config.integrations.configured":"Konfiguriert","ui.panel.config.integrations.new":"Richte eine neue Integration ein","ui.panel.config.integrations.note_about_integrations":"Nicht alle Integrationen können über die Benutzeroberfläche konfiguriert werden.","ui.panel.config.integrations.note_about_website_reference":"Weitere Informationen finden Sie auf der ","ui.panel.config.integrations.home_assistant_website":"Home Assistant Website","ui.panel.config.integrations.configure":"Konfigurieren","ui.panel.config.integrations.none":"Noch nichts konfiguriert","ui.panel.config.integrations.integration_not_found":"Integration nicht gefunden.","ui.panel.config.integrations.details":"Details zur Integration","ui.panel.config.integrations.ignore.ignore":"Ignorieren","ui.panel.config.integrations.ignore.confirm_ignore_title":"Ignoriere die Entdeckung von {name}?","ui.panel.config.integrations.ignore.confirm_ignore":"Bist du sicher, dass du diese Integration nicht einrichten willst? Du kannst dies rückgängig machen, indem du im Kontextmenü oben rechts auf 'Ignorierte Integrationen anzeigen' klickst.","ui.panel.config.integrations.ignore.show_ignored":"Ignorierte Integrationen anzeigen","ui.panel.config.integrations.ignore.hide_ignored":"Ignorierte Integrationen ausblenden","ui.panel.config.integrations.ignore.ignored":"Ignoriert","ui.panel.config.integrations.ignore.confirm_delete_ignore_title":"{name} nicht mehr ignorieren?","ui.panel.config.integrations.ignore.confirm_delete_ignore":"Dies wird die Integration in deinen entdeckten Integrationen wieder erscheinen lassen, wenn sie entdeckt wird. Dies kann einen Neustart erfordern oder einige Zeit dauern.","ui.panel.config.integrations.ignore.stop_ignore":"Nicht mehr ignorieren","ui.panel.config.integrations.config_entry.settings_button":"Einstellungen für {integration} bearbeiten","ui.panel.config.integrations.config_entry.system_options_button":"Systemoptionen für {integration}","ui.panel.config.integrations.config_entry.delete_button":"{integration} löschen","ui.panel.config.integrations.config_entry.no_devices":"Diese Integration hat keine Geräte.","ui.panel.config.integrations.config_entry.no_device":"Entitäten ohne Geräte","ui.panel.config.integrations.config_entry.delete_confirm":"Möchtest du diese Integration wirklich löschen?","ui.panel.config.integrations.config_entry.restart_confirm":"Starte Home Assistant neu, um das Entfernen dieser Integration abzuschließen","ui.panel.config.integrations.config_entry.manuf":"von {manufacturer}","ui.panel.config.integrations.config_entry.hub":"Verbunden über","ui.panel.config.integrations.config_entry.firmware":"Firmware: {version}","ui.panel.config.integrations.config_entry.device_unavailable":"Gerät nicht verfügbar","ui.panel.config.integrations.config_entry.entity_unavailable":"Entität nicht verfügbar","ui.panel.config.integrations.config_entry.area":"In {area}","ui.panel.config.integrations.config_entry.no_area":"Kein Bereich","ui.panel.config.integrations.config_entry.via":"Verbunden über","ui.panel.config.integrations.config_flow.aborted":"Abgebrochen","ui.panel.config.integrations.config_flow.close":"Schließen","ui.panel.config.integrations.config_flow.finish":"Fertig","ui.panel.config.integrations.config_flow.submit":"Absenden","ui.panel.config.integrations.config_flow.not_all_required_fields":"Nicht alle Pflichtfelder sind ausgefüllt.","ui.panel.config.integrations.config_flow.add_area":"Bereich hinzufügen","ui.panel.config.integrations.config_flow.area_picker_label":"Bereich","ui.panel.config.integrations.config_flow.failed_create_area":"Der Bereich konnte nicht erstellt werden.","ui.panel.config.integrations.config_flow.error_saving_area":"Fehler beim Speichern des Bereichs: {error}","ui.panel.config.integrations.config_flow.name_new_area":"Name des neuen Bereichs?","ui.panel.config.integrations.config_flow.created_config":"Erstellte Konfiguration für {name}.","ui.panel.config.integrations.config_flow.external_step.description":"Für diesen Schritt musst du eine externe Website besuchen, um den Vorgang abzuschließen.","ui.panel.config.integrations.config_flow.external_step.open_site":"Website öffnen","ui.panel.config.users.caption":"Benutzer","ui.panel.config.users.description":"Benutzer verwalten","ui.panel.config.users.picker.title":"Benutzer","ui.panel.config.users.picker.system_generated":"System generiert","ui.panel.config.users.editor.caption":"Benutzer anzeigen","ui.panel.config.users.editor.rename_user":"Benutzer umbenennen","ui.panel.config.users.editor.change_password":"Passwort ändern","ui.panel.config.users.editor.activate_user":"Benutzer aktivieren","ui.panel.config.users.editor.deactivate_user":"Benutzer deaktivieren","ui.panel.config.users.editor.delete_user":"Benutzer löschen","ui.panel.config.users.editor.id":"ID","ui.panel.config.users.editor.owner":"Besitzer","ui.panel.config.users.editor.group":"Gruppe","ui.panel.config.users.editor.active":"Aktiv","ui.panel.config.users.editor.system_generated":"System generiert","ui.panel.config.users.editor.system_generated_users_not_removable":"Vom System generierte Benutzer können nicht entfernt werden.","ui.panel.config.users.editor.unnamed_user":"Unbenannter Benutzer","ui.panel.config.users.editor.enter_new_name":"Neuen Namen eingeben","ui.panel.config.users.editor.user_rename_failed":"Umbenennen des Benutzers fehlgeschlagen:","ui.panel.config.users.editor.group_update_failed":"Gruppenaktualisierung fehlgeschlagen:","ui.panel.config.users.editor.confirm_user_deletion":"Möchten Sie {name} wirklich löschen?","ui.panel.config.users.add_user.caption":"Benutzer hinzufügen","ui.panel.config.users.add_user.name":"Name","ui.panel.config.users.add_user.username":"Benutzername","ui.panel.config.users.add_user.password":"Passwort","ui.panel.config.users.add_user.create":"Benutzerkonto anlegen","ui.panel.config.zha.caption":"ZHA","ui.panel.config.zha.title":"Zigbee Home Automation","ui.panel.config.zha.header":"Configure Zigbee Home Automation","ui.panel.config.zha.introduction":"Here it is possible to configure the ZHA component. Not everything is possible to configure from the UI yet, but we're working on it.","ui.panel.config.zha.description":"Zigbee Home Automation Netzwerkmanagement","ui.panel.config.zha.common.add_devices":"Geräte hinzufügen","ui.panel.config.zha.common.clusters":"Cluster","ui.panel.config.zha.common.devices":"Geräte","ui.panel.config.zha.common.manufacturer_code_override":"Hersteller-Code Überschreiben","ui.panel.config.zha.common.value":"Wert","ui.panel.config.zha.add_device_page.header":"Zigbee Home Automation - Geräte hinzufügen","ui.panel.config.zha.add_device_page.spinner":"Suche nach ZHA Zigbee Geräten...","ui.panel.config.zha.add_device_page.discovery_text":"Erkannte Geräte werden hier angezeigt. Befolgen Sie die Anweisungen für Ihr Gerät und versetzen Sie das Gerät in den Pairing-Modus.","ui.panel.config.zha.add_device_page.search_again":"Erneut suchen","ui.panel.config.zha.network_management.header":"Netzwerkverwaltung","ui.panel.config.zha.network_management.introduction":"Befehle, die das gesamte Netzwerk betreffen","ui.panel.config.zha.add.caption":"Add Devices","ui.panel.config.zha.add.description":"Add devices to the Zigbee network","ui.panel.config.zha.devices.header":"Zigbee Home Automation - Device","ui.panel.config.zha.node_management.header":"Geräteverwaltung","ui.panel.config.zha.node_management.introduction":"Führe ZHA-Befehle aus, die sich auf ein einzelnes Gerät auswirken. Wähle ein Gerät aus, um eine Liste der verfügbaren Befehle anzuzeigen.","ui.panel.config.zha.node_management.hint_battery_devices":"Hinweis: Schlafende (batteriebetriebene) Geräte müssen wach sein, wenn Befehle für sie ausgeführt werden. Ein schlafendes Gerät kann meist durch eine Aktion am Gerät aufgeweckt werden.","ui.panel.config.zha.node_management.hint_wakeup":"Einige Geräte, z. B. Xiaomi-Sensoren, verfügen über eine Wecktaste, die in Intervallen von ~5 Sekunden gedrückt werden kann, um die Geräte wach zu halten, während mit ihnen interagiert wird.","ui.panel.config.zha.node_management.help_node_dropdown":"Wähle ein Gerät aus, um die Geräteoptionen anzuzeigen.","ui.panel.config.zha.clusters.header":"Clusters","ui.panel.config.zha.clusters.help_cluster_dropdown":"Wähle einen Cluster aus, um Attribute und Befehle anzuzeigen.","ui.panel.config.zha.clusters.introduction":"Clusters are the building blocks for Zigbee functionality. They seperate functionality into logical units. There are client and server types and that are comprised of attributes and commands.","ui.panel.config.zha.cluster_attributes.header":"Cluster-Attribute","ui.panel.config.zha.cluster_attributes.introduction":"Anzeigen und Bearbeiten von Clusterattributen.","ui.panel.config.zha.cluster_attributes.attributes_of_cluster":"Attribute des ausgewählten Clusters","ui.panel.config.zha.cluster_attributes.get_zigbee_attribute":"Zigbee-Attribut abrufen","ui.panel.config.zha.cluster_attributes.set_zigbee_attribute":"Zigbee-Attribut setzen","ui.panel.config.zha.cluster_attributes.help_attribute_dropdown":"Wählen Sie ein Attribut aus, um dessen Wert anzuzeigen oder festzulegen.","ui.panel.config.zha.cluster_attributes.help_get_zigbee_attribute":"Ruft den Wert für das ausgewählte Attribut ab.","ui.panel.config.zha.cluster_attributes.help_set_zigbee_attribute":"Setzt den Attributwert für den angegebenen Cluster auf der angegebenen Entität.","ui.panel.config.zha.cluster_commands.header":"Cluster-Befehle","ui.panel.config.zha.cluster_commands.introduction":"Anzeigen und Ausgeben von Clusterbefehlen.","ui.panel.config.zha.cluster_commands.commands_of_cluster":"Befehle des ausgewählten Clusters","ui.panel.config.zha.cluster_commands.issue_zigbee_command":"Zigbee-Kommando absetzen","ui.panel.config.zha.cluster_commands.help_command_dropdown":"Wähle einen Befehl zur Interaktion aus.","ui.panel.config.zha.groups.caption":"Groups","ui.panel.config.zha.groups.description":"Create and modify Zigbee groups","ui.panel.config.zha.groups.zha_zigbee_groups":"ZHA Zigbee Groups","ui.panel.config.zha.groups.manage_groups":"Manage Zigbee Groups","ui.panel.config.zha.groups.groups":"Groups","ui.panel.config.zha.groups.group_id":"Group ID","ui.panel.config.zha.groups.members":"Members","ui.panel.config.zha.groups.header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.groups-header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.group-header":"Zigbee Home Automation - Group Details","ui.panel.config.zha.groups.introduction":"Create and modify zigbee groups","ui.panel.config.zha.groups.remove_groups":"Remove Groups","ui.panel.config.zha.groups.removing_groups":"Removing Groups","ui.panel.config.zha.groups.group_info":"Group Information","ui.panel.config.zha.groups.group_details":"Here are all the details for the selected Zigbee group.","ui.panel.config.zha.groups.group_not_found":"Group not found!","ui.panel.config.zha.groups.add_members":"Add Members","ui.panel.config.zha.groups.remove_members":"Remove Members","ui.panel.config.zha.groups.adding_members":"Adding Members","ui.panel.config.zha.groups.removing_members":"Removing Members","ui.panel.config.zha.groups.create_group_details":"Enter the required details to create a new zigbee group","ui.panel.config.zha.groups.group_name_placeholder":"Group Name","ui.panel.config.zha.groups.create_group":"Zigbee Home Automation - Create Group","ui.panel.config.zha.groups.create":"Create Group","ui.panel.config.zha.groups.creating_group":"Creating Group","ui.panel.config.zha.device_card.area_picker_label":"Bereich","ui.panel.config.zha.device_card.device_name_placeholder":"Benutzerdefinierter Name","ui.panel.config.zha.device_card.update_name_button":"Name aktualisieren","ui.panel.config.zha.services.reconfigure":"Rekonfiguriere ZHA-Gerät (Gerät heilen). Benutze dies, wenn du Probleme mit dem Gerät hast. Wenn es sich bei dem betroffenden Gerät um ein batteriebetriebenes Gerät handelt, stelle sicher dass es wach ist und Kommandos akzeptiert wenn du diesen Dienst benutzt.","ui.panel.config.zha.services.remove":"Entfernen Sie ein Gerät aus dem Zigbee-Netzwerk.","ui.panel.config.zha.services.updateDeviceName":"Lege einen benutzerdefinierten Namen für dieses Gerät in der Geräteregistrierung fest.","ui.panel.config.zwave.caption":"Z-Wave","ui.panel.config.zwave.description":"Z-Wave-Netzwerk verwalten","ui.panel.config.zwave.learn_more":"Erfahre mehr über Z-Wave","ui.panel.config.zwave.common.value":"Wert","ui.panel.config.zwave.common.instance":"Instanz","ui.panel.config.zwave.common.index":"Index","ui.panel.config.zwave.common.unknown":"Unbekannt","ui.panel.config.zwave.common.wakeup_interval":"Aufwachintervall","ui.panel.config.zwave.network_management.header":"Z-Wave Netzwerkverwaltung","ui.panel.config.zwave.network_management.introduction":"Führt Befehle aus, die das Z-Wave Netzwerk betreffen. Es wird keine Rückmeldung darüber geben, ob die meisten Befehle erfolgreich waren, aber das OZW-Protokoll kann Hinweise darauf enthalten.","ui.panel.config.zwave.ozw_log.header":"OZW Log","ui.panel.config.zwave.ozw_log.introduction":"Sehen Sie sich das Protokoll an. 0 ist das Minimum (lädt das gesamte Protokoll) und 1000 ist das Maximum. Beim Laden wird ein statisches Protokoll angezeigt und das Ende wird automatisch mit der zuletzt angegebenen Anzahl von Zeilen des Protokolls aktualisiert.","ui.panel.config.zwave.network_status.network_stopped":"Z-Wave Netzwerk gestoppt","ui.panel.config.zwave.network_status.network_starting":"Z-Wave Netzwerk wird gestartet...","ui.panel.config.zwave.network_status.network_starting_note":"Dies kann je nach Größe des Netzwerks eine Weile dauern.","ui.panel.config.zwave.network_status.network_started":"Z-Wave Netzwerk gestartet","ui.panel.config.zwave.network_status.network_started_note_some_queried":"Aktive Knoten wurden abgefragt. Schlafende Knoten werden abgefragt, sobald sie aktiv werden.","ui.panel.config.zwave.network_status.network_started_note_all_queried":"Alle Knoten wurden abgefragt.","ui.panel.config.zwave.node_config.header":"Knotenkonfiguration","ui.panel.config.zwave.node_config.seconds":"Sekunden","ui.panel.config.zwave.node_config.set_wakeup":"Aufwachintervall einrichten","ui.panel.config.zwave.node_config.config_parameter":"Konfigurationsparameter","ui.panel.config.zwave.node_config.config_value":"Konfigurationswert","ui.panel.config.zwave.node_config.true":"Richtig","ui.panel.config.zwave.node_config.false":"Falsch","ui.panel.config.zwave.node_config.set_config_parameter":"Konfiguration speichern","ui.panel.config.zwave.values.header":"Knotenwerte","ui.panel.config.zwave.services.start_network":"Netzwerk starten","ui.panel.config.zwave.services.stop_network":"Netzwerk stoppen","ui.panel.config.zwave.services.heal_network":"Netzwerk heilen","ui.panel.config.zwave.services.test_network":"Netzwerk testen","ui.panel.config.zwave.services.soft_reset":"Soft Reset","ui.panel.config.zwave.services.save_config":"Konfiguration speichern","ui.panel.config.zwave.services.add_node_secure":"Knoten verschlüsselt hinzufügen","ui.panel.config.zwave.services.add_node":"Knoten hinzufügen","ui.panel.config.zwave.services.remove_node":"Knoten entfernen","ui.panel.config.zwave.services.cancel_command":"Befehl abbrechen"}