{"ui.panel.config.header":"Διαμόρφωση του Home Assistant","ui.panel.config.introduction":"Εδώ είναι δυνατή η διαμόρφωση του Home Assistant και των εξαρτημάτων. Δεν είναι δυνατή η διαμόρφωση όλων από την διεπαφή χρήστη (UI) αλλά εργαζόμαστε πάνω σε αυτό.","ui.panel.config.common.editor.confirm_unsaved":"Δεν αποθηκεύσατε τις αλλαγές. Είστε βέβαιοι ότι θέλετε να φύγετε;","ui.panel.config.area_registry.caption":"Περιοχή Μητρώου","ui.panel.config.area_registry.description":"Επισκόπηση όλων των περιοχών στο σπίτι σας.","ui.panel.config.area_registry.picker.header":"Περιοχή Μητρώου","ui.panel.config.area_registry.picker.introduction":"Οι περιοχές χρησιμοποιούνται για την οργάνωση της τοποθεσίας των συσκευών. Αυτές οι πληροφορίες θα χρησιμοποιηθούν σε όλο το Home Assistant για να σας βοηθήσουν στην οργάνωση της διασύνδεσης, των αδειών και των ενσωματώσεων σας σε άλλα συστήματα.","ui.panel.config.area_registry.picker.introduction2":"Για να τοποθετήσετε συσκευές σε μια περιοχή, χρησιμοποιήστε τον παρακάτω σύνδεσμο για να μεταβείτε στη σελίδα ενοποιήσεων και στη συνέχεια κάντε κλικ στην ρυθμισμένη ενοποίηση για να μεταβείτε στις κάρτες της συσκευής.","ui.panel.config.area_registry.picker.integrations_page":"Σελίδα ενσωματώσεων","ui.panel.config.area_registry.picker.no_areas":"Φαίνεται ότι δεν έχετε ορίσει ακόμα κάποια περιοχή!","ui.panel.config.area_registry.picker.create_area":"ΔΗΜΙΟΥΡΓΙΑ ΠΕΡΙΟΧΗΣ","ui.panel.config.area_registry.editor.default_name":"Νέα περιοχή","ui.panel.config.area_registry.editor.delete":"ΔΙΑΓΡΑΦΗ","ui.panel.config.area_registry.editor.update":"ΕΝΗΜΕΡΩΣΗ","ui.panel.config.area_registry.editor.create":"ΔΗΜΙΟΥΡΓΙΑ","ui.panel.config.area_registry.create_area":"ΔΗΜΙΟΥΡΓΙΑ ΠΕΡΙΟΧΗΣ","ui.panel.config.area_registry.no_areas":"Φαίνεται ότι δεν έχετε ορίσει ακόμα κάποια περιοχή!","ui.panel.config.core.caption":"Γενικά","ui.panel.config.core.description":"Αλλάξτε τη γενική διαμόρφωση του Home Assistant","ui.panel.config.core.section.core.header":"Γενική ρύθμιση παραμέτρων","ui.panel.config.core.section.core.introduction":"Αλλάζοντας τις ρυθμίσεις σας μπορεί να είναι μια κουραστική διαδικασία. Το γνωρίζουμε. Σε αυτή την ενότητα θα προσπαθήσουμε να κάνουμε τη ζωή σας λίγο πιο εύκολη.","ui.panel.config.core.section.core.core_config.edit_requires_storage":"Ο επεξεργαστής απενεργοποιήθηκε επειδή οι ρυθμίσεις παραμέτρων αποθηκεύτηκαν στο αρχείο configuration.yaml.","ui.panel.config.core.section.core.core_config.location_name":"Όνομα της εγκατάστασης του Home Assistant","ui.panel.config.core.section.core.core_config.latitude":"Γεωγραφικό πλάτος","ui.panel.config.core.section.core.core_config.longitude":"Γεωγραφικό μήκος","ui.panel.config.core.section.core.core_config.elevation":"Ανύψωση","ui.panel.config.core.section.core.core_config.elevation_meters":"μέτρα","ui.panel.config.core.section.core.core_config.time_zone":"Ζώνη Ώρας","ui.panel.config.core.section.core.core_config.unit_system":"Μονάδα Συστήματος","ui.panel.config.core.section.core.core_config.unit_system_imperial":"Αυτοκρατορικός","ui.panel.config.core.section.core.core_config.unit_system_metric":"Μετρικό","ui.panel.config.core.section.core.core_config.imperial_example":"Φαρενάιτ, λίρες","ui.panel.config.core.section.core.core_config.metric_example":"Κελσίου, κιλά","ui.panel.config.core.section.core.core_config.save_button":"Αποθήκευση","ui.panel.config.core.section.server_control.reloading.automation":"Επαναφόρτωση αυτοματισμών","ui.panel.config.core.section.server_control.reloading.core":"Επαναφόρτιση πυρήνα","ui.panel.config.core.section.server_control.reloading.group":"Επαναφόρτωση ομάδων","ui.panel.config.core.section.server_control.reloading.heading":"Επαναφόρτωση ρυθμίσεων","ui.panel.config.core.section.server_control.reloading.introduction":"Ορισμένα τμήματα του Home Assistant μπορούν να φορτωθούν ξανά χωρίς να απαιτείται επανεκκίνηση. Ξεκινώντας την φόρτωση θα ξεφορτωθεί η τρέχουσα διαμόρφωση και θα φορτωθεί η νέα.","ui.panel.config.core.section.server_control.reloading.script":"Επαναφόρτωση δέσμης εντολών","ui.panel.config.core.section.server_control.server_management.heading":"Διαχείριση διακομιστή","ui.panel.config.core.section.server_control.server_management.introduction":"Έλεγχος του διακομιστή Home Assistant… από τον Home Assistant","ui.panel.config.core.section.server_control.server_management.restart":"Επανεκκίνηση","ui.panel.config.core.section.server_control.server_management.stop":"Στοπ","ui.panel.config.core.section.server_control.validation.check_config":"Ελέγξτε το config","ui.panel.config.core.section.server_control.validation.heading":"Επαλήθευση ρυθμίσεων","ui.panel.config.core.section.server_control.validation.introduction":"Επαληθεύστε τις ρυθμίσεις σας εάν κάνατε πρόσφατα κάποιες αλλαγές και θέλετε να βεβαιωθείτε ότι είναι όλες έγκυρες","ui.panel.config.core.section.server_control.validation.invalid":"Μη έγκυρη ρύθμιση","ui.panel.config.core.section.server_control.validation.valid":"Έγκυρη ρύθμιση","ui.panel.config.server_control.caption":"Έλεγχος διακομιστή","ui.panel.config.server_control.description":"Επανεκκίνηση του διακομιστή του Home Assistant","ui.panel.config.server_control.section.validation.heading":"Επαλήθευση ρυθμίσεων","ui.panel.config.server_control.section.validation.introduction":"Επαληθεύστε τις ρυθμίσεις σας εάν κάνατε πρόσφατα κάποιες αλλαγές και θέλετε να βεβαιωθείτε ότι είναι όλες έγκυρες","ui.panel.config.server_control.section.validation.check_config":"Έλεγχος παραμετροποίησης","ui.panel.config.server_control.section.validation.valid":"Έγκυρη ρύθμιση","ui.panel.config.server_control.section.validation.invalid":"Μη έγκυρη ρύθμιση","ui.panel.config.server_control.section.reloading.heading":"Επαναφόρτωση ρυθμίσεων","ui.panel.config.server_control.section.reloading.introduction":"Ορισμένα τμήματα του Home Assistant μπορούν να φορτωθούν ξανά χωρίς να απαιτείται επανεκκίνηση. Το πάτημα της φόρτωσης θα ξεφορτώσει την τρέχουσα διαμόρφωση και θα φορτώσει τη νέα.","ui.panel.config.server_control.section.reloading.core":"Επαναφόρτωση τοποθεσίας και προσαρμογών","ui.panel.config.server_control.section.reloading.group":"Επαναφόρτωση ομάδων","ui.panel.config.server_control.section.reloading.automation":"Επαναφόρτωση αυτοματισμών","ui.panel.config.server_control.section.reloading.script":"Επαναφόρτωση δέσμης εντολών","ui.panel.config.server_control.section.reloading.scene":"Επαναφόρτωση σκηνών","ui.panel.config.server_control.section.server_management.heading":"Διαχείριση διακομιστή","ui.panel.config.server_control.section.server_management.introduction":"Έλεγχος του διακομιστή Home Assistant… από το Home Assistant","ui.panel.config.server_control.section.server_management.restart":"Επανεκκίνηση","ui.panel.config.server_control.section.server_management.confirm_restart":"Είστε βέβαιος ότι θέλετε να επανεκκινήσετε το Home Assistant;","ui.panel.config.server_control.section.server_management.stop":"Στοπ","ui.panel.config.server_control.section.server_management.confirm_stop":"Είστε βέβαιος ότι θέλετε να σταματήσετε το Home Assistant;","ui.panel.config.customize.caption":"Προσαρμογές","ui.panel.config.customize.description":"Προσαρμόστε τις οντότητές σας","ui.panel.config.customize.picker.header":"Προσαρμογή","ui.panel.config.customize.picker.introduction":"Αλλαγή ρυθμίσεων ανά οντότητα. Οι προσαρμοσμένες προσθήκες / επεξεργασίες θα τεθούν αμέσως σε ισχύ. Οι αφαιρεθείσες προσαρμογές θα ισχύσουν όταν ενημερωθεί η οντότητα.","ui.panel.config.customize.warning.include_sentence":"Φαίνεται ότι το configuration.yaml σας δεν είναι σωστό","ui.panel.config.customize.warning.include_link":"Συμπεριέλαβε το customize.yaml","ui.panel.config.customize.warning.not_applied":"Οι αλλαγές που γίνονται εδώ είναι γραμμένες σε αυτό, αλλά δεν θα εφαρμοστούν μετά την επαναφόρτωση της ρύθμισης παραμέτρων, εκτός εάν η προσθήκη είναι στη θέση της.","ui.panel.config.customize.attributes_customize":"Τα ακόλουθα χαρακτηριστικά έχουν ήδη οριστεί στο customize.yaml","ui.panel.config.customize.attributes_outside":"Τα παρακάτω χαρακτηριστικά έχουν προσαρμοστεί εκτός του customize.yaml","ui.panel.config.customize.different_include":"Ίσως μέσω ενός τομέα, ενός glob ή μιας διαφορετικής προσθήκης.","ui.panel.config.customize.attributes_set":"Τα ακόλουθα χαρακτηριστικά της οντότητας ορίζονται μέσω προγραμματισμού.","ui.panel.config.customize.attributes_override":"Μπορείς να τους παρακάμψεις αν θέλεις.","ui.panel.config.customize.attributes_not_set":"Δεν έχουν οριστεί τα ακόλουθα χαρακτηριστικά. Ρυθμίστε τα αν θέλετε.","ui.panel.config.customize.pick_attribute":"Επιλέξτε ένα χαρακτηριστικό για να το παρακάμψετε","ui.panel.config.automation.caption":"Αυτοματισμοί","ui.panel.config.automation.description":"Δημιουργία και επεξεργασία αυτοματισμών","ui.panel.config.automation.picker.header":"Επεξεργαστής αυτοματισμού","ui.panel.config.automation.picker.introduction":"Ο επεξεργαστής αυτοματισμού σας επιτρέπει να δημιουργείτε και να επεξεργάζεστε αυτοματισμούς. Διαβάστε τις οδηγίες (https://home-assistant.io/docs/automation/editor/) για να βεβαιωθείτε ότι έχετε ρυθμίσει σωστά το Home Assistant.","ui.panel.config.automation.picker.learn_more":"Μάθετε περισσότερα σχετικά με τους αυτοματισμούς","ui.panel.config.automation.picker.pick_automation":"Επιλέξτε αυτοματισμό για επεξεργασία","ui.panel.config.automation.picker.no_automations":"Δεν ήταν δυνατή η εύρεση επεξεργάσιμων αυτοματισμών","ui.panel.config.automation.picker.add_automation":"Προσθήκη αυτοματισμού","ui.panel.config.automation.picker.only_editable":"Μόνο οι αυτοματισμοί που ορίζονται στο automations.yaml είναι επεξεργάσιμοι.","ui.panel.config.automation.picker.edit_automation":"Επεξεργασία αυτοματισμού","ui.panel.config.automation.picker.show_info_automation":"Εμφάνιση πληροφοριών σχετικά με τον αυτοματισμό","ui.panel.config.automation.picker.delete_automation":"Διαγραφή αυτοματισμού","ui.panel.config.automation.picker.delete_confirm":"Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν τον αυτοματισμό;","ui.panel.config.automation.editor.introduction":"Χρησιμοποιήστε αυτοματισμούς για να ζωντανέψουν το σπίτι σας","ui.panel.config.automation.editor.default_name":"Νέος αυτοματισμός","ui.panel.config.automation.editor.load_error_not_editable":"Μόνο οι αυτοματισμοί στο automations.yaml είναι επεξεργάσιμοι.","ui.panel.config.automation.editor.load_error_unknown":"Σφάλμα κατά τη φόρτωση αυτοματισμού ({err_no}).","ui.panel.config.automation.editor.save":"Αποθήκευση","ui.panel.config.automation.editor.unsaved_confirm":"Δεν αποθηκεύσατε τις αλλαγές. Είστε βέβαιοι ότι θέλετε να φύγετε;","ui.panel.config.automation.editor.alias":"Όνομα","ui.panel.config.automation.editor.description.label":"Περιγραφή","ui.panel.config.automation.editor.description.placeholder":"Προαιρετική περιγραφή","ui.panel.config.automation.editor.edit_yaml":"Επεξεργασία ως YAML","ui.panel.config.automation.editor.edit_ui":"Επεξεργασία με περιβάλλον εργασίας χρήστη","ui.panel.config.automation.editor.triggers.name":"Έναυσμα","ui.panel.config.automation.editor.triggers.header":"Εναύσματα","ui.panel.config.automation.editor.triggers.introduction":"Τα εναύσματα ενεργοποιούν τους κανόνες αυτοματισμού. Είναι δυνατός ο καθορισμός πολλαπλών εναυσμάτων για τον ίδιο κανόνα. Με την ενεργοποίηση ενός εναύσματος το Home Assistant θα εκτελέσει τους κανόνες, εάν υπάρχουν, και θα καλέσει την ενέργεια.\n\n[Μάθετε περισσότερα για τις ενέργειες.] (https://home-assistant.io/docs/automation/action/)","ui.panel.config.automation.editor.triggers.learn_more":"Μάθετε περισσότερα σχετικά με τα εναύσματα","ui.panel.config.automation.editor.triggers.add":"Προσθήκη εναύσματος","ui.panel.config.automation.editor.triggers.duplicate":"Διπλότυπο","ui.panel.config.automation.editor.triggers.delete":"Διαγραφή","ui.panel.config.automation.editor.triggers.delete_confirm":"Σίγουρα επιθυμείτε την διαγραφή;","ui.panel.config.automation.editor.triggers.unsupported_platform":"Μη υποστηριζόμενη πλατφόρμα: {platform}","ui.panel.config.automation.editor.triggers.type_select":"Τύπος εναύσματος","ui.panel.config.automation.editor.triggers.type.device.label":"Συσκευή","ui.panel.config.automation.editor.triggers.type.device.extra_fields.above":"Πάνω από","ui.panel.config.automation.editor.triggers.type.device.extra_fields.below":"Κάτω από","ui.panel.config.automation.editor.triggers.type.device.extra_fields.for":"Διάρκεια","ui.panel.config.automation.editor.triggers.type.event.label":"Συμβάν","ui.panel.config.automation.editor.triggers.type.event.event_type":"Τύπος συμβάντος","ui.panel.config.automation.editor.triggers.type.event.event_data":"Δεδομένα συμβάντος","ui.panel.config.automation.editor.triggers.type.geo_location.label":"Γεωγραφική θέση","ui.panel.config.automation.editor.triggers.type.geo_location.source":"Πηγή","ui.panel.config.automation.editor.triggers.type.geo_location.zone":"Ζώνη","ui.panel.config.automation.editor.triggers.type.geo_location.event":"Γεγονός:","ui.panel.config.automation.editor.triggers.type.geo_location.enter":"Είσοδος","ui.panel.config.automation.editor.triggers.type.geo_location.leave":"Αποχώρηση","ui.panel.config.automation.editor.triggers.type.state.label":"Κατάσταση","ui.panel.config.automation.editor.triggers.type.state.from":"Από","ui.panel.config.automation.editor.triggers.type.state.for":"Για","ui.panel.config.automation.editor.triggers.type.state.to":"Προς","ui.panel.config.automation.editor.triggers.type.homeassistant.label":"Home Assistant","ui.panel.config.automation.editor.triggers.type.homeassistant.event":"Γεγονός:","ui.panel.config.automation.editor.triggers.type.homeassistant.start":"Έναρξη","ui.panel.config.automation.editor.triggers.type.homeassistant.shutdown":"Τερματισμός λειτουργίας","ui.panel.config.automation.editor.triggers.type.mqtt.label":"MQTT","ui.panel.config.automation.editor.triggers.type.mqtt.topic":"Θέμα","ui.panel.config.automation.editor.triggers.type.mqtt.payload":"Φορτίο (προαιρετικό)","ui.panel.config.automation.editor.triggers.type.numeric_state.label":"Αριθμητική κατάσταση","ui.panel.config.automation.editor.triggers.type.numeric_state.above":"Πάνω από","ui.panel.config.automation.editor.triggers.type.numeric_state.below":"Κάτω από","ui.panel.config.automation.editor.triggers.type.numeric_state.value_template":"Τιμή πρότυπου (προαιρετικό)","ui.panel.config.automation.editor.triggers.type.sun.label":"Ήλιος","ui.panel.config.automation.editor.triggers.type.sun.event":"Γεγονός:","ui.panel.config.automation.editor.triggers.type.sun.sunrise":"Ανατολή ηλίου","ui.panel.config.automation.editor.triggers.type.sun.sunset":"Δύση ηλίου","ui.panel.config.automation.editor.triggers.type.sun.offset":"Μετατόπιση (προαιρετικό)","ui.panel.config.automation.editor.triggers.type.template.label":"Πρότυπο","ui.panel.config.automation.editor.triggers.type.template.value_template":"Τιμή πρότυπου","ui.panel.config.automation.editor.triggers.type.time.label":"Ώρα","ui.panel.config.automation.editor.triggers.type.time.at":"Στις","ui.panel.config.automation.editor.triggers.type.time_pattern.label":"Χρονικό μοτίβο","ui.panel.config.automation.editor.triggers.type.time_pattern.hours":"Ώρες","ui.panel.config.automation.editor.triggers.type.time_pattern.minutes":"Λεπτά","ui.panel.config.automation.editor.triggers.type.time_pattern.seconds":"Δευτερόλεπτα","ui.panel.config.automation.editor.triggers.type.webhook.label":"Webhook","ui.panel.config.automation.editor.triggers.type.webhook.webhook_id":"Αναγνωριστικό Webhook","ui.panel.config.automation.editor.triggers.type.zone.label":"Ζώνη","ui.panel.config.automation.editor.triggers.type.zone.entity":"Οντότητα με τοποθεσία","ui.panel.config.automation.editor.triggers.type.zone.zone":"Ζώνη","ui.panel.config.automation.editor.triggers.type.zone.event":"Γεγονός:","ui.panel.config.automation.editor.triggers.type.zone.enter":"Είσοδος","ui.panel.config.automation.editor.triggers.type.zone.leave":"Αποχώρηση","ui.panel.config.automation.editor.conditions.name":"Προϋπόθεση","ui.panel.config.automation.editor.conditions.header":"Συνθήκες","ui.panel.config.automation.editor.conditions.introduction":"Οι συνθήκες είναι ένα προαιρετικό μέρος ενός κανόνα αυτοματισμού και μπορούν να χρησιμοποιηθούν για να αποτρέψουν μια ενέργεια να συμβεί όταν ενεργοποιηθεί. Οι συνθήκες μοιάζουν πολύ με τα εναύσματα, αλλά είναι πολύ διαφορετικές. Ένα έναυσμα θα εξετάσει τα γεγονότα που συμβαίνουν στο σύστημα, ενώ μια κατάσταση εξετάζει μόνο το πώς φαίνεται το σύστημα τώρα. Ένα έναυσμα μπορεί να παρατηρήσει ότι ένας διακόπτης είναι ενεργοποιημένος. Μια κατάσταση μπορεί να δει μόνο εάν ένας διακόπτης είναι ενεργοποιημένος ή απενεργοποιημένος. \n\n [Μάθετε περισσότερα σχετικά με τις συνθήκες.] (https://home-assistant.io/docs/scripts/conditions/)","ui.panel.config.automation.editor.conditions.learn_more":"Μάθετε περισσότερα σχετικά με τις συνθήκες","ui.panel.config.automation.editor.conditions.add":"Προσθήκη όρου","ui.panel.config.automation.editor.conditions.duplicate":"Διπλότυπο","ui.panel.config.automation.editor.conditions.delete":"Διαγραφή","ui.panel.config.automation.editor.conditions.delete_confirm":"Να γίνει η διαγραφή σίγουρα;","ui.panel.config.automation.editor.conditions.unsupported_condition":"Μη υποστηριζόμενη κατάσταση: {condition}","ui.panel.config.automation.editor.conditions.type_select":"Τύπος συνθήκης","ui.panel.config.automation.editor.conditions.type.and.label":"Και","ui.panel.config.automation.editor.conditions.type.device.label":"Συσκευή","ui.panel.config.automation.editor.conditions.type.device.extra_fields.above":"Πάνω από","ui.panel.config.automation.editor.conditions.type.device.extra_fields.below":"Κάτω από","ui.panel.config.automation.editor.conditions.type.device.extra_fields.for":"Διάρκεια","ui.panel.config.automation.editor.conditions.type.numeric_state.label":"Αριθμητική κατάσταση","ui.panel.config.automation.editor.conditions.type.numeric_state.above":"Πάνω από","ui.panel.config.automation.editor.conditions.type.numeric_state.below":"Κάτω από","ui.panel.config.automation.editor.conditions.type.numeric_state.value_template":"Τιμή πρότυπου (προαιρετικό)","ui.panel.config.automation.editor.conditions.type.or.label":"Ή","ui.panel.config.automation.editor.conditions.type.state.label":"Κατάσταση","ui.panel.config.automation.editor.conditions.type.state.state":"Κατάσταση","ui.panel.config.automation.editor.conditions.type.sun.label":"Ήλιος","ui.panel.config.automation.editor.conditions.type.sun.before":"Πριν:","ui.panel.config.automation.editor.conditions.type.sun.after":"Μετά:","ui.panel.config.automation.editor.conditions.type.sun.before_offset":"Πριν τη μετατόπιση (προαιρετικά)","ui.panel.config.automation.editor.conditions.type.sun.after_offset":"Μετά την μετατόπιση (προαιρετικά)","ui.panel.config.automation.editor.conditions.type.sun.sunrise":"Ανατολή ηλίου","ui.panel.config.automation.editor.conditions.type.sun.sunset":"Δύση ηλίου","ui.panel.config.automation.editor.conditions.type.template.label":"Πρότυπο","ui.panel.config.automation.editor.conditions.type.template.value_template":"Τιμή πρότυπου","ui.panel.config.automation.editor.conditions.type.time.label":"Χρόνος","ui.panel.config.automation.editor.conditions.type.time.after":"Μετά","ui.panel.config.automation.editor.conditions.type.time.before":"Πριν","ui.panel.config.automation.editor.conditions.type.zone.label":"Ζώνη","ui.panel.config.automation.editor.conditions.type.zone.entity":"Οντότητα με τοποθεσία","ui.panel.config.automation.editor.conditions.type.zone.zone":"Ζώνη","ui.panel.config.automation.editor.actions.name":"Ενέργεια","ui.panel.config.automation.editor.actions.header":"Ενέργειες","ui.panel.config.automation.editor.actions.introduction":"Οι ενέργειες είναι ό,τι θα κάνει το Home Assistant όταν ενεργοποιηθεί ο αυτοματισμός. \n\n [Μάθετε περισσότερα για τις ενέργειες.] (https://home-assistant.io/docs/automation/action/)","ui.panel.config.automation.editor.actions.learn_more":"Μάθετε περισσότερα σχετικά με τις ενέργειες","ui.panel.config.automation.editor.actions.add":"Προσθήκη ενέργειας","ui.panel.config.automation.editor.actions.duplicate":"Διπλότυπο","ui.panel.config.automation.editor.actions.delete":"Διαγραφή","ui.panel.config.automation.editor.actions.delete_confirm":"Επιθυμείτε την διαγραφή σίγουρα;","ui.panel.config.automation.editor.actions.unsupported_action":"Μη υποστηριζόμενη ενέργεια: {action}","ui.panel.config.automation.editor.actions.type_select":"Τύπος ενέργειας","ui.panel.config.automation.editor.actions.type.service.label":"Κάλεσμα υπηρεσίας","ui.panel.config.automation.editor.actions.type.service.service_data":"Δεδομένα υπηρεσίας","ui.panel.config.automation.editor.actions.type.delay.label":"Καθυστέρηση","ui.panel.config.automation.editor.actions.type.delay.delay":"Καθυστέρηση","ui.panel.config.automation.editor.actions.type.wait_template.label":"Αναμονή","ui.panel.config.automation.editor.actions.type.wait_template.wait_template":"Πρότυπο Αναμονής","ui.panel.config.automation.editor.actions.type.wait_template.timeout":"Λήξη χρόνου (προαιρετικό)","ui.panel.config.automation.editor.actions.type.condition.label":"Προϋπόθεση","ui.panel.config.automation.editor.actions.type.event.label":"Εκκίνηση συμβάντος","ui.panel.config.automation.editor.actions.type.event.event":"Γεγονός:","ui.panel.config.automation.editor.actions.type.event.service_data":"Δεδομένα υπηρεσίας","ui.panel.config.automation.editor.actions.type.device_id.label":"Συσκευή","ui.panel.config.automation.editor.actions.type.device_id.extra_fields.code":"Κώδικας","ui.panel.config.automation.editor.actions.type.scene.label":"Ενεργοποίηση σκηνής","ui.panel.config.script.caption":"Δέσμη ενεργειών","ui.panel.config.script.description":"Δημιουργήσετε και να επεξεργαστείτε δέσμες ενεργειών","ui.panel.config.script.picker.header":"Πρόγραμμα επεξεργασίας δέσμης ενεργειών","ui.panel.config.script.picker.introduction":"Ο επεξεργαστής δέσμης ενεργειών σας επιτρέπει να δημιουργείτε και να επεξεργάζεστε σκηνές. Παρακαλώ ακολουθήστε τον παρακάτω σύνδεσμο για να διαβάσετε τις οδηγίες για να βεβαιωθείτε ότι έχετε διαμορφώσει σωστά το Home Assistant.","ui.panel.config.script.picker.learn_more":"Μάθετε περισσότερα σχετικά με τα σενάρια","ui.panel.config.script.picker.no_scripts":"Δεν μπορέσαμε να βρούμε δέσμες ενεργειών με δυνατότητα επεξεργασίας","ui.panel.config.script.picker.add_script":"Προσθήκη δέσμης ενεργειών","ui.panel.config.script.picker.trigger_script":"Δέσμη ενεργειών εναύσματος","ui.panel.config.script.picker.edit_script":"Επεξεργασία δέσμης ενεργειών","ui.panel.config.script.editor.alias":"Όνομα","ui.panel.config.script.editor.introduction":"Χρησιμοποιήστε δέσμες ενεργειών για να εκτελέσετε μια ακολουθία ενεργειών.","ui.panel.config.script.editor.header":"Δέσμη ενεργειών: {name}","ui.panel.config.script.editor.default_name":"Νέα δέσμη ενεργειών","ui.panel.config.script.editor.load_error_not_editable":"Μόνο δέσμες ενεργειών μέσα στο scripts.yaml είναι επεξεργάσιμα.","ui.panel.config.script.editor.delete_confirm":"Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν τη δέσμη ενεργειών;","ui.panel.config.script.editor.delete_script":"Διαγραφή δέσμης ενεργειών","ui.panel.config.script.editor.sequence":"Ακολουθία","ui.panel.config.script.editor.sequence_sentence":"Η ακολουθία των ενεργειών αυτής της δέσμης ενεργειών.","ui.panel.config.script.editor.link_available_actions":"Μάθετε περισσότερα σχετικά με τις διαθέσιμες ενέργειες.","ui.panel.config.scene.caption":"Σκηνές","ui.panel.config.scene.description":"Δημιουργία και επεξεργασία σκηνών","ui.panel.config.scene.activated":"Ενεργοποιημένη σκηνή {name}.","ui.panel.config.scene.picker.header":"Επεξεργαστής σκηνής","ui.panel.config.scene.picker.introduction":"Ο επεξεργαστής σκηνών σας επιτρέπει να δημιουργείτε και να επεξεργάζεστε σκηνές. Παρακαλώ ακολουθήστε τον παρακάτω σύνδεσμο για να διαβάσετε τις οδηγίες για να βεβαιωθείτε ότι έχετε διαμορφώσει σωστά το Home Assistant.","ui.panel.config.scene.picker.learn_more":"Μάθετε περισσότερα σχετικά με τις σκηνές","ui.panel.config.scene.picker.pick_scene":"Επιλέξτε σκηνή για επεξεργασία","ui.panel.config.scene.picker.no_scenes":"Δεν μπορέσαμε να βρούμε καμία επεξεργάσιμη σκηνή","ui.panel.config.scene.picker.add_scene":"Προσθήκη σκηνής","ui.panel.config.scene.picker.only_editable":"Μόνο οι σκηνές που ορίζονται στο scenes.yaml είναι επεξεργάσιμες.","ui.panel.config.scene.picker.edit_scene":"Επεξεργασία σκηνής","ui.panel.config.scene.picker.show_info_scene":"Εμφάνιση πληροφοριών σχετικά με τη σκηνή","ui.panel.config.scene.picker.delete_scene":"Διαγραφή σκηνής","ui.panel.config.scene.picker.delete_confirm":"Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτή τη σκηνή;","ui.panel.config.scene.editor.introduction":"Χρησιμοποιήστε σκηνές για να ζωντανέψουν το σπίτι σας","ui.panel.config.scene.editor.default_name":"Νέα σκηνή","ui.panel.config.scene.editor.load_error_not_editable":"Μόνο σκηνές στο scenes.yaml είναι επεξεργάσιμες.","ui.panel.config.scene.editor.load_error_unknown":"Σφάλμα κατά τη φόρτωση της σκηνής ({err_no}).","ui.panel.config.scene.editor.save":"Αποθήκευση","ui.panel.config.scene.editor.unsaved_confirm":"Δεν αποθηκεύσατε τις αλλαγές. Είστε βέβαιοι ότι θέλετε να φύγετε;","ui.panel.config.scene.editor.name":"Όνομα","ui.panel.config.scene.editor.devices.header":"Συσκευές","ui.panel.config.scene.editor.devices.introduction":"Προσθέστε τις συσκευές που θέλετε να συμπεριληφθούν στη σκηνή σας. Ορίστε όλες τις συσκευές στην κατάσταση που θέλετε για αυτήν τη σκηνή.","ui.panel.config.scene.editor.devices.add":"Προσθέστε μια συσκευή","ui.panel.config.scene.editor.devices.delete":"Διαγραφή συσκευής","ui.panel.config.scene.editor.entities.header":"Οντότητες","ui.panel.config.scene.editor.entities.introduction":"Μπορείτε να ορίσετε εδώ οντότητες που δεν ανήκουν σε μια συσκευή.","ui.panel.config.scene.editor.entities.without_device":"Οντότητες χωρίς συσκευές","ui.panel.config.scene.editor.entities.device_entities":"Εάν προσθέσετε μια οντότητα που ανήκει σε μια συσκευή, η συσκευή θα προστεθεί.","ui.panel.config.scene.editor.entities.add":"Προσθέστε μια οντότητα","ui.panel.config.scene.editor.entities.delete":"Διαγραφή οντότητας","ui.panel.config.cloud.caption":"Σύννεφο Home Assistant","ui.panel.config.cloud.description_login":"Συνδεδεμένος ως {email}","ui.panel.config.cloud.description_not_login":"Μη συνδεδεμένος","ui.panel.config.cloud.description_features":"Έλεγχος εκτός σπιτιού, ενσωμάτωση με τα Alexa και Google Assistant","ui.panel.config.cloud.login.title":"Σύνδεση στο cloud","ui.panel.config.cloud.login.introduction":"Το Home Assistant Cloud σας παρέχει μια ασφαλή απομακρυσμένη σύνδεση με την παρουσία σας ενώ βρίσκεστε μακριά από το σπίτι. Σας επιτρέπει επίσης να συνδεθείτε με υπηρεσίες που αφορούν μόνο cloud: Amazon Alexa και Google Assistant.","ui.panel.config.cloud.login.introduction2":"Αυτή η υπηρεσία εκτελείται από συνεργάτη μας ","ui.panel.config.cloud.login.introduction2a":", μια εταιρεία που ιδρύθηκε από τους ιδρυτές του Home Assistant και Hass.io.","ui.panel.config.cloud.login.introduction3":"Home βοηθός cloud είναι μια υπηρεσία συνδρομής με μια δωρεάν δοκιμή ενός μήνα. Δεν απαιτούνται στοιχεία πληρωμής.","ui.panel.config.cloud.login.learn_more_link":"Μάθετε περισσότερα σχετικά με το Home Assistant Cloud","ui.panel.config.cloud.login.dismiss":"Απόρριψη","ui.panel.config.cloud.login.sign_in":"Είσοδος","ui.panel.config.cloud.login.email":"Ηλεκτρονικό ταχυδρομείο","ui.panel.config.cloud.login.email_error_msg":"Μη έγκυρο ηλεκτρονικό ταχυδρομείο","ui.panel.config.cloud.login.password":"Κωδικός","ui.panel.config.cloud.login.password_error_msg":"Οι κωδικοί πρόσβασης έχουν τουλάχιστον 8 χαρακτήρες","ui.panel.config.cloud.login.forgot_password":"Ξεχάσατε τον κωδικό;","ui.panel.config.cloud.login.start_trial":"Ξεκινήστε τη δωρεάν δοκιμαστική έκδοση 1 μηνός","ui.panel.config.cloud.login.trial_info":"Δεν απαιτούνται στοιχεία πληρωμής","ui.panel.config.cloud.login.alert_password_change_required":"Πρέπει να αλλάξετε τον κωδικό πρόσβασής σας πριν συνδεθείτε.","ui.panel.config.cloud.login.alert_email_confirm_necessary":"Πρέπει να επιβεβαιώσετε το email σας πριν συνδεθείτε.","ui.panel.config.cloud.forgot_password.title":"Ξέχασα τον κωδικό πρόσβασης","ui.panel.config.cloud.forgot_password.subtitle":"Ξεχάσατε τον κωδικό σας","ui.panel.config.cloud.forgot_password.instructions":"Εισαγάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας και θα σας στείλουμε έναν σύνδεσμο για να επαναφέρετε τον κωδικό πρόσβασης.","ui.panel.config.cloud.forgot_password.email":"Ηλεκτρονικό ταχυδρομείο","ui.panel.config.cloud.forgot_password.email_error_msg":"Μη έγκυρο μήνυμα ηλεκτρονικού ταχυδρομείου","ui.panel.config.cloud.forgot_password.send_reset_email":"Αποστολή μηνύματος επαναφοράς","ui.panel.config.cloud.forgot_password.check_your_email":"Ελέγξτε το ηλεκτρονικό σας ταχυδρομείο για οδηγίες σχετικά με τον τρόπο επαναφοράς του κωδικού πρόσβασής σας.","ui.panel.config.cloud.register.title":"Εγγραφή λογαριασμού","ui.panel.config.cloud.register.headline":"Ξεκινήστε τη δωρεάν δοκιμή σας","ui.panel.config.cloud.register.information":"Δημιουργήστε ένα λογαριασμό για να ξεκινήσετε δωρεάν ένα μήνα δίκη σας με το οικιακό βοηθό cloud. Δεν απαιτούνται στοιχεία πληρωμής.","ui.panel.config.cloud.register.information2":"Η δοκιμή θα σας δώσει πρόσβαση σε όλα τα οφέλη του Home Assistant Cloud, όπως:","ui.panel.config.cloud.register.feature_remote_control":"Έλεγχος του Home Assistant μακριά από το σπίτι","ui.panel.config.cloud.register.feature_google_home":"Ενσωμάτωση με το Google Assistant","ui.panel.config.cloud.register.feature_amazon_alexa":"Ενσωμάτωση με την Alexa","ui.panel.config.cloud.register.feature_webhook_apps":"Εύκολη ενσωμάτωση με εφαρμογές που βασίζονται στο webhook όπως το OwnTracks","ui.panel.config.cloud.register.information3":"Αυτή η υπηρεσία εκτελείται από συνεργάτη μας ","ui.panel.config.cloud.register.information3a":", μια εταιρεία που ιδρύθηκε από τους ιδρυτές του Home Assistant και Hass.io.","ui.panel.config.cloud.register.information4":"Με την εγγραφή ενός λογαριασμού συμφωνείτε με τους ακόλουθους όρους και προϋποθέσεις.","ui.panel.config.cloud.register.link_terms_conditions":"Όροι και Προϋποθέσεις","ui.panel.config.cloud.register.link_privacy_policy":"Πολιτική Απορρήτου","ui.panel.config.cloud.register.create_account":"Δημιουργία Λογαριασμού","ui.panel.config.cloud.register.email_address":"Διεύθυνση ηλεκτρονικού ταχυδρομείου","ui.panel.config.cloud.register.email_error_msg":"Μη έγκυρο ηλεκτρονικό ταχυδρομείο","ui.panel.config.cloud.register.password":"Κωδικός","ui.panel.config.cloud.register.password_error_msg":"Οι κωδικοί πρόσβασης έχουν τουλάχιστον 8 χαρακτήρες","ui.panel.config.cloud.register.start_trial":"Ξεκινήστε τη δοκιμή","ui.panel.config.cloud.register.resend_confirm_email":"Ξαναστείλτε μήνυμα επιβεβαίωσης","ui.panel.config.cloud.register.account_created":"Ο λογαριασμός δημιουργήθηκε! Ελέγξτε το email σας για οδηγίες σχετικά με τον τρόπο ενεργοποίησης του λογαριασμού σας.","ui.panel.config.cloud.account.thank_you_note":"Σας ευχαριστούμε που συμμετείχατε στο Home Assistant Cloud. Υπάρχει εξαιτίας ανθρώπων σαν εσάς που μπορούμε να κάνουμε μια μεγάλη εμπειρία αυτοματισμού σπιτιού για όλους. Σας ευχαριστούμε!","ui.panel.config.cloud.account.nabu_casa_account":"Ο λογαριασμός Nabu Casa","ui.panel.config.cloud.account.connection_status":"Κατάσταση σύνδεσης Cloud","ui.panel.config.cloud.account.manage_account":"Διαχείριση λογαριασμού","ui.panel.config.cloud.account.sign_out":"Αποσύνδεση","ui.panel.config.cloud.account.integrations":"Ενσωματώσεις","ui.panel.config.cloud.account.integrations_introduction":"Οι ενσωματώσεις για το Home Assistant Cloud σάς επιτρέπουν να συνδέεστε με υπηρεσίες στο cloud χωρίς να χρειάζεται να εκθέτετε δημοσίως την παρουσία του Home Assistant στο Internet.","ui.panel.config.cloud.account.integrations_introduction2":"Ελέγξτε τον ιστότοπο για ","ui.panel.config.cloud.account.integrations_link_all_features":" όλα τα διαθέσιμα χαρακτηριστικά","ui.panel.config.cloud.account.connected":"Συνδεδεμένος","ui.panel.config.cloud.account.not_connected":"Μη συνδεδεμένο","ui.panel.config.cloud.account.fetching_subscription":"Λήψη συνδρομής…","ui.panel.config.cloud.account.remote.title":"Τηλεχειριστήριο","ui.panel.config.cloud.account.remote.access_is_being_prepared":"Η απομακρυσμένη πρόσβαση προετοιμάζεται. Θα σας ενημερώσουμε όταν είναι έτοιμη.","ui.panel.config.cloud.account.remote.info":"Το Home Assistant Cloud παρέχει μια ασφαλή απομακρυσμένη σύνδεση στο ύπαρξή σας ενώ βρίσκεστε μακριά από το σπίτι.","ui.panel.config.cloud.account.remote.instance_is_available":"Η παρουσία σας είναι διαθέσιμη στο","ui.panel.config.cloud.account.remote.instance_will_be_available":"Η παρουσία σας θα είναι διαθέσιμη στο","ui.panel.config.cloud.account.remote.link_learn_how_it_works":"Μάθετε πώς λειτουργεί","ui.panel.config.cloud.account.remote.certificate_info":"Πληροφορίες πιστοποιητικού","ui.panel.config.cloud.account.alexa.title":"Alexa","ui.panel.config.cloud.account.alexa.info":"Με την ενσωμάτωση Alexa για το Home Assistant Cloud θα έχετε τη δυνατότητα να ελέγχετε όλες τις συσκευές του Home Assistant μέσω οποιασδήποτε συσκευής με τεχνολογία Alexa.","ui.panel.config.cloud.account.alexa.enable_ha_skill":"Ενεργοποιήστε την ικανότητα του Home Assistant για την Alexa","ui.panel.config.cloud.account.alexa.config_documentation":"Έγγραφα παραμετροποίησης","ui.panel.config.cloud.account.alexa.enable_state_reporting":"Ενεργοποίηση αναφορών κατάστασης","ui.panel.config.cloud.account.alexa.info_state_reporting":"Αν ενεργοποιήσετε την αναφορά κατάστασης, ο Home Assistant θα στείλει όλες τις αλλαγές καταστάσεων των εκτεθειμένων οντοτήτων στο Amazon. Αυτό σας επιτρέπει να βλέπετε πάντα τις τελευταίες καταστάσεις στην εφαρμογή Alexa και να χρησιμοποιείτε τις αλλαγές κατάστασης για να δημιουργήσετε ρουτίνες.","ui.panel.config.cloud.account.alexa.sync_entities":"Συγχρονισμός οντοτήτων","ui.panel.config.cloud.account.alexa.manage_entities":"Διαχείριση Οντοτήτων","ui.panel.config.cloud.account.alexa.sync_entities_error":"Ο συγχρονισμός των οντοτήτων απέτυχε:","ui.panel.config.cloud.account.alexa.state_reporting_error":"Δεν είναι δυνατή η {enable_disable} της κατάσταση αναφοράς.","ui.panel.config.cloud.account.alexa.enable":"Ενεργοποίηση","ui.panel.config.cloud.account.alexa.disable":"Απενεργοποίηση","ui.panel.config.cloud.account.google.title":"Βοηθός Google","ui.panel.config.cloud.account.google.info":"Με την ενοποίηση του Google Assistant για το Home Assistant Cloud θα έχετε τη δυνατότητα να ελέγχετε όλες τις συσκευές του Home Assistant μέσω οποιασδήποτε συσκευής με ενεργοποιημένο το Google Assistant.","ui.panel.config.cloud.account.google.enable_ha_skill":"Ενεργοποιήστε την ικανότητα του Home Assistant για τον Google Assistant.","ui.panel.config.cloud.account.google.config_documentation":"Έγγραφα παραμετροποίησης","ui.panel.config.cloud.account.google.enable_state_reporting":"Ενεργοποίηση αναφορών κατάστασης","ui.panel.config.cloud.account.google.info_state_reporting":"Αν ενεργοποιήσετε την αναφορά κατάστασης, το Home Assistant θα στείλει όλες τις αλλαγές κατάστασης των εκτεθειμένων οντοτήτων στην Google. Αυτό σας επιτρέπει να βλέπετε πάντα τις τελευταίες καταστάσεις στην εφαρμογή Google.","ui.panel.config.cloud.account.google.security_devices":"Συσκευές ασφαλείας","ui.panel.config.cloud.account.google.enter_pin_info":"Παρακαλώ εισάγετε έναν κωδικό pin για να αλληλεπιδρούν με τις συσκευές ασφαλείας. Οι συσκευές ασφαλείας είναι πόρτες, γκαράζ, πόρτες και κλειδαριές. Θα σας ζητηθεί να  πείτε/εισάγετε αυτό το pin κατά την αλληλεπίδραση με αυτές τις συσκευές μέσω του Google Assistant.","ui.panel.config.cloud.account.google.devices_pin":"Κωδικός pin συσκευών ασφαλείας","ui.panel.config.cloud.account.google.enter_pin_hint":"Πληκτρολογήστε έναν κωδικό PIN για να χρησιμοποιήσετε συσκευές ασφαλείας","ui.panel.config.cloud.account.google.sync_entities":"Συγχρονισμός οντοτήτων στο Google","ui.panel.config.cloud.account.google.sync_entities_404_message":"Failed to sync your entities to Google, ask Google 'Hey Google, sync my devices' to sync your entities.","ui.panel.config.cloud.account.google.manage_entities":"Διαχείριση Οντοτήτων","ui.panel.config.cloud.account.google.enter_pin_error":"Δεν είναι δυνατή η αποθήκευση του pin:","ui.panel.config.cloud.account.webhooks.title":"Webhooks","ui.panel.config.cloud.account.webhooks.info":"Σε οτιδήποτε έχει ρυθμιστεί να ενεργοποιείται από ένα διαδικτυακό άγκιστρο, μπορεί να δοθεί μια διεύθυνση URL προσβάσιμη δημοσίως, ώστε να μπορείτε να στέλνετε δεδομένα πίσω στον Home Assistant από οπουδήποτε, χωρίς να εκτίθεται η παρουσία σας στο διαδίκτυο.","ui.panel.config.cloud.account.webhooks.no_hooks_yet":"Φαίνεται ότι δεν έχετε ακόμα διαδικτυακά άγκιστρα. Ξεκινήστε με τη διαμόρφωση ενός ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_integration":"ενσωμάτωση βάσει διαδικτυακού αγκίστρου","ui.panel.config.cloud.account.webhooks.no_hooks_yet2":"ή δημιουργώντας ένα","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_automation":"Αυτοματισμός διαδικτυακού αγκίστρου","ui.panel.config.cloud.account.webhooks.link_learn_more":"Μάθετε περισσότερα σχετικά με τη δημιουργία αυτοματισμών μέσω διαδικτυακού γάντζου.","ui.panel.config.cloud.account.webhooks.loading":"Φόρτωση …","ui.panel.config.cloud.account.webhooks.manage":"Διαχείριση","ui.panel.config.cloud.account.webhooks.disable_hook_error_msg":"Απέτυχε η απενεργοποίηση του διαδικτυακού αγκίστρου:","ui.panel.config.cloud.alexa.title":"Alexa","ui.panel.config.cloud.alexa.banner":"Η επεξεργασία των οντοτήτων που εκτίθενται μέσω αυτού του περιβάλλοντος χρήστη είναι απενεργοποιημένη, επειδή έχετε διαμορφώσει φίλτρα οντοτήτων στο αρχείο configuration.yaml.","ui.panel.config.cloud.alexa.exposed_entities":"Εκτεθειμένες οντότητες","ui.panel.config.cloud.alexa.not_exposed_entities":"Μη εκτεθειμένες οντότητες","ui.panel.config.cloud.alexa.expose":"Έκθεση στο Alexa","ui.panel.config.cloud.dialog_certificate.certificate_information":"Πληροφορίες Πιστοποιητικού","ui.panel.config.cloud.dialog_certificate.certificate_expiration_date":"Ημερομηνία λήξης πιστοποιητικού","ui.panel.config.cloud.dialog_certificate.will_be_auto_renewed":"Θα ανανεωθεί αυτόματα","ui.panel.config.cloud.dialog_certificate.fingerprint":"Αποτύπωμα πιστοποιητικού:","ui.panel.config.cloud.dialog_certificate.close":"Κλείστε","ui.panel.config.cloud.google.title":"Google Assistant","ui.panel.config.cloud.google.expose":"Έκθεση στο Google Assistant.","ui.panel.config.cloud.google.disable_2FA":"Απενεργοποιήστε τον έλεγχο ταυτότητας δύο παραγόντων","ui.panel.config.cloud.google.banner":"Η επεξεργασία των οντοτήτων που εκτίθενται μέσω αυτού του περιβάλλοντος χρήστη είναι απενεργοποιημένη, επειδή έχετε διαμορφώσει φίλτρα οντοτήτων στο αρχείο configuration.yaml.","ui.panel.config.cloud.google.exposed_entities":"Εκτεθειμένες οντότητες","ui.panel.config.cloud.google.not_exposed_entities":"Μη εκτεθειμένες οντότητες","ui.panel.config.cloud.google.sync_to_google":"Συγχρονισμός αλλαγών στο Google.","ui.panel.config.cloud.dialog_cloudhook.webhook_for":"Webhook για {name}","ui.panel.config.cloud.dialog_cloudhook.available_at":"Το webhook είναι διαθέσιμο στον ακόλουθο σύνδεσμο:","ui.panel.config.cloud.dialog_cloudhook.managed_by_integration":"Η διαχείριση αυτού του διαδικτυακού αγκίστρου γίνεται από μια ενοποίηση και δεν μπορεί να απενεργοποιηθεί.","ui.panel.config.cloud.dialog_cloudhook.info_disable_webhook":"Αν δεν θέλετε πλέον να χρησιμοποιείτε αυτό το webhook, μπορείτε να","ui.panel.config.cloud.dialog_cloudhook.link_disable_webhook":"απενεργοποιήστε το","ui.panel.config.cloud.dialog_cloudhook.view_documentation":"Δείτε τα έγγραφα","ui.panel.config.cloud.dialog_cloudhook.close":"Κλείστε","ui.panel.config.cloud.dialog_cloudhook.confirm_disable":"Είστε σίγουροι ότι θέλετε να απενεργοποιήσετε αυτό το webhook;","ui.panel.config.cloud.dialog_cloudhook.copied_to_clipboard":"Αντιγράφτηκε στο πρόχειρο","ui.panel.config.devices.caption":"Συσκευές","ui.panel.config.devices.description":"Διαχείριση συνδεδεμένων συσκευών","ui.panel.config.devices.unnamed_device":"Συσκευή χωρίς όνομα","ui.panel.config.devices.unknown_error":"Άγνωστο σφάλμα","ui.panel.config.devices.area_picker_label":"Περιοχή","ui.panel.config.devices.automation.triggers.caption":"Κάνε κάτι όταν…","ui.panel.config.devices.automation.conditions.caption":"Κάνε κάτι μόνο αν…","ui.panel.config.devices.automation.actions.caption":"Όταν ενεργοποιείται κάτι…","ui.panel.config.devices.device_not_found":"Η συσκευή δε βρέθηκε.","ui.panel.config.devices.info":"Πληροφορίες συσκευής","ui.panel.config.devices.details":"Δείτε όλες τις λεπτομέρειες της συσκευής σας.","ui.panel.config.devices.entities.entities":"Entities","ui.panel.config.devices.entities.add_entities_lovelace":"Add all device entities to Lovelace","ui.panel.config.devices.entities.none":"This device has no entities","ui.panel.config.devices.automations":"Αυτοματισμοί","ui.panel.config.devices.confirm_rename_entity_ids":"Θέλετε επίσης να μετονομάσετε τα αναγνωριστικά οντότητας των οντοτήτων σας;","ui.panel.config.devices.data_table.device":"Συσκευή","ui.panel.config.devices.data_table.manufacturer":"Κατασκευαστής","ui.panel.config.devices.data_table.model":"Μοντέλο","ui.panel.config.devices.data_table.area":"Περιοχή","ui.panel.config.devices.data_table.integration":"Ενσωμάτωση","ui.panel.config.devices.data_table.battery":"Μπαταρία","ui.panel.config.entity_registry.caption":"Μητρώο οντοτήτων","ui.panel.config.entity_registry.description":"Επισκόπηση όλων των γνωστών οντοτήτων.","ui.panel.config.entity_registry.picker.header":"Μητρώο οντοτήτων","ui.panel.config.entity_registry.picker.introduction":"Ο Home Assistant διατηρεί μητρώο από κάθε μοναδική οντότητα που ανιχνεύει. Αυτές οι οντότητες έχουν το δικό τους μοναδικό αναγνωριστικό ID.","ui.panel.config.entity_registry.picker.introduction2":"Χρησιμοποιήστε το μητρώο οντοτήτων για να παρακάμψετε το όνομα, να αλλάξετε το αναγνωριστικό οντότητας ή να καταργήσετε την καταχώρηση από το Home Assistant. Σημειώστε ότι η κατάργηση της καταχώρησης δεν θα καταργήσει την οντότητα. Για να το κάνετε αυτό, ακολουθήστε τον παρακάτω σύνδεσμο και αφαιρέστε την από τη σελίδα ενσωματώσεων.","ui.panel.config.entity_registry.picker.filter.filter":"Filter","ui.panel.config.entity_registry.picker.filter.show_disabled":"Show disabled entities","ui.panel.config.entity_registry.picker.filter.show_unavailable":"Show unavailable entities","ui.panel.config.entity_registry.picker.status.unavailable":"Unavailable","ui.panel.config.entity_registry.picker.status.disabled":"Disabled","ui.panel.config.entity_registry.picker.status.ok":"Ok","ui.panel.config.entity_registry.picker.headers.name":"Όνομα","ui.panel.config.entity_registry.picker.headers.entity_id":"Αναγνωριστικό οντότητας","ui.panel.config.entity_registry.picker.headers.integration":"Ενσωμάτωση","ui.panel.config.entity_registry.picker.headers.status":"Status","ui.panel.config.entity_registry.picker.headers.enabled":"Ενεργοποιημένη","ui.panel.config.entity_registry.picker.selected":"{number} selected","ui.panel.config.entity_registry.picker.enable_selected.button":"Enable selected","ui.panel.config.entity_registry.picker.enable_selected.confirm_title":"Do you want to enable {number} entities?","ui.panel.config.entity_registry.picker.enable_selected.confirm_text":"This will make them available in Home Assistant again if they are now disabled.","ui.panel.config.entity_registry.picker.disable_selected.button":"Disable selected","ui.panel.config.entity_registry.picker.disable_selected.confirm_title":"Do you want to disable {number} entities?","ui.panel.config.entity_registry.picker.disable_selected.confirm_text":"Disabled entities will not be added to Home Assistant.","ui.panel.config.entity_registry.picker.remove_selected.button":"Remove selected","ui.panel.config.entity_registry.picker.remove_selected.confirm_title":"Do you want to remove {number} entities?","ui.panel.config.entity_registry.picker.remove_selected.confirm_text":"Entities can only be removed when the integration is no longer providing the entities.","ui.panel.config.entity_registry.picker.integrations_page":"Σελίδα ενσωματώσεων","ui.panel.config.entity_registry.picker.show_disabled":"Προβολή απενεργοποιημένων οντοτήτων","ui.panel.config.entity_registry.picker.unavailable":"(μη διαθέσιμο)","ui.panel.config.entity_registry.editor.unavailable":"Αυτή η οντότητα δεν είναι προς το παρόν διαθέσιμη.","ui.panel.config.entity_registry.editor.default_name":"Νέα περιοχή","ui.panel.config.entity_registry.editor.enabled_label":"Ενεργοποίηση οντότητας","ui.panel.config.entity_registry.editor.enabled_cause":"Απενεργοποιήθηκε από τo {cause}.","ui.panel.config.entity_registry.editor.enabled_description":"Απενεργοποιημένες οντότητες δεν θα προστεθούν στον Home Assistant","ui.panel.config.entity_registry.editor.delete":"ΔΙΑΓΡΑΦΗ","ui.panel.config.entity_registry.editor.confirm_delete":"Είστε σίγουρος ότι θέλετε να διαγραφεί αυτή η ενοποίηση;","ui.panel.config.entity_registry.editor.update":"ΕΝΗΜΕΡΩΣΗ","ui.panel.config.entity_registry.editor.note":"Σημείωση: αυτό μπορεί να μη λειτουργεί ακόμα με όλες τις ενσωματώσεις.","ui.panel.config.entity_registry.editor.confirm_delete2":"Η διαγραφή μιας καταχώρησης δεν θα καταργήσει την οντότητα από το Home Assistant. Για να γίνει αυτό, θα πρέπει να καταργήσετε την ενσωμάτωση '{platform}' από το Home Assistant.","ui.panel.config.person.caption":"Άτομα","ui.panel.config.person.description":"Διαχειριστείτε τα άτομα που παρακολουθεί το Home Assistant.","ui.panel.config.person.introduction":"Εδώ μπορείτε να ορίσετε κάθε άτομο που σας ενδιαφέρει στο Home Assistant.","ui.panel.config.person.note_about_persons_configured_in_yaml":"Σημείωση: τα άτομα που έχουν ρυθμιστεί από το αρχείο configuration.yaml δεν μπορούν να παραμετροποιηθούν από το UI.","ui.panel.config.person.no_persons_created_yet":"Φαίνεται ότι δεν έχετε δημιουργήσει ακόμα κανένα άτομο.","ui.panel.config.person.create_person":"Δημιουργία ατόμου","ui.panel.config.person.add_person":"Προσθέστε Άτομο","ui.panel.config.person.confirm_delete":"Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το άτομο;","ui.panel.config.person.confirm_delete2":"Όλες οι συσκευές που ανήκουν σε αυτό το άτομο θα καταστούν μη εκχωρημένες.","ui.panel.config.person.detail.new_person":"Νέο άτομο","ui.panel.config.person.detail.name":"Όνομα","ui.panel.config.person.detail.name_error_msg":"Απαιτείται όνομα","ui.panel.config.person.detail.linked_user":"Συνδεδεμένος χρήστης","ui.panel.config.person.detail.device_tracker_intro":"Επιλέξτε τις συσκευές που ανήκουν σε αυτό το άτομο.","ui.panel.config.person.detail.no_device_tracker_available_intro":"Όταν έχετε συσκευές που υποδεικνύουν την παρουσία ενός ατόμου, θα μπορείτε να τις αντιστοιχίσετε σε ένα άτομο εδώ. Μπορείτε να προσθέσετε την πρώτη σας συσκευή προσθέτοντας ενσωμάτωση εντοπισμού παρουσίας από τη σελίδα ενσωματώσεων.","ui.panel.config.person.detail.link_presence_detection_integrations":"Ενσωματώσεις ανίχνευσης παρουσίας","ui.panel.config.person.detail.link_integrations_page":"Σελίδα ενσωματώσεων","ui.panel.config.person.detail.device_tracker_picked":"Παρακολούθηση συσκευής","ui.panel.config.person.detail.device_tracker_pick":"Επιλέξτε συσκευή για παρακολούθηση","ui.panel.config.person.detail.delete":"Διαγραφή","ui.panel.config.person.detail.create":"Δημιουργία","ui.panel.config.person.detail.update":"Ενημέρωση","ui.panel.config.integrations.caption":"Ενσωματώσεις","ui.panel.config.integrations.description":"Διαχειριστείτε και ρυθμίστε τις ενσωματώσεις","ui.panel.config.integrations.discovered":"Ανακαλύφθηκε","ui.panel.config.integrations.configured":"Διαμορφώθηκε","ui.panel.config.integrations.new":"Ρυθμίστε νέα ενοποίηση","ui.panel.config.integrations.note_about_integrations":"Δεν μπορούν όλες οι ενσωματώσεις να διαμορφωθούν από το UI ακόμη.","ui.panel.config.integrations.note_about_website_reference":"Περισσότερα είναι διαθέσιμα στο","ui.panel.config.integrations.home_assistant_website":"Ιστότοπος του Home Assistant.","ui.panel.config.integrations.configure":"Διαμόρφωση","ui.panel.config.integrations.none":"Δεν υπάρχει διαμόρφωση ακόμα","ui.panel.config.integrations.integration_not_found":"Η ενσωμάτωση δε βρέθηκε.","ui.panel.config.integrations.details":"Λεπτομέρειες ενσωμάτωσης","ui.panel.config.integrations.ignore.ignore":"Παράβλεψη","ui.panel.config.integrations.ignore.confirm_ignore_title":"Παράβλεψη της ανακάλυψη του {name} ;","ui.panel.config.integrations.ignore.confirm_ignore":"Είστε βέβαιοι ότι δε θέλετε να ρυθμίσετε αυτήν την ενσωμάτωση; Μπορείτε να αναιρέσετε αυτήν την επιλογή κάνοντας κλικ στο \"Εμφάνιση  ενσωματώσεων που παραβλέφθηκαν\" στο μενού υπερχείλισης στην επάνω δεξιά γωνία.","ui.panel.config.integrations.ignore.show_ignored":"Απόκρυψη των ενσωματώσεων που παραβλέφθηκαν","ui.panel.config.integrations.ignore.hide_ignored":"Απόκρυψη των ενσωματώσεων που παραβλέφθηκαν","ui.panel.config.integrations.ignore.ignored":"Παραβλέφθηκε","ui.panel.config.integrations.ignore.confirm_delete_ignore_title":"Διακόψτε την παράβλεψη του {name};","ui.panel.config.integrations.ignore.confirm_delete_ignore":"Αυτό θα κάνει την ενσωμάτωση να εμφανιστεί ξανά στις ενσωματώσεις που ανακαλύφθηκαν όταν ανακαλυφθεί. Αυτό μπορεί να απαιτήσει επανεκκίνηση ή να πάρει κάποιο χρόνο.","ui.panel.config.integrations.ignore.stop_ignore":"Διακοπή την παράβλεψη","ui.panel.config.integrations.config_entry.settings_button":"Επεξεργασία ρυθμίσεων για {integration}","ui.panel.config.integrations.config_entry.system_options_button":"Επιλογές συστήματος για {integration}","ui.panel.config.integrations.config_entry.delete_button":"Διαγραφή {integration}","ui.panel.config.integrations.config_entry.no_devices":"Αυτή η ενοποίηση δεν έχει συσκευές.","ui.panel.config.integrations.config_entry.no_device":"Οντότητες χωρίς συσκευές","ui.panel.config.integrations.config_entry.delete_confirm":"Είστε σίγουρος ότι θέλετε να διαγραφεί αυτή η ενοποίηση;","ui.panel.config.integrations.config_entry.restart_confirm":"Επανεκκινήστε το Home Assistant για να ολοκληρώσετε την κατάργηση αυτής της ενοποίησης","ui.panel.config.integrations.config_entry.manuf":"από {manufacturer}","ui.panel.config.integrations.config_entry.hub":"Συνδεδεμένο μέσω","ui.panel.config.integrations.config_entry.firmware":"Υλικολογισμικό: {version}","ui.panel.config.integrations.config_entry.device_unavailable":"συσκευή μη διαθέσιμη","ui.panel.config.integrations.config_entry.entity_unavailable":"οντότητα μη διαθέσιμη","ui.panel.config.integrations.config_entry.area":"Στην {area}","ui.panel.config.integrations.config_entry.no_area":"Καμία περιοχή","ui.panel.config.integrations.config_entry.via":"Συνδεδεμένο μέσω","ui.panel.config.integrations.config_flow.aborted":"Ματαιώθηκε","ui.panel.config.integrations.config_flow.close":"Κλείστε","ui.panel.config.integrations.config_flow.finish":"Τέλος","ui.panel.config.integrations.config_flow.submit":"Υποβολή","ui.panel.config.integrations.config_flow.not_all_required_fields":"Δε συμπληρώνονται όλα τα υποχρεωτικά πεδία.","ui.panel.config.integrations.config_flow.add_area":"Προσθήκη περιοχής","ui.panel.config.integrations.config_flow.area_picker_label":"Περιοχή","ui.panel.config.integrations.config_flow.failed_create_area":"Αποτυχία δημιουργίας περιοχής.","ui.panel.config.integrations.config_flow.error_saving_area":"Σφάλμα κατά την αποθήκευση περιοχής: {error}","ui.panel.config.integrations.config_flow.name_new_area":"Το όνομα της νέας περιοχής;","ui.panel.config.integrations.config_flow.created_config":"Δημιουργήθηκε ρύθμιση παραμέτρων για το {name}.","ui.panel.config.integrations.config_flow.external_step.description":"Αυτό το βήμα απαιτεί να επισκεφτείτε μια εξωτερική ιστοσελίδα για να ολοκληρωθεί.","ui.panel.config.integrations.config_flow.external_step.open_site":"Άνοιγμα ιστότοπου","ui.panel.config.users.caption":"Χρήστες","ui.panel.config.users.description":"Διαχείριση χρηστών","ui.panel.config.users.picker.title":"Χρήστες","ui.panel.config.users.picker.system_generated":"Δημιουργήθηκε από το σύστημα","ui.panel.config.users.editor.caption":"Προβολή χρήστη","ui.panel.config.users.editor.rename_user":"Μετονομασία χρήστη","ui.panel.config.users.editor.change_password":"Αλλαγή Κωδικού","ui.panel.config.users.editor.activate_user":"Ενεργοποίηση χρήστη","ui.panel.config.users.editor.deactivate_user":"Απενεργοποίηση χρήστη","ui.panel.config.users.editor.delete_user":"Διαγραφή χρήστη","ui.panel.config.users.editor.id":"Αναγνωριστικό","ui.panel.config.users.editor.owner":"Ιδιοκτήτης","ui.panel.config.users.editor.group":"Ομάδα","ui.panel.config.users.editor.active":"Ενεργό","ui.panel.config.users.editor.system_generated":"Δημιουργήθηκε από το σύστημα","ui.panel.config.users.editor.system_generated_users_not_removable":"Δεν είναι δυνατή η διαγραφή χρηστών που δημιουργήθηκαν από το σύστημα","ui.panel.config.users.editor.unnamed_user":"Χρήστης χωρίς όνομα","ui.panel.config.users.editor.enter_new_name":"Εισαγάγετε ένα νέο όνομα","ui.panel.config.users.editor.user_rename_failed":"Η μετονομασία του χρήστη απέτυχε:","ui.panel.config.users.editor.group_update_failed":"Η ενημέρωση της ομάδας απέτυχε:","ui.panel.config.users.editor.confirm_user_deletion":"Είστε σίγουροι ότι θέλετε να διαγράψετε το χρήστη {name};","ui.panel.config.users.add_user.caption":"Προσθήκη χρήστη","ui.panel.config.users.add_user.name":"Όνομα","ui.panel.config.users.add_user.username":"Όνομα χρήστη","ui.panel.config.users.add_user.password":"Κωδικός","ui.panel.config.users.add_user.create":"Δημιουργία","ui.panel.config.zha.caption":"ZHA","ui.panel.config.zha.title":"Zigbee Home Automation","ui.panel.config.zha.header":"Configure Zigbee Home Automation","ui.panel.config.zha.introduction":"Here it is possible to configure the ZHA component. Not everything is possible to configure from the UI yet, but we're working on it.","ui.panel.config.zha.description":"Διαχείριση του δικτύου Zigbee Home Automation","ui.panel.config.zha.common.add_devices":"Προσθήκη συσκευών","ui.panel.config.zha.common.clusters":"Συστοιχίες","ui.panel.config.zha.common.devices":"Συσκευές","ui.panel.config.zha.common.manufacturer_code_override":"Παράκαμψη κωδικού κατασκευαστή","ui.panel.config.zha.common.value":"Τιμή","ui.panel.config.zha.add_device_page.header":"Zigbee Home Automation - Προσθήκη Συσκευών","ui.panel.config.zha.add_device_page.spinner":"Αναζήτηση συσκευών ZHA Zigbee…","ui.panel.config.zha.add_device_page.discovery_text":"Οι ανακαλυφθείσες συσκευές θα εμφανιστούν εδώ. Ακολουθήστε τις οδηγίες για τις συσκευές σας και τοποθετήστε τις συσκευές στη λειτουργία αντιστοίχισης.","ui.panel.config.zha.add_device_page.search_again":"Αναζήτηση ξανά","ui.panel.config.zha.network_management.header":"Διαχείριση δικτύου","ui.panel.config.zha.network_management.introduction":"Εντολές που επηρεάζουν ολόκληρο το δίκτυο","ui.panel.config.zha.add.caption":"Add Devices","ui.panel.config.zha.add.description":"Add devices to the Zigbee network","ui.panel.config.zha.devices.header":"Zigbee Home Automation - Device","ui.panel.config.zha.node_management.header":"Διαχείριση συσκευής","ui.panel.config.zha.node_management.introduction":"Εκτελέστε εντολές ZHA που επηρεάζουν μια μόνο συσκευή. Επιλέξτε μια συσκευή για να δείτε μια λίστα διαθέσιμων εντολών.","ui.panel.config.zha.node_management.hint_battery_devices":"Σημείωση: Οι συσκευές σε νάρκη (τροφοδοτούμενες από μπαταρία) πρέπει να είναι αφυπνισμένες όταν εκτελούνται εντολές σε αυτές. Μπορείτε γενικά να ξυπνήσετε μια συσκευή σε νάρκη ενεργοποιώντας τη.","ui.panel.config.zha.node_management.hint_wakeup":"Μερικές συσκευές όπως οι αισθητήρες Xiaomi έχουν ένα κουμπί αφύπνισης το οποίο μπορείτε να πιέσετε για διαστήματα των ~5 δευτερολέπτων ώστε να κρατήσετε τις συσκευές αφυπνισμένες ενώ αλληλεπιδράτε μαζί τους.","ui.panel.config.zha.node_management.help_node_dropdown":"Επιλέξτε μια συσκευή για να προβάλετε επιλογές ανά συσκευή.","ui.panel.config.zha.clusters.header":"Clusters","ui.panel.config.zha.clusters.help_cluster_dropdown":"Επιλέξτε μια συστοιχία για να προβάλετε τα χαρακτηριστικά και τις εντολές.","ui.panel.config.zha.clusters.introduction":"Clusters are the building blocks for Zigbee functionality. They seperate functionality into logical units. There are client and server types and that are comprised of attributes and commands.","ui.panel.config.zha.cluster_attributes.header":"Χαρακτηριστικά συστοιχίας","ui.panel.config.zha.cluster_attributes.introduction":"Προβολή και επεξεργασία χαρακτηριστικών συστοιχίας.","ui.panel.config.zha.cluster_attributes.attributes_of_cluster":"Χαρακτηριστικά της επιλεγμένης συστοιχίας","ui.panel.config.zha.cluster_attributes.get_zigbee_attribute":"Λήψη χαρακτηριστικού Zigbee","ui.panel.config.zha.cluster_attributes.set_zigbee_attribute":"Ορισμός χαρακτηριστικού Zigbee","ui.panel.config.zha.cluster_attributes.help_attribute_dropdown":"Επιλέξτε ένα χαρακτηριστικό για να προβάλετε ή να ορίσετε την τιμή του.","ui.panel.config.zha.cluster_attributes.help_get_zigbee_attribute":"Δείτε την τιμή για το επιλεγμένο χαρακτηριστικό.","ui.panel.config.zha.cluster_attributes.help_set_zigbee_attribute":"Ορισμός τιμής χαρακτηριστικού για την καθορισμένη συστοιχία στην καθορισμένη οντότητα.","ui.panel.config.zha.cluster_commands.header":"Εντολές συστοιχίας","ui.panel.config.zha.cluster_commands.introduction":"Προβολή και έκδοση εντολών συστοιχίας.","ui.panel.config.zha.cluster_commands.commands_of_cluster":"Εντολές της επιλεγμένης συστοιχίας","ui.panel.config.zha.cluster_commands.issue_zigbee_command":"Έκδοση εντολής Zigbee","ui.panel.config.zha.cluster_commands.help_command_dropdown":"Επιλέξτε μια εντολή για αλληλεπίδραση με.","ui.panel.config.zha.groups.caption":"Groups","ui.panel.config.zha.groups.description":"Create and modify Zigbee groups","ui.panel.config.zha.groups.zha_zigbee_groups":"ZHA Zigbee Groups","ui.panel.config.zha.groups.manage_groups":"Manage Zigbee Groups","ui.panel.config.zha.groups.groups":"Groups","ui.panel.config.zha.groups.group_id":"Group ID","ui.panel.config.zha.groups.members":"Members","ui.panel.config.zha.groups.header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.groups-header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.group-header":"Zigbee Home Automation - Group Details","ui.panel.config.zha.groups.introduction":"Create and modify zigbee groups","ui.panel.config.zha.groups.remove_groups":"Remove Groups","ui.panel.config.zha.groups.removing_groups":"Removing Groups","ui.panel.config.zha.groups.group_info":"Group Information","ui.panel.config.zha.groups.group_details":"Here are all the details for the selected Zigbee group.","ui.panel.config.zha.groups.group_not_found":"Group not found!","ui.panel.config.zha.groups.add_members":"Add Members","ui.panel.config.zha.groups.remove_members":"Remove Members","ui.panel.config.zha.groups.adding_members":"Adding Members","ui.panel.config.zha.groups.removing_members":"Removing Members","ui.panel.config.zha.groups.create_group_details":"Enter the required details to create a new zigbee group","ui.panel.config.zha.groups.group_name_placeholder":"Group Name","ui.panel.config.zha.groups.create_group":"Zigbee Home Automation - Create Group","ui.panel.config.zha.groups.create":"Create Group","ui.panel.config.zha.groups.creating_group":"Creating Group","ui.panel.config.zha.device_card.area_picker_label":"Περιοχή","ui.panel.config.zha.device_card.device_name_placeholder":"Όνομα χρήστη","ui.panel.config.zha.device_card.update_name_button":"Ενημέρωση ονόματος","ui.panel.config.zha.services.reconfigure":"Ρυθμίστε ξανά τη συσκευή ZHA (heal συσκευή). Χρησιμοποιήστε αυτήν την επιλογή εάν αντιμετωπίζετε ζητήματα με τη συσκευή. Εάν η συγκεκριμένη συσκευή τροφοδοτείται από μπαταρία βεβαιωθείτε ότι είναι ενεργοποιημένη και δέχεται εντολές όταν χρησιμοποιείτε αυτή την υπηρεσία.","ui.panel.config.zha.services.remove":"Καταργήστε μια συσκευή από το δίκτυο ZigΒee.","ui.panel.config.zha.services.updateDeviceName":"Ορίστε ένα προσαρμοσμένο όνομα γι αυτήν τη συσκευή στο μητρώο συσκευών.","ui.panel.config.zwave.caption":"Z-Wave","ui.panel.config.zwave.description":"Διαχειριστείτε το δίκτυο Z-Wave","ui.panel.config.zwave.learn_more":"Μάθετε περισσότερα σχετικά με το Z-wave","ui.panel.config.zwave.common.value":"Τιμή","ui.panel.config.zwave.common.instance":"Περίπτωση","ui.panel.config.zwave.common.index":"Δείκτης","ui.panel.config.zwave.common.unknown":"Άγνωστο","ui.panel.config.zwave.common.wakeup_interval":"Διάστημα αφύπνισης","ui.panel.config.zwave.network_management.header":"Διαχείριση δικτύου Z-Wave","ui.panel.config.zwave.network_management.introduction":"Εκτελέστε εντολές που επηρεάζουν το δίκτυο Z-Wave. Δε θα λάβετε πληροφόρηση σχετικά με το εάν οι περισσότερες εντολές επιτύχουν, αλλά μπορείτε να ελέγξετε το αρχείο καταγραφής OZW για να προσπαθήσετε να το μάθετε.","ui.panel.config.zwave.ozw_log.header":"Αρχείο καταγραφής OZW","ui.panel.config.zwave.ozw_log.introduction":"Δείτε το αρχείο καταγραφής. 0 είναι το ελάχιστο (φορτώνει ολόκληρο το αρχείο καταγραφής) και 1000 είναι το μέγιστο. Η φόρτωση θα εμφανίσει ένα στατικό αρχείο καταγραφής και η ουρά θα ενημερωθεί αυτόματα με τον τελευταίο καθορισμένο αριθμό γραμμών του αρχείου καταγραφής.","ui.panel.config.zwave.network_status.network_stopped":"Το δίκτυο Z-Wave σταμάτησε","ui.panel.config.zwave.network_status.network_starting":"Εκκίνηση δικτύου Z-Wave…","ui.panel.config.zwave.network_status.network_starting_note":"Αυτό μπορεί να διαρκέσει λίγο, ανάλογα με το μέγεθος του δικτύου σας.","ui.panel.config.zwave.network_status.network_started":"Το δίκτυο Z-Wave ξεκίνησε","ui.panel.config.zwave.network_status.network_started_note_some_queried":"Οι ενεργοποιημένοι κόμβοι έχουν ερωτηθεί. Οι απενεργοποιημένοι κόμβοι θα ερωτηθούν όταν ενεργοποιηθούν.","ui.panel.config.zwave.network_status.network_started_note_all_queried":"Όλοι οι κόμβοι έχουν ερωτηθεί.","ui.panel.config.zwave.node_config.header":"Επιλογές ρύθμισης παραμέτρων κόμβου","ui.panel.config.zwave.node_config.seconds":"Δευτερόλεπτα","ui.panel.config.zwave.node_config.set_wakeup":"Ορισμός διαστήματος αφύπνισης","ui.panel.config.zwave.node_config.config_parameter":"Παράμετρος διαμόρφωσης","ui.panel.config.zwave.node_config.config_value":"Τιμή διαμόρφωσης","ui.panel.config.zwave.node_config.true":"Αληθής","ui.panel.config.zwave.node_config.false":"Ψευδής","ui.panel.config.zwave.node_config.set_config_parameter":"Ορίστε την παράμετρο διαμόρφωσης","ui.panel.config.zwave.values.header":"Τιμές κόμβου","ui.panel.config.zwave.services.start_network":"Έναρξη δικτύου","ui.panel.config.zwave.services.stop_network":"Διακοπή δικτύου","ui.panel.config.zwave.services.heal_network":"Θεραπεία δικτύου","ui.panel.config.zwave.services.test_network":"Δοκιμή δικτύου","ui.panel.config.zwave.services.soft_reset":"Επαναφορά μέσω λογισμικού","ui.panel.config.zwave.services.save_config":"Αποθήκευση ρύθμισης παραμέτρων","ui.panel.config.zwave.services.add_node_secure":"Ασφαλής προσθήκη κόμβου","ui.panel.config.zwave.services.add_node":"Προσθήκη κόμβου","ui.panel.config.zwave.services.remove_node":"Κατάργηση κόμβου","ui.panel.config.zwave.services.cancel_command":"Ακύρωση εντολής"}