{"ui.panel.config.header":"Home Assistant'i seadistamine","ui.panel.config.introduction":"Siin saab seadistada oma komponente ja Home Assistant'i. Mitte kõike ei saa veel kasutajaliidese kaudu seadistada, kuid me töötame selle nimel.","ui.panel.config.common.editor.confirm_unsaved":"Sul on salvestamata muudatusi. Oled kindel, et soovid lahkuda?","ui.panel.config.area_registry.caption":"Alade register","ui.panel.config.area_registry.description":"Ülevaade kõikidest oma kodu aladest.","ui.panel.config.area_registry.picker.header":"Alade register","ui.panel.config.area_registry.picker.introduction":"Alasid kasutatakse seadmete paiknemise korraldamiseks. Seda teavet kasutatakse läbivalt kasutajaliidese, lubade ja teiste süsteemidega sidumise korraldamisel.","ui.panel.config.area_registry.picker.introduction2":"Seadmete paigutamiseks alale mine alloleva lingi kaudu sidumiste lehele ja seejärel klõpsa seadme kaartideni jõudmiseks seadistatud sidumisel.","ui.panel.config.area_registry.picker.integrations_page":"Sidumiste leht","ui.panel.config.area_registry.picker.no_areas":"Paistab, et sul pole veel alasid!","ui.panel.config.area_registry.picker.create_area":"LOO ALA","ui.panel.config.area_registry.editor.default_name":"Uus ala","ui.panel.config.area_registry.editor.delete":"KUSTUTA","ui.panel.config.area_registry.editor.update":"UUENDA","ui.panel.config.area_registry.editor.create":"LOO","ui.panel.config.area_registry.create_area":"LOO ALA","ui.panel.config.area_registry.no_areas":"Paistab, et sul pole veel alasid!","ui.panel.config.core.caption":"Üldine","ui.panel.config.core.description":"Home Assistant'i üldiste seadete muutmine","ui.panel.config.core.section.core.header":"Seadete ja serveri kontroll","ui.panel.config.core.section.core.introduction":"Seadete muutmine võib olla väsitav tegevus. Me teame. See osa püüab su elu natuke hõlpsamaks teha.","ui.panel.config.core.section.core.core_config.edit_requires_storage":"Redaktor on keelatud, kuna seaded asuvad configuration.yaml failis.","ui.panel.config.core.section.core.core_config.location_name":"Sinu Home Assistant paigalduse nimi","ui.panel.config.core.section.core.core_config.latitude":"Laius","ui.panel.config.core.section.core.core_config.longitude":"Pikkus","ui.panel.config.core.section.core.core_config.elevation":"Kõrgus","ui.panel.config.core.section.core.core_config.elevation_meters":"meetrit","ui.panel.config.core.section.core.core_config.time_zone":"Ajavöönd","ui.panel.config.core.section.core.core_config.unit_system":"Ühikute süsteem","ui.panel.config.core.section.core.core_config.unit_system_imperial":"Imperiaalne süsteem","ui.panel.config.core.section.core.core_config.unit_system_metric":"Meetermõõdustik","ui.panel.config.core.section.core.core_config.imperial_example":"Fahrenheit, naelad","ui.panel.config.core.section.core.core_config.metric_example":"Celsius, kilogrammid","ui.panel.config.core.section.core.core_config.save_button":"Salvesta","ui.panel.config.core.section.server_control.reloading.automation":"Taaslae automatiseeringud","ui.panel.config.core.section.server_control.reloading.core":"Taaslae tuum","ui.panel.config.core.section.server_control.reloading.group":"Taaslae grupid","ui.panel.config.core.section.server_control.reloading.heading":"Seadete taaslaadimine","ui.panel.config.core.section.server_control.reloading.introduction":"Mõned Home Assistant'i komponendid on taaslaetavad ilma taaskäivituseta. Taaslaadimise klõpsamisel tühistatakse nende praegused seaded ja laetakse uued.","ui.panel.config.core.section.server_control.reloading.script":"Taaslae skriptid","ui.panel.config.core.section.server_control.server_management.heading":"Serveri haldamine","ui.panel.config.core.section.server_control.server_management.introduction":"Kontrolli oma Home Assistant serverit... Home Assistant'ist.","ui.panel.config.core.section.server_control.server_management.restart":"Taaskäivita","ui.panel.config.core.section.server_control.server_management.stop":"Peata","ui.panel.config.core.section.server_control.validation.check_config":"Kontrolli seadeid","ui.panel.config.core.section.server_control.validation.heading":"Seadete kontrollimine","ui.panel.config.core.section.server_control.validation.introduction":"Kontrolli oma seadeid kui oled neis hiljuti muutusi teinud ja tahad veenduda, et kõik on korrektne","ui.panel.config.core.section.server_control.validation.invalid":"Seaded on vigased","ui.panel.config.core.section.server_control.validation.valid":"Seaded on korrektsed!","ui.panel.config.server_control.caption":"Serveri juhtimine","ui.panel.config.server_control.description":"Taaskäivita ja peata Home Assistant server","ui.panel.config.server_control.section.validation.heading":"Seadete kontrollimine","ui.panel.config.server_control.section.validation.introduction":"Kontrolli oma seadeid kui oled neis hiljuti muutusi teinud ja tahad veenduda, et kõik on korrektne","ui.panel.config.server_control.section.validation.check_config":"Kontrolli seadeid","ui.panel.config.server_control.section.validation.valid":"Konfiguratsioon on korrektne!","ui.panel.config.server_control.section.validation.invalid":"Konfiguratsioon on vigane","ui.panel.config.server_control.section.reloading.heading":"Konfiguratsiooni taaslaadimine","ui.panel.config.server_control.section.reloading.introduction":"Mõned Home Assistant'i komponendid on taaslaetavad ilma taaskäivituseta. Taaslaadimise klõpsamisel tühistatakse nende praegused seaded ja laetakse uued.","ui.panel.config.server_control.section.reloading.core":"Taaslae tuum","ui.panel.config.server_control.section.reloading.group":"Taaslae grupid","ui.panel.config.server_control.section.reloading.automation":"Taaslae automatiseeringud","ui.panel.config.server_control.section.reloading.script":"Taaslae skriptid","ui.panel.config.server_control.section.reloading.scene":"Taaslae stseenid","ui.panel.config.server_control.section.server_management.heading":"Serveri haldamine","ui.panel.config.server_control.section.server_management.introduction":"Kontrolli oma Home Assistant serverit... Home Assistant'ist.","ui.panel.config.server_control.section.server_management.restart":"Taaskäivita","ui.panel.config.server_control.section.server_management.confirm_restart":"Oled kindel, et soovid taaskäivitada Home Assistant'i?","ui.panel.config.server_control.section.server_management.stop":"Peata","ui.panel.config.server_control.section.server_management.confirm_stop":"Oled kindel, et soovid seisata Home Assistant'i?","ui.panel.config.customize.caption":"Kohandamised","ui.panel.config.customize.description":"Kohanda oma olemeid","ui.panel.config.customize.picker.header":"Kohandamine","ui.panel.config.customize.picker.introduction":"Kohanda olemi atribuute. Lisatud või muudetud kohandused rakenduvad kohe. Eemaldatud kohandused rakenduvad olemi värskendamisel.","ui.panel.config.customize.warning.include_sentence":"It seems that your configuration.yaml doesn't properly","ui.panel.config.customize.warning.include_link":"include customize.yaml","ui.panel.config.customize.warning.not_applied":"Changes made here are written in it, but will not be applied after a configuration reload unless the include is in place.","ui.panel.config.customize.attributes_customize":"The following attributes are already set in customize.yaml","ui.panel.config.customize.attributes_outside":"The following attributes are customized from outside of customize.yaml","ui.panel.config.customize.different_include":"Possibly via a domain, a glob or a different include.","ui.panel.config.customize.attributes_set":"The following attributes of the entity are set programmatically.","ui.panel.config.customize.attributes_override":"You can override them if you like.","ui.panel.config.customize.attributes_not_set":"The following attributes weren't set. Set them if you like.","ui.panel.config.customize.pick_attribute":"Pick an attribute to override","ui.panel.config.automation.caption":"Automatiseeringud","ui.panel.config.automation.description":"Loo ja redigeeri automatiseeringuid","ui.panel.config.automation.picker.header":"Automaatika redaktor","ui.panel.config.automation.picker.introduction":"Automaatika redaktor võimaldab teil luua ja muuta automatiseeringuid. Palun järgige allolevat linki, veendumaks, et oled Home Assistant'i õigesti seadistanud.","ui.panel.config.automation.picker.learn_more":"Lisateave automatiseeringute kohta","ui.panel.config.automation.picker.pick_automation":"Vali muudetav automatiseering","ui.panel.config.automation.picker.no_automations":"Me ei leidnud ühtegi muudetavat automatiseeringut","ui.panel.config.automation.picker.add_automation":"Lisa automatiseering","ui.panel.config.automation.picker.only_editable":"Only automations defined in automations.yaml are editable.","ui.panel.config.automation.picker.edit_automation":"Muuda automatiseeringut","ui.panel.config.automation.picker.show_info_automation":"Show info about automation","ui.panel.config.automation.picker.delete_automation":"Kustuta automatiseering","ui.panel.config.automation.picker.delete_confirm":"Oled kindel, et soovid selle automatiseeringu kustutada?","ui.panel.config.automation.editor.introduction":"Kasuta oma kodule elu sisse puhumiseks automatiseeringuid.","ui.panel.config.automation.editor.default_name":"Uus automatiseering","ui.panel.config.automation.editor.load_error_not_editable":"Ainult automations.yaml failis asuvad automatiseeringud on muudetavad.","ui.panel.config.automation.editor.load_error_unknown":"Viga automatiseeringu laadimisel ({err_no}).","ui.panel.config.automation.editor.save":"Salvesta","ui.panel.config.automation.editor.unsaved_confirm":"Sul on salvestamata muudatusi. Oled kindel, et soovid lahkuda?","ui.panel.config.automation.editor.alias":"Nimi","ui.panel.config.automation.editor.description.label":"Kirjeldus","ui.panel.config.automation.editor.description.placeholder":"Valikuline kirjeldus","ui.panel.config.automation.editor.edit_yaml":"Edit as YAML","ui.panel.config.automation.editor.edit_ui":"Edit with UI","ui.panel.config.automation.editor.triggers.name":"Päästik","ui.panel.config.automation.editor.triggers.header":"Päästikud","ui.panel.config.automation.editor.triggers.introduction":"Päästikud on need, millest algab automatiseeringu töö. Ühe automatiseeringu jaoks on võimalik määrata mitu päästikut. Kui päästik vallandub, kontrollib Home Assistant võimalike tingimuste täidetust ja käivitab tegevuse.","ui.panel.config.automation.editor.triggers.learn_more":"Lisateave päästikute kohta","ui.panel.config.automation.editor.triggers.add":"Lisa päästik","ui.panel.config.automation.editor.triggers.duplicate":"Paljunda","ui.panel.config.automation.editor.triggers.delete":"Kustuta","ui.panel.config.automation.editor.triggers.delete_confirm":"Oled kindel, et soovid kustutada?","ui.panel.config.automation.editor.triggers.unsupported_platform":"Toetamata platvorm: {platform}","ui.panel.config.automation.editor.triggers.type_select":"Päästiku tüüp","ui.panel.config.automation.editor.triggers.type.device.label":"Seade","ui.panel.config.automation.editor.triggers.type.device.extra_fields.above":"Üle","ui.panel.config.automation.editor.triggers.type.device.extra_fields.below":"Alla","ui.panel.config.automation.editor.triggers.type.device.extra_fields.for":"Kestus","ui.panel.config.automation.editor.triggers.type.event.label":"Sündmus","ui.panel.config.automation.editor.triggers.type.event.event_type":"Sündmuse tüüp","ui.panel.config.automation.editor.triggers.type.event.event_data":"Sündmuse andmed","ui.panel.config.automation.editor.triggers.type.geo_location.label":"Geolokatsioon","ui.panel.config.automation.editor.triggers.type.geo_location.source":"Allikas","ui.panel.config.automation.editor.triggers.type.geo_location.zone":"Ala","ui.panel.config.automation.editor.triggers.type.geo_location.event":"Sündmus:","ui.panel.config.automation.editor.triggers.type.geo_location.enter":"Sisenemine","ui.panel.config.automation.editor.triggers.type.geo_location.leave":"Väljumine","ui.panel.config.automation.editor.triggers.type.state.label":"Olek","ui.panel.config.automation.editor.triggers.type.state.from":"Algväärtus","ui.panel.config.automation.editor.triggers.type.state.for":"Jaoks","ui.panel.config.automation.editor.triggers.type.state.to":"Lõppväärtus","ui.panel.config.automation.editor.triggers.type.homeassistant.label":"Home Assistant","ui.panel.config.automation.editor.triggers.type.homeassistant.event":"Sündmus:","ui.panel.config.automation.editor.triggers.type.homeassistant.start":"Käivitamine","ui.panel.config.automation.editor.triggers.type.homeassistant.shutdown":"Seiskamine","ui.panel.config.automation.editor.triggers.type.mqtt.label":"MQTT","ui.panel.config.automation.editor.triggers.type.mqtt.topic":"Teema","ui.panel.config.automation.editor.triggers.type.mqtt.payload":"Kandam (valikuline)","ui.panel.config.automation.editor.triggers.type.numeric_state.label":"Numbriline olek","ui.panel.config.automation.editor.triggers.type.numeric_state.above":"Üle","ui.panel.config.automation.editor.triggers.type.numeric_state.below":"Alla","ui.panel.config.automation.editor.triggers.type.numeric_state.value_template":"Väärtuse mall (valikuline)","ui.panel.config.automation.editor.triggers.type.sun.label":"Päike","ui.panel.config.automation.editor.triggers.type.sun.event":"Sündmus:","ui.panel.config.automation.editor.triggers.type.sun.sunrise":"Tõus","ui.panel.config.automation.editor.triggers.type.sun.sunset":"Loojang","ui.panel.config.automation.editor.triggers.type.sun.offset":"Nihe (valikuline)","ui.panel.config.automation.editor.triggers.type.template.label":"Mall","ui.panel.config.automation.editor.triggers.type.template.value_template":"Väärtuse mall","ui.panel.config.automation.editor.triggers.type.time.label":"Aeg","ui.panel.config.automation.editor.triggers.type.time.at":"Kell","ui.panel.config.automation.editor.triggers.type.time_pattern.label":"Aeg","ui.panel.config.automation.editor.triggers.type.time_pattern.hours":"Tundi","ui.panel.config.automation.editor.triggers.type.time_pattern.minutes":"Minutit","ui.panel.config.automation.editor.triggers.type.time_pattern.seconds":"Sekundit","ui.panel.config.automation.editor.triggers.type.webhook.label":"Webhook","ui.panel.config.automation.editor.triggers.type.webhook.webhook_id":"Webhook ID","ui.panel.config.automation.editor.triggers.type.zone.label":"Ala","ui.panel.config.automation.editor.triggers.type.zone.entity":"Asukohaga olem","ui.panel.config.automation.editor.triggers.type.zone.zone":"Ala","ui.panel.config.automation.editor.triggers.type.zone.event":"Sündmus:","ui.panel.config.automation.editor.triggers.type.zone.enter":"Sisenemine","ui.panel.config.automation.editor.triggers.type.zone.leave":"Lahkumine","ui.panel.config.automation.editor.conditions.name":"Tingimus","ui.panel.config.automation.editor.conditions.header":"Tingimused","ui.panel.config.automation.editor.conditions.introduction":"Tingimused on automatiseeringu valikuline osa ja neid saab kasutada, et vältida tegevuse käivitumist päästiku vallandumisel. Tingimused tunduvad väga sarnased päästikutele, kuid on siiski erinevad. Päästik jälgib süsteemis toimuvaid sündmusi, tingimus jälgib ainult süsteem praegust olekut. Päästik võib märgata, et lülitit ollakse parasjagu lülitamas. Tingimus võib näha ainult seda, kas lüliti on praegu sisse või välja lülitatud.","ui.panel.config.automation.editor.conditions.learn_more":"Lisateave tingimuste kohta","ui.panel.config.automation.editor.conditions.add":"Lisa tingimus","ui.panel.config.automation.editor.conditions.duplicate":"Duubelda","ui.panel.config.automation.editor.conditions.delete":"Kustuta","ui.panel.config.automation.editor.conditions.delete_confirm":"Oled kindel, et soovid kustutada?","ui.panel.config.automation.editor.conditions.unsupported_condition":"Tundmatu tingimus: {condition}","ui.panel.config.automation.editor.conditions.type_select":"Tingimuse tüüp","ui.panel.config.automation.editor.conditions.type.and.label":"ja","ui.panel.config.automation.editor.conditions.type.device.label":"Seade","ui.panel.config.automation.editor.conditions.type.device.extra_fields.above":"Üle","ui.panel.config.automation.editor.conditions.type.device.extra_fields.below":"Alla","ui.panel.config.automation.editor.conditions.type.device.extra_fields.for":"Kestus","ui.panel.config.automation.editor.conditions.type.numeric_state.label":"Numbriline olek","ui.panel.config.automation.editor.conditions.type.numeric_state.above":"Üle","ui.panel.config.automation.editor.conditions.type.numeric_state.below":"Alla","ui.panel.config.automation.editor.conditions.type.numeric_state.value_template":"Väärtuse mall (valikuline)","ui.panel.config.automation.editor.conditions.type.or.label":"või","ui.panel.config.automation.editor.conditions.type.state.label":"Olek","ui.panel.config.automation.editor.conditions.type.state.state":"Olek","ui.panel.config.automation.editor.conditions.type.sun.label":"Päike","ui.panel.config.automation.editor.conditions.type.sun.before":"Enne:","ui.panel.config.automation.editor.conditions.type.sun.after":"Peale:","ui.panel.config.automation.editor.conditions.type.sun.before_offset":"Eelnev viiteaeg (valikuline)","ui.panel.config.automation.editor.conditions.type.sun.after_offset":"Pärastine viiteaeg (valikuline)","ui.panel.config.automation.editor.conditions.type.sun.sunrise":"Tõusu","ui.panel.config.automation.editor.conditions.type.sun.sunset":"Loojangut","ui.panel.config.automation.editor.conditions.type.template.label":"Mall","ui.panel.config.automation.editor.conditions.type.template.value_template":"Väärtuse mall","ui.panel.config.automation.editor.conditions.type.time.label":"Aeg","ui.panel.config.automation.editor.conditions.type.time.after":"Peale","ui.panel.config.automation.editor.conditions.type.time.before":"Enne","ui.panel.config.automation.editor.conditions.type.zone.label":"Ala","ui.panel.config.automation.editor.conditions.type.zone.entity":"Asukohaga olem","ui.panel.config.automation.editor.conditions.type.zone.zone":"Ala","ui.panel.config.automation.editor.actions.name":"Tegevus","ui.panel.config.automation.editor.actions.header":"Tegevused","ui.panel.config.automation.editor.actions.introduction":"Tegevused on need, mida Home Assistant teeb kui päästik käivitab automatiseeringu.","ui.panel.config.automation.editor.actions.learn_more":"Lisateave tegevuste kohta","ui.panel.config.automation.editor.actions.add":"Lisa toiming","ui.panel.config.automation.editor.actions.duplicate":"Paljunda","ui.panel.config.automation.editor.actions.delete":"Kustuta","ui.panel.config.automation.editor.actions.delete_confirm":"Oled kindel, et soovid kustutada?","ui.panel.config.automation.editor.actions.unsupported_action":"Toetamata tegevus: {action}","ui.panel.config.automation.editor.actions.type_select":"Tegevuse tüüp","ui.panel.config.automation.editor.actions.type.service.label":"Kutsu teenus","ui.panel.config.automation.editor.actions.type.service.service_data":"Teenuse andmed","ui.panel.config.automation.editor.actions.type.delay.label":"Viide","ui.panel.config.automation.editor.actions.type.delay.delay":"Viide","ui.panel.config.automation.editor.actions.type.wait_template.label":"Oota","ui.panel.config.automation.editor.actions.type.wait_template.wait_template":"Ootamise mall","ui.panel.config.automation.editor.actions.type.wait_template.timeout":"Aegumine (valikuline)","ui.panel.config.automation.editor.actions.type.condition.label":"Tingimus","ui.panel.config.automation.editor.actions.type.event.label":"Vallanda sündmus","ui.panel.config.automation.editor.actions.type.event.event":"Sündmus:","ui.panel.config.automation.editor.actions.type.event.service_data":"Teenuse andmed","ui.panel.config.automation.editor.actions.type.device_id.label":"Seade","ui.panel.config.automation.editor.actions.type.device_id.extra_fields.code":"Kood","ui.panel.config.automation.editor.actions.type.scene.label":"Aktiveeri stseen","ui.panel.config.script.caption":"Skriptid","ui.panel.config.script.description":"Loo ja muuda skripte","ui.panel.config.script.picker.header":"Skriptiredaktor","ui.panel.config.script.picker.introduction":"The script editor allows you to create and edit scripts. Please follow the link below to read the instructions to make sure that you have configured Home Assistant correctly.","ui.panel.config.script.picker.learn_more":"Lisateave skriptide kohta","ui.panel.config.script.picker.no_scripts":"We couldn’t find any editable scripts","ui.panel.config.script.picker.add_script":"Lisa skript","ui.panel.config.script.picker.trigger_script":"Käivita skript","ui.panel.config.script.picker.edit_script":"Muuda skripti","ui.panel.config.script.editor.alias":"Name","ui.panel.config.script.editor.introduction":"Use scripts to execute a sequence of actions.","ui.panel.config.script.editor.header":"Skript: {name}","ui.panel.config.script.editor.default_name":"Uus skript","ui.panel.config.script.editor.load_error_not_editable":"Only scripts inside scripts.yaml are editable.","ui.panel.config.script.editor.delete_confirm":"Oled kindel, et soovid selle skripti kustutada?","ui.panel.config.script.editor.delete_script":"Kustuta skript","ui.panel.config.script.editor.sequence":"Jada","ui.panel.config.script.editor.sequence_sentence":"The sequence of actions of this script.","ui.panel.config.script.editor.link_available_actions":"Learn more about available actions.","ui.panel.config.scene.caption":"Stseenid","ui.panel.config.scene.description":"Loo ja muuda stseene","ui.panel.config.scene.activated":"Aktiveeritud stseen {name} .","ui.panel.config.scene.picker.header":"Stseeniredaktor","ui.panel.config.scene.picker.introduction":"The scene editor allows you to create and edit scenes. Please follow the link below to read the instructions to make sure that you have configured Home Assistant correctly.","ui.panel.config.scene.picker.learn_more":"Learn more about scenes","ui.panel.config.scene.picker.pick_scene":"Pick scene to edit","ui.panel.config.scene.picker.no_scenes":"Me ei leidnud ühtegi muudetavat stseeni","ui.panel.config.scene.picker.add_scene":"Lisa stseen","ui.panel.config.scene.picker.only_editable":"Only scenes defined in scenes.yaml are editable.","ui.panel.config.scene.picker.edit_scene":"Muuda stseeni","ui.panel.config.scene.picker.show_info_scene":"Kuva stseeni teave","ui.panel.config.scene.picker.delete_scene":"Kustuta stseen","ui.panel.config.scene.picker.delete_confirm":"Oled kindel, et soovid selle stseeni kustutada?","ui.panel.config.scene.editor.introduction":"Use scenes to bring your home alive.","ui.panel.config.scene.editor.default_name":"Uus stseen","ui.panel.config.scene.editor.load_error_not_editable":"Only scenes in scenes.yaml are editable.","ui.panel.config.scene.editor.load_error_unknown":"Error loading scene ({err_no}).","ui.panel.config.scene.editor.save":"Salvesta","ui.panel.config.scene.editor.unsaved_confirm":"Sul on salvestamata muudatusi. Oled kindel, et soovid lahkuda?","ui.panel.config.scene.editor.name":"Nimi","ui.panel.config.scene.editor.devices.header":"Seadmed","ui.panel.config.scene.editor.devices.introduction":"Add the devices that you want to be included in your scene. Set all the devices to the state you want for this scene.","ui.panel.config.scene.editor.devices.add":"Lisa seade","ui.panel.config.scene.editor.devices.delete":"Kustuta seade","ui.panel.config.scene.editor.entities.header":"Olemid","ui.panel.config.scene.editor.entities.introduction":"Entities that do not belong to a device can be set here.","ui.panel.config.scene.editor.entities.without_device":"Entities without device","ui.panel.config.scene.editor.entities.device_entities":"If you add an entity that belongs to a device, the device will be added.","ui.panel.config.scene.editor.entities.add":"Lisa olem","ui.panel.config.scene.editor.entities.delete":"Kustuta olem","ui.panel.config.cloud.caption":"Home Assistant pilv","ui.panel.config.cloud.description_login":"Sisse logitud kui {email}","ui.panel.config.cloud.description_not_login":"Pole sisse logitud","ui.panel.config.cloud.description_features":"Juhi kodust eemal viibides, seo Alexa ja Google Assistant'iga.","ui.panel.config.cloud.login.title":"Pilve sisselogimine","ui.panel.config.cloud.login.introduction":"Home Assistant Cloud provides you with a secure remote connection to your instance while away from home. It also allows you to connect with cloud-only services: Amazon Alexa and Google Assistant.","ui.panel.config.cloud.login.introduction2":"This service is run by our partner ","ui.panel.config.cloud.login.introduction2a":", a company founded by the founders of Home Assistant and Hass.io.","ui.panel.config.cloud.login.introduction3":"Home Assistant Cloud is a subscription service with a free one month trial. No payment information necessary.","ui.panel.config.cloud.login.learn_more_link":"Lisateave Home Assistant Cloud kohta","ui.panel.config.cloud.login.dismiss":"Loobu","ui.panel.config.cloud.login.sign_in":"Logi sisse","ui.panel.config.cloud.login.email":"Email","ui.panel.config.cloud.login.email_error_msg":"Invalid email","ui.panel.config.cloud.login.password":"Password","ui.panel.config.cloud.login.password_error_msg":"Passwords are at least 8 characters","ui.panel.config.cloud.login.forgot_password":"unustasid salasõna?","ui.panel.config.cloud.login.start_trial":"Alusta oma tasuta 1-kuulist prooviversiooni","ui.panel.config.cloud.login.trial_info":"No payment information necessary","ui.panel.config.cloud.login.alert_password_change_required":"You need to change your password before logging in.","ui.panel.config.cloud.login.alert_email_confirm_necessary":"You need to confirm your email before logging in.","ui.panel.config.cloud.forgot_password.title":"Unustasid salasõna","ui.panel.config.cloud.forgot_password.subtitle":"Unustasid oma salasõna","ui.panel.config.cloud.forgot_password.instructions":"Enter your email address and we will send you a link to reset your password.","ui.panel.config.cloud.forgot_password.email":"E-post","ui.panel.config.cloud.forgot_password.email_error_msg":"Vigane meiliaadress","ui.panel.config.cloud.forgot_password.send_reset_email":"Send reset email","ui.panel.config.cloud.forgot_password.check_your_email":"Check your email for instructions on how to reset your password.","ui.panel.config.cloud.register.title":"Register Account","ui.panel.config.cloud.register.headline":"Alusta tasuta prooviperioodi","ui.panel.config.cloud.register.information":"Create an account to start your free one month trial with Home Assistant Cloud. No payment information necessary.","ui.panel.config.cloud.register.information2":"The trial will give you access to all the benefits of Home Assistant Cloud, including:","ui.panel.config.cloud.register.feature_remote_control":"Control of Home Assistant away from home","ui.panel.config.cloud.register.feature_google_home":"Sidumine Google Assistant'iga","ui.panel.config.cloud.register.feature_amazon_alexa":"Sidumine Amazon Alexa'ga","ui.panel.config.cloud.register.feature_webhook_apps":"Easy integration with webhook-based apps like OwnTracks","ui.panel.config.cloud.register.information3":"This service is run by our partner ","ui.panel.config.cloud.register.information3a":", a company founded by the founders of Home Assistant and Hass.io.","ui.panel.config.cloud.register.information4":"Konto registreerimisega nõustud järgmiste tingimustega.","ui.panel.config.cloud.register.link_terms_conditions":"Tingimused","ui.panel.config.cloud.register.link_privacy_policy":"Privaatsuspoliitika","ui.panel.config.cloud.register.create_account":"Loo konto","ui.panel.config.cloud.register.email_address":"E-posti aadress","ui.panel.config.cloud.register.email_error_msg":"Vigane meiliaadress","ui.panel.config.cloud.register.password":"Salasõna","ui.panel.config.cloud.register.password_error_msg":"Salasõnad on vähemalt 8 tähemärki","ui.panel.config.cloud.register.start_trial":"Alusta proovimist","ui.panel.config.cloud.register.resend_confirm_email":"Saada kinnitusmeil uuesti","ui.panel.config.cloud.register.account_created":"Account created! Check your email for instructions on how to activate your account.","ui.panel.config.cloud.account.thank_you_note":"Thank you for being part of Home Assistant Cloud. It's because of people like you that we are able to make a great home automation experience for everyone. Thank you!","ui.panel.config.cloud.account.nabu_casa_account":"Nabu Casa konto","ui.panel.config.cloud.account.connection_status":"Pilveühenduse olek","ui.panel.config.cloud.account.manage_account":"Halda kontot","ui.panel.config.cloud.account.sign_out":"Logi välja","ui.panel.config.cloud.account.integrations":"Sidumised","ui.panel.config.cloud.account.integrations_introduction":"Integrations for Home Assistant Cloud allow you to connect with services in the cloud without having to expose your Home Assistant instance publicly on the internet.","ui.panel.config.cloud.account.integrations_introduction2":"Check the website for ","ui.panel.config.cloud.account.integrations_link_all_features":" all available features","ui.panel.config.cloud.account.connected":"Ühendatud","ui.panel.config.cloud.account.not_connected":"Pole ühendatud","ui.panel.config.cloud.account.fetching_subscription":"Fetching subscription…","ui.panel.config.cloud.account.remote.title":"Kaugjuhtimine","ui.panel.config.cloud.account.remote.access_is_being_prepared":"Remote access is being prepared. We will notify you when it's ready.","ui.panel.config.cloud.account.remote.info":"Home Assistant Cloud provides a secure remote connection to your instance while away from home.","ui.panel.config.cloud.account.remote.instance_is_available":"Your instance is available at","ui.panel.config.cloud.account.remote.instance_will_be_available":"Your instance will be available at","ui.panel.config.cloud.account.remote.link_learn_how_it_works":"Loe, kuidas see töötab","ui.panel.config.cloud.account.remote.certificate_info":"Sertifikaadi teave","ui.panel.config.cloud.account.alexa.title":"Alexa","ui.panel.config.cloud.account.alexa.info":"With the Alexa integration for Home Assistant Cloud you'll be able to control all your Home Assistant devices via any Alexa-enabled device.","ui.panel.config.cloud.account.alexa.enable_ha_skill":"Enable the Home Assistant skill for Alexa","ui.panel.config.cloud.account.alexa.config_documentation":"Config documentation","ui.panel.config.cloud.account.alexa.enable_state_reporting":"Enable State Reporting","ui.panel.config.cloud.account.alexa.info_state_reporting":"If you enable state reporting, Home Assistant will send all state changes of exposed entities to Amazon. This allows you to always see the latest states in the Alexa app and use the state changes to create routines.","ui.panel.config.cloud.account.alexa.sync_entities":"Sünkrooni olemid","ui.panel.config.cloud.account.alexa.manage_entities":"Halda olemeid","ui.panel.config.cloud.account.alexa.sync_entities_error":"Olemite sünkroonimine ebaõnnestus:","ui.panel.config.cloud.account.alexa.state_reporting_error":"Unable to {enable_disable} report state.","ui.panel.config.cloud.account.alexa.enable":"luba","ui.panel.config.cloud.account.alexa.disable":"keela","ui.panel.config.cloud.account.google.title":"Google Assistant","ui.panel.config.cloud.account.google.info":"With the Google Assistant integration for Home Assistant Cloud you'll be able to control all your Home Assistant devices via any Google Assistant-enabled device.","ui.panel.config.cloud.account.google.enable_ha_skill":"Activate the Home Assistant skill for Google Assistant","ui.panel.config.cloud.account.google.config_documentation":"Config documentation","ui.panel.config.cloud.account.google.enable_state_reporting":"Enable State Reporting","ui.panel.config.cloud.account.google.info_state_reporting":"If you enable state reporting, Home Assistant will send all state changes of exposed entities to Google. This allows you to always see the latest states in the Google app.","ui.panel.config.cloud.account.google.security_devices":"Turvaseadmed","ui.panel.config.cloud.account.google.enter_pin_info":"Please enter a pin to interact with security devices. Security devices are doors, garage doors and locks. You will be asked to say/enter this pin when interacting with such devices via Google Assistant.","ui.panel.config.cloud.account.google.devices_pin":"Turvaseadmete PIN","ui.panel.config.cloud.account.google.enter_pin_hint":"Turvaseadmete kasutamiseks sisesta PIN","ui.panel.config.cloud.account.google.sync_entities":"Sünkrooni olemid Google'iga","ui.panel.config.cloud.account.google.sync_entities_404_message":"Failed to sync your entities to Google, ask Google 'Hey Google, sync my devices' to sync your entities.","ui.panel.config.cloud.account.google.manage_entities":"Halda olemeid","ui.panel.config.cloud.account.google.enter_pin_error":"Unable to store pin:","ui.panel.config.cloud.account.webhooks.title":"Veebihaagid","ui.panel.config.cloud.account.webhooks.info":"Anything that is configured to be triggered by a webhook can be given a publicly accessible URL to allow you to send data back to Home Assistant from anywhere, without exposing your instance to the internet.","ui.panel.config.cloud.account.webhooks.no_hooks_yet":"Looks like you have no webhooks yet. Get started by configuring a ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_integration":"veebihaagipõhine sidumine","ui.panel.config.cloud.account.webhooks.no_hooks_yet2":" or by creating a ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_automation":"veebihaagi automatiseering","ui.panel.config.cloud.account.webhooks.link_learn_more":"Learn more about creating webhook-powered automations.","ui.panel.config.cloud.account.webhooks.loading":"Laadin ...","ui.panel.config.cloud.account.webhooks.manage":"Halda","ui.panel.config.cloud.account.webhooks.disable_hook_error_msg":"Veebihaagi keelamine ebaõnnestus:","ui.panel.config.cloud.alexa.title":"Alexa","ui.panel.config.cloud.alexa.banner":"Editing which entities are exposed via this UI is disabled because you have configured entity filters in configuration.yaml.","ui.panel.config.cloud.alexa.exposed_entities":"Avaldatud olemid","ui.panel.config.cloud.alexa.not_exposed_entities":"Mitteavaldatud olemid","ui.panel.config.cloud.alexa.expose":"Avalda Alexa'le","ui.panel.config.cloud.dialog_certificate.certificate_information":"Sertifikaadi teave","ui.panel.config.cloud.dialog_certificate.certificate_expiration_date":"Sertifikaadi aegumiskuupäev","ui.panel.config.cloud.dialog_certificate.will_be_auto_renewed":"Uuendatakse automaatselt","ui.panel.config.cloud.dialog_certificate.fingerprint":"Sertifikaadi sõrmejälg:","ui.panel.config.cloud.dialog_certificate.close":"Sulge","ui.panel.config.cloud.google.title":"Google Assistant","ui.panel.config.cloud.google.expose":"Avalda Google Assistant'ile","ui.panel.config.cloud.google.disable_2FA":"Keela kaheastmeline autentimine","ui.panel.config.cloud.google.banner":"Editing which entities are exposed via this UI is disabled because you have configured entity filters in configuration.yaml.","ui.panel.config.cloud.google.exposed_entities":"Avaldatud olemid","ui.panel.config.cloud.google.not_exposed_entities":"Mitteavaldatud olemid","ui.panel.config.cloud.google.sync_to_google":"Sünkroonin muutusi Google'iga","ui.panel.config.cloud.dialog_cloudhook.webhook_for":"Veebihaak {name} jaoks","ui.panel.config.cloud.dialog_cloudhook.available_at":"Veebihook on saadaval järgmisel URL-il:","ui.panel.config.cloud.dialog_cloudhook.managed_by_integration":"This webhook is managed by an integration and cannot be disabled.","ui.panel.config.cloud.dialog_cloudhook.info_disable_webhook":"Kui sa ei soovi enam seda veebihaaki kasutada, võid","ui.panel.config.cloud.dialog_cloudhook.link_disable_webhook":"keela see","ui.panel.config.cloud.dialog_cloudhook.view_documentation":"Vaata dokumentatsiooni","ui.panel.config.cloud.dialog_cloudhook.close":"Sulge","ui.panel.config.cloud.dialog_cloudhook.confirm_disable":"Oled kindel, et soovid selle veebihaagi keelata?","ui.panel.config.cloud.dialog_cloudhook.copied_to_clipboard":"Kopeeritud lõikepuhvrisse","ui.panel.config.devices.caption":"Seadmed","ui.panel.config.devices.description":"Halda ühendatud seadmeid","ui.panel.config.devices.unnamed_device":"Nimetu seade","ui.panel.config.devices.unknown_error":"Tundmatu viga","ui.panel.config.devices.area_picker_label":"Ala","ui.panel.config.devices.automation.triggers.caption":"Tee midagi, kui...","ui.panel.config.devices.automation.conditions.caption":"Tee midagi ainult siis, kui ...","ui.panel.config.devices.automation.actions.caption":"Kui midagi käivitatakse ...","ui.panel.config.devices.device_not_found":"Seadet ei leitud.","ui.panel.config.devices.info":"Seadme info","ui.panel.config.devices.details":"Here are all the details of your device.","ui.panel.config.devices.entities.entities":"Entities","ui.panel.config.devices.entities.add_entities_lovelace":"Add all device entities to Lovelace","ui.panel.config.devices.entities.none":"This device has no entities","ui.panel.config.devices.automations":"Automatiseeringud","ui.panel.config.devices.confirm_rename_entity_ids":"Do you also want to rename the entity id's of your entities?","ui.panel.config.devices.data_table.device":"Seade","ui.panel.config.devices.data_table.manufacturer":"Tootja","ui.panel.config.devices.data_table.model":"Mudel","ui.panel.config.devices.data_table.area":"Ala","ui.panel.config.devices.data_table.integration":"Sidumine","ui.panel.config.devices.data_table.battery":"Aku","ui.panel.config.entity_registry.caption":"Olemite register","ui.panel.config.entity_registry.description":"Ülevaade kõikidest teadaolevatest olemitest.","ui.panel.config.entity_registry.picker.header":"Olemite register","ui.panel.config.entity_registry.picker.introduction":"Home Assistant peab registrit iga olemi kohta, mida ta kunagi näinud on ja mida saab üheselt tuvastada. Kõigile nendele olemitele antakse olemi ID, mis reserveeritakse ainult sellele olemile.","ui.panel.config.entity_registry.picker.introduction2":"Kasuta olemite registrit olemi nime või ID muutmiseks või olemi eemaldamiseks Home Assistant'ist. Pane tähele, et olemi registrikirje eemaldamine ei eemalda olemit. Selleks järgi allolevat linki ja eemalda olem sidumiste lehelt.","ui.panel.config.entity_registry.picker.filter.filter":"Filter","ui.panel.config.entity_registry.picker.filter.show_disabled":"Show disabled entities","ui.panel.config.entity_registry.picker.filter.show_unavailable":"Show unavailable entities","ui.panel.config.entity_registry.picker.status.unavailable":"Unavailable","ui.panel.config.entity_registry.picker.status.disabled":"Disabled","ui.panel.config.entity_registry.picker.status.ok":"Ok","ui.panel.config.entity_registry.picker.headers.name":"Nimi","ui.panel.config.entity_registry.picker.headers.entity_id":"Olemi ID","ui.panel.config.entity_registry.picker.headers.integration":"Sidumine","ui.panel.config.entity_registry.picker.headers.status":"Status","ui.panel.config.entity_registry.picker.headers.enabled":"Lubatud","ui.panel.config.entity_registry.picker.selected":"{number} selected","ui.panel.config.entity_registry.picker.enable_selected.button":"Enable selected","ui.panel.config.entity_registry.picker.enable_selected.confirm_title":"Do you want to enable {number} entities?","ui.panel.config.entity_registry.picker.enable_selected.confirm_text":"This will make them available in Home Assistant again if they are now disabled.","ui.panel.config.entity_registry.picker.disable_selected.button":"Disable selected","ui.panel.config.entity_registry.picker.disable_selected.confirm_title":"Do you want to disable {number} entities?","ui.panel.config.entity_registry.picker.disable_selected.confirm_text":"Disabled entities will not be added to Home Assistant.","ui.panel.config.entity_registry.picker.remove_selected.button":"Remove selected","ui.panel.config.entity_registry.picker.remove_selected.confirm_title":"Do you want to remove {number} entities?","ui.panel.config.entity_registry.picker.remove_selected.confirm_text":"Entities can only be removed when the integration is no longer providing the entities.","ui.panel.config.entity_registry.picker.integrations_page":"Sidumiste leht","ui.panel.config.entity_registry.picker.show_disabled":"Kuva keelatud olemid","ui.panel.config.entity_registry.picker.unavailable":"(pole saadaval)","ui.panel.config.entity_registry.editor.unavailable":"See olem pole praegu saadaval.","ui.panel.config.entity_registry.editor.default_name":"Uus ala","ui.panel.config.entity_registry.editor.enabled_label":"Luba olem","ui.panel.config.entity_registry.editor.enabled_cause":"Keelatud {cause}.","ui.panel.config.entity_registry.editor.enabled_description":"Keelatud olemeid ei lisata Home Assistant'i.","ui.panel.config.entity_registry.editor.delete":"KUSTUTA","ui.panel.config.entity_registry.editor.confirm_delete":"Oled kindel, et soovid selle kirje kustutada?","ui.panel.config.entity_registry.editor.update":"UUENDA","ui.panel.config.entity_registry.editor.note":"Note: this might not work yet with all integrations.","ui.panel.config.person.caption":"Isikud","ui.panel.config.person.description":"Halda isikuid, keda Home Assistant jälgib.","ui.panel.config.person.introduction":"Here you can define each person of interest in Home Assistant.","ui.panel.config.person.note_about_persons_configured_in_yaml":"Note: persons configured via configuration.yaml cannot be edited via the UI.","ui.panel.config.person.no_persons_created_yet":"Paistab, et sa pole veel ühtegi isikut loonud.","ui.panel.config.person.create_person":"Loo isik","ui.panel.config.person.add_person":"Lisa isik","ui.panel.config.person.confirm_delete":"Oled kindel, et soovid selle isiku kustutada?","ui.panel.config.person.confirm_delete2":"Kõik sellele isikule kuuluvad seadmed jäävad peremehetuks.","ui.panel.config.person.detail.new_person":"Uus isik","ui.panel.config.person.detail.name":"Nimi","ui.panel.config.person.detail.name_error_msg":"Nimi on kohustuslik","ui.panel.config.person.detail.linked_user":"Lingitud kasutaja","ui.panel.config.person.detail.device_tracker_intro":"Vali seadmed, mis kuuluvad sellele isikule.","ui.panel.config.person.detail.no_device_tracker_available_intro":"When you have devices that indicate the presence of a person, you will be able to assign them to a person here. You can add your first device by adding a presence-detection integration from the integrations page.","ui.panel.config.person.detail.link_presence_detection_integrations":"Presence Detection Integrations","ui.panel.config.person.detail.link_integrations_page":"Sidumiste leht","ui.panel.config.person.detail.device_tracker_picked":"Jälgi seadet","ui.panel.config.person.detail.device_tracker_pick":"Vali jälgitav seade","ui.panel.config.person.detail.delete":"Kustuta","ui.panel.config.person.detail.create":"Loo","ui.panel.config.person.detail.update":"Uuenda","ui.panel.config.integrations.caption":"Sidumised","ui.panel.config.integrations.description":"Halda ja seadista sidumisi","ui.panel.config.integrations.discovered":"Leitud","ui.panel.config.integrations.configured":"Seadistatud","ui.panel.config.integrations.new":"Loo uus sidumine","ui.panel.config.integrations.note_about_integrations":"Not all integrations can be configured via the UI yet.","ui.panel.config.integrations.note_about_website_reference":"More are available on the ","ui.panel.config.integrations.home_assistant_website":"Home Assistant veebisait","ui.panel.config.integrations.configure":"Seadista","ui.panel.config.integrations.none":"Midagi pole veel seadistatud","ui.panel.config.integrations.integration_not_found":"Sidumist ei leitud.","ui.panel.config.integrations.details":"Integration details","ui.panel.config.integrations.ignore.ignore":"Ignore","ui.panel.config.integrations.ignore.confirm_ignore_title":"Ignore discovery of {name}?","ui.panel.config.integrations.ignore.confirm_ignore":"Are you sure you don't want to setup this integration? You can undo this by clicking the 'Show ignored integrations' in the overflow menu on the top right.","ui.panel.config.integrations.ignore.show_ignored":"Show ignored integrations","ui.panel.config.integrations.ignore.hide_ignored":"Hide ignored integrations","ui.panel.config.integrations.ignore.ignored":"Ignored","ui.panel.config.integrations.ignore.confirm_delete_ignore_title":"Stop ignoring {name}?","ui.panel.config.integrations.ignore.confirm_delete_ignore":"This will make the integration appear in your discovered integrations again when it gets discovered. This might require a restart or take some time.","ui.panel.config.integrations.ignore.stop_ignore":"Stop ignoring","ui.panel.config.integrations.config_entry.settings_button":"Edit settings for {integration}","ui.panel.config.integrations.config_entry.system_options_button":"System options for {integration}","ui.panel.config.integrations.config_entry.delete_button":"Kustuta {integration}","ui.panel.config.integrations.config_entry.no_devices":"See sidumine ei hõlma ühtegi seadet","ui.panel.config.integrations.config_entry.no_device":"Olemid ilma seadmeteta","ui.panel.config.integrations.config_entry.delete_confirm":"Oled kindel, et soovid selle sidumise kustutada?","ui.panel.config.integrations.config_entry.restart_confirm":"Selle sidumise lõplikuks eemaldamiseks taaskäivita Home Assistant","ui.panel.config.integrations.config_entry.manuf":"{manufacturer}","ui.panel.config.integrations.config_entry.hub":"Ühendatud","ui.panel.config.integrations.config_entry.firmware":"Püsivara: {version}","ui.panel.config.integrations.config_entry.device_unavailable":"seade pole saadaval","ui.panel.config.integrations.config_entry.entity_unavailable":"olem pole saadaval","ui.panel.config.integrations.config_entry.area":"In {area}","ui.panel.config.integrations.config_entry.no_area":"Ala puudub","ui.panel.config.integrations.config_entry.via":"Ühendatud","ui.panel.config.integrations.config_flow.aborted":"Katkestatud","ui.panel.config.integrations.config_flow.close":"Sulge","ui.panel.config.integrations.config_flow.finish":"Lõpeta","ui.panel.config.integrations.config_flow.submit":"Submit","ui.panel.config.integrations.config_flow.not_all_required_fields":"Not all required fields are filled in.","ui.panel.config.integrations.config_flow.add_area":"Lisa ala","ui.panel.config.integrations.config_flow.area_picker_label":"Ala","ui.panel.config.integrations.config_flow.failed_create_area":"Failed to create area.","ui.panel.config.integrations.config_flow.error_saving_area":"Error saving area: {error}","ui.panel.config.integrations.config_flow.name_new_area":"Name of the new area?","ui.panel.config.integrations.config_flow.created_config":"Created config for {name}.","ui.panel.config.integrations.config_flow.external_step.description":"Selle etapi lõpetamine nõuab välise veebisaidi külastamist.","ui.panel.config.integrations.config_flow.external_step.open_site":"Ava veebisait","ui.panel.config.users.caption":"Kasutajad","ui.panel.config.users.description":"Halda kasutajaid","ui.panel.config.users.picker.title":"Kasutajad","ui.panel.config.users.picker.system_generated":"Süsteemi genereeritud","ui.panel.config.users.editor.caption":"Vaata kasutajat","ui.panel.config.users.editor.rename_user":"Nimeta kasutaja ümber","ui.panel.config.users.editor.change_password":"Muuda salasõna","ui.panel.config.users.editor.activate_user":"Aktiveeri kasutaja","ui.panel.config.users.editor.deactivate_user":"Deaktiveeri kasutaja","ui.panel.config.users.editor.delete_user":"Kustuta kasutaja","ui.panel.config.users.editor.id":"ID","ui.panel.config.users.editor.owner":"Omanik","ui.panel.config.users.editor.group":"Grupp","ui.panel.config.users.editor.active":"Aktiivne","ui.panel.config.users.editor.system_generated":"Süsteemi genereeritud","ui.panel.config.users.editor.system_generated_users_not_removable":"Unable to remove system generated users.","ui.panel.config.users.editor.unnamed_user":"Nimetu kasutaja","ui.panel.config.users.editor.enter_new_name":"Sisesta uus nimi","ui.panel.config.users.editor.user_rename_failed":"Kasutaja ümbernimetamine nurjus:","ui.panel.config.users.editor.group_update_failed":"Grupi värskendamine ebaõnnestus:","ui.panel.config.users.editor.confirm_user_deletion":"Oled kindel, et soovid kustutada {name}?","ui.panel.config.users.add_user.caption":"Lisa kasutaja","ui.panel.config.users.add_user.name":"Nimi","ui.panel.config.users.add_user.username":"Kasutajanimi","ui.panel.config.users.add_user.password":"Salasõna","ui.panel.config.users.add_user.create":"Loo","ui.panel.config.zha.caption":"ZHA","ui.panel.config.zha.title":"Zigbee Home Automation","ui.panel.config.zha.header":"Configure Zigbee Home Automation","ui.panel.config.zha.introduction":"Here it is possible to configure the ZHA component. Not everything is possible to configure from the UI yet, but we're working on it.","ui.panel.config.zha.description":"Zigbee Home Automation võrgu haldamine","ui.panel.config.zha.common.add_devices":"Lisa seadmeid","ui.panel.config.zha.common.clusters":"Klastrid","ui.panel.config.zha.common.devices":"Seadmed","ui.panel.config.zha.common.manufacturer_code_override":"Manufacturer Code Override","ui.panel.config.zha.common.value":"Väärtus","ui.panel.config.zha.add_device_page.header":"Zigbee Home Automation - seadmete lisamine","ui.panel.config.zha.add_device_page.spinner":"ZHA Zigbee seadmete otsimine ...","ui.panel.config.zha.add_device_page.discovery_text":"Leitud seadmed kuvatakse siin. Järgige seadme(te) juhiseid ja pange seade sidumisrežiimile.","ui.panel.config.zha.add_device_page.search_again":"Otsi uuesti","ui.panel.config.zha.network_management.header":"Võrgu haldamine","ui.panel.config.zha.network_management.introduction":"Kogu võrku mõjutavad käsud","ui.panel.config.zha.add.caption":"Add Devices","ui.panel.config.zha.add.description":"Add devices to the Zigbee network","ui.panel.config.zha.devices.header":"Zigbee Home Automation - Device","ui.panel.config.zha.node_management.header":"Seadme haldus","ui.panel.config.zha.node_management.introduction":"Run ZHA commands that affect a single device. Pick a device to see a list of available commands.","ui.panel.config.zha.node_management.hint_battery_devices":"Note: Sleepy (battery powered) devices need to be awake when executing commands against them. You can generally wake a sleepy device by triggering it.","ui.panel.config.zha.node_management.hint_wakeup":"Some devices such as Xiaomi sensors have a wake up button that you can press at ~5 second intervals that keep devices awake while you interact with them.","ui.panel.config.zha.node_management.help_node_dropdown":"Select a device to view per-device options.","ui.panel.config.zha.clusters.header":"Clusters","ui.panel.config.zha.clusters.help_cluster_dropdown":"Atribuutide ja käskude vaatamiseks vali klaster.","ui.panel.config.zha.clusters.introduction":"Clusters are the building blocks for Zigbee functionality. They seperate functionality into logical units. There are client and server types and that are comprised of attributes and commands.","ui.panel.config.zha.cluster_attributes.header":"Klastri atribuudid","ui.panel.config.zha.cluster_attributes.introduction":"Vaata ja muuda klastri atribuute.","ui.panel.config.zha.cluster_attributes.attributes_of_cluster":"Attributes of the selected cluster","ui.panel.config.zha.cluster_attributes.get_zigbee_attribute":"Get Zigbee Attribute","ui.panel.config.zha.cluster_attributes.set_zigbee_attribute":"Set Zigbee Attribute","ui.panel.config.zha.cluster_attributes.help_attribute_dropdown":"Select an attribute to view or set its value.","ui.panel.config.zha.cluster_attributes.help_get_zigbee_attribute":"Get the value for the selected attribute.","ui.panel.config.zha.cluster_attributes.help_set_zigbee_attribute":"Set attribute value for the specified cluster on the specified entity.","ui.panel.config.zha.cluster_commands.header":"Klastri käsud","ui.panel.config.zha.cluster_commands.introduction":"Vaata ja väljasta klastrikäske.","ui.panel.config.zha.cluster_commands.commands_of_cluster":"Valitud klastri käsud","ui.panel.config.zha.cluster_commands.issue_zigbee_command":"Väljasta Zigbee käsk","ui.panel.config.zha.cluster_commands.help_command_dropdown":"Vali käsk, millega suhelda.","ui.panel.config.zha.groups.caption":"Groups","ui.panel.config.zha.groups.description":"Create and modify Zigbee groups","ui.panel.config.zha.groups.zha_zigbee_groups":"ZHA Zigbee Groups","ui.panel.config.zha.groups.manage_groups":"Manage Zigbee Groups","ui.panel.config.zha.groups.groups":"Groups","ui.panel.config.zha.groups.group_id":"Group ID","ui.panel.config.zha.groups.members":"Members","ui.panel.config.zha.groups.header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.groups-header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.group-header":"Zigbee Home Automation - Group Details","ui.panel.config.zha.groups.introduction":"Create and modify zigbee groups","ui.panel.config.zha.groups.remove_groups":"Remove Groups","ui.panel.config.zha.groups.removing_groups":"Removing Groups","ui.panel.config.zha.groups.group_info":"Group Information","ui.panel.config.zha.groups.group_details":"Here are all the details for the selected Zigbee group.","ui.panel.config.zha.groups.group_not_found":"Group not found!","ui.panel.config.zha.groups.add_members":"Add Members","ui.panel.config.zha.groups.remove_members":"Remove Members","ui.panel.config.zha.groups.adding_members":"Adding Members","ui.panel.config.zha.groups.removing_members":"Removing Members","ui.panel.config.zha.groups.create_group_details":"Enter the required details to create a new zigbee group","ui.panel.config.zha.groups.group_name_placeholder":"Group Name","ui.panel.config.zha.groups.create_group":"Zigbee Home Automation - Create Group","ui.panel.config.zha.groups.create":"Create Group","ui.panel.config.zha.groups.creating_group":"Creating Group","ui.panel.config.zha.device_card.area_picker_label":"Ala","ui.panel.config.zha.device_card.device_name_placeholder":"Kasutaja antud nimi","ui.panel.config.zha.device_card.update_name_button":"Värskenda nime","ui.panel.config.zha.services.reconfigure":"Taasseadista (tervenda) ZHA seade. Kasuta seda, kui seadmega on probleeme. Kui seade on akutoitega, siis veendu, et see oleks ärkvel ja oleks valmis käske vastu võtma.","ui.panel.config.zha.services.remove":"Eemalda seade Zigbee võrgust.","ui.panel.config.zha.services.updateDeviceName":"Anna sellele seadmele seadmete registris kohandatud nimi.","ui.panel.config.zwave.caption":"Z-Wave","ui.panel.config.zwave.description":"Halda oma Z-Wave võrku","ui.panel.config.zwave.learn_more":"Lisateave Z-Wave'i kohta","ui.panel.config.zwave.common.value":"Väärtus","ui.panel.config.zwave.common.instance":"Eksemplar","ui.panel.config.zwave.common.index":"Indeks","ui.panel.config.zwave.common.unknown":"tundmatu","ui.panel.config.zwave.common.wakeup_interval":"Ärkamise intervall","ui.panel.config.zwave.network_management.header":"Z-Wave võrgu haldamine","ui.panel.config.zwave.network_management.introduction":"Käivita käske, mis mõjutavad Z-Wave võrku. Sa ei saa tagasisidet selle kohta, kas enamik käske õnnestus, kuid selle kontrollimiseks võid uurida OZW-logi.","ui.panel.config.zwave.ozw_log.header":"OZW logi","ui.panel.config.zwave.ozw_log.introduction":"View the log. 0 is the minimum (loads entire log) and 1000 is the maximum. Load will show a static log and tail will auto update with the last specified number of lines of the log.","ui.panel.config.zwave.network_status.network_stopped":"Z-Wave võrk on seiskunud","ui.panel.config.zwave.network_status.network_starting":"Z-Wave võrgu käivitamine ...","ui.panel.config.zwave.network_status.network_starting_note":"Sõltuvalt võrgu suurusest võib see natuke aega võtta.","ui.panel.config.zwave.network_status.network_started":"Z-Wave võrk on käivitatud","ui.panel.config.zwave.network_status.network_started_note_some_queried":"Ärkvel sõlmedele on päringud tehtud. Uinuvatele sõlmedele tehakse päringud, kui nad ärkavad.","ui.panel.config.zwave.network_status.network_started_note_all_queried":"Kõikidele sõlmedele on päringud esitatud.","ui.panel.config.zwave.node_config.header":"Sõlme seadistamise valikud","ui.panel.config.zwave.node_config.seconds":"sekundit","ui.panel.config.zwave.node_config.set_wakeup":"Määra ärkamise intervall","ui.panel.config.zwave.node_config.config_parameter":"Konfiguratsiooniparameeter","ui.panel.config.zwave.node_config.config_value":"Seade väärtus","ui.panel.config.zwave.node_config.true":"Tõene","ui.panel.config.zwave.node_config.false":"Väär","ui.panel.config.zwave.node_config.set_config_parameter":"Seadista parameeter Config","ui.panel.config.zwave.values.header":"Sõlme väärtused","ui.panel.config.zwave.services.start_network":"Käivita võrk","ui.panel.config.zwave.services.stop_network":"Peata võrk","ui.panel.config.zwave.services.heal_network":"Tervenda võrku","ui.panel.config.zwave.services.test_network":"Testi võrku","ui.panel.config.zwave.services.soft_reset":"Pehme lähtestamine","ui.panel.config.zwave.services.save_config":"Salvesta seaded","ui.panel.config.zwave.services.add_node_secure":"Lisa turvaline sõlm","ui.panel.config.zwave.services.add_node":"Lisa sõlm","ui.panel.config.zwave.services.remove_node":"Eemalda sõlm","ui.panel.config.zwave.services.cancel_command":"Tühista käsk"}