{"ui.panel.config.header":"Säädä Home Assistanttia","ui.panel.config.introduction":"Täällä voit säätää Home Assistanttia ja sen komponentteja. Huomioithan, ettei kaikkea voi vielä säätää käyttöliittymän kautta, mutta teemme jatkuvasti töitä sen mahdollistamiseksi.","ui.panel.config.common.editor.confirm_unsaved":"Sinulla on tallentamattomia muutoksia. Haluatko varmasti poistua?","ui.panel.config.area_registry.caption":"Aluerekisteri","ui.panel.config.area_registry.description":"Yleiskuva kaikista kotisi alueista.","ui.panel.config.area_registry.picker.header":"Aluekisteri","ui.panel.config.area_registry.picker.introduction":"Alueita käytetään laitteiden järjestämiseen. Näitä tietoja käytetään Home Assistantissa käyttöliittymän ja käyttöoikeuksien järjestämiseen sekä integroinnin muihin järjestelmiin.","ui.panel.config.area_registry.picker.introduction2":"Voit sijoittaa laitteita alueelle siirtymällä alla olevan linkin avulla integraatiot-sivulle ja sitten napauttamalla määritettyyn integraatioon, jotta pääset laitteet -kortteihin.","ui.panel.config.area_registry.picker.integrations_page":"Integraatiot","ui.panel.config.area_registry.picker.no_areas":"Et ole vielä luonut alueita!","ui.panel.config.area_registry.picker.create_area":"LUO ALUE","ui.panel.config.area_registry.editor.default_name":"Uusi alue","ui.panel.config.area_registry.editor.delete":"POISTA","ui.panel.config.area_registry.editor.update":"Päivitä","ui.panel.config.area_registry.editor.create":"LUO","ui.panel.config.area_registry.create_area":"LUO ALUE","ui.panel.config.area_registry.no_areas":"Näyttää siltä, että sinulla ei ole vielä alueita!","ui.panel.config.core.caption":"Yleinen","ui.panel.config.core.description":"Muuta Home Assistantin yleisiä asetuksiasi","ui.panel.config.core.section.core.header":"Yleiset asetukset","ui.panel.config.core.section.core.introduction":"Tiedämme, että asetusten muuttaminen saattaa olla työlästä. Täältä löydät työkaluja, jotka toivottavasti helpottavat elämääsi.","ui.panel.config.core.section.core.core_config.edit_requires_storage":"Editori on poistettu käytöstä, koska asetuksia on annettu configuration.yaml:ssa.","ui.panel.config.core.section.core.core_config.location_name":"Home Assistant -järjestelmäsi nimi","ui.panel.config.core.section.core.core_config.latitude":"Leveysaste","ui.panel.config.core.section.core.core_config.longitude":"Pituusaste","ui.panel.config.core.section.core.core_config.elevation":"Korkeus merenpinnasta","ui.panel.config.core.section.core.core_config.elevation_meters":"metriä","ui.panel.config.core.section.core.core_config.time_zone":"Aikavyöhyke","ui.panel.config.core.section.core.core_config.unit_system":"Yksikköjärjestelmä","ui.panel.config.core.section.core.core_config.unit_system_imperial":"Brittiläinen yksikköjärjestelmä","ui.panel.config.core.section.core.core_config.unit_system_metric":"Kansainvälinen yksikköjärjestelmä","ui.panel.config.core.section.core.core_config.imperial_example":"Fahrenheit, paunaa","ui.panel.config.core.section.core.core_config.metric_example":"Celsius, kilogrammat","ui.panel.config.core.section.core.core_config.save_button":"Tallenna","ui.panel.config.core.section.server_control.reloading.automation":"Lataa automaatiot uudelleen","ui.panel.config.core.section.server_control.reloading.core":"Lataa ydin uudelleen","ui.panel.config.core.section.server_control.reloading.group":"Lataa ryhmät uudelleen","ui.panel.config.core.section.server_control.reloading.heading":"Asetusten uudelleenlataus","ui.panel.config.core.section.server_control.reloading.introduction":"Jotkut Home Assistantin osat voidaan ladata ilman uudelleenkäynnistystä. Allaolevilla painikkeilla saat ladattua uudelleen yksittäisiä kategorioita.","ui.panel.config.core.section.server_control.reloading.script":"Lataa skriptit uudelleen","ui.panel.config.core.section.server_control.server_management.heading":"Palvelimen hallinta","ui.panel.config.core.section.server_control.server_management.introduction":"Hallitse Home Assistantia... suoraan Home Assistantista","ui.panel.config.core.section.server_control.server_management.restart":"Käynnistä uudelleen","ui.panel.config.core.section.server_control.server_management.stop":"Pysäytä","ui.panel.config.core.section.server_control.validation.check_config":"Tarkista asetukset","ui.panel.config.core.section.server_control.validation.heading":"Asetusten tarkistus","ui.panel.config.core.section.server_control.validation.introduction":"Voit tarkistaa asetuksesi varmistuaksesi, että niissä ei ole virheitä","ui.panel.config.core.section.server_control.validation.invalid":"Asetukset ei kelpaa","ui.panel.config.core.section.server_control.validation.valid":"Asetukset kunnossa!","ui.panel.config.server_control.caption":"Palvelimen hallinta","ui.panel.config.server_control.description":"Uudelleenkäynnistä ja sammuta Home Assistant -palvelin","ui.panel.config.server_control.section.validation.heading":"Asetusten tarkistus","ui.panel.config.server_control.section.validation.introduction":"Validate your configuration if you recently made some changes to your configuration and want to make sure that it is all valid","ui.panel.config.server_control.section.validation.check_config":"Tarkista asetukset","ui.panel.config.server_control.section.validation.valid":"Asetukset kunnossa!","ui.panel.config.server_control.section.validation.invalid":"Asetukset ei kelpaa","ui.panel.config.server_control.section.reloading.heading":"Asetusten uudelleenlataus","ui.panel.config.server_control.section.reloading.introduction":"Some parts of Home Assistant can reload without requiring a restart. Hitting reload will unload their current configuration and load the new one.","ui.panel.config.server_control.section.reloading.core":"Lataa ydin uudelleen","ui.panel.config.server_control.section.reloading.group":"Lataa ryhmät uudelleen","ui.panel.config.server_control.section.reloading.automation":"Lataa automaatiot uudelleen","ui.panel.config.server_control.section.reloading.script":"Lataa skriptit uudelleen","ui.panel.config.server_control.section.reloading.scene":"Lataa tilanteet uudelleen","ui.panel.config.server_control.section.server_management.heading":"Palvelimen hallinta","ui.panel.config.server_control.section.server_management.introduction":"Hallitse Home Assistantia... suoraan Home Assistantista","ui.panel.config.server_control.section.server_management.restart":"Käynnistä uudelleen","ui.panel.config.server_control.section.server_management.confirm_restart":"Haluatko varmasti käynnistää Home Assistantin uudelleen?","ui.panel.config.server_control.section.server_management.stop":"Pysäytä","ui.panel.config.server_control.section.server_management.confirm_stop":"Haluatko varmasti pysäyttää Home Assistantin?","ui.panel.config.customize.caption":"Muokkaus","ui.panel.config.customize.description":"Muokkaa laitteita","ui.panel.config.customize.picker.header":"Räätälöinti","ui.panel.config.customize.picker.introduction":"Muotoile ominaisuuksia olemuskohtaisesti. Lisäykset/muokkaukset tulevat välittömästi voimaan. Poistetut mukautukset tulevat voimaan, kun olemus päivitetään.","ui.panel.config.customize.warning.include_sentence":"It seems that your configuration.yaml doesn't properly","ui.panel.config.customize.warning.include_link":"include customize.yaml","ui.panel.config.customize.warning.not_applied":"Changes made here are written in it, but will not be applied after a configuration reload unless the include is in place.","ui.panel.config.customize.attributes_customize":"The following attributes are already set in customize.yaml","ui.panel.config.customize.attributes_outside":"The following attributes are customized from outside of customize.yaml","ui.panel.config.customize.different_include":"Possibly via a domain, a glob or a different include.","ui.panel.config.customize.attributes_set":"The following attributes of the entity are set programmatically.","ui.panel.config.customize.attributes_override":"You can override them if you like.","ui.panel.config.customize.attributes_not_set":"The following attributes weren't set. Set them if you like.","ui.panel.config.customize.pick_attribute":"Pick an attribute to override","ui.panel.config.automation.caption":"Automaatiot","ui.panel.config.automation.description":"Luo ja muokkaa automaatioita","ui.panel.config.automation.picker.header":"Automaatioeditori","ui.panel.config.automation.picker.introduction":"Automaatioeditorissa voit luoda ja muokata automaatioita. Kannattaa lukea ohjeet, jotta osaat varmasti kirjoittaa automaatiot oikein.","ui.panel.config.automation.picker.learn_more":"Lisätietoja automatisoinneista","ui.panel.config.automation.picker.pick_automation":"Valitse automaatio, jota haluat muokata","ui.panel.config.automation.picker.no_automations":"Ei muokattavia automaatioita","ui.panel.config.automation.picker.add_automation":"Lisää automaatio","ui.panel.config.automation.picker.only_editable":"Only automations defined in automations.yaml are editable.","ui.panel.config.automation.picker.edit_automation":"Edit automation","ui.panel.config.automation.picker.show_info_automation":"Show info about automation","ui.panel.config.automation.picker.delete_automation":"Delete automation","ui.panel.config.automation.picker.delete_confirm":"Are you sure you want to delete this automation?","ui.panel.config.automation.editor.introduction":"Käytä automaatioita herättääksesi kotisi eloon","ui.panel.config.automation.editor.default_name":"Uusi automaatio","ui.panel.config.automation.editor.load_error_not_editable":"Vain automaatiot tiedostossa automations.yaml ovat muokattavissa.","ui.panel.config.automation.editor.load_error_unknown":"Virhe ladatessa automaatiota ( {err_no} )","ui.panel.config.automation.editor.save":"Tallenna","ui.panel.config.automation.editor.unsaved_confirm":"Sinulla on tallentamattomia muutoksia. Haluatko varmasti poistua?","ui.panel.config.automation.editor.alias":"Nimi","ui.panel.config.automation.editor.description.label":"Kuvaus","ui.panel.config.automation.editor.description.placeholder":"Valinnainen kuvaus","ui.panel.config.automation.editor.edit_yaml":"Edit as YAML","ui.panel.config.automation.editor.edit_ui":"Edit with UI","ui.panel.config.automation.editor.triggers.name":"Laukaisuehto","ui.panel.config.automation.editor.triggers.header":"Laukaisuehdot","ui.panel.config.automation.editor.triggers.introduction":"Laukaisuehdot määrittelevät, milloin automaatiota aletaan suorittaa. Samassa säännössä voi olla useita laukaisuehtoja. Kun laukaisuehto täyttyy, Home Assistant varmistaa ehdot. Jos ehdot täyttyvät, toiminto suoritetaan.","ui.panel.config.automation.editor.triggers.learn_more":"Lisätietoja triggereistä","ui.panel.config.automation.editor.triggers.add":"Laukaisuehto","ui.panel.config.automation.editor.triggers.duplicate":"Kopioi","ui.panel.config.automation.editor.triggers.delete":"Poista","ui.panel.config.automation.editor.triggers.delete_confirm":"Haluatko varmasti poistaa tämän?","ui.panel.config.automation.editor.triggers.unsupported_platform":"Alustaa {platform} ei tueta","ui.panel.config.automation.editor.triggers.type_select":"Laukaisimen tyyppi","ui.panel.config.automation.editor.triggers.type.device.label":"Laite","ui.panel.config.automation.editor.triggers.type.device.extra_fields.above":"Yli","ui.panel.config.automation.editor.triggers.type.device.extra_fields.below":"Alle","ui.panel.config.automation.editor.triggers.type.device.extra_fields.for":"Kesto","ui.panel.config.automation.editor.triggers.type.event.label":"Tapahtuma","ui.panel.config.automation.editor.triggers.type.event.event_type":"Tapahtuman tyyppi","ui.panel.config.automation.editor.triggers.type.event.event_data":"Tapahtuman tietosisältö","ui.panel.config.automation.editor.triggers.type.geo_location.label":"Geolocation","ui.panel.config.automation.editor.triggers.type.geo_location.source":"Lähde","ui.panel.config.automation.editor.triggers.type.geo_location.zone":"Alue","ui.panel.config.automation.editor.triggers.type.geo_location.event":"Tapahtuma:","ui.panel.config.automation.editor.triggers.type.geo_location.enter":"Saapuminen alueelle","ui.panel.config.automation.editor.triggers.type.geo_location.leave":"Poistu","ui.panel.config.automation.editor.triggers.type.state.label":"Tila","ui.panel.config.automation.editor.triggers.type.state.from":"Lähtötila","ui.panel.config.automation.editor.triggers.type.state.for":"Ajaksi","ui.panel.config.automation.editor.triggers.type.state.to":"Kohdetila","ui.panel.config.automation.editor.triggers.type.homeassistant.label":"Home Assistant","ui.panel.config.automation.editor.triggers.type.homeassistant.event":"Tapahtuma:","ui.panel.config.automation.editor.triggers.type.homeassistant.start":"Käynnistys","ui.panel.config.automation.editor.triggers.type.homeassistant.shutdown":"Sammutus","ui.panel.config.automation.editor.triggers.type.mqtt.label":"MQTT","ui.panel.config.automation.editor.triggers.type.mqtt.topic":"Aihe","ui.panel.config.automation.editor.triggers.type.mqtt.payload":"Tietosisältö (payload)","ui.panel.config.automation.editor.triggers.type.numeric_state.label":"Numeerinen tila","ui.panel.config.automation.editor.triggers.type.numeric_state.above":"Yli","ui.panel.config.automation.editor.triggers.type.numeric_state.below":"Alle","ui.panel.config.automation.editor.triggers.type.numeric_state.value_template":"Arvomalli (template)","ui.panel.config.automation.editor.triggers.type.sun.label":"Aurinko","ui.panel.config.automation.editor.triggers.type.sun.event":"Tapahtuma:","ui.panel.config.automation.editor.triggers.type.sun.sunrise":"Auringonnousu","ui.panel.config.automation.editor.triggers.type.sun.sunset":"Auringonlasku","ui.panel.config.automation.editor.triggers.type.sun.offset":"Poikkeama (vapaaehtoinen)","ui.panel.config.automation.editor.triggers.type.template.label":"Malli (template)","ui.panel.config.automation.editor.triggers.type.template.value_template":"Arvomalli (template)","ui.panel.config.automation.editor.triggers.type.time.label":"Aika","ui.panel.config.automation.editor.triggers.type.time.at":"Kellonaikana","ui.panel.config.automation.editor.triggers.type.time_pattern.label":"Aikakuvio","ui.panel.config.automation.editor.triggers.type.time_pattern.hours":"Tuntia","ui.panel.config.automation.editor.triggers.type.time_pattern.minutes":"Minuuttia","ui.panel.config.automation.editor.triggers.type.time_pattern.seconds":"Sekuntia","ui.panel.config.automation.editor.triggers.type.webhook.label":"Webhook","ui.panel.config.automation.editor.triggers.type.webhook.webhook_id":"Webhook-tunnus","ui.panel.config.automation.editor.triggers.type.zone.label":"Alue","ui.panel.config.automation.editor.triggers.type.zone.entity":"Kokonaisuus, jolla on sijainti","ui.panel.config.automation.editor.triggers.type.zone.zone":"Alue","ui.panel.config.automation.editor.triggers.type.zone.event":"Tapahtuma","ui.panel.config.automation.editor.triggers.type.zone.enter":"Saapuminen alueelle","ui.panel.config.automation.editor.triggers.type.zone.leave":"Poistuminen alueelta","ui.panel.config.automation.editor.conditions.name":"Ehto","ui.panel.config.automation.editor.conditions.header":"Ehdot","ui.panel.config.automation.editor.conditions.introduction":"Ehdot ovat vapaaehtoinen osa automaatiosääntöä. Niillä voidaan estää toimintoa tapahtumasta, vaikka se olisi laukaistu. Ehdot näyttävät hyvin samanlaisilta kuin laukaisimet, mutta ne ovat eri asia. Laukaisimen tehtävä on tarkkailla järjestelmän tapahtumia. Ehto kuitenkin katsoo systeemin tilaa vain ja ainoastaan yhdellä hetkellä. Laukaisin voi esimerkiksi huomata, jos jokin vipu käännetään päälle. Ehto voi nähdä vain onko vipu päällä vai pois päältä.","ui.panel.config.automation.editor.conditions.learn_more":"Lisätietoja ehdoista","ui.panel.config.automation.editor.conditions.add":"Lisää ehto","ui.panel.config.automation.editor.conditions.duplicate":"Kopioi","ui.panel.config.automation.editor.conditions.delete":"Poista","ui.panel.config.automation.editor.conditions.delete_confirm":"Haluatko varmasti poistaa tämän?","ui.panel.config.automation.editor.conditions.unsupported_condition":"Ehtoa ei tueta: {condition}","ui.panel.config.automation.editor.conditions.type_select":"Ehdon tyyppi","ui.panel.config.automation.editor.conditions.type.and.label":"Ja","ui.panel.config.automation.editor.conditions.type.device.label":"Laite","ui.panel.config.automation.editor.conditions.type.device.extra_fields.above":"Yli","ui.panel.config.automation.editor.conditions.type.device.extra_fields.below":"Alle","ui.panel.config.automation.editor.conditions.type.device.extra_fields.for":"Kesto","ui.panel.config.automation.editor.conditions.type.numeric_state.label":"Lukuarvo","ui.panel.config.automation.editor.conditions.type.numeric_state.above":"Yli","ui.panel.config.automation.editor.conditions.type.numeric_state.below":"Alle","ui.panel.config.automation.editor.conditions.type.numeric_state.value_template":"Arvomalli, vapaahtoinen (template)","ui.panel.config.automation.editor.conditions.type.or.label":"Tai","ui.panel.config.automation.editor.conditions.type.state.label":"Tila","ui.panel.config.automation.editor.conditions.type.state.state":"Tila","ui.panel.config.automation.editor.conditions.type.sun.label":"Aurinko","ui.panel.config.automation.editor.conditions.type.sun.before":"Ennen","ui.panel.config.automation.editor.conditions.type.sun.after":"Jälkeen","ui.panel.config.automation.editor.conditions.type.sun.before_offset":"Ennen auringonlaskua","ui.panel.config.automation.editor.conditions.type.sun.after_offset":"Auringonlaskun jälkeen","ui.panel.config.automation.editor.conditions.type.sun.sunrise":"Auringonnousu","ui.panel.config.automation.editor.conditions.type.sun.sunset":"Auringonlasku","ui.panel.config.automation.editor.conditions.type.template.label":"Malli (template)","ui.panel.config.automation.editor.conditions.type.template.value_template":"Arvomalli (template)","ui.panel.config.automation.editor.conditions.type.time.label":"Aika","ui.panel.config.automation.editor.conditions.type.time.after":"Jälkeen","ui.panel.config.automation.editor.conditions.type.time.before":"Ennen","ui.panel.config.automation.editor.conditions.type.zone.label":"Alue","ui.panel.config.automation.editor.conditions.type.zone.entity":"Kokonaisuus, jolla on sijainti","ui.panel.config.automation.editor.conditions.type.zone.zone":"Alue","ui.panel.config.automation.editor.actions.name":"Action","ui.panel.config.automation.editor.actions.header":"Toiminnot","ui.panel.config.automation.editor.actions.introduction":"Home Assistant suorittaa toiminnot, kun automaatio laukaistaan.","ui.panel.config.automation.editor.actions.learn_more":"Lisätietoja toiminnoista","ui.panel.config.automation.editor.actions.add":"Lisää toiminto","ui.panel.config.automation.editor.actions.duplicate":"Kopioi","ui.panel.config.automation.editor.actions.delete":"Poista","ui.panel.config.automation.editor.actions.delete_confirm":"Haluatko varmasti poistaa tämän?","ui.panel.config.automation.editor.actions.unsupported_action":"Toimintoa {action} ei tueta","ui.panel.config.automation.editor.actions.type_select":"Toiminnon tyyppi","ui.panel.config.automation.editor.actions.type.service.label":"Kutsu palvelua","ui.panel.config.automation.editor.actions.type.service.service_data":"Palvelun data","ui.panel.config.automation.editor.actions.type.delay.label":"Viive","ui.panel.config.automation.editor.actions.type.delay.delay":"Viive","ui.panel.config.automation.editor.actions.type.wait_template.label":"Odota","ui.panel.config.automation.editor.actions.type.wait_template.wait_template":"Odotusmalli (template)","ui.panel.config.automation.editor.actions.type.wait_template.timeout":"Aikakatkaisu","ui.panel.config.automation.editor.actions.type.condition.label":"Ehto","ui.panel.config.automation.editor.actions.type.event.label":"Lähetä tapahtuma","ui.panel.config.automation.editor.actions.type.event.event":"Tapahtuma","ui.panel.config.automation.editor.actions.type.event.service_data":"Palvelun data","ui.panel.config.automation.editor.actions.type.device_id.label":"Laite","ui.panel.config.automation.editor.actions.type.device_id.extra_fields.code":"Code","ui.panel.config.automation.editor.actions.type.scene.label":"Aktivoi tilanne","ui.panel.config.script.caption":"Skripti","ui.panel.config.script.description":"Luo ja muokkaa skriptejä","ui.panel.config.script.picker.header":"Script Editor","ui.panel.config.script.picker.introduction":"The script editor allows you to create and edit scripts. Please follow the link below to read the instructions to make sure that you have configured Home Assistant correctly.","ui.panel.config.script.picker.learn_more":"Learn more about scripts","ui.panel.config.script.picker.no_scripts":"We couldn’t find any editable scripts","ui.panel.config.script.picker.add_script":"Add script","ui.panel.config.script.picker.trigger_script":"Trigger script","ui.panel.config.script.picker.edit_script":"Edit script","ui.panel.config.script.editor.alias":"Name","ui.panel.config.script.editor.introduction":"Use scripts to execute a sequence of actions.","ui.panel.config.script.editor.header":"Skripti: {name}","ui.panel.config.script.editor.default_name":"Uusi skripti","ui.panel.config.script.editor.load_error_not_editable":"Only scripts inside scripts.yaml are editable.","ui.panel.config.script.editor.delete_confirm":"Are you sure you want to delete this script?","ui.panel.config.script.editor.delete_script":"Delete script","ui.panel.config.script.editor.sequence":"Sequence","ui.panel.config.script.editor.sequence_sentence":"The sequence of actions of this script.","ui.panel.config.script.editor.link_available_actions":"Learn more about available actions.","ui.panel.config.scene.caption":"Tilanteet","ui.panel.config.scene.description":"Luo ja muokkaa tilanteita","ui.panel.config.scene.activated":"Aktivoitu tilanne {name}.","ui.panel.config.scene.picker.header":"Tilanne-editori","ui.panel.config.scene.picker.introduction":"Tilanne-editorin avulla voit luoda ja muokata tilanteita. Seuraa alla olevaa linkkiä lukeaksesi ohjeet varmistaaksesi, että olet määrittänyt Home Assistant -sovelluksen oikein.","ui.panel.config.scene.picker.learn_more":"Learn more about scenes","ui.panel.config.scene.picker.pick_scene":"Valitse muokattava tilanne","ui.panel.config.scene.picker.no_scenes":"We couldn’t find any editable scenes","ui.panel.config.scene.picker.add_scene":"Lisää tilanne","ui.panel.config.scene.picker.only_editable":"Only scenes defined in scenes.yaml are editable.","ui.panel.config.scene.picker.edit_scene":"Muokkaa tilannetta","ui.panel.config.scene.picker.show_info_scene":"Näytä tietoja tilanteesta","ui.panel.config.scene.picker.delete_scene":"Poista tilanne","ui.panel.config.scene.picker.delete_confirm":"Haluatko varmasti poistaa tämän tilanteen?","ui.panel.config.scene.editor.introduction":"Käytä tilanteita herättääksesi kotisi eloon.","ui.panel.config.scene.editor.default_name":"Uusi tilanne","ui.panel.config.scene.editor.load_error_not_editable":"Vain tilanteet tiedostossa scenes.yaml ovat muokattavissa.","ui.panel.config.scene.editor.load_error_unknown":"Virhe ladattaessa tilannetta ({err_no}).","ui.panel.config.scene.editor.save":"Tallenna","ui.panel.config.scene.editor.unsaved_confirm":"Sinulla on tallentamattomia muutoksia. Haluatko varmasti poistua?","ui.panel.config.scene.editor.name":"Nimi","ui.panel.config.scene.editor.devices.header":"Laitteet","ui.panel.config.scene.editor.devices.introduction":"Lisää laitteet, jotka haluat sisällyttää tilanteeseesi. Aseta kaikki laitteet haluamaasi tilaan tätä tilannetta varten.","ui.panel.config.scene.editor.devices.add":"Lisää laite","ui.panel.config.scene.editor.devices.delete":"Poista laite","ui.panel.config.scene.editor.entities.header":"Kohteet","ui.panel.config.scene.editor.entities.introduction":"Kohteet jotka eivät kuulu laitteisiin voidaan asettaa täällä.","ui.panel.config.scene.editor.entities.without_device":"Kohteet ilman laitetta","ui.panel.config.scene.editor.entities.device_entities":"Jos lisäät kohteen, joka kuuluu laitteeseen, laite lisätään.","ui.panel.config.scene.editor.entities.add":"Lisää kohde","ui.panel.config.scene.editor.entities.delete":"Poista kohde","ui.panel.config.cloud.caption":"Home Assistant Cloud","ui.panel.config.cloud.description_login":"Kirjautunut sisään {email}","ui.panel.config.cloud.description_not_login":"Et ole kirjautunut","ui.panel.config.cloud.description_features":"Ohjaus possa kotoa, käytä Alexaa ja Google Assistentia","ui.panel.config.cloud.login.title":"Cloud Login","ui.panel.config.cloud.login.introduction":"Home Assistant Cloud provides you with a secure remote connection to your instance while away from home. It also allows you to connect with cloud-only services: Amazon Alexa and Google Assistant.","ui.panel.config.cloud.login.introduction2":"Tätä palvelua ylläpitää kumppanimme","ui.panel.config.cloud.login.introduction2a":", Home Assistantin ja Hass.io: n perustajien perustama yritys.","ui.panel.config.cloud.login.introduction3":"Home Assistant Cloud is a subscription service with a free one month trial. No payment information necessary.","ui.panel.config.cloud.login.learn_more_link":"Learn more about Home Assistant Cloud","ui.panel.config.cloud.login.dismiss":"Hylkää","ui.panel.config.cloud.login.sign_in":"Kirjaudu sisään","ui.panel.config.cloud.login.email":"Sähköposti","ui.panel.config.cloud.login.email_error_msg":"Virheellinen sähköpostiosoite","ui.panel.config.cloud.login.password":"Salasana","ui.panel.config.cloud.login.password_error_msg":"Salasanan pitää olla vähintään 8 merkkiä pitkä","ui.panel.config.cloud.login.forgot_password":"Unohtuiko salasana?","ui.panel.config.cloud.login.start_trial":"Aloita ilmainen 1 kuukauden kokeilu","ui.panel.config.cloud.login.trial_info":"Maksutietoja ei tarvita","ui.panel.config.cloud.login.alert_password_change_required":"Sinun on vaihdettava salasanasi ennen sisäänkirjautumista.","ui.panel.config.cloud.login.alert_email_confirm_necessary":"Sinun on vahvistettava sähköpostiosoitteesi ennen sisäänkirjautumista.","ui.panel.config.cloud.forgot_password.title":"Unohtuiko salasana?","ui.panel.config.cloud.forgot_password.subtitle":"Unohtuiko salasana?","ui.panel.config.cloud.forgot_password.instructions":"Kirjoita sähköpostiosoitteesi ja lähetämme sinulle linkin salasanasi palauttamiseksi.","ui.panel.config.cloud.forgot_password.email":"Sähköposti","ui.panel.config.cloud.forgot_password.email_error_msg":"Virheellinen sähköpostiosoite","ui.panel.config.cloud.forgot_password.send_reset_email":"Lähetä palautusviesti","ui.panel.config.cloud.forgot_password.check_your_email":"Tarkista sähköpostistasi ohjeet salasanan vaihtamiseen.","ui.panel.config.cloud.register.title":"Rekisteröi tili","ui.panel.config.cloud.register.headline":"Aloita ilmainen kokeilu","ui.panel.config.cloud.register.information":"Create an account to start your free one month trial with Home Assistant Cloud. No payment information necessary.","ui.panel.config.cloud.register.information2":"Kokeilu antaa sinulle pääsyn kaikkiin Home Assistant Cloud -etuihin, mukaan lukien:","ui.panel.config.cloud.register.feature_remote_control":"Hallitse Home Assistantia kodin ulkopuolelta","ui.panel.config.cloud.register.feature_google_home":"Integration with Google Assistant","ui.panel.config.cloud.register.feature_amazon_alexa":"Integration with Amazon Alexa","ui.panel.config.cloud.register.feature_webhook_apps":"Easy integration with webhook-based apps like OwnTracks","ui.panel.config.cloud.register.information3":"Tätä palvelua ylläpitää kumppanimme","ui.panel.config.cloud.register.information3a":", a company founded by the founders of Home Assistant and Hass.io.","ui.panel.config.cloud.register.information4":"Rekisteröimällä tilin hyväksyt seuraavat ehdot.","ui.panel.config.cloud.register.link_terms_conditions":"Ehdot","ui.panel.config.cloud.register.link_privacy_policy":"Tietosuojakäytäntö","ui.panel.config.cloud.register.create_account":"Luo tili","ui.panel.config.cloud.register.email_address":"Sähköpostiosoite","ui.panel.config.cloud.register.email_error_msg":"Virheellinen sähköpostiosoite","ui.panel.config.cloud.register.password":"Salasana","ui.panel.config.cloud.register.password_error_msg":"Salasanan pitää olla vähintään 8 merkkiä pitkä","ui.panel.config.cloud.register.start_trial":"Aloita kokeilujakso","ui.panel.config.cloud.register.resend_confirm_email":"Lähetä varmistusviesti uudelleen","ui.panel.config.cloud.register.account_created":"Tili luotu! Tarkista sähköpostistasi ohjeet tilisi aktivoimiseksi.","ui.panel.config.cloud.account.thank_you_note":"Thank you for being part of Home Assistant Cloud. It's because of people like you that we are able to make a great home automation experience for everyone. Thank you!","ui.panel.config.cloud.account.nabu_casa_account":"Nabu Casa -tili","ui.panel.config.cloud.account.connection_status":"Cloud connection status","ui.panel.config.cloud.account.manage_account":"Tilin Hallinta","ui.panel.config.cloud.account.sign_out":"Kirjaudu ulos","ui.panel.config.cloud.account.integrations":"Integraatiot","ui.panel.config.cloud.account.integrations_introduction":"Home Assistant Cloud integraatiot mahdollistavat pilvipalveluihin käytön ilman että Home Assistant asennus on näkyvissä julkisesti Internetissä.","ui.panel.config.cloud.account.integrations_introduction2":"Check the website for ","ui.panel.config.cloud.account.integrations_link_all_features":" kaikki käytettävissä olevat ominaisuudet","ui.panel.config.cloud.account.connected":"Yhdistetty","ui.panel.config.cloud.account.not_connected":"Ei yhteyttä","ui.panel.config.cloud.account.fetching_subscription":"Fetching subscription…","ui.panel.config.cloud.account.remote.title":"Etähallinta","ui.panel.config.cloud.account.remote.access_is_being_prepared":"Etäkäyttöä valmistellaan. Ilmoitamme sinulle, kun se on valmis.","ui.panel.config.cloud.account.remote.info":"Home Assistant Cloud tarjoaa turvallisen etäyhteyden ollessasi poissa kotoa.","ui.panel.config.cloud.account.remote.instance_is_available":"Asennuksesi on saatavilla osoitteessa","ui.panel.config.cloud.account.remote.instance_will_be_available":"Asennuksesi tulee saataville","ui.panel.config.cloud.account.remote.link_learn_how_it_works":"Lisätietoja toiminnasta","ui.panel.config.cloud.account.remote.certificate_info":"Sertifikaatin tiedot","ui.panel.config.cloud.account.alexa.title":"Alexa","ui.panel.config.cloud.account.alexa.info":"Alexa Integraatio Home Assistant Cloudille mahdollistaa Home Assistant laitteiden ohjaamisen miltä tahansa Alexa laitteelta.","ui.panel.config.cloud.account.alexa.enable_ha_skill":"Enable the Home Assistant skill for Alexa","ui.panel.config.cloud.account.alexa.config_documentation":"Config documentation","ui.panel.config.cloud.account.alexa.enable_state_reporting":"Enable State Reporting","ui.panel.config.cloud.account.alexa.info_state_reporting":"If you enable state reporting, Home Assistant will send all state changes of exposed entities to Amazon. This allows you to always see the latest states in the Alexa app and use the state changes to create routines.","ui.panel.config.cloud.account.alexa.sync_entities":"Synkronoi kohteet","ui.panel.config.cloud.account.alexa.manage_entities":"Hallitse kohteita","ui.panel.config.cloud.account.alexa.sync_entities_error":"Failed to sync entities:","ui.panel.config.cloud.account.alexa.state_reporting_error":"Tilaa {enable_disable} .ei ole saatavilla","ui.panel.config.cloud.account.alexa.enable":"Ota käyttöön","ui.panel.config.cloud.account.alexa.disable":"Poista käytöstä","ui.panel.config.cloud.account.google.title":"Google Assistant","ui.panel.config.cloud.account.google.info":"Google Assistant Integraatio Home Assistant Cloudille mahdollistaa Home Assistant laitteiden ohjaamisen miltä tahansa Google Assistant laitteelta.","ui.panel.config.cloud.account.google.enable_ha_skill":"Activate the Home Assistant skill for Google Assistant","ui.panel.config.cloud.account.google.config_documentation":"Config documentation","ui.panel.config.cloud.account.google.enable_state_reporting":"Enable State Reporting","ui.panel.config.cloud.account.google.info_state_reporting":"If you enable state reporting, Home Assistant will send all state changes of exposed entities to Google. This allows you to always see the latest states in the Google app.","ui.panel.config.cloud.account.google.security_devices":"Turvalaitteet","ui.panel.config.cloud.account.google.enter_pin_info":"Please enter a pin to interact with security devices. Security devices are doors, garage doors and locks. You will be asked to say/enter this pin when interacting with such devices via Google Assistant.","ui.panel.config.cloud.account.google.devices_pin":"Security Devices Pin","ui.panel.config.cloud.account.google.enter_pin_hint":"Anna PIN-koodi turvalaitteiden käyttämistä varten","ui.panel.config.cloud.account.google.sync_entities":"Sync Entities to Google","ui.panel.config.cloud.account.google.sync_entities_404_message":"Failed to sync your entities to Google, ask Google 'Hey Google, sync my devices' to sync your entities.","ui.panel.config.cloud.account.google.manage_entities":"Manage Entities","ui.panel.config.cloud.account.google.enter_pin_error":"PIN-koodin tallentaminen ei onnistu:","ui.panel.config.cloud.account.webhooks.title":"Webhooks","ui.panel.config.cloud.account.webhooks.info":"Anything that is configured to be triggered by a webhook can be given a publicly accessible URL to allow you to send data back to Home Assistant from anywhere, without exposing your instance to the internet.","ui.panel.config.cloud.account.webhooks.no_hooks_yet":"Looks like you have no webhooks yet. Get started by configuring a ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_integration":"webhook-based integration","ui.panel.config.cloud.account.webhooks.no_hooks_yet2":" or by creating a ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_automation":"webhook automation","ui.panel.config.cloud.account.webhooks.link_learn_more":"Learn more about creating webhook-powered automations.","ui.panel.config.cloud.account.webhooks.loading":"Loading ...","ui.panel.config.cloud.account.webhooks.manage":"Hallitse","ui.panel.config.cloud.account.webhooks.disable_hook_error_msg":"Failed to disable webhook:","ui.panel.config.cloud.alexa.title":"Alexa","ui.panel.config.cloud.alexa.banner":"Editing which entities are exposed via this UI is disabled because you have configured entity filters in configuration.yaml.","ui.panel.config.cloud.alexa.exposed_entities":"Exposed entities","ui.panel.config.cloud.alexa.not_exposed_entities":"Not Exposed entities","ui.panel.config.cloud.alexa.expose":"Expose to Alexa","ui.panel.config.cloud.dialog_certificate.certificate_information":"Sertifikaatin tiedot","ui.panel.config.cloud.dialog_certificate.certificate_expiration_date":"Sertifikaatin vanhenemispäivä","ui.panel.config.cloud.dialog_certificate.will_be_auto_renewed":"Uusitaan automaattisesti","ui.panel.config.cloud.dialog_certificate.fingerprint":"Varmenteen sormenjälki:","ui.panel.config.cloud.dialog_certificate.close":"Sulje","ui.panel.config.cloud.google.title":"Google Assistant","ui.panel.config.cloud.google.expose":"Expose to Google Assistant","ui.panel.config.cloud.google.disable_2FA":"Poista kaksivaiheinen tunnistautuminen","ui.panel.config.cloud.google.banner":"Editing which entities are exposed via this UI is disabled because you have configured entity filters in configuration.yaml.","ui.panel.config.cloud.google.exposed_entities":"Exposed entities","ui.panel.config.cloud.google.not_exposed_entities":"Not Exposed entities","ui.panel.config.cloud.google.sync_to_google":"Synkronoidaan muutokset Googleen.","ui.panel.config.cloud.dialog_cloudhook.webhook_for":"Webhook for {name}","ui.panel.config.cloud.dialog_cloudhook.available_at":"The webhook is available at the following url:","ui.panel.config.cloud.dialog_cloudhook.managed_by_integration":"This webhook is managed by an integration and cannot be disabled.","ui.panel.config.cloud.dialog_cloudhook.info_disable_webhook":"If you no longer want to use this webhook, you can","ui.panel.config.cloud.dialog_cloudhook.link_disable_webhook":"Poista käytöstä","ui.panel.config.cloud.dialog_cloudhook.view_documentation":"Näytä dokumentaatio","ui.panel.config.cloud.dialog_cloudhook.close":"Sulje","ui.panel.config.cloud.dialog_cloudhook.confirm_disable":"Haluatko varmasti poistaa tämän webhookin käytöstä?","ui.panel.config.cloud.dialog_cloudhook.copied_to_clipboard":"Kopioitiin leikepöydälle","ui.panel.config.devices.caption":"Laitteet","ui.panel.config.devices.description":"Hallitse yhdistettyjä laitteita","ui.panel.config.devices.unnamed_device":"Nimeämätön laite","ui.panel.config.devices.unknown_error":"Tuntematon virhe","ui.panel.config.devices.area_picker_label":"Alue","ui.panel.config.devices.automation.triggers.caption":"Do something when...","ui.panel.config.devices.automation.conditions.caption":"Only do something if...","ui.panel.config.devices.automation.actions.caption":"When something is triggered...","ui.panel.config.devices.device_not_found":"Laitetta ei löydy.","ui.panel.config.devices.info":"Laitteen tiedot","ui.panel.config.devices.details":"Tässä ovat kaikki laitteesi tiedot.","ui.panel.config.devices.entities.entities":"Entities","ui.panel.config.devices.entities.add_entities_lovelace":"Add all device entities to Lovelace","ui.panel.config.devices.entities.none":"This device has no entities","ui.panel.config.devices.automations":"Automaatiot","ui.panel.config.devices.confirm_rename_entity_ids":"Do you also want to rename the entity id's of your entities?","ui.panel.config.devices.data_table.device":"Laite","ui.panel.config.devices.data_table.manufacturer":"Valmistaja","ui.panel.config.devices.data_table.model":"Malli","ui.panel.config.devices.data_table.area":"Alue","ui.panel.config.devices.data_table.integration":"Integraatio","ui.panel.config.devices.data_table.battery":"Akku","ui.panel.config.entity_registry.caption":"Olemusrekisteri","ui.panel.config.entity_registry.description":"Yleiskuva kaikista tunnetuista entiteeteistä.","ui.panel.config.entity_registry.picker.header":"Olemusrekisteri","ui.panel.config.entity_registry.picker.introduction":"Home Assistant pitää rekisteriä jokaisesta havaitetusta olemuksesta, joka voidaan yksilöidä. Kullekin näille yksiköille määritetään olemus-ID, varattu juuri tälle yksikölle.","ui.panel.config.entity_registry.picker.introduction2":"Yksikkörekisterin avulla voit ohittaa nimeä, muuttaa yksikön tunnusta tai poistaa merkinnän Home Assistantista. Huomaa, että rekisterimerkinnän poistaminen ei poista yksikköä sinäänsä. Sitä voit seuraamalla alla olevaa linkkiä ja poistamalla sitä integrointisivulta.","ui.panel.config.entity_registry.picker.filter.filter":"Filter","ui.panel.config.entity_registry.picker.filter.show_disabled":"Show disabled entities","ui.panel.config.entity_registry.picker.filter.show_unavailable":"Show unavailable entities","ui.panel.config.entity_registry.picker.status.unavailable":"Unavailable","ui.panel.config.entity_registry.picker.status.disabled":"Disabled","ui.panel.config.entity_registry.picker.status.ok":"Ok","ui.panel.config.entity_registry.picker.headers.name":"Nimi","ui.panel.config.entity_registry.picker.headers.entity_id":"Kohde ID","ui.panel.config.entity_registry.picker.headers.integration":"Integraatio","ui.panel.config.entity_registry.picker.headers.status":"Status","ui.panel.config.entity_registry.picker.headers.enabled":"Käytössä","ui.panel.config.entity_registry.picker.selected":"{number} selected","ui.panel.config.entity_registry.picker.enable_selected.button":"Enable selected","ui.panel.config.entity_registry.picker.enable_selected.confirm_title":"Do you want to enable {number} entities?","ui.panel.config.entity_registry.picker.enable_selected.confirm_text":"This will make them available in Home Assistant again if they are now disabled.","ui.panel.config.entity_registry.picker.disable_selected.button":"Disable selected","ui.panel.config.entity_registry.picker.disable_selected.confirm_title":"Do you want to disable {number} entities?","ui.panel.config.entity_registry.picker.disable_selected.confirm_text":"Disabled entities will not be added to Home Assistant.","ui.panel.config.entity_registry.picker.remove_selected.button":"Remove selected","ui.panel.config.entity_registry.picker.remove_selected.confirm_title":"Do you want to remove {number} entities?","ui.panel.config.entity_registry.picker.remove_selected.confirm_text":"Entities can only be removed when the integration is no longer providing the entities.","ui.panel.config.entity_registry.picker.integrations_page":"Integraatiot","ui.panel.config.entity_registry.picker.unavailable":"(ei saatavilla)","ui.panel.config.entity_registry.editor.unavailable":"Parhaillaan olemus ei ole käytettävissä.","ui.panel.config.entity_registry.editor.default_name":"Uusi alue","ui.panel.config.entity_registry.editor.enabled_label":"Enable entity","ui.panel.config.entity_registry.editor.enabled_cause":"Poistettu käytöstä {cause} .","ui.panel.config.entity_registry.editor.enabled_description":"Disabled entities will not be added to Home Assistant.","ui.panel.config.entity_registry.editor.delete":"POISTA","ui.panel.config.entity_registry.editor.confirm_delete":"Haluatko varmasti poistaa tämän kohteen?","ui.panel.config.entity_registry.editor.update":"Päivitä","ui.panel.config.entity_registry.editor.note":"Note: this might not work yet with all integrations.","ui.panel.config.person.caption":"Henkilöt","ui.panel.config.person.description":"Hallitse henkilöitä, joita Home Assistant seuraa","ui.panel.config.person.introduction":"Here you can define each person of interest in Home Assistant.","ui.panel.config.person.note_about_persons_configured_in_yaml":"Note: persons configured via configuration.yaml cannot be edited via the UI.","ui.panel.config.person.no_persons_created_yet":"Näyttää siltä, ettet ole vielä luonut yhtään henkilöä.","ui.panel.config.person.create_person":"Luo henkilö","ui.panel.config.person.add_person":"Lisää henkilö","ui.panel.config.person.confirm_delete":"Haluatko varmasti poistaa tämän henkilön?","ui.panel.config.person.confirm_delete2":"All devices belonging to this person will become unassigned.","ui.panel.config.person.detail.new_person":"Uusi Henkilö","ui.panel.config.person.detail.name":"Nimi","ui.panel.config.person.detail.name_error_msg":"Nimi on pakollinen","ui.panel.config.person.detail.linked_user":"Yhdsitetty käyttäjä","ui.panel.config.person.detail.device_tracker_intro":"Valitse tälle henkilölle kuuluvat laitteet.","ui.panel.config.person.detail.no_device_tracker_available_intro":"Kun sinulla on laitteita, jotka ilmaisevat henkilön läsnäolon, voit kohdistaa ne henkilöön täällä. Voit lisätä ensimmäisen laitteen lisäämällä läsnäolon tunnistusintegraation sivulta.","ui.panel.config.person.detail.link_presence_detection_integrations":"Läsnäolon tunnistusintegraatiot","ui.panel.config.person.detail.link_integrations_page":"Integraatiot","ui.panel.config.person.detail.device_tracker_picked":"Seuraa laitetta","ui.panel.config.person.detail.device_tracker_pick":"Valitse seurattava laite","ui.panel.config.person.detail.delete":"Poista","ui.panel.config.person.detail.create":"Luo","ui.panel.config.person.detail.update":"Päivitä","ui.panel.config.integrations.caption":"Integraatiot","ui.panel.config.integrations.description":"Hallitse liitettyjä laitteita ja palveluita","ui.panel.config.integrations.discovered":"Löydetty","ui.panel.config.integrations.configured":"Määritetty","ui.panel.config.integrations.new":"Määritä uusi integraatio","ui.panel.config.integrations.note_about_integrations":"Kaikkia integraatioita ei voi vielä määrittää käyttöliittymän kautta.","ui.panel.config.integrations.note_about_website_reference":"Lisää saatavilla","ui.panel.config.integrations.home_assistant_website":"Home Assistant – sivusto","ui.panel.config.integrations.configure":"Määrittele","ui.panel.config.integrations.none":"Mitään ei ole vielä määritetty","ui.panel.config.integrations.integration_not_found":"Integraatiota ei löydy.","ui.panel.config.integrations.details":"Integration details","ui.panel.config.integrations.ignore.ignore":"Ignore","ui.panel.config.integrations.ignore.confirm_ignore_title":"Ignore discovery of {name}?","ui.panel.config.integrations.ignore.confirm_ignore":"Are you sure you don't want to setup this integration? You can undo this by clicking the 'Show ignored integrations' in the overflow menu on the top right.","ui.panel.config.integrations.ignore.show_ignored":"Show ignored integrations","ui.panel.config.integrations.ignore.hide_ignored":"Hide ignored integrations","ui.panel.config.integrations.ignore.ignored":"Ignored","ui.panel.config.integrations.ignore.confirm_delete_ignore_title":"Stop ignoring {name}?","ui.panel.config.integrations.ignore.confirm_delete_ignore":"This will make the integration appear in your discovered integrations again when it gets discovered. This might require a restart or take some time.","ui.panel.config.integrations.ignore.stop_ignore":"Stop ignoring","ui.panel.config.integrations.config_entry.settings_button":"Muokkaa {Integration}-asetuksia","ui.panel.config.integrations.config_entry.system_options_button":"{Integration}-järjestelmän asetukset","ui.panel.config.integrations.config_entry.delete_button":"Poista {integration}","ui.panel.config.integrations.config_entry.no_devices":"Tällä integraatiolla ei ole laitteita.","ui.panel.config.integrations.config_entry.no_device":"Kokonaisuudet ilman laitteita","ui.panel.config.integrations.config_entry.delete_confirm":"Haluatko varmasti poistaa tämän integraation?","ui.panel.config.integrations.config_entry.restart_confirm":"Käynnistä Home Assistant uudellen viimeistelläksesi tämän integraation poistamisen","ui.panel.config.integrations.config_entry.manuf":"{manufacturer}","ui.panel.config.integrations.config_entry.hub":"Yhdistetty kautta","ui.panel.config.integrations.config_entry.firmware":"Laiteohjelmisto: {version}","ui.panel.config.integrations.config_entry.device_unavailable":"laite ei saatavissa","ui.panel.config.integrations.config_entry.entity_unavailable":"kohde ei saatavilla","ui.panel.config.integrations.config_entry.area":"In {area}","ui.panel.config.integrations.config_entry.no_area":"Ei aluetta","ui.panel.config.integrations.config_entry.via":"Yhdistetty kautta","ui.panel.config.integrations.config_flow.aborted":"Keskeytetty","ui.panel.config.integrations.config_flow.close":"Sulje","ui.panel.config.integrations.config_flow.finish":"Valmis","ui.panel.config.integrations.config_flow.submit":"Lähetä","ui.panel.config.integrations.config_flow.not_all_required_fields":"Täytä kaikki pakolliset kentät.","ui.panel.config.integrations.config_flow.add_area":"Lisää alue","ui.panel.config.integrations.config_flow.area_picker_label":"Alue","ui.panel.config.integrations.config_flow.failed_create_area":"Failed to create area.","ui.panel.config.integrations.config_flow.error_saving_area":"Error saving area: {error}","ui.panel.config.integrations.config_flow.name_new_area":"Uuden alueen nimi?","ui.panel.config.integrations.config_flow.created_config":"Created config for {name}.","ui.panel.config.integrations.config_flow.external_step.description":"Tämä vaihe edellyttää, että vierailet ulkopuolisella verkkosivustolla.","ui.panel.config.integrations.config_flow.external_step.open_site":"Avaa verkkosivusto","ui.panel.config.users.caption":"Käyttäjät","ui.panel.config.users.description":"Käyttäjien hallinta","ui.panel.config.users.picker.title":"Käyttäjät","ui.panel.config.users.picker.system_generated":"Järjestelmän luoma","ui.panel.config.users.editor.caption":"Näytä käyttäjä","ui.panel.config.users.editor.rename_user":"Nimeä käyttäjä uudelleen","ui.panel.config.users.editor.change_password":"Vaihda salasana","ui.panel.config.users.editor.activate_user":"Aktivoi käyttäjä","ui.panel.config.users.editor.deactivate_user":"Passivoi käyttäjätunnus","ui.panel.config.users.editor.delete_user":"Poista käyttäjä","ui.panel.config.users.editor.id":"ID","ui.panel.config.users.editor.owner":"Omistaja","ui.panel.config.users.editor.group":"Ryhmä","ui.panel.config.users.editor.active":"Aktiivinen","ui.panel.config.users.editor.system_generated":"Järjestelmän luoma","ui.panel.config.users.editor.system_generated_users_not_removable":"Järjestelmän luomia käyttäjiä ei voi poistaa.","ui.panel.config.users.editor.unnamed_user":"Nimeämätön käyttäjä","ui.panel.config.users.editor.enter_new_name":"Kirjoita uusi nimi","ui.panel.config.users.editor.user_rename_failed":"Käyttäjän uudelleen nimeäminen epäonnistui:","ui.panel.config.users.editor.group_update_failed":"Ryhmän päivitys epäonnistui:","ui.panel.config.users.editor.confirm_user_deletion":"Haluatko varmasti poistaa {name}?","ui.panel.config.users.add_user.caption":"Lisää käyttäjä","ui.panel.config.users.add_user.name":"Nimi","ui.panel.config.users.add_user.username":"Käyttäjätunnus","ui.panel.config.users.add_user.password":"Salasana","ui.panel.config.users.add_user.create":"Luo","ui.panel.config.zha.caption":"ZHA","ui.panel.config.zha.title":"Zigbee Home Automation","ui.panel.config.zha.header":"Configure Zigbee Home Automation","ui.panel.config.zha.introduction":"Here it is possible to configure the ZHA component. Not everything is possible to configure from the UI yet, but we're working on it.","ui.panel.config.zha.description":"Zigbee kotiautomaation verkonhallinta","ui.panel.config.zha.common.add_devices":"Lisää laitteita","ui.panel.config.zha.common.clusters":"Klusterit","ui.panel.config.zha.common.devices":"Laitteet","ui.panel.config.zha.common.manufacturer_code_override":"Manufacturer Code Override","ui.panel.config.zha.common.value":"Arvo","ui.panel.config.zha.add_device_page.header":"Zigbee Home Automation - Lisää laitteita","ui.panel.config.zha.add_device_page.spinner":"Etsitään ZHA Zigbee laitteita...","ui.panel.config.zha.add_device_page.discovery_text":"Löydetyt laitteet näkyvät täällä. Noudata laitteen (laitteiden) ohjeita ja aseta laite pariliitostilaan.","ui.panel.config.zha.add_device_page.search_again":"Etsi uudestaan","ui.panel.config.zha.network_management.header":"Verkon hallinta","ui.panel.config.zha.network_management.introduction":"Koko verkkoon vaikuttavat komennot","ui.panel.config.zha.add.caption":"Add Devices","ui.panel.config.zha.add.description":"Add devices to the Zigbee network","ui.panel.config.zha.devices.header":"Zigbee Home Automation - Device","ui.panel.config.zha.node_management.header":"Laitehallinta","ui.panel.config.zha.node_management.introduction":"Run ZHA commands that affect a single device. Pick a device to see a list of available commands.","ui.panel.config.zha.node_management.hint_battery_devices":"Note: Sleepy (battery powered) devices need to be awake when executing commands against them. You can generally wake a sleepy device by triggering it.","ui.panel.config.zha.node_management.hint_wakeup":"Some devices such as Xiaomi sensors have a wake up button that you can press at ~5 second intervals that keep devices awake while you interact with them.","ui.panel.config.zha.node_management.help_node_dropdown":"Valitse laite tarkastellaksesi laitekohtaisia vaihtoehtoja.","ui.panel.config.zha.clusters.header":"Clusters","ui.panel.config.zha.clusters.help_cluster_dropdown":"Valitse klusteri tarkastellaksesi määritteitä ja komentoja.","ui.panel.config.zha.clusters.introduction":"Clusters are the building blocks for Zigbee functionality. They seperate functionality into logical units. There are client and server types and that are comprised of attributes and commands.","ui.panel.config.zha.cluster_attributes.header":"Klusterin määritteet","ui.panel.config.zha.cluster_attributes.introduction":"Tarkastele ja muokkaa klusterimääritteitä.","ui.panel.config.zha.cluster_attributes.attributes_of_cluster":"Valitun klusterin määritteet","ui.panel.config.zha.cluster_attributes.get_zigbee_attribute":"Hae Zigbee-ominaisuus","ui.panel.config.zha.cluster_attributes.set_zigbee_attribute":"Aseta Zigbee-ominaisuus","ui.panel.config.zha.cluster_attributes.help_attribute_dropdown":"Valitse määrite, jonka arvoa haluat tarkastella tai määrittää.","ui.panel.config.zha.cluster_attributes.help_get_zigbee_attribute":"Hae valitun määritteen arvo.","ui.panel.config.zha.cluster_attributes.help_set_zigbee_attribute":"Set attribute value for the specified cluster on the specified entity.","ui.panel.config.zha.cluster_commands.header":"Klusterikomennot","ui.panel.config.zha.cluster_commands.introduction":"Tarkastele ja anna klusterikomentoja.","ui.panel.config.zha.cluster_commands.commands_of_cluster":"Valitun klusterin komennot","ui.panel.config.zha.cluster_commands.issue_zigbee_command":"Anna Zigbee käsky","ui.panel.config.zha.cluster_commands.help_command_dropdown":"Valitse lähettettävä komento","ui.panel.config.zha.groups.caption":"Groups","ui.panel.config.zha.groups.description":"Create and modify Zigbee groups","ui.panel.config.zha.groups.zha_zigbee_groups":"ZHA Zigbee Groups","ui.panel.config.zha.groups.manage_groups":"Manage Zigbee Groups","ui.panel.config.zha.groups.groups":"Groups","ui.panel.config.zha.groups.group_id":"Group ID","ui.panel.config.zha.groups.members":"Members","ui.panel.config.zha.groups.header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.groups-header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.group-header":"Zigbee Home Automation - Group Details","ui.panel.config.zha.groups.introduction":"Create and modify zigbee groups","ui.panel.config.zha.groups.remove_groups":"Remove Groups","ui.panel.config.zha.groups.removing_groups":"Removing Groups","ui.panel.config.zha.groups.group_info":"Group Information","ui.panel.config.zha.groups.group_details":"Here are all the details for the selected Zigbee group.","ui.panel.config.zha.groups.group_not_found":"Group not found!","ui.panel.config.zha.groups.add_members":"Add Members","ui.panel.config.zha.groups.remove_members":"Remove Members","ui.panel.config.zha.groups.adding_members":"Adding Members","ui.panel.config.zha.groups.removing_members":"Removing Members","ui.panel.config.zha.groups.create_group_details":"Enter the required details to create a new zigbee group","ui.panel.config.zha.groups.group_name_placeholder":"Group Name","ui.panel.config.zha.groups.create_group":"Zigbee Home Automation - Create Group","ui.panel.config.zha.groups.create":"Create Group","ui.panel.config.zha.groups.creating_group":"Creating Group","ui.panel.config.zha.device_card.area_picker_label":"Alue","ui.panel.config.zha.device_card.device_name_placeholder":"Käyttäjän antama nimeä","ui.panel.config.zha.device_card.update_name_button":"Päivitä nimi","ui.panel.config.zha.services.reconfigure":"Määritä ZHA-laite uudelleen (paranna laite). Käytä tätä, jos sinulla on ongelmia laitteen kanssa. Jos kyseinen laite on akkukäyttöinen laite, varmista, että se on hereillä ja hyväksyy komentoja, kun käytät tätä palvelua.","ui.panel.config.zha.services.remove":"Poista laite Zigbee-verkosta.","ui.panel.config.zha.services.updateDeviceName":"Määritä laitteelle mukautettu nimeä laiterekisteriin.","ui.panel.config.zwave.caption":"Z-Wave","ui.panel.config.zwave.description":"Z-Wave -verkon asetukset","ui.panel.config.zwave.learn_more":"Z-wave lisätietoja","ui.panel.config.zwave.common.value":"Arvo","ui.panel.config.zwave.common.instance":"Esiintymä","ui.panel.config.zwave.common.index":"Indeksi","ui.panel.config.zwave.common.unknown":"tuntematon","ui.panel.config.zwave.common.wakeup_interval":"Herätysväli","ui.panel.config.zwave.network_management.header":"Z-Wave-verkon hallinta","ui.panel.config.zwave.network_management.introduction":"Suorita Z-Wave-verkkoon vaikuttavia komentoja. Et saa palautetta siitä, onnistuiko useimmat komennot, mutta voit tarkistaa OZW-lokin ja yrittää selvittää sen.","ui.panel.config.zwave.ozw_log.header":"OZW-loki","ui.panel.config.zwave.ozw_log.introduction":"Tarkastele lokia. 0 on pienin (lataa koko lokin) ja 1000 on maksimi. Lataus näyttää staattisen lokin ja päivittää automaattisesti viimeisen määritetyn määrän rivejä lokiin.","ui.panel.config.zwave.network_status.network_stopped":"Z-Wave-verkko pysäytetty","ui.panel.config.zwave.network_status.network_starting":"Käynnistetään Z-Wave-verkkoa...","ui.panel.config.zwave.network_status.network_starting_note":"Tämä voi viedä hetken verkon koosta riippuen.","ui.panel.config.zwave.network_status.network_started":"Z-Wave-verkko käynnistetty","ui.panel.config.zwave.network_status.network_started_note_some_queried":"Hereillä olevat solmut on kysytty. Nukkuvat solmut kysytään kun ne heräävät.","ui.panel.config.zwave.network_status.network_started_note_all_queried":"Kaikista solmuista on kyselty.","ui.panel.config.zwave.node_config.header":"Solmun määritysasetukset","ui.panel.config.zwave.node_config.seconds":"sekuntia","ui.panel.config.zwave.node_config.set_wakeup":"Aseta herätysväli","ui.panel.config.zwave.node_config.config_parameter":"Asetusparametri","ui.panel.config.zwave.node_config.config_value":"Asetusarvo","ui.panel.config.zwave.node_config.true":"Tosi","ui.panel.config.zwave.node_config.false":"Eätosi","ui.panel.config.zwave.node_config.set_config_parameter":"Aseta asetusparametri","ui.panel.config.zwave.values.header":"Solmujen arvot","ui.panel.config.zwave.services.start_network":"Käynnistä verkko","ui.panel.config.zwave.services.stop_network":"Pysäytä verkko","ui.panel.config.zwave.services.heal_network":"Paranna verkko","ui.panel.config.zwave.services.test_network":"Testaa verkkoyhteys","ui.panel.config.zwave.services.soft_reset":"Pehmeä nollaus","ui.panel.config.zwave.services.save_config":"Tallenna asetukset","ui.panel.config.zwave.services.add_node_secure":"Lisää suojattu solmu","ui.panel.config.zwave.services.add_node":"Lisää solmu","ui.panel.config.zwave.services.remove_node":"Poista solmu","ui.panel.config.zwave.services.cancel_command":"Peruuta komento"}