{"ui.panel.config.header":"Configurer Home Assistant","ui.panel.config.introduction":"Ici, il est possible de configurer vos composants et Home Assistant. Tout n'est pas encore possible de configurer à partir de l'interface utilisateur, mais nous y travaillons.","ui.panel.config.common.editor.confirm_unsaved":"Vous avez des changements non enregistrés. Êtes-vous sûr de vouloir quitter?","ui.panel.config.area_registry.caption":"Pièces","ui.panel.config.area_registry.description":"Vue d'ensemble de toutes les pièces de votre maison.","ui.panel.config.area_registry.picker.header":"Pièces","ui.panel.config.area_registry.picker.introduction":"Les pièces sont utilisées pour organiser l'emplacement des périphériques. Ces informations seront utilisées partout dans Home Assistant pour vous aider à organiser votre interface, vos autorisations et vos intégrations avec d'autres systèmes.","ui.panel.config.area_registry.picker.introduction2":"Pour placer des périphériques dans une pièce, utilisez le lien ci-dessous pour accéder à la page des intégrations, puis cliquez sur une intégration configurée pour accéder aux cartes de périphérique.","ui.panel.config.area_registry.picker.integrations_page":"Page des intégrations","ui.panel.config.area_registry.picker.no_areas":"Vous n'avez pas encore configuré de pièce !","ui.panel.config.area_registry.picker.create_area":"CRÉER UNE PIÈCE","ui.panel.config.area_registry.editor.default_name":"Nouvelle pièce","ui.panel.config.area_registry.editor.delete":"SUPPRIMER","ui.panel.config.area_registry.editor.update":"METTRE À JOUR","ui.panel.config.area_registry.editor.create":"CRÉER","ui.panel.config.area_registry.create_area":"CRÉER UNE PIÈCE","ui.panel.config.area_registry.no_areas":"Vous n'avez pas encore configuré de pièce !","ui.panel.config.core.caption":"Général","ui.panel.config.core.description":"Changer la configuration générale de votre Home Assistant.","ui.panel.config.core.section.core.header":"Configuration générale","ui.panel.config.core.section.core.introduction":"Changer votre configuration peut être un processus fastidieux. Nous le savons. Cette section va essayer de vous rendre la vie un peu plus facile.","ui.panel.config.core.section.core.core_config.edit_requires_storage":"L'éditeur est désactivé car la configuration est stockée dans configuration.yaml.","ui.panel.config.core.section.core.core_config.location_name":"Nom de votre installation Home Assistant","ui.panel.config.core.section.core.core_config.latitude":"Latitude","ui.panel.config.core.section.core.core_config.longitude":"Longitude","ui.panel.config.core.section.core.core_config.elevation":"Élévation","ui.panel.config.core.section.core.core_config.elevation_meters":"mètres","ui.panel.config.core.section.core.core_config.time_zone":"Fuseau horaire","ui.panel.config.core.section.core.core_config.unit_system":"Système unitaire","ui.panel.config.core.section.core.core_config.unit_system_imperial":"Impérial","ui.panel.config.core.section.core.core_config.unit_system_metric":"Métrique","ui.panel.config.core.section.core.core_config.imperial_example":"Fahrenheit, livres","ui.panel.config.core.section.core.core_config.metric_example":"Celsius, kilogrammes","ui.panel.config.core.section.core.core_config.save_button":"Enregistrer","ui.panel.config.core.section.server_control.reloading.automation":"Recharger les automations","ui.panel.config.core.section.server_control.reloading.core":"Recharger le noyau","ui.panel.config.core.section.server_control.reloading.group":"Recharger les groupes","ui.panel.config.core.section.server_control.reloading.heading":"Rechargement de la configuration","ui.panel.config.core.section.server_control.reloading.introduction":"Certaines parties de Home Assistant peuvent être rechargées sans nécessiter de redémarrage. Le fait de cliquer sur recharger déchargera leur configuration actuelle et chargera la nouvelle.","ui.panel.config.core.section.server_control.reloading.script":"Recharger les scripts","ui.panel.config.core.section.server_control.server_management.heading":"Gestion du serveur","ui.panel.config.core.section.server_control.server_management.introduction":"Contrôler votre serveur Home Assistant… à partir de Home Assistant.","ui.panel.config.core.section.server_control.server_management.restart":"Redémarrer","ui.panel.config.core.section.server_control.server_management.stop":"Arrêter","ui.panel.config.core.section.server_control.validation.check_config":"Vérifier la configuration","ui.panel.config.core.section.server_control.validation.heading":"Validation de la configuration","ui.panel.config.core.section.server_control.validation.introduction":"Valider votre configuration si vous avez récemment apporté quelques modifications à votre configuration et que vous souhaitez vous assurer qu'elle est valide","ui.panel.config.core.section.server_control.validation.invalid":"Configuration invalide","ui.panel.config.core.section.server_control.validation.valid":"Configuration valide !","ui.panel.config.server_control.caption":"Contrôle du serveur","ui.panel.config.server_control.description":"Redémarrer et arrêter le serveur Home Assistant","ui.panel.config.server_control.section.validation.heading":"Validation de la configuration","ui.panel.config.server_control.section.validation.introduction":"Valider votre configuration si vous avez récemment apporté des modifications à votre configuration et que vous souhaitez vous assurer que celle-ci est entièrement valide","ui.panel.config.server_control.section.validation.check_config":"Vérifier la configuration","ui.panel.config.server_control.section.validation.valid":"Configuration valide !","ui.panel.config.server_control.section.validation.invalid":"Configuration invalide","ui.panel.config.server_control.section.reloading.heading":"Rechargement de la configuration","ui.panel.config.server_control.section.reloading.introduction":"Certaines parties de Home Assistant peuvent être rechargées sans nécessiter de redémarrage. Le fait de cliquer sur recharger déchargera leur configuration actuelle et chargera la nouvelle.","ui.panel.config.server_control.section.reloading.core":"Recharger l'emplacement et les personnalisations","ui.panel.config.server_control.section.reloading.group":"Recharger les groupes","ui.panel.config.server_control.section.reloading.automation":"Recharger les automations","ui.panel.config.server_control.section.reloading.script":"Recharger les scripts","ui.panel.config.server_control.section.reloading.scene":"Recharger les scènes","ui.panel.config.server_control.section.server_management.heading":"Gestion du serveur","ui.panel.config.server_control.section.server_management.introduction":"Contrôler votre serveur Home Assistant… à partir de Home Assistant.","ui.panel.config.server_control.section.server_management.restart":"Redémarrer","ui.panel.config.server_control.section.server_management.confirm_restart":"Êtes-vous sûr de vouloir redémarrer Home Assistant?","ui.panel.config.server_control.section.server_management.stop":"Arrêter","ui.panel.config.server_control.section.server_management.confirm_stop":"Êtes-vous sûr de vouloir arrêter Home Assistant?","ui.panel.config.customize.caption":"Personnalisation","ui.panel.config.customize.description":"Personnaliser vos entités","ui.panel.config.customize.picker.header":"Personnalisations","ui.panel.config.customize.picker.introduction":"Ajuster les attributs par entité. Les personnalisations ajoutées / modifiées prendront effet immédiatement. Les personnalisations supprimées prendront effet lors de la mise à jour de l'entité.","ui.panel.config.customize.warning.include_sentence":"Il semble que votre configuration.yaml ne fonctionne pas correctement","ui.panel.config.customize.warning.include_link":"inclure customize.yaml","ui.panel.config.customize.warning.not_applied":"Les modifications apportées ici y sont écrites, mais ne seront pas appliquées après un rechargement de configuration, à moins que l'inclusion ne soit en place.","ui.panel.config.customize.attributes_customize":"Les attributs suivants sont déjà configurés dans le fichier customize.yaml","ui.panel.config.customize.attributes_outside":"Les attributs suivants sont personnalisés en dehors du fichier customize.yaml","ui.panel.config.customize.different_include":"Peut-être via un domaine, un glob ou un autre include.","ui.panel.config.customize.attributes_set":"Les attributs suivants de l'entité sont définis par programmation.","ui.panel.config.customize.attributes_override":"Vous pouvez les remplacer si vous le souhaitez.","ui.panel.config.customize.attributes_not_set":"Les attributs suivants ne sont pas définis. Définissez-les si vous le voulez.","ui.panel.config.customize.pick_attribute":"Sélectionnez un attribut à remplacer","ui.panel.config.automation.caption":"Automations","ui.panel.config.automation.description":"Créer et modifier des automations.","ui.panel.config.automation.picker.header":"Éditeur d'automatisation","ui.panel.config.automation.picker.introduction":"L'éditeur d'automations vous permet de créer et modifier des automations. Veuillez lire les instructions ci-dessous pour vous assurer d'avoir configuré Home Assistant correctement.","ui.panel.config.automation.picker.learn_more":"En savoir plus sur les automatisations","ui.panel.config.automation.picker.pick_automation":"Choisissez l'automation à modifier","ui.panel.config.automation.picker.no_automations":"Il n'y a aucune automation modifiable.","ui.panel.config.automation.picker.add_automation":"Ajouter une automation","ui.panel.config.automation.picker.only_editable":"Seules les automations définies dans automations.yaml sont modifiables.","ui.panel.config.automation.picker.edit_automation":"Modifier l'automation","ui.panel.config.automation.picker.show_info_automation":"Afficher des informations sur l'automation","ui.panel.config.automation.picker.delete_automation":"Supprimer l'automation","ui.panel.config.automation.picker.delete_confirm":"Êtes-vous sûr de vouloir supprimer cette automation ?","ui.panel.config.automation.editor.introduction":"Utilisez les automatisations pour donner vie à votre maison","ui.panel.config.automation.editor.default_name":"Nouvelle automation","ui.panel.config.automation.editor.load_error_not_editable":"Seules les automations dans automations.yaml sont modifiables.","ui.panel.config.automation.editor.load_error_unknown":"Erreur lors du chargement de l'automation ( {err_no} ).","ui.panel.config.automation.editor.save":"Sauvegarder","ui.panel.config.automation.editor.unsaved_confirm":"Vous avez des changements non enregistrés. Êtes-vous sûr de vouloir quitter?","ui.panel.config.automation.editor.alias":"Nom","ui.panel.config.automation.editor.description.label":"Description","ui.panel.config.automation.editor.description.placeholder":"Description optionnelle","ui.panel.config.automation.editor.edit_yaml":"Modifier en tant que YAML","ui.panel.config.automation.editor.edit_ui":"Modifier avec l'interface utilisateur","ui.panel.config.automation.editor.triggers.name":"Déclencheur","ui.panel.config.automation.editor.triggers.header":"Déclencheurs","ui.panel.config.automation.editor.triggers.introduction":"Les déclencheurs sont ce qui lance le traitement d'une règle d'automatisation. Il est possible de spécifier plusieurs déclencheurs pour une même règle. Dès qu'un déclencheur est activé, Home Assistant validera les conditions, s'il y en a, et appellera l'action.\n\n[En apprendre plus sur les déclencheurs.](https://home-assistant.io/docs/automation/trigger/)","ui.panel.config.automation.editor.triggers.learn_more":"En savoir plus sur les déclencheurs","ui.panel.config.automation.editor.triggers.add":"Ajouter un déclencheur","ui.panel.config.automation.editor.triggers.duplicate":"Dupliquer","ui.panel.config.automation.editor.triggers.delete":"Supprimer","ui.panel.config.automation.editor.triggers.delete_confirm":"Voulez-vous effacer ?","ui.panel.config.automation.editor.triggers.unsupported_platform":"Plateforme non supportée : {platform}","ui.panel.config.automation.editor.triggers.type_select":"Type de déclencheur","ui.panel.config.automation.editor.triggers.type.device.label":"Équipements","ui.panel.config.automation.editor.triggers.type.device.extra_fields.above":"Au-dessus de","ui.panel.config.automation.editor.triggers.type.device.extra_fields.below":"En dessous de","ui.panel.config.automation.editor.triggers.type.device.extra_fields.for":"Durée","ui.panel.config.automation.editor.triggers.type.event.label":"Événement :","ui.panel.config.automation.editor.triggers.type.event.event_type":"Type d'événement","ui.panel.config.automation.editor.triggers.type.event.event_data":"Données de l'événement","ui.panel.config.automation.editor.triggers.type.geo_location.label":"Géolocalisation","ui.panel.config.automation.editor.triggers.type.geo_location.source":"Source","ui.panel.config.automation.editor.triggers.type.geo_location.zone":"Zone","ui.panel.config.automation.editor.triggers.type.geo_location.event":"Événement :","ui.panel.config.automation.editor.triggers.type.geo_location.enter":"Entre","ui.panel.config.automation.editor.triggers.type.geo_location.leave":"Quitte","ui.panel.config.automation.editor.triggers.type.state.label":"État","ui.panel.config.automation.editor.triggers.type.state.from":"De","ui.panel.config.automation.editor.triggers.type.state.for":"Pendant","ui.panel.config.automation.editor.triggers.type.state.to":"À","ui.panel.config.automation.editor.triggers.type.homeassistant.label":"Home Assistant","ui.panel.config.automation.editor.triggers.type.homeassistant.event":"Événement :","ui.panel.config.automation.editor.triggers.type.homeassistant.start":"Démarrage","ui.panel.config.automation.editor.triggers.type.homeassistant.shutdown":"Arrêt","ui.panel.config.automation.editor.triggers.type.mqtt.label":"MQTT","ui.panel.config.automation.editor.triggers.type.mqtt.topic":"Sujet","ui.panel.config.automation.editor.triggers.type.mqtt.payload":"Payload (optionnel)","ui.panel.config.automation.editor.triggers.type.numeric_state.label":"État numérique","ui.panel.config.automation.editor.triggers.type.numeric_state.above":"Au-dessus de","ui.panel.config.automation.editor.triggers.type.numeric_state.below":"En-dessous de","ui.panel.config.automation.editor.triggers.type.numeric_state.value_template":"Contenu du template (optionnel)","ui.panel.config.automation.editor.triggers.type.sun.label":"Soleil","ui.panel.config.automation.editor.triggers.type.sun.event":"Événement :","ui.panel.config.automation.editor.triggers.type.sun.sunrise":"Lever du soleil","ui.panel.config.automation.editor.triggers.type.sun.sunset":"Coucher du soleil","ui.panel.config.automation.editor.triggers.type.sun.offset":"Décalage (optionnel)","ui.panel.config.automation.editor.triggers.type.template.label":"Template","ui.panel.config.automation.editor.triggers.type.template.value_template":"Contenu du template","ui.panel.config.automation.editor.triggers.type.time.label":"Heure","ui.panel.config.automation.editor.triggers.type.time.at":"À","ui.panel.config.automation.editor.triggers.type.time_pattern.label":"Modèle de temps","ui.panel.config.automation.editor.triggers.type.time_pattern.hours":"Heures","ui.panel.config.automation.editor.triggers.type.time_pattern.minutes":"Minutes","ui.panel.config.automation.editor.triggers.type.time_pattern.seconds":"Secondes","ui.panel.config.automation.editor.triggers.type.webhook.label":"Webhook","ui.panel.config.automation.editor.triggers.type.webhook.webhook_id":"ID Webhook","ui.panel.config.automation.editor.triggers.type.zone.label":"Zone","ui.panel.config.automation.editor.triggers.type.zone.entity":"Entité avec emplacement","ui.panel.config.automation.editor.triggers.type.zone.zone":"Zone","ui.panel.config.automation.editor.triggers.type.zone.event":"Événement :","ui.panel.config.automation.editor.triggers.type.zone.enter":"Entre","ui.panel.config.automation.editor.triggers.type.zone.leave":"Quitte","ui.panel.config.automation.editor.conditions.name":"Condition","ui.panel.config.automation.editor.conditions.header":"Conditions","ui.panel.config.automation.editor.conditions.introduction":"Les conditions sont une partie optionnelle d'une règle d'automatisation et peuvent être utilisées pour empêcher une action d'avoir lieu lorsque la règle est déclenchée. Les conditions ressemblent aux déclencheurs mais sont très différentes. Un déclencheur regardera les événements sur le système tandis qu'une condition ne regarde que l'état courant du système. Un déclencheur peut observer qu'un interrupteur est en train d'être allumé. Une condition ne peut que voir si l'interrupteur est allumé ou éteint.","ui.panel.config.automation.editor.conditions.learn_more":"En savoir plus sur les conditions","ui.panel.config.automation.editor.conditions.add":"Ajouter une condition","ui.panel.config.automation.editor.conditions.duplicate":"Dupliquer","ui.panel.config.automation.editor.conditions.delete":"Supprimer","ui.panel.config.automation.editor.conditions.delete_confirm":"Voulez-vous vraiment supprimer ?","ui.panel.config.automation.editor.conditions.unsupported_condition":"Condition non supportée: {condition}","ui.panel.config.automation.editor.conditions.type_select":"Type de condition","ui.panel.config.automation.editor.conditions.type.and.label":"Et","ui.panel.config.automation.editor.conditions.type.device.label":"Appareil","ui.panel.config.automation.editor.conditions.type.device.extra_fields.above":"Au-dessus de","ui.panel.config.automation.editor.conditions.type.device.extra_fields.below":"Au-dessous de","ui.panel.config.automation.editor.conditions.type.device.extra_fields.for":"Durée","ui.panel.config.automation.editor.conditions.type.numeric_state.label":"Valeur numérique","ui.panel.config.automation.editor.conditions.type.numeric_state.above":"Au-Dessus","ui.panel.config.automation.editor.conditions.type.numeric_state.below":"En-Dessous","ui.panel.config.automation.editor.conditions.type.numeric_state.value_template":"Contenu du modèle (optionnel)","ui.panel.config.automation.editor.conditions.type.or.label":"Ou","ui.panel.config.automation.editor.conditions.type.state.label":"État","ui.panel.config.automation.editor.conditions.type.state.state":"État","ui.panel.config.automation.editor.conditions.type.sun.label":"Soleil","ui.panel.config.automation.editor.conditions.type.sun.before":"Avant:","ui.panel.config.automation.editor.conditions.type.sun.after":"Après:","ui.panel.config.automation.editor.conditions.type.sun.before_offset":"Décalage avant (optionnel)","ui.panel.config.automation.editor.conditions.type.sun.after_offset":"Décalage après (optionnel)","ui.panel.config.automation.editor.conditions.type.sun.sunrise":"Lever du soleil","ui.panel.config.automation.editor.conditions.type.sun.sunset":"Coucher du soleil","ui.panel.config.automation.editor.conditions.type.template.label":"Template","ui.panel.config.automation.editor.conditions.type.template.value_template":"Contenu du template","ui.panel.config.automation.editor.conditions.type.time.label":"Heure","ui.panel.config.automation.editor.conditions.type.time.after":"Après","ui.panel.config.automation.editor.conditions.type.time.before":"Avant","ui.panel.config.automation.editor.conditions.type.zone.label":"Zone","ui.panel.config.automation.editor.conditions.type.zone.entity":"Entité avec localisation","ui.panel.config.automation.editor.conditions.type.zone.zone":"Zone","ui.panel.config.automation.editor.actions.name":"Action","ui.panel.config.automation.editor.actions.header":"Actions","ui.panel.config.automation.editor.actions.introduction":"Les actions sont ce que Home Assistant fera quand une automatisation est déclenchée.","ui.panel.config.automation.editor.actions.learn_more":"En savoir plus sur les actions","ui.panel.config.automation.editor.actions.add":"Ajouter une action","ui.panel.config.automation.editor.actions.duplicate":"Dupliquer","ui.panel.config.automation.editor.actions.delete":"Supprimer","ui.panel.config.automation.editor.actions.delete_confirm":"Voulez-vous vraiment effacer ?","ui.panel.config.automation.editor.actions.unsupported_action":"Action non supportée : {action}","ui.panel.config.automation.editor.actions.type_select":"Type d'action","ui.panel.config.automation.editor.actions.type.service.label":"Appeler un service","ui.panel.config.automation.editor.actions.type.service.service_data":"Données du service","ui.panel.config.automation.editor.actions.type.delay.label":"Délai","ui.panel.config.automation.editor.actions.type.delay.delay":"Délai","ui.panel.config.automation.editor.actions.type.wait_template.label":"Attendre","ui.panel.config.automation.editor.actions.type.wait_template.wait_template":"Template d'attente","ui.panel.config.automation.editor.actions.type.wait_template.timeout":"Délai d'expiration (optionnel)","ui.panel.config.automation.editor.actions.type.condition.label":"Condition","ui.panel.config.automation.editor.actions.type.event.label":"Déclencher l'évènement","ui.panel.config.automation.editor.actions.type.event.event":"Évènement :","ui.panel.config.automation.editor.actions.type.event.service_data":"Données du service","ui.panel.config.automation.editor.actions.type.device_id.label":"Appareil","ui.panel.config.automation.editor.actions.type.device_id.extra_fields.code":"Code","ui.panel.config.automation.editor.actions.type.scene.label":"Activer la scène","ui.panel.config.script.caption":"Scripts","ui.panel.config.script.description":"Créer et modifier des scripts.","ui.panel.config.script.picker.header":"Éditeur de script","ui.panel.config.script.picker.introduction":"L'éditeur de script vous permet de créer et d'éditer des scripts. Suivez le lien ci-dessous pour lire les instructions afin de vous assurer que vous avez correctement configuré Home Assistant.","ui.panel.config.script.picker.learn_more":"En savoir plus sur les scripts","ui.panel.config.script.picker.no_scripts":"Nous n'avons pas trouvé de scripts modifiables","ui.panel.config.script.picker.add_script":"Ajouter un script","ui.panel.config.script.picker.trigger_script":"Script de déclenchement","ui.panel.config.script.picker.edit_script":"Éditer le script","ui.panel.config.script.editor.alias":"Nom","ui.panel.config.script.editor.introduction":"Utiliser des scripts pour exécuter une séquence d'actions.","ui.panel.config.script.editor.header":"Script: {name}","ui.panel.config.script.editor.default_name":"Nouveau script","ui.panel.config.script.editor.load_error_not_editable":"Seuls les scripts dans scripts.yaml sont modifiables.","ui.panel.config.script.editor.delete_confirm":"Êtes-vous sûr de vouloir supprimer ce script?","ui.panel.config.script.editor.delete_script":"Supprimer le script","ui.panel.config.script.editor.sequence":"Séquence","ui.panel.config.script.editor.sequence_sentence":"La séquence d'actions de ce script.","ui.panel.config.script.editor.link_available_actions":"En savoir plus sur les actions disponibles.","ui.panel.config.scene.caption":"Scènes","ui.panel.config.scene.description":"Créer et modifier des scènes","ui.panel.config.scene.activated":"Scène activée {name}.","ui.panel.config.scene.picker.header":"Éditeur de scène","ui.panel.config.scene.picker.introduction":"L'éditeur de scène vous permet de créer et d'éditer des scènes. Suivez le lien ci-dessous pour lire les instructions afin de vous assurer que vous avez correctement configuré Home Assistant.","ui.panel.config.scene.picker.learn_more":"En savoir plus sur les scènes","ui.panel.config.scene.picker.pick_scene":"Choisir une scène à éditer","ui.panel.config.scene.picker.no_scenes":"Nous n'avons pas pu trouver de scènes modifiables","ui.panel.config.scene.picker.add_scene":"Ajouter une scène","ui.panel.config.scene.picker.only_editable":"Seules les scènes définies dans scenes.yaml sont modifiables.","ui.panel.config.scene.picker.edit_scene":"Éditer la scène","ui.panel.config.scene.picker.show_info_scene":"Afficher les informations de la scène","ui.panel.config.scene.picker.delete_scene":"Supprimer la scène","ui.panel.config.scene.picker.delete_confirm":"Êtes-vous sûr de vouloir supprimer cette scène?","ui.panel.config.scene.editor.introduction":"Utilisez des scènes pour donner vie à votre maison.","ui.panel.config.scene.editor.default_name":"Nouvelle scène","ui.panel.config.scene.editor.load_error_not_editable":"Seules les scènes de scenes.yaml sont modifiables.","ui.panel.config.scene.editor.load_error_unknown":"Erreur de chargement de la scène ({err_no})","ui.panel.config.scene.editor.save":"Sauvegarder","ui.panel.config.scene.editor.unsaved_confirm":"Vous avez des changements non enregistrés. Êtes-vous sûr de vouloir quitter?","ui.panel.config.scene.editor.name":"Nom","ui.panel.config.scene.editor.devices.header":"Appareils","ui.panel.config.scene.editor.devices.introduction":"Ajoutez les périphériques que vous souhaitez inclure dans votre scène. Définissez l'état que vous souhaitez pour tous les périphériques de cette scène.","ui.panel.config.scene.editor.devices.add":"Ajouter un appareil","ui.panel.config.scene.editor.devices.delete":"Supprimer l'appareil","ui.panel.config.scene.editor.entities.header":"Entités","ui.panel.config.scene.editor.entities.introduction":"Les entités n'appartenant pas à un périphérique peuvent être définies ici.","ui.panel.config.scene.editor.entities.without_device":"Entités sans appareil","ui.panel.config.scene.editor.entities.device_entities":"Si vous ajoutez une entité appartenant à un périphérique, ce dernier sera ajouté.","ui.panel.config.scene.editor.entities.add":"Ajouter une entité","ui.panel.config.scene.editor.entities.delete":"Supprimer l'entité","ui.panel.config.cloud.caption":"Cloud Home Assistant","ui.panel.config.cloud.description_login":"Connecté en tant que {email}","ui.panel.config.cloud.description_not_login":"Non connecté","ui.panel.config.cloud.description_features":"Contrôle hors de la maison, intégration avec Alexa et Google Assistant.","ui.panel.config.cloud.login.title":"Connexion Cloud","ui.panel.config.cloud.login.introduction":"Home Assistant Cloud vous fournit une connexion sécurisée à distance à votre instance lorsque vous êtes loin de chez vous. Il vous permet également de vous connecter à des services cloud uniquement : Amazon Alexa et Google Assistant.","ui.panel.config.cloud.login.introduction2":"Ce service est géré par notre partenaire","ui.panel.config.cloud.login.introduction2a":", une entreprise fondée par les fondateurs de Home Assistant et de Hass.io.","ui.panel.config.cloud.login.introduction3":"Home Assistant Cloud est un service d'abonnement avec un essai gratuit d'un mois. Aucune information de paiement nécessaire.","ui.panel.config.cloud.login.learn_more_link":"En savoir plus sur Home Assistant Cloud","ui.panel.config.cloud.login.dismiss":"Rejeter","ui.panel.config.cloud.login.sign_in":"Connexion","ui.panel.config.cloud.login.email":"Email","ui.panel.config.cloud.login.email_error_msg":"Email non valide","ui.panel.config.cloud.login.password":"Mot de passe","ui.panel.config.cloud.login.password_error_msg":"Les mots de passe doivent comporter au moins 8 caractères.","ui.panel.config.cloud.login.forgot_password":"Mot de passe oublié?","ui.panel.config.cloud.login.start_trial":"Commencez votre essai gratuit de 1 mois","ui.panel.config.cloud.login.trial_info":"Aucune information de paiement nécessaire","ui.panel.config.cloud.login.alert_password_change_required":"Vous devez changer votre mot de passe avant de vous connecter.","ui.panel.config.cloud.login.alert_email_confirm_necessary":"Vous devez confirmer votre email avant de vous connecter.","ui.panel.config.cloud.forgot_password.title":"Mot de passe oublié","ui.panel.config.cloud.forgot_password.subtitle":"Mot de passe oublié","ui.panel.config.cloud.forgot_password.instructions":"Entrez votre adresse email et nous vous enverrons un lien pour réinitialiser votre mot de passe.","ui.panel.config.cloud.forgot_password.email":"Email","ui.panel.config.cloud.forgot_password.email_error_msg":"Email invalide","ui.panel.config.cloud.forgot_password.send_reset_email":"Envoyer un email de réinitialisation","ui.panel.config.cloud.forgot_password.check_your_email":"Consultez votre courrier électronique pour savoir comment réinitialiser votre mot de passe.","ui.panel.config.cloud.register.title":"Créer un compte","ui.panel.config.cloud.register.headline":"Commencer votre essai gratuit","ui.panel.config.cloud.register.information":"Créer un compte afin de commencer un mois d'essai gratuit avec Home Assistant Cloud. Aucune information de paiement nécessaires.","ui.panel.config.cloud.register.information2":"L'essai vous donnera accès à tous les avantages de Home Assistant Cloud, y compris:","ui.panel.config.cloud.register.feature_remote_control":"Contrôle de Home Assistant en dehors de la maison","ui.panel.config.cloud.register.feature_google_home":"Intégration avec Google Assistant","ui.panel.config.cloud.register.feature_amazon_alexa":"Intégration avec Amazon Alexa","ui.panel.config.cloud.register.feature_webhook_apps":"Intégration facile avec des applications Webhook telles que OwnTracks","ui.panel.config.cloud.register.information3":"Ce service est géré par notre partenaire","ui.panel.config.cloud.register.information3a":", une entreprise fondée par les fondateurs de Home Assistant et de Hass.io.","ui.panel.config.cloud.register.information4":"En créant un compte, vous acceptez les conditions générales suivantes.","ui.panel.config.cloud.register.link_terms_conditions":"Conditions générales","ui.panel.config.cloud.register.link_privacy_policy":"Politique de confidentialité","ui.panel.config.cloud.register.create_account":"Créer un compte","ui.panel.config.cloud.register.email_address":"Adresse e-mail","ui.panel.config.cloud.register.email_error_msg":"Courriel invalide","ui.panel.config.cloud.register.password":"Mot de passe","ui.panel.config.cloud.register.password_error_msg":"Les mots de passe doivent comporter au moins 8 caractères.","ui.panel.config.cloud.register.start_trial":"Commencer la période d'évaluation","ui.panel.config.cloud.register.resend_confirm_email":"Renvoyer l'email de confirmation","ui.panel.config.cloud.register.account_created":"Compte créé! Consultez votre courrier électronique pour savoir comment activer votre compte.","ui.panel.config.cloud.account.thank_you_note":"Merci de faire partie de Home Assistant Cloud. C’est grâce à des personnes comme vous que nous sommes en mesure de proposer une expérience domotique exceptionnelle à tout le monde. Je vous remercie!","ui.panel.config.cloud.account.nabu_casa_account":"Compte Nabu Casa","ui.panel.config.cloud.account.connection_status":"État de la connexion cloud","ui.panel.config.cloud.account.manage_account":"Gérer le compte","ui.panel.config.cloud.account.sign_out":"Déconnexion","ui.panel.config.cloud.account.integrations":"Intégrations","ui.panel.config.cloud.account.integrations_introduction":"Les intégrations pour Home Assistant Cloud vous permettent de vous connecter à des services dans le cloud sans avoir à exposer publiquement votre instance de Home Assistant sur Internet.","ui.panel.config.cloud.account.integrations_introduction2":"Consultez le site Web pour","ui.panel.config.cloud.account.integrations_link_all_features":"Toutes les fonctionnalités disponibles","ui.panel.config.cloud.account.connected":"Connecté","ui.panel.config.cloud.account.not_connected":"Non connecté","ui.panel.config.cloud.account.fetching_subscription":"Récupération de l'abonnement...","ui.panel.config.cloud.account.remote.title":"Contrôle à distance","ui.panel.config.cloud.account.remote.access_is_being_prepared":"L'accès à distance est en préparation. Nous vous informerons quand ce sera prêt.","ui.panel.config.cloud.account.remote.info":"Home Assistant Cloud fournit une connexion à distance sécurisée à votre instance lorsque vous n'êtes pas chez vous.","ui.panel.config.cloud.account.remote.instance_is_available":"Votre instance est disponible à l'adresse","ui.panel.config.cloud.account.remote.instance_will_be_available":"Votre instance sera disponible sur","ui.panel.config.cloud.account.remote.link_learn_how_it_works":"Apprenez comment ça marche","ui.panel.config.cloud.account.remote.certificate_info":"Informations sur le certificat","ui.panel.config.cloud.account.alexa.title":"Alexa","ui.panel.config.cloud.account.alexa.info":"Grâce à l'intégration d'Alexa pour Home Assistant Cloud, vous pourrez contrôler tous vos appareils Home Assistant via n'importe quel appareil compatible Alexa.","ui.panel.config.cloud.account.alexa.enable_ha_skill":"Activer le skill Home Assistant pour Alexa","ui.panel.config.cloud.account.alexa.config_documentation":"Documentation de la configuration","ui.panel.config.cloud.account.alexa.enable_state_reporting":"Activer le rapport d'état","ui.panel.config.cloud.account.alexa.info_state_reporting":"Si vous activez le rapport d'état, Home Assistant envoie tous les changements d'état des entités exposées à Amazon. Cela vous permet de toujours voir les derniers états de l'application Alexa et d'utiliser les changements d'état pour créer des routines.","ui.panel.config.cloud.account.alexa.sync_entities":"Synchroniser les entités","ui.panel.config.cloud.account.alexa.manage_entities":"Gérer les entités","ui.panel.config.cloud.account.alexa.sync_entities_error":"Échec de la synchronisation des entités:","ui.panel.config.cloud.account.alexa.state_reporting_error":"Impossible de {enable_disable} le rapport d'état.","ui.panel.config.cloud.account.alexa.enable":"activer","ui.panel.config.cloud.account.alexa.disable":"désactiver","ui.panel.config.cloud.account.google.title":"Google Assistant","ui.panel.config.cloud.account.google.info":"Grâce à l'intégration de Google Assistant pour Home Assistant Cloud, vous pourrez contrôler tous vos appareils Home Assistant via n'importe quel appareil compatible avec Google Assistant.","ui.panel.config.cloud.account.google.enable_ha_skill":"Activer le skill Home Assistant pour Google Assistant","ui.panel.config.cloud.account.google.config_documentation":"Documentation de configuration","ui.panel.config.cloud.account.google.enable_state_reporting":"Activer le rapport d'état","ui.panel.config.cloud.account.google.info_state_reporting":"Si vous activez le rapport d'état, Home Assistant envoie tous les changements d'état des entités exposées à Google. Cela vous permet de toujours voir les derniers états de l'application Google.","ui.panel.config.cloud.account.google.security_devices":"Dispositif de sécurité","ui.panel.config.cloud.account.google.enter_pin_info":"Veuillez entrer un code PIN pour interagir avec les dispositifs de sécurité. Les dispositifs de sécurité sont les portes, les portes de garage et les serrures. Il vous sera demandé de dire/entrer ce code PIN lorsque vous interagissez avec de tels appareils via Google Assistant.","ui.panel.config.cloud.account.google.devices_pin":"PIN pour les appareils sécurisés","ui.panel.config.cloud.account.google.enter_pin_hint":"Entrer un code PIN pour utiliser les dispositifs de sécurité","ui.panel.config.cloud.account.google.sync_entities":"Synchroniser les entités vers Google","ui.panel.config.cloud.account.google.sync_entities_404_message":"Failed to sync your entities to Google, ask Google 'Hey Google, sync my devices' to sync your entities.","ui.panel.config.cloud.account.google.manage_entities":"Gérer les entités","ui.panel.config.cloud.account.google.enter_pin_error":"Impossible de stocker le PIN:","ui.panel.config.cloud.account.webhooks.title":"Webhooks","ui.panel.config.cloud.account.webhooks.info":"Tout ce qui est configuré pour être déclenché par un Webhook peut recevoir une URL accessible publiquement pour vous permettre de renvoyer des données à Home Assistant de n’importe où, sans exposer votre instance à Internet.","ui.panel.config.cloud.account.webhooks.no_hooks_yet":"Il semble que vous n'ayez pas encore de Webhooks. Commencez en configurer un ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_integration":"intégration basée sur un Webhook","ui.panel.config.cloud.account.webhooks.no_hooks_yet2":"ou en créant un","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_automation":"automation du Webhook","ui.panel.config.cloud.account.webhooks.link_learn_more":"En savoir plus sur la création d'automatisations basées sur Webhook.","ui.panel.config.cloud.account.webhooks.loading":"Chargement ...","ui.panel.config.cloud.account.webhooks.manage":"Gérer","ui.panel.config.cloud.account.webhooks.disable_hook_error_msg":"Impossible de désactiver le Webhook:","ui.panel.config.cloud.alexa.title":"Alexa","ui.panel.config.cloud.alexa.banner":"La modification des entités exposées via cette interface utilisateur est désactivée, car vous avez configuré les filtres d'entité dans configuration.yaml.","ui.panel.config.cloud.alexa.exposed_entities":"Entités exposées","ui.panel.config.cloud.alexa.not_exposed_entities":"Entités non exposées","ui.panel.config.cloud.alexa.expose":"Exposer à Alexa","ui.panel.config.cloud.dialog_certificate.certificate_information":"Informations sur le certificat","ui.panel.config.cloud.dialog_certificate.certificate_expiration_date":"Date d'expiration du certificat","ui.panel.config.cloud.dialog_certificate.will_be_auto_renewed":"Sera automatiquement renouvelé","ui.panel.config.cloud.dialog_certificate.fingerprint":"Empreinte du certificat:","ui.panel.config.cloud.dialog_certificate.close":"Fermer","ui.panel.config.cloud.google.title":"Google Assistant","ui.panel.config.cloud.google.expose":"Exposer à Google Assistant","ui.panel.config.cloud.google.disable_2FA":"Désactiver l'authentification à deux facteurs","ui.panel.config.cloud.google.banner":"La modification des entités exposées via cette interface utilisateur est désactivée, car vous avez configuré les filtres d'entité dans configuration.yaml.","ui.panel.config.cloud.google.exposed_entities":"Entités exposées","ui.panel.config.cloud.google.not_exposed_entities":"Entités non exposées","ui.panel.config.cloud.google.sync_to_google":"Synchroniser les modifications sur Google.","ui.panel.config.cloud.dialog_cloudhook.webhook_for":"Webhook pour {name}","ui.panel.config.cloud.dialog_cloudhook.available_at":"Le Webhook est disponible à l'URL suivante:","ui.panel.config.cloud.dialog_cloudhook.managed_by_integration":"Ce Webhook est géré par une intégration et ne peut pas être désactivé.","ui.panel.config.cloud.dialog_cloudhook.info_disable_webhook":"Si vous ne souhaitez plus utiliser ce Webhook, vous pouvez","ui.panel.config.cloud.dialog_cloudhook.link_disable_webhook":"le désactiver","ui.panel.config.cloud.dialog_cloudhook.view_documentation":"Voir la documentation","ui.panel.config.cloud.dialog_cloudhook.close":"Fermer","ui.panel.config.cloud.dialog_cloudhook.confirm_disable":"Êtes-vous sûr de vouloir désactiver ce Webhook?","ui.panel.config.cloud.dialog_cloudhook.copied_to_clipboard":"Copié dans le presse-papiers","ui.panel.config.devices.caption":"Appareils","ui.panel.config.devices.description":"Gérer les appareils connectés","ui.panel.config.devices.unnamed_device":"Appareil sans nom","ui.panel.config.devices.unknown_error":"Erreur inconnue","ui.panel.config.devices.area_picker_label":"Zone","ui.panel.config.devices.automation.triggers.caption":"Faire quelque chose quand ...","ui.panel.config.devices.automation.conditions.caption":"Ne faire quelque chose que si ...","ui.panel.config.devices.automation.actions.caption":"Quand quelque chose est déclenché ...","ui.panel.config.devices.device_not_found":"Appareil non trouvé.","ui.panel.config.devices.info":"Infos sur l'appareil","ui.panel.config.devices.details":"Voici tous les détails de votre appareil.","ui.panel.config.devices.entities.entities":"Entities","ui.panel.config.devices.entities.add_entities_lovelace":"Add all device entities to Lovelace","ui.panel.config.devices.entities.none":"This device has no entities","ui.panel.config.devices.automations":"Automations","ui.panel.config.devices.confirm_rename_entity_ids":"Voulez-vous aussi renommer les ID de vos entités?","ui.panel.config.devices.data_table.device":"Appareil","ui.panel.config.devices.data_table.manufacturer":"Fabricant","ui.panel.config.devices.data_table.model":"Modèle","ui.panel.config.devices.data_table.area":"Zone","ui.panel.config.devices.data_table.integration":"Intégration","ui.panel.config.devices.data_table.battery":"Batterie","ui.panel.config.entity_registry.caption":"Entités","ui.panel.config.entity_registry.description":"Vue d'ensemble de toutes les entités connues.","ui.panel.config.entity_registry.picker.header":"Entités","ui.panel.config.entity_registry.picker.introduction":"Home Assistant tient un registre de chaque entité qu'il a déjà vu au moins une fois et qui peut être identifié de manière unique. Chacune de ces entités se verra attribuer un identifiant qui sera réservé à cette seule entité.","ui.panel.config.entity_registry.picker.introduction2":"Utilisez le registre d'entités pour remplacer le nom, modifier l'ID d'entité ou supprimer l'entrée d'Home Assistant. Remarque: la suppression de l'entrée de registre d'entité ne supprime pas l'entité. Pour ce faire, suivez le lien ci-dessous et supprimez-le de la page des intégrations.","ui.panel.config.entity_registry.picker.filter.filter":"Filter","ui.panel.config.entity_registry.picker.filter.show_disabled":"Show disabled entities","ui.panel.config.entity_registry.picker.filter.show_unavailable":"Show unavailable entities","ui.panel.config.entity_registry.picker.status.unavailable":"Unavailable","ui.panel.config.entity_registry.picker.status.disabled":"Disabled","ui.panel.config.entity_registry.picker.status.ok":"Ok","ui.panel.config.entity_registry.picker.headers.name":"Nom","ui.panel.config.entity_registry.picker.headers.entity_id":"ID de l'entité","ui.panel.config.entity_registry.picker.headers.integration":"Intégration","ui.panel.config.entity_registry.picker.headers.status":"Status","ui.panel.config.entity_registry.picker.headers.enabled":"Activé","ui.panel.config.entity_registry.picker.selected":"{number} selected","ui.panel.config.entity_registry.picker.enable_selected.button":"Enable selected","ui.panel.config.entity_registry.picker.enable_selected.confirm_title":"Do you want to enable {number} entities?","ui.panel.config.entity_registry.picker.enable_selected.confirm_text":"This will make them available in Home Assistant again if they are now disabled.","ui.panel.config.entity_registry.picker.disable_selected.button":"Disable selected","ui.panel.config.entity_registry.picker.disable_selected.confirm_title":"Do you want to disable {number} entities?","ui.panel.config.entity_registry.picker.disable_selected.confirm_text":"Disabled entities will not be added to Home Assistant.","ui.panel.config.entity_registry.picker.remove_selected.button":"Remove selected","ui.panel.config.entity_registry.picker.remove_selected.confirm_title":"Do you want to remove {number} entities?","ui.panel.config.entity_registry.picker.remove_selected.confirm_text":"Entities can only be removed when the integration is no longer providing the entities.","ui.panel.config.entity_registry.picker.integrations_page":"Page des intégrations","ui.panel.config.entity_registry.picker.show_disabled":"Afficher les entités désactivées","ui.panel.config.entity_registry.picker.unavailable":"(indisponible)","ui.panel.config.entity_registry.editor.unavailable":"Cette entité n'est pas disponible actuellement.","ui.panel.config.entity_registry.editor.default_name":"Nouvelle pièce","ui.panel.config.entity_registry.editor.enabled_label":"Activer l'entité","ui.panel.config.entity_registry.editor.enabled_cause":"Désactivé par {cause}.","ui.panel.config.entity_registry.editor.enabled_description":"Les entités désactivées ne seront pas ajoutées à Home Assistant.","ui.panel.config.entity_registry.editor.delete":"SUPPRIMER","ui.panel.config.entity_registry.editor.confirm_delete":"Êtes-vous sûr de vouloir supprimer cette entrée?","ui.panel.config.entity_registry.editor.update":"METTRE À JOUR","ui.panel.config.entity_registry.editor.note":"Note: cela pourrait ne pas encore fonctionner avec toutes les intégrations.","ui.panel.config.entity_registry.editor.confirm_delete2":"La suppression d'une entrée ne supprimera pas l'entité de Home Assistant. Pour ce faire, vous devez supprimer l'intégration '{plateform}' de Home Assistant.","ui.panel.config.person.caption":"Personnes","ui.panel.config.person.description":"Gérer les personnes suivies par Home Assistant.","ui.panel.config.person.introduction":"Ici, vous pouvez définir chaque personne d'intérêt dans Home Assistant.","ui.panel.config.person.note_about_persons_configured_in_yaml":"Remarque: les personnes configurées via configuration.yaml ne peuvent pas être modifiées via l'interface utilisateur.","ui.panel.config.person.no_persons_created_yet":"Il semble que vous n'ayez pas encore créé de personnes.","ui.panel.config.person.create_person":"Créer une personne","ui.panel.config.person.add_person":"Ajouter une personne","ui.panel.config.person.confirm_delete":"Êtes-vous sûr de vouloir supprimer cette personne?","ui.panel.config.person.confirm_delete2":"Tous les appareils appartenant à cette personne ne seront plus affectés.","ui.panel.config.person.detail.new_person":"Nouvelle personne","ui.panel.config.person.detail.name":"Nom","ui.panel.config.person.detail.name_error_msg":"Le nom est requis","ui.panel.config.person.detail.linked_user":"Utilisateur lié","ui.panel.config.person.detail.device_tracker_intro":"Sélectionnez les appareils appartenant à cette personne.","ui.panel.config.person.detail.no_device_tracker_available_intro":"Lorsque vous avez des appareils qui indiquent la présence d'une personne, vous serez en mesure de les affecter à une personne ici. Vous pouvez ajouter votre premier appareil en ajoutant une intégration de détection de présence à partir de la page d'intégration.","ui.panel.config.person.detail.link_presence_detection_integrations":"Intégrations de détection de présence","ui.panel.config.person.detail.link_integrations_page":"Page des intégrations","ui.panel.config.person.detail.device_tracker_picked":"Appareil suivi","ui.panel.config.person.detail.device_tracker_pick":"Choisissez le périphérique à suivre","ui.panel.config.person.detail.delete":"Supprimer","ui.panel.config.person.detail.create":"Créer","ui.panel.config.person.detail.update":"Mettre à jour","ui.panel.config.integrations.caption":"Intégrations","ui.panel.config.integrations.description":"Gérer les appareils et services connectés","ui.panel.config.integrations.discovered":"Découvert","ui.panel.config.integrations.configured":"Configuré","ui.panel.config.integrations.new":"Configurer une nouvelle intégration","ui.panel.config.integrations.note_about_integrations":"Toutes les intégrations ne peuvent pas encore être configurées via l'interface utilisateur.","ui.panel.config.integrations.note_about_website_reference":"D'autres sont disponibles sur le ","ui.panel.config.integrations.home_assistant_website":"site web de Home Assistant","ui.panel.config.integrations.configure":"Configurer","ui.panel.config.integrations.none":"Rien n'est encore configuré","ui.panel.config.integrations.integration_not_found":"Intégration introuvable.","ui.panel.config.integrations.details":"Détails de l'intégration","ui.panel.config.integrations.ignore.ignore":"Ignorer","ui.panel.config.integrations.ignore.confirm_ignore_title":"Ignorer la découverte de {name} ?","ui.panel.config.integrations.ignore.confirm_ignore":"Êtes-vous sûr de ne pas vouloir configurer cette intégration? Vous pouvez annuler cela en cliquant sur «Afficher les intégrations ignorées» dans le menu de débordement en haut à droite.","ui.panel.config.integrations.ignore.show_ignored":"Afficher les intégrations ignorées","ui.panel.config.integrations.ignore.hide_ignored":"Masquer les intégrations ignorées","ui.panel.config.integrations.ignore.ignored":"Ignoré","ui.panel.config.integrations.ignore.confirm_delete_ignore_title":"Arrêter d'ignorer {name} ?","ui.panel.config.integrations.ignore.confirm_delete_ignore":"Cela fera réintégrer l'intégration dans vos intégrations découvertes lorsqu'elle sera découverte. Cela peut nécessiter un redémarrage ou prendre un certain temps.","ui.panel.config.integrations.ignore.stop_ignore":"Arrêter d'ignorer","ui.panel.config.integrations.config_entry.settings_button":"Modifier les paramètres pour {integration}","ui.panel.config.integrations.config_entry.system_options_button":"Options système pour {integration}","ui.panel.config.integrations.config_entry.delete_button":"Supprimer {integration}","ui.panel.config.integrations.config_entry.no_devices":"Cette intégration n'a pas d'appareils.","ui.panel.config.integrations.config_entry.no_device":"Entités sans appareils","ui.panel.config.integrations.config_entry.delete_confirm":"Êtes-vous sûr de vouloir supprimer cette intégration?","ui.panel.config.integrations.config_entry.restart_confirm":"Redémarrer Home Assistant pour terminer la suppression de cette intégration","ui.panel.config.integrations.config_entry.manuf":"par {manufacturer}","ui.panel.config.integrations.config_entry.hub":"Connecté via","ui.panel.config.integrations.config_entry.firmware":"Firmware: {version}","ui.panel.config.integrations.config_entry.device_unavailable":"appareil indisponible","ui.panel.config.integrations.config_entry.entity_unavailable":"entité indisponible","ui.panel.config.integrations.config_entry.area":"Dans {area}","ui.panel.config.integrations.config_entry.no_area":"Pas de pièce","ui.panel.config.integrations.config_entry.via":"Connecté via","ui.panel.config.integrations.config_flow.aborted":"Abandonné","ui.panel.config.integrations.config_flow.close":"Fermer","ui.panel.config.integrations.config_flow.finish":"Terminer","ui.panel.config.integrations.config_flow.submit":"Soumettre","ui.panel.config.integrations.config_flow.not_all_required_fields":"Tous les champs obligatoires ne sont pas renseignés.","ui.panel.config.integrations.config_flow.add_area":"Ajouter une zone","ui.panel.config.integrations.config_flow.area_picker_label":"Zone","ui.panel.config.integrations.config_flow.failed_create_area":"Échec de la création de la zone.","ui.panel.config.integrations.config_flow.error_saving_area":"Erreur lors de l'enregistrement de la zone: {error}","ui.panel.config.integrations.config_flow.name_new_area":"Nom de la nouvelle zone ?","ui.panel.config.integrations.config_flow.created_config":"Configuration créée pour {name}.","ui.panel.config.integrations.config_flow.external_step.description":"Cette étape nécessite la visite d'un site Web externe pour être complétée.","ui.panel.config.integrations.config_flow.external_step.open_site":"Ouvrir le site","ui.panel.config.users.caption":"Utilisateurs","ui.panel.config.users.description":"Gérer les utilisateurs","ui.panel.config.users.picker.title":"Utilisateurs","ui.panel.config.users.picker.system_generated":"Généré par le système","ui.panel.config.users.editor.caption":"Voir l'utilisateur","ui.panel.config.users.editor.rename_user":"Renommer l'utilisateur","ui.panel.config.users.editor.change_password":"Changer le mot de passe","ui.panel.config.users.editor.activate_user":"Activer l'utilisateur","ui.panel.config.users.editor.deactivate_user":"Désactiver l'utilisateur","ui.panel.config.users.editor.delete_user":"Supprimer l'utilisateur","ui.panel.config.users.editor.id":"ID","ui.panel.config.users.editor.owner":"Propriétaire","ui.panel.config.users.editor.group":"Groupe","ui.panel.config.users.editor.active":"Actif","ui.panel.config.users.editor.system_generated":"Généré par le système","ui.panel.config.users.editor.system_generated_users_not_removable":"Impossible de supprimer les utilisateurs générés par le système.","ui.panel.config.users.editor.unnamed_user":"Utilisateur sans nom","ui.panel.config.users.editor.enter_new_name":"Entrer un nouveau nom","ui.panel.config.users.editor.user_rename_failed":"Le changement de nom d'utilisateur a échoué:","ui.panel.config.users.editor.group_update_failed":"La mise à jour du groupe a échoué:","ui.panel.config.users.editor.confirm_user_deletion":"Êtes-vous sûr de vouloir supprimer {name} ?","ui.panel.config.users.add_user.caption":"Ajouter un utilisateur","ui.panel.config.users.add_user.name":"Nom","ui.panel.config.users.add_user.username":"Nom d'utilisateur","ui.panel.config.users.add_user.password":"Mot de passe","ui.panel.config.users.add_user.create":"Créer","ui.panel.config.zha.caption":"ZHA","ui.panel.config.zha.title":"Zigbee Home Automation","ui.panel.config.zha.header":"Configure Zigbee Home Automation","ui.panel.config.zha.introduction":"Here it is possible to configure the ZHA component. Not everything is possible to configure from the UI yet, but we're working on it.","ui.panel.config.zha.description":"Gestion de réseau domotique Zigbee","ui.panel.config.zha.common.add_devices":"Ajouter des appareils","ui.panel.config.zha.common.clusters":"Clusters","ui.panel.config.zha.common.devices":"Appareils","ui.panel.config.zha.common.manufacturer_code_override":"Code de remplacement du fabricant","ui.panel.config.zha.common.value":"Valeur","ui.panel.config.zha.add_device_page.header":"Zigbee Home Automation - Ajout de périphériques","ui.panel.config.zha.add_device_page.spinner":"Recherche de périphériques ZHA Zigbee ...","ui.panel.config.zha.add_device_page.discovery_text":"Les appareils découverts apparaîtront ici. Suivez les instructions pour votre / vos appareil(s) et placez-le(s) en mode de couplage.","ui.panel.config.zha.add_device_page.search_again":"Rechercher à nouveau","ui.panel.config.zha.network_management.header":"Gestion du réseau","ui.panel.config.zha.network_management.introduction":"Commandes qui affectent l'ensemble du réseau","ui.panel.config.zha.add.caption":"Add Devices","ui.panel.config.zha.add.description":"Add devices to the Zigbee network","ui.panel.config.zha.devices.header":"Zigbee Home Automation - Device","ui.panel.config.zha.node_management.header":"Gestion des appareils","ui.panel.config.zha.node_management.introduction":"Exécutez les commandes ZHA qui affectent un seul périphérique. Choisissez un appareil pour voir une liste des commandes disponibles.","ui.panel.config.zha.node_management.hint_battery_devices":"Remarque: les appareils en veille (alimentés par batterie) doivent être réveillés lorsqu'ils exécutent des commandes. Vous pouvez généralement réveiller un appareil endormi en le déclenchant.","ui.panel.config.zha.node_management.hint_wakeup":"Certains appareils, tels que les capteurs Xiaomi, disposent d'un bouton de réveil sur lequel vous pouvez appuyer à environ 5 secondes d'intervalle pour que les appareils restent éveillés lorsque vous interagissez avec eux.","ui.panel.config.zha.node_management.help_node_dropdown":"Sélectionnez un périphérique pour afficher les options par périphérique.","ui.panel.config.zha.clusters.header":"Clusters","ui.panel.config.zha.clusters.help_cluster_dropdown":"Sélectionnez un cluster pour afficher les attributs et les commandes.","ui.panel.config.zha.clusters.introduction":"Clusters are the building blocks for Zigbee functionality. They seperate functionality into logical units. There are client and server types and that are comprised of attributes and commands.","ui.panel.config.zha.cluster_attributes.header":"Attributs de cluster","ui.panel.config.zha.cluster_attributes.introduction":"Voir et éditer les attributs du cluster.","ui.panel.config.zha.cluster_attributes.attributes_of_cluster":"Attributs du cluster sélectionné","ui.panel.config.zha.cluster_attributes.get_zigbee_attribute":"Obtenir l'attribut Zigbee","ui.panel.config.zha.cluster_attributes.set_zigbee_attribute":"Définir l'attribut Zigbee","ui.panel.config.zha.cluster_attributes.help_attribute_dropdown":"Sélectionnez un attribut à afficher ou définissez sa valeur.","ui.panel.config.zha.cluster_attributes.help_get_zigbee_attribute":"Obtenez la valeur pour l'attribut sélectionné.","ui.panel.config.zha.cluster_attributes.help_set_zigbee_attribute":"Définir la valeur d'attribut pour le cluster spécifié sur l'entité spécifiée.","ui.panel.config.zha.cluster_commands.header":"Commandes de cluster","ui.panel.config.zha.cluster_commands.introduction":"Afficher et émettre des commandes de cluster.","ui.panel.config.zha.cluster_commands.commands_of_cluster":"Commandes du cluster sélectionné","ui.panel.config.zha.cluster_commands.issue_zigbee_command":"Émettre une commande Zigbee","ui.panel.config.zha.cluster_commands.help_command_dropdown":"Sélectionnez une commande avec laquelle interagir.","ui.panel.config.zha.groups.caption":"Groups","ui.panel.config.zha.groups.description":"Create and modify Zigbee groups","ui.panel.config.zha.groups.zha_zigbee_groups":"ZHA Zigbee Groups","ui.panel.config.zha.groups.manage_groups":"Manage Zigbee Groups","ui.panel.config.zha.groups.groups":"Groups","ui.panel.config.zha.groups.group_id":"Group ID","ui.panel.config.zha.groups.members":"Members","ui.panel.config.zha.groups.header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.groups-header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.group-header":"Zigbee Home Automation - Group Details","ui.panel.config.zha.groups.introduction":"Create and modify zigbee groups","ui.panel.config.zha.groups.remove_groups":"Remove Groups","ui.panel.config.zha.groups.removing_groups":"Removing Groups","ui.panel.config.zha.groups.group_info":"Group Information","ui.panel.config.zha.groups.group_details":"Here are all the details for the selected Zigbee group.","ui.panel.config.zha.groups.group_not_found":"Group not found!","ui.panel.config.zha.groups.add_members":"Add Members","ui.panel.config.zha.groups.remove_members":"Remove Members","ui.panel.config.zha.groups.adding_members":"Adding Members","ui.panel.config.zha.groups.removing_members":"Removing Members","ui.panel.config.zha.groups.create_group_details":"Enter the required details to create a new zigbee group","ui.panel.config.zha.groups.group_name_placeholder":"Group Name","ui.panel.config.zha.groups.create_group":"Zigbee Home Automation - Create Group","ui.panel.config.zha.groups.create":"Create Group","ui.panel.config.zha.groups.creating_group":"Creating Group","ui.panel.config.zha.device_card.area_picker_label":"Pièce","ui.panel.config.zha.device_card.device_name_placeholder":"Nom d'utilisateur","ui.panel.config.zha.device_card.update_name_button":"Mettre à jour le nom","ui.panel.config.zha.services.reconfigure":"Reconfigurer le périphérique ZHA. Utilisez cette option si vous rencontrez des problèmes avec le périphérique. Si l'appareil en question est un appareil alimenté par batterie, assurez-vous qu'il soit allumé et qu'il accepte les commandes lorsque vous utilisez ce service.","ui.panel.config.zha.services.remove":"Supprimer un appareil du réseau Zigbee.","ui.panel.config.zha.services.updateDeviceName":"Définissez un nom personnalisé pour ce périphérique dans le registre de périphériques.","ui.panel.config.zwave.caption":"Z-Wave","ui.panel.config.zwave.description":"Gérer votre réseau Z-Wave","ui.panel.config.zwave.learn_more":"En savoir plus sur Z-Wave","ui.panel.config.zwave.common.value":"Valeur","ui.panel.config.zwave.common.instance":"Instance","ui.panel.config.zwave.common.index":"Index","ui.panel.config.zwave.common.unknown":"inconnu","ui.panel.config.zwave.common.wakeup_interval":"Intervalle de réveil","ui.panel.config.zwave.network_management.header":"Gestion de réseau Z-Wave","ui.panel.config.zwave.network_management.introduction":"Exécutez les commandes qui affectent le réseau Z-Wave. Vous ne saurez pas si la plupart des commandes ont réussi, mais vous pouvez consulter le journal OZW pour essayer de le savoir.","ui.panel.config.zwave.ozw_log.header":"Journal OZW","ui.panel.config.zwave.ozw_log.introduction":"Afficher le journal. 0 est le minimum (charges journal entier) et 1000 est le maximum. La charge affichera un journal statique et la queue sera mise à jour automatique avec le dernier nombre spécifié de lignes du journal.","ui.panel.config.zwave.network_status.network_stopped":"Réseau Z-Wave arrêté","ui.panel.config.zwave.network_status.network_starting":"Démarrage du réseau Z-Wave...","ui.panel.config.zwave.network_status.network_starting_note":"Ceci peut prendre un certain temps en fonction du débit de votre réseau.","ui.panel.config.zwave.network_status.network_started":"Le réseau Z-Wave a été démarré","ui.panel.config.zwave.network_status.network_started_note_some_queried":"Les nœuds éveillés ont été interrogés. Les nœuds en veille seront interrogés à leur réveil.","ui.panel.config.zwave.network_status.network_started_note_all_queried":"Tous les nœuds ont été interrogés.","ui.panel.config.zwave.node_config.header":"Options de configuration du nœud","ui.panel.config.zwave.node_config.seconds":"secondes","ui.panel.config.zwave.node_config.set_wakeup":"Définir l'intervalle de réveil","ui.panel.config.zwave.node_config.config_parameter":"Paramètre de configuration","ui.panel.config.zwave.node_config.config_value":"Valeur de configuration","ui.panel.config.zwave.node_config.true":"Vrai","ui.panel.config.zwave.node_config.false":"Faux","ui.panel.config.zwave.node_config.set_config_parameter":"Définir le paramètre de configuration","ui.panel.config.zwave.values.header":"Valeurs des nœuds","ui.panel.config.zwave.services.start_network":"Démarrer le réseau","ui.panel.config.zwave.services.stop_network":"Arrêter le réseau","ui.panel.config.zwave.services.heal_network":"Soigner le réseau","ui.panel.config.zwave.services.test_network":"Tester le réseau","ui.panel.config.zwave.services.soft_reset":"Redémarrage","ui.panel.config.zwave.services.save_config":"Enregistrer la configuration","ui.panel.config.zwave.services.add_node_secure":"Ajouter un nœud sécurisé","ui.panel.config.zwave.services.add_node":"Ajouter un nœud","ui.panel.config.zwave.services.remove_node":"Supprimer un nœud","ui.panel.config.zwave.services.cancel_command":"Annuler la commande"}