{"ui.panel.config.header":"הגדר את Home Assistant","ui.panel.config.introduction":"כאן ניתן להגדיר את הרכיבים ואת ה Home Assistant. לא הכל ניתן להגדיר את ממשק המשתמש עדיין, אבל אנחנו עובדים על זה.","ui.panel.config.common.editor.confirm_unsaved":"יש לך שינויים שלא נשמרו. אתה בטוח שאתה רוצה לצאת?","ui.panel.config.area_registry.caption":"מאגר האזורים","ui.panel.config.area_registry.description":"סקירה של כל האזורים בביתך","ui.panel.config.area_registry.picker.header":"מאגר האזורים","ui.panel.config.area_registry.picker.introduction":"אזורים משמשים לארגון המיקום של ההתקנים. Home Assistant יעשה שימוש במידע זה בכדי לסייע לך בארגון הממשק, ההרשאות והאינטגרציות שלך עם מערכות אחרות.","ui.panel.config.area_registry.picker.introduction2":"כדי למקם התקנים באזור זה, השתמש בקישור הבא כדי לנווט אל דף האינטגרציות ולאחר מכן לחץ על אינטגרציה מוגדרת כדי להגיע לכרטיסי המכשיר.","ui.panel.config.area_registry.picker.integrations_page":"דף אינטגרציות","ui.panel.config.area_registry.picker.no_areas":"נראה שאין לך אזורים עדיין!","ui.panel.config.area_registry.picker.create_area":"צור אזור","ui.panel.config.area_registry.editor.default_name":"אזור חדש","ui.panel.config.area_registry.editor.delete":"מחק","ui.panel.config.area_registry.editor.update":"עדכון","ui.panel.config.area_registry.editor.create":"צור","ui.panel.config.area_registry.create_area":"צור איזור","ui.panel.config.area_registry.no_areas":"נראה שעדיין אין אזורים!","ui.panel.config.core.caption":"כללי","ui.panel.config.core.description":"שנה את התצורה הכללית של Home Assistant","ui.panel.config.core.section.core.header":"הגדרות כלליות","ui.panel.config.core.section.core.introduction":"שינוי התצורה שלך יכול להיות תהליך מייגע. אנחנו יודעים. חלק זה ינסה להפוך את החיים שלך קצת יותר קלים.","ui.panel.config.core.section.core.core_config.edit_requires_storage":"עורך מושבת משום שתצורה מאוחסנת ב- configuration.yaml.","ui.panel.config.core.section.core.core_config.location_name":"שם ההתקנה של הבית שלך","ui.panel.config.core.section.core.core_config.latitude":"קו רוחב","ui.panel.config.core.section.core.core_config.longitude":"קו אורך","ui.panel.config.core.section.core.core_config.elevation":"גובה","ui.panel.config.core.section.core.core_config.elevation_meters":"מטר","ui.panel.config.core.section.core.core_config.time_zone":"איזור זמן","ui.panel.config.core.section.core.core_config.unit_system":"יחידת מידה","ui.panel.config.core.section.core.core_config.unit_system_imperial":"אימפריאלי","ui.panel.config.core.section.core.core_config.unit_system_metric":"מטרי","ui.panel.config.core.section.core.core_config.imperial_example":"פרנהייט, פאונד","ui.panel.config.core.section.core.core_config.metric_example":"צלזיוס, ק\"ג","ui.panel.config.core.section.core.core_config.save_button":"שמור","ui.panel.config.core.section.server_control.reloading.automation":"טען מחדש אוטומציות","ui.panel.config.core.section.server_control.reloading.core":"טען מחדש את הליבה","ui.panel.config.core.section.server_control.reloading.group":"טען מחדש קבוצות","ui.panel.config.core.section.server_control.reloading.heading":"טען מחדש קונפיגורציה","ui.panel.config.core.section.server_control.reloading.introduction":"חלקים מסוימים של Home Assistant יכולים להיטען מחדש ללא צורך בהפעלה מחדש.\nטעינה מחדש תשנה את הקונפיגורציה הנוכחית ותטען קונפיגורציה חדשה.","ui.panel.config.core.section.server_control.reloading.script":"טען מחדש סקריפטים","ui.panel.config.core.section.server_control.server_management.heading":"ניהול שרת","ui.panel.config.core.section.server_control.server_management.introduction":"לשלוט על שרת הHome Assistant שלך... מHome Assistant.","ui.panel.config.core.section.server_control.server_management.restart":"הפעלה מחדש","ui.panel.config.core.section.server_control.server_management.stop":"עצור","ui.panel.config.core.section.server_control.validation.check_config":"בדיקת הקונפיגורציה","ui.panel.config.core.section.server_control.validation.heading":"בדיקת הקונפיגורציה","ui.panel.config.core.section.server_control.validation.introduction":"אמת את הקונפיגורציה שלך אם ביצעת לאחרונה שינויים מסוימים וברצונך לוודא שהיא תקניה","ui.panel.config.core.section.server_control.validation.invalid":"קונפיגורציה לא תקנית","ui.panel.config.core.section.server_control.validation.valid":"קונפיגורציה תקינה!","ui.panel.config.server_control.caption":"בקרת שרת","ui.panel.config.server_control.description":"אתחל וכבה את שרת ה Home Assistant","ui.panel.config.server_control.section.validation.heading":"בדיקת הקונפיגורציה","ui.panel.config.server_control.section.validation.introduction":"אמת את הקונפיגורציה שלך אם ביצעת לאחרונה שינויים מסוימים וברצונך לוודא שהיא תקינה","ui.panel.config.server_control.section.validation.check_config":"בדיקת הקונפיגורציה","ui.panel.config.server_control.section.validation.valid":"קונפיגורציה תקינה!","ui.panel.config.server_control.section.validation.invalid":"קונפיגורציה לא תקנית","ui.panel.config.server_control.section.reloading.heading":"טען מחדש קונפיגורציה","ui.panel.config.server_control.section.reloading.introduction":"חלקים מסוימים של Home Assistant יכולים להטען מחדש ללא צורך בהפעלה מחדש.\nטעינה מחדש תשנה את הקונפיגורציה הנוכחית ותטען קונפיגורציה חדשה.","ui.panel.config.server_control.section.reloading.core":"טען מחדש את הליבה","ui.panel.config.server_control.section.reloading.group":"טען מחדש קבוצות","ui.panel.config.server_control.section.reloading.automation":"טען מחדש אוטומציות","ui.panel.config.server_control.section.reloading.script":"טען מחדש סקריפטים","ui.panel.config.server_control.section.reloading.scene":"טען מחדש סצנות","ui.panel.config.server_control.section.server_management.heading":"ניהול שרת","ui.panel.config.server_control.section.server_management.introduction":"לשלוט על שרת הHome Assistant שלך... מHome Assistant.","ui.panel.config.server_control.section.server_management.restart":"אתחול","ui.panel.config.server_control.section.server_management.confirm_restart":"האם אתה בטוח שברצונך להפעיל מחדש את Home Assistant?","ui.panel.config.server_control.section.server_management.stop":"עצור","ui.panel.config.server_control.section.server_management.confirm_stop":"האם אתה בטוח שברצונך לעצור את Home Assistant?","ui.panel.config.customize.caption":"התאמה אישית","ui.panel.config.customize.description":"התאם אישית את הישויות שלך","ui.panel.config.customize.picker.header":"התאמה אישית","ui.panel.config.customize.picker.introduction":"כוונן תכונות של כל ישות. ההתאמות הנוספות שנוספו / ייכנסו לתוקף באופן מיידי. התאמות אישיות שהוסרו ייכנסו לתוקף כאשר הישות תעודכן.","ui.panel.config.customize.warning.include_sentence":"נראה כי ה- configuration.yaml שלך אינו כולל","ui.panel.config.customize.warning.include_link":"את customize.yaml באופן תקין","ui.panel.config.customize.warning.not_applied":"שינויים שנעשו כאן כתובים בו, אך לא יוחלו לאחר טעינה מחדש של הקונפיגורציה אלא אם הכלול במקום.","ui.panel.config.customize.attributes_customize":"התכונות הבאות מוגדרות כבר ב- customize.yaml","ui.panel.config.customize.attributes_outside":"התכונות הבאות מותאמות אישית מחוץ ל- customize.yaml","ui.panel.config.customize.different_include":"יתכן דרך דומיין, גלובלי או כלול אחר.","ui.panel.config.customize.attributes_set":"התכונות הבאות של הישות מוגדרות באופן תכנותי.","ui.panel.config.customize.attributes_override":"אתה יכול לדרוס אותן אם תרצה.","ui.panel.config.customize.attributes_not_set":"התכונות הבאות לא הוגדרו. הגדר אותם אם תרצה.","ui.panel.config.customize.pick_attribute":"בחר תכונה לדריסה","ui.panel.config.automation.caption":"אוטומציה","ui.panel.config.automation.description":"צור וערוך אוטומציות","ui.panel.config.automation.picker.header":"עורך אוטומציה","ui.panel.config.automation.picker.introduction":"עורך אוטומציה מאפשר לך ליצור ולערוך אוטומציות. אנא עקוב אחר הקישור למטה וקרא את ההוראות כדי לוודא שהגדרת את ה - Home Assistant כהלכה.","ui.panel.config.automation.picker.learn_more":"למד עוד על אוטומציות","ui.panel.config.automation.picker.pick_automation":"בחר אוטומציה לעריכה","ui.panel.config.automation.picker.no_automations":"לא הצלחנו למצוא שום אוטומציה הניתנת לעריכה","ui.panel.config.automation.picker.add_automation":"הוסף אוטומציה","ui.panel.config.automation.picker.only_editable":"רק אוטומציות שהוגדרו ב automations.yaml ניתנות לעריכה.","ui.panel.config.automation.picker.edit_automation":"ערוך אוטומציה","ui.panel.config.automation.picker.show_info_automation":"הצג מידע על אוטומציה","ui.panel.config.automation.picker.delete_automation":"מחק אוטומציה","ui.panel.config.automation.picker.delete_confirm":"האם אתה בטוח שברצונך למחוק אוטומציה זו?","ui.panel.config.automation.editor.introduction":"השתמש/י באוטומציות להפיח חיים בביתך.","ui.panel.config.automation.editor.default_name":"אוטומציה חדשה","ui.panel.config.automation.editor.load_error_not_editable":"רק אוטומציה ב automations.yaml ניתנים לעריכה.","ui.panel.config.automation.editor.load_error_unknown":"שגיאה בטעינת האוטומציה ( {err_no} ).","ui.panel.config.automation.editor.save":"שמור","ui.panel.config.automation.editor.unsaved_confirm":"יש לך שינויים שלא נשמרו. אתה בטוח שאתה רוצה לעזוב?","ui.panel.config.automation.editor.alias":"שם","ui.panel.config.automation.editor.description.label":"תיאור","ui.panel.config.automation.editor.description.placeholder":"תיאור אופציונלי","ui.panel.config.automation.editor.edit_yaml":"ערוך כ- YAML","ui.panel.config.automation.editor.edit_ui":"ערוך באמצעות ממשק המשתמש","ui.panel.config.automation.editor.triggers.name":"טריגר","ui.panel.config.automation.editor.triggers.header":"טריגרים","ui.panel.config.automation.editor.triggers.introduction":"טריגרים הם מה שמתחיל כל אוטומציה. ניתן לציין מספר טריגרים עבור אותו כלל. לאחר הפעלת טריגר, Home Assistant יאמת את התנאים, אם ישנם, ויפעיל את הפעולה.","ui.panel.config.automation.editor.triggers.learn_more":"למד עוד על טריגרים","ui.panel.config.automation.editor.triggers.add":"הוספת טריגר","ui.panel.config.automation.editor.triggers.duplicate":"שכפל","ui.panel.config.automation.editor.triggers.delete":"מחק","ui.panel.config.automation.editor.triggers.delete_confirm":"האם אתה בטוח שברצונך למחוק?","ui.panel.config.automation.editor.triggers.unsupported_platform":"פלטפורמה לא נתמכת: {platform}","ui.panel.config.automation.editor.triggers.type_select":"סוג מפעיל","ui.panel.config.automation.editor.triggers.type.device.label":"התקן","ui.panel.config.automation.editor.triggers.type.device.extra_fields.above":"מעל","ui.panel.config.automation.editor.triggers.type.device.extra_fields.below":"מתחת","ui.panel.config.automation.editor.triggers.type.device.extra_fields.for":"משך","ui.panel.config.automation.editor.triggers.type.event.label":"אירוע","ui.panel.config.automation.editor.triggers.type.event.event_type":"סוג אירוע","ui.panel.config.automation.editor.triggers.type.event.event_data":"נתוני אירוע","ui.panel.config.automation.editor.triggers.type.geo_location.label":"מיקום גיאוגרפי","ui.panel.config.automation.editor.triggers.type.geo_location.source":"מקור","ui.panel.config.automation.editor.triggers.type.geo_location.zone":"אזור","ui.panel.config.automation.editor.triggers.type.geo_location.event":"אירוע:","ui.panel.config.automation.editor.triggers.type.geo_location.enter":"כניסה","ui.panel.config.automation.editor.triggers.type.geo_location.leave":"יציאה","ui.panel.config.automation.editor.triggers.type.state.label":"מצב","ui.panel.config.automation.editor.triggers.type.state.from":"מ","ui.panel.config.automation.editor.triggers.type.state.for":"למשך","ui.panel.config.automation.editor.triggers.type.state.to":"ל","ui.panel.config.automation.editor.triggers.type.homeassistant.label":"Home Assistant","ui.panel.config.automation.editor.triggers.type.homeassistant.event":"אירוע:","ui.panel.config.automation.editor.triggers.type.homeassistant.start":"התחל","ui.panel.config.automation.editor.triggers.type.homeassistant.shutdown":"כיבוי","ui.panel.config.automation.editor.triggers.type.mqtt.label":"MQTT","ui.panel.config.automation.editor.triggers.type.mqtt.topic":"נושא","ui.panel.config.automation.editor.triggers.type.mqtt.payload":"Payload (אופציונלי)","ui.panel.config.automation.editor.triggers.type.numeric_state.label":"מצב מספרי","ui.panel.config.automation.editor.triggers.type.numeric_state.above":"מעל","ui.panel.config.automation.editor.triggers.type.numeric_state.below":"מתחת","ui.panel.config.automation.editor.triggers.type.numeric_state.value_template":"תבנית ערך (אופציונלי)","ui.panel.config.automation.editor.triggers.type.sun.label":"שמש","ui.panel.config.automation.editor.triggers.type.sun.event":"אירוע","ui.panel.config.automation.editor.triggers.type.sun.sunrise":"זריחה","ui.panel.config.automation.editor.triggers.type.sun.sunset":"שקיעה","ui.panel.config.automation.editor.triggers.type.sun.offset":"שקיעה (אופציונלי)","ui.panel.config.automation.editor.triggers.type.template.label":"תבנית","ui.panel.config.automation.editor.triggers.type.template.value_template":"תבנית ערך","ui.panel.config.automation.editor.triggers.type.time.label":"זמן","ui.panel.config.automation.editor.triggers.type.time.at":"ב","ui.panel.config.automation.editor.triggers.type.time_pattern.label":"תבנית זמן","ui.panel.config.automation.editor.triggers.type.time_pattern.hours":"שעות","ui.panel.config.automation.editor.triggers.type.time_pattern.minutes":"דקות","ui.panel.config.automation.editor.triggers.type.time_pattern.seconds":"שניות","ui.panel.config.automation.editor.triggers.type.webhook.label":"Webhook","ui.panel.config.automation.editor.triggers.type.webhook.webhook_id":"Webhook ID","ui.panel.config.automation.editor.triggers.type.zone.label":"אזור","ui.panel.config.automation.editor.triggers.type.zone.entity":"ישות עם מיקום","ui.panel.config.automation.editor.triggers.type.zone.zone":"אזור","ui.panel.config.automation.editor.triggers.type.zone.event":"אירוע:","ui.panel.config.automation.editor.triggers.type.zone.enter":"כניסה","ui.panel.config.automation.editor.triggers.type.zone.leave":"יציאה","ui.panel.config.automation.editor.conditions.name":"תנאים","ui.panel.config.automation.editor.conditions.header":"תנאים","ui.panel.config.automation.editor.conditions.introduction":"התנאים הם חלק אופציונלי של כלל אוטומציה, וניתן להשתמש בהם כדי למנוע פעולה כלשהי בעת הפעלתה. התנאים נראים דומים מאוד לטריגרים אך הם שונים מאוד. הטריגר יסתכל על האירועים המתרחשים במערכת בעוד תנאי רק מסתכל על איך המערכת נראית עכשיו. הטריגר יכול לדעת כשמתג נדלק. תנאי יכול לראות רק אם מתג מופעל או כבוי.","ui.panel.config.automation.editor.conditions.learn_more":"למד עוד על תנאים","ui.panel.config.automation.editor.conditions.add":"הוסף תנאי","ui.panel.config.automation.editor.conditions.duplicate":"שכפל","ui.panel.config.automation.editor.conditions.delete":"מחק","ui.panel.config.automation.editor.conditions.delete_confirm":"אתה בטוח שאתה רוצה למחוק?","ui.panel.config.automation.editor.conditions.unsupported_condition":"תנאי לא נתמך: {condition}","ui.panel.config.automation.editor.conditions.type_select":"סוג תנאי","ui.panel.config.automation.editor.conditions.type.and.label":"וגם","ui.panel.config.automation.editor.conditions.type.device.label":"התקן","ui.panel.config.automation.editor.conditions.type.device.extra_fields.above":"מעל","ui.panel.config.automation.editor.conditions.type.device.extra_fields.below":"מתחת","ui.panel.config.automation.editor.conditions.type.device.extra_fields.for":"משך הזמן","ui.panel.config.automation.editor.conditions.type.numeric_state.label":"מצב מספרי","ui.panel.config.automation.editor.conditions.type.numeric_state.above":"מעל","ui.panel.config.automation.editor.conditions.type.numeric_state.below":"מתחת","ui.panel.config.automation.editor.conditions.type.numeric_state.value_template":"ערך תבנית (אופציונלי)","ui.panel.config.automation.editor.conditions.type.or.label":"או","ui.panel.config.automation.editor.conditions.type.state.label":"מצב","ui.panel.config.automation.editor.conditions.type.state.state":"מצב","ui.panel.config.automation.editor.conditions.type.sun.label":"שמש","ui.panel.config.automation.editor.conditions.type.sun.before":"לפני:","ui.panel.config.automation.editor.conditions.type.sun.after":"לאחר:","ui.panel.config.automation.editor.conditions.type.sun.before_offset":"לפני השקיעה (אופציונלי)","ui.panel.config.automation.editor.conditions.type.sun.after_offset":"לאחר השקיעה (אופציונלי)","ui.panel.config.automation.editor.conditions.type.sun.sunrise":"זריחה","ui.panel.config.automation.editor.conditions.type.sun.sunset":"שקיעה","ui.panel.config.automation.editor.conditions.type.template.label":"תבנית","ui.panel.config.automation.editor.conditions.type.template.value_template":"ערך תבנית","ui.panel.config.automation.editor.conditions.type.time.label":"זמן","ui.panel.config.automation.editor.conditions.type.time.after":"אחרי","ui.panel.config.automation.editor.conditions.type.time.before":"לפני","ui.panel.config.automation.editor.conditions.type.zone.label":"אזור","ui.panel.config.automation.editor.conditions.type.zone.entity":"ישות עם מיקום","ui.panel.config.automation.editor.conditions.type.zone.zone":"אזור","ui.panel.config.automation.editor.actions.name":"פעולה","ui.panel.config.automation.editor.actions.header":"פעולות","ui.panel.config.automation.editor.actions.introduction":"הפעולות הן מה שHome Assistant יעשה כאשר אוטומציה מופעלת.","ui.panel.config.automation.editor.actions.learn_more":"למד עוד על פעולות","ui.panel.config.automation.editor.actions.add":"הוסף פעולה","ui.panel.config.automation.editor.actions.duplicate":"שכפל","ui.panel.config.automation.editor.actions.delete":"מחק","ui.panel.config.automation.editor.actions.delete_confirm":"האם אתה בטוח שאתה רוצה למחוק?","ui.panel.config.automation.editor.actions.unsupported_action":"פעולה לא נתמכת: {action}","ui.panel.config.automation.editor.actions.type_select":"סוג פעולה","ui.panel.config.automation.editor.actions.type.service.label":"קריאה לשירות","ui.panel.config.automation.editor.actions.type.service.service_data":"נתוני שירות","ui.panel.config.automation.editor.actions.type.delay.label":"עיכוב","ui.panel.config.automation.editor.actions.type.delay.delay":"עיכוב","ui.panel.config.automation.editor.actions.type.wait_template.label":"לחכות","ui.panel.config.automation.editor.actions.type.wait_template.wait_template":"תבנית זמן","ui.panel.config.automation.editor.actions.type.wait_template.timeout":"זמן קצוב (אופציונלי)","ui.panel.config.automation.editor.actions.type.condition.label":"תנאי","ui.panel.config.automation.editor.actions.type.event.label":"ירה אירוע","ui.panel.config.automation.editor.actions.type.event.event":"ארוע","ui.panel.config.automation.editor.actions.type.event.service_data":"נתוני שירות","ui.panel.config.automation.editor.actions.type.device_id.label":"התקן","ui.panel.config.automation.editor.actions.type.device_id.extra_fields.code":"קוד","ui.panel.config.automation.editor.actions.type.scene.label":"הפעל סצנה","ui.panel.config.script.caption":"סקריפט","ui.panel.config.script.description":"צור וערוך סקריפטים","ui.panel.config.script.picker.header":"עורך סקריפטים","ui.panel.config.script.picker.introduction":"עורך הסקריפטים מאפשר לך ליצור ולערוך סקריפטים. נא כנס לקישור שלמטה כדי לקרוא את ההוראות בכדי לוודא שקבעת את תצורת Home Assistant כהלה.","ui.panel.config.script.picker.learn_more":"למד עוד אודות קבצי סקריפטים","ui.panel.config.script.picker.no_scripts":"לא מצאנו סקריפטים הניתנים לעריכה","ui.panel.config.script.picker.add_script":"הוסף סקריפט","ui.panel.config.script.picker.trigger_script":"הפעל סקריפט","ui.panel.config.script.picker.edit_script":"ערוך סקריפט","ui.panel.config.script.editor.alias":"Name","ui.panel.config.script.editor.introduction":"השתמש בסקריפטים כדי לבצע רצף של פעולות.","ui.panel.config.script.editor.header":"סקריפט: {name}","ui.panel.config.script.editor.default_name":"סקריפט חדש","ui.panel.config.script.editor.load_error_not_editable":"רק סקריפטים בתוך קובץ scripts.yaml ניתנים לעריכה.","ui.panel.config.script.editor.delete_confirm":"האם אתה בטוח שברצונך למחוק את הסקריפט הזה?","ui.panel.config.script.editor.delete_script":"מחק סקריפט","ui.panel.config.script.editor.sequence":"סדר פעולות","ui.panel.config.script.editor.sequence_sentence":"רצף הפעולות של סקריפט זה.","ui.panel.config.script.editor.link_available_actions":"למד עוד אודות פעולות זמינות.","ui.panel.config.scene.caption":"סצינות","ui.panel.config.scene.description":"צור וערוך סצינות","ui.panel.config.scene.activated":"הופעלה סצינה {name}.","ui.panel.config.scene.picker.header":"עורך סצינות","ui.panel.config.scene.picker.introduction":"עורך הסצנות מאפשר לך ליצור ולערוך סצינות. אנא עקוב אחר הקישור למטה כדי לקרוא את ההוראות בכדי לוודא שהגדרת נכון את Home Assistant.","ui.panel.config.scene.picker.learn_more":"למידע נוסף על סצינות","ui.panel.config.scene.picker.pick_scene":"בחר סצינה לעריכה","ui.panel.config.scene.picker.no_scenes":"לא מצאנו סצינות הניתנות לעריכה","ui.panel.config.scene.picker.add_scene":"הוסף סצנה","ui.panel.config.scene.picker.only_editable":"רק סצינות שב scenes.yaml ניתנות לעריכה.","ui.panel.config.scene.picker.edit_scene":"ערוך סצנה","ui.panel.config.scene.picker.show_info_scene":"הצג מידע על הסצנה","ui.panel.config.scene.picker.delete_scene":"מחק סצנה","ui.panel.config.scene.picker.delete_confirm":"האם אתה בטוח שברצונך למחוק את הסצינה הזו?","ui.panel.config.scene.editor.introduction":"השתמש בסצינות כדי להחיות את הבית שלך.","ui.panel.config.scene.editor.default_name":"סצינה חדשה","ui.panel.config.scene.editor.load_error_not_editable":"רק סצינות ב scenes.yaml ניתנות לעריכה.","ui.panel.config.scene.editor.load_error_unknown":"שגיאה בטעינת סצנה ({err_no}).","ui.panel.config.scene.editor.save":"שמור","ui.panel.config.scene.editor.unsaved_confirm":"יש לך שינויים שלא נשמרו. אתה בטוח שאתה רוצה לעזוב?","ui.panel.config.scene.editor.name":"שם","ui.panel.config.scene.editor.devices.header":"התקנים","ui.panel.config.scene.editor.devices.introduction":"הוסף את ההתקנים שברצונך שייכללו בסצינה. הגדר את כל ההתקנים למצב הרצוי עבור סצינה זו.","ui.panel.config.scene.editor.devices.add":"הוסף התקן","ui.panel.config.scene.editor.devices.delete":"מחיקת התקן","ui.panel.config.scene.editor.entities.header":"ישויות","ui.panel.config.scene.editor.entities.introduction":"ניתן להגדיר כאן ישויות שאינן שייכות להתקנים.","ui.panel.config.scene.editor.entities.without_device":"ישויות ללא התקן","ui.panel.config.scene.editor.entities.device_entities":"אם תוסיף ישות השייכת להתקן, ההתקן יתווסף.","ui.panel.config.scene.editor.entities.add":"הוסף ישות","ui.panel.config.scene.editor.entities.delete":"מחק ישות","ui.panel.config.cloud.caption":"ענן Home Assistant","ui.panel.config.cloud.description_login":"מחובר בתור {email} מה","ui.panel.config.cloud.description_not_login":"לא מחובר","ui.panel.config.cloud.description_features":"שליטה הרחק מהבית, משתלב עם Alexa ו Google Assistant.","ui.panel.config.cloud.login.title":"כניסה לענן","ui.panel.config.cloud.login.introduction":"ענן Home Assistant מספק לך חיבור מרוחק מאובטח למערכת שלך כשאתה מחוץ לבית. זה גם מאפשר לך להתחבר לשירותים הזמינים בענן בלבד: Alexa ו- Google Assistant.","ui.panel.config.cloud.login.introduction2":"שירות זה מנוהל על ידי השותף שלנו ","ui.panel.config.cloud.login.introduction2a":", חברה שהוקמה על ידי מייסדי Home Assistant ו Hass.io.","ui.panel.config.cloud.login.introduction3":"ענן Home Assistant הוא שירות מנוי עם ניסיון חינם למשך חודש. אין צורך באמצעי תשלום.","ui.panel.config.cloud.login.learn_more_link":"למד עוד על ענן Home Assistant","ui.panel.config.cloud.login.dismiss":"בטל","ui.panel.config.cloud.login.sign_in":"היכנס","ui.panel.config.cloud.login.email":"דוא\"ל","ui.panel.config.cloud.login.email_error_msg":"דואר אלקטרוני לא חוקי","ui.panel.config.cloud.login.password":"סיסמה","ui.panel.config.cloud.login.password_error_msg":"סיסמאות הן לפחות 8 תווים","ui.panel.config.cloud.login.forgot_password":"שכחת סיסמא?","ui.panel.config.cloud.login.start_trial":"התחל את תקופת הניסיון בחינם למשך חודש","ui.panel.config.cloud.login.trial_info":"אין צורך באמצעי תשלום","ui.panel.config.cloud.login.alert_password_change_required":"עליך לשנות את הסיסמה שלך לפני שתתחבר.","ui.panel.config.cloud.login.alert_email_confirm_necessary":"עליך לאשר את הדוא\"ל שלך לפני שתתחבר.","ui.panel.config.cloud.forgot_password.title":"שכחת סיסמא","ui.panel.config.cloud.forgot_password.subtitle":"שכחתי את הסיסמה שלך","ui.panel.config.cloud.forgot_password.instructions":"הזן את כתובת הדוא\"ל שלך ואנו נשלח לך קישור כדי לאפס את הסיסמה שלך.","ui.panel.config.cloud.forgot_password.email":"כתובת דוא\"ל","ui.panel.config.cloud.forgot_password.email_error_msg":"דואר אלקטרוני לא חוקי","ui.panel.config.cloud.forgot_password.send_reset_email":"שלח אימייל לאיפוס","ui.panel.config.cloud.forgot_password.check_your_email":"בדוק את הדואר האלקטרוני שלך לקבלת הוראות כיצד לאפס את סיסמתך.","ui.panel.config.cloud.register.title":"צור חשבון","ui.panel.config.cloud.register.headline":"התחל את תקופת הניסיון בחינם","ui.panel.config.cloud.register.information":"צור חשבון כדי להתחיל את גירסת הניסיון של ענן Home Assistant לחודש אחד ללא תשלום. אין צורך באמצעי תשלום.","ui.panel.config.cloud.register.information2":"הניסיון ייתן לך גישה לכל היתרונות של ענן Home Assistant, כולל:","ui.panel.config.cloud.register.feature_remote_control":"שליטה ב Home Assistant הרחק מהבית","ui.panel.config.cloud.register.feature_google_home":"אינטגרציה עם Google Assistant","ui.panel.config.cloud.register.feature_amazon_alexa":"אינטגרציה עם Amazon Alexa","ui.panel.config.cloud.register.feature_webhook_apps":"אינטגרציה קלה עם אפליקציות מבוססות webhook כגון OwnTracks","ui.panel.config.cloud.register.information3":"שירות זה מנוהל על ידי השותף שלנו ","ui.panel.config.cloud.register.information3a":", חברה שהוקמה על ידי מייסדי Home Assistant ו Hass.io.","ui.panel.config.cloud.register.information4":"על-ידי רישום חשבון אתה מסכים לתנאים ולהתניות הבאות.","ui.panel.config.cloud.register.link_terms_conditions":"תנאי שימוש","ui.panel.config.cloud.register.link_privacy_policy":"מדיניות פרטיות","ui.panel.config.cloud.register.create_account":"צור חשבון","ui.panel.config.cloud.register.email_address":"כתובת דוא\"ל","ui.panel.config.cloud.register.email_error_msg":"דוא\"ל לא חוקי","ui.panel.config.cloud.register.password":"סיסמה","ui.panel.config.cloud.register.password_error_msg":"סיסמאות חייבות לפחות 8 תווים","ui.panel.config.cloud.register.start_trial":"התחל את תקופת הניסיון","ui.panel.config.cloud.register.resend_confirm_email":"שלח מחדש דוא\"ל אימות","ui.panel.config.cloud.register.account_created":"החשבון נוצר! בדוק את הדואר האלקטרוני שלך לקבלת הוראות כיצד להפעיל את חשבונך.","ui.panel.config.cloud.account.thank_you_note":"תודה לך על היותך חלק בענן Home Assistant. בזכות אנשים כמוך אנחנו מסוגלים לייצר חווית בית חכם עבור כולם. תודה!","ui.panel.config.cloud.account.nabu_casa_account":"חשבון נאבו קאסה","ui.panel.config.cloud.account.connection_status":"מצב חיבור ענן","ui.panel.config.cloud.account.manage_account":"נהל חשבון","ui.panel.config.cloud.account.sign_out":"התנתק","ui.panel.config.cloud.account.integrations":"אינטגרציות","ui.panel.config.cloud.account.integrations_introduction":"אינטגרציות עבור ענן Home Assistant מאפשרות לך להתחבר לשירותים בענן מבלי שתצטרך לחשוף את המופע של עוזר הבית שלך באופן ציבורי באינטרנט.","ui.panel.config.cloud.account.integrations_introduction2":"בדוק באתר האינטרנט ","ui.panel.config.cloud.account.integrations_link_all_features":" כל התכונות הזמינות","ui.panel.config.cloud.account.connected":"מחובר","ui.panel.config.cloud.account.not_connected":"לא מחובר","ui.panel.config.cloud.account.fetching_subscription":"מביא מנוי...","ui.panel.config.cloud.account.remote.title":"שליטה מרחוק","ui.panel.config.cloud.account.remote.access_is_being_prepared":"מכינים גישה מרחוק. אנו נודיע לך כשזה יהיה מוכן.","ui.panel.config.cloud.account.remote.info":"ענן Home Assistant מספק חיבור מרוחק מאובטח למערכת שלך כשאתה רחוק מהבית.","ui.panel.config.cloud.account.remote.instance_is_available":"המופע שלך זמין ב","ui.panel.config.cloud.account.remote.instance_will_be_available":"המופע שלך יהיה זמין ב","ui.panel.config.cloud.account.remote.link_learn_how_it_works":"למד כיצד זה עובד","ui.panel.config.cloud.account.remote.certificate_info":"פרטי התעודה","ui.panel.config.cloud.account.alexa.title":"Alexa","ui.panel.config.cloud.account.alexa.info":"עם שילוב אלקסה עבור ענן Home Assistant תוכל לשלוט בכל המכשירים של Home Assistant באמצעות כל מכשיר המקושר לאלקסה.","ui.panel.config.cloud.account.alexa.enable_ha_skill":"הפעל את מיומנות Home Assistant עבור אלקסה","ui.panel.config.cloud.account.alexa.config_documentation":"הגדרת תיעוד","ui.panel.config.cloud.account.alexa.enable_state_reporting":"הפוך דיווח מצב לזמין","ui.panel.config.cloud.account.alexa.info_state_reporting":"אם תאפשר דיווח על מצב, Home Assistant ישלח כל שינוי מצב של ישויות חשופות לאמזון. זה יאפשר לך לראות תמיד את המצב העדכני באפליקציית Alexa ולהשתמש בשינויי המצב ליצירת שגרות.","ui.panel.config.cloud.account.alexa.sync_entities":"סנכרון ישויות","ui.panel.config.cloud.account.alexa.manage_entities":"נהל ישויות","ui.panel.config.cloud.account.alexa.sync_entities_error":"סינכרון ישויות נכשל:","ui.panel.config.cloud.account.alexa.state_reporting_error":"אין אפשרות לעשות {enable_disable} לדיווח מצב.","ui.panel.config.cloud.account.alexa.enable":"אפשר","ui.panel.config.cloud.account.alexa.disable":"השבת","ui.panel.config.cloud.account.google.title":"Google Assistant","ui.panel.config.cloud.account.google.info":"עם שילוב מסייע Google עבור ענן Home Assistant תוכל לשלוט בכל מכשירי Home Assistant שלך באמצעות כל התקן המקושר למסייע של Google.","ui.panel.config.cloud.account.google.enable_ha_skill":"הפעל את יכולת Home Assistant עבור עוזר הבית עבור מסייע Google","ui.panel.config.cloud.account.google.config_documentation":"הגדרת תיעוד","ui.panel.config.cloud.account.google.enable_state_reporting":"אפשר דיווח מצב","ui.panel.config.cloud.account.google.info_state_reporting":"אם תפעיל דיווח מצב, Home Assistant ישלח את כל שינויי המצבים של ישויות חשופות ל-Google. זה מאפשר לך תמיד לראות את המצבים האחרונים באפליקציה של גוגל.","ui.panel.config.cloud.account.google.security_devices":"התקני אבטחה","ui.panel.config.cloud.account.google.enter_pin_info":"נא הזן קוד PIN כדי לעבוד עם מכשירי אבטחה. מכשירי אבטחה הם דלתות, דלתות מוסך ומנעולים. תתבקש לומר/להזין את קוד ה PIN כאשר אתה מקיים אינטראקציה עם התקנים אלה באמצעות המסייע של Google.","ui.panel.config.cloud.account.google.devices_pin":"Pin התקני אבטחה","ui.panel.config.cloud.account.google.enter_pin_hint":"הזן קוד PIN לשימוש בהתקני אבטחה","ui.panel.config.cloud.account.google.sync_entities":"סנכרן ישויות לגוגל","ui.panel.config.cloud.account.google.sync_entities_404_message":"Failed to sync your entities to Google, ask Google 'Hey Google, sync my devices' to sync your entities.","ui.panel.config.cloud.account.google.manage_entities":"נהל ישויות","ui.panel.config.cloud.account.google.enter_pin_error":"אין אפשרות לאחסן את הקוד ה PIN:","ui.panel.config.cloud.account.webhooks.title":"Webhooks","ui.panel.config.cloud.account.webhooks.info":"לכל דבר שתצורתו נקבעה כמופעלת על-ידי webhook יכולה להינתן כתובת URL ציבורית כדי לאפשר לך לשלוח נתונים בחזרה ל Home Assistant מכל מקום, מבלי לחשוף את המערכת שלך לאינטרנט.","ui.panel.config.cloud.account.webhooks.no_hooks_yet":"נראה שעדיין אין לך אף webhook. התחל על ידי קביעת התצורה של ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_integration":"אינטגרציה מבוססת webhook","ui.panel.config.cloud.account.webhooks.no_hooks_yet2":" או על-ידי יצירת ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_automation":"אוטומצית webhook","ui.panel.config.cloud.account.webhooks.link_learn_more":"למד עוד אודות יצירת אוטומציות המונעות על-ידי webhook.","ui.panel.config.cloud.account.webhooks.loading":"טעינה ...","ui.panel.config.cloud.account.webhooks.manage":"ניהול","ui.panel.config.cloud.account.webhooks.disable_hook_error_msg":"השבתת הwebhook נכשלה:","ui.panel.config.cloud.alexa.title":"Alexa","ui.panel.config.cloud.alexa.banner":"עריכת היישויות החשופות באמצעות ממשק משתמש זה אינה זמינה מאחר שקבעת את תצורת מסנני הישויות ב configuration.yaml.","ui.panel.config.cloud.alexa.exposed_entities":"ישויות חשופות","ui.panel.config.cloud.alexa.not_exposed_entities":"ישויות לא חשופות","ui.panel.config.cloud.alexa.expose":"חשוף בפני אלכסה","ui.panel.config.cloud.dialog_certificate.certificate_information":"פרטי התעודה","ui.panel.config.cloud.dialog_certificate.certificate_expiration_date":"תאריך תפוגה של התעודה","ui.panel.config.cloud.dialog_certificate.will_be_auto_renewed":"תתחדש באופן אוטומטי","ui.panel.config.cloud.dialog_certificate.fingerprint":"טביעת אצבע של התעודה:","ui.panel.config.cloud.dialog_certificate.close":"סגור","ui.panel.config.cloud.google.title":"Google Assistant","ui.panel.config.cloud.google.expose":"חשוף בפני Google Assistant","ui.panel.config.cloud.google.disable_2FA":"השבת אימות דו-שלבי","ui.panel.config.cloud.google.banner":"עריכת היישויות החשופות באמצעות ממשק משתמש זה אינה זמינה מאחר שקבעת את תצורת מסנני הישויות ב configuration.yaml.","ui.panel.config.cloud.google.exposed_entities":"ישויות חשופות","ui.panel.config.cloud.google.not_exposed_entities":"ישויות לא חשופות","ui.panel.config.cloud.google.sync_to_google":"מסנכרן שינויים ל-Google.","ui.panel.config.cloud.dialog_cloudhook.webhook_for":"Webhook עבור {name}","ui.panel.config.cloud.dialog_cloudhook.available_at":"ה-webhook זמין בכתובת הבאה:","ui.panel.config.cloud.dialog_cloudhook.managed_by_integration":"webhook זה מנוהל על ידי אינטגרציה ואי אפשר לנטרל אותו.","ui.panel.config.cloud.dialog_cloudhook.info_disable_webhook":"אם אינך מעוניין עוד להשתמש ב-webhook זה, באפשרותך","ui.panel.config.cloud.dialog_cloudhook.link_disable_webhook":"לנטרל אותו","ui.panel.config.cloud.dialog_cloudhook.view_documentation":"הצג תיעוד","ui.panel.config.cloud.dialog_cloudhook.close":"סגור","ui.panel.config.cloud.dialog_cloudhook.confirm_disable":"אתה בטוח שאתה רוצה לבטל את ה webhook?","ui.panel.config.cloud.dialog_cloudhook.copied_to_clipboard":"הועתק ללוח","ui.panel.config.devices.caption":"התקנים","ui.panel.config.devices.description":"ניהול התקנים מחוברים","ui.panel.config.devices.unnamed_device":"התקן ללא שם","ui.panel.config.devices.unknown_error":"שגיאה לא ידועה","ui.panel.config.devices.area_picker_label":"אזור","ui.panel.config.devices.automation.triggers.caption":"עשה משהו כש ...","ui.panel.config.devices.automation.conditions.caption":"בצע משהו רק אם...","ui.panel.config.devices.automation.actions.caption":"כשמשהו מופעל...","ui.panel.config.devices.device_not_found":"ההתקן לא נמצא.","ui.panel.config.devices.info":"פרטי התקן","ui.panel.config.devices.details":"להלן כל פרטי ההתקן שלך.","ui.panel.config.devices.entities.entities":"Entities","ui.panel.config.devices.entities.add_entities_lovelace":"Add all device entities to Lovelace","ui.panel.config.devices.entities.none":"This device has no entities","ui.panel.config.devices.automations":"אוטומציות","ui.panel.config.devices.confirm_rename_entity_ids":"האם אתה רוצה גם לשנות את המזהים של הישויות שלך?","ui.panel.config.devices.data_table.device":"התקן","ui.panel.config.devices.data_table.manufacturer":"יצרן","ui.panel.config.devices.data_table.model":"מודל","ui.panel.config.devices.data_table.area":"אזור","ui.panel.config.devices.data_table.integration":"אינטגרציה","ui.panel.config.devices.data_table.battery":"סוללה","ui.panel.config.entity_registry.caption":"מאגר הישויות","ui.panel.config.entity_registry.description":"סקירה של כל הישויות המוכרות","ui.panel.config.entity_registry.picker.header":"מאגר הישויות","ui.panel.config.entity_registry.picker.introduction":"Home Assistant מנהל רישום של כל ישות שנראתה אי פעם ואשר ניתנת לזיהוי ייחודי. לכל אחד מישויות אלו יהיה מזהה ישות שהוקצה ואשר יהה שמור רק עבור ישות זו.","ui.panel.config.entity_registry.picker.introduction2":"השתמש במאגר הישויות בכדי לשנות את השם, מזהה הישות או להסיר את הערך מ- Home Assistant. שים לב, הסרת הישות ממאגר זה לא תסיר את הישות. לשם כך, פעל לפי הקישור שלהלן והסר אותו מדף האינטגרציות.","ui.panel.config.entity_registry.picker.filter.filter":"Filter","ui.panel.config.entity_registry.picker.filter.show_disabled":"Show disabled entities","ui.panel.config.entity_registry.picker.filter.show_unavailable":"Show unavailable entities","ui.panel.config.entity_registry.picker.status.unavailable":"Unavailable","ui.panel.config.entity_registry.picker.status.disabled":"Disabled","ui.panel.config.entity_registry.picker.status.ok":"Ok","ui.panel.config.entity_registry.picker.headers.name":"שם","ui.panel.config.entity_registry.picker.headers.entity_id":"מזהה ישות","ui.panel.config.entity_registry.picker.headers.integration":"אינטגרציה","ui.panel.config.entity_registry.picker.headers.status":"Status","ui.panel.config.entity_registry.picker.headers.enabled":"מופעל","ui.panel.config.entity_registry.picker.selected":"{number} selected","ui.panel.config.entity_registry.picker.enable_selected.button":"Enable selected","ui.panel.config.entity_registry.picker.enable_selected.confirm_title":"Do you want to enable {number} entities?","ui.panel.config.entity_registry.picker.enable_selected.confirm_text":"This will make them available in Home Assistant again if they are now disabled.","ui.panel.config.entity_registry.picker.disable_selected.button":"Disable selected","ui.panel.config.entity_registry.picker.disable_selected.confirm_title":"Do you want to disable {number} entities?","ui.panel.config.entity_registry.picker.disable_selected.confirm_text":"Disabled entities will not be added to Home Assistant.","ui.panel.config.entity_registry.picker.remove_selected.button":"Remove selected","ui.panel.config.entity_registry.picker.remove_selected.confirm_title":"Do you want to remove {number} entities?","ui.panel.config.entity_registry.picker.remove_selected.confirm_text":"Entities can only be removed when the integration is no longer providing the entities.","ui.panel.config.entity_registry.picker.integrations_page":"דף אינטגרציות","ui.panel.config.entity_registry.picker.show_disabled":"הצג ישויות לא זמינות","ui.panel.config.entity_registry.picker.unavailable":"(לא זמין)","ui.panel.config.entity_registry.editor.unavailable":"ישות זו אינה זמינה כעת.","ui.panel.config.entity_registry.editor.default_name":"אזור חדש","ui.panel.config.entity_registry.editor.enabled_label":"אפשר ישות","ui.panel.config.entity_registry.editor.enabled_cause":"לא זמין עקב {סיבה}.","ui.panel.config.entity_registry.editor.enabled_description":"ישויות לא זמינות לא יתווספו ל Home Assistant.","ui.panel.config.entity_registry.editor.delete":"מחק","ui.panel.config.entity_registry.editor.confirm_delete":"האם אתה בטוח שברצונך למחוק רשומה זו?","ui.panel.config.entity_registry.editor.update":"עדכון","ui.panel.config.entity_registry.editor.note":"הערה: יתכן וזה עדיין לא עובד עם כל האינטגרציות.","ui.panel.config.entity_registry.editor.confirm_delete2":"מחיקת ערך לא תסיר את הישות מ Home Assistant. לשם כך, יהיה עליך להסיר את האינטגרציה '{platform}' מ Home Assistant.","ui.panel.config.person.caption":"אנשים","ui.panel.config.person.description":"נהל את האנשים ש Home Assistant יעקב אחריהם.","ui.panel.config.person.introduction":"כאן תוכלו להגדיר כל אדם ב Home Assistant.","ui.panel.config.person.note_about_persons_configured_in_yaml":"הערה: לא ניתן באמצעות ממשק המשתמש לערוך אנשים המוגדרים ב configuration.yaml.","ui.panel.config.person.no_persons_created_yet":"נראה שעדיין לא יצרת אנשים.","ui.panel.config.person.create_person":"צור אדם","ui.panel.config.person.add_person":"הוסף אדם","ui.panel.config.person.confirm_delete":"האם אתה בטוח שברצונך למחוק אדם זה?","ui.panel.config.person.confirm_delete2":"כל ההתקנים השייכים לאדם זה לא יהיו מוקצים.","ui.panel.config.person.detail.new_person":"אדם חדש","ui.panel.config.person.detail.name":"שם","ui.panel.config.person.detail.name_error_msg":"שם נדרש","ui.panel.config.person.detail.linked_user":"משתמש מקושר","ui.panel.config.person.detail.device_tracker_intro":"בחר את המכשירים השייכים לאדם זה.","ui.panel.config.person.detail.no_device_tracker_available_intro":"כאשר יש לך התקנים המציינים את נוכחותו של אדם, כאן תוכל להקצותם לאדם זה. באפשרותך להוסיף את ההתקן הראשון על-ידי הוספת אינטגרציה של זיהוי נוכחות מעמוד האינטגרציות.","ui.panel.config.person.detail.link_presence_detection_integrations":"אינטגרציות זיהוי נוכחות","ui.panel.config.person.detail.link_integrations_page":"עמוד אינטגרציות","ui.panel.config.person.detail.device_tracker_picked":"עקוב אחר מכשיר","ui.panel.config.person.detail.device_tracker_pick":"בחר מכשיר למעקב","ui.panel.config.person.detail.delete":"מחק","ui.panel.config.person.detail.create":"צור","ui.panel.config.person.detail.update":"עדכון","ui.panel.config.integrations.caption":"אינטגרציות","ui.panel.config.integrations.description":"ניהול והגדרת אינטגרציות","ui.panel.config.integrations.discovered":"זוהו","ui.panel.config.integrations.configured":"הוגדר","ui.panel.config.integrations.new":"הגדר אינטגרציה","ui.panel.config.integrations.note_about_integrations":"קיימות אינטגרציות שלא ניתן עדיין להגדירן ע\"י ממשק המשתמש.","ui.panel.config.integrations.note_about_website_reference":"מידע נוסף זמין ב:","ui.panel.config.integrations.home_assistant_website":"אתר Home Assistant","ui.panel.config.integrations.configure":"הגדר","ui.panel.config.integrations.none":"כלום אינו הוגדר עדיין","ui.panel.config.integrations.integration_not_found":"האינטגרציה לא נמצאה.","ui.panel.config.integrations.details":"פרטי האינטגרציה","ui.panel.config.integrations.ignore.ignore":"Ignore","ui.panel.config.integrations.ignore.confirm_ignore_title":"Ignore discovery of {name}?","ui.panel.config.integrations.ignore.confirm_ignore":"Are you sure you don't want to setup this integration? You can undo this by clicking the 'Show ignored integrations' in the overflow menu on the top right.","ui.panel.config.integrations.ignore.show_ignored":"Show ignored integrations","ui.panel.config.integrations.ignore.hide_ignored":"Hide ignored integrations","ui.panel.config.integrations.ignore.ignored":"Ignored","ui.panel.config.integrations.ignore.confirm_delete_ignore_title":"Stop ignoring {name}?","ui.panel.config.integrations.ignore.confirm_delete_ignore":"This will make the integration appear in your discovered integrations again when it gets discovered. This might require a restart or take some time.","ui.panel.config.integrations.ignore.stop_ignore":"Stop ignoring","ui.panel.config.integrations.config_entry.settings_button":"ערוך הגדרות עבור {integration}","ui.panel.config.integrations.config_entry.system_options_button":"אפשרויות מערכת עבור {integration}","ui.panel.config.integrations.config_entry.delete_button":"מחק {integration}","ui.panel.config.integrations.config_entry.no_devices":"לאינטגרציה זו אין התקנים.","ui.panel.config.integrations.config_entry.no_device":"ישויות ללא מכשירים","ui.panel.config.integrations.config_entry.delete_confirm":"האם אתה בטוח שברצונך למחוק אינטגרציה זו?","ui.panel.config.integrations.config_entry.restart_confirm":"הפעל מחדש את Home Assistant כדי להשלים את הסרת האינטגרציה","ui.panel.config.integrations.config_entry.manuf":"על ידי {manufacturer}","ui.panel.config.integrations.config_entry.hub":"מחובר באמצעות","ui.panel.config.integrations.config_entry.firmware":"קושחה: {version}","ui.panel.config.integrations.config_entry.device_unavailable":"התקן אינו זמין","ui.panel.config.integrations.config_entry.entity_unavailable":"ישות לא זמינה","ui.panel.config.integrations.config_entry.area":"ב {area}","ui.panel.config.integrations.config_entry.no_area":"ללא אזור","ui.panel.config.integrations.config_entry.via":"מחובר באמצעות","ui.panel.config.integrations.config_flow.aborted":"הופסק","ui.panel.config.integrations.config_flow.close":"סגור","ui.panel.config.integrations.config_flow.finish":"סיום","ui.panel.config.integrations.config_flow.submit":"שלח","ui.panel.config.integrations.config_flow.not_all_required_fields":"לא כל שדות החובה מולאו.","ui.panel.config.integrations.config_flow.add_area":"הוסף אזור","ui.panel.config.integrations.config_flow.area_picker_label":"אזור","ui.panel.config.integrations.config_flow.failed_create_area":"יצירת האזור נכשלה.","ui.panel.config.integrations.config_flow.error_saving_area":"שגיאה בשמירת האזור: {error}","ui.panel.config.integrations.config_flow.name_new_area":"שם האזור החדש?","ui.panel.config.integrations.config_flow.created_config":"נוצרה תצורה עבור {name}.","ui.panel.config.integrations.config_flow.external_step.description":"שלב זה מחייב אותך לבקר באתר אינטרנט חיצוני להשלמת הפעולה.","ui.panel.config.integrations.config_flow.external_step.open_site":"פתח אתר","ui.panel.config.users.caption":"משתמשים","ui.panel.config.users.description":"ניהול משתמשים","ui.panel.config.users.picker.title":"משתמשים","ui.panel.config.users.picker.system_generated":"נוצר ע\"י המערכת","ui.panel.config.users.editor.caption":"הצג משתמש","ui.panel.config.users.editor.rename_user":"שנה שם משתמש","ui.panel.config.users.editor.change_password":"שינוי סיסמה","ui.panel.config.users.editor.activate_user":"הפעל משתמש","ui.panel.config.users.editor.deactivate_user":"בטל את המשתמש","ui.panel.config.users.editor.delete_user":"מחיקת משתמש","ui.panel.config.users.editor.id":"מזהה","ui.panel.config.users.editor.owner":"בעלים","ui.panel.config.users.editor.group":"קבוצה","ui.panel.config.users.editor.active":"פעיל","ui.panel.config.users.editor.system_generated":"נוצר ע\"י המערכת","ui.panel.config.users.editor.system_generated_users_not_removable":"לא ניתן להסיר משתמשים שנוצרו על ידי המערכת.","ui.panel.config.users.editor.unnamed_user":"משתמש ללא שם","ui.panel.config.users.editor.enter_new_name":"הזן שם חדש","ui.panel.config.users.editor.user_rename_failed":"שינוי שם המשתמש נכשל:","ui.panel.config.users.editor.group_update_failed":"עדכון הקבוצה נכשל:","ui.panel.config.users.editor.confirm_user_deletion":"האם הינך בטוח/ה שברצונך למחוק את {name} ?","ui.panel.config.users.add_user.caption":"הוסף משתמש","ui.panel.config.users.add_user.name":"שם","ui.panel.config.users.add_user.username":"שם משתמש","ui.panel.config.users.add_user.password":"סיסמה","ui.panel.config.users.add_user.create":"צור","ui.panel.config.zha.caption":"ZHA","ui.panel.config.zha.title":"Zigbee Home Automation","ui.panel.config.zha.header":"Configure Zigbee Home Automation","ui.panel.config.zha.introduction":"Here it is possible to configure the ZHA component. Not everything is possible to configure from the UI yet, but we're working on it.","ui.panel.config.zha.description":"ניהול רשת Zigbee לאוטומציה ביתית","ui.panel.config.zha.common.add_devices":"הוסף התקנים","ui.panel.config.zha.common.clusters":"אשכולות","ui.panel.config.zha.common.devices":"התקנים","ui.panel.config.zha.common.manufacturer_code_override":"עקיפת קוד יצרן","ui.panel.config.zha.common.value":"ערך","ui.panel.config.zha.add_device_page.header":"אוטומציית Zigbee - הוספת התקנים","ui.panel.config.zha.add_device_page.spinner":"מחפש מכשירי ZHA Zigbee...","ui.panel.config.zha.add_device_page.discovery_text":". המכשירים שהתגלו יופיעו כאן. עקוב אחר ההוראות עבור ההתקנים שלך והצב את ההתקנים במצב תיאום.","ui.panel.config.zha.add_device_page.search_again":"חפש שוב","ui.panel.config.zha.network_management.header":"ניהול רשת","ui.panel.config.zha.network_management.introduction":"פקודות שמשפיעות על הרשת כולה","ui.panel.config.zha.add.caption":"Add Devices","ui.panel.config.zha.add.description":"Add devices to the Zigbee network","ui.panel.config.zha.devices.header":"Zigbee Home Automation - Device","ui.panel.config.zha.node_management.header":"ניהול התקן","ui.panel.config.zha.node_management.introduction":"הפעל פקודות ZHA המשפיעות על מכשיר בודד. בחר מכשיר כדי לראות את רשימת הפקודות הזמינות.","ui.panel.config.zha.node_management.hint_battery_devices":"הערה: מכשירים מנומנמים (מופעלים על סוללות) צריכים להיות ערים בעת ביצוע פקודות מולם. בדרך כלל ניתן להעיר מכשיר מנומנם על ידי ביצוע פקודה מולם.","ui.panel.config.zha.node_management.hint_wakeup":"מכשירים מסוימים, כגון חיישני Xiaomi, כוללים כפתור להתעוררות עליו ניתן ללחוץ במרווח של ~5 שניות על מנת להשאיר אותם ערים בזמן שמתקשרים איתם.","ui.panel.config.zha.node_management.help_node_dropdown":"בחר התקן להצגת האפשרויות.","ui.panel.config.zha.clusters.header":"Clusters","ui.panel.config.zha.clusters.help_cluster_dropdown":"בחר אשכול כדי להציג תכונות ופקודות.","ui.panel.config.zha.clusters.introduction":"Clusters are the building blocks for Zigbee functionality. They seperate functionality into logical units. There are client and server types and that are comprised of attributes and commands.","ui.panel.config.zha.cluster_attributes.header":"תכונות אשכול","ui.panel.config.zha.cluster_attributes.introduction":"הצגה ועריכה של תכונות אשכול.","ui.panel.config.zha.cluster_attributes.attributes_of_cluster":"תכונות של האשכול שנבחר","ui.panel.config.zha.cluster_attributes.get_zigbee_attribute":"קבל שדה Zigbee","ui.panel.config.zha.cluster_attributes.set_zigbee_attribute":"קבע שדה Zigbee","ui.panel.config.zha.cluster_attributes.help_attribute_dropdown":"בחר שדה לצפייה או לשינוי ערכו.","ui.panel.config.zha.cluster_attributes.help_get_zigbee_attribute":"קבל את הערך עבור השדה שנבחר.","ui.panel.config.zha.cluster_attributes.help_set_zigbee_attribute":"הגדר ערך תכונה עבור האשכול שצוין ביישות שצוינה.","ui.panel.config.zha.cluster_commands.header":"פקודות אשכול","ui.panel.config.zha.cluster_commands.introduction":"הצגה והרצת פקודות אשכול.","ui.panel.config.zha.cluster_commands.commands_of_cluster":"פקודות של האשכול שנבחר","ui.panel.config.zha.cluster_commands.issue_zigbee_command":"שלח פקודת Zigbee","ui.panel.config.zha.cluster_commands.help_command_dropdown":"בחר פקודה שאליה יש לקיים אינטראקציה.","ui.panel.config.zha.groups.caption":"Groups","ui.panel.config.zha.groups.description":"Create and modify Zigbee groups","ui.panel.config.zha.groups.zha_zigbee_groups":"ZHA Zigbee Groups","ui.panel.config.zha.groups.manage_groups":"Manage Zigbee Groups","ui.panel.config.zha.groups.groups":"Groups","ui.panel.config.zha.groups.group_id":"Group ID","ui.panel.config.zha.groups.members":"Members","ui.panel.config.zha.groups.header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.groups-header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.group-header":"Zigbee Home Automation - Group Details","ui.panel.config.zha.groups.introduction":"Create and modify zigbee groups","ui.panel.config.zha.groups.remove_groups":"Remove Groups","ui.panel.config.zha.groups.removing_groups":"Removing Groups","ui.panel.config.zha.groups.group_info":"Group Information","ui.panel.config.zha.groups.group_details":"Here are all the details for the selected Zigbee group.","ui.panel.config.zha.groups.group_not_found":"Group not found!","ui.panel.config.zha.groups.add_members":"Add Members","ui.panel.config.zha.groups.remove_members":"Remove Members","ui.panel.config.zha.groups.adding_members":"Adding Members","ui.panel.config.zha.groups.removing_members":"Removing Members","ui.panel.config.zha.groups.create_group_details":"Enter the required details to create a new zigbee group","ui.panel.config.zha.groups.group_name_placeholder":"Group Name","ui.panel.config.zha.groups.create_group":"Zigbee Home Automation - Create Group","ui.panel.config.zha.groups.create":"Create Group","ui.panel.config.zha.groups.creating_group":"Creating Group","ui.panel.config.zha.device_card.area_picker_label":"אזור","ui.panel.config.zha.device_card.device_name_placeholder":"שם פרטי","ui.panel.config.zha.device_card.update_name_button":"עדכן שם","ui.panel.config.zha.services.reconfigure":"התקן מחדש את התקן ה ZHA. השתמש באפשרות זו אם אתה נתקל בבעיות בהתקן. אם ההתקן המדובר הוא התקן המופעל באמצעות סוללות, ודא שהוא ער ויכול לקבל פקודות בעת שימוש בשירות זה.","ui.panel.config.zha.services.remove":"הסר התקן מרשת Zigbee.","ui.panel.config.zha.services.updateDeviceName":"הגדר שם מותאם אישית עבור התקן זה במאגר ההתקנים.","ui.panel.config.zwave.caption":"Z-Wave","ui.panel.config.zwave.description":"נהל את רשת ה- Z-Wave שלך","ui.panel.config.zwave.learn_more":"למידע נוסף על Z-Wave","ui.panel.config.zwave.common.value":"ערך תצורה","ui.panel.config.zwave.common.instance":"פרמטר","ui.panel.config.zwave.common.index":"אינדקס","ui.panel.config.zwave.common.unknown":"לא ידוע","ui.panel.config.zwave.common.wakeup_interval":"מרווח פעולה","ui.panel.config.zwave.network_management.header":"ניהול רשת ה Z-Wave","ui.panel.config.zwave.network_management.introduction":"הפעל פקודות המשפיעות על רשת ה-Z Wave. לא תקבל משוב אם רוב הפקודות הצליחו, אך באפשרותך לבדוק את יומן ה-OZW כדי לנסות לגלות.","ui.panel.config.zwave.ozw_log.header":"יומן OZW","ui.panel.config.zwave.ozw_log.introduction":"צפה ביומן. 0 הוא המינימום (טוען יומן שלם) ו -1000 הוא המקסימום. הטעינה תציג יומן סטטי והסוף יתעדכן אוטומטית במספר האחרון שצוין של שורות היומן.","ui.panel.config.zwave.network_status.network_stopped":"רשת ה Z-Wave נעצרה","ui.panel.config.zwave.network_status.network_starting":"מפעיל את רשת ה Z-Wave","ui.panel.config.zwave.network_status.network_starting_note":"הדבר עשוי להימשך זמן מה בהתאם לגודל הרשת.","ui.panel.config.zwave.network_status.network_started":"רשת ה Z-Wave הופעלה","ui.panel.config.zwave.network_status.network_started_note_some_queried":"רכיבים דלוקים נבדקו. רכיבים כבויים יבדקו כאשר ידלקו.","ui.panel.config.zwave.network_status.network_started_note_all_queried":"כל הרכיבים נבדקו","ui.panel.config.zwave.node_config.header":"עריכת קונפיגורציה","ui.panel.config.zwave.node_config.seconds":"שניות","ui.panel.config.zwave.node_config.set_wakeup":"בחירת מרווח פעולה","ui.panel.config.zwave.node_config.config_parameter":"פרמטר תצורה","ui.panel.config.zwave.node_config.config_value":"ערך תצורה","ui.panel.config.zwave.node_config.true":"True","ui.panel.config.zwave.node_config.false":"False","ui.panel.config.zwave.node_config.set_config_parameter":"הגדר פרמטר Config","ui.panel.config.zwave.values.header":"ערכים","ui.panel.config.zwave.services.start_network":"הפעל רשת","ui.panel.config.zwave.services.stop_network":"עצור רשת","ui.panel.config.zwave.services.heal_network":"ריפוי רשת","ui.panel.config.zwave.services.test_network":"בדיקת רשת","ui.panel.config.zwave.services.soft_reset":"איפוס רך","ui.panel.config.zwave.services.save_config":"שמור קונפיגורציה","ui.panel.config.zwave.services.add_node_secure":"הוסף רכיב מאובטח","ui.panel.config.zwave.services.add_node":"הוסף רכיב","ui.panel.config.zwave.services.remove_node":"הסר רכיב","ui.panel.config.zwave.services.cancel_command":"ביטול פקודה"}