{"ui.panel.config.header":"Konfigurirajte Home Assistant","ui.panel.config.introduction":"Ovdje možete konfigurirati vaše komponente i Home Assistant. Nije moguće baš sve konfigurirati koristeći UI zasada, ali radimo na tome.","ui.panel.config.common.editor.confirm_unsaved":"Imate nespremljene izmjene. Jeste li sigurni da želite napustiti?","ui.panel.config.area_registry.caption":"Registar područja","ui.panel.config.area_registry.description":"Pregled svih područja u vašem domu.","ui.panel.config.area_registry.picker.header":"Registar područja","ui.panel.config.area_registry.picker.introduction":"Područja se koriste za organiziranje gdje su uređaji. Ove informacije će se koristiti u cijelom Home Assistant da vam pomogne u organizaciji sučelja, dopuštenja i integracija s drugim sustavima.","ui.panel.config.area_registry.picker.introduction2":"Da biste postavili uređaje u neko područje, pomoću donje veze idite na stranicu s integracijama, a zatim kliknite na konfiguriranu integraciju da biste došli do kartica uređaja.","ui.panel.config.area_registry.picker.integrations_page":"Stranica integracija","ui.panel.config.area_registry.picker.no_areas":"Izgleda da još nemaš područja!","ui.panel.config.area_registry.picker.create_area":"STVARANJE PODRUČJA","ui.panel.config.area_registry.editor.default_name":"Novo područje","ui.panel.config.area_registry.editor.delete":"OBRIŠI","ui.panel.config.area_registry.editor.update":"AŽURIRAJ","ui.panel.config.area_registry.editor.create":"KREIRAJ","ui.panel.config.area_registry.create_area":"STVARANJE PODRUČJA","ui.panel.config.area_registry.no_areas":"Izgleda da još nemaš područja!","ui.panel.config.core.caption":"Općenito","ui.panel.config.core.description":"Promijenite Home Assistant općenite postavke","ui.panel.config.core.section.core.header":"Konfiguracija i kontrola poslužitelja","ui.panel.config.core.section.core.introduction":"Promjena konfiguracije može biti naporan proces. Znamo. Ovaj će vam odjeljak pokušati olakšati život.","ui.panel.config.core.section.core.core_config.edit_requires_storage":"Uređivač je onemogućen jer je konfiguracija spremljena u configuration.yaml.","ui.panel.config.core.section.core.core_config.location_name":"Naziv Home Assistant instalacije","ui.panel.config.core.section.core.core_config.latitude":"Zemljopisna širina","ui.panel.config.core.section.core.core_config.longitude":"Zemljopisna dužina","ui.panel.config.core.section.core.core_config.elevation":"Elevacija","ui.panel.config.core.section.core.core_config.elevation_meters":"metara","ui.panel.config.core.section.core.core_config.time_zone":"Vremenska zona","ui.panel.config.core.section.core.core_config.unit_system":"Sustav jedinica","ui.panel.config.core.section.core.core_config.unit_system_imperial":"Imperijalni","ui.panel.config.core.section.core.core_config.unit_system_metric":"Metrički","ui.panel.config.core.section.core.core_config.imperial_example":"Fahrenheit, funte","ui.panel.config.core.section.core.core_config.metric_example":"Celzija, kilograma","ui.panel.config.core.section.core.core_config.save_button":"Spremi","ui.panel.config.core.section.server_control.reloading.automation":"Ponovo učitajte automatizacije","ui.panel.config.core.section.server_control.reloading.core":"Ponovno učitati jezgru","ui.panel.config.core.section.server_control.reloading.group":"Ponovno učitajte grupe","ui.panel.config.core.section.server_control.reloading.heading":"Ponovno učitavanje konfiguracije","ui.panel.config.core.section.server_control.reloading.introduction":"Neki dijelovi programa Home Assistant mogu se ponovno učitati bez potrebe za ponovnim pokretanjem. Pritiskom na ponovno učitavanje učitava se nova konfiguracija.","ui.panel.config.core.section.server_control.reloading.script":"Ponovno učitaj skripte","ui.panel.config.core.section.server_control.server_management.heading":"Upravljanje poslužiteljem","ui.panel.config.core.section.server_control.server_management.introduction":"Kontrolirajte vaš Home Assistant server ... iz Home Assistant.","ui.panel.config.core.section.server_control.server_management.restart":"Ponovno pokretanje","ui.panel.config.core.section.server_control.server_management.stop":"Stop","ui.panel.config.core.section.server_control.validation.check_config":"Provjerite konfiguraciju","ui.panel.config.core.section.server_control.validation.heading":"Provjera konfiguracije","ui.panel.config.core.section.server_control.validation.introduction":"Provjerite svoju konfiguraciju ako ste nedavno napravili neke promjene u konfiguraciji i želite biti sigurni da je sve ispravno","ui.panel.config.core.section.server_control.validation.invalid":"Konfiguracija nije važeća","ui.panel.config.core.section.server_control.validation.valid":"Konfiguracija valjana!","ui.panel.config.server_control.caption":"Upravljanje poslužiteljem","ui.panel.config.server_control.description":"Ponovo pokrenite i zaustavite Home Assistant poslužitelj","ui.panel.config.server_control.section.validation.heading":"Provjera konfiguracije","ui.panel.config.server_control.section.validation.introduction":"Provjerite svoju konfiguraciju ako ste nedavno napravili neke promjene u konfiguraciji i želite biti sigurni da je sve ispravno","ui.panel.config.server_control.section.validation.check_config":"Provjerite konfiguraciju","ui.panel.config.server_control.section.validation.valid":"Konfiguracija je ispravna!","ui.panel.config.server_control.section.validation.invalid":"Konfiguracija nije ispravna","ui.panel.config.server_control.section.reloading.heading":"Ponovno učitavanje konfiguracije","ui.panel.config.server_control.section.reloading.introduction":"Neki dijelovi programa Home Assistant mogu se ponovno učitati bez potrebe za ponovnim pokretanjem. Pritiskom na ponovno učitavanje učitava se nova konfiguracija.","ui.panel.config.server_control.section.reloading.core":"Ponovno učitavanje jezgre","ui.panel.config.server_control.section.reloading.group":"Ponovno učitavanje grupa","ui.panel.config.server_control.section.reloading.automation":"Ponovo učitavanje automatizacija","ui.panel.config.server_control.section.reloading.script":"Ponovno učitavanje skripti","ui.panel.config.server_control.section.reloading.scene":"Ponovno učitaj scene","ui.panel.config.server_control.section.server_management.heading":"Upravljanje poslužiteljem","ui.panel.config.server_control.section.server_management.introduction":"Kontrolirajte vaš Home Assistant server ... iz Home Assistant.","ui.panel.config.server_control.section.server_management.restart":"Ponovno pokretanje","ui.panel.config.server_control.section.server_management.confirm_restart":"Jeste li sigurni da želite ponovo pokrenuti Home Assistant?","ui.panel.config.server_control.section.server_management.stop":"Stop","ui.panel.config.server_control.section.server_management.confirm_stop":"Jeste li sigurni da želite zaustaviti Home Assostant?","ui.panel.config.customize.caption":"Prilagodba","ui.panel.config.customize.description":"Prilagodite entitete","ui.panel.config.customize.picker.header":"Prilagodba","ui.panel.config.customize.picker.introduction":"Podešavanje atributa po entitetu. Dodane/uređene prilagodbe će odmah stupiti na snagu. Uklonjene prilagodbe stupit će na snagu kada se entitet ažurira.","ui.panel.config.customize.warning.include_sentence":"It seems that your configuration.yaml doesn't properly","ui.panel.config.customize.warning.include_link":"include customize.yaml","ui.panel.config.customize.warning.not_applied":"Changes made here are written in it, but will not be applied after a configuration reload unless the include is in place.","ui.panel.config.customize.attributes_customize":"Sljedeći su atributi već postavljeni u customize.yaml","ui.panel.config.customize.attributes_outside":"Sljedeći su atributi prilagođeni izvan customize.yaml","ui.panel.config.customize.different_include":"Possibly via a domain, a glob or a different include.","ui.panel.config.customize.attributes_set":"Sljedeći atributi entiteta postavljaju se programski.","ui.panel.config.customize.attributes_override":"Možete ih premostiti ako želite.","ui.panel.config.customize.attributes_not_set":"Sljedeći atributi nisu postavljeni. Postavite ih ako želite.","ui.panel.config.customize.pick_attribute":"Odaberite atribut za premošćenje","ui.panel.config.automation.caption":"Automatizacija","ui.panel.config.automation.description":"Stvaranje i uređivanje automatizacija","ui.panel.config.automation.picker.header":"Urednik Automatizacije","ui.panel.config.automation.picker.introduction":"Automatizacijski urednik omogućuje stvaranje i uređivanje automatizacije. Molimo pročitajte [upute] (https://home-assistant.io/docs/automation/editor/) kako biste bili sigurni da ste ispravno konfigurirali Home Assistant.","ui.panel.config.automation.picker.learn_more":"Saznajte više o automatizacijama","ui.panel.config.automation.picker.pick_automation":"Odaberite automatizaciju za uređivanje","ui.panel.config.automation.picker.no_automations":"Nismo mogli pronaći nikakve automatizirane uređaje","ui.panel.config.automation.picker.add_automation":"Dodaj automatizaciju","ui.panel.config.automation.picker.only_editable":"Samo automatizacije definirane u automations.yaml se mogu uređivati.","ui.panel.config.automation.picker.edit_automation":"Uredi automatizaciju","ui.panel.config.automation.picker.show_info_automation":"Prikaži informacije o automatizaciji","ui.panel.config.automation.picker.delete_automation":"Izbriši automatizaciju","ui.panel.config.automation.picker.delete_confirm":"Jeste li sigurni da želite izbrisati tu automatizaciju?","ui.panel.config.automation.editor.introduction":"Upotrijebite automatizaciju kako bi vaš dom oživio","ui.panel.config.automation.editor.default_name":"Nova automatizacija","ui.panel.config.automation.editor.load_error_not_editable":"Samo automatizacije u automations.yaml se mogu uređivati.","ui.panel.config.automation.editor.load_error_unknown":"Pogreška pri učitavanju automatizacije ({err_no}).","ui.panel.config.automation.editor.save":"Spremi","ui.panel.config.automation.editor.unsaved_confirm":"Imate nespremljene izmjene. Jeste li sigurni da želite napustiti?","ui.panel.config.automation.editor.alias":"Ime","ui.panel.config.automation.editor.description.label":"Opis","ui.panel.config.automation.editor.description.placeholder":"Neobavezni opis","ui.panel.config.automation.editor.edit_yaml":"Edit as YAML","ui.panel.config.automation.editor.edit_ui":"Edit with UI","ui.panel.config.automation.editor.triggers.name":"Okidač","ui.panel.config.automation.editor.triggers.header":"Okidači","ui.panel.config.automation.editor.triggers.introduction":"Okidači su ono što pokreće obradu pravila o automatizaciji. Moguće je odrediti više okidača za isto pravilo. Kada pokrenete okidač, Home Assistant provjerit će uvjete, ako ih ima i pozvati akciju. \n\n [Saznajte više o pokretačima.] (Https://home-assistant.io/docs/automation/trigger/)","ui.panel.config.automation.editor.triggers.learn_more":"Saznajte više o okidačima","ui.panel.config.automation.editor.triggers.add":"Dodaj okidač","ui.panel.config.automation.editor.triggers.duplicate":"Udvostruči","ui.panel.config.automation.editor.triggers.delete":"Obriši","ui.panel.config.automation.editor.triggers.delete_confirm":"Jeste li sigurni dai želite izbrisati?","ui.panel.config.automation.editor.triggers.unsupported_platform":"Nepodržana platforma: {platform}","ui.panel.config.automation.editor.triggers.type_select":"Tip okidača","ui.panel.config.automation.editor.triggers.type.device.label":"Uređaj","ui.panel.config.automation.editor.triggers.type.device.extra_fields.above":"Iznad","ui.panel.config.automation.editor.triggers.type.device.extra_fields.below":"Ispod","ui.panel.config.automation.editor.triggers.type.device.extra_fields.for":"Trajanje","ui.panel.config.automation.editor.triggers.type.event.label":"Događaj:","ui.panel.config.automation.editor.triggers.type.event.event_type":"Vrsta događaja","ui.panel.config.automation.editor.triggers.type.event.event_data":"Podaci o događaju","ui.panel.config.automation.editor.triggers.type.geo_location.label":"Geolokacija","ui.panel.config.automation.editor.triggers.type.geo_location.source":"Izvor","ui.panel.config.automation.editor.triggers.type.geo_location.zone":"Zona","ui.panel.config.automation.editor.triggers.type.geo_location.event":"Događaj:","ui.panel.config.automation.editor.triggers.type.geo_location.enter":"Ulaz","ui.panel.config.automation.editor.triggers.type.geo_location.leave":"Izlaz","ui.panel.config.automation.editor.triggers.type.state.label":"Stanje","ui.panel.config.automation.editor.triggers.type.state.from":"Od","ui.panel.config.automation.editor.triggers.type.state.for":"Za","ui.panel.config.automation.editor.triggers.type.state.to":"Do","ui.panel.config.automation.editor.triggers.type.homeassistant.label":"Home Assistant","ui.panel.config.automation.editor.triggers.type.homeassistant.event":"Događaj:","ui.panel.config.automation.editor.triggers.type.homeassistant.start":"Početak","ui.panel.config.automation.editor.triggers.type.homeassistant.shutdown":"Ugasiti","ui.panel.config.automation.editor.triggers.type.mqtt.label":"MQTT","ui.panel.config.automation.editor.triggers.type.mqtt.topic":"Tema","ui.panel.config.automation.editor.triggers.type.mqtt.payload":"Opterećenje (opcionalno)","ui.panel.config.automation.editor.triggers.type.numeric_state.label":"Numeričko stanje","ui.panel.config.automation.editor.triggers.type.numeric_state.above":"Iznad","ui.panel.config.automation.editor.triggers.type.numeric_state.below":"Ispod","ui.panel.config.automation.editor.triggers.type.numeric_state.value_template":"Predložak vrijednosti (nije obavezno)","ui.panel.config.automation.editor.triggers.type.sun.label":"Sunce","ui.panel.config.automation.editor.triggers.type.sun.event":"Event:","ui.panel.config.automation.editor.triggers.type.sun.sunrise":"Izlazak sunca","ui.panel.config.automation.editor.triggers.type.sun.sunset":"Zalazak sunca","ui.panel.config.automation.editor.triggers.type.sun.offset":"Offset (nije obavezno)","ui.panel.config.automation.editor.triggers.type.template.label":"Predložak","ui.panel.config.automation.editor.triggers.type.template.value_template":"Predložak vrijednosti","ui.panel.config.automation.editor.triggers.type.time.label":"Vrijeme","ui.panel.config.automation.editor.triggers.type.time.at":"U","ui.panel.config.automation.editor.triggers.type.time_pattern.label":"Vremenski uzorak","ui.panel.config.automation.editor.triggers.type.time_pattern.hours":"Sati","ui.panel.config.automation.editor.triggers.type.time_pattern.minutes":"Minuta","ui.panel.config.automation.editor.triggers.type.time_pattern.seconds":"Sekundi","ui.panel.config.automation.editor.triggers.type.webhook.label":"Webhook","ui.panel.config.automation.editor.triggers.type.webhook.webhook_id":"Webhook ID","ui.panel.config.automation.editor.triggers.type.zone.label":"Zona","ui.panel.config.automation.editor.triggers.type.zone.entity":"Entitet s lokacijom","ui.panel.config.automation.editor.triggers.type.zone.zone":"Zona","ui.panel.config.automation.editor.triggers.type.zone.event":"Event:","ui.panel.config.automation.editor.triggers.type.zone.enter":"Unesite","ui.panel.config.automation.editor.triggers.type.zone.leave":"Napustiti","ui.panel.config.automation.editor.conditions.name":"Uvjet","ui.panel.config.automation.editor.conditions.header":"Uvjeti","ui.panel.config.automation.editor.conditions.introduction":"Uvjeti su neobvezni dio pravila o automatizaciji i mogu se upotrebljavati kako bi se spriječilo da se neka akcija dogodi prilikom pokretanja. Uvjeti izgledaju vrlo slični pokretačima, ali su vrlo različiti. Okidač će pogledati događaje koji se događaju u sustavu, a stanje samo gleda kako sustav izgleda upravo sada. Okidač može primijetiti da je prekidač uključen. Stanje može vidjeti samo ako je uključen ili isključen prekidač. \n\n [Saznajte više o uvjetima.] (Https://home-assistant.io/docs/scripts/conditions/)","ui.panel.config.automation.editor.conditions.learn_more":"Saznajte više o uvjetima","ui.panel.config.automation.editor.conditions.add":"Dodaj uvjet","ui.panel.config.automation.editor.conditions.duplicate":"Dupliciran","ui.panel.config.automation.editor.conditions.delete":"Obriši","ui.panel.config.automation.editor.conditions.delete_confirm":"Sigurno želite pobrisati?","ui.panel.config.automation.editor.conditions.unsupported_condition":"Nepodržano stanje: {condition}","ui.panel.config.automation.editor.conditions.type_select":"Vrsta uvjeta","ui.panel.config.automation.editor.conditions.type.and.label":"I","ui.panel.config.automation.editor.conditions.type.device.label":"Uređaj","ui.panel.config.automation.editor.conditions.type.device.extra_fields.above":"Iznad","ui.panel.config.automation.editor.conditions.type.device.extra_fields.below":"Ispod","ui.panel.config.automation.editor.conditions.type.device.extra_fields.for":"Trajanje","ui.panel.config.automation.editor.conditions.type.numeric_state.label":"Numeričko stanje","ui.panel.config.automation.editor.conditions.type.numeric_state.above":"Iznad","ui.panel.config.automation.editor.conditions.type.numeric_state.below":"Ispod","ui.panel.config.automation.editor.conditions.type.numeric_state.value_template":"Predložak vrijednosti (opciono)","ui.panel.config.automation.editor.conditions.type.or.label":"Ili","ui.panel.config.automation.editor.conditions.type.state.label":"Stanje","ui.panel.config.automation.editor.conditions.type.state.state":"Stanje","ui.panel.config.automation.editor.conditions.type.sun.label":"Sunce","ui.panel.config.automation.editor.conditions.type.sun.before":"Prije:","ui.panel.config.automation.editor.conditions.type.sun.after":"Nakon:","ui.panel.config.automation.editor.conditions.type.sun.before_offset":"Prije pomaka (izborno)","ui.panel.config.automation.editor.conditions.type.sun.after_offset":"Nakon pomaka (izborno)","ui.panel.config.automation.editor.conditions.type.sun.sunrise":"Izlazak sunca","ui.panel.config.automation.editor.conditions.type.sun.sunset":"Zalazak sunca","ui.panel.config.automation.editor.conditions.type.template.label":"Predložak","ui.panel.config.automation.editor.conditions.type.template.value_template":"Predložak vrijednosti","ui.panel.config.automation.editor.conditions.type.time.label":"Vrijeme","ui.panel.config.automation.editor.conditions.type.time.after":"Nakon","ui.panel.config.automation.editor.conditions.type.time.before":"Prije","ui.panel.config.automation.editor.conditions.type.zone.label":"Zona","ui.panel.config.automation.editor.conditions.type.zone.entity":"Entitet sa lokacijom","ui.panel.config.automation.editor.conditions.type.zone.zone":"Zona","ui.panel.config.automation.editor.actions.name":"Radnja","ui.panel.config.automation.editor.actions.header":"Akcije","ui.panel.config.automation.editor.actions.introduction":"Radnje su ono što će Home Assistant učiniti kada se aktivira automatizacija. \n\n [Saznajte više o radnjama.] (Https://home-assistant.io/docs/automation/action/)","ui.panel.config.automation.editor.actions.learn_more":"Saznajte više o akcijama","ui.panel.config.automation.editor.actions.add":"Dodajte radnju","ui.panel.config.automation.editor.actions.duplicate":"Dupliciraj","ui.panel.config.automation.editor.actions.delete":"Obriši","ui.panel.config.automation.editor.actions.delete_confirm":"Sigurno želite pobrisati?","ui.panel.config.automation.editor.actions.unsupported_action":"Nepodržana radnja: {action}","ui.panel.config.automation.editor.actions.type_select":"Vrsta akcije","ui.panel.config.automation.editor.actions.type.service.label":"Zovi servis","ui.panel.config.automation.editor.actions.type.service.service_data":"Podaci o usluzi","ui.panel.config.automation.editor.actions.type.delay.label":"Odgoditi","ui.panel.config.automation.editor.actions.type.delay.delay":"Odgodi","ui.panel.config.automation.editor.actions.type.wait_template.label":"Čekaj","ui.panel.config.automation.editor.actions.type.wait_template.wait_template":"Čekaj predložak","ui.panel.config.automation.editor.actions.type.wait_template.timeout":"Vremensko ograničenje (opcionalno)","ui.panel.config.automation.editor.actions.type.condition.label":"Stanje","ui.panel.config.automation.editor.actions.type.event.label":"Pokreni događaj","ui.panel.config.automation.editor.actions.type.event.event":"Event:","ui.panel.config.automation.editor.actions.type.event.service_data":"Servisni podaci","ui.panel.config.automation.editor.actions.type.device_id.label":"Uređaj","ui.panel.config.automation.editor.actions.type.device_id.extra_fields.code":"Code","ui.panel.config.automation.editor.actions.type.scene.label":"Aktiviraj scenu","ui.panel.config.script.caption":"Skripta","ui.panel.config.script.description":"Stvaranje i uređivanje skripti","ui.panel.config.script.picker.header":"Urednik skripta","ui.panel.config.script.picker.introduction":"Urednik skripta omogućuje vam stvaranje i uređivanje skripta. Molimo slijedite donju vezu da biste pročitali upute kako biste bili sigurni da ste ispravno konfigurirali Home Assistant.","ui.panel.config.script.picker.learn_more":"Saznajte više o skriptama","ui.panel.config.script.picker.no_scripts":"Nismo mogli pronaći nikakve skripte koje se mogu uređivati","ui.panel.config.script.picker.add_script":"Dodaj skriptu","ui.panel.config.script.picker.trigger_script":"Pokreni skriptu","ui.panel.config.script.picker.edit_script":"Uredi skriptu","ui.panel.config.script.editor.alias":"Name","ui.panel.config.script.editor.introduction":"Upotrijebite skripte za izvršenje slijeda radnji.","ui.panel.config.script.editor.header":"Skripta: {name}","ui.panel.config.script.editor.default_name":"Nova skripta","ui.panel.config.script.editor.load_error_not_editable":"Samo skripte u scripts.yaml se mogu uređivati.","ui.panel.config.script.editor.delete_confirm":"Jeste li sigurni da želite izbrisati tu skriptu?","ui.panel.config.script.editor.delete_script":"Izbriši skriptu","ui.panel.config.script.editor.sequence":"Slijed","ui.panel.config.script.editor.sequence_sentence":"Slijed radnji ove skripte.","ui.panel.config.script.editor.link_available_actions":"Saznajte više o dostupnim radnjama.","ui.panel.config.scene.caption":"Scene","ui.panel.config.scene.description":"Stvaranje i uređivanje scena","ui.panel.config.scene.activated":"Aktivirana scena {name}.","ui.panel.config.scene.picker.header":"Urednik scena","ui.panel.config.scene.picker.introduction":"Urednik scena omogućuje vam stvaranje i uređivanje scena. Molimo slijedite donju vezu da biste pročitali upute kako biste bili sigurni da ste ispravno konfigurirali Home Assistant.","ui.panel.config.scene.picker.learn_more":"Saznajte više o scenama","ui.panel.config.scene.picker.pick_scene":"Odaberite scenu za uređivanje","ui.panel.config.scene.picker.no_scenes":"Nismo mogli pronaći nikakve scene koje se mogu uređivati","ui.panel.config.scene.picker.add_scene":"Dodaj scenu","ui.panel.config.scene.picker.only_editable":"Samo scene definirane u scenes.yaml se mogu uređivati.","ui.panel.config.scene.picker.edit_scene":"Uredi scenu","ui.panel.config.scene.picker.show_info_scene":"Prikaži informacije o sceni","ui.panel.config.scene.picker.delete_scene":"Izbriši scenu","ui.panel.config.scene.picker.delete_confirm":"Jeste li sigurni da želite izbrisati tu scenu?","ui.panel.config.scene.editor.introduction":"Upotrijebite scene kako bi vaš dom oživio","ui.panel.config.scene.editor.default_name":"Nova scena","ui.panel.config.scene.editor.load_error_not_editable":"Samo scene u scenes.yaml se mogu uređivati.","ui.panel.config.scene.editor.load_error_unknown":"Pogreška pri učitavanju scene ({err_no}).","ui.panel.config.scene.editor.save":"Spremi","ui.panel.config.scene.editor.unsaved_confirm":"Imate nespremljene izmjene. Jeste li sigurni da želite napustiti?","ui.panel.config.scene.editor.name":"Ime","ui.panel.config.scene.editor.devices.header":"Uređaji","ui.panel.config.scene.editor.devices.introduction":"Dodajte uređaje koje želite uključiti u svoju scenu. Postavite sve uređaje na stanje koje želite za ovu scenu.","ui.panel.config.scene.editor.devices.add":"Dodaj uređaj","ui.panel.config.scene.editor.devices.delete":"Izbriši uređaj","ui.panel.config.scene.editor.entities.header":"Entiteti","ui.panel.config.scene.editor.entities.introduction":"Entiteti koji ne pripadaju uređajima mogu se postaviti ovdje.","ui.panel.config.scene.editor.entities.without_device":"Entiteti bez uređaja","ui.panel.config.scene.editor.entities.device_entities":"Ako dodate entitet koji pripada uređaju, uređaj će biti dodan.","ui.panel.config.scene.editor.entities.add":"Dodaj entitet","ui.panel.config.scene.editor.entities.delete":"Izbriši entitet","ui.panel.config.cloud.caption":"Home Assistant Cloud","ui.panel.config.cloud.description_login":"Prijavljeni ste kao {email}","ui.panel.config.cloud.description_not_login":"Niste prijavljeni","ui.panel.config.cloud.description_features":"Upravljajte kad ste izvan kuće, integrirajte se s Alexa i Google Assistantom.","ui.panel.config.cloud.login.title":"Prijava putem clouda","ui.panel.config.cloud.login.introduction":"Home Assistant Cloud vam pruža sigurnu udaljenu vezu s vašom instancom dok ste izvan kuće. Također vam omogućuje povezivanje s uslugama samo u cloudu: Amazon Alexa i Google Assistant.","ui.panel.config.cloud.login.introduction2":"Ovu uslugu vodi naš partner ","ui.panel.config.cloud.login.introduction2a":", tvrtka koju su osnovali osnivači Home Assistanta i Hass.ioa.","ui.panel.config.cloud.login.introduction3":"Home Assistant Cloud je usluga na pretplatu s besplatnim probnim razdobljem od mjesec dana. Nisu potrebne informacije o plaćanju.","ui.panel.config.cloud.login.learn_more_link":"Saznajte više o Home Assistant Cloudu.","ui.panel.config.cloud.login.dismiss":"Odbaci","ui.panel.config.cloud.login.sign_in":"Prijava","ui.panel.config.cloud.login.email":"E-mail","ui.panel.config.cloud.login.email_error_msg":"Neispravan e-mail","ui.panel.config.cloud.login.password":"Lozinka","ui.panel.config.cloud.login.password_error_msg":"Lozinke imaju najmanje 8 znakova","ui.panel.config.cloud.login.forgot_password":"zaboravljena lozinka?","ui.panel.config.cloud.login.start_trial":"Započnite besplatno probno razdoblje od 1 mjeseca","ui.panel.config.cloud.login.trial_info":"Nisu potrebne informacije o plaćanju","ui.panel.config.cloud.login.alert_password_change_required":"Prije prijave morate promijeniti lozinku.","ui.panel.config.cloud.login.alert_email_confirm_necessary":"Prije prijave morate potvrditi svoj e-mail.","ui.panel.config.cloud.forgot_password.title":"Zaboravljena lozinka","ui.panel.config.cloud.forgot_password.subtitle":"Zaboravili ste lozinku","ui.panel.config.cloud.forgot_password.instructions":"Unesite svoju e-mail adresu i poslat ćemo vam link za resetiranje lozinke.","ui.panel.config.cloud.forgot_password.email":"E-mail","ui.panel.config.cloud.forgot_password.email_error_msg":"Neispravan e-mail","ui.panel.config.cloud.forgot_password.send_reset_email":"Send reset email","ui.panel.config.cloud.forgot_password.check_your_email":"Check your email for instructions on how to reset your password.","ui.panel.config.cloud.register.title":"Register Account","ui.panel.config.cloud.register.headline":"Start your free trial","ui.panel.config.cloud.register.information":"Create an account to start your free one month trial with Home Assistant Cloud. No payment information necessary.","ui.panel.config.cloud.register.information2":"The trial will give you access to all the benefits of Home Assistant Cloud, including:","ui.panel.config.cloud.register.feature_remote_control":"Control of Home Assistant away from home","ui.panel.config.cloud.register.feature_google_home":"Integration with Google Assistant","ui.panel.config.cloud.register.feature_amazon_alexa":"Integration with Amazon Alexa","ui.panel.config.cloud.register.feature_webhook_apps":"Easy integration with webhook-based apps like OwnTracks","ui.panel.config.cloud.register.information3":"This service is run by our partner ","ui.panel.config.cloud.register.information3a":", a company founded by the founders of Home Assistant and Hass.io.","ui.panel.config.cloud.register.information4":"By registering an account you agree to the following terms and conditions.","ui.panel.config.cloud.register.link_terms_conditions":"Terms and Conditions","ui.panel.config.cloud.register.link_privacy_policy":"Privacy Policy","ui.panel.config.cloud.register.create_account":"Create Account","ui.panel.config.cloud.register.email_address":"Email address","ui.panel.config.cloud.register.email_error_msg":"Invalid email","ui.panel.config.cloud.register.password":"Password","ui.panel.config.cloud.register.password_error_msg":"Passwords are at least 8 characters","ui.panel.config.cloud.register.start_trial":"Start Trial","ui.panel.config.cloud.register.resend_confirm_email":"Resend confirmation email","ui.panel.config.cloud.register.account_created":"Account created! Check your email for instructions on how to activate your account.","ui.panel.config.cloud.account.thank_you_note":"Thank you for being part of Home Assistant Cloud. It's because of people like you that we are able to make a great home automation experience for everyone. Thank you!","ui.panel.config.cloud.account.nabu_casa_account":"Nabu Casa Account","ui.panel.config.cloud.account.connection_status":"Cloud connection status","ui.panel.config.cloud.account.manage_account":"Manage Account","ui.panel.config.cloud.account.sign_out":"Sign out","ui.panel.config.cloud.account.integrations":"Integrations","ui.panel.config.cloud.account.integrations_introduction":"Integrations for Home Assistant Cloud allow you to connect with services in the cloud without having to expose your Home Assistant instance publicly on the internet.","ui.panel.config.cloud.account.integrations_introduction2":"Check the website for ","ui.panel.config.cloud.account.integrations_link_all_features":" all available features","ui.panel.config.cloud.account.connected":"Connected","ui.panel.config.cloud.account.not_connected":"Not Connected","ui.panel.config.cloud.account.fetching_subscription":"Fetching subscription…","ui.panel.config.cloud.account.remote.title":"Remote Control","ui.panel.config.cloud.account.remote.access_is_being_prepared":"Remote access is being prepared. We will notify you when it's ready.","ui.panel.config.cloud.account.remote.info":"Home Assistant Cloud provides a secure remote connection to your instance while away from home.","ui.panel.config.cloud.account.remote.instance_is_available":"Your instance is available at","ui.panel.config.cloud.account.remote.instance_will_be_available":"Your instance will be available at","ui.panel.config.cloud.account.remote.link_learn_how_it_works":"Learn how it works","ui.panel.config.cloud.account.remote.certificate_info":"Certificate Info","ui.panel.config.cloud.account.alexa.title":"Alexa","ui.panel.config.cloud.account.alexa.info":"With the Alexa integration for Home Assistant Cloud you'll be able to control all your Home Assistant devices via any Alexa-enabled device.","ui.panel.config.cloud.account.alexa.enable_ha_skill":"Enable the Home Assistant skill for Alexa","ui.panel.config.cloud.account.alexa.config_documentation":"Config documentation","ui.panel.config.cloud.account.alexa.enable_state_reporting":"Enable State Reporting","ui.panel.config.cloud.account.alexa.info_state_reporting":"If you enable state reporting, Home Assistant will send all state changes of exposed entities to Amazon. This allows you to always see the latest states in the Alexa app and use the state changes to create routines.","ui.panel.config.cloud.account.alexa.sync_entities":"Sync Entities","ui.panel.config.cloud.account.alexa.manage_entities":"Manage Entities","ui.panel.config.cloud.account.alexa.sync_entities_error":"Failed to sync entities:","ui.panel.config.cloud.account.alexa.state_reporting_error":"Unable to {enable_disable} report state.","ui.panel.config.cloud.account.alexa.enable":"enable","ui.panel.config.cloud.account.alexa.disable":"disable","ui.panel.config.cloud.account.google.title":"Google Assistant","ui.panel.config.cloud.account.google.info":"With the Google Assistant integration for Home Assistant Cloud you'll be able to control all your Home Assistant devices via any Google Assistant-enabled device.","ui.panel.config.cloud.account.google.enable_ha_skill":"Activate the Home Assistant skill for Google Assistant","ui.panel.config.cloud.account.google.config_documentation":"Config documentation","ui.panel.config.cloud.account.google.enable_state_reporting":"Enable State Reporting","ui.panel.config.cloud.account.google.info_state_reporting":"If you enable state reporting, Home Assistant will send all state changes of exposed entities to Google. This allows you to always see the latest states in the Google app.","ui.panel.config.cloud.account.google.security_devices":"Security Devices","ui.panel.config.cloud.account.google.enter_pin_info":"Please enter a pin to interact with security devices. Security devices are doors, garage doors and locks. You will be asked to say/enter this pin when interacting with such devices via Google Assistant.","ui.panel.config.cloud.account.google.devices_pin":"Security Devices Pin","ui.panel.config.cloud.account.google.enter_pin_hint":"Enter a PIN to use security devices","ui.panel.config.cloud.account.google.sync_entities":"Sync Entities to Google","ui.panel.config.cloud.account.google.sync_entities_404_message":"Failed to sync your entities to Google, ask Google 'Hey Google, sync my devices' to sync your entities.","ui.panel.config.cloud.account.google.manage_entities":"Manage Entities","ui.panel.config.cloud.account.google.enter_pin_error":"Unable to store pin:","ui.panel.config.cloud.account.webhooks.title":"Webhooks","ui.panel.config.cloud.account.webhooks.info":"Anything that is configured to be triggered by a webhook can be given a publicly accessible URL to allow you to send data back to Home Assistant from anywhere, without exposing your instance to the internet.","ui.panel.config.cloud.account.webhooks.no_hooks_yet":"Looks like you have no webhooks yet. Get started by configuring a ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_integration":"webhook-based integration","ui.panel.config.cloud.account.webhooks.no_hooks_yet2":" or by creating a ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_automation":"webhook automation","ui.panel.config.cloud.account.webhooks.link_learn_more":"Learn more about creating webhook-powered automations.","ui.panel.config.cloud.account.webhooks.loading":"Loading ...","ui.panel.config.cloud.account.webhooks.manage":"Manage","ui.panel.config.cloud.account.webhooks.disable_hook_error_msg":"Failed to disable webhook:","ui.panel.config.cloud.alexa.title":"Alexa","ui.panel.config.cloud.alexa.banner":"Editing which entities are exposed via this UI is disabled because you have configured entity filters in configuration.yaml.","ui.panel.config.cloud.alexa.exposed_entities":"Exposed entities","ui.panel.config.cloud.alexa.not_exposed_entities":"Not Exposed entities","ui.panel.config.cloud.alexa.expose":"Expose to Alexa","ui.panel.config.cloud.dialog_certificate.certificate_information":"Certificate Information","ui.panel.config.cloud.dialog_certificate.certificate_expiration_date":"Certificate expiration date","ui.panel.config.cloud.dialog_certificate.will_be_auto_renewed":"Will be automatically renewed","ui.panel.config.cloud.dialog_certificate.fingerprint":"Certificate fingerprint:","ui.panel.config.cloud.dialog_certificate.close":"Close","ui.panel.config.cloud.google.title":"Google Assistant","ui.panel.config.cloud.google.expose":"Expose to Google Assistant","ui.panel.config.cloud.google.disable_2FA":"Disable two factor authentication","ui.panel.config.cloud.google.banner":"Editing which entities are exposed via this UI is disabled because you have configured entity filters in configuration.yaml.","ui.panel.config.cloud.google.exposed_entities":"Exposed entities","ui.panel.config.cloud.google.not_exposed_entities":"Not Exposed entities","ui.panel.config.cloud.google.sync_to_google":"Synchronizing changes to Google.","ui.panel.config.cloud.dialog_cloudhook.webhook_for":"Webhook for {name}","ui.panel.config.cloud.dialog_cloudhook.available_at":"The webhook is available at the following url:","ui.panel.config.cloud.dialog_cloudhook.managed_by_integration":"This webhook is managed by an integration and cannot be disabled.","ui.panel.config.cloud.dialog_cloudhook.info_disable_webhook":"If you no longer want to use this webhook, you can","ui.panel.config.cloud.dialog_cloudhook.link_disable_webhook":"disable it","ui.panel.config.cloud.dialog_cloudhook.view_documentation":"View documentation","ui.panel.config.cloud.dialog_cloudhook.close":"Close","ui.panel.config.cloud.dialog_cloudhook.confirm_disable":"Are you sure you want to disable this webhook?","ui.panel.config.cloud.dialog_cloudhook.copied_to_clipboard":"Copied to clipboard","ui.panel.config.devices.caption":"Uređaji","ui.panel.config.devices.description":"Upravljanje povezanim uređajima","ui.panel.config.devices.unnamed_device":"Neimenovani uređaj","ui.panel.config.devices.unknown_error":"Nepoznata pogreška","ui.panel.config.devices.area_picker_label":"Područje","ui.panel.config.devices.automation.triggers.caption":"Učini nešto kad...","ui.panel.config.devices.automation.conditions.caption":"Učini nešto samo ako...","ui.panel.config.devices.automation.actions.caption":"Kada se nešto pokrene...","ui.panel.config.devices.device_not_found":"Uređaj nije pronađen.","ui.panel.config.devices.info":"Informacije o uređaju","ui.panel.config.devices.details":"Ovdje su sve pojedinosti vašeg uređaja.","ui.panel.config.devices.entities.entities":"Entities","ui.panel.config.devices.entities.add_entities_lovelace":"Add all device entities to Lovelace","ui.panel.config.devices.entities.none":"This device has no entities","ui.panel.config.devices.automations":"Automatizacije","ui.panel.config.devices.confirm_rename_entity_ids":"Želite li također preimenovati ID entiteta svojih entiteta?","ui.panel.config.devices.data_table.device":"Uređaj","ui.panel.config.devices.data_table.manufacturer":"Proizvođač","ui.panel.config.devices.data_table.model":"Model","ui.panel.config.devices.data_table.area":"Područje","ui.panel.config.devices.data_table.integration":"Integracija","ui.panel.config.devices.data_table.battery":"Baterija","ui.panel.config.entity_registry.caption":"Registar entiteta","ui.panel.config.entity_registry.description":"Pregled svih poznatih entiteta.","ui.panel.config.entity_registry.picker.header":"Registar entiteta","ui.panel.config.entity_registry.picker.introduction":"Home Assistant drži registar svakog entiteta koji je ikada vidio da se može jedinstveno identificirati. Svaki od tih entiteta imat će dodijeljeni ID entiteta koji će biti rezerviran za samo ovaj entitet.","ui.panel.config.entity_registry.picker.introduction2":"Koristite registar entiteta da biste nadjačali naziv, promijenili ID entiteta ili uklonili stavku iz Home Assistant. Napomena, uklanjanjem unosa registra entiteta neće se ukloniti entitet. Da biste to učinili, slijedite donju vezu i uklonite je s stranice integracije.","ui.panel.config.entity_registry.picker.filter.filter":"Filter","ui.panel.config.entity_registry.picker.filter.show_disabled":"Show disabled entities","ui.panel.config.entity_registry.picker.filter.show_unavailable":"Show unavailable entities","ui.panel.config.entity_registry.picker.status.unavailable":"Unavailable","ui.panel.config.entity_registry.picker.status.disabled":"Disabled","ui.panel.config.entity_registry.picker.status.ok":"Ok","ui.panel.config.entity_registry.picker.headers.name":"Name","ui.panel.config.entity_registry.picker.headers.entity_id":"Entity ID","ui.panel.config.entity_registry.picker.headers.integration":"Integration","ui.panel.config.entity_registry.picker.headers.status":"Status","ui.panel.config.entity_registry.picker.selected":"{number} selected","ui.panel.config.entity_registry.picker.enable_selected.button":"Enable selected","ui.panel.config.entity_registry.picker.enable_selected.confirm_title":"Do you want to enable {number} entities?","ui.panel.config.entity_registry.picker.enable_selected.confirm_text":"This will make them available in Home Assistant again if they are now disabled.","ui.panel.config.entity_registry.picker.disable_selected.button":"Disable selected","ui.panel.config.entity_registry.picker.disable_selected.confirm_title":"Do you want to disable {number} entities?","ui.panel.config.entity_registry.picker.disable_selected.confirm_text":"Disabled entities will not be added to Home Assistant.","ui.panel.config.entity_registry.picker.remove_selected.button":"Remove selected","ui.panel.config.entity_registry.picker.remove_selected.confirm_title":"Do you want to remove {number} entities?","ui.panel.config.entity_registry.picker.remove_selected.confirm_text":"Entities can only be removed when the integration is no longer providing the entities.","ui.panel.config.entity_registry.picker.integrations_page":"Stranica integracija","ui.panel.config.entity_registry.picker.show_disabled":"Prikaži onemogućene entitete","ui.panel.config.entity_registry.picker.unavailable":"(Nije dostupan)","ui.panel.config.entity_registry.editor.unavailable":"Ovaj entitet trenutno nije dostupan.","ui.panel.config.entity_registry.editor.default_name":"Novo područje","ui.panel.config.entity_registry.editor.enabled_label":"Aktiviraj entitet","ui.panel.config.entity_registry.editor.enabled_cause":"Deaktivirano zbog {cause}.","ui.panel.config.entity_registry.editor.enabled_description":"Onemogućeni entiteti neće biti dodani u Home Assistant.","ui.panel.config.entity_registry.editor.delete":"IZBRISATI","ui.panel.config.entity_registry.editor.confirm_delete":"Jeste li sigurni da želite izbrisati ovaj unos?","ui.panel.config.entity_registry.editor.update":"AŽURIRANJE","ui.panel.config.entity_registry.editor.note":"Napomena: to možda neće raditi još sa svim integracijama.","ui.panel.config.entity_registry.editor.confirm_delete2":"Brisanjem unosa entitet se neće ukloniti iz Home Assistanta. Da biste to učinili, morat ćete ukloniti integraciju '{platform}' iz Home Assistanta.","ui.panel.config.person.caption":"Osobe","ui.panel.config.person.description":"Upravljajte osobama koje Home Assistant prati.","ui.panel.config.person.introduction":"Here you can define each person of interest in Home Assistant.","ui.panel.config.person.note_about_persons_configured_in_yaml":"Note: persons configured via configuration.yaml cannot be edited via the UI.","ui.panel.config.person.no_persons_created_yet":"Looks like you have not created any persons yet.","ui.panel.config.person.create_person":"Create Person","ui.panel.config.person.add_person":"Add Person","ui.panel.config.person.confirm_delete":"Are you sure you want to delete this person?","ui.panel.config.person.confirm_delete2":"All devices belonging to this person will become unassigned.","ui.panel.config.person.detail.new_person":"New Person","ui.panel.config.person.detail.name":"Ime","ui.panel.config.person.detail.name_error_msg":"Name is required","ui.panel.config.person.detail.linked_user":"Linked User","ui.panel.config.person.detail.device_tracker_intro":"Odaberite uređaje koji pripadaju ovoj osobi.","ui.panel.config.person.detail.no_device_tracker_available_intro":"When you have devices that indicate the presence of a person, you will be able to assign them to a person here. You can add your first device by adding a presence-detection integration from the integrations page.","ui.panel.config.person.detail.link_presence_detection_integrations":"Presence Detection Integrations","ui.panel.config.person.detail.link_integrations_page":"Integrations page","ui.panel.config.person.detail.device_tracker_picked":"Uređaj za praćenje","ui.panel.config.person.detail.device_tracker_pick":"Odaberite uređaj za praćenje","ui.panel.config.person.detail.delete":"Delete","ui.panel.config.person.detail.create":"Create","ui.panel.config.person.detail.update":"Update","ui.panel.config.integrations.caption":"Integracije","ui.panel.config.integrations.description":"Upravljanje povezanim uređajima i uslugama","ui.panel.config.integrations.discovered":"Otkriven","ui.panel.config.integrations.configured":"Konfiguriran","ui.panel.config.integrations.new":"Postavite novu integraciju","ui.panel.config.integrations.note_about_integrations":"Not all integrations can be configured via the UI yet.","ui.panel.config.integrations.note_about_website_reference":"More are available on the ","ui.panel.config.integrations.home_assistant_website":"Home Assistant website","ui.panel.config.integrations.configure":"Konfiguriranje","ui.panel.config.integrations.none":"Još ništa nije konfigurirano","ui.panel.config.integrations.integration_not_found":"Integracija nije pronađena.","ui.panel.config.integrations.details":"Integration details","ui.panel.config.integrations.ignore.ignore":"Ignore","ui.panel.config.integrations.ignore.confirm_ignore_title":"Ignore discovery of {name}?","ui.panel.config.integrations.ignore.confirm_ignore":"Are you sure you don't want to setup this integration? You can undo this by clicking the 'Show ignored integrations' in the overflow menu on the top right.","ui.panel.config.integrations.ignore.show_ignored":"Show ignored integrations","ui.panel.config.integrations.ignore.hide_ignored":"Hide ignored integrations","ui.panel.config.integrations.ignore.ignored":"Ignored","ui.panel.config.integrations.ignore.confirm_delete_ignore_title":"Stop ignoring {name}?","ui.panel.config.integrations.ignore.confirm_delete_ignore":"This will make the integration appear in your discovered integrations again when it gets discovered. This might require a restart or take some time.","ui.panel.config.integrations.ignore.stop_ignore":"Stop ignoring","ui.panel.config.integrations.config_entry.settings_button":"Edit settings for {integration}","ui.panel.config.integrations.config_entry.system_options_button":"System options for {integration}","ui.panel.config.integrations.config_entry.delete_button":"Delete {integration}","ui.panel.config.integrations.config_entry.no_devices":"Ova integracija nema uređaje.","ui.panel.config.integrations.config_entry.no_device":"Entiteti bez uređaja","ui.panel.config.integrations.config_entry.delete_confirm":"Jeste li sigurni da želite izbrisati tu integraciju?","ui.panel.config.integrations.config_entry.restart_confirm":"Ponovo pokrenite Home Assistant da biste dovršili uklanjanje ove integracije","ui.panel.config.integrations.config_entry.manuf":"od {manufacturer}","ui.panel.config.integrations.config_entry.hub":"Povezan putem","ui.panel.config.integrations.config_entry.firmware":"Firmware: {version}","ui.panel.config.integrations.config_entry.device_unavailable":"uređaj nije dostupan","ui.panel.config.integrations.config_entry.entity_unavailable":"entitet nije dostupan","ui.panel.config.integrations.config_entry.area":"In {area}","ui.panel.config.integrations.config_entry.no_area":"Nema područja","ui.panel.config.integrations.config_entry.via":"Povezan putem","ui.panel.config.integrations.config_flow.aborted":"Prekinut","ui.panel.config.integrations.config_flow.close":"Zatvoriti","ui.panel.config.integrations.config_flow.finish":"Završiti","ui.panel.config.integrations.config_flow.submit":"Podnijeti","ui.panel.config.integrations.config_flow.not_all_required_fields":"Nisu popunjena sva obavezna polja.","ui.panel.config.integrations.config_flow.add_area":"Dodaj područje","ui.panel.config.integrations.config_flow.area_picker_label":"Područje","ui.panel.config.integrations.config_flow.failed_create_area":"Nije uspjelo stvaranje područja.","ui.panel.config.integrations.config_flow.error_saving_area":"Pogreška pri spremanju područja: {error}","ui.panel.config.integrations.config_flow.name_new_area":"Naziv novog područja?","ui.panel.config.integrations.config_flow.created_config":"Stvorena konfiguracija za {name}.","ui.panel.config.integrations.config_flow.external_step.description":"Ovaj korak zahtijeva da posjetite vanjsku web stranicu.","ui.panel.config.integrations.config_flow.external_step.open_site":"Otvori web sjedište","ui.panel.config.users.caption":"Korisnici","ui.panel.config.users.description":"Upravljanje korisnicima","ui.panel.config.users.picker.title":"Korisnici","ui.panel.config.users.picker.system_generated":"System generated","ui.panel.config.users.editor.caption":"Pregled korisnika","ui.panel.config.users.editor.rename_user":"Preimenuj korisnika","ui.panel.config.users.editor.change_password":"Promijeni lozinku","ui.panel.config.users.editor.activate_user":"Aktivirajte korisnika","ui.panel.config.users.editor.deactivate_user":"Deaktivirajte korisnika","ui.panel.config.users.editor.delete_user":"Izbriši korisnika","ui.panel.config.users.editor.id":"ID","ui.panel.config.users.editor.owner":"Owner","ui.panel.config.users.editor.group":"Group","ui.panel.config.users.editor.active":"Active","ui.panel.config.users.editor.system_generated":"System generated","ui.panel.config.users.editor.system_generated_users_not_removable":"Unable to remove system generated users.","ui.panel.config.users.editor.unnamed_user":"Unnamed User","ui.panel.config.users.editor.enter_new_name":"Enter new name","ui.panel.config.users.editor.user_rename_failed":"User rename failed:","ui.panel.config.users.editor.group_update_failed":"Group update failed:","ui.panel.config.users.editor.confirm_user_deletion":"Are you sure you want to delete {name}?","ui.panel.config.users.add_user.caption":"Dodajte korisnika","ui.panel.config.users.add_user.name":"Ime","ui.panel.config.users.add_user.username":"Korisničko ime","ui.panel.config.users.add_user.password":"Lozinka","ui.panel.config.users.add_user.create":"Kreiraj","ui.panel.config.zha.caption":"ZHA","ui.panel.config.zha.title":"Zigbee Home Automation","ui.panel.config.zha.header":"Configure Zigbee Home Automation","ui.panel.config.zha.introduction":"Here it is possible to configure the ZHA component. Not everything is possible to configure from the UI yet, but we're working on it.","ui.panel.config.zha.description":"Upravljanje Zigbee Home Automation mrežom","ui.panel.config.zha.common.add_devices":"Add Devices","ui.panel.config.zha.common.clusters":"Clusters","ui.panel.config.zha.common.devices":"Devices","ui.panel.config.zha.common.manufacturer_code_override":"Manufacturer Code Override","ui.panel.config.zha.common.value":"Value","ui.panel.config.zha.add_device_page.header":"Zigbee Home Automation-Dodaj uređaje","ui.panel.config.zha.add_device_page.spinner":"Traženje ZHA ZigBee uređaja...","ui.panel.config.zha.add_device_page.discovery_text":"Pronađeni uređaji će se pojaviti ovdje. Slijedite upute za uređaj (e) i postavite uređaj (e) u način uparivanja.","ui.panel.config.zha.add_device_page.search_again":"Search Again","ui.panel.config.zha.network_management.header":"Network Management","ui.panel.config.zha.network_management.introduction":"Commands that affect the entire network","ui.panel.config.zha.add.caption":"Add Devices","ui.panel.config.zha.add.description":"Add devices to the Zigbee network","ui.panel.config.zha.devices.header":"Zigbee Home Automation - Device","ui.panel.config.zha.node_management.header":"Device Management","ui.panel.config.zha.node_management.introduction":"Run ZHA commands that affect a single device. Pick a device to see a list of available commands.","ui.panel.config.zha.node_management.hint_battery_devices":"Note: Sleepy (battery powered) devices need to be awake when executing commands against them. You can generally wake a sleepy device by triggering it.","ui.panel.config.zha.node_management.hint_wakeup":"Some devices such as Xiaomi sensors have a wake up button that you can press at ~5 second intervals that keep devices awake while you interact with them.","ui.panel.config.zha.node_management.help_node_dropdown":"Select a device to view per-device options.","ui.panel.config.zha.clusters.header":"Clusters","ui.panel.config.zha.clusters.help_cluster_dropdown":"Select a cluster to view attributes and commands.","ui.panel.config.zha.clusters.introduction":"Clusters are the building blocks for Zigbee functionality. They seperate functionality into logical units. There are client and server types and that are comprised of attributes and commands.","ui.panel.config.zha.cluster_attributes.header":"Cluster Attributes","ui.panel.config.zha.cluster_attributes.introduction":"View and edit cluster attributes.","ui.panel.config.zha.cluster_attributes.attributes_of_cluster":"Attributes of the selected cluster","ui.panel.config.zha.cluster_attributes.get_zigbee_attribute":"Get Zigbee Attribute","ui.panel.config.zha.cluster_attributes.set_zigbee_attribute":"Set Zigbee Attribute","ui.panel.config.zha.cluster_attributes.help_attribute_dropdown":"Select an attribute to view or set its value.","ui.panel.config.zha.cluster_attributes.help_get_zigbee_attribute":"Get the value for the selected attribute.","ui.panel.config.zha.cluster_attributes.help_set_zigbee_attribute":"Set attribute value for the specified cluster on the specified entity.","ui.panel.config.zha.cluster_commands.header":"Cluster Commands","ui.panel.config.zha.cluster_commands.introduction":"View and issue cluster commands.","ui.panel.config.zha.cluster_commands.commands_of_cluster":"Commands of the selected cluster","ui.panel.config.zha.cluster_commands.issue_zigbee_command":"Issue Zigbee Command","ui.panel.config.zha.cluster_commands.help_command_dropdown":"Select a command to interact with.","ui.panel.config.zha.groups.caption":"Groups","ui.panel.config.zha.groups.description":"Create and modify Zigbee groups","ui.panel.config.zha.groups.zha_zigbee_groups":"ZHA Zigbee Groups","ui.panel.config.zha.groups.manage_groups":"Manage Zigbee Groups","ui.panel.config.zha.groups.groups":"Groups","ui.panel.config.zha.groups.group_id":"Group ID","ui.panel.config.zha.groups.members":"Members","ui.panel.config.zha.groups.header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.groups-header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.group-header":"Zigbee Home Automation - Group Details","ui.panel.config.zha.groups.introduction":"Create and modify zigbee groups","ui.panel.config.zha.groups.remove_groups":"Remove Groups","ui.panel.config.zha.groups.removing_groups":"Removing Groups","ui.panel.config.zha.groups.group_info":"Group Information","ui.panel.config.zha.groups.group_details":"Here are all the details for the selected Zigbee group.","ui.panel.config.zha.groups.group_not_found":"Group not found!","ui.panel.config.zha.groups.add_members":"Add Members","ui.panel.config.zha.groups.remove_members":"Remove Members","ui.panel.config.zha.groups.adding_members":"Adding Members","ui.panel.config.zha.groups.removing_members":"Removing Members","ui.panel.config.zha.groups.create_group_details":"Enter the required details to create a new zigbee group","ui.panel.config.zha.groups.group_name_placeholder":"Group Name","ui.panel.config.zha.groups.create_group":"Zigbee Home Automation - Create Group","ui.panel.config.zha.groups.create":"Create Group","ui.panel.config.zha.groups.creating_group":"Creating Group","ui.panel.config.zha.device_card.area_picker_label":"Područje","ui.panel.config.zha.device_card.device_name_placeholder":"Korisničko ime","ui.panel.config.zha.device_card.update_name_button":"Ažuriraj naziv","ui.panel.config.zha.services.reconfigure":"Ponovno konfiguriaj ZHA uređaj (liječenje uređaja). Upotrijebite ovo ako imate problema s uređajem. Ako je uređaj u pitanju uređaj za bateriju, provjerite je li budan i prihvaća naredbe kada koristite ovu uslugu.","ui.panel.config.zha.services.remove":"Uklonite uređaj iz ZigBee mreže.","ui.panel.config.zha.services.updateDeviceName":"Postavite prilagođeni naziv za ovaj uređaj u registru uređaja.","ui.panel.config.zwave.caption":"Z-Wave","ui.panel.config.zwave.description":"Upravljajte mrežom Z-Wave","ui.panel.config.zwave.learn_more":"Learn more about Z-Wave","ui.panel.config.zwave.common.value":"Vrijednost","ui.panel.config.zwave.common.instance":"Instanca","ui.panel.config.zwave.common.index":"Indeks","ui.panel.config.zwave.common.unknown":"nepoznato","ui.panel.config.zwave.common.wakeup_interval":"Interval buđenja","ui.panel.config.zwave.network_management.header":"Upravljanje Z-Wave mrežom","ui.panel.config.zwave.network_management.introduction":"Pokrenite naredbe koje utječu na Z-Wave mrežu. Nećete dobiti povratne informacije o tome je li većina naredbi uspjela, ali možete provjeriti OZW dnevnik da biste to pokušali otkriti.","ui.panel.config.zwave.ozw_log.header":"OZW Log","ui.panel.config.zwave.ozw_log.introduction":"View the log. 0 is the minimum (loads entire log) and 1000 is the maximum. Load will show a static log and tail will auto update with the last specified number of lines of the log.","ui.panel.config.zwave.network_status.network_stopped":"Z-val mreža zaustavljena","ui.panel.config.zwave.network_status.network_starting":"Pokretanje Z-Wave mreže...","ui.panel.config.zwave.network_status.network_starting_note":"To može potrajati, ovisno o veličini vaše mreže.","ui.panel.config.zwave.network_status.network_started":"Z-Wave mreža je pokrenuta","ui.panel.config.zwave.network_status.network_started_note_some_queried":"Aktivni čvorovi su kontaktirani. Čvorovi koji spavaju će biti kontaktirani kada se probude.","ui.panel.config.zwave.network_status.network_started_note_all_queried":"Svi čvorovi su kontaktirani.","ui.panel.config.zwave.node_config.header":"Opcije konfiguracije čvora","ui.panel.config.zwave.node_config.seconds":"sekundi","ui.panel.config.zwave.node_config.set_wakeup":"Podesite Interval buđenja","ui.panel.config.zwave.node_config.config_parameter":"Parametar","ui.panel.config.zwave.node_config.config_value":"Vrijednost","ui.panel.config.zwave.node_config.true":"Istina","ui.panel.config.zwave.node_config.false":"Laž","ui.panel.config.zwave.node_config.set_config_parameter":"Postavite parametar Config","ui.panel.config.zwave.values.header":"Vrijednosti čvora","ui.panel.config.zwave.services.start_network":"Pokreni mrežu","ui.panel.config.zwave.services.stop_network":"Zaustavi mrežu","ui.panel.config.zwave.services.heal_network":"Izlječi mrežu","ui.panel.config.zwave.services.test_network":"Testna mreža","ui.panel.config.zwave.services.soft_reset":"Resetiranje","ui.panel.config.zwave.services.save_config":"Spremi konfiguraciju","ui.panel.config.zwave.services.add_node_secure":"Sigurno Dodavanje čvora","ui.panel.config.zwave.services.add_node":"Dodaj čvor","ui.panel.config.zwave.services.remove_node":"Ukloni čvor","ui.panel.config.zwave.services.cancel_command":"Otkaži naredbu"}