{"ui.panel.config.header":"Home Assistant beállítása","ui.panel.config.introduction":"Itt a komponenseket és a Home Assistant szervert lehet beállítani. Még nem lehet mindent a felületről, de dolgozunk rajta.","ui.panel.config.common.editor.confirm_unsaved":"Vannak nem mentett módosítások. Biztos, hogy elhagyod az oldalt?","ui.panel.config.area_registry.caption":"Területek","ui.panel.config.area_registry.description":"Az összes otthoni terület áttekintése","ui.panel.config.area_registry.picker.header":"Területek","ui.panel.config.area_registry.picker.introduction":"A területekkel az eszközök elhelyezkedés szerint rendszerezhetők. Ezen információk felhasználásával a Home Assistant segíteni tud előkészíteni a felületet, a jogosultságokat és az integrációt más rendszerekkel.","ui.panel.config.area_registry.picker.introduction2":"Az eszközök területekbe történő elhelyezéséhez használd az alábbi linket az integrációs oldalra való navigáláshoz, majd kattints egy konfigurált integrációra az eszközkártyák eléréséhez.","ui.panel.config.area_registry.picker.integrations_page":"Integrációk oldal","ui.panel.config.area_registry.picker.no_areas":"Úgy tűnik, nem hoztál még létre egy területet sem!","ui.panel.config.area_registry.picker.create_area":"TERÜLET LÉTREHOZÁSA","ui.panel.config.area_registry.editor.default_name":"Új Terület","ui.panel.config.area_registry.editor.delete":"TÖRLÉS","ui.panel.config.area_registry.editor.update":"FRISSÍTÉS","ui.panel.config.area_registry.editor.create":"LÉTREHOZÁS","ui.panel.config.area_registry.create_area":"TERÜLET LÉTREHOZÁSA","ui.panel.config.area_registry.no_areas":"Úgy tűnik, nem hoztál még létre egy területet sem!","ui.panel.config.core.caption":"Általános","ui.panel.config.core.description":"Az általános Home Assistant konfiguráció módosítása","ui.panel.config.core.section.core.header":"Általános konfiguráció","ui.panel.config.core.section.core.introduction":"Tudjuk, hogy a konfiguráció módosítása fárasztó folyamat lehet. Ez a rész megpróbálja egy kicsit könnyebbé tenni az életed.","ui.panel.config.core.section.core.core_config.edit_requires_storage":"A szerkesztő le van tiltva, mert a konfiguráció a configuration.yaml fájlban van tárolva.","ui.panel.config.core.section.core.core_config.location_name":"A Home Assistant rendszered neve","ui.panel.config.core.section.core.core_config.latitude":"Szélesség","ui.panel.config.core.section.core.core_config.longitude":"Hosszúság","ui.panel.config.core.section.core.core_config.elevation":"Magasság","ui.panel.config.core.section.core.core_config.elevation_meters":"méter","ui.panel.config.core.section.core.core_config.time_zone":"Időzóna","ui.panel.config.core.section.core.core_config.unit_system":"Egységrendszer","ui.panel.config.core.section.core.core_config.unit_system_imperial":"Angolszász","ui.panel.config.core.section.core.core_config.unit_system_metric":"Metrikus","ui.panel.config.core.section.core.core_config.imperial_example":"Fahrenheit, font","ui.panel.config.core.section.core.core_config.metric_example":"Celsius, kilogramm","ui.panel.config.core.section.core.core_config.save_button":"Mentés","ui.panel.config.core.section.server_control.reloading.automation":"Automatizálások újratöltése","ui.panel.config.core.section.server_control.reloading.core":"Mag újratöltése","ui.panel.config.core.section.server_control.reloading.group":"Csoportok újratöltése","ui.panel.config.core.section.server_control.reloading.heading":"Konfiguráció újratöltése","ui.panel.config.core.section.server_control.reloading.introduction":"A Home Assistant bizonyos részei újraindítás nélkül újratölthetőek. Az újratöltés az aktuális konfiguráció helyére betölti az újat.","ui.panel.config.core.section.server_control.reloading.script":"Szkriptek újratöltése","ui.panel.config.core.section.server_control.server_management.heading":"Szerverkezelés","ui.panel.config.core.section.server_control.server_management.introduction":"Home Assistant szerver vezérlése... a Home Assistant-ból.","ui.panel.config.core.section.server_control.server_management.restart":"Újraindítás","ui.panel.config.core.section.server_control.server_management.stop":"Leállítás","ui.panel.config.core.section.server_control.validation.check_config":"Ellenőrzés","ui.panel.config.core.section.server_control.validation.heading":"Konfiguráció érvényesítés","ui.panel.config.core.section.server_control.validation.introduction":"Érvényesítsd a konfigurációt, ha nemrégiben módosítottad azt, és meg szeretnél bizonyosodni róla, hogy minden érvényes","ui.panel.config.core.section.server_control.validation.invalid":"Érvénytelen konfiguráció","ui.panel.config.core.section.server_control.validation.valid":"Érvényes konfiguráció!","ui.panel.config.server_control.caption":"Szerver vezérlés","ui.panel.config.server_control.description":"A Home Assistant szerver újraindítása és leállítása","ui.panel.config.server_control.section.validation.heading":"Konfiguráció érvényesítés","ui.panel.config.server_control.section.validation.introduction":"Érvényesítsd a konfigurációt, ha nemrégiben módosítottad azt, és meg szeretnél bizonyosodni róla, hogy minden érvényes","ui.panel.config.server_control.section.validation.check_config":"Konfiguráció ellenőrzése","ui.panel.config.server_control.section.validation.valid":"Érvényes konfiguráció!","ui.panel.config.server_control.section.validation.invalid":"Érvénytelen konfiguráció","ui.panel.config.server_control.section.reloading.heading":"Konfiguráció újratöltés","ui.panel.config.server_control.section.reloading.introduction":"A Home Assistant bizonyos részei újraindítás nélkül újratölthetőek. Az újratöltés az aktuális konfiguráció helyére betölti az újat.","ui.panel.config.server_control.section.reloading.core":"Lokáció és testreszabások újratöltése","ui.panel.config.server_control.section.reloading.group":"Csoportok újratöltése","ui.panel.config.server_control.section.reloading.automation":"Automatizálások újratöltése","ui.panel.config.server_control.section.reloading.script":"Szkriptek újratöltése","ui.panel.config.server_control.section.reloading.scene":"Jelenetek újratöltése","ui.panel.config.server_control.section.server_management.heading":"Szerver menedzsment","ui.panel.config.server_control.section.server_management.introduction":"Home Assistant szerver vezérlése... a Home Assistant-ból.","ui.panel.config.server_control.section.server_management.restart":"Újraindítás","ui.panel.config.server_control.section.server_management.confirm_restart":"Biztosan újra akarod indítani a Home Assistantet?","ui.panel.config.server_control.section.server_management.stop":"Leállítás","ui.panel.config.server_control.section.server_management.confirm_stop":"Biztosan le akarod állítani a Home Assistantet?","ui.panel.config.customize.caption":"Testreszabások","ui.panel.config.customize.description":"Entitások testreszabása","ui.panel.config.customize.picker.header":"Testreszabások","ui.panel.config.customize.picker.introduction":"Szabd testre az entitások attribútumait. A hozzáadott/szerkesztett testreszabások azonnal érvényesülnek. A testreszabások eltávolítása akkor lép életbe, amikor az entitás frissül.","ui.panel.config.customize.warning.include_sentence":"Úgy tűnik, hogy a configuration.yaml fájlod nem megfelelően hivatkozik a","ui.panel.config.customize.warning.include_link":"customize.yaml fájlra","ui.panel.config.customize.warning.not_applied":"Az itt elvégzett változások el lesznek mentve, de a konfiguráció újratöltése után nem kerülnek alkalmazásra, amíg a hivatkozás megfelelően be nem lesz állítva.","ui.panel.config.customize.attributes_customize":"A következő attribútumok már be vannak állítva a customize.yaml fájlban.","ui.panel.config.customize.attributes_outside":"A következő attribútumok a customize.yaml fájlon kívül kerültek testreszabásra.","ui.panel.config.customize.different_include":"Lehet domainnel, globbal vagy egy másik include fájllal.","ui.panel.config.customize.attributes_set":"Az entitás következő attribútumai programozottan kerültek beállításra.","ui.panel.config.customize.attributes_override":"Felülbírálhatod őket, ha szeretnéd.","ui.panel.config.customize.attributes_not_set":"A következő attribútumok nem lettek beállítva. Állítsd be őket, ha szeretnéd.","ui.panel.config.customize.pick_attribute":"Válassz egy attribútumot a felülbíráláshoz","ui.panel.config.automation.caption":"Automatizálások","ui.panel.config.automation.description":"Automatizálások létrehozása és szerkesztése","ui.panel.config.automation.picker.header":"Automatizálás szerkesztő","ui.panel.config.automation.picker.introduction":"Az automatizálás szerkesztő lehetővé teszi automatizálási szabályok létrehozását és szerkesztését. Kérlek, olvasd el az útmutatót az alábbi linken, hogy megbizonyosodj róla, hogy a Home Assistant helyesen van konfigurálva.","ui.panel.config.automation.picker.learn_more":"Tudj meg többet az automatizálásról","ui.panel.config.automation.picker.pick_automation":"Válassz ki egy automatizálást szerkesztésre","ui.panel.config.automation.picker.no_automations":"Nem találtunk szerkeszthető automatizálást","ui.panel.config.automation.picker.add_automation":"Automatizálás hozzáadása","ui.panel.config.automation.picker.only_editable":"Csak az automations.yaml fájlban megadott automatizálások szerkeszthetők.","ui.panel.config.automation.picker.edit_automation":"Automatizálás szerkesztése","ui.panel.config.automation.picker.show_info_automation":"Információk megjelenítése az automatizálásról","ui.panel.config.automation.picker.delete_automation":"Automatizálás törlése","ui.panel.config.automation.picker.delete_confirm":"Biztosan törölni szeretnéd ezt az automatizálást?","ui.panel.config.automation.editor.introduction":"Használj automatizálásokat otthonod életre keltéséhez","ui.panel.config.automation.editor.default_name":"Új Automatizálás","ui.panel.config.automation.editor.load_error_not_editable":"Csak az automations.yaml fájlban megadott automatizálások szerkeszthetők.","ui.panel.config.automation.editor.load_error_unknown":"Hiba az automatizálás betöltésekor ({err_no}).","ui.panel.config.automation.editor.save":"Mentés","ui.panel.config.automation.editor.unsaved_confirm":"Vannak nem mentett módosítások. Biztos, hogy elhagyod az oldalt?","ui.panel.config.automation.editor.alias":"Név","ui.panel.config.automation.editor.description.label":"Leírás","ui.panel.config.automation.editor.description.placeholder":"Opcionális leírás","ui.panel.config.automation.editor.edit_yaml":"Szerkesztés YAML-ként","ui.panel.config.automation.editor.edit_ui":"Szerkesztés a felhasználói felületen","ui.panel.config.automation.editor.triggers.name":"Trigger","ui.panel.config.automation.editor.triggers.header":"Triggerek","ui.panel.config.automation.editor.triggers.introduction":"Az eseményindítók (triggerek) indítják el az automatizálási szabályok feldolgozását. Több triggert is meg lehet adni egy szabályhoz. Ha egy trigger elindul, akkor a Home Assistant ellenőrzi a feltételeket - ha vannak -, majd meghívja a műveletet. Kattints az alábbi linkre, ha többet szeretnél megtudni a triggerekről.","ui.panel.config.automation.editor.triggers.learn_more":"Tudj meg többet a triggerekről","ui.panel.config.automation.editor.triggers.add":"Trigger hozzáadása","ui.panel.config.automation.editor.triggers.duplicate":"Megkettőzés","ui.panel.config.automation.editor.triggers.delete":"Törlés","ui.panel.config.automation.editor.triggers.delete_confirm":"Biztos, hogy törölni szeretnéd?","ui.panel.config.automation.editor.triggers.unsupported_platform":"Nem támogatott platform: {platform}","ui.panel.config.automation.editor.triggers.type_select":"Trigger típusa","ui.panel.config.automation.editor.triggers.type.device.label":"Eszköz","ui.panel.config.automation.editor.triggers.type.device.extra_fields.above":"Felett","ui.panel.config.automation.editor.triggers.type.device.extra_fields.below":"Alatt","ui.panel.config.automation.editor.triggers.type.device.extra_fields.for":"Időtartam","ui.panel.config.automation.editor.triggers.type.event.label":"Esemény","ui.panel.config.automation.editor.triggers.type.event.event_type":"Esemény típusa","ui.panel.config.automation.editor.triggers.type.event.event_data":"Esemény adatai","ui.panel.config.automation.editor.triggers.type.geo_location.label":"Helylokáció","ui.panel.config.automation.editor.triggers.type.geo_location.source":"Forrás","ui.panel.config.automation.editor.triggers.type.geo_location.zone":"Zóna","ui.panel.config.automation.editor.triggers.type.geo_location.event":"Esemény:","ui.panel.config.automation.editor.triggers.type.geo_location.enter":"Érkezés","ui.panel.config.automation.editor.triggers.type.geo_location.leave":"Távozás","ui.panel.config.automation.editor.triggers.type.state.label":"Állapot","ui.panel.config.automation.editor.triggers.type.state.from":"Eredeti állapot","ui.panel.config.automation.editor.triggers.type.state.for":"Időtartam","ui.panel.config.automation.editor.triggers.type.state.to":"Módosult állapot","ui.panel.config.automation.editor.triggers.type.homeassistant.label":"Home Assistant","ui.panel.config.automation.editor.triggers.type.homeassistant.event":"Esemény:","ui.panel.config.automation.editor.triggers.type.homeassistant.start":"Indulás","ui.panel.config.automation.editor.triggers.type.homeassistant.shutdown":"Leállás","ui.panel.config.automation.editor.triggers.type.mqtt.label":"MQTT","ui.panel.config.automation.editor.triggers.type.mqtt.topic":"Téma","ui.panel.config.automation.editor.triggers.type.mqtt.payload":"Payload (opcionális)","ui.panel.config.automation.editor.triggers.type.numeric_state.label":"Numerikus állapot","ui.panel.config.automation.editor.triggers.type.numeric_state.above":"Felett","ui.panel.config.automation.editor.triggers.type.numeric_state.below":"Alatt","ui.panel.config.automation.editor.triggers.type.numeric_state.value_template":"Érték sablon (opcionális)","ui.panel.config.automation.editor.triggers.type.sun.label":"Nap","ui.panel.config.automation.editor.triggers.type.sun.event":"Esemény:","ui.panel.config.automation.editor.triggers.type.sun.sunrise":"Napkelte","ui.panel.config.automation.editor.triggers.type.sun.sunset":"Napnyugta","ui.panel.config.automation.editor.triggers.type.sun.offset":"Eltolás (opcionális)","ui.panel.config.automation.editor.triggers.type.template.label":"Sablon","ui.panel.config.automation.editor.triggers.type.template.value_template":"Érték sablon","ui.panel.config.automation.editor.triggers.type.time.label":"Idő","ui.panel.config.automation.editor.triggers.type.time.at":"Mikor","ui.panel.config.automation.editor.triggers.type.time_pattern.label":"Idő sablon","ui.panel.config.automation.editor.triggers.type.time_pattern.hours":"Óra","ui.panel.config.automation.editor.triggers.type.time_pattern.minutes":"Perc","ui.panel.config.automation.editor.triggers.type.time_pattern.seconds":"Másodperc","ui.panel.config.automation.editor.triggers.type.webhook.label":"Webhook","ui.panel.config.automation.editor.triggers.type.webhook.webhook_id":"Webhook ID","ui.panel.config.automation.editor.triggers.type.zone.label":"Zóna","ui.panel.config.automation.editor.triggers.type.zone.entity":"Entitás helyszínnel","ui.panel.config.automation.editor.triggers.type.zone.zone":"Zóna","ui.panel.config.automation.editor.triggers.type.zone.event":"Esemény:","ui.panel.config.automation.editor.triggers.type.zone.enter":"Érkezés","ui.panel.config.automation.editor.triggers.type.zone.leave":"Távozás","ui.panel.config.automation.editor.conditions.name":"Feltétel","ui.panel.config.automation.editor.conditions.header":"Feltételek","ui.panel.config.automation.editor.conditions.introduction":"A feltételek opcionális részei az automatizálási szabályoknak és arra lehet őket használni, hogy meggátoljuk egy művelet végrehajtását, ha triggerelődik. A feltételek hasonlítanak a triggerekre, mégis teljesen máshogy működnek. A triggerek a rendszerben történő események bekövetkezését figyelik, míg a feltételek csak azt látják, hogy milyen a rendszer pillanatnyi állapota. Egy trigger például észre tudja venni, ha egy kapcsoló fel lett kapcsolva. Egy feltétel csak azt látja, hogy a kapcsoló éppen fel vagy le van kapcsolva. Kattints az alábbi linkre, ha többet szeretnél megtudni a feltételekről.","ui.panel.config.automation.editor.conditions.learn_more":"Tudj meg többet a feltételekről","ui.panel.config.automation.editor.conditions.add":"Feltétel hozzáadása","ui.panel.config.automation.editor.conditions.duplicate":"Megkettőzés","ui.panel.config.automation.editor.conditions.delete":"Törlés","ui.panel.config.automation.editor.conditions.delete_confirm":"Biztos, hogy törölni szeretnéd?","ui.panel.config.automation.editor.conditions.unsupported_condition":"Nem támogatott feltétel: {condition}","ui.panel.config.automation.editor.conditions.type_select":"Feltétel típusa","ui.panel.config.automation.editor.conditions.type.and.label":"És","ui.panel.config.automation.editor.conditions.type.device.label":"Eszköz","ui.panel.config.automation.editor.conditions.type.device.extra_fields.above":"Felett","ui.panel.config.automation.editor.conditions.type.device.extra_fields.below":"Alatt","ui.panel.config.automation.editor.conditions.type.device.extra_fields.for":"Időtartam","ui.panel.config.automation.editor.conditions.type.numeric_state.label":"Numerikus állapot","ui.panel.config.automation.editor.conditions.type.numeric_state.above":"Felett","ui.panel.config.automation.editor.conditions.type.numeric_state.below":"Alatt","ui.panel.config.automation.editor.conditions.type.numeric_state.value_template":"Érték sablon (opcionális)","ui.panel.config.automation.editor.conditions.type.or.label":"Vagy","ui.panel.config.automation.editor.conditions.type.state.label":"Állapot","ui.panel.config.automation.editor.conditions.type.state.state":"Állapot","ui.panel.config.automation.editor.conditions.type.sun.label":"Nap","ui.panel.config.automation.editor.conditions.type.sun.before":"Előtt:","ui.panel.config.automation.editor.conditions.type.sun.after":"Után:","ui.panel.config.automation.editor.conditions.type.sun.before_offset":"Eltolás előtte (opcionális)","ui.panel.config.automation.editor.conditions.type.sun.after_offset":"Eltolás utána (opcionális)","ui.panel.config.automation.editor.conditions.type.sun.sunrise":"Napkelte","ui.panel.config.automation.editor.conditions.type.sun.sunset":"Napnyugta","ui.panel.config.automation.editor.conditions.type.template.label":"Sablon","ui.panel.config.automation.editor.conditions.type.template.value_template":"Érték sablon","ui.panel.config.automation.editor.conditions.type.time.label":"Idő","ui.panel.config.automation.editor.conditions.type.time.after":"Után","ui.panel.config.automation.editor.conditions.type.time.before":"Előtt","ui.panel.config.automation.editor.conditions.type.zone.label":"Zóna","ui.panel.config.automation.editor.conditions.type.zone.entity":"Entitás helyszínnel","ui.panel.config.automation.editor.conditions.type.zone.zone":"Zóna","ui.panel.config.automation.editor.actions.name":"Művelet","ui.panel.config.automation.editor.actions.header":"Műveletek","ui.panel.config.automation.editor.actions.introduction":"A műveleteket hajtja végre a Home Assistant, ha egy automatizálás triggerelődik. Kattints az alábbi linkre, ha többet szeretnél megtudni a műveletekről.","ui.panel.config.automation.editor.actions.learn_more":"Tudj meg többet a műveletekről","ui.panel.config.automation.editor.actions.add":"Művelet hozzáadása","ui.panel.config.automation.editor.actions.duplicate":"Megkettőzés","ui.panel.config.automation.editor.actions.delete":"Törlés","ui.panel.config.automation.editor.actions.delete_confirm":"Biztos, hogy törölni szeretnéd?","ui.panel.config.automation.editor.actions.unsupported_action":"Nem támogatott művelet: {action}","ui.panel.config.automation.editor.actions.type_select":"Művelet típusa","ui.panel.config.automation.editor.actions.type.service.label":"Szolgáltatás meghívása","ui.panel.config.automation.editor.actions.type.service.service_data":"Szolgáltatás adatai","ui.panel.config.automation.editor.actions.type.delay.label":"Késleltetés","ui.panel.config.automation.editor.actions.type.delay.delay":"Késleltetés","ui.panel.config.automation.editor.actions.type.wait_template.label":"Várakozás","ui.panel.config.automation.editor.actions.type.wait_template.wait_template":"Várakozási sablon","ui.panel.config.automation.editor.actions.type.wait_template.timeout":"Időtúllépés (opcionális)","ui.panel.config.automation.editor.actions.type.condition.label":"Feltétel","ui.panel.config.automation.editor.actions.type.event.label":"Esemény meghívása","ui.panel.config.automation.editor.actions.type.event.event":"Esemény:","ui.panel.config.automation.editor.actions.type.event.service_data":"Szolgáltatás adatai","ui.panel.config.automation.editor.actions.type.device_id.label":"Eszköz","ui.panel.config.automation.editor.actions.type.device_id.extra_fields.code":"Kód","ui.panel.config.automation.editor.actions.type.scene.label":"Jelenet aktiválása","ui.panel.config.script.caption":"Szkriptek","ui.panel.config.script.description":"Szkriptek létrehozása és szerkesztése","ui.panel.config.script.picker.header":"Szkript szerkesztő","ui.panel.config.script.picker.introduction":"A szkript szerkesztő lehetővé teszi szkriptek létrehozását és szerkesztését. Kérlek, olvasd el az útmutatót az alábbi linken, hogy megbizonyosodj róla, hogy a Home Assistant helyesen van konfigurálva.","ui.panel.config.script.picker.learn_more":"Tudj meg többet a szkriptekről","ui.panel.config.script.picker.no_scripts":"Nem találtunk szerkeszthető szkripteket","ui.panel.config.script.picker.add_script":"Szkript hozzáadása","ui.panel.config.script.picker.trigger_script":"Sckript triggerelése","ui.panel.config.script.picker.edit_script":"Szkript szerkesztése","ui.panel.config.script.editor.alias":"Név","ui.panel.config.script.editor.introduction":"Használj szkripteket műveletsorozatok végrehajtásához.","ui.panel.config.script.editor.header":"Szkript: {name}","ui.panel.config.script.editor.default_name":"Új Szkript","ui.panel.config.script.editor.load_error_not_editable":"Csak a scripts.yaml fájlban megadott szkriptek szerkeszthetők.","ui.panel.config.script.editor.delete_confirm":"Biztosan törölni szeretnéd ezt a szkriptet?","ui.panel.config.script.editor.delete_script":"Szkript törlése","ui.panel.config.script.editor.sequence":"Sorrend","ui.panel.config.script.editor.sequence_sentence":"A szkript műveleti sorrendje.","ui.panel.config.script.editor.link_available_actions":"Tudj meg többet az elérhető műveletekről.","ui.panel.config.scene.caption":"Jelenetek","ui.panel.config.scene.description":"Jelenetek létrehozása és szerkesztése","ui.panel.config.scene.activated":"Aktivált jelenet: {name}.","ui.panel.config.scene.picker.header":"Jelenet szerkesztő","ui.panel.config.scene.picker.introduction":"A jelenet szerkesztő lehetővé teszi jelenetek létrehozását és szerkesztését. Kérlek, olvasd el az útmutatót az alábbi linken, hogy megbizonyosodj róla, hogy a Home Assistant helyesen van konfigurálva.","ui.panel.config.scene.picker.learn_more":"Tudj meg többet a jelenetekről","ui.panel.config.scene.picker.pick_scene":"Válassz jelenetet a szerkesztéshez","ui.panel.config.scene.picker.no_scenes":"Nem találtunk szerkeszthető jeleneteket","ui.panel.config.scene.picker.add_scene":"Jelenet hozzáadása","ui.panel.config.scene.picker.only_editable":"Csak a scenes.yaml fájlban megadott jelenetek szerkeszthetők.","ui.panel.config.scene.picker.edit_scene":"Jelenet szerkesztése","ui.panel.config.scene.picker.show_info_scene":"Információk megjelenítése a jelenetről","ui.panel.config.scene.picker.delete_scene":"Jelenet törlése","ui.panel.config.scene.picker.delete_confirm":"Biztosan törölni szeretnéd ezt a jelenetet?","ui.panel.config.scene.editor.introduction":"Használj jeleneteket otthonod életre keltéséhez.","ui.panel.config.scene.editor.default_name":"Új jelenet","ui.panel.config.scene.editor.load_error_not_editable":"Csak a scenes.yaml fájlban megadott jelenetek szerkeszthetők.","ui.panel.config.scene.editor.load_error_unknown":"Hiba a jelenet betöltésekor ({err_no}).","ui.panel.config.scene.editor.save":"Mentés","ui.panel.config.scene.editor.unsaved_confirm":"Vannak nem mentett módosítások. Biztos, hogy elhagyod az oldalt?","ui.panel.config.scene.editor.name":"Név","ui.panel.config.scene.editor.devices.header":"Eszközök","ui.panel.config.scene.editor.devices.introduction":"Add hozzá a kívánt eszközöket a jelenethez. Állíts be minden eszközt olyan állapotra, amilyet ebben a jelenetben szeretnél.","ui.panel.config.scene.editor.devices.add":"Eszköz hozzáadása","ui.panel.config.scene.editor.devices.delete":"Eszköz törlése","ui.panel.config.scene.editor.entities.header":"Entitások","ui.panel.config.scene.editor.entities.introduction":"Itt lehet beállítani azokat az entitásokat, amelyek nem tartoznak eszközökhöz.","ui.panel.config.scene.editor.entities.without_device":"Eszköz nélküli entitások","ui.panel.config.scene.editor.entities.device_entities":"Ha egy olyan entitást adsz hozzá, ami egy eszközhöz tartozik, akkor az eszköz is automatikusan hozzá lesz adva.","ui.panel.config.scene.editor.entities.add":"Entitás hozzáadása","ui.panel.config.scene.editor.entities.delete":"Entitás törlése","ui.panel.config.cloud.caption":"Home Assistant Felhő","ui.panel.config.cloud.description_login":"Bejelentkezve mint {email}","ui.panel.config.cloud.description_not_login":"Nincs bejelentkezve","ui.panel.config.cloud.description_features":"Távoli vezérlés, Alexa és Google Asszisztens integráció","ui.panel.config.cloud.login.title":"Bejelentkezés a felhőbe","ui.panel.config.cloud.login.introduction":"A Home Assistant Felhő biztonságos távoli kapcsolatot nyújt a példányodhoz, miközben távol vagy. Azt is lehetővé teszi, hogy csak felhőn alapuló szolgáltatásokhoz csatlakozz: Amazon Alexa, Google Asszisztens.","ui.panel.config.cloud.login.introduction2":"Ezt a szolgáltatást partnerünk a ","ui.panel.config.cloud.login.introduction2a":" vállalat üzemelteti, amelyet a Home Assistant és a Hass.io alapítói alapítottak.","ui.panel.config.cloud.login.introduction3":"A Home Assistant Felhő egy előfizetéses szolgáltatás egy hónapos ingyenes próbaverzióval. Nincs szükség fizetési információk megadására.","ui.panel.config.cloud.login.learn_more_link":"Tudj meg többet a Home Assistant Felhőről","ui.panel.config.cloud.login.dismiss":"Elvetés","ui.panel.config.cloud.login.sign_in":"Bejelentkezés","ui.panel.config.cloud.login.email":"Email","ui.panel.config.cloud.login.email_error_msg":"Érvénytelen email","ui.panel.config.cloud.login.password":"Jelszó","ui.panel.config.cloud.login.password_error_msg":"A jelszavak legalább 8 karakteresek","ui.panel.config.cloud.login.forgot_password":"elfelejtett jelszó?","ui.panel.config.cloud.login.start_trial":"Indítsd el az ingyenes 1 hónapos próbaidőszakot","ui.panel.config.cloud.login.trial_info":"Nincs szükség fizetési információk megadására","ui.panel.config.cloud.login.alert_password_change_required":"A bejelentkezés előtt meg kell változtatnod a jelszavad.","ui.panel.config.cloud.login.alert_email_confirm_necessary":"A bejelentkezés előtt meg kell erősítened az email címed.","ui.panel.config.cloud.forgot_password.title":"Elfelejtett jelszó","ui.panel.config.cloud.forgot_password.subtitle":"Elfelejtetted a jelszavad","ui.panel.config.cloud.forgot_password.instructions":"Add meg az email címed, és mi küldünk egy linket a jelszó visszaállításához.","ui.panel.config.cloud.forgot_password.email":"Email","ui.panel.config.cloud.forgot_password.email_error_msg":"Érvénytelen email","ui.panel.config.cloud.forgot_password.send_reset_email":"Visszaállítási email küldése","ui.panel.config.cloud.forgot_password.check_your_email":"A jelszó visszaállításával kapcsolatos instrukciókért ellenőrizd az e-mail fiókod.","ui.panel.config.cloud.register.title":"Fiók regisztráció","ui.panel.config.cloud.register.headline":"Indítsd el az ingyenes próbaidőszakot","ui.panel.config.cloud.register.information":"Hozz létre egy fiókot ahhoz, hogy elindíthasd az egy hónapos ingyenes Home Assistant Felhő próbaidőszakodat. Nincs szükség fizetési információk megadására.","ui.panel.config.cloud.register.information2":"A próbaidőszak hozzáférést biztosít a Home Assistant Felhő minden előnyéhez, beleértve a következőket:","ui.panel.config.cloud.register.feature_remote_control":"A Home Assistant vezérlése távolról","ui.panel.config.cloud.register.feature_google_home":"Integráció a Google Asszisztenssel","ui.panel.config.cloud.register.feature_amazon_alexa":"Integráció az Amazon Alexával","ui.panel.config.cloud.register.feature_webhook_apps":"Egyszerű integráció webhook-alapú alkalmazásokkal, mint például az OwnTracks","ui.panel.config.cloud.register.information3":"Ezt a szolgáltatást partnerünk a ","ui.panel.config.cloud.register.information3a":", vállalat üzemelteti, amelyet a Home Assistant és a Hass.io alapítói alapítottak.","ui.panel.config.cloud.register.information4":"Fiók regisztrálásával elfogadod az alábbi feltételeket.","ui.panel.config.cloud.register.link_terms_conditions":"Felhasználási feltételek","ui.panel.config.cloud.register.link_privacy_policy":"Adatvédelmi irányelvek","ui.panel.config.cloud.register.create_account":"Fiók Létrehozása","ui.panel.config.cloud.register.email_address":"Email cím","ui.panel.config.cloud.register.email_error_msg":"Érvénytelen email","ui.panel.config.cloud.register.password":"Jelszó","ui.panel.config.cloud.register.password_error_msg":"A jelszavak legalább 8 karakteresek","ui.panel.config.cloud.register.start_trial":"Próbaidőszak indítása","ui.panel.config.cloud.register.resend_confirm_email":"Megerősítő e-mail újraküldése","ui.panel.config.cloud.register.account_created":"Fiók létrehozva! Az aktiválással kapcsolatos instrukciókért ellenőrizd az e-mail fiókod.","ui.panel.config.cloud.account.thank_you_note":"Köszönjük, hogy a Home Assistant Felhő részese vagy. Az olyan emberek miatt, mint te, vagyunk képesek mindenki számára nagyszerű otthoni automatizálási élményt nyújtani. Köszönjük!","ui.panel.config.cloud.account.nabu_casa_account":"Nabu Casa fiók","ui.panel.config.cloud.account.connection_status":"Felhő kapcsolat állapota","ui.panel.config.cloud.account.manage_account":"Fiók kezelése","ui.panel.config.cloud.account.sign_out":"Kijelentkezés","ui.panel.config.cloud.account.integrations":"Integrációk","ui.panel.config.cloud.account.integrations_introduction":"A Home Assistant Felhő integrációi úgy biztosítanak lehetőséget felhő szolgáltatásokhoz való csatlakozáshoz, hogy közben nem kell kinyitnod a Home Assistant rendszered publikusan az interneten.","ui.panel.config.cloud.account.integrations_introduction2":"Nézd meg a weboldalt a ","ui.panel.config.cloud.account.integrations_link_all_features":"az összes elérhető funkció","ui.panel.config.cloud.account.connected":"Csatlakoztatva","ui.panel.config.cloud.account.not_connected":"Nincs csatlakoztatva","ui.panel.config.cloud.account.fetching_subscription":"Előfizetés lekérése...","ui.panel.config.cloud.account.remote.title":"Távoli vezérlés","ui.panel.config.cloud.account.remote.access_is_being_prepared":"A távoli hozzáférés előkészítése folyamatban van. Értesíteni fogunk, ha készen áll.","ui.panel.config.cloud.account.remote.info":"A Home Assistant Felhő biztonságos távoli kapcsolatot nyújt a példányodhoz, miközben távol vagy.","ui.panel.config.cloud.account.remote.instance_is_available":"A példányod itt elérhető:","ui.panel.config.cloud.account.remote.instance_will_be_available":"A példányod itt lesz elérhető:","ui.panel.config.cloud.account.remote.link_learn_how_it_works":"Tudd meg, hogyan működik","ui.panel.config.cloud.account.remote.certificate_info":"Tanúsítvány infó","ui.panel.config.cloud.account.alexa.title":"Alexa","ui.panel.config.cloud.account.alexa.info":"Az Alexa integrációval a Home Assistant Felhő lehetőséget nyújt minden Home Assistant eszköz vezérlésére bármely Alexa képes eszközzel.","ui.panel.config.cloud.account.alexa.enable_ha_skill":"Home Assistant készség aktiválása Alexának","ui.panel.config.cloud.account.alexa.config_documentation":"Konfigurációs dokumentáció","ui.panel.config.cloud.account.alexa.enable_state_reporting":"Állapotjelentés engedélyezése","ui.panel.config.cloud.account.alexa.info_state_reporting":"Ha engedélyezed az állapotjelentést, akkor a Home Assistant minden állapotváltozást el fog küldeni a feltárt entitásokról az Amazon-nak. Ez lehetővé teszi, hogy mindig láthasd a legfrissebb állapotokat az Alexa alkalmazásban, és az állapotváltozásokkal rutinokat hozhass létre.","ui.panel.config.cloud.account.alexa.sync_entities":"Entitások szinkronizálása","ui.panel.config.cloud.account.alexa.manage_entities":"Entitások kezelése","ui.panel.config.cloud.account.alexa.sync_entities_error":"Nem sikerült szinkronizálni az entitásokat:","ui.panel.config.cloud.account.alexa.state_reporting_error":"Nem lehet {enable_disable} az állapotjelentést.","ui.panel.config.cloud.account.alexa.enable":"engedélyezni","ui.panel.config.cloud.account.alexa.disable":"letiltani","ui.panel.config.cloud.account.google.title":"Google Asszisztens","ui.panel.config.cloud.account.google.info":"A Google Asszisztens integrációval a Home Assistant Felhő lehetőséget nyújt minden Home Assistant eszköz vezérlésére bármely Google Asszisztens képes eszközzel.","ui.panel.config.cloud.account.google.enable_ha_skill":"Home Assistant készség aktiválása a Google Asszisztensnek","ui.panel.config.cloud.account.google.config_documentation":"Konfigurációs dokumentáció","ui.panel.config.cloud.account.google.enable_state_reporting":"Állapotjelentés engedélyezése","ui.panel.config.cloud.account.google.info_state_reporting":"Ha engedélyezed az állapotjelentést, akkor a Home Assistant minden állapotváltozást el fog küldeni a feltárt entitásokról a Google-nak. Ez lehetővé teszi, hogy mindig láthasd a legfrissebb állapotokat a Google alkalmazásban.","ui.panel.config.cloud.account.google.security_devices":"Biztonsági eszközök","ui.panel.config.cloud.account.google.enter_pin_info":"Kérlek, adj meg egy PIN-kódot a biztonsági eszközökkel való együttműködéshez. Biztonsági ezközök az ajtók, garázskapuk és zárak. Az ilyen eszközök vezérlésekor a Google Asszisztens kérheti ezt a kódot.","ui.panel.config.cloud.account.google.devices_pin":"Biztonsági eszközök pin kódja","ui.panel.config.cloud.account.google.enter_pin_hint":"Adj meg egy PIN-kódot a biztonsági eszközök használatához","ui.panel.config.cloud.account.google.sync_entities":"Entitások szinkronizálása a Google-lal","ui.panel.config.cloud.account.google.sync_entities_404_message":"Failed to sync your entities to Google, ask Google 'Hey Google, sync my devices' to sync your entities.","ui.panel.config.cloud.account.google.manage_entities":"Entitások kezelése","ui.panel.config.cloud.account.google.enter_pin_error":"A PIN-kód nem tárolható:","ui.panel.config.cloud.account.webhooks.title":"Webhookok","ui.panel.config.cloud.account.webhooks.info":"Bármihez, ami úgy van beállítva, hogy egy webhook által elindulhasson, létrehozható egy nyilvánosan elérhető URL, ami lehetővé teszi, hogy adatokat küldhess vissza a Home Assistant számára bárhonnan, anélkül, hogy kinyitnád a rendszered az internet felé.","ui.panel.config.cloud.account.webhooks.no_hooks_yet":"Úgy tűnik, még nincs egy webhookod sem. Kezdéshez konfigurálj egy ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_integration":"webhook-alapú integrációt","ui.panel.config.cloud.account.webhooks.no_hooks_yet2":"vagy hozz létre egy","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_automation":"webhook automatizálást","ui.panel.config.cloud.account.webhooks.link_learn_more":"Tudj meg többet a webhook-alapú automatizálások létrehozásáról.","ui.panel.config.cloud.account.webhooks.loading":"Betöltés...","ui.panel.config.cloud.account.webhooks.manage":"Kezelés","ui.panel.config.cloud.account.webhooks.disable_hook_error_msg":"A webhook letiltása sikertelen:","ui.panel.config.cloud.alexa.title":"Alexa","ui.panel.config.cloud.alexa.banner":"A feltárt entitások szerkesztése funkció le lett tiltva ezen a felületen, mert entitásszűrőket állítottál be a configuration.yaml fájlban.","ui.panel.config.cloud.alexa.exposed_entities":"Feltárt entitások","ui.panel.config.cloud.alexa.not_exposed_entities":"Nem feltárt entitások","ui.panel.config.cloud.alexa.expose":"Feltárás Alexának","ui.panel.config.cloud.dialog_certificate.certificate_information":"Tanúsítvány-információ","ui.panel.config.cloud.dialog_certificate.certificate_expiration_date":"Tanúsítvány lejárati dátuma","ui.panel.config.cloud.dialog_certificate.will_be_auto_renewed":"Automatikusan megújul","ui.panel.config.cloud.dialog_certificate.fingerprint":"Tanúsítvány ujjlenyomata:","ui.panel.config.cloud.dialog_certificate.close":"Bezárás","ui.panel.config.cloud.google.title":"Google Asszisztens","ui.panel.config.cloud.google.expose":"Feltárás a Google Asszisztensnek","ui.panel.config.cloud.google.disable_2FA":"Kétfaktoros hitelesítés letiltása","ui.panel.config.cloud.google.banner":"A feltárt entitások szerkesztése funkció le lett tiltva ezen a felületen, mert entitásszűrőket állítottál be a configuration.yaml fájlban.","ui.panel.config.cloud.google.exposed_entities":"Feltárt entitások","ui.panel.config.cloud.google.not_exposed_entities":"Nem feltárt entitások","ui.panel.config.cloud.google.sync_to_google":"A változások szinkronizálása a Google-lal.","ui.panel.config.cloud.dialog_cloudhook.webhook_for":"Webhook: {name}","ui.panel.config.cloud.dialog_cloudhook.available_at":"A webhook a következő URL-címen érhető el:","ui.panel.config.cloud.dialog_cloudhook.managed_by_integration":"Ezt a webhookot egy integráció kezeli, ezért nem lehet letiltani.","ui.panel.config.cloud.dialog_cloudhook.info_disable_webhook":"Ha már nem szeretnéd ezt a webhookot használni, akkor","ui.panel.config.cloud.dialog_cloudhook.link_disable_webhook":"letilthatod","ui.panel.config.cloud.dialog_cloudhook.view_documentation":"Dokumentáció megtekintése","ui.panel.config.cloud.dialog_cloudhook.close":"Bezárás","ui.panel.config.cloud.dialog_cloudhook.confirm_disable":"Biztosan le szeretnéd tiltani ezt a webhookot?","ui.panel.config.cloud.dialog_cloudhook.copied_to_clipboard":"Vágólapra másolva","ui.panel.config.devices.caption":"Eszközök","ui.panel.config.devices.description":"Csatlakoztatott eszközök kezelése","ui.panel.config.devices.unnamed_device":"Névtelen eszköz","ui.panel.config.devices.unknown_error":"Ismeretlen hiba","ui.panel.config.devices.area_picker_label":"Terület","ui.panel.config.devices.automation.triggers.caption":"Kezdj el csinálni valamit, amikor a(z)...","ui.panel.config.devices.automation.conditions.caption":"Csak akkor csinálj valamit, ha a(z)...","ui.panel.config.devices.automation.actions.caption":"Ha valami triggerelődik, akkor...","ui.panel.config.devices.device_not_found":"Eszköz nem található.","ui.panel.config.devices.info":"Eszköz infó","ui.panel.config.devices.details":"Itt található minden részlet az eszközről.","ui.panel.config.devices.entities.entities":"Entities","ui.panel.config.devices.entities.add_entities_lovelace":"Add all device entities to Lovelace","ui.panel.config.devices.entities.none":"This device has no entities","ui.panel.config.devices.automations":"Automatizálások","ui.panel.config.devices.confirm_rename_entity_ids":"Szeretnéd átnevezni az entitások ID-ját is?","ui.panel.config.devices.data_table.device":"Eszköz","ui.panel.config.devices.data_table.manufacturer":"Gyártó","ui.panel.config.devices.data_table.model":"Modell","ui.panel.config.devices.data_table.area":"Terület","ui.panel.config.devices.data_table.integration":"Integráció","ui.panel.config.devices.data_table.battery":"Akkumulátor","ui.panel.config.entity_registry.caption":"Entitások","ui.panel.config.entity_registry.description":"Az összes ismert entitás áttekintése","ui.panel.config.entity_registry.picker.header":"Entitások","ui.panel.config.entity_registry.picker.introduction":"A Home Assistant nyilvántartást vezet minden olyan entitásról, melyet valaha látott, és egyedileg azonosítható. Ezen entitások mindegyikéhez létrejön egy entitás ID, amely csak az adott entitáshoz van rendelve.","ui.panel.config.entity_registry.picker.introduction2":"Az entitás nyilvántartás használatával felülbírálhatod a nevet, módosíthatod az entitás ID-t vagy eltávolíthatod a bejegyzést a Home Assistant-ból. Megjegyzendő, hogy az entitás nyilvántartásból történő bejegyzés eltávolítás nem fogja eltávolítani magát az entitást. Ehhez kövesd az alábbi linket, és távolítsd el azt az integrációk oldalról.","ui.panel.config.entity_registry.picker.filter.filter":"Filter","ui.panel.config.entity_registry.picker.filter.show_disabled":"Show disabled entities","ui.panel.config.entity_registry.picker.filter.show_unavailable":"Show unavailable entities","ui.panel.config.entity_registry.picker.status.unavailable":"Unavailable","ui.panel.config.entity_registry.picker.status.disabled":"Disabled","ui.panel.config.entity_registry.picker.status.ok":"Ok","ui.panel.config.entity_registry.picker.headers.name":"Név","ui.panel.config.entity_registry.picker.headers.entity_id":"Entitás ID","ui.panel.config.entity_registry.picker.headers.integration":"Integráció","ui.panel.config.entity_registry.picker.headers.status":"Status","ui.panel.config.entity_registry.picker.headers.enabled":"Engedélyezve","ui.panel.config.entity_registry.picker.selected":"{number} selected","ui.panel.config.entity_registry.picker.enable_selected.button":"Enable selected","ui.panel.config.entity_registry.picker.enable_selected.confirm_title":"Do you want to enable {number} entities?","ui.panel.config.entity_registry.picker.enable_selected.confirm_text":"This will make them available in Home Assistant again if they are now disabled.","ui.panel.config.entity_registry.picker.disable_selected.button":"Disable selected","ui.panel.config.entity_registry.picker.disable_selected.confirm_title":"Do you want to disable {number} entities?","ui.panel.config.entity_registry.picker.disable_selected.confirm_text":"Disabled entities will not be added to Home Assistant.","ui.panel.config.entity_registry.picker.remove_selected.button":"Remove selected","ui.panel.config.entity_registry.picker.remove_selected.confirm_title":"Do you want to remove {number} entities?","ui.panel.config.entity_registry.picker.remove_selected.confirm_text":"Entities can only be removed when the integration is no longer providing the entities.","ui.panel.config.entity_registry.picker.integrations_page":"Integrációk oldal","ui.panel.config.entity_registry.picker.show_disabled":"Letiltott entitások megjelenítése","ui.panel.config.entity_registry.picker.unavailable":"(nem elérhető)","ui.panel.config.entity_registry.editor.unavailable":"Ez az entitás jelenleg nem elérhető.","ui.panel.config.entity_registry.editor.default_name":"Új Terület","ui.panel.config.entity_registry.editor.enabled_label":"Entitás engedélyezése","ui.panel.config.entity_registry.editor.enabled_cause":"Letiltva. ({cause})","ui.panel.config.entity_registry.editor.enabled_description":"A letiltott entitások nem lesznek hozzáadva a Home Assistant-hoz.","ui.panel.config.entity_registry.editor.delete":"TÖRLÉS","ui.panel.config.entity_registry.editor.confirm_delete":"Biztosan törölni szeretnéd ezt a bejegyzést?","ui.panel.config.entity_registry.editor.update":"FRISSÍTÉS","ui.panel.config.entity_registry.editor.note":"Megjegyzés: lehet, hogy ez még nem működik minden integrációval.","ui.panel.config.entity_registry.editor.confirm_delete2":"A bejegyzés törlésével az entitás nem kerül eltávolításra a Home Assistant-ból. Ehhez el kell távolítani a '{platform}' integrációt a Home Assistant-ból.","ui.panel.config.person.caption":"Személyek","ui.panel.config.person.description":"A Home Assistant által követett személyek kezelése","ui.panel.config.person.introduction":"Itt adhatod meg a Home Assistant minden érdekelt személyét.","ui.panel.config.person.note_about_persons_configured_in_yaml":"Megjegyzés: a configuration.yaml fájlban konfigurált személyek nem szerkeszthetők a felhasználói felületen.","ui.panel.config.person.no_persons_created_yet":"Úgy tűnik, még nem hoztál létre személyeket.","ui.panel.config.person.create_person":"Személy létrehozása","ui.panel.config.person.add_person":"Személy hozzáadása","ui.panel.config.person.confirm_delete":"Biztosan törölni szeretnéd ezt a személyt?","ui.panel.config.person.confirm_delete2":"Minden ehhez a személyhez tartozó eszköz hozzárendelés nélküli lesz.","ui.panel.config.person.detail.new_person":"Új személy","ui.panel.config.person.detail.name":"Név","ui.panel.config.person.detail.name_error_msg":"Név szükséges","ui.panel.config.person.detail.linked_user":"Csatolt felhasználó","ui.panel.config.person.detail.device_tracker_intro":"Válaszd ki azokat az eszközöket, amelyek ehhez a felhasználóhoz tartoznak.","ui.panel.config.person.detail.no_device_tracker_available_intro":"Ha vannak olyan eszközeid, amelyek jelzik egy személy jelenlétét, akkor itt hozzá tudod rendelni őket egy személyhez. Az első eszköz hozzáadásához válassz egy jelenlét-érzékelő integrációt az integrációk oldalon.","ui.panel.config.person.detail.link_presence_detection_integrations":"Jelenlét-érzékelő Integrációk","ui.panel.config.person.detail.link_integrations_page":"Integrációk oldal","ui.panel.config.person.detail.device_tracker_picked":"Eszköz követése","ui.panel.config.person.detail.device_tracker_pick":"Válassz egy követni kívánt eszközt","ui.panel.config.person.detail.delete":"Törlés","ui.panel.config.person.detail.create":"Létrehozás","ui.panel.config.person.detail.update":"Frissítés","ui.panel.config.integrations.caption":"Integrációk","ui.panel.config.integrations.description":"Integrációk kezelése és beállítása","ui.panel.config.integrations.discovered":"Felfedezett","ui.panel.config.integrations.configured":"Konfigurált","ui.panel.config.integrations.new":"Új integráció beállítása","ui.panel.config.integrations.note_about_integrations":"Még nem minden integráció konfigurálható a felhasználói felületen keresztül.","ui.panel.config.integrations.note_about_website_reference":"Továbbiak érhetőek el itt: ","ui.panel.config.integrations.home_assistant_website":"Home Assistant weboldal","ui.panel.config.integrations.configure":"Beállítás","ui.panel.config.integrations.none":"Még semmi sincs beállítva","ui.panel.config.integrations.integration_not_found":"Integráció nem található.","ui.panel.config.integrations.details":"Integráció részletei","ui.panel.config.integrations.ignore.ignore":"Mellőzés","ui.panel.config.integrations.ignore.confirm_ignore_title":"{name} felfedezésének mellőzése?","ui.panel.config.integrations.ignore.confirm_ignore":"Biztosan nem szeretnéd beállítani ezt az integrációt? Visszavonhatod a döntésed, ha kiválasztod a \"mellőzött integrációk megjelenítése\" menüpontot a jobb felső sarokban lévő menüben.","ui.panel.config.integrations.ignore.show_ignored":"Mellőzött integrációk megjelenítése","ui.panel.config.integrations.ignore.hide_ignored":"Mellőzött integrációk elrejtése","ui.panel.config.integrations.ignore.ignored":"Mellőzve","ui.panel.config.integrations.ignore.confirm_delete_ignore_title":"{name} mellőzésének visszavonása?","ui.panel.config.integrations.ignore.confirm_delete_ignore":"Ettől az integráció újra meg fog jelenni a felfedezett integrációk között a felfedezés során. Ehhez szükség lehet egy kis időre, vagy egy újraindításra.","ui.panel.config.integrations.ignore.stop_ignore":"Mellőzés visszavonása","ui.panel.config.integrations.config_entry.settings_button":"{integration} beállításainak szerkesztése","ui.panel.config.integrations.config_entry.system_options_button":"{integration} rendszerbeállításai","ui.panel.config.integrations.config_entry.delete_button":"Törlés: {integration}","ui.panel.config.integrations.config_entry.no_devices":"Ez az integráció nem rendelkezik eszközökkel.","ui.panel.config.integrations.config_entry.no_device":"Eszköz nélküli entitások","ui.panel.config.integrations.config_entry.delete_confirm":"Biztosan törölni szeretnéd ezt az integrációt?","ui.panel.config.integrations.config_entry.restart_confirm":"Indítsd újra a Home Assistant-ot az integráció törlésének befejezéséhez","ui.panel.config.integrations.config_entry.manuf":"{manufacturer} által","ui.panel.config.integrations.config_entry.hub":"Kapcsolódva","ui.panel.config.integrations.config_entry.firmware":"Firmware: {version}","ui.panel.config.integrations.config_entry.device_unavailable":"eszköz nem érhető el","ui.panel.config.integrations.config_entry.entity_unavailable":"entitás nem érhető el","ui.panel.config.integrations.config_entry.area":"Terület: {area}","ui.panel.config.integrations.config_entry.no_area":"Nincs Terület","ui.panel.config.integrations.config_entry.via":"Kapcsolódva","ui.panel.config.integrations.config_flow.aborted":"Megszakítva","ui.panel.config.integrations.config_flow.close":"Bezárás","ui.panel.config.integrations.config_flow.finish":"Befejezés","ui.panel.config.integrations.config_flow.submit":"Küldés","ui.panel.config.integrations.config_flow.not_all_required_fields":"Nincs kitöltve minden szükséges mező.","ui.panel.config.integrations.config_flow.add_area":"Terület hozzáadása","ui.panel.config.integrations.config_flow.area_picker_label":"Terület","ui.panel.config.integrations.config_flow.failed_create_area":"Nem sikerült létrehozni a területet.","ui.panel.config.integrations.config_flow.error_saving_area":"Hiba a terület mentésekor: {error}","ui.panel.config.integrations.config_flow.name_new_area":"Az új terület neve?","ui.panel.config.integrations.config_flow.created_config":"Konfiguráció létrehozva a következőhöz: {name}.","ui.panel.config.integrations.config_flow.external_step.description":"Ehhez a lépéshez egy külső weboldal meglátogatása szükséges.","ui.panel.config.integrations.config_flow.external_step.open_site":"Weboldal megnyitása","ui.panel.config.users.caption":"Felhasználók","ui.panel.config.users.description":"Felhasználók kezelése","ui.panel.config.users.picker.title":"Felhasználók","ui.panel.config.users.picker.system_generated":"Rendszer által létrehozott","ui.panel.config.users.editor.caption":"Felhasználó megtekintése","ui.panel.config.users.editor.rename_user":"Felhasználó átnevezése","ui.panel.config.users.editor.change_password":"Jelszó módosítása","ui.panel.config.users.editor.activate_user":"Felhasználó aktiválása","ui.panel.config.users.editor.deactivate_user":"Felhasználó inaktiválása","ui.panel.config.users.editor.delete_user":"Felhasználó törlése","ui.panel.config.users.editor.id":"ID","ui.panel.config.users.editor.owner":"Tulajdonos","ui.panel.config.users.editor.group":"Csoport","ui.panel.config.users.editor.active":"Aktív","ui.panel.config.users.editor.system_generated":"Rendszer által létrehozott","ui.panel.config.users.editor.system_generated_users_not_removable":"Nem lehet eltávolítani a rendszer által létrehozott felhasználókat.","ui.panel.config.users.editor.unnamed_user":"Névtelen felhasználó","ui.panel.config.users.editor.enter_new_name":"Add meg az új nevet","ui.panel.config.users.editor.user_rename_failed":"A felhasználó átnevezése sikertelen:","ui.panel.config.users.editor.group_update_failed":"A csoport frissítése sikertelen:","ui.panel.config.users.editor.confirm_user_deletion":"Biztosan törölni szeretnéd {name}-t?","ui.panel.config.users.add_user.caption":"Felhasználó hozzáadása","ui.panel.config.users.add_user.name":"Név","ui.panel.config.users.add_user.username":"Felhasználónév","ui.panel.config.users.add_user.password":"Jelszó","ui.panel.config.users.add_user.create":"Létrehozás","ui.panel.config.zha.caption":"ZHA","ui.panel.config.zha.title":"Zigbee Home Automation","ui.panel.config.zha.header":"Configure Zigbee Home Automation","ui.panel.config.zha.introduction":"Here it is possible to configure the ZHA component. Not everything is possible to configure from the UI yet, but we're working on it.","ui.panel.config.zha.description":"Zigbee Home Automation hálózat menedzsment","ui.panel.config.zha.common.add_devices":"Eszközök hozzáadása","ui.panel.config.zha.common.clusters":"Klaszterek","ui.panel.config.zha.common.devices":"Eszközök","ui.panel.config.zha.common.manufacturer_code_override":"Gyártói kód felülbírálása","ui.panel.config.zha.common.value":"Érték","ui.panel.config.zha.add_device_page.header":"Zigbee Home Automation - Eszközök hozzáadása","ui.panel.config.zha.add_device_page.spinner":"ZHA Zigbee eszközök keresése...","ui.panel.config.zha.add_device_page.discovery_text":"A felfedezett eszközök itt fognak megjelenni. A készülékek használati utasításai alapján állítsd őket párosítási módba.","ui.panel.config.zha.add_device_page.search_again":"Keresés Újra","ui.panel.config.zha.network_management.header":"Hálózat menedzsment","ui.panel.config.zha.network_management.introduction":"Parancsok, amik kihatnak az egész hálózatra","ui.panel.config.zha.add.caption":"Add Devices","ui.panel.config.zha.add.description":"Add devices to the Zigbee network","ui.panel.config.zha.devices.header":"Zigbee Home Automation - Device","ui.panel.config.zha.node_management.header":"Eszköz kezelés","ui.panel.config.zha.node_management.introduction":"Egy eszközt érintő ZHA parancs futtatása. Válassz ki egy eszközt az elérhető parancsok megtekintéséhez.","ui.panel.config.zha.node_management.hint_battery_devices":"Megjegyzés: alvó üzemmódú (elemmel működő) eszközöket fel kell ébreszteni a parancsok futtatásához. Általában az ébresztés megtörténik a triggereléskor.","ui.panel.config.zha.node_management.hint_wakeup":"Egyes eszközöknek, például a Xiaomi szenzoroknak van ébresztő gombjuk, amit kb. 5 másodperces szünetekkel nyomkodva éber állapotban tarthatók a kommunikáció idejére.","ui.panel.config.zha.node_management.help_node_dropdown":"Válassz egy eszközt az eszközönkénti beállítások megtekintéséhez.","ui.panel.config.zha.clusters.header":"Clusters","ui.panel.config.zha.clusters.help_cluster_dropdown":"Válassz egy klasztert az attribútumok és parancsok megtekintéséhez.","ui.panel.config.zha.clusters.introduction":"Clusters are the building blocks for Zigbee functionality. They seperate functionality into logical units. There are client and server types and that are comprised of attributes and commands.","ui.panel.config.zha.cluster_attributes.header":"Klaszter attribútumok","ui.panel.config.zha.cluster_attributes.introduction":"Klaszter attribútumok megtekintése és szerkesztése.","ui.panel.config.zha.cluster_attributes.attributes_of_cluster":"A kiválasztott klaszter attribútumai","ui.panel.config.zha.cluster_attributes.get_zigbee_attribute":"Zigbee attribútum lekérdezése","ui.panel.config.zha.cluster_attributes.set_zigbee_attribute":"Zigbee attribútum beállítása","ui.panel.config.zha.cluster_attributes.help_attribute_dropdown":"Válassz egy attribútumot a megtekintéshez, vagy az értékének beállításához.","ui.panel.config.zha.cluster_attributes.help_get_zigbee_attribute":"A kiválasztott attribútum értékének lekérdezése.","ui.panel.config.zha.cluster_attributes.help_set_zigbee_attribute":"Attribútumérték beállítása egy klaszterhez a megadott entitáson.","ui.panel.config.zha.cluster_commands.header":"Klaszterparancsok","ui.panel.config.zha.cluster_commands.introduction":"Klaszterparancsok megtekintése és kiadása.","ui.panel.config.zha.cluster_commands.commands_of_cluster":"Kiválasztott klaszter parancsai","ui.panel.config.zha.cluster_commands.issue_zigbee_command":"Zigbee parancs kiadása","ui.panel.config.zha.cluster_commands.help_command_dropdown":"Válasszon egy parancsot, amellyel kapcsolatba lép","ui.panel.config.zha.groups.caption":"Groups","ui.panel.config.zha.groups.description":"Create and modify Zigbee groups","ui.panel.config.zha.groups.zha_zigbee_groups":"ZHA Zigbee Groups","ui.panel.config.zha.groups.manage_groups":"Manage Zigbee Groups","ui.panel.config.zha.groups.groups":"Groups","ui.panel.config.zha.groups.group_id":"Group ID","ui.panel.config.zha.groups.members":"Members","ui.panel.config.zha.groups.header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.groups-header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.group-header":"Zigbee Home Automation - Group Details","ui.panel.config.zha.groups.introduction":"Create and modify zigbee groups","ui.panel.config.zha.groups.remove_groups":"Remove Groups","ui.panel.config.zha.groups.removing_groups":"Removing Groups","ui.panel.config.zha.groups.group_info":"Group Information","ui.panel.config.zha.groups.group_details":"Here are all the details for the selected Zigbee group.","ui.panel.config.zha.groups.group_not_found":"Group not found!","ui.panel.config.zha.groups.add_members":"Add Members","ui.panel.config.zha.groups.remove_members":"Remove Members","ui.panel.config.zha.groups.adding_members":"Adding Members","ui.panel.config.zha.groups.removing_members":"Removing Members","ui.panel.config.zha.groups.create_group_details":"Enter the required details to create a new zigbee group","ui.panel.config.zha.groups.group_name_placeholder":"Group Name","ui.panel.config.zha.groups.create_group":"Zigbee Home Automation - Create Group","ui.panel.config.zha.groups.create":"Create Group","ui.panel.config.zha.groups.creating_group":"Creating Group","ui.panel.config.zha.device_card.area_picker_label":"Terület","ui.panel.config.zha.device_card.device_name_placeholder":"Felhasználónév","ui.panel.config.zha.device_card.update_name_button":"Név frissítése","ui.panel.config.zha.services.reconfigure":"A ZHA készülék újratelepítése (eszköz rendbehozatala). Ezt a funkciót használd, ha problémáid vannak a készülékkel. Ha a kérdéses eszköz akkumulátoros, győződj meg róla, hogy nincs alvó állapotban és fogadja a parancsokat, amikor ezt a szolgáltatást használod.","ui.panel.config.zha.services.remove":"Eszköz eltávolítása a Zigbee hálózatból","ui.panel.config.zha.services.updateDeviceName":"Egyedi név beállítása ehhez az eszközhöz az eszköz nyilvántartásban","ui.panel.config.zwave.caption":"Z-Wave","ui.panel.config.zwave.description":"Z-Wave hálózat kezelése","ui.panel.config.zwave.learn_more":"Tudj meg többet a Z-Wave-ről","ui.panel.config.zwave.common.value":"Érték","ui.panel.config.zwave.common.instance":"Példány","ui.panel.config.zwave.common.index":"Index","ui.panel.config.zwave.common.unknown":"Ismeretlen","ui.panel.config.zwave.common.wakeup_interval":"Ébresztési időköz","ui.panel.config.zwave.network_management.header":"Z-Wave hálózat menedzsment","ui.panel.config.zwave.network_management.introduction":"Olyan parancsok futtatása, amelyek befolyásolják a Z-Wave hálózatot. Nem fogsz visszajelzést kapni arról, hogy a legtöbb parancs sikeres volt-e, de az OZW logok alapján megpróbálhatod kideríteni.","ui.panel.config.zwave.ozw_log.header":"OZW Log","ui.panel.config.zwave.ozw_log.introduction":"Napló megtekintése. 0 a minimum (a teljes naplót betölti) és 1000 a maximum. A betöltés statikus naplót jelenít meg, és a vége automatikusan frissül a napló utolsó meghatározott számú sorával.","ui.panel.config.zwave.network_status.network_stopped":"Z-Wave hálózat leállt","ui.panel.config.zwave.network_status.network_starting":"Z-Wave hálózat indítása...","ui.panel.config.zwave.network_status.network_starting_note":"Ez eltarthat egy ideig a hálózat méretétől függően.","ui.panel.config.zwave.network_status.network_started":"Z-Wave hálózat elindult","ui.panel.config.zwave.network_status.network_started_note_some_queried":"Az elérhető csomópontok le lettek kérdezve. Az alvó csomópontok akkor lesznek lekérdezve, ha elérhetővé válnak.","ui.panel.config.zwave.network_status.network_started_note_all_queried":"Minden csomópont le lett kérdezve.","ui.panel.config.zwave.node_config.header":"Csomópont konfigurációs beállítások","ui.panel.config.zwave.node_config.seconds":"másodperc","ui.panel.config.zwave.node_config.set_wakeup":"Ébresztési időköz beállítása","ui.panel.config.zwave.node_config.config_parameter":"Konfigurációs paraméter","ui.panel.config.zwave.node_config.config_value":"Konfigurációs érték","ui.panel.config.zwave.node_config.true":"Igaz","ui.panel.config.zwave.node_config.false":"Hamis","ui.panel.config.zwave.node_config.set_config_parameter":"Konfigurációs paraméter beállítása","ui.panel.config.zwave.values.header":"Csomópont értékek","ui.panel.config.zwave.services.start_network":"Hálózat indítása","ui.panel.config.zwave.services.stop_network":"Hálózat leállítása","ui.panel.config.zwave.services.heal_network":"Hálózati struktúra feltérképezése","ui.panel.config.zwave.services.test_network":"Hálózat tesztelése","ui.panel.config.zwave.services.soft_reset":"Soft Reset","ui.panel.config.zwave.services.save_config":"Konfiguráció mentése","ui.panel.config.zwave.services.add_node_secure":"Biztonságos csomópont hozzáadása","ui.panel.config.zwave.services.add_node":"Csomópont hozzáadása","ui.panel.config.zwave.services.remove_node":"Csomópont eltávolítása","ui.panel.config.zwave.services.cancel_command":"Parancs megszakítása"}