{"ui.panel.config.header":"Configura Home Assistant","ui.panel.config.introduction":"Qui è possibile configurare i componenti e Home Assistant. Non è ancora possibile configurare tutto dall'Interfaccia Utente, ma ci stiamo lavorando.","ui.panel.config.common.editor.confirm_unsaved":"Hai dei cambiamenti non salvati. Sei sicuro di voler andare via?","ui.panel.config.area_registry.caption":"Aree","ui.panel.config.area_registry.description":"Panoramica di tutte le aree della tua casa.","ui.panel.config.area_registry.picker.header":"Aree","ui.panel.config.area_registry.picker.introduction":"Le aree sono utilizzate per organizzare dove sono i dispositivi. Queste informazioni saranno utilizzate in Home Assistant per aiutarti ad organizzare la tua interfaccia, permessi e integrazioni con altri sistemi.","ui.panel.config.area_registry.picker.introduction2":"Per posizionare i dispositivi in un'area, utilizzare il seguente collegamento per accedere alla pagina delle integrazioni e quindi fare clic su un'integrazione configurata per accedere alle schede del dispositivo.","ui.panel.config.area_registry.picker.integrations_page":"Integrazioni","ui.panel.config.area_registry.picker.no_areas":"Sembra che tu non abbia ancora delle aree!","ui.panel.config.area_registry.picker.create_area":"CREA AREA","ui.panel.config.area_registry.editor.default_name":"Nuova area","ui.panel.config.area_registry.editor.delete":"ELIMINA","ui.panel.config.area_registry.editor.update":"AGGIORNA","ui.panel.config.area_registry.editor.create":"CREA","ui.panel.config.area_registry.create_area":"CREA AREA","ui.panel.config.area_registry.no_areas":"Sembra che tu non abbia ancora delle aree!","ui.panel.config.core.caption":"Generale","ui.panel.config.core.description":"Modifica la configurazione generale di Home Assistant","ui.panel.config.core.section.core.header":"Configurazione e controllo del Server","ui.panel.config.core.section.core.introduction":"Cambiare la configurazione può essere un processo faticoso. Lo sappiamo. Questa sezione cercherà di semplificarti la vita.","ui.panel.config.core.section.core.core_config.edit_requires_storage":"Editor disabilitato perché la configurazione è memorizzata in configuration.yaml.","ui.panel.config.core.section.core.core_config.location_name":"Nome della tua installazione di Home Assistant","ui.panel.config.core.section.core.core_config.latitude":"Latitudine","ui.panel.config.core.section.core.core_config.longitude":"Longitudine","ui.panel.config.core.section.core.core_config.elevation":"Altitudine","ui.panel.config.core.section.core.core_config.elevation_meters":"Metri","ui.panel.config.core.section.core.core_config.time_zone":"Fuso orario","ui.panel.config.core.section.core.core_config.unit_system":"Unità di misura","ui.panel.config.core.section.core.core_config.unit_system_imperial":"Imperiale","ui.panel.config.core.section.core.core_config.unit_system_metric":"Metrico","ui.panel.config.core.section.core.core_config.imperial_example":"Fahrenheit, libbre","ui.panel.config.core.section.core.core_config.metric_example":"Celsius, chilogrammi","ui.panel.config.core.section.core.core_config.save_button":"Salva","ui.panel.config.core.section.server_control.reloading.automation":"Ricarica le Automazioni","ui.panel.config.core.section.server_control.reloading.core":"Ricarica il Nucleo","ui.panel.config.core.section.server_control.reloading.group":"Ricarica i Gruppi","ui.panel.config.core.section.server_control.reloading.heading":"Aggiornamento della Configurazione","ui.panel.config.core.section.server_control.reloading.introduction":"Alcune parti di Home Assistant possono essere aggiornate senza richiedere un riavvio. Premendo su Ricarica si rimuoverà la loro configurazione attuale e si caricherà la versione aggiornata.","ui.panel.config.core.section.server_control.reloading.script":"Ricarica gli Script","ui.panel.config.core.section.server_control.server_management.heading":"Gestione del Server","ui.panel.config.core.section.server_control.server_management.introduction":"Controlla il tuo Server Home Assistant... da Home Assistant.","ui.panel.config.core.section.server_control.server_management.restart":"Riavviare","ui.panel.config.core.section.server_control.server_management.stop":"Arrestare","ui.panel.config.core.section.server_control.validation.check_config":"Controlla la Configurazione","ui.panel.config.core.section.server_control.validation.heading":"Convalida della Configurazione","ui.panel.config.core.section.server_control.validation.introduction":"Convalidare la Configurazione se di recente sono state apportate alcune modifiche alla stessa e si desidera assicurarsi che sia tutto valido","ui.panel.config.core.section.server_control.validation.invalid":"Configurazione non valida","ui.panel.config.core.section.server_control.validation.valid":"Configurazione valida!","ui.panel.config.server_control.caption":"Controlli del Server","ui.panel.config.server_control.description":"Riavviare e arrestare il server Home Assistant","ui.panel.config.server_control.section.validation.heading":"Convalida della configurazione","ui.panel.config.server_control.section.validation.introduction":"Convalidare la configurazione se di recente sono state apportate alcune modifiche alla configurazione e si desidera assicurarsi che sia tutto valido","ui.panel.config.server_control.section.validation.check_config":"Controlla la configurazione","ui.panel.config.server_control.section.validation.valid":"Configurazione valida!","ui.panel.config.server_control.section.validation.invalid":"Configurazione non valida","ui.panel.config.server_control.section.reloading.heading":"Aggiornamento della Configurazione","ui.panel.config.server_control.section.reloading.introduction":"Alcune parti di Home Assistant possono essere aggiornate senza richiedere un riavvio. Premendo su Ricarica si rimuoverà la loro configurazione attuale e si caricherà la versione aggiornata.","ui.panel.config.server_control.section.reloading.core":"Ricarica la Posizione e le Personalizzazioni","ui.panel.config.server_control.section.reloading.group":"Ricarica i Gruppi","ui.panel.config.server_control.section.reloading.automation":"Ricarica le Automazioni","ui.panel.config.server_control.section.reloading.script":"Ricarica gli Script","ui.panel.config.server_control.section.reloading.scene":"Ricarica le Scene","ui.panel.config.server_control.section.server_management.heading":"Gestione del server","ui.panel.config.server_control.section.server_management.introduction":"Controllare il server Home Assistant... da Home Assistant.","ui.panel.config.server_control.section.server_management.restart":"Riavviare","ui.panel.config.server_control.section.server_management.confirm_restart":"Sei sicuro di voler riavviare Home Assistant?","ui.panel.config.server_control.section.server_management.stop":"Arrestare","ui.panel.config.server_control.section.server_management.confirm_stop":"Sei sicuro di voler fermare Home Assistant?","ui.panel.config.customize.caption":"Personalizzazioni","ui.panel.config.customize.description":"Personalizza le tue entità","ui.panel.config.customize.picker.header":"Personalizzazioni","ui.panel.config.customize.picker.introduction":"Modificare gli attributi per entità. Le personalizzazioni aggiunte / modificate avranno effetto immediato. Le personalizzazioni rimosse avranno effetto quando l'entità viene aggiornata.","ui.panel.config.customize.warning.include_sentence":"Sembra che il file configuration.yaml non sia stato configurato correttamente","ui.panel.config.customize.warning.include_link":"includere customize.yaml","ui.panel.config.customize.warning.not_applied":"Le modifiche apportate qui sono scritte in esso, ma non saranno applicate dopo un nuovo caricamento della configurazione, a meno che l'inclusione non sia a posto.","ui.panel.config.customize.attributes_customize":"I seguenti attributi sono già impostati in customize.yaml","ui.panel.config.customize.attributes_outside":"I seguenti attributi sono personalizzati dall'esterno di customize.yaml","ui.panel.config.customize.different_include":"Possibilmente tramite un dominio, un glob o un'altra inclusione.","ui.panel.config.customize.attributes_set":"I seguenti attributi dell'entità sono impostati a livello di codice.","ui.panel.config.customize.attributes_override":"Puoi sovrascriverli, se vuoi.","ui.panel.config.customize.attributes_not_set":"I seguenti attributi non sono stati impostati. Impostali se vuoi.","ui.panel.config.customize.pick_attribute":"Scegli un attributo da sovrascrivere","ui.panel.config.automation.caption":"Automazioni","ui.panel.config.automation.description":"Crea e modifica Automazioni","ui.panel.config.automation.picker.header":"Editor di Automazione","ui.panel.config.automation.picker.introduction":"L'Editor di Automazione consente di creare e modificare Automazioni. Seguire il collegamento seguente per leggere le istruzioni e assicurarsi di aver configurato correttamente Home Assistant.","ui.panel.config.automation.picker.learn_more":"Per saperne di più sulle Automazioni","ui.panel.config.automation.picker.pick_automation":"Scegli l'Automazione da modificare","ui.panel.config.automation.picker.no_automations":"Nessuna Automazione modificabile trovata","ui.panel.config.automation.picker.add_automation":"Aggiungi Automazione","ui.panel.config.automation.picker.only_editable":"Solo le Automazioni definite in automations.yaml sono modificabili.","ui.panel.config.automation.picker.edit_automation":"Modifica Automazione","ui.panel.config.automation.picker.show_info_automation":"Mostra informazioni sull'Automazione","ui.panel.config.automation.picker.delete_automation":"Cancellare l'Automazione","ui.panel.config.automation.picker.delete_confirm":"Sei sicuro di voler eliminare questa Automazione?","ui.panel.config.automation.editor.introduction":"Usa le automazioni per dare vita alla tua casa.","ui.panel.config.automation.editor.default_name":"Nuova Automazione","ui.panel.config.automation.editor.load_error_not_editable":"Solo le Automazioni in automations.yaml sono modificabili.","ui.panel.config.automation.editor.load_error_unknown":"Errore durante il caricamento dell'Automazione ({err_no}).","ui.panel.config.automation.editor.save":"Salva","ui.panel.config.automation.editor.unsaved_confirm":"Hai delle modifiche non salvate. Sei sicuro di voler uscire?","ui.panel.config.automation.editor.alias":"Nome","ui.panel.config.automation.editor.description.label":"Descrizione","ui.panel.config.automation.editor.description.placeholder":"Descrizione facoltativa","ui.panel.config.automation.editor.edit_yaml":"Modifica come YAML","ui.panel.config.automation.editor.edit_ui":"Modifica con l'Interfaccia Utente","ui.panel.config.automation.editor.triggers.name":"Attivazione (o Trigger)","ui.panel.config.automation.editor.triggers.header":"Attivazioni (o Triggers)","ui.panel.config.automation.editor.triggers.introduction":"L'Attivazione (o Trigger) avvia l'elaborazione di una regola di automazione. È possibile specificare più Attivazioni (o Triggers) per una stessa regola di automazione. Una volta avviata una Attivazione (o Trigger), Home Assistant convaliderà la/e Condizione/i, se presente/i, ed eseguirà l'Azione.","ui.panel.config.automation.editor.triggers.learn_more":"Per saperne di più sulle Attivazioni (o Triggers)","ui.panel.config.automation.editor.triggers.add":"Aggiungi Attivazione (o Trigger)","ui.panel.config.automation.editor.triggers.duplicate":"Duplica","ui.panel.config.automation.editor.triggers.delete":"Elimina","ui.panel.config.automation.editor.triggers.delete_confirm":"Sicuro di voler eliminare?","ui.panel.config.automation.editor.triggers.unsupported_platform":"Piattaforma non supportata: {platform}","ui.panel.config.automation.editor.triggers.type_select":"Tipo di Attivazione (o Trigger)","ui.panel.config.automation.editor.triggers.type.device.label":"Dispositivo","ui.panel.config.automation.editor.triggers.type.device.extra_fields.above":"Maggiore di","ui.panel.config.automation.editor.triggers.type.device.extra_fields.below":"Minore di","ui.panel.config.automation.editor.triggers.type.device.extra_fields.for":"Durata","ui.panel.config.automation.editor.triggers.type.event.label":"Evento","ui.panel.config.automation.editor.triggers.type.event.event_type":"Tipo di Evento","ui.panel.config.automation.editor.triggers.type.event.event_data":"Dati dell'Evento","ui.panel.config.automation.editor.triggers.type.geo_location.label":"Geolocalizzazione","ui.panel.config.automation.editor.triggers.type.geo_location.source":"Fonte","ui.panel.config.automation.editor.triggers.type.geo_location.zone":"Zona","ui.panel.config.automation.editor.triggers.type.geo_location.event":"Evento:","ui.panel.config.automation.editor.triggers.type.geo_location.enter":"Ingresso","ui.panel.config.automation.editor.triggers.type.geo_location.leave":"Uscita","ui.panel.config.automation.editor.triggers.type.state.label":"Stato","ui.panel.config.automation.editor.triggers.type.state.from":"Da","ui.panel.config.automation.editor.triggers.type.state.for":"Per","ui.panel.config.automation.editor.triggers.type.state.to":"A","ui.panel.config.automation.editor.triggers.type.homeassistant.label":"Home Assistant","ui.panel.config.automation.editor.triggers.type.homeassistant.event":"Evento:","ui.panel.config.automation.editor.triggers.type.homeassistant.start":"Avvio","ui.panel.config.automation.editor.triggers.type.homeassistant.shutdown":"Spegnimento","ui.panel.config.automation.editor.triggers.type.mqtt.label":"MQTT","ui.panel.config.automation.editor.triggers.type.mqtt.topic":"Argomento","ui.panel.config.automation.editor.triggers.type.mqtt.payload":"Payload (opzionale)","ui.panel.config.automation.editor.triggers.type.numeric_state.label":"Valore numerico","ui.panel.config.automation.editor.triggers.type.numeric_state.above":"Maggiore di","ui.panel.config.automation.editor.triggers.type.numeric_state.below":"Minore di","ui.panel.config.automation.editor.triggers.type.numeric_state.value_template":"Valore modello (opzionale)","ui.panel.config.automation.editor.triggers.type.sun.label":"Sole","ui.panel.config.automation.editor.triggers.type.sun.event":"Evento","ui.panel.config.automation.editor.triggers.type.sun.sunrise":"Alba","ui.panel.config.automation.editor.triggers.type.sun.sunset":"Tramonto","ui.panel.config.automation.editor.triggers.type.sun.offset":"Scostamento (opzionale)","ui.panel.config.automation.editor.triggers.type.template.label":"Modello","ui.panel.config.automation.editor.triggers.type.template.value_template":"Valore modello","ui.panel.config.automation.editor.triggers.type.time.label":"Ora","ui.panel.config.automation.editor.triggers.type.time.at":"Alle","ui.panel.config.automation.editor.triggers.type.time_pattern.label":"Pattern temporale","ui.panel.config.automation.editor.triggers.type.time_pattern.hours":"Ore","ui.panel.config.automation.editor.triggers.type.time_pattern.minutes":"Minuti","ui.panel.config.automation.editor.triggers.type.time_pattern.seconds":"Secondi","ui.panel.config.automation.editor.triggers.type.webhook.label":"Webhook","ui.panel.config.automation.editor.triggers.type.webhook.webhook_id":"Webhook ID","ui.panel.config.automation.editor.triggers.type.zone.label":"Zona","ui.panel.config.automation.editor.triggers.type.zone.entity":"Entità con posizione","ui.panel.config.automation.editor.triggers.type.zone.zone":"Zona","ui.panel.config.automation.editor.triggers.type.zone.event":"Evento","ui.panel.config.automation.editor.triggers.type.zone.enter":"Entrata","ui.panel.config.automation.editor.triggers.type.zone.leave":"Uscita","ui.panel.config.automation.editor.conditions.name":"Condizione","ui.panel.config.automation.editor.conditions.header":"Condizioni","ui.panel.config.automation.editor.conditions.introduction":"Le Condizioni sono una parte facoltativa di una regola di automazione e possono essere utilizzate per impedire che un'Azione si verifichi quando viene attivata. Le Condizioni sembrano molto simili alle Attivazioni (o Triggers), ma in realtà sono molto diverse. Una Attivazione (o Trigger) analizzerà gli eventi che stanno accadendo nel sistema, mentre una Condizione analizza solo l'aspetto istantaneo del sistema. Una Attivazione (o Trigger) può osservare che un interruttore è in fase di accensione. Una Condizione può solo vedere se un interruttore è acceso o meno.","ui.panel.config.automation.editor.conditions.learn_more":"Per saperne di più sulle Condizioni","ui.panel.config.automation.editor.conditions.add":"Aggiungi Condizione","ui.panel.config.automation.editor.conditions.duplicate":"Duplica","ui.panel.config.automation.editor.conditions.delete":"Elimina","ui.panel.config.automation.editor.conditions.delete_confirm":"Sicuro di voler eliminare?","ui.panel.config.automation.editor.conditions.unsupported_condition":"Condizione non supportata: {condition}","ui.panel.config.automation.editor.conditions.type_select":"Tipo di Condizione","ui.panel.config.automation.editor.conditions.type.and.label":"E","ui.panel.config.automation.editor.conditions.type.device.label":"Dispositivo","ui.panel.config.automation.editor.conditions.type.device.extra_fields.above":"Maggiore di","ui.panel.config.automation.editor.conditions.type.device.extra_fields.below":"Minore di","ui.panel.config.automation.editor.conditions.type.device.extra_fields.for":"Durata","ui.panel.config.automation.editor.conditions.type.numeric_state.label":"Valore numerico","ui.panel.config.automation.editor.conditions.type.numeric_state.above":"Superiore","ui.panel.config.automation.editor.conditions.type.numeric_state.below":"Inferiore","ui.panel.config.automation.editor.conditions.type.numeric_state.value_template":"Valore modello (opzionale)","ui.panel.config.automation.editor.conditions.type.or.label":"Oppure","ui.panel.config.automation.editor.conditions.type.state.label":"Stato","ui.panel.config.automation.editor.conditions.type.state.state":"Stato","ui.panel.config.automation.editor.conditions.type.sun.label":"Sole","ui.panel.config.automation.editor.conditions.type.sun.before":"Prima:","ui.panel.config.automation.editor.conditions.type.sun.after":"Dopo:","ui.panel.config.automation.editor.conditions.type.sun.before_offset":"Scostamento per Prima (opzionale)","ui.panel.config.automation.editor.conditions.type.sun.after_offset":"Scostamento per Dopo (opzionale)","ui.panel.config.automation.editor.conditions.type.sun.sunrise":"Alba","ui.panel.config.automation.editor.conditions.type.sun.sunset":"Tramonto","ui.panel.config.automation.editor.conditions.type.template.label":"Modello","ui.panel.config.automation.editor.conditions.type.template.value_template":"Valore modello","ui.panel.config.automation.editor.conditions.type.time.label":"Tempo","ui.panel.config.automation.editor.conditions.type.time.after":"Dopo","ui.panel.config.automation.editor.conditions.type.time.before":"Prima","ui.panel.config.automation.editor.conditions.type.zone.label":"Zona","ui.panel.config.automation.editor.conditions.type.zone.entity":"Entità con posizione","ui.panel.config.automation.editor.conditions.type.zone.zone":"Zona","ui.panel.config.automation.editor.actions.name":"Azione","ui.panel.config.automation.editor.actions.header":"Azioni","ui.panel.config.automation.editor.actions.introduction":"Le Azioni sono ciò che Home Assistant eseguirà quando una Attivazione (o Trigger) avvia una Automazione.","ui.panel.config.automation.editor.actions.learn_more":"Per saperne di più sulle Azioni","ui.panel.config.automation.editor.actions.add":"Aggiungi Azione","ui.panel.config.automation.editor.actions.duplicate":"Duplica","ui.panel.config.automation.editor.actions.delete":"Elimina","ui.panel.config.automation.editor.actions.delete_confirm":"Sicuro di voler eliminare?","ui.panel.config.automation.editor.actions.unsupported_action":"Azione non supportata: {action}","ui.panel.config.automation.editor.actions.type_select":"Tipo di Azione","ui.panel.config.automation.editor.actions.type.service.label":"Chiama Servizio","ui.panel.config.automation.editor.actions.type.service.service_data":"Dati del Servizio","ui.panel.config.automation.editor.actions.type.delay.label":"Ritardo","ui.panel.config.automation.editor.actions.type.delay.delay":"Ritardo","ui.panel.config.automation.editor.actions.type.wait_template.label":"Attendere","ui.panel.config.automation.editor.actions.type.wait_template.wait_template":"Modello di attesa","ui.panel.config.automation.editor.actions.type.wait_template.timeout":"Timeout (opzionale)","ui.panel.config.automation.editor.actions.type.condition.label":"Condizione","ui.panel.config.automation.editor.actions.type.event.label":"Attiva Evento","ui.panel.config.automation.editor.actions.type.event.event":"Evento:","ui.panel.config.automation.editor.actions.type.event.service_data":"Dati del Servizio","ui.panel.config.automation.editor.actions.type.device_id.label":"Dispositivo","ui.panel.config.automation.editor.actions.type.device_id.extra_fields.code":"Codice","ui.panel.config.automation.editor.actions.type.scene.label":"Attivare la scena","ui.panel.config.script.caption":"Script","ui.panel.config.script.description":"Crea e modifica Script","ui.panel.config.script.picker.header":"Editor di Script","ui.panel.config.script.picker.introduction":"L'Editor di Script consente di creare e modificare Script. Seguire il collegamento seguente per leggere le istruzioni e assicurarsi di aver configurato correttamente Home Assistant.","ui.panel.config.script.picker.learn_more":"Ulteriori informazioni sugli script","ui.panel.config.script.picker.no_scripts":"Non è stato possibile trovare alcuno script modificabile","ui.panel.config.script.picker.add_script":"Aggiungi script","ui.panel.config.script.picker.trigger_script":"Attiva Script","ui.panel.config.script.picker.edit_script":"Modifica script","ui.panel.config.script.editor.alias":"Nome","ui.panel.config.script.editor.introduction":"Utilizzare gli script per eseguire una sequenza di azioni.","ui.panel.config.script.editor.header":"Script: {name}","ui.panel.config.script.editor.default_name":"Nuovo Script","ui.panel.config.script.editor.load_error_not_editable":"Solo gli script all'interno di scripts.yaml sono modificabili.","ui.panel.config.script.editor.delete_confirm":"Sei sicuro di voler eliminare questo script?","ui.panel.config.script.editor.delete_script":"Elimina script","ui.panel.config.script.editor.sequence":"Sequenza","ui.panel.config.script.editor.sequence_sentence":"Sequenza di azioni di questo script.","ui.panel.config.script.editor.link_available_actions":"Ulteriori informazioni sulle azioni disponibili.","ui.panel.config.scene.caption":"Scene","ui.panel.config.scene.description":"Crea e modifica scene","ui.panel.config.scene.activated":"Scena attivata {name}.","ui.panel.config.scene.picker.header":"Editor di Scene","ui.panel.config.scene.picker.introduction":"L'Editor di Scene ti consente di creare e modificare Scene. Seguire il collegamento seguente per leggere le istruzioni e assicurarsi di aver configurato correttamente Home Assistant.","ui.panel.config.scene.picker.learn_more":"Ulteriori informazioni sulle scene","ui.panel.config.scene.picker.pick_scene":"Scegli la scena da modificare","ui.panel.config.scene.picker.no_scenes":"Impossibile trovare scene modificabili","ui.panel.config.scene.picker.add_scene":"Aggiungi scena","ui.panel.config.scene.picker.only_editable":"Solo le scene definite in scenes.yaml sono modificabili.","ui.panel.config.scene.picker.edit_scene":"Modifica scena","ui.panel.config.scene.picker.show_info_scene":"Mostra informazioni sulla scena","ui.panel.config.scene.picker.delete_scene":"Cancella scena","ui.panel.config.scene.picker.delete_confirm":"Sei sicuro di voler cancellare questa scena?","ui.panel.config.scene.editor.introduction":"Usa le scene per dare vita alla tua casa.","ui.panel.config.scene.editor.default_name":"Nuova scena","ui.panel.config.scene.editor.load_error_not_editable":"Solo le scene in scene.yaml sono modificabili.","ui.panel.config.scene.editor.load_error_unknown":"Errore durante il caricamento della scena ({err_no}).","ui.panel.config.scene.editor.save":"Salva","ui.panel.config.scene.editor.unsaved_confirm":"Hai delle modifiche non salvate. Sei sicuro di voler uscire?","ui.panel.config.scene.editor.name":"Nome","ui.panel.config.scene.editor.devices.header":"Dispositivi","ui.panel.config.scene.editor.devices.introduction":"Aggiungere i dispositivi che si desidera includere nella Scena. Impostare tutti i dispositivi sullo stato desiderato per questa Scena.","ui.panel.config.scene.editor.devices.add":"Aggiungi un dispositivo","ui.panel.config.scene.editor.devices.delete":"Cancella dispositivo","ui.panel.config.scene.editor.entities.header":"Entità","ui.panel.config.scene.editor.entities.introduction":"Le entità che non appartengono a un dispositivo possono essere impostate qui.","ui.panel.config.scene.editor.entities.without_device":"Entità senza dispositivo","ui.panel.config.scene.editor.entities.device_entities":"Se si aggiunge un'entità che appartiene a un dispositivo, il dispositivo verrà aggiunto.","ui.panel.config.scene.editor.entities.add":"Aggiungi un'entità","ui.panel.config.scene.editor.entities.delete":"Cancella entità","ui.panel.config.cloud.caption":"Home Assistant Cloud","ui.panel.config.cloud.description_login":"Connesso come {email}","ui.panel.config.cloud.description_not_login":"Accesso non effettuato","ui.panel.config.cloud.description_features":"Controllo fuori casa, integrazione con Alexa e Google Assistant.","ui.panel.config.cloud.login.title":"Accesso al cloud","ui.panel.config.cloud.login.introduction":"Home Assistant Cloud fornisce una connessione remota sicura alla tua istanza quando sei lontano da casa. Consente inoltre di connettersi con i servizi cloud: Amazon Alexa e Google Assistant.","ui.panel.config.cloud.login.introduction2":"Questo servizio è gestito dal nostro partner","ui.panel.config.cloud.login.introduction2a":", una società fondata dai fondatori di Home Assistant e Hass.io.","ui.panel.config.cloud.login.introduction3":"Home Assistant Cloud è un servizio in abbonamento con un mese di prova gratuita. Non sono necessarie informazioni di pagamento.","ui.panel.config.cloud.login.learn_more_link":"Ulteriori informazioni su Home Assistant Cloud","ui.panel.config.cloud.login.dismiss":"Respingere","ui.panel.config.cloud.login.sign_in":"Accedi","ui.panel.config.cloud.login.email":"E-mail","ui.panel.config.cloud.login.email_error_msg":"E-mail non valida","ui.panel.config.cloud.login.password":"Password","ui.panel.config.cloud.login.password_error_msg":"Le password sono di almeno 8 caratteri","ui.panel.config.cloud.login.forgot_password":"Hai dimenticato la password?","ui.panel.config.cloud.login.start_trial":"Inizia la tua prova gratuita di 1 mese","ui.panel.config.cloud.login.trial_info":"Nessuna informazione di pagamento necessaria","ui.panel.config.cloud.login.alert_password_change_required":"È necessario modificare la password prima di effettuare l'accesso.","ui.panel.config.cloud.login.alert_email_confirm_necessary":"È necessario confermare l'e-mail prima di effettuare l'accesso.","ui.panel.config.cloud.forgot_password.title":"Password dimenticata","ui.panel.config.cloud.forgot_password.subtitle":"Hai dimenticato la password","ui.panel.config.cloud.forgot_password.instructions":"Inserisci il tuo indirizzo email e ti invieremo un link per reimpostare la password.","ui.panel.config.cloud.forgot_password.email":"E-mail","ui.panel.config.cloud.forgot_password.email_error_msg":"E-mail non valida","ui.panel.config.cloud.forgot_password.send_reset_email":"Invia e-mail di ripristino","ui.panel.config.cloud.forgot_password.check_your_email":"Controlla la tua email per le istruzioni su come reimpostare la tua password.","ui.panel.config.cloud.register.title":"Registra account","ui.panel.config.cloud.register.headline":"Inizia la tua prova gratuita","ui.panel.config.cloud.register.information":"Crea un account per iniziare la tua prova gratuita di un mese con Home Assistant Cloud. Non sono necessarie informazioni di pagamento.","ui.panel.config.cloud.register.information2":"La versione di prova ti darà accesso a tutti i vantaggi di Home Assistant Cloud, tra cui:","ui.panel.config.cloud.register.feature_remote_control":"Controllo di Home Assistant lontano da casa","ui.panel.config.cloud.register.feature_google_home":"Integrazione con Google Assistant","ui.panel.config.cloud.register.feature_amazon_alexa":"Integrazione con Amazon Alexa","ui.panel.config.cloud.register.feature_webhook_apps":"Facile integrazione con applicazioni basate su webhook come OwnTracks","ui.panel.config.cloud.register.information3":"Questo servizio è gestito dal nostro partner ","ui.panel.config.cloud.register.information3a":", una società fondata dai fondatori di Home Assistant e Hass.io.","ui.panel.config.cloud.register.information4":"Registrando un account accetti i seguenti termini e condizioni.","ui.panel.config.cloud.register.link_terms_conditions":"Termini e condizioni","ui.panel.config.cloud.register.link_privacy_policy":"Informativa sulla privacy","ui.panel.config.cloud.register.create_account":"Crea un account","ui.panel.config.cloud.register.email_address":"Indirizzo e-mail","ui.panel.config.cloud.register.email_error_msg":"Email non valida","ui.panel.config.cloud.register.password":"Password","ui.panel.config.cloud.register.password_error_msg":"Le password sono di almeno 8 caratteri","ui.panel.config.cloud.register.start_trial":"Inizia la prova","ui.panel.config.cloud.register.resend_confirm_email":"Inviare di nuovo l'e-mail di conferma","ui.panel.config.cloud.register.account_created":"Account creato! Controlla la tua email per istruzioni su come attivare il tuo account.","ui.panel.config.cloud.account.thank_you_note":"Grazie per far parte di Home Assistant Cloud. È grazie a persone come te che siamo in grado di creare un'ottima esperienza domotica per tutti. Grazie!","ui.panel.config.cloud.account.nabu_casa_account":"Account Nabu Casa","ui.panel.config.cloud.account.connection_status":"Stato della connessione cloud","ui.panel.config.cloud.account.manage_account":"Gestisci account","ui.panel.config.cloud.account.sign_out":"Esci","ui.panel.config.cloud.account.integrations":"Integrazioni","ui.panel.config.cloud.account.integrations_introduction":"Le integrazioni per Home Assistant Cloud ti permettono di connetterti con i servizi nel cloud senza dover esporre pubblicamente la tua istanza di Home Assistant su Internet.","ui.panel.config.cloud.account.integrations_introduction2":"Controlla il sito web per ","ui.panel.config.cloud.account.integrations_link_all_features":" tutte le funzioni disponibili","ui.panel.config.cloud.account.connected":"Connesso","ui.panel.config.cloud.account.not_connected":"Non Connesso","ui.panel.config.cloud.account.fetching_subscription":"Recupero abbonamento ...","ui.panel.config.cloud.account.remote.title":"Telecomando","ui.panel.config.cloud.account.remote.access_is_being_prepared":"È in fase di preparazione l'accesso remoto. Ti avviseremo quando sarà pronto.","ui.panel.config.cloud.account.remote.info":"Home Assistant Cloud fornisce una connessione remota sicura alla tua istanza mentre sei fuori casa.","ui.panel.config.cloud.account.remote.instance_is_available":"La tua istanza è disponibile su","ui.panel.config.cloud.account.remote.instance_will_be_available":"La tua istanza sarà disponibile su","ui.panel.config.cloud.account.remote.link_learn_how_it_works":"Scopri come funziona","ui.panel.config.cloud.account.remote.certificate_info":"Informazioni sul certificato","ui.panel.config.cloud.account.alexa.title":"Alexa","ui.panel.config.cloud.account.alexa.info":"Con l'integrazione Alexa per Home Assistant Cloud sarete in grado di controllare tutti i vostri dispositivi Home Assistant tramite qualsiasi dispositivo abilitato Alexa.","ui.panel.config.cloud.account.alexa.enable_ha_skill":"Abilitare la skill Home Assistant per Alexa","ui.panel.config.cloud.account.alexa.config_documentation":"Documentazione di configurazione","ui.panel.config.cloud.account.alexa.enable_state_reporting":"Attivare la segnalazione dello stato","ui.panel.config.cloud.account.alexa.info_state_reporting":"Se si abilita la segnalazione dello stato, Home Assistant invierà ad Amazon tutte le modifiche di stato delle entità esposte. Questo permette di vedere sempre gli ultimi stati nell'app Alexa e di utilizzare i cambiamenti di stato per creare routine.","ui.panel.config.cloud.account.alexa.sync_entities":"Sincronizza entità","ui.panel.config.cloud.account.alexa.manage_entities":"Gestire le entità","ui.panel.config.cloud.account.alexa.sync_entities_error":"Impossibile sincronizzare le entità:","ui.panel.config.cloud.account.alexa.state_reporting_error":"Impossibile a {enable_disable} segnalare lo stato.","ui.panel.config.cloud.account.alexa.enable":"abilitare","ui.panel.config.cloud.account.alexa.disable":"disabilitare","ui.panel.config.cloud.account.google.title":"Google Assistant","ui.panel.config.cloud.account.google.info":"Con l'integrazione di Google Assistant per Home Assistant Cloud sarai in grado di controllare tutti i tuoi dispositivi Home Assistant tramite qualsiasi dispositivo abilitato per Google Assistant.","ui.panel.config.cloud.account.google.enable_ha_skill":"Abilitare la skill Home Assistant per Google Assistant","ui.panel.config.cloud.account.google.config_documentation":"Documentazione di configurazione","ui.panel.config.cloud.account.google.enable_state_reporting":"Attivare la segnalazione dello Stato","ui.panel.config.cloud.account.google.info_state_reporting":"Se si abilita la segnalazione dello stato, Home Assistant invierà a Google tutte le modifiche di stato delle entità esposte. Questo ti permette di vedere sempre gli ultimi stati nell'app di Google.","ui.panel.config.cloud.account.google.security_devices":"Dispositivi di sicurezza","ui.panel.config.cloud.account.google.enter_pin_info":"Inserisci un PIN per interagire con i dispositivi di sicurezza. I dispositivi di sicurezza sono porte, porte da garage e serrature. Ti verrà chiesto di dire/inserire questo PIN quando interagisci con tali dispositivi tramite Google Assistant.","ui.panel.config.cloud.account.google.devices_pin":"PIN dei dispositivi di sicurezza","ui.panel.config.cloud.account.google.enter_pin_hint":"Immettere un PIN per utilizzare i dispositivi di sicurezza","ui.panel.config.cloud.account.google.sync_entities":"Sincronizzare le entità con Google","ui.panel.config.cloud.account.google.sync_entities_404_message":"Impossibile sincronizzare le entità con Google, chiedere a Google \"Ehi Google, sincronizza i miei dispositivi\" per sincronizzare le entità.","ui.panel.config.cloud.account.google.manage_entities":"Gestire le entità","ui.panel.config.cloud.account.google.enter_pin_error":"Impossibile memorizzare il pin:","ui.panel.config.cloud.account.webhooks.title":"Webhooks","ui.panel.config.cloud.account.webhooks.info":"Tutto ciò che è configurato per essere attivato da un webhook può essere dotato di un URL accessibile pubblicamente per consentire d'inviare i dati ad Home Assistant da qualsiasi luogo, senza esporre la vostra istanza a Internet.","ui.panel.config.cloud.account.webhooks.no_hooks_yet":"Sembra che tu non abbia ancora dei webhook. Per iniziare, configurare un ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_integration":"Integrazione basata su webhook","ui.panel.config.cloud.account.webhooks.no_hooks_yet2":" o creando un ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_automation":"automazione webhook","ui.panel.config.cloud.account.webhooks.link_learn_more":"Ulteriori informazioni sulla creazione di automazioni basate su webhook.","ui.panel.config.cloud.account.webhooks.loading":"Caricamento in corso ...","ui.panel.config.cloud.account.webhooks.manage":"Gestire","ui.panel.config.cloud.account.webhooks.disable_hook_error_msg":"Impossibile disabilitare webhook:","ui.panel.config.cloud.alexa.title":"Alexa","ui.panel.config.cloud.alexa.banner":"La modifica delle entità esposte tramite questa interfaccia utente è disabilitata perché sono stati configurati filtri di entità in configuration.yaml.","ui.panel.config.cloud.alexa.exposed_entities":"Entità esposte","ui.panel.config.cloud.alexa.not_exposed_entities":"Entità non esposte","ui.panel.config.cloud.alexa.expose":"Esporre ad Alexa","ui.panel.config.cloud.dialog_certificate.certificate_information":"Informazioni sul certificato","ui.panel.config.cloud.dialog_certificate.certificate_expiration_date":"Data di scadenza del certificato","ui.panel.config.cloud.dialog_certificate.will_be_auto_renewed":"Sarà rinnovato automaticamente","ui.panel.config.cloud.dialog_certificate.fingerprint":"Impronta digitale del certificato:","ui.panel.config.cloud.dialog_certificate.close":"Chiudi","ui.panel.config.cloud.google.title":"Google Assistant","ui.panel.config.cloud.google.expose":"Esporre a Google Assistant","ui.panel.config.cloud.google.disable_2FA":"Disattivare l'autenticazione a due fattori","ui.panel.config.cloud.google.banner":"La modifica delle entità esposte tramite questa interfaccia utente è disabilitata perché sono stati configurati filtri di entità in configuration.yaml.","ui.panel.config.cloud.google.exposed_entities":"Entità esposte","ui.panel.config.cloud.google.not_exposed_entities":"Entità non esposte","ui.panel.config.cloud.google.sync_to_google":"Sincronizzazione delle modifiche a Google.","ui.panel.config.cloud.dialog_cloudhook.webhook_for":"Webhook per {name}","ui.panel.config.cloud.dialog_cloudhook.available_at":"Il webhook è disponibile al seguente URL:","ui.panel.config.cloud.dialog_cloudhook.managed_by_integration":"Questo webhook è gestito da un'integrazione e non può essere disabilitato.","ui.panel.config.cloud.dialog_cloudhook.info_disable_webhook":"Se non si desidera più utilizzare questo webhook, è possibile","ui.panel.config.cloud.dialog_cloudhook.link_disable_webhook":"disabilitarlo","ui.panel.config.cloud.dialog_cloudhook.view_documentation":"Visualizza la documentazione","ui.panel.config.cloud.dialog_cloudhook.close":"Chiudi","ui.panel.config.cloud.dialog_cloudhook.confirm_disable":"Sei sicuro di voler disabilitare questo webhook?","ui.panel.config.cloud.dialog_cloudhook.copied_to_clipboard":"Copiato negli appunti","ui.panel.config.devices.caption":"Dispositivi","ui.panel.config.devices.description":"Gestisci i dispositivi collegati","ui.panel.config.devices.unnamed_device":"Dispositivo senza nome","ui.panel.config.devices.unknown_error":"Errore sconosciuto","ui.panel.config.devices.area_picker_label":"Area","ui.panel.config.devices.automation.triggers.caption":"Fai qualcosa quando...","ui.panel.config.devices.automation.conditions.caption":"Fai qualcosa solo se...","ui.panel.config.devices.automation.actions.caption":"Quando qualcosa si attiva...","ui.panel.config.devices.device_not_found":"Dispositivo non trovato.","ui.panel.config.devices.info":"Informazioni sul dispositivo","ui.panel.config.devices.details":"Ecco tutti i dettagli del tuo dispositivo.","ui.panel.config.devices.entities.entities":"Entità","ui.panel.config.devices.entities.add_entities_lovelace":"Aggiungere tutte le entità del dispositivo a Lovelace","ui.panel.config.devices.entities.none":"Questo dispositivo non ha entità","ui.panel.config.devices.automations":"Automazioni","ui.panel.config.devices.confirm_rename_entity_ids":"Vuoi anche rinominare gli ID entità delle tue entità?","ui.panel.config.devices.data_table.device":"Dispositivo","ui.panel.config.devices.data_table.manufacturer":"Produttore","ui.panel.config.devices.data_table.model":"Modello","ui.panel.config.devices.data_table.area":"Area","ui.panel.config.devices.data_table.integration":"Integrazione","ui.panel.config.devices.data_table.battery":"Batteria","ui.panel.config.entity_registry.caption":"Entità","ui.panel.config.entity_registry.description":"Panoramica di tutte le entità conosciute.","ui.panel.config.entity_registry.picker.header":"Entità","ui.panel.config.entity_registry.picker.introduction":"Home Assistant mantiene un registro di tutte le entità che ha mai localizzato e possono essere identificate in modo univoco. A ciascuna di queste entità sarà assegnato un ID che sarà riservato solo a questa entità.","ui.panel.config.entity_registry.picker.introduction2":"Utilizzare il Registro Entità per sovrascrivere il nome, modificare l'ID Entità o rimuovere la voce da Home Assistant.","ui.panel.config.entity_registry.picker.filter.filter":"Filtro","ui.panel.config.entity_registry.picker.filter.show_disabled":"Mostra entità disabilitate","ui.panel.config.entity_registry.picker.filter.show_unavailable":"Mostra entità non disponibili","ui.panel.config.entity_registry.picker.status.unavailable":"Non disponibile","ui.panel.config.entity_registry.picker.status.disabled":"Disabilitato","ui.panel.config.entity_registry.picker.status.ok":"Ok","ui.panel.config.entity_registry.picker.headers.name":"Nome","ui.panel.config.entity_registry.picker.headers.entity_id":"ID entità","ui.panel.config.entity_registry.picker.headers.integration":"Integrazione","ui.panel.config.entity_registry.picker.headers.status":"Stato","ui.panel.config.entity_registry.picker.headers.enabled":"Abilitato","ui.panel.config.entity_registry.picker.selected":"{number} selezionato","ui.panel.config.entity_registry.picker.enable_selected.button":"Abilita selezionato","ui.panel.config.entity_registry.picker.enable_selected.confirm_title":"Vuoi abilitare {number} entità?","ui.panel.config.entity_registry.picker.enable_selected.confirm_text":"Questo li renderà nuovamente disponibili in Home Assistant se ora sono disabilitati.","ui.panel.config.entity_registry.picker.disable_selected.button":"Disabilita selezionato","ui.panel.config.entity_registry.picker.disable_selected.confirm_title":"Vuoi disabilitare {number} entità?","ui.panel.config.entity_registry.picker.disable_selected.confirm_text":"Le entità disabilitate non verranno aggiunte a Home Assistant","ui.panel.config.entity_registry.picker.remove_selected.button":"Rimuovi selezionati","ui.panel.config.entity_registry.picker.remove_selected.confirm_title":"Vuoi rimuovere {number} entità?","ui.panel.config.entity_registry.picker.remove_selected.confirm_text":"Le entità possono essere rimosse solo quando l'integrazione non fornisce più le entità.","ui.panel.config.entity_registry.picker.integrations_page":"Integrazioni","ui.panel.config.entity_registry.picker.show_disabled":"Mostra entità disabilitate","ui.panel.config.entity_registry.picker.unavailable":"(non disponibile)","ui.panel.config.entity_registry.editor.unavailable":"Questa entità non è attualmente disponibile.","ui.panel.config.entity_registry.editor.default_name":"Nuova area","ui.panel.config.entity_registry.editor.enabled_label":"Abilita entità","ui.panel.config.entity_registry.editor.enabled_cause":"Disabilitato da {cause}.","ui.panel.config.entity_registry.editor.enabled_description":"Le entità disabilitate non verranno aggiunte a Home Assistant.","ui.panel.config.entity_registry.editor.delete":"ELIMINA","ui.panel.config.entity_registry.editor.confirm_delete":"Sei sicuro di voler eliminare questa voce?","ui.panel.config.entity_registry.editor.update":"AGGIORNA","ui.panel.config.entity_registry.editor.note":"Nota: questo potrebbe non funzionare ancora con tutte le integrazioni.","ui.panel.config.entity_registry.editor.confirm_delete2":"L'eliminazione di una voce non comporta la rimozione dell'entità da Home Assistant. A tale scopo, è necessario rimuovere l'integrazione '{platform}' da Home Assistant.","ui.panel.config.person.caption":"Persone","ui.panel.config.person.description":"Gestisci le persone di cui tiene traccia Home Assistant","ui.panel.config.person.introduction":"Qui è possibile definire ogni persona di interesse in Home Assistant.","ui.panel.config.person.note_about_persons_configured_in_yaml":"Nota: le persone configurate tramite configuration.yaml non possono essere modificate tramite l'interfaccia utente.","ui.panel.config.person.no_persons_created_yet":"Sembra che tu non abbia ancora creato nessuna persona.","ui.panel.config.person.create_person":"Crea persona","ui.panel.config.person.add_person":"Aggiungi persona","ui.panel.config.person.confirm_delete":"Sei sicuro di voler cancellare questa persona?","ui.panel.config.person.confirm_delete2":"Tutti i dispositivi appartenenti a questa persona non saranno assegnati.","ui.panel.config.person.detail.new_person":"Nuova Persona","ui.panel.config.person.detail.name":"Nome","ui.panel.config.person.detail.name_error_msg":"Il nome è obbligatorio","ui.panel.config.person.detail.linked_user":"Utente collegato","ui.panel.config.person.detail.device_tracker_intro":"Seleziona i dispositivi che appartengono a questa persona.","ui.panel.config.person.detail.no_device_tracker_available_intro":"Quando disponi di dispositivi che indicano la presenza di una persona, sarai in grado di assegnarli a essa qui. Puoi aggiungere il tuo primo dispositivo aggiungendo un'integrazione di rilevamento presenza dalla pagina delle integrazioni.","ui.panel.config.person.detail.link_presence_detection_integrations":"Integrazioni di rilevamento presenza","ui.panel.config.person.detail.link_integrations_page":"Integrazioni","ui.panel.config.person.detail.device_tracker_picked":"Traccia dispositivo","ui.panel.config.person.detail.device_tracker_pick":"Scegli il dispositivo da tracciare","ui.panel.config.person.detail.delete":"Elimina","ui.panel.config.person.detail.create":"Crea","ui.panel.config.person.detail.update":"Aggiorna","ui.panel.config.integrations.caption":"Integrazioni","ui.panel.config.integrations.description":"Gestire e configurare le integrazioni","ui.panel.config.integrations.discovered":"Scoperto","ui.panel.config.integrations.configured":"Configurato","ui.panel.config.integrations.new":"Configura una nuova integrazione","ui.panel.config.integrations.note_about_integrations":"Non tutte le integrazioni possono ancora essere configurate tramite l'interfaccia utente.","ui.panel.config.integrations.note_about_website_reference":"Ulteriori informazioni sono disponibili su ","ui.panel.config.integrations.home_assistant_website":"Sito Web di Home Assistant","ui.panel.config.integrations.configure":"Configura","ui.panel.config.integrations.none":"Non hai ancora configurato niente","ui.panel.config.integrations.integration_not_found":"Integrazione non trovata.","ui.panel.config.integrations.details":"Dettagli dell'integrazione","ui.panel.config.integrations.ignore.ignore":"Ignora","ui.panel.config.integrations.ignore.confirm_ignore_title":"Ignorare l'individuazione di {name}?","ui.panel.config.integrations.ignore.confirm_ignore":"Sei sicuro di non voler configurare questa integrazione? È possibile annullare questa operazione facendo clic su 'Mostra integrazioni ignorate' nel menu di overflow in alto a destra.","ui.panel.config.integrations.ignore.show_ignored":"Mostra integrazioni ignorate","ui.panel.config.integrations.ignore.hide_ignored":"Nascondi integrazioni ignorate","ui.panel.config.integrations.ignore.ignored":"Ignorato","ui.panel.config.integrations.ignore.confirm_delete_ignore_title":"Smettere di ignorare {name}?","ui.panel.config.integrations.ignore.confirm_delete_ignore":"Questo farà apparire di nuovo l'integrazione nelle vostre integrazioni scoperte quando verrà scoperta. Questo potrebbe richiedere un riavvio o richiedere un po' di tempo.","ui.panel.config.integrations.ignore.stop_ignore":"Smetti di ignorare","ui.panel.config.integrations.config_entry.settings_button":"Modificare le impostazioni per {integration}.","ui.panel.config.integrations.config_entry.system_options_button":"Opzioni di sistema per {integration}","ui.panel.config.integrations.config_entry.delete_button":"Elimina {integration}","ui.panel.config.integrations.config_entry.no_devices":"Questa integrazione non ha dispositivi.","ui.panel.config.integrations.config_entry.no_device":"Entità senza dispositivi","ui.panel.config.integrations.config_entry.delete_confirm":"Sei sicuro di voler eliminare questa integrazione?","ui.panel.config.integrations.config_entry.restart_confirm":"Riavvia Home Assistant per completare la rimozione di questa integrazione","ui.panel.config.integrations.config_entry.manuf":"da {manufacturer}","ui.panel.config.integrations.config_entry.hub":"Connesso tramite","ui.panel.config.integrations.config_entry.firmware":"Firmware: {version}","ui.panel.config.integrations.config_entry.device_unavailable":"dispositivo non disponibile","ui.panel.config.integrations.config_entry.entity_unavailable":"entità non disponibile","ui.panel.config.integrations.config_entry.area":"In {area}","ui.panel.config.integrations.config_entry.no_area":"Nessuna area","ui.panel.config.integrations.config_entry.via":"Connesso tramite","ui.panel.config.integrations.config_flow.aborted":"Interrotto","ui.panel.config.integrations.config_flow.close":"Chiudi","ui.panel.config.integrations.config_flow.finish":"Finire","ui.panel.config.integrations.config_flow.submit":"Invia","ui.panel.config.integrations.config_flow.not_all_required_fields":"Non tutti i campi obbligatori sono compilati.","ui.panel.config.integrations.config_flow.add_area":"Aggiungi area","ui.panel.config.integrations.config_flow.area_picker_label":"Area","ui.panel.config.integrations.config_flow.failed_create_area":"Impossibile creare l'area.","ui.panel.config.integrations.config_flow.error_saving_area":"Errore durante il salvataggio dell'area: {error}","ui.panel.config.integrations.config_flow.name_new_area":"Nome della nuova area?","ui.panel.config.integrations.config_flow.created_config":"Configurazione creata per {name}.","ui.panel.config.integrations.config_flow.external_step.description":"Questo passaggio richiede di visitare un sito Web esterno per essere completato.","ui.panel.config.integrations.config_flow.external_step.open_site":"Apri sito Web","ui.panel.config.users.caption":"Utenti","ui.panel.config.users.description":"Gestisci gli utenti","ui.panel.config.users.picker.title":"Utenti","ui.panel.config.users.picker.system_generated":"Generato dal sistema","ui.panel.config.users.editor.caption":"Visualizza utente","ui.panel.config.users.editor.rename_user":"Rinomina utente","ui.panel.config.users.editor.change_password":"Cambia password","ui.panel.config.users.editor.activate_user":"Attiva utente","ui.panel.config.users.editor.deactivate_user":"Disattiva utente","ui.panel.config.users.editor.delete_user":"Elimina utente","ui.panel.config.users.editor.id":"ID","ui.panel.config.users.editor.owner":"Proprietario","ui.panel.config.users.editor.group":"Gruppo","ui.panel.config.users.editor.active":"Attivo","ui.panel.config.users.editor.system_generated":"Generato dal sistema","ui.panel.config.users.editor.system_generated_users_not_removable":"Impossibile rimuovere gli utenti generati dal sistema.","ui.panel.config.users.editor.unnamed_user":"Utente senza nome","ui.panel.config.users.editor.enter_new_name":"Inserisci un nuovo nome","ui.panel.config.users.editor.user_rename_failed":"Rinominazione dell'utente fallita:","ui.panel.config.users.editor.group_update_failed":"L'aggiornamento del gruppo non è riuscito:","ui.panel.config.users.editor.confirm_user_deletion":"Sei sicuro di voler eliminare {name} ?","ui.panel.config.users.add_user.caption":"Aggiungi utente","ui.panel.config.users.add_user.name":"Nome","ui.panel.config.users.add_user.username":"Nome utente","ui.panel.config.users.add_user.password":"Password","ui.panel.config.users.add_user.create":"Crea","ui.panel.config.zha.caption":"ZHA","ui.panel.config.zha.title":"Zigbee Home Automation","ui.panel.config.zha.header":"Configura Zigbee Home Automation","ui.panel.config.zha.introduction":"Qui è possibile configurare il componente ZHA. Non tutto è ancora possibile configurare dall'IU, ma ci stiamo lavorando.","ui.panel.config.zha.description":"Gestione rete Zigbee Home Automation","ui.panel.config.zha.common.add_devices":"Aggiungi dispositivi","ui.panel.config.zha.common.clusters":"Clusters","ui.panel.config.zha.common.devices":"Dispositivi","ui.panel.config.zha.common.manufacturer_code_override":"Sostituzione codice produttore","ui.panel.config.zha.common.value":"Valore","ui.panel.config.zha.add_device_page.header":"Zigbee Home Automation - Aggiungi dispositivi","ui.panel.config.zha.add_device_page.spinner":"Ricerca di dispositivi ZHA Zigbee ...","ui.panel.config.zha.add_device_page.discovery_text":"I dispositivi rilevati verranno visualizzati qui. Seguire le istruzioni per il / i dispositivo / i e posizionare il / i dispositivo / i in modalità accoppiamento.","ui.panel.config.zha.add_device_page.search_again":"Cerca di nuovo","ui.panel.config.zha.network_management.header":"Gestione della rete","ui.panel.config.zha.network_management.introduction":"Comandi che influiscono sull'intera rete","ui.panel.config.zha.add.caption":"Aggiungi dispositivi","ui.panel.config.zha.add.description":"Aggiungi dispositivi alla rete Zigbee","ui.panel.config.zha.devices.header":"Zigbee Home Automation - Dispositivo","ui.panel.config.zha.node_management.header":"Gestione dei dispositivi","ui.panel.config.zha.node_management.introduction":"Eseguire i comandi ZHA che interessano un singolo dispositivo. Scegliere un dispositivo per visualizzare un elenco di comandi disponibili.","ui.panel.config.zha.node_management.hint_battery_devices":"Nota: i dispositivi dormienti (alimentati a batteria) devono essere svegli durante l'esecuzione di comandi su di essi. Generalmente è possibile riattivare un dispositivo dormiente attivandolo.","ui.panel.config.zha.node_management.hint_wakeup":"Alcuni dispositivi, come i sensori Xiaomi, hanno un pulsante di riattivazione che è possibile premere a intervalli di 5 secondi che mantengono i dispositivi svegli mentre si interagisce con loro.","ui.panel.config.zha.node_management.help_node_dropdown":"Selezionare un dispositivo per visualizzare le opzioni per dispositivo.","ui.panel.config.zha.clusters.header":"Clusters","ui.panel.config.zha.clusters.help_cluster_dropdown":"Selezionare un cluster per visualizzare attributi e comandi.","ui.panel.config.zha.clusters.introduction":"I Clusters sono gli elementi costitutivi della funzionalità Zigbee. Essi separano la funzionalità in unità logiche. Esistono tipi di client e di server che sono costituiti da attributi e comandi.","ui.panel.config.zha.cluster_attributes.header":"Attributi del cluster","ui.panel.config.zha.cluster_attributes.introduction":"Visualizza e modifica gli attributi del cluster.","ui.panel.config.zha.cluster_attributes.attributes_of_cluster":"Attributi del cluster selezionato","ui.panel.config.zha.cluster_attributes.get_zigbee_attribute":"Ottieni l'attributo Zigbee","ui.panel.config.zha.cluster_attributes.set_zigbee_attribute":"Imposta l'attributo Zigbee","ui.panel.config.zha.cluster_attributes.help_attribute_dropdown":"Selezionare un attributo da visualizzare o impostare il suo valore.","ui.panel.config.zha.cluster_attributes.help_get_zigbee_attribute":"Ottieni il valore per l'attributo selezionato.","ui.panel.config.zha.cluster_attributes.help_set_zigbee_attribute":"Impostare il valore dell'attributo per il cluster specificato nell'entità specificata.","ui.panel.config.zha.cluster_commands.header":"Comandi cluster","ui.panel.config.zha.cluster_commands.introduction":"Visualizzare ed eseguire comandi cluster.","ui.panel.config.zha.cluster_commands.commands_of_cluster":"Comandi del cluster selezionato","ui.panel.config.zha.cluster_commands.issue_zigbee_command":"Emettere il comando Zigbee","ui.panel.config.zha.cluster_commands.help_command_dropdown":"Selezionare un comando con cui interagire.","ui.panel.config.zha.groups.caption":"Gruppi","ui.panel.config.zha.groups.description":"Crea e modifica gruppi Zigbee","ui.panel.config.zha.groups.zha_zigbee_groups":"Gruppi ZHA Zigbee","ui.panel.config.zha.groups.manage_groups":"Gestisci gruppi Zigbee","ui.panel.config.zha.groups.groups":"Gruppi","ui.panel.config.zha.groups.group_id":"ID gruppo","ui.panel.config.zha.groups.members":"Membri","ui.panel.config.zha.groups.header":"Zigbee Home Automation - Gestione del gruppo","ui.panel.config.zha.groups.groups-header":"Zigbee Home Automation - Gestione del gruppo","ui.panel.config.zha.groups.group-header":"Zigbee Home Automation - Dettagli del gruppo","ui.panel.config.zha.groups.introduction":"Crea e modifica gruppi Zigbee","ui.panel.config.zha.groups.remove_groups":"Rimuovi gruppi","ui.panel.config.zha.groups.removing_groups":"Rimozione di gruppi","ui.panel.config.zha.groups.group_info":"Informazioni sul gruppo","ui.panel.config.zha.groups.group_details":"Qui ci sono tutti i dettagli per il gruppo Zigbee selezionato.","ui.panel.config.zha.groups.group_not_found":"Gruppo non trovato!","ui.panel.config.zha.groups.add_members":"Aggiungi membri","ui.panel.config.zha.groups.remove_members":"Rimuovi membri","ui.panel.config.zha.groups.adding_members":"Aggiunta di membri","ui.panel.config.zha.groups.removing_members":"Rimozione di membri","ui.panel.config.zha.groups.create_group_details":"Immettere i dettagli richiesti per creare un nuovo gruppo zigbee","ui.panel.config.zha.groups.group_name_placeholder":"Nome del gruppo","ui.panel.config.zha.groups.create_group":"Zigbee Home Automation - Crea gruppo","ui.panel.config.zha.groups.create":"Crea gruppo","ui.panel.config.zha.groups.creating_group":"Creazione di un gruppo","ui.panel.config.zha.device_card.area_picker_label":"Area","ui.panel.config.zha.device_card.device_name_placeholder":"Nome assegnato dall'utente","ui.panel.config.zha.device_card.update_name_button":"Aggiorna nome","ui.panel.config.zha.services.reconfigure":"Riconfigurare il dispositivo ZHA (dispositivo di guarigione). Utilizzare questa opzione se si verificano problemi con il dispositivo. Se il dispositivo in questione è un dispositivo alimentato a batteria, assicurarsi che sia sveglio e che accetti i comandi quando si utilizza questo servizio.","ui.panel.config.zha.services.remove":"Rimuovi un dispositivo dalla rete Zigbee.","ui.panel.config.zha.services.updateDeviceName":"Imposta un nome personalizzato per questo dispositivo nel registro dispositivi.","ui.panel.config.zwave.caption":"Z-Wave","ui.panel.config.zwave.description":"Gestisci la tua rete Z-Wave","ui.panel.config.zwave.learn_more":"Ulteriori informazioni su Z-Wave","ui.panel.config.zwave.common.value":"Valore","ui.panel.config.zwave.common.instance":"Esempio","ui.panel.config.zwave.common.index":"Indice","ui.panel.config.zwave.common.unknown":"sconosciuto","ui.panel.config.zwave.common.wakeup_interval":"Intervallo di riattivazione","ui.panel.config.zwave.network_management.header":"Gestione della rete Z-Wave","ui.panel.config.zwave.network_management.introduction":"Eseguire comandi che interessano la rete Z-Wave. Non otterrete un feedback sul successo della maggior parte dei comandi, ma potete controllare il Log OZW per cercare di scoprirlo.","ui.panel.config.zwave.ozw_log.header":"Registro OZW","ui.panel.config.zwave.ozw_log.introduction":"Guarda il registro. 0 è il minimo (carica l'intero log) e 1000 è il massimo. Load mostrerà un log statico e la coda si aggiornerà automaticamente con l'ultimo numero di righe specificato del log.","ui.panel.config.zwave.network_status.network_stopped":"Rete Z-Wave arrestata","ui.panel.config.zwave.network_status.network_starting":"Inizializzazione della rete Z-Wave...","ui.panel.config.zwave.network_status.network_starting_note":"Questo potrebbe richiedere del tempo a seconda delle dimensioni della tua rete.","ui.panel.config.zwave.network_status.network_started":"Rete Z-Wave inizializzata","ui.panel.config.zwave.network_status.network_started_note_some_queried":"Sono stati interrogati i nodi attivi. I nodi dormienti verranno interrogati quando si attiveranno.","ui.panel.config.zwave.network_status.network_started_note_all_queried":"Tutti i nodi sono stati interrogati.","ui.panel.config.zwave.node_config.header":"Opzioni di configurazione del nodo","ui.panel.config.zwave.node_config.seconds":"secondi","ui.panel.config.zwave.node_config.set_wakeup":"Imposta intervallo di riattivazione","ui.panel.config.zwave.node_config.config_parameter":"Parametro di configurazione","ui.panel.config.zwave.node_config.config_value":"Valore di configurazione","ui.panel.config.zwave.node_config.true":"Vero","ui.panel.config.zwave.node_config.false":"Falso","ui.panel.config.zwave.node_config.set_config_parameter":"Imposta parametro di configurazione","ui.panel.config.zwave.values.header":"Valori del nodo","ui.panel.config.zwave.services.start_network":"Avvia la rete","ui.panel.config.zwave.services.stop_network":"Ferma la rete","ui.panel.config.zwave.services.heal_network":"Testa la rete","ui.panel.config.zwave.services.test_network":"Testa la rete","ui.panel.config.zwave.services.soft_reset":"Soft Reset","ui.panel.config.zwave.services.save_config":"Salva configurazione","ui.panel.config.zwave.services.add_node_secure":"Aggiungi nodo sicuro","ui.panel.config.zwave.services.add_node":"Aggiungi Nodo","ui.panel.config.zwave.services.remove_node":"Rimuovi nodo","ui.panel.config.zwave.services.cancel_command":"Annulla Comando"}