{"ui.panel.config.header":"Home Assistant astellen","ui.panel.config.introduction":"Hei ass et méiglech är Komponenten vum Home Assistant ze konfiguréieren. Net alles ass méiglech fir iwwert den Interface anzestellen, mee mir schaffen drun.","ui.panel.config.common.editor.confirm_unsaved":"Net gespäichert Ännerungen. Trotzdeem verloossen?","ui.panel.config.area_registry.caption":"Lëscht vun de Beräicher","ui.panel.config.area_registry.description":"Iwwersiicht vun de Beräicher am Haus","ui.panel.config.area_registry.picker.header":"Lëscht vun de Beräicher","ui.panel.config.area_registry.picker.introduction":"Beräicher gi benotzt fir d'Organisatioun vum Standuert vun den Apparater. Dës Informatioun gëtt vum Home Assistant benotzt fir iech ze hëllefe fir den Interface, Berechtegungen an Integratioune mat aner Systemer ze geréieren.","ui.panel.config.area_registry.picker.introduction2":"Fir Apparater an e Beräich ze setzen, benotzt de Link ënne fir op d'Integratiouns Säit ze kommen a klickt do op eng konfiguréiert Integratioun fir d'Kaart vum Apparat unzeweisen.","ui.panel.config.area_registry.picker.integrations_page":"Integratiouns Säit","ui.panel.config.area_registry.picker.no_areas":"Et sinn nach keng Beräicher do!","ui.panel.config.area_registry.picker.create_area":"Beräich erstellen","ui.panel.config.area_registry.editor.default_name":"Neie Beräich","ui.panel.config.area_registry.editor.delete":"Läschen","ui.panel.config.area_registry.editor.update":"Aktualiséieren","ui.panel.config.area_registry.editor.create":"Erstellen","ui.panel.config.area_registry.create_area":"Beräich erstellen","ui.panel.config.area_registry.no_areas":"Et sinn nach keng Beräicher do!","ui.panel.config.core.caption":"Generell","ui.panel.config.core.description":"Ännert är generell Home Assistant Konfiguratioun","ui.panel.config.core.section.core.header":"Konfiguratioun an Server Kontroll","ui.panel.config.core.section.core.introduction":"D'Ännere vun der Konfiguratioun kann e lästege Prozess sinn. Mir wëssen dat. Dës Sektioun probéiert fir Äert Liewen e bësse méi einfach ze maachen.","ui.panel.config.core.section.core.core_config.edit_requires_storage":"Editeur ass desaktivéiert well d'Konfiguratioun an der configuration.yaml gespäichert ass.","ui.panel.config.core.section.core.core_config.location_name":"Numm vun der Home Assistant Installatioun","ui.panel.config.core.section.core.core_config.latitude":"Breedegrad","ui.panel.config.core.section.core.core_config.longitude":"Längegrad","ui.panel.config.core.section.core.core_config.elevation":"Héicht","ui.panel.config.core.section.core.core_config.elevation_meters":"Meter","ui.panel.config.core.section.core.core_config.time_zone":"Zäitzone","ui.panel.config.core.section.core.core_config.unit_system":"Eenheetesystem","ui.panel.config.core.section.core.core_config.unit_system_imperial":"Imperial","ui.panel.config.core.section.core.core_config.unit_system_metric":"Metresch","ui.panel.config.core.section.core.core_config.imperial_example":"Fahrenheit, Pënner","ui.panel.config.core.section.core.core_config.metric_example":"Celsius, Kilogramm","ui.panel.config.core.section.core.core_config.save_button":"Späicheren","ui.panel.config.core.section.server_control.reloading.automation":"Automatismen nei lueden","ui.panel.config.core.section.server_control.reloading.core":"Kär nei lueden","ui.panel.config.core.section.server_control.reloading.group":"Gruppe nei lueden","ui.panel.config.core.section.server_control.reloading.heading":"Konfiguratioun gëtt frësch gelueden","ui.panel.config.core.section.server_control.reloading.introduction":"E puer Deeler vum Home Assistant kënne frësch geluede ginn ouni datt een Neistart néideg ass. Klick op nei luede fir di aktuell Konfiguratioun z'entlueden an di nei Konfiguratioun ze lueden.","ui.panel.config.core.section.server_control.reloading.script":"Skripte nei lueden","ui.panel.config.core.section.server_control.server_management.heading":"Serververwaltung","ui.panel.config.core.section.server_control.server_management.introduction":"Kontrolléiert ären Home Assistant Server ... vun Home Assistant aus.","ui.panel.config.core.section.server_control.server_management.restart":"Neistart","ui.panel.config.core.section.server_control.server_management.stop":"Stop","ui.panel.config.core.section.server_control.validation.check_config":"Konfiguratioun iwwerpréiwen","ui.panel.config.core.section.server_control.validation.heading":"Validatioun vun der Konfiguratioun","ui.panel.config.core.section.server_control.validation.introduction":"Validéiert är Konfiguratioun wann Dir viru kuerzem e puer Ännerungen an ärer Konfiguratioun gemaacht hutt a wëllt sécher sinn datt alles gëlteg ass","ui.panel.config.core.section.server_control.validation.invalid":"Konfiguratioun ongëlteg","ui.panel.config.core.section.server_control.validation.valid":"Konfiguratioun gëlteg!","ui.panel.config.server_control.caption":"Kontroll vum Server","ui.panel.config.server_control.description":"Start an Stop vum Home Assistant Server","ui.panel.config.server_control.section.validation.heading":"Validatioun vun der Konfiguratioun","ui.panel.config.server_control.section.validation.introduction":"Validéiert är Konfiguratioun wann Dir viru kuerzem e puer Ännerungen an ärer Konfiguratioun gemaacht hutt a wëllt sécher sinn datt alles gëlteg ass","ui.panel.config.server_control.section.validation.check_config":"Konfiguratioun iwwerpréiwen","ui.panel.config.server_control.section.validation.valid":"Konfiguratioun gëlteg!","ui.panel.config.server_control.section.validation.invalid":"Konfiguratioun ongëlteg","ui.panel.config.server_control.section.reloading.heading":"Konfiguratioun gëtt frësch gelueden","ui.panel.config.server_control.section.reloading.introduction":"E puer Deeler vum Home Assistant kënne frësch geluede ginn ouni datt een Neistart néideg ass. Klick op nei luede fir di aktuell Konfiguratioun z'entlueden an di nei Konfiguratioun ze lueden.","ui.panel.config.server_control.section.reloading.core":"Kär néi lueden","ui.panel.config.server_control.section.reloading.group":"Gruppe nei lueden","ui.panel.config.server_control.section.reloading.automation":"Automatisme nei lueden","ui.panel.config.server_control.section.reloading.script":"Skripte nei lueden","ui.panel.config.server_control.section.reloading.scene":"Szeene néi lueden","ui.panel.config.server_control.section.server_management.heading":"Serververwaltung","ui.panel.config.server_control.section.server_management.introduction":"Kontrolléiert ären Home Assistant Server ... vun Home Assistant aus.","ui.panel.config.server_control.section.server_management.restart":"Neistart","ui.panel.config.server_control.section.server_management.confirm_restart":"Sécher fir Home Assistant frësch ze starten?","ui.panel.config.server_control.section.server_management.stop":"Stop","ui.panel.config.server_control.section.server_management.confirm_stop":"Sécher fir Home Assistant ze stoppen?","ui.panel.config.customize.caption":"Personaliséieren","ui.panel.config.customize.description":"Är Entitéite personaliséieren","ui.panel.config.customize.picker.header":"Personaliséieren","ui.panel.config.customize.picker.introduction":"Manipulatioun vun den Attributen pro Entitéit. Nei/geännert Personlisatiounen sinn direkt effektiv. Geläschte Personalisatioune ginn effektiv wann d'Entitéit sech aktualiséiert.","ui.panel.config.customize.warning.include_sentence":"Et schéngt wéi wann är configuration.yaml net richteg","ui.panel.config.customize.warning.include_link":"customize.yaml enthält","ui.panel.config.customize.warning.not_applied":"Ännerungen hei gi gespäichert, mee nëmmen effektiv no enger Aktualiséierung vun der Konfiguratioun ausser den include ass en Place.","ui.panel.config.customize.attributes_customize":"Folgend Attributer si schonn an der customize.yaml gesat","ui.panel.config.customize.attributes_outside":"Folgend Attributer sinn ausserhalb vun der customize.yaml personaliséiert ginn","ui.panel.config.customize.different_include":"Eventuell iwwer e Domän, e Glob oder eng aner Include Method.","ui.panel.config.customize.attributes_set":"Déi folgend Attributer vun der Entitéit gi programméiert gesat.","ui.panel.config.customize.attributes_override":"Dir könnt sie iwwerschrweiwen wann dir wëllt.","ui.panel.config.customize.attributes_not_set":"Folgend Attributer sinn net gesaat. Définéiert sie wann dir wëllt.","ui.panel.config.customize.pick_attribute":"Wielt een Attribut aus fir z'iwwerschreiwen","ui.panel.config.automation.caption":"Automatismen","ui.panel.config.automation.description":"Automatismen erstellen an änneren","ui.panel.config.automation.picker.header":"Automatismen editéieren","ui.panel.config.automation.picker.introduction":"Den Automatismen-Editor erméiglecht et fir Automatismen z'erstellen an ze änneren. Lies w.e.g. [d'Instruktioune](https://home-assistant.io/docs/automation/editor/) fir sécher ze stellen dass den Home Assistant richteg agestallt ass.","ui.panel.config.automation.picker.learn_more":"Méi iwwert Automatioune liesen","ui.panel.config.automation.picker.pick_automation":"Automatismus fir ze änneren auswielen","ui.panel.config.automation.picker.no_automations":"Keen Automatismus fir ze ännere fonnt","ui.panel.config.automation.picker.add_automation":"Automatismus dobäisetzen","ui.panel.config.automation.picker.only_editable":"Nëmmen Automatiounen déi am automations.yaml séfinéiert sinn kënnen editéiert ginn.","ui.panel.config.automation.picker.edit_automation":"Automatisme änneren","ui.panel.config.automation.picker.show_info_automation":"Informatiounen vum Automatisme uweisen","ui.panel.config.automation.picker.delete_automation":"Automatisme läschen","ui.panel.config.automation.picker.delete_confirm":"Sécher fir dës Automatisme ze läschen?","ui.panel.config.automation.editor.introduction":"Benotzt Automatismen fir däin Haus zum Liewen ze bréngen","ui.panel.config.automation.editor.default_name":"Néien Automatismus","ui.panel.config.automation.editor.load_error_not_editable":"Nëmmen Automatiounen am automations.yaml kënnen editéiert ginn.","ui.panel.config.automation.editor.load_error_unknown":"Feeler beim luede vun der Automatioun ({err_no}).","ui.panel.config.automation.editor.save":"Späicheren","ui.panel.config.automation.editor.unsaved_confirm":"Net gespäichert Ännerungen. Trotzdeem verloossen?","ui.panel.config.automation.editor.alias":"Numm","ui.panel.config.automation.editor.description.label":"Beschreiwung","ui.panel.config.automation.editor.description.placeholder":"Optional Beschreiwung","ui.panel.config.automation.editor.edit_yaml":"Als YAML änneren","ui.panel.config.automation.editor.edit_ui":"Mam Benotzer Inteface änneren","ui.panel.config.automation.editor.triggers.name":"Ausléiser","ui.panel.config.automation.editor.triggers.header":"Ausléiser","ui.panel.config.automation.editor.triggers.introduction":"Een Ausléiser start de Prozess vun engem Automatismus. Et ass méiglech méi wéi een Ausléiser fir een Automatismus unzeginn. Wann een Ausléiser start validéiert Home Assistant d'Konditiounen a féiert - de Fall gesat - eng Aktioun aus.\n\n[Léier méi iwwert Ausléiser.](https://home-assistant.io/docs/automation/trigger/)","ui.panel.config.automation.editor.triggers.learn_more":"Méi iwwert Ausléiser liesen","ui.panel.config.automation.editor.triggers.add":"Ausléiser dobäisetzen","ui.panel.config.automation.editor.triggers.duplicate":"Replikéieren","ui.panel.config.automation.editor.triggers.delete":"Läschen","ui.panel.config.automation.editor.triggers.delete_confirm":"Sëcher fir ze läschen?","ui.panel.config.automation.editor.triggers.unsupported_platform":"Net ënnerstëtzte Plattform: {platform}","ui.panel.config.automation.editor.triggers.type_select":"Typ vun Ausléiser","ui.panel.config.automation.editor.triggers.type.device.label":"Apparat","ui.panel.config.automation.editor.triggers.type.device.extra_fields.above":"Iwwert","ui.panel.config.automation.editor.triggers.type.device.extra_fields.below":"Ënnert","ui.panel.config.automation.editor.triggers.type.device.extra_fields.for":"Dauer","ui.panel.config.automation.editor.triggers.type.event.label":"Evenement","ui.panel.config.automation.editor.triggers.type.event.event_type":"Typ vun Evenement","ui.panel.config.automation.editor.triggers.type.event.event_data":"Evenement Donnée","ui.panel.config.automation.editor.triggers.type.geo_location.label":"Geolokalisatioun","ui.panel.config.automation.editor.triggers.type.geo_location.source":"Quell","ui.panel.config.automation.editor.triggers.type.geo_location.zone":"Zone","ui.panel.config.automation.editor.triggers.type.geo_location.event":"Evenement","ui.panel.config.automation.editor.triggers.type.geo_location.enter":"Betrieden","ui.panel.config.automation.editor.triggers.type.geo_location.leave":"Verloossen","ui.panel.config.automation.editor.triggers.type.state.label":"Zoustand","ui.panel.config.automation.editor.triggers.type.state.from":"Vun","ui.panel.config.automation.editor.triggers.type.state.for":"Fir","ui.panel.config.automation.editor.triggers.type.state.to":"Op","ui.panel.config.automation.editor.triggers.type.homeassistant.label":"Home Assistant","ui.panel.config.automation.editor.triggers.type.homeassistant.event":"Evenement:","ui.panel.config.automation.editor.triggers.type.homeassistant.start":"Starten","ui.panel.config.automation.editor.triggers.type.homeassistant.shutdown":"Ausmaachen","ui.panel.config.automation.editor.triggers.type.mqtt.label":"MQTT","ui.panel.config.automation.editor.triggers.type.mqtt.topic":"Sujet","ui.panel.config.automation.editor.triggers.type.mqtt.payload":"Payload (optional)","ui.panel.config.automation.editor.triggers.type.numeric_state.label":"Numereschen Zoustand","ui.panel.config.automation.editor.triggers.type.numeric_state.above":"Iwwert","ui.panel.config.automation.editor.triggers.type.numeric_state.below":"Ënnert","ui.panel.config.automation.editor.triggers.type.numeric_state.value_template":"Wäerte Modell (optional)","ui.panel.config.automation.editor.triggers.type.sun.label":"Sonn","ui.panel.config.automation.editor.triggers.type.sun.event":"Evenement:","ui.panel.config.automation.editor.triggers.type.sun.sunrise":"Sonnenopgank","ui.panel.config.automation.editor.triggers.type.sun.sunset":"Sonnenënnergank","ui.panel.config.automation.editor.triggers.type.sun.offset":"Versat (optional)","ui.panel.config.automation.editor.triggers.type.template.label":"Modell","ui.panel.config.automation.editor.triggers.type.template.value_template":"Wäerte Modell","ui.panel.config.automation.editor.triggers.type.time.label":"Zäit","ui.panel.config.automation.editor.triggers.type.time.at":"Um","ui.panel.config.automation.editor.triggers.type.time_pattern.label":"Zäit Muster","ui.panel.config.automation.editor.triggers.type.time_pattern.hours":"Stonnen","ui.panel.config.automation.editor.triggers.type.time_pattern.minutes":"Minutten","ui.panel.config.automation.editor.triggers.type.time_pattern.seconds":"Sekonnen","ui.panel.config.automation.editor.triggers.type.webhook.label":"Webhook","ui.panel.config.automation.editor.triggers.type.webhook.webhook_id":"Webhook ID","ui.panel.config.automation.editor.triggers.type.zone.label":"Zone","ui.panel.config.automation.editor.triggers.type.zone.entity":"Entitéit mam Standuert","ui.panel.config.automation.editor.triggers.type.zone.zone":"Zon","ui.panel.config.automation.editor.triggers.type.zone.event":"Evenement:","ui.panel.config.automation.editor.triggers.type.zone.enter":"Eran","ui.panel.config.automation.editor.triggers.type.zone.leave":"Verloossen","ui.panel.config.automation.editor.conditions.name":"Konditioun","ui.panel.config.automation.editor.conditions.header":"Konditiounen","ui.panel.config.automation.editor.conditions.introduction":"Konditioune sinn een optionalen Deel vun engem Automatismus a kënne benotzt gi fir ze bestëmme wann eng Aktioun ausgeféiert gëtt. Konditioune gläichen den Ausléiser mee sinn awer ganz ënnerschiddlech. Een Ausléiser iwwerwaacht d'Evenementer am System, an eng Konditioun iwwerwaacht de Status vum System. Een Ausléiser gesäit wann ee Schalter ugeschalt gëtt. Eng Konditioun gesäit nëmmen op de Schalter un oder aus ass.\n\n[Léier méi iwwer Konditioune.](https://home-assistant.io/docs/scripts/conditions/)","ui.panel.config.automation.editor.conditions.learn_more":"Méi iwwert Konditioune liesen","ui.panel.config.automation.editor.conditions.add":"Konditioun dobäisetzen","ui.panel.config.automation.editor.conditions.duplicate":"Duplikéiere","ui.panel.config.automation.editor.conditions.delete":"Läschen","ui.panel.config.automation.editor.conditions.delete_confirm":"Sëcher fir ze läschen?","ui.panel.config.automation.editor.conditions.unsupported_condition":"Net ënnerstëtzte Konditioun: {condition}","ui.panel.config.automation.editor.conditions.type_select":"Typ vun Konditioun","ui.panel.config.automation.editor.conditions.type.and.label":"An","ui.panel.config.automation.editor.conditions.type.device.label":"Apparat","ui.panel.config.automation.editor.conditions.type.device.extra_fields.above":"Iwwert","ui.panel.config.automation.editor.conditions.type.device.extra_fields.below":"Ënnert","ui.panel.config.automation.editor.conditions.type.device.extra_fields.for":"Dauer","ui.panel.config.automation.editor.conditions.type.numeric_state.label":"Numereschen Zoustand","ui.panel.config.automation.editor.conditions.type.numeric_state.above":"Iwwert","ui.panel.config.automation.editor.conditions.type.numeric_state.below":"Ënnert","ui.panel.config.automation.editor.conditions.type.numeric_state.value_template":"Wäerte Modell (optional)","ui.panel.config.automation.editor.conditions.type.or.label":"Oder","ui.panel.config.automation.editor.conditions.type.state.label":"Zoustand","ui.panel.config.automation.editor.conditions.type.state.state":"Zoustand","ui.panel.config.automation.editor.conditions.type.sun.label":"Sonn","ui.panel.config.automation.editor.conditions.type.sun.before":"Virdrun:","ui.panel.config.automation.editor.conditions.type.sun.after":"No:","ui.panel.config.automation.editor.conditions.type.sun.before_offset":"Virdrun versat (optional)","ui.panel.config.automation.editor.conditions.type.sun.after_offset":"No versat (optional)","ui.panel.config.automation.editor.conditions.type.sun.sunrise":"Sonnenopgank","ui.panel.config.automation.editor.conditions.type.sun.sunset":"Sonnenënnergank","ui.panel.config.automation.editor.conditions.type.template.label":"Modell","ui.panel.config.automation.editor.conditions.type.template.value_template":"Wäerte Modell","ui.panel.config.automation.editor.conditions.type.time.label":"Zäit","ui.panel.config.automation.editor.conditions.type.time.after":"Duerno","ui.panel.config.automation.editor.conditions.type.time.before":"Virdrun","ui.panel.config.automation.editor.conditions.type.zone.label":"Zon","ui.panel.config.automation.editor.conditions.type.zone.entity":"Entitéit mam Standuert","ui.panel.config.automation.editor.conditions.type.zone.zone":"Zon","ui.panel.config.automation.editor.actions.name":"Aktioun","ui.panel.config.automation.editor.actions.header":"Aktiounen","ui.panel.config.automation.editor.actions.introduction":"Aktioune déi den Home Assistant ausféiert wann den Automatismus ausgeléist gouf.\n[Léier méi iwwert Aktiounen.](https://home-assistant.io/docs/automation/action/)","ui.panel.config.automation.editor.actions.learn_more":"Méi iwwert Aktioune liesen","ui.panel.config.automation.editor.actions.add":"Aktioun dobäisetzen","ui.panel.config.automation.editor.actions.duplicate":"Duplikéiere","ui.panel.config.automation.editor.actions.delete":"Läschen","ui.panel.config.automation.editor.actions.delete_confirm":"Element sécher läschen?","ui.panel.config.automation.editor.actions.unsupported_action":"Net ënnerstëtzten Aktioun: {action}","ui.panel.config.automation.editor.actions.type_select":"Aktioun Typ","ui.panel.config.automation.editor.actions.type.service.label":"Service opruffen","ui.panel.config.automation.editor.actions.type.service.service_data":"Service-Donnéeën","ui.panel.config.automation.editor.actions.type.delay.label":"Delai","ui.panel.config.automation.editor.actions.type.delay.delay":"Délai","ui.panel.config.automation.editor.actions.type.wait_template.label":"Waart","ui.panel.config.automation.editor.actions.type.wait_template.wait_template":"Waardenzäit Modell","ui.panel.config.automation.editor.actions.type.wait_template.timeout":"Zäitiwwerschreidung (optional)","ui.panel.config.automation.editor.actions.type.condition.label":"Konditioun","ui.panel.config.automation.editor.actions.type.event.label":"Evenement starten","ui.panel.config.automation.editor.actions.type.event.event":"Evenement:","ui.panel.config.automation.editor.actions.type.event.service_data":"Service-Donnéeën","ui.panel.config.automation.editor.actions.type.device_id.label":"Apparat","ui.panel.config.automation.editor.actions.type.device_id.extra_fields.code":"Code","ui.panel.config.automation.editor.actions.type.scene.label":"Zeen aktivéieren","ui.panel.config.script.caption":"Skript","ui.panel.config.script.description":"Skript erstellen an änneren","ui.panel.config.script.picker.header":"Skript Editeur","ui.panel.config.script.picker.introduction":"De Skript Editeur erlaabt Iech Skripten ze erstellen an z'änneren. Follegt de Link hei ënnendrënner fir d'Instruktiounen ze liese fir sécher ze stellen, datt Dir den Home Assistant richteg konfiguréiert hutt","ui.panel.config.script.picker.learn_more":"Méi iwwert Skripten léieren","ui.panel.config.script.picker.no_scripts":"Keng Skripte fir ze ännere fonnt","ui.panel.config.script.picker.add_script":"Skript dobäisetze","ui.panel.config.script.picker.trigger_script":"Skript ausléisen","ui.panel.config.script.picker.edit_script":"Skript änneren","ui.panel.config.script.editor.alias":"Numm","ui.panel.config.script.editor.introduction":"Benotzt Skripter fir eng Sequenz vun Aktiounen auszeféieren.","ui.panel.config.script.editor.header":"Skript: {name}","ui.panel.config.script.editor.default_name":"Neie Skript","ui.panel.config.script.editor.load_error_not_editable":"Nëmme Skripten am scripts.yaml kënnen editéiert ginn.","ui.panel.config.script.editor.delete_confirm":"Sécher fir dësen Skript ze läsche?","ui.panel.config.script.editor.delete_script":"Skript läschen","ui.panel.config.script.editor.sequence":"Sequenz","ui.panel.config.script.editor.sequence_sentence":"D'Sequenz vun Aktiounen an dësem Skript.","ui.panel.config.script.editor.link_available_actions":"Méi iwwert verfügbar Aktioune liesen.","ui.panel.config.scene.caption":"Zeene","ui.panel.config.scene.description":"Zeenen erstellen an änneren","ui.panel.config.scene.activated":"Zeen {name} aktivéiert.","ui.panel.config.scene.picker.header":"Zeen Editeur","ui.panel.config.scene.picker.introduction":"De Zeenen Editeur erlaabt Iech Zeenen z'erstellen an z'änneren. Follegt de Link hei ënnendrënner fir d'Instruktiounen ze liese fir sécher ze stellen, datt Dir den Home Assistant richteg konfiguréiert hutt.","ui.panel.config.scene.picker.learn_more":"Méi iwwert Zeene léieren","ui.panel.config.scene.picker.pick_scene":"Zeen fir ze änneren auswielen","ui.panel.config.scene.picker.no_scenes":"Keng Zeene fir ze ännere fonnt","ui.panel.config.scene.picker.add_scene":"Zeen dobäisetzen","ui.panel.config.scene.picker.only_editable":"Nëmme Zeene am scenes.yaml kënnen editéiert ginn.","ui.panel.config.scene.picker.edit_scene":"Zeen änneren","ui.panel.config.scene.picker.show_info_scene":"Informatiounen vun der Zeen uweisen","ui.panel.config.scene.picker.delete_scene":"Zeen läschen","ui.panel.config.scene.picker.delete_confirm":"Sécher fir dës Zeen ze läschen?","ui.panel.config.scene.editor.introduction":"Benotzt Zeene fir äert Haus zum Liewen ze bréngen","ui.panel.config.scene.editor.default_name":"Nei Zeen","ui.panel.config.scene.editor.load_error_not_editable":"Nëmme Zeene am scenes.yaml kënnen editéiert ginn.","ui.panel.config.scene.editor.load_error_unknown":"Feeler beim luede vun der Zeen ({err_no}).","ui.panel.config.scene.editor.save":"Späicheren","ui.panel.config.scene.editor.unsaved_confirm":"Net gespäichert Ännerungen. Trotzdeem verloossen?","ui.panel.config.scene.editor.name":"Numm","ui.panel.config.scene.editor.devices.header":"Apparater","ui.panel.config.scene.editor.devices.introduction":"Setzt Apparater dobäi déi dir an der Zeene wëllt hunn. Definéiert de Status vun all Apparat den dir fir dës Zeene wënscht.","ui.panel.config.scene.editor.devices.add":"Apparat dobäisetzen","ui.panel.config.scene.editor.devices.delete":"Apparat läschen","ui.panel.config.scene.editor.entities.header":"Entitéiten","ui.panel.config.scene.editor.entities.introduction":"Entitéiten déi zu kengem Apparat gehéiere kënnen hei definéiert ginn.","ui.panel.config.scene.editor.entities.without_device":"Entitéiten ouni Apparater","ui.panel.config.scene.editor.entities.device_entities":"Wann Dir eng Entitéit dobäisetzt déi zu engem Apparat gehéiert, gëtt den Apparat dobäigesat.","ui.panel.config.scene.editor.entities.add":"Entitéit dobäisetzen","ui.panel.config.scene.editor.entities.delete":"Entitéit läschen","ui.panel.config.cloud.caption":"Home Assistant Cloud","ui.panel.config.cloud.description_login":"Ageloggt als {email}","ui.panel.config.cloud.description_not_login":"Net ageloggt","ui.panel.config.cloud.description_features":"Steiert vun ënnerwee aus, integréiert mam Alexa an Google Assistant.","ui.panel.config.cloud.login.title":"Cloud Login","ui.panel.config.cloud.login.introduction":"Home Assistant Cloud liwwert Iech eng sécher Fernverbindung op Är Instanz wann Dir ënnerwee sidd. Et erlaabt Iech och mat Cloud Servicer ze verbannen: Amazon Alexa a Google Assistant.","ui.panel.config.cloud.login.introduction2":"Dëse Service gëtt vun eisem Partner geleet ","ui.panel.config.cloud.login.introduction2a":", eng Firma gegrënnt vun de Grënner vun Home Assistant an Hass.io.","ui.panel.config.cloud.login.introduction3":"Home Assistant Cloud ass een Abonnement Service mat engem Mount gratis Testperiod. Keng Paiement Informatiounen néideg","ui.panel.config.cloud.login.learn_more_link":"Léier méi iwwert Home Assistant Cloud","ui.panel.config.cloud.login.dismiss":"Verwerfen","ui.panel.config.cloud.login.sign_in":"Umellen","ui.panel.config.cloud.login.email":"E-Mail","ui.panel.config.cloud.login.email_error_msg":"Ongëlteg E-Mail","ui.panel.config.cloud.login.password":"Passwuert","ui.panel.config.cloud.login.password_error_msg":"Passwierder hunn op mannst 8 Charakteren","ui.panel.config.cloud.login.forgot_password":"Passwuert vergiess?","ui.panel.config.cloud.login.start_trial":"Start är gratis 1 Mount Testperiod","ui.panel.config.cloud.login.trial_info":"Keng Paiement Informatiounen néideg","ui.panel.config.cloud.login.alert_password_change_required":"Dir musst ärt Passwuert ännere ier dir iech verbanne kënnt.","ui.panel.config.cloud.login.alert_email_confirm_necessary":"Dir musst är E-Mail confirméieren ier dir iech verbanne kënnt.","ui.panel.config.cloud.forgot_password.title":"Passwuert vergiess","ui.panel.config.cloud.forgot_password.subtitle":"Passwuert vergiess","ui.panel.config.cloud.forgot_password.instructions":"Gitt är E-Mail Adress un a mir schécken iech e Link fir äert Passwuert zeréck ze setzen.","ui.panel.config.cloud.forgot_password.email":"E-Mail","ui.panel.config.cloud.forgot_password.email_error_msg":"Ongëlteg E-Mail","ui.panel.config.cloud.forgot_password.send_reset_email":"Reset E-Mail schécken","ui.panel.config.cloud.forgot_password.check_your_email":"Kuckt är E-Maile fir Uweisunge wéi d'Passwuert zeréckgesat gëtt.","ui.panel.config.cloud.register.title":"Kont registréieren","ui.panel.config.cloud.register.headline":"Start är gratis Testperiod","ui.panel.config.cloud.register.information":"Erstellt ee Kont fir mat ärer Gratis 1 Mount Test Period unzefänken. Keng Paiement Informatiounen néideg.","ui.panel.config.cloud.register.information2":"Testversioun gëtt iech Accès op all Beneficer vun der Home Assistant Cloud, inklusive:","ui.panel.config.cloud.register.feature_remote_control":"Kontrolléiert ären Home Assistant vun ënnerwee","ui.panel.config.cloud.register.feature_google_home":"Integratioun mat Google Assistant","ui.panel.config.cloud.register.feature_amazon_alexa":"Integratioun mat Amazon Alexa","ui.panel.config.cloud.register.feature_webhook_apps":"Einfach Integratioun mat webhook-baséierten Apps wéi OwnTracks","ui.panel.config.cloud.register.information3":"Dëse Service gëtt vun eisem Partner geleet ","ui.panel.config.cloud.register.information3a":", eng Firma gegrënnt vun de Grënner vun Home Assistant an Hass.io.","ui.panel.config.cloud.register.information4":"Andeems Dir Iech fir e Kont ugemellt hutt, akzeptéiert Dir déi folgend Bedéngungen.","ui.panel.config.cloud.register.link_terms_conditions":"Konditioune","ui.panel.config.cloud.register.link_privacy_policy":"Dateschutz Bestëmmungen","ui.panel.config.cloud.register.create_account":"Kont erstellen","ui.panel.config.cloud.register.email_address":"E-Mail Adresse","ui.panel.config.cloud.register.email_error_msg":"Ongëlteg E-Mail","ui.panel.config.cloud.register.password":"Passwuert","ui.panel.config.cloud.register.password_error_msg":"Passwierder hunn op mannst 8 Charakteren","ui.panel.config.cloud.register.start_trial":"Testperiod starten","ui.panel.config.cloud.register.resend_confirm_email":"Bestätegung's E-Mail nach emol verschécken","ui.panel.config.cloud.register.account_created":"Kont erstallt! Kuckt är E-Mailen fir Uweisungen wéi den Kont aktivéiert gëtt.","ui.panel.config.cloud.account.thank_you_note":"Merci dass dir Deel sidd vun der Home Assistant Cloud. Et ass wéinst iech dass mir sou eng groussaarteg Home Automation Erfarung fir jiddweree kënne maachen. Villmools Merci!","ui.panel.config.cloud.account.nabu_casa_account":"Nabu Casa Kont","ui.panel.config.cloud.account.connection_status":"Cloud Verbindungs Status","ui.panel.config.cloud.account.manage_account":"Kont verwalten","ui.panel.config.cloud.account.sign_out":"Ofmellen","ui.panel.config.cloud.account.integrations":"Integratioune","ui.panel.config.cloud.account.integrations_introduction":"Integratioune fir Home Assistant Cloud erlaben iech mat Servicer an der Cloud ze verbannen ouni dass är Home Assistant Instanz ëffentlech um Internet ass.","ui.panel.config.cloud.account.integrations_introduction2":"Kuckt d'Websäit fir ","ui.panel.config.cloud.account.integrations_link_all_features":" all verfügbar Eegeschafte","ui.panel.config.cloud.account.connected":"Verbonnen","ui.panel.config.cloud.account.not_connected":"Net verbonnen","ui.panel.config.cloud.account.fetching_subscription":"Abonnement gëtt ausgelies...","ui.panel.config.cloud.account.remote.title":"Fernsteierung","ui.panel.config.cloud.account.remote.access_is_being_prepared":"Remote Accès gëtt virbereet. Mir ginn iech Bescheed wann et prett ass.","ui.panel.config.cloud.account.remote.info":"Home Assistant Cloud stellt eng sécher Verbindung zu ärer Instanz bereet wann dir ënnerwee sidd.","ui.panel.config.cloud.account.remote.instance_is_available":"Är Instanz ass disponibel op","ui.panel.config.cloud.account.remote.instance_will_be_available":"Är Instanz gëtt disponibel op","ui.panel.config.cloud.account.remote.link_learn_how_it_works":"Léier wéi et funktionéiert","ui.panel.config.cloud.account.remote.certificate_info":"Zertifikat Informatiounen","ui.panel.config.cloud.account.alexa.title":"Alexa","ui.panel.config.cloud.account.alexa.info":"Mat der Alexa Integratioun fir Home Assistant Cloud könnt dir all är Home Assistant Apparater via Alexa supportéiert Apparater steieren.","ui.panel.config.cloud.account.alexa.enable_ha_skill":"Aktivéiert Home Assistant Fäegkeet fir Alexa","ui.panel.config.cloud.account.alexa.config_documentation":"Dokumentatioun iwwert d'Konfiguration","ui.panel.config.cloud.account.alexa.enable_state_reporting":"Zostand Berichterstattung aktivéieren","ui.panel.config.cloud.account.alexa.info_state_reporting":"Wann dir de Rapport vun den Zoustänn aktivéiert schéckt Home Assistant all Ännerung vum Zoustand vun exposéierten Entitéiten op Amazon. Dës erlaabt iech ëmmer déi leschten Zoustänn an der Alexa App ze gesinn an d'Ännerunge vun den Zoustänn ze benotze fir Ofleef z'erstellen.","ui.panel.config.cloud.account.alexa.sync_entities":"Entitéite synchroniséieren","ui.panel.config.cloud.account.alexa.manage_entities":"Entitéite verwalten","ui.panel.config.cloud.account.alexa.sync_entities_error":"Feeler beim synchroniséieren vun den Entitéite:","ui.panel.config.cloud.account.alexa.state_reporting_error":"Kann net den Rapport vum Zoustand {enable_disable}","ui.panel.config.cloud.account.alexa.enable":"Aktivéieren","ui.panel.config.cloud.account.alexa.disable":"Desaktivéieren","ui.panel.config.cloud.account.google.title":"Google Assistant","ui.panel.config.cloud.account.google.info":"Mat der Google Assistant Integratioun fir Home Assistant Cloud könnt dir all är Home Assistant Apparater via Google Assistant supportéiert Apparater steieren.","ui.panel.config.cloud.account.google.enable_ha_skill":"Aktivéiert Home Assistant Fäegkeet fir Google Assistant","ui.panel.config.cloud.account.google.config_documentation":"Dokumentatioun iwwert d'Konfiguration","ui.panel.config.cloud.account.google.enable_state_reporting":"Zostand Berichterstattung aktivéieren","ui.panel.config.cloud.account.google.info_state_reporting":"Wann dir de Rapport vun den Zoustänn aktivéiert schéckt Home Assistant all Ännerung vum Zoustand vun exposéierten Entitéiten op Google. Dës erlaabt iech ëmmer déi leschten Zoustänn an der Google App ze gesinn.","ui.panel.config.cloud.account.google.security_devices":"Sécherheets Apparater","ui.panel.config.cloud.account.google.enter_pin_info":"Gitt w.e.g en Pin un fir d'Interaktioun mat Sécherheets Apparater. Sécherheets Apparater kënnen Dieren, Garagen a Schlässer sinn. Dir gitt de PIN gefrot fir ze soen oder anzegi fir d'Interaktioun mat Service wéi Google Assistant.","ui.panel.config.cloud.account.google.devices_pin":"Sécherheets Apparater Pin","ui.panel.config.cloud.account.google.enter_pin_hint":"Gitt ee Pin an fir Sécherheets Apparater ze benotzen","ui.panel.config.cloud.account.google.sync_entities":"Entitéiten mat Google synchroniséieren","ui.panel.config.cloud.account.google.sync_entities_404_message":"Failed to sync your entities to Google, ask Google 'Hey Google, sync my devices' to sync your entities.","ui.panel.config.cloud.account.google.manage_entities":"Entitéiten verwalten","ui.panel.config.cloud.account.google.enter_pin_error":"Kann net de Pin späicheren:","ui.panel.config.cloud.account.webhooks.title":"Webhooks","ui.panel.config.cloud.account.webhooks.info":"Alles wat konfiguréiert ass fir duerch e Webhook ausgeléist ze ginn, kann eng ëffentlech zougänglech URL kréien, fir datt Dir Är Donnéeën zréck un den Home Assistant vun iergendwou kënnt zréckschécken, ouni Är Instanz um Internet z'exposéieren","ui.panel.config.cloud.account.webhooks.no_hooks_yet":"Et gesäit sou aus wéi wann nach keng webhooks benotzt ginn. Fänkt mam erstellen vun enger ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_integration":"webhook baséierter Integratioun","ui.panel.config.cloud.account.webhooks.no_hooks_yet2":" oder via erstellen vun ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_automation":"Webhook Automatisme","ui.panel.config.cloud.account.webhooks.link_learn_more":"Méi iwwert wéi ee webhook-baséiert Automatismen erstellt léieren","ui.panel.config.cloud.account.webhooks.loading":"Lued ...","ui.panel.config.cloud.account.webhooks.manage":"Verwalten","ui.panel.config.cloud.account.webhooks.disable_hook_error_msg":"Feeler beim désaktivéieren vum Webhook:","ui.panel.config.cloud.alexa.title":"Alexa","ui.panel.config.cloud.alexa.banner":"D'Ännere vun den Entitéiten déi iwwert dës UI exposéiert sinn ass desaktivéiert well Entitéite Filter an der configuration.yaml konfiguréiert sinn.","ui.panel.config.cloud.alexa.exposed_entities":"Exposéiert Entitéiten","ui.panel.config.cloud.alexa.not_exposed_entities":"Keng exposéiert Entitéiten","ui.panel.config.cloud.alexa.expose":"Op Alexa exposéieren","ui.panel.config.cloud.dialog_certificate.certificate_information":"Zertifikat Informatiounen","ui.panel.config.cloud.dialog_certificate.certificate_expiration_date":"Zertifikat Verfallsdatum","ui.panel.config.cloud.dialog_certificate.will_be_auto_renewed":"Gëtt automatesch verlängert","ui.panel.config.cloud.dialog_certificate.fingerprint":"Zertifikat Fanger Ofdrock","ui.panel.config.cloud.dialog_certificate.close":"Zoumaachen","ui.panel.config.cloud.google.title":"Google Assistant","ui.panel.config.cloud.google.expose":"Op Google Assistant exposéieren","ui.panel.config.cloud.google.disable_2FA":"2-Faktor-Authentifikatioun désaktivéieren","ui.panel.config.cloud.google.banner":"D'Ännere vun den Entitéiten déi iwwert dës UI exposéiert sinn ass desaktivéiert well Entitéite Filter an der configuration.yaml konfiguréiert sinn.","ui.panel.config.cloud.google.exposed_entities":"Exposéiert Entitéiten","ui.panel.config.cloud.google.not_exposed_entities":"Keng exposéiert Entitéiten","ui.panel.config.cloud.google.sync_to_google":"Ännerungen ginn mat Google synchroniséiert","ui.panel.config.cloud.dialog_cloudhook.webhook_for":"Webhook fir {name}","ui.panel.config.cloud.dialog_cloudhook.available_at":"De Webhook ass disponibel op der folgender url:","ui.panel.config.cloud.dialog_cloudhook.managed_by_integration":"Dëse Webhook gëtt vun enger Integratioun verwalt a kann net desaktivéiert ginn.","ui.panel.config.cloud.dialog_cloudhook.info_disable_webhook":"Wann dir dëse Webhook net wëllt länger benotzen, kënnt dir","ui.panel.config.cloud.dialog_cloudhook.link_disable_webhook":"Desaktivéieren","ui.panel.config.cloud.dialog_cloudhook.view_documentation":"Dokumentatioun kucken","ui.panel.config.cloud.dialog_cloudhook.close":"Zoumaachen","ui.panel.config.cloud.dialog_cloudhook.confirm_disable":"Sécher fir dëse Webhook ze desaktivéieren?","ui.panel.config.cloud.dialog_cloudhook.copied_to_clipboard":"An de Tëschespäicher kopéiert","ui.panel.config.devices.caption":"Apparater","ui.panel.config.devices.description":"Verwalt verbonnen Apparater","ui.panel.config.devices.unnamed_device":"Apparat ouni Numm","ui.panel.config.devices.unknown_error":"Onbekannten Feeler","ui.panel.config.devices.area_picker_label":"Beräich","ui.panel.config.devices.automation.triggers.caption":"Maach eppes wann...","ui.panel.config.devices.automation.conditions.caption":"Nëmmen eppes maachen wann...","ui.panel.config.devices.automation.actions.caption":"Wann eppes ausgeléist gëtt","ui.panel.config.devices.device_not_found":"Apparat net fonnt.","ui.panel.config.devices.info":"Informatioune vum Apparat","ui.panel.config.devices.details":"Hei sinn all Detailer vun ärem Apparat.","ui.panel.config.devices.entities.entities":"Entities","ui.panel.config.devices.entities.add_entities_lovelace":"Add all device entities to Lovelace","ui.panel.config.devices.entities.none":"This device has no entities","ui.panel.config.devices.automations":"Automatisme","ui.panel.config.devices.confirm_rename_entity_ids":"Wëllt Dir och d'Entitéiten-ID vun Ären Entitéiten ëmbenennen?","ui.panel.config.devices.data_table.device":"Apparat","ui.panel.config.devices.data_table.manufacturer":"Hiersteller","ui.panel.config.devices.data_table.model":"Modell","ui.panel.config.devices.data_table.area":"Beräich","ui.panel.config.devices.data_table.integration":"Integratioun","ui.panel.config.devices.data_table.battery":"Batterie","ui.panel.config.entity_registry.caption":"Lëscht vun den Entitéiten","ui.panel.config.entity_registry.description":"Iwwersiicht vun all bekannten Entitéiten.","ui.panel.config.entity_registry.picker.header":"Lëscht vun den Entitéiten","ui.panel.config.entity_registry.picker.introduction":"Home Assistant hält eng Lëscht vun all Entitéit's ID déi eenzel erkennbar ass a bis elo vum System erkannt gouf. All eenzel vun dësen Entitéite kritt eng ID zougewise welch nëmme fir dës Entitéit reservéiert ass.","ui.panel.config.entity_registry.picker.introduction2":"Benotzt d'Lëscht vun den Entitéite fir d'Nimm z'änneren, d'Entitéits ID z'änneren oder d'Entrée aus dem Home Assistant ze läschen. Remarque: Läsche vun der Entitéit aus der Lëscht läscht d'Entitéit selwer net. Fir dës ze läsche follegt dem Link ënnen a läscht et op der Integratiouns Säit.","ui.panel.config.entity_registry.picker.filter.filter":"Filter","ui.panel.config.entity_registry.picker.filter.show_disabled":"Show disabled entities","ui.panel.config.entity_registry.picker.filter.show_unavailable":"Show unavailable entities","ui.panel.config.entity_registry.picker.status.unavailable":"Unavailable","ui.panel.config.entity_registry.picker.status.disabled":"Disabled","ui.panel.config.entity_registry.picker.status.ok":"Ok","ui.panel.config.entity_registry.picker.headers.name":"Numm","ui.panel.config.entity_registry.picker.headers.entity_id":"ID vun der Entitéit","ui.panel.config.entity_registry.picker.headers.integration":"Integratioun","ui.panel.config.entity_registry.picker.headers.status":"Status","ui.panel.config.entity_registry.picker.headers.enabled":"Aktivéiert","ui.panel.config.entity_registry.picker.selected":"{number} selected","ui.panel.config.entity_registry.picker.enable_selected.button":"Enable selected","ui.panel.config.entity_registry.picker.enable_selected.confirm_title":"Do you want to enable {number} entities?","ui.panel.config.entity_registry.picker.enable_selected.confirm_text":"This will make them available in Home Assistant again if they are now disabled.","ui.panel.config.entity_registry.picker.disable_selected.button":"Disable selected","ui.panel.config.entity_registry.picker.disable_selected.confirm_title":"Do you want to disable {number} entities?","ui.panel.config.entity_registry.picker.disable_selected.confirm_text":"Disabled entities will not be added to Home Assistant.","ui.panel.config.entity_registry.picker.remove_selected.button":"Remove selected","ui.panel.config.entity_registry.picker.remove_selected.confirm_title":"Do you want to remove {number} entities?","ui.panel.config.entity_registry.picker.remove_selected.confirm_text":"Entities can only be removed when the integration is no longer providing the entities.","ui.panel.config.entity_registry.picker.integrations_page":"Integratiouns Säit","ui.panel.config.entity_registry.picker.show_disabled":"Desaktivéiert Entitéiten uweisen","ui.panel.config.entity_registry.picker.unavailable":"(net verfügbar)","ui.panel.config.entity_registry.editor.unavailable":"Dës Entitéit ass net erreechbar fir de Moment.","ui.panel.config.entity_registry.editor.default_name":"Neie Beräich","ui.panel.config.entity_registry.editor.enabled_label":"Entitéit aktivéieren","ui.panel.config.entity_registry.editor.enabled_cause":"Desaktivéiert duerch {cause}.","ui.panel.config.entity_registry.editor.enabled_description":"Desaktivéiert Entitéiten ginn net am Home Assistant bäigesat.","ui.panel.config.entity_registry.editor.delete":"Läschen","ui.panel.config.entity_registry.editor.confirm_delete":"Sécher fir dës Entrée ze läsche?","ui.panel.config.entity_registry.editor.update":"Aktualiséieren","ui.panel.config.entity_registry.editor.note":"Nott: dëst funktionéiert villäicht nach net mat all Integratioun.","ui.panel.config.entity_registry.editor.confirm_delete2":"Beim Läsche vun enger Entrée gëtt dës Entitéit net aus dem Home Assistant erausgeholl. Fir dëst ze maache muss dir d'Integratioun '{platform}' aus dem Home Assistant ewech huelen.","ui.panel.config.person.caption":"Persounen","ui.panel.config.person.description":"Verwalt d'Persoune déi vum Home Assistant suivéiert ginn.","ui.panel.config.person.introduction":"Hei kënnt dir all wichteg Persoun am Home Assistant definéieren.","ui.panel.config.person.note_about_persons_configured_in_yaml":"Note: Persounen konfiguréiert via configuration.yaml können net via den UI geännert ginn.","ui.panel.config.person.no_persons_created_yet":"Et gesäit sou aus wéi wann nach keng Persounen erstallt goufen.","ui.panel.config.person.create_person":"Persoun erstellen","ui.panel.config.person.add_person":"Persoun dobäisetzen","ui.panel.config.person.confirm_delete":"Sécher fir dës Persoun ze läsche?","ui.panel.config.person.confirm_delete2":"All Apparater déi zu dëser Persoun gehéiere ginn néirens zougewisen","ui.panel.config.person.detail.new_person":"Nei Persoun","ui.panel.config.person.detail.name":"Numm","ui.panel.config.person.detail.name_error_msg":"Numm ass obligatoresch","ui.panel.config.person.detail.linked_user":"Verbonne Benotzer","ui.panel.config.person.detail.device_tracker_intro":"Wiel d'Apparater aus déi zu dëser Persoun gehéieren.","ui.panel.config.person.detail.no_device_tracker_available_intro":"Wann dir Apparater hutt déi d'Präsenz vun enger Persoun uweisen, kënnt dir déi enger Persoun zouweisen. Dir kënnt ären éischten Apparat bäisetzen andeems dir eng Präsenz Detektioun Integratioun vun der Integratiouns Säit dobäisetzt.","ui.panel.config.person.detail.link_presence_detection_integrations":"Präsenz Detektioun Integratioune","ui.panel.config.person.detail.link_integrations_page":"Integratiouns Säit","ui.panel.config.person.detail.device_tracker_picked":"Aparat suivéieren","ui.panel.config.person.detail.device_tracker_pick":"Wielt den Apparat aus fir ze suivéieren","ui.panel.config.person.detail.delete":"Läschen","ui.panel.config.person.detail.create":"Erstellen","ui.panel.config.person.detail.update":"Aktualiséieren","ui.panel.config.integrations.caption":"Integratiounen","ui.panel.config.integrations.description":"Verwalt verbonnen Apparater an Servicen","ui.panel.config.integrations.discovered":"Entdeckt","ui.panel.config.integrations.configured":"Konfiguréiert","ui.panel.config.integrations.new":"Eng nei Integratioun ariichten","ui.panel.config.integrations.note_about_integrations":"Net all Integratioune könne nach via den Benotzer Interface konfiguréiert ginn.","ui.panel.config.integrations.note_about_website_reference":"Méi sin der disponibel op der ","ui.panel.config.integrations.home_assistant_website":"Home Assistant Websäit","ui.panel.config.integrations.configure":"Astellen","ui.panel.config.integrations.none":"Nach näischt konfiguréiert","ui.panel.config.integrations.integration_not_found":"Integratioun net fonnt.","ui.panel.config.integrations.details":"Detailer vun der Integratioun","ui.panel.config.integrations.ignore.ignore":"Ignoréieren","ui.panel.config.integrations.ignore.confirm_ignore_title":"Entdeckung vun {name} ignoréieren?","ui.panel.config.integrations.ignore.confirm_ignore":"Sidd Dir sécher, datt Dir dës Integratioun net wëll ariichten? Dir kënnt dëst annuléieren andeems Dir op 'Ignoréiert Integratiounen uweisen' am Menü uewe riets klickt.","ui.panel.config.integrations.ignore.show_ignored":"Ignoréiert Integratiounen uweisen","ui.panel.config.integrations.ignore.hide_ignored":"Ignoréiert Integratiounen verstoppen","ui.panel.config.integrations.ignore.ignored":"Ignoréiert","ui.panel.config.integrations.ignore.confirm_delete_ignore_title":"Ophale mam ignoréieren vun {name}?","ui.panel.config.integrations.ignore.confirm_delete_ignore":"Dëst wäert d'Integratioun an Ären entdeckten Integratiounen erëm siichtbar maache wann se entdeckt gëtt. Dëst kann e Restart erfuerderen oder e bëssi Zäit brauchen.","ui.panel.config.integrations.ignore.stop_ignore":"Ophale mam ignoréieren","ui.panel.config.integrations.config_entry.settings_button":"Astellungen ännere fir {integration}","ui.panel.config.integrations.config_entry.system_options_button":"System Optioune fir {integration}","ui.panel.config.integrations.config_entry.delete_button":"{integration} läschen","ui.panel.config.integrations.config_entry.no_devices":"Dës Integratioun huet keng Apparater.","ui.panel.config.integrations.config_entry.no_device":"Entitéiten ouni Apparater","ui.panel.config.integrations.config_entry.delete_confirm":"Sécher fir dës Integratioun ze läsche?","ui.panel.config.integrations.config_entry.restart_confirm":"Start Home Assistant nei fir dës Integratioun ze läschen","ui.panel.config.integrations.config_entry.manuf":"vun {manufacturer}","ui.panel.config.integrations.config_entry.hub":"Verbonnen via","ui.panel.config.integrations.config_entry.firmware":"Firmware: {version}","ui.panel.config.integrations.config_entry.device_unavailable":"Apparat net erreechbar","ui.panel.config.integrations.config_entry.entity_unavailable":"Entitéit net erreechbar","ui.panel.config.integrations.config_entry.area":"An {area}","ui.panel.config.integrations.config_entry.no_area":"Kee Beräich","ui.panel.config.integrations.config_entry.via":"Verbonnen via","ui.panel.config.integrations.config_flow.aborted":"Ofgebrach","ui.panel.config.integrations.config_flow.close":"Zoumaachen","ui.panel.config.integrations.config_flow.finish":"Ofschléissen","ui.panel.config.integrations.config_flow.submit":"Ofschécken","ui.panel.config.integrations.config_flow.not_all_required_fields":"Net all erfuerderlech Felder sinn ausgefëllt.","ui.panel.config.integrations.config_flow.add_area":"Beräich dobäisetzen","ui.panel.config.integrations.config_flow.area_picker_label":"Beräich","ui.panel.config.integrations.config_flow.failed_create_area":"Feeler beim erstellen vum Beräich.","ui.panel.config.integrations.config_flow.error_saving_area":"Feeler beim späicheren vum Beräich: {error}","ui.panel.config.integrations.config_flow.name_new_area":"Numm vum neie Beräich?","ui.panel.config.integrations.config_flow.created_config":"Konfiguratioun erstallt fir {name}.","ui.panel.config.integrations.config_flow.external_step.description":"Fir dës Etapp ofzeschléisse muss dir eng externe Internetsäit besichen.","ui.panel.config.integrations.config_flow.external_step.open_site":"Internetsäit opmaachen","ui.panel.config.users.caption":"Benotzer","ui.panel.config.users.description":"Benotzer verwalten","ui.panel.config.users.picker.title":"Benotzer","ui.panel.config.users.picker.system_generated":"Vum System generéiert","ui.panel.config.users.editor.caption":"Benotzer kucken","ui.panel.config.users.editor.rename_user":"Benotzer ëmbenennen","ui.panel.config.users.editor.change_password":"Passwuert änneren","ui.panel.config.users.editor.activate_user":"Benotzer aktivéieren","ui.panel.config.users.editor.deactivate_user":"Benotzer déaktivéieren","ui.panel.config.users.editor.delete_user":"Benotzer läschen","ui.panel.config.users.editor.id":"ID","ui.panel.config.users.editor.owner":"Proprietär","ui.panel.config.users.editor.group":"Gruppe","ui.panel.config.users.editor.active":"Aktiv","ui.panel.config.users.editor.system_generated":"Vum System generéiert","ui.panel.config.users.editor.system_generated_users_not_removable":"Ka keng System generéiert Benotzer läschen.","ui.panel.config.users.editor.unnamed_user":"Benotzer ouni Numm","ui.panel.config.users.editor.enter_new_name":"Neie Numm aginn","ui.panel.config.users.editor.user_rename_failed":"Feeler beim ëmbenennen vum Benotzer:","ui.panel.config.users.editor.group_update_failed":"Feeler bei der aktualiséiereung vum Gruppe","ui.panel.config.users.editor.confirm_user_deletion":"Sécher fir {name} ze läsche?","ui.panel.config.users.add_user.caption":"Benotzer erstellen","ui.panel.config.users.add_user.name":"Numm","ui.panel.config.users.add_user.username":"Benotzernumm","ui.panel.config.users.add_user.password":"Passwuert","ui.panel.config.users.add_user.create":"Erstellen","ui.panel.config.zha.caption":"ZHA","ui.panel.config.zha.title":"Zigbee Home Automation","ui.panel.config.zha.header":"Configure Zigbee Home Automation","ui.panel.config.zha.introduction":"Here it is possible to configure the ZHA component. Not everything is possible to configure from the UI yet, but we're working on it.","ui.panel.config.zha.description":"Gestioun vum Zigbee Home Automation Reseau","ui.panel.config.zha.common.add_devices":"Apparater dobäisetzen","ui.panel.config.zha.common.clusters":"Cluster","ui.panel.config.zha.common.devices":"Apparater","ui.panel.config.zha.common.manufacturer_code_override":"Hiersteller Code Override","ui.panel.config.zha.common.value":"Wäert","ui.panel.config.zha.add_device_page.header":"Zigbee Home Automation - Apparater dobäisetzen","ui.panel.config.zha.add_device_page.spinner":"Sicht no ZHA Zigbee Apparater...","ui.panel.config.zha.add_device_page.discovery_text":"Entdeckten Apparater tauchen op dëser Platz op. Suivéiert d'Instruktiounen fir är Apparater an aktivéiert den Kupplung's Mod.","ui.panel.config.zha.add_device_page.search_again":"Nach emol sichen","ui.panel.config.zha.network_management.header":"Verwaltung vum Netzwierk","ui.panel.config.zha.network_management.introduction":"Kommandoe mat Impakt op d'gesamt Netzwierk","ui.panel.config.zha.add.caption":"Add Devices","ui.panel.config.zha.add.description":"Add devices to the Zigbee network","ui.panel.config.zha.devices.header":"Zigbee Home Automation - Device","ui.panel.config.zha.node_management.header":"Verwaltung vun den Apparaten","ui.panel.config.zha.node_management.introduction":"ZHA Kommandoe ausféieren déi nëmmen een Apparat betreffen. Wielt een Apparat aus fir seng Lëscht vun verfügbare Kommandoe ze gesinn.","ui.panel.config.zha.node_management.hint_battery_devices":"Note: (Batterie gedriwwen) Apparater déi an de Stand-by gi mussen un si fir Kommandoen unzehuelen. Dir kënnt solch Apparater gewéinlech aus dem Stand-by huelen andeems se ausgeléist ginn.","ui.panel.config.zha.node_management.hint_wakeup":"Verschidden Apparater wéi Xiaomi Sensoren hunn ee klenge Knäppchen deen een an Intervalle vu ~5s drécke ka fir dass den Apparat un bléift wärend der Interaktioun.","ui.panel.config.zha.node_management.help_node_dropdown":"Wielt een Apparat aus fir seng spezifesch Optioune ze gesinn.","ui.panel.config.zha.clusters.header":"Clusters","ui.panel.config.zha.clusters.help_cluster_dropdown":"Wielt ee Cluster aus fir Attributer anKommandoe ze gesinn.","ui.panel.config.zha.clusters.introduction":"Clusters are the building blocks for Zigbee functionality. They seperate functionality into logical units. There are client and server types and that are comprised of attributes and commands.","ui.panel.config.zha.cluster_attributes.header":"Cluster Attributer","ui.panel.config.zha.cluster_attributes.introduction":"Cluster Attributer kucken an änneren.","ui.panel.config.zha.cluster_attributes.attributes_of_cluster":"Attributer vum ausgewielten Cluster","ui.panel.config.zha.cluster_attributes.get_zigbee_attribute":"Zigbee Attribut liesen","ui.panel.config.zha.cluster_attributes.set_zigbee_attribute":"Zigbee Attribut definéieren","ui.panel.config.zha.cluster_attributes.help_attribute_dropdown":"Attribut auswielen fir säin Wärt ze kucken oder ze setzen.","ui.panel.config.zha.cluster_attributes.help_get_zigbee_attribute":"Wäert fir dat gewielten Attribut liesen","ui.panel.config.zha.cluster_attributes.help_set_zigbee_attribute":"Definéiert ee Wäert fir den Attribut fir de spezifizéierte Cluster op der spezifizéierter Entitéit.","ui.panel.config.zha.cluster_commands.header":"Cluster Kommandoe","ui.panel.config.zha.cluster_commands.introduction":"Cluster Kommandoe kucken an ausginn","ui.panel.config.zha.cluster_commands.commands_of_cluster":"Kommandoe vum ausgewielten Cluster","ui.panel.config.zha.cluster_commands.issue_zigbee_command":"Zigbee Kommando ausginn","ui.panel.config.zha.cluster_commands.help_command_dropdown":"Wielt ee Kommando eraus fir z'interagéieren.","ui.panel.config.zha.groups.caption":"Groups","ui.panel.config.zha.groups.description":"Create and modify Zigbee groups","ui.panel.config.zha.groups.zha_zigbee_groups":"ZHA Zigbee Groups","ui.panel.config.zha.groups.manage_groups":"Manage Zigbee Groups","ui.panel.config.zha.groups.groups":"Groups","ui.panel.config.zha.groups.group_id":"Group ID","ui.panel.config.zha.groups.members":"Members","ui.panel.config.zha.groups.header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.groups-header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.group-header":"Zigbee Home Automation - Group Details","ui.panel.config.zha.groups.introduction":"Create and modify zigbee groups","ui.panel.config.zha.groups.remove_groups":"Remove Groups","ui.panel.config.zha.groups.removing_groups":"Removing Groups","ui.panel.config.zha.groups.group_info":"Group Information","ui.panel.config.zha.groups.group_details":"Here are all the details for the selected Zigbee group.","ui.panel.config.zha.groups.group_not_found":"Group not found!","ui.panel.config.zha.groups.add_members":"Add Members","ui.panel.config.zha.groups.remove_members":"Remove Members","ui.panel.config.zha.groups.adding_members":"Adding Members","ui.panel.config.zha.groups.removing_members":"Removing Members","ui.panel.config.zha.groups.create_group_details":"Enter the required details to create a new zigbee group","ui.panel.config.zha.groups.group_name_placeholder":"Group Name","ui.panel.config.zha.groups.create_group":"Zigbee Home Automation - Create Group","ui.panel.config.zha.groups.create":"Create Group","ui.panel.config.zha.groups.creating_group":"Creating Group","ui.panel.config.zha.device_card.area_picker_label":"Beräich","ui.panel.config.zha.device_card.device_name_placeholder":"Virnumm","ui.panel.config.zha.device_card.update_name_button":"Numm änneren","ui.panel.config.zha.services.reconfigure":"ZHA Apparat rekonfiguréieren (Apparat heelen). Benotzt dëst am Fall vu Problemer mam Apparat. Falls den Apparat duerch eng Batterie gespeist gëtt stellt sécher dass en un ass a Befeeler entgéint kann huelen","ui.panel.config.zha.services.remove":"Een Apparat vum Zigbee Reseau läschen.","ui.panel.config.zha.services.updateDeviceName":"Personaliséiert den Numm fir dësen Apparat an der Iwwersiicht vun den Apparaten.","ui.panel.config.zwave.caption":"Z-Wave","ui.panel.config.zwave.description":"Verwalt är Z-Wave Netzwierk","ui.panel.config.zwave.learn_more":"Méi iwwert Z-Wave léieren","ui.panel.config.zwave.common.value":"Wäert","ui.panel.config.zwave.common.instance":"Instanz","ui.panel.config.zwave.common.index":"Index","ui.panel.config.zwave.common.unknown":"Onbekannt","ui.panel.config.zwave.common.wakeup_interval":"Intervall fir z'erwächen","ui.panel.config.zwave.network_management.header":"Z-Wave Netzwierk Verwaltung","ui.panel.config.zwave.network_management.introduction":"Féiert Commande aus am Z-Wave Netzwierk. Di kritt kee Feedback op déi meeschte Commande erfollegräich ausgeféiert goufen, mee dir kënnt de OZW Log ënnersiche fir weider Detailer","ui.panel.config.zwave.ozw_log.header":"OZW Log","ui.panel.config.zwave.ozw_log.introduction":"Logbicher kucken. 0 ass de minimum (luet de ganze Log) an 1000 ass de maximum. Luede weist ee statesche Log an \"tail\" aktualiséiert de Log automatesch mat de leschten Zeile vum Log.","ui.panel.config.zwave.network_status.network_stopped":"Z-Wave Netzwierk gestoppt","ui.panel.config.zwave.network_status.network_starting":"Z-Wave Netzwierk start","ui.panel.config.zwave.network_status.network_starting_note":"Dës kann eng Weil dauere jee no gréisst vum Netzwierk.","ui.panel.config.zwave.network_status.network_started":"Z-Wave Netzwierk gestart","ui.panel.config.zwave.network_status.network_started_note_some_queried":"Aktiv Apparater sinn ofgefrot. Inaktiv Apparater ginn ofgefrot soubal sie aktiv sinn.","ui.panel.config.zwave.network_status.network_started_note_all_queried":"All Apparater sinn ofgefrot","ui.panel.config.zwave.node_config.header":"Node Konfiguratioun Optiounen","ui.panel.config.zwave.node_config.seconds":"Sekonnen","ui.panel.config.zwave.node_config.set_wakeup":"Intervall fir z'erwächen définéieren","ui.panel.config.zwave.node_config.config_parameter":"Konfiguratioun's Parameter","ui.panel.config.zwave.node_config.config_value":"Konfiguratioun's Wäert","ui.panel.config.zwave.node_config.true":"Richteg","ui.panel.config.zwave.node_config.false":"Falsch","ui.panel.config.zwave.node_config.set_config_parameter":"Konfiguratioun's Parameter setzen","ui.panel.config.zwave.values.header":"Wäerter vum Apparat","ui.panel.config.zwave.services.start_network":"Netzwierk starten","ui.panel.config.zwave.services.stop_network":"Netzwierk stoppen","ui.panel.config.zwave.services.heal_network":"Netzwierk heelen","ui.panel.config.zwave.services.test_network":"Netzwierk testen","ui.panel.config.zwave.services.soft_reset":"Soft Reset","ui.panel.config.zwave.services.save_config":"Konfiguratioun späicheren","ui.panel.config.zwave.services.add_node_secure":"Sëcheren Apparat dobäisetzen","ui.panel.config.zwave.services.add_node":"Apparat dobäisetzen","ui.panel.config.zwave.services.remove_node":"Apparat läschen","ui.panel.config.zwave.services.cancel_command":"Commande ofbriechen"}