{"ui.panel.config.header":"Konfigurer Home Assistant","ui.panel.config.introduction":"Her er det mulig å konfigurere dine komponenter og Home Assistant. Ikke alt er mulig å konfigurere fra brukergrensesnittet enda, men vi jobber med det.","ui.panel.config.common.editor.confirm_unsaved":"Du har ulagrede endringer. Er du sikker på at du vil lukke?","ui.panel.config.area_registry.caption":"Områder","ui.panel.config.area_registry.description":"Oversikt over alle områder i ditt hjem","ui.panel.config.area_registry.picker.header":"Områder","ui.panel.config.area_registry.picker.introduction":"Områder brukes til å organisere hvor enheter er. Denne informasjonen vil bli brukt gjennomgående i Home Assistant for å hjelpe deg med å organisere grensesnittet, tillatelser og integrasjoner med andre systemer.","ui.panel.config.area_registry.picker.introduction2":"For å plassere enheter i et område, bruk linken under for å navigere til integrasjonssiden og klikk deretter på en konfigurert integrasjon for å komme til enhetskortene.","ui.panel.config.area_registry.picker.integrations_page":"Integrasjonsside","ui.panel.config.area_registry.picker.no_areas":"Det ser ikke ut som om du har noen områder enda!","ui.panel.config.area_registry.picker.create_area":"Opprett område","ui.panel.config.area_registry.editor.default_name":"Nytt område","ui.panel.config.area_registry.editor.delete":"SLETT","ui.panel.config.area_registry.editor.update":"OPPDATER","ui.panel.config.area_registry.editor.create":"OPPRETT","ui.panel.config.area_registry.create_area":"OPPRETT OMRÅDE","ui.panel.config.area_registry.no_areas":"Det ser ikke ut som om du har noen områder ennå!","ui.panel.config.core.caption":"Generelt","ui.panel.config.core.description":"Endre den generelle konfigurasjonen for Home Assistant","ui.panel.config.core.section.core.header":"Generell konfigurasjon","ui.panel.config.core.section.core.introduction":"Endring av konfigurasjonen kan være en slitsom prosess, det vet vi. Denne delen vil forsøke å gjøre livet ditt litt lettere.","ui.panel.config.core.section.core.core_config.edit_requires_storage":"Redigering deaktivert da konfigurasjonen er lagret i configuration.yaml.","ui.panel.config.core.section.core.core_config.location_name":"Navn på installasjonen av Home Assistant","ui.panel.config.core.section.core.core_config.latitude":"Breddegrad","ui.panel.config.core.section.core.core_config.longitude":"Lengdegrad","ui.panel.config.core.section.core.core_config.elevation":"Høyde","ui.panel.config.core.section.core.core_config.elevation_meters":"meter","ui.panel.config.core.section.core.core_config.time_zone":"Tidssone","ui.panel.config.core.section.core.core_config.unit_system":"Enhetssystem","ui.panel.config.core.section.core.core_config.unit_system_imperial":"Imperisk","ui.panel.config.core.section.core.core_config.unit_system_metric":"Metrisk","ui.panel.config.core.section.core.core_config.imperial_example":"Fahrenheit, pund","ui.panel.config.core.section.core.core_config.metric_example":"Celsius, kilogram","ui.panel.config.core.section.core.core_config.save_button":"Lagre","ui.panel.config.core.section.server_control.reloading.automation":"Oppdater automasjoner","ui.panel.config.core.section.server_control.reloading.core":"Oppdater kjerne","ui.panel.config.core.section.server_control.reloading.group":"Oppdater grupper","ui.panel.config.core.section.server_control.reloading.heading":"Laster konfigurasjon på nytt","ui.panel.config.core.section.server_control.reloading.introduction":"Enkelte deler av Home Assistant kan lastes inn på nytt uten å kreve en omstart. Trykk på oppdater for å laste inn den nye konfigurasjonen.","ui.panel.config.core.section.server_control.reloading.script":"Oppdater skript","ui.panel.config.core.section.server_control.server_management.heading":"Serveradministrasjon","ui.panel.config.core.section.server_control.server_management.introduction":"Kontroller din Home Assistant server... fra Home Assistant.","ui.panel.config.core.section.server_control.server_management.restart":"Start på nytt","ui.panel.config.core.section.server_control.server_management.stop":"Stopp","ui.panel.config.core.section.server_control.validation.check_config":"Sjekk konfigurasjonen","ui.panel.config.core.section.server_control.validation.heading":"Konfigurasjonsvalidering","ui.panel.config.core.section.server_control.validation.introduction":"Sjekk konfigurasjon din hvis du nylig har gjort noen endringer og ønsker å være sikker på at den er gyldig ved å kjøre en valideringstest","ui.panel.config.core.section.server_control.validation.invalid":"Ugyldig konfigurasjon","ui.panel.config.core.section.server_control.validation.valid":"Konfigurasjonen er gyldig!","ui.panel.config.server_control.caption":"Server-kontroller","ui.panel.config.server_control.description":"Start på nytt og stopp Home Assistant-serveren","ui.panel.config.server_control.section.validation.heading":"Validering av konfigurasjon","ui.panel.config.server_control.section.validation.introduction":"Valider konfigurasjonen hvis du nylig har gjort endringer i konfigurasjonen og vil forsikre deg om at det hele er gyldig","ui.panel.config.server_control.section.validation.check_config":"Sjekk konfigurasjonen","ui.panel.config.server_control.section.validation.valid":"Gyldig konfigurasjon","ui.panel.config.server_control.section.validation.invalid":"Ugyldig konfigurasjon","ui.panel.config.server_control.section.reloading.heading":"Konfigurasjon lastes på nytt","ui.panel.config.server_control.section.reloading.introduction":"Noen deler av Home Assistant kan laste inn uten å kreve omstart. Hvis du trykker last på nytt, vil du bytte den nåværende konfigurasjonen med den nye.","ui.panel.config.server_control.section.reloading.core":"Last inn lokasjon og spesialtilpassinger på nytt","ui.panel.config.server_control.section.reloading.group":"Last inn grupper på nytt","ui.panel.config.server_control.section.reloading.automation":"Last inn automasjoner på nytt","ui.panel.config.server_control.section.reloading.script":"Last inn skript på nytt","ui.panel.config.server_control.section.reloading.scene":"Last inn scener på nytt","ui.panel.config.server_control.section.server_management.heading":"Serveradministrasjon","ui.panel.config.server_control.section.server_management.introduction":"Kontroller din Home Assistant server... fra Home Assistant.","ui.panel.config.server_control.section.server_management.restart":"Omstart","ui.panel.config.server_control.section.server_management.confirm_restart":"Er du sikker på at du vil starte Home Assistant på nytt?","ui.panel.config.server_control.section.server_management.stop":"Stopp","ui.panel.config.server_control.section.server_management.confirm_stop":"Er du sikker på at du vil stoppe Home Assistant?","ui.panel.config.customize.caption":"Tilpasninger","ui.panel.config.customize.description":"Tilpass dine oppføringer","ui.panel.config.customize.picker.header":"Tilpasninger","ui.panel.config.customize.picker.introduction":"Juster attributter per entitet. Lagt til/redigert tilpasninger trer i kraft umiddelbart. Fjernede tilpasninger trer i kraft når entiteten er oppdatert.","ui.panel.config.customize.warning.include_sentence":"Det ser ut til at din configurasjon.yaml ikke er riktig","ui.panel.config.customize.warning.include_link":"inkludér customize.yaml","ui.panel.config.customize.warning.not_applied":"Endringer gjort her er skrevet i den, men vil ikke bli brukt etter en konfigurasjonsinnlasting med mindre inkluderingen er på plass.","ui.panel.config.customize.attributes_customize":"Følgende attributter er allerede angitt i customize.yaml","ui.panel.config.customize.attributes_outside":"Følgende attributter tilpasses utenfra customize.yaml","ui.panel.config.customize.different_include":"Muligens via et domene, en glob eller noe annent som er inkluderet","ui.panel.config.customize.attributes_set":"Følgende attributter for entiteten angis programmatisk.","ui.panel.config.customize.attributes_override":"Du kan overstyre dem hvis du vil.","ui.panel.config.customize.attributes_not_set":"Følgende attributter ble ikke angitt. Sett dem hvis du vil.","ui.panel.config.customize.pick_attribute":"Velg et attributt som skal overstyres","ui.panel.config.automation.caption":"Automasjoner","ui.panel.config.automation.description":"Opprett og rediger automasjoner","ui.panel.config.automation.picker.header":"Automasjonsredigering","ui.panel.config.automation.picker.introduction":"Automasjonsredigeringen lar deg lage og redigere automasjoner. Følg lenken under for å forsikre deg om at du har konfigurert Home Assistant riktig.","ui.panel.config.automation.picker.learn_more":"Lær mer om automasjoner","ui.panel.config.automation.picker.pick_automation":"Velg automasjon for å redigere","ui.panel.config.automation.picker.no_automations":"Vi kunne ikke finne noen redigerbare automasjoner","ui.panel.config.automation.picker.add_automation":"Legg til automatisering","ui.panel.config.automation.picker.only_editable":"Bare automasjoner definert i automations.yaml kan redigeres.","ui.panel.config.automation.picker.edit_automation":"Rediger automasjon","ui.panel.config.automation.picker.show_info_automation":"Vis informasjon om automatisering","ui.panel.config.automation.picker.delete_automation":"Slett automasjon","ui.panel.config.automation.picker.delete_confirm":"Er du sikker på at du vil slette denne automatiseringen?","ui.panel.config.automation.editor.introduction":"Bruk automasjon for å få liv i hjemmet ditt","ui.panel.config.automation.editor.default_name":"Ny automatisering","ui.panel.config.automation.editor.load_error_not_editable":"Kun automasjoner i automations.yaml kan redigeres.","ui.panel.config.automation.editor.load_error_unknown":"Feil ved lasting av automasjon ({err_no}).","ui.panel.config.automation.editor.save":"Lagre","ui.panel.config.automation.editor.unsaved_confirm":"Du har endringer som ikke er lagret. Er du sikker på at du vil forlate?","ui.panel.config.automation.editor.alias":"Navn","ui.panel.config.automation.editor.description.label":"Beskrivelse","ui.panel.config.automation.editor.description.placeholder":"Valgfri beskrivelse","ui.panel.config.automation.editor.edit_yaml":"Rediger som YAML","ui.panel.config.automation.editor.edit_ui":"Rediger med UI","ui.panel.config.automation.editor.triggers.name":"Utløse","ui.panel.config.automation.editor.triggers.header":"Utløsere","ui.panel.config.automation.editor.triggers.introduction":"Utløsere er det som starter en automatiseringsregel. Det er mulig å spesifisere flere utløsere for samme regel. Når en utløser aktiveres, vil Home Assistant bekrefte vilkårene, hvis noen, og kjøre handlingen. \n\n[Lær mer om utløsere.](https://home-assistant.io/docs/automation/trigger/)","ui.panel.config.automation.editor.triggers.learn_more":"Lær mer om utløsere","ui.panel.config.automation.editor.triggers.add":"Legg til utløser","ui.panel.config.automation.editor.triggers.duplicate":"Dupliser","ui.panel.config.automation.editor.triggers.delete":"Slett","ui.panel.config.automation.editor.triggers.delete_confirm":"Er du sikker på at du vil slette?","ui.panel.config.automation.editor.triggers.unsupported_platform":"Ikke-støttet plattform: {platform}","ui.panel.config.automation.editor.triggers.type_select":"Utløser","ui.panel.config.automation.editor.triggers.type.device.label":"Enhet","ui.panel.config.automation.editor.triggers.type.device.extra_fields.above":"Over","ui.panel.config.automation.editor.triggers.type.device.extra_fields.below":"Under","ui.panel.config.automation.editor.triggers.type.device.extra_fields.for":"Varighet","ui.panel.config.automation.editor.triggers.type.event.label":"Hendelse","ui.panel.config.automation.editor.triggers.type.event.event_type":"Hendelse type","ui.panel.config.automation.editor.triggers.type.event.event_data":"Hendelse data","ui.panel.config.automation.editor.triggers.type.geo_location.label":"Geolokasjon","ui.panel.config.automation.editor.triggers.type.geo_location.source":"Kilde","ui.panel.config.automation.editor.triggers.type.geo_location.zone":"Sone","ui.panel.config.automation.editor.triggers.type.geo_location.event":"Hendelse:","ui.panel.config.automation.editor.triggers.type.geo_location.enter":"Ankommer","ui.panel.config.automation.editor.triggers.type.geo_location.leave":"Forlater","ui.panel.config.automation.editor.triggers.type.state.label":"Tilstand","ui.panel.config.automation.editor.triggers.type.state.from":"Fra","ui.panel.config.automation.editor.triggers.type.state.for":"For","ui.panel.config.automation.editor.triggers.type.state.to":"Til","ui.panel.config.automation.editor.triggers.type.homeassistant.label":"Home Assistant","ui.panel.config.automation.editor.triggers.type.homeassistant.event":"Hendelse:","ui.panel.config.automation.editor.triggers.type.homeassistant.start":"Start","ui.panel.config.automation.editor.triggers.type.homeassistant.shutdown":"Slå av","ui.panel.config.automation.editor.triggers.type.mqtt.label":"MQTT","ui.panel.config.automation.editor.triggers.type.mqtt.topic":"Emne","ui.panel.config.automation.editor.triggers.type.mqtt.payload":"Nyttelast (valgfritt)","ui.panel.config.automation.editor.triggers.type.numeric_state.label":"Numerisk tilstand","ui.panel.config.automation.editor.triggers.type.numeric_state.above":"Over","ui.panel.config.automation.editor.triggers.type.numeric_state.below":"Under","ui.panel.config.automation.editor.triggers.type.numeric_state.value_template":"Verdi fra mal (valgfritt)","ui.panel.config.automation.editor.triggers.type.sun.label":"Sol","ui.panel.config.automation.editor.triggers.type.sun.event":"Hendelse:","ui.panel.config.automation.editor.triggers.type.sun.sunrise":"Soloppgang","ui.panel.config.automation.editor.triggers.type.sun.sunset":"Solnedgang","ui.panel.config.automation.editor.triggers.type.sun.offset":"Forskyvning (valgfritt)","ui.panel.config.automation.editor.triggers.type.template.label":"Mal","ui.panel.config.automation.editor.triggers.type.template.value_template":"Verdi mal","ui.panel.config.automation.editor.triggers.type.time.label":"Tid","ui.panel.config.automation.editor.triggers.type.time.at":"Klokken","ui.panel.config.automation.editor.triggers.type.time_pattern.label":"Tidsmønster","ui.panel.config.automation.editor.triggers.type.time_pattern.hours":"Timer","ui.panel.config.automation.editor.triggers.type.time_pattern.minutes":"Minutter","ui.panel.config.automation.editor.triggers.type.time_pattern.seconds":"Sekunder","ui.panel.config.automation.editor.triggers.type.webhook.label":"Webhook","ui.panel.config.automation.editor.triggers.type.webhook.webhook_id":"Webhook ID","ui.panel.config.automation.editor.triggers.type.zone.label":"Sone","ui.panel.config.automation.editor.triggers.type.zone.entity":"Oppføring med posisjon","ui.panel.config.automation.editor.triggers.type.zone.zone":"Sone","ui.panel.config.automation.editor.triggers.type.zone.event":"Hendelse:","ui.panel.config.automation.editor.triggers.type.zone.enter":"Ankommer","ui.panel.config.automation.editor.triggers.type.zone.leave":"Forlater","ui.panel.config.automation.editor.conditions.name":"Betingelse","ui.panel.config.automation.editor.conditions.header":"Betingelser","ui.panel.config.automation.editor.conditions.introduction":"Betingelser er en valgfri del av en automasjonsregel og kan brukes til å forhindre at en handling skjer når den blir aktivert. \nBetingelsene ser veldig ut som utløsere, men er veldig forskjellige. \nEn utløser vil se på hendelser som skjer i systemet, mens en betingelse bare ser på hvordan systemet ser ut akkurat nå. En utløser kan observere at en bryter er slått på. En betingelse kan bare se om en bryter for øyeblikket er på eller av.","ui.panel.config.automation.editor.conditions.learn_more":"Lær mer om betingelser","ui.panel.config.automation.editor.conditions.add":"Legg til betingelse","ui.panel.config.automation.editor.conditions.duplicate":"Dupliser","ui.panel.config.automation.editor.conditions.delete":"Slett","ui.panel.config.automation.editor.conditions.delete_confirm":"Er du sikker på at du ønsker å slette?","ui.panel.config.automation.editor.conditions.unsupported_condition":"Ikke-støttet tilstand: {condition}","ui.panel.config.automation.editor.conditions.type_select":"Betingelse","ui.panel.config.automation.editor.conditions.type.and.label":"Og","ui.panel.config.automation.editor.conditions.type.device.label":"Enhet","ui.panel.config.automation.editor.conditions.type.device.extra_fields.above":"Over","ui.panel.config.automation.editor.conditions.type.device.extra_fields.below":"Under","ui.panel.config.automation.editor.conditions.type.device.extra_fields.for":"Varighet","ui.panel.config.automation.editor.conditions.type.numeric_state.label":"Numerisk tilstand","ui.panel.config.automation.editor.conditions.type.numeric_state.above":"Over","ui.panel.config.automation.editor.conditions.type.numeric_state.below":"Under","ui.panel.config.automation.editor.conditions.type.numeric_state.value_template":"Verdi fra mal (valgfritt)","ui.panel.config.automation.editor.conditions.type.or.label":"Eller","ui.panel.config.automation.editor.conditions.type.state.label":"Tilstand","ui.panel.config.automation.editor.conditions.type.state.state":"Tilstand","ui.panel.config.automation.editor.conditions.type.sun.label":"Sol","ui.panel.config.automation.editor.conditions.type.sun.before":"Før:","ui.panel.config.automation.editor.conditions.type.sun.after":"Etter:","ui.panel.config.automation.editor.conditions.type.sun.before_offset":"Fremskynde (valgfritt)","ui.panel.config.automation.editor.conditions.type.sun.after_offset":"Utsette (valgfritt)","ui.panel.config.automation.editor.conditions.type.sun.sunrise":"Soloppgang","ui.panel.config.automation.editor.conditions.type.sun.sunset":"Solnedgang","ui.panel.config.automation.editor.conditions.type.template.label":"Mal","ui.panel.config.automation.editor.conditions.type.template.value_template":"Verdi mal","ui.panel.config.automation.editor.conditions.type.time.label":"Tid","ui.panel.config.automation.editor.conditions.type.time.after":"Etter","ui.panel.config.automation.editor.conditions.type.time.before":"Før","ui.panel.config.automation.editor.conditions.type.zone.label":"Sone","ui.panel.config.automation.editor.conditions.type.zone.entity":"Entitet med posisjon","ui.panel.config.automation.editor.conditions.type.zone.zone":"Sone","ui.panel.config.automation.editor.actions.name":"Handling","ui.panel.config.automation.editor.actions.header":"Handlinger","ui.panel.config.automation.editor.actions.introduction":"Handling(ene) er hva Home Assistant vil utføre når en automasjon utløses.","ui.panel.config.automation.editor.actions.learn_more":"Lær mer om handlinger","ui.panel.config.automation.editor.actions.add":"Legg til handling","ui.panel.config.automation.editor.actions.duplicate":"Dupliser","ui.panel.config.automation.editor.actions.delete":"Slett","ui.panel.config.automation.editor.actions.delete_confirm":"Er du sikker på at du ønsker å slette?","ui.panel.config.automation.editor.actions.unsupported_action":"Ikke-støttet handling: {action}","ui.panel.config.automation.editor.actions.type_select":"Handling","ui.panel.config.automation.editor.actions.type.service.label":"Kall tjeneste","ui.panel.config.automation.editor.actions.type.service.service_data":"Tjenestedata","ui.panel.config.automation.editor.actions.type.delay.label":"Forsinkelse","ui.panel.config.automation.editor.actions.type.delay.delay":"Forsinkelse","ui.panel.config.automation.editor.actions.type.wait_template.label":"Vent","ui.panel.config.automation.editor.actions.type.wait_template.wait_template":"Ventemal","ui.panel.config.automation.editor.actions.type.wait_template.timeout":"Tidsavbrudd (valgfritt)","ui.panel.config.automation.editor.actions.type.condition.label":"Betingelse","ui.panel.config.automation.editor.actions.type.event.label":"Utfør hendelse","ui.panel.config.automation.editor.actions.type.event.event":"Hendelse","ui.panel.config.automation.editor.actions.type.event.service_data":"Tjenestedata","ui.panel.config.automation.editor.actions.type.device_id.label":"Enhet","ui.panel.config.automation.editor.actions.type.device_id.extra_fields.code":"Kode","ui.panel.config.automation.editor.actions.type.scene.label":"Aktiver scene","ui.panel.config.script.caption":"Skript","ui.panel.config.script.description":"Opprett og rediger skript","ui.panel.config.script.picker.header":"Skriptredigering","ui.panel.config.script.picker.introduction":"Skripteditoren lar deg lage og redigere skript. Følg lenken nedenfor for å lese instruksjonene for å forsikre deg om at du har konfigurert Home Assistant riktig.","ui.panel.config.script.picker.learn_more":"Lær mer om skript","ui.panel.config.script.picker.no_scripts":"Vi kunne ikke finne noen redigerbare skript","ui.panel.config.script.picker.add_script":"Legg til skript","ui.panel.config.script.picker.trigger_script":"Utløse skript","ui.panel.config.script.picker.edit_script":"Rediger skript","ui.panel.config.script.editor.alias":"Navn","ui.panel.config.script.editor.introduction":"Bruk skript til å utføre en sekvens med handlinger.","ui.panel.config.script.editor.header":"Skript: {name}","ui.panel.config.script.editor.default_name":"Nytt skript","ui.panel.config.script.editor.load_error_not_editable":"Bare skript inne i skript.yaml kan redigeres.","ui.panel.config.script.editor.delete_confirm":"Er du sikker på at du vil slette dette skriptet?","ui.panel.config.script.editor.delete_script":"Slett skript","ui.panel.config.script.editor.sequence":"Sekvens","ui.panel.config.script.editor.sequence_sentence":"Sekvensen av handlingene til dette skriptet.","ui.panel.config.script.editor.link_available_actions":"Finn ut mer om tilgjengelige handlinger.","ui.panel.config.scene.caption":"Scener","ui.panel.config.scene.description":"Opprette og redigere scener","ui.panel.config.scene.activated":"Aktivert scene {name}.","ui.panel.config.scene.picker.header":"Sceneditor","ui.panel.config.scene.picker.introduction":"Sceneditoren lar deg lage og redigere scener. Følg lenken nedenfor for å lese instruksjonene for å forsikre deg om at du har konfigurert Home Assistant riktig.","ui.panel.config.scene.picker.learn_more":"Lær mer om scener","ui.panel.config.scene.picker.pick_scene":"Velg scene du vil redigere","ui.panel.config.scene.picker.no_scenes":"Vi fant ingen redigerbare scener","ui.panel.config.scene.picker.add_scene":"Legg til scene","ui.panel.config.scene.picker.only_editable":"Bare scener som er definert i scenes.yaml kan redigeres.","ui.panel.config.scene.picker.edit_scene":"Rediger scene","ui.panel.config.scene.picker.show_info_scene":"Vis info om scene","ui.panel.config.scene.picker.delete_scene":"Slett scene","ui.panel.config.scene.picker.delete_confirm":"Er du sikker på at du vil slette denne scenen?","ui.panel.config.scene.editor.introduction":"Bruk scener for å gjøre hjemmet ditt mer levende.","ui.panel.config.scene.editor.default_name":"Ny scene","ui.panel.config.scene.editor.load_error_not_editable":"Bare scener i scener.yaml kan redigeres.","ui.panel.config.scene.editor.load_error_unknown":"Feil ved lasting av scene ({err_no}).","ui.panel.config.scene.editor.save":"Lagre","ui.panel.config.scene.editor.unsaved_confirm":"Du har ulagrede endringer. Er du sikker på at du vil lukke?","ui.panel.config.scene.editor.name":"Navn","ui.panel.config.scene.editor.devices.header":"Enheter","ui.panel.config.scene.editor.devices.introduction":"Legg til enhetene du vil bli inkludert i scenen din. Sett alle enhetene til tilstanden du ønsker for denne scenen.","ui.panel.config.scene.editor.devices.add":"Legg til en enhet","ui.panel.config.scene.editor.devices.delete":"Slett enhet","ui.panel.config.scene.editor.entities.header":"Entiteter","ui.panel.config.scene.editor.entities.introduction":"Enheter som ikke tilhører en enhet kan angis her.","ui.panel.config.scene.editor.entities.without_device":"Entiteter uten enhet","ui.panel.config.scene.editor.entities.device_entities":"Hvis du legger til en entitet som tilhører en enhet, vil enheten også bli lagt til.","ui.panel.config.scene.editor.entities.add":"Legg til en entitet","ui.panel.config.scene.editor.entities.delete":"Slett entitet","ui.panel.config.cloud.caption":"Home Assistant Cloud","ui.panel.config.cloud.description_login":"Logget inn som {email}","ui.panel.config.cloud.description_not_login":"Ikke pålogget","ui.panel.config.cloud.description_features":"Kontroller borte fra hjemmet, integrere med Alexa og Google Assistant.","ui.panel.config.cloud.login.title":"Cloud Logg inn","ui.panel.config.cloud.login.introduction":"Home Assistant Cloud gir deg en sikker ekstern tilkobling til din forekomst mens du er borte fra hjemmet. Du kan også koble til med skytjenester: Amazon Alexa og Google Assistant.","ui.panel.config.cloud.login.introduction2":"Denne tjenesten drives av vår partner","ui.panel.config.cloud.login.introduction2a":", et selskap av grunnleggerne av Home Assistant og Hass.io.","ui.panel.config.cloud.login.introduction3":"Home Assistant Cloud er en abonnementstjeneste med en gratis prøveperiode på en måned. Ingen betalingsinformasjon nødvendig.","ui.panel.config.cloud.login.learn_more_link":"Lær mer om Home Assistant Cloud","ui.panel.config.cloud.login.dismiss":"Avvis","ui.panel.config.cloud.login.sign_in":"Logg inn","ui.panel.config.cloud.login.email":"E-post","ui.panel.config.cloud.login.email_error_msg":"Ugyldig e-postadresse","ui.panel.config.cloud.login.password":"Passord","ui.panel.config.cloud.login.password_error_msg":"Passord er minst 8 tegn","ui.panel.config.cloud.login.forgot_password":"glemt passord?","ui.panel.config.cloud.login.start_trial":"Start en gratis prøveperiode på 1 måned","ui.panel.config.cloud.login.trial_info":"Ingen betalingsinformasjon er nødvendig","ui.panel.config.cloud.login.alert_password_change_required":"Du må endre passordet før du logger inn.","ui.panel.config.cloud.login.alert_email_confirm_necessary":"Du må bekrefte e-posten din før du logger inn.","ui.panel.config.cloud.forgot_password.title":"Glemt passord","ui.panel.config.cloud.forgot_password.subtitle":"Glemt passord","ui.panel.config.cloud.forgot_password.instructions":"Skriv inn din e-postadresse og vi vil sende deg en link for å tilbakestille passordet ditt.","ui.panel.config.cloud.forgot_password.email":"E-post","ui.panel.config.cloud.forgot_password.email_error_msg":"Ugyldig e-postadresse","ui.panel.config.cloud.forgot_password.send_reset_email":"Send tilbakestilling av passord via e-post","ui.panel.config.cloud.forgot_password.check_your_email":"Sjekk e-posten din for instruksjoner om hvordan du tilbakestiller passordet.","ui.panel.config.cloud.register.title":"Registrer konto","ui.panel.config.cloud.register.headline":"Start prøveversjon","ui.panel.config.cloud.register.information":"Opprett en konto for å starte en gratis prøveperiode på en måned med Home Assistant Cloud. Ingen betalingsinformasjon nødvendig.","ui.panel.config.cloud.register.information2":"Prøveperioden vil gi deg tilgang til alle fordelene med Home Assistant Cloud, inkludert:","ui.panel.config.cloud.register.feature_remote_control":"Kontroller Home Assistent når du er borte fra hjemmet","ui.panel.config.cloud.register.feature_google_home":"Integrasjon med Google Assistant","ui.panel.config.cloud.register.feature_amazon_alexa":"Integrasjon med Amazon Alexa","ui.panel.config.cloud.register.feature_webhook_apps":"Enkel integrasjon med nettbaserte apper som OwnTracks","ui.panel.config.cloud.register.information3":"Denne tjenesten drives av vår partner","ui.panel.config.cloud.register.information3a":", et selskap av grunnleggerne av Home Assistant og Hass.io.","ui.panel.config.cloud.register.information4":"Ved å registrere en konto samtykker du til følgende vilkår og betingelser.","ui.panel.config.cloud.register.link_terms_conditions":"Vilkår og betingelser","ui.panel.config.cloud.register.link_privacy_policy":"Personvern","ui.panel.config.cloud.register.create_account":"Opprett konto","ui.panel.config.cloud.register.email_address":"Epostadresse","ui.panel.config.cloud.register.email_error_msg":"Ugyldig e-postadresse","ui.panel.config.cloud.register.password":"Passord","ui.panel.config.cloud.register.password_error_msg":"Passord er minst 8 tegn","ui.panel.config.cloud.register.start_trial":"Start prøveversjon","ui.panel.config.cloud.register.resend_confirm_email":"Send bekreftelses e-post på nytt","ui.panel.config.cloud.register.account_created":"Konto opprettet! Sjekk e-posten din for instruksjoner om hvordan du aktiverer kontoen din.","ui.panel.config.cloud.account.thank_you_note":"Takk for at du er en del av Home Assistant Cloud. Det er på grunn av personer som deg at vi er i stand til å lage en flott hjemmeautomasjon opplevelse for alle. Tusen takk!","ui.panel.config.cloud.account.nabu_casa_account":"Nabu Casa konto","ui.panel.config.cloud.account.connection_status":"Status for skytilkobling","ui.panel.config.cloud.account.manage_account":"Administrer konto","ui.panel.config.cloud.account.sign_out":"Logg ut","ui.panel.config.cloud.account.integrations":"Integrasjoner","ui.panel.config.cloud.account.integrations_introduction":"Integrasjoner for Home Assistant Cloud lar deg koble til tjenester i skyen uten å måtte avsløre Home Assistant-forekomsten offentlig på internett.","ui.panel.config.cloud.account.integrations_introduction2":"Sjekk nettstedet for","ui.panel.config.cloud.account.integrations_link_all_features":" alle tilgjengelige funksjoner","ui.panel.config.cloud.account.connected":"Tilkoblet","ui.panel.config.cloud.account.not_connected":"Ikke tilkoblet","ui.panel.config.cloud.account.fetching_subscription":"Henter abonnement...","ui.panel.config.cloud.account.remote.title":"Fjernkontroll","ui.panel.config.cloud.account.remote.access_is_being_prepared":"Ekstern tilgang forberedes. Vi vil varsle deg når den er klar.","ui.panel.config.cloud.account.remote.info":"Home Assistant Cloud gir en sikker ekstern tilkobling til forekomsten din mens du er borte fra hjemmet.","ui.panel.config.cloud.account.remote.instance_is_available":"Din forekomst er tilgjengelig på","ui.panel.config.cloud.account.remote.instance_will_be_available":"Din forekomst vil være tilgjengelig på","ui.panel.config.cloud.account.remote.link_learn_how_it_works":"Lær hvordan det fungerer","ui.panel.config.cloud.account.remote.certificate_info":"Sertifikatinformasjon","ui.panel.config.cloud.account.alexa.title":"Alexa","ui.panel.config.cloud.account.alexa.info":"Med Alexa-integrasjonen for Home Assistant Cloud vil du kunne kontrollere alle dine Home Assistant-enheter via hvilken som helst Alexa-aktivert enhet.","ui.panel.config.cloud.account.alexa.enable_ha_skill":"Aktivere Home Assistant-ferdigheten for Alexa","ui.panel.config.cloud.account.alexa.config_documentation":"Konfigurer dokumentasjon","ui.panel.config.cloud.account.alexa.enable_state_reporting":"Aktiver tilstandsrapportering","ui.panel.config.cloud.account.alexa.info_state_reporting":"Hvis du aktiverer tilstandsrapportering, vil Home Assistant sende alle tilstandsendringer av utsatte enheter til Amazon. Dette lar deg alltid se de siste tilstandene i Alexa-appen og bruke tilstandsendringene til å lage rutiner.","ui.panel.config.cloud.account.alexa.sync_entities":"Synkronisér entiteter","ui.panel.config.cloud.account.alexa.manage_entities":"Håndtér entiteter","ui.panel.config.cloud.account.alexa.sync_entities_error":"Kunne ikke synkronisere entiteter:","ui.panel.config.cloud.account.alexa.state_reporting_error":"Kan ikke {enable_disable} rapportere status.","ui.panel.config.cloud.account.alexa.enable":"aktiver","ui.panel.config.cloud.account.alexa.disable":"deaktiver","ui.panel.config.cloud.account.google.title":"Google Assistant","ui.panel.config.cloud.account.google.info":"Med Google Assistant-integrasjonen for Home Assistant Cloud vil du kunne kontrollere alle dine Home Assistant-enheter via hvilken som helst Google Assistant-aktivert enhet.","ui.panel.config.cloud.account.google.enable_ha_skill":"Aktivere Home Assistant-ferdigheten for Google Assistant","ui.panel.config.cloud.account.google.config_documentation":"Konfigurer dokumentasjon","ui.panel.config.cloud.account.google.enable_state_reporting":"Aktiver tilstandsrapportering","ui.panel.config.cloud.account.google.info_state_reporting":"Hvis du aktiverer tilstandsrapportering, vil Home Assistant sende alle tilstandsendringer av utsatte enheter til Google. Dette lar deg alltid se de nyeste delene av Google-appen.","ui.panel.config.cloud.account.google.security_devices":"Sikkerhetsenheter","ui.panel.config.cloud.account.google.enter_pin_info":"Angi en PIN-kode for å samhandle med sikkerhetsenheter. Sikkerhetsanordninger er dører, garasjeporter og låser. Du vil bli bedt om å si/angi denne PIN-koden når du samhandler med slike enheter via Google Assistant.","ui.panel.config.cloud.account.google.devices_pin":"PIN-kode for sikkerhetsenheter","ui.panel.config.cloud.account.google.enter_pin_hint":"Angi en PIN-kode for å bruke sikkerhetsenheter","ui.panel.config.cloud.account.google.sync_entities":"Synkronisér entiteter til Google","ui.panel.config.cloud.account.google.sync_entities_404_message":"Kunne ikke synkronisere enhetene dine med Google, be Google 'Hei Google, synkroniser enhetene mine' for å synkronisere enhetene dine.","ui.panel.config.cloud.account.google.manage_entities":"Håndtér entiteter","ui.panel.config.cloud.account.google.enter_pin_error":"Kunne ikke lagre PIN-kode:","ui.panel.config.cloud.account.webhooks.title":"Webhooks","ui.panel.config.cloud.account.webhooks.info":"Alt som er konfigurert til å utløses av en webhook, kan gis en offentlig tilgjengelig URL-adresse for å tillate deg å sende data tilbake til Home Assistent fra hvor som helst, uten å utsette forekomsten din for Internett.","ui.panel.config.cloud.account.webhooks.no_hooks_yet":"Ser ut som du ikke har noen webhooks ennå. Kom i gang ved å konfigurere en ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_integration":"webhook-basert integrasjon","ui.panel.config.cloud.account.webhooks.no_hooks_yet2":" eller ved å opprette en ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_automation":"webhook automatisering","ui.panel.config.cloud.account.webhooks.link_learn_more":"Finn ut mer om hvordan du oppretter webhook-drevne automasjoner.","ui.panel.config.cloud.account.webhooks.loading":"Laster inn ...","ui.panel.config.cloud.account.webhooks.manage":"Administrer","ui.panel.config.cloud.account.webhooks.disable_hook_error_msg":"Kan ikke deaktivere webhook:","ui.panel.config.cloud.alexa.title":"Alexa","ui.panel.config.cloud.alexa.banner":"Redigere hvilke entiteter som vises via dette grensesnittet er deaktivert fordi du har konfigurert entitetsfiltre i configuration.yaml.","ui.panel.config.cloud.alexa.exposed_entities":"Eksponerte entiteter","ui.panel.config.cloud.alexa.not_exposed_entities":"Ikke-eksponerte entiteter","ui.panel.config.cloud.alexa.expose":"Eksponer til Alexa","ui.panel.config.cloud.dialog_certificate.certificate_information":"Sertifikatinformasjon","ui.panel.config.cloud.dialog_certificate.certificate_expiration_date":"Utløpsdato for sertifikat","ui.panel.config.cloud.dialog_certificate.will_be_auto_renewed":"Vil automatisk bli fornyet","ui.panel.config.cloud.dialog_certificate.fingerprint":"Fingeravtrykk for sertifikat:","ui.panel.config.cloud.dialog_certificate.close":"Lukk","ui.panel.config.cloud.google.title":"Google Assistant","ui.panel.config.cloud.google.expose":"Eksponer til Google Assistant","ui.panel.config.cloud.google.disable_2FA":"Deaktiver tofaktorautentisering","ui.panel.config.cloud.google.banner":"Redigere hvilke entiteter som vises via dette grensesnittet er deaktivert fordi du har konfigurert entitetsfiltre i configuration.yaml.","ui.panel.config.cloud.google.exposed_entities":"Eksponerte entiteter","ui.panel.config.cloud.google.not_exposed_entities":"Ikke-eksponerte entiteter","ui.panel.config.cloud.google.sync_to_google":"Synkroniserer endringer til Google.","ui.panel.config.cloud.dialog_cloudhook.webhook_for":"Webhook for {name}","ui.panel.config.cloud.dialog_cloudhook.available_at":"Webhook er tilgjengelig på følgende URL:","ui.panel.config.cloud.dialog_cloudhook.managed_by_integration":"Denne webhook administreres av en integrasjon og kan ikke deaktiveres.","ui.panel.config.cloud.dialog_cloudhook.info_disable_webhook":"Hvis du ikke lenger ønsker å bruke denne webhook, kan du","ui.panel.config.cloud.dialog_cloudhook.link_disable_webhook":"deaktiver den","ui.panel.config.cloud.dialog_cloudhook.view_documentation":"Vis dokumentasjon","ui.panel.config.cloud.dialog_cloudhook.close":"Lukk","ui.panel.config.cloud.dialog_cloudhook.confirm_disable":"Er du sikker på at du vil deaktivere denne webhook?","ui.panel.config.cloud.dialog_cloudhook.copied_to_clipboard":"Kopiert til utklippstavle","ui.panel.config.devices.caption":"Enheter","ui.panel.config.devices.description":"Administrer tilkoblede enheter","ui.panel.config.devices.unnamed_device":"Enhet uten navn","ui.panel.config.devices.unknown_error":"Ukjent feil","ui.panel.config.devices.area_picker_label":"Område","ui.panel.config.devices.automation.triggers.caption":"Gjør noe når ...","ui.panel.config.devices.automation.conditions.caption":"Bare gjør noe hvis...","ui.panel.config.devices.automation.actions.caption":"Når noe er utløst...","ui.panel.config.devices.device_not_found":"Enhet ikke funnet","ui.panel.config.devices.info":"Enhetsinformasjon","ui.panel.config.devices.details":"Her er alle detaljer for enheten.","ui.panel.config.devices.entities.entities":"Enheter","ui.panel.config.devices.entities.add_entities_lovelace":"Legg til alle enhetsenheter i Lovelace","ui.panel.config.devices.entities.none":"Denne enheten har ingen enheter","ui.panel.config.devices.automations":"Automasjoner","ui.panel.config.devices.confirm_rename_entity_ids":"Vil du også endre navn på entitets-ID-en for entitetene dine?","ui.panel.config.devices.data_table.device":"Enhet","ui.panel.config.devices.data_table.manufacturer":"Produsent","ui.panel.config.devices.data_table.model":"Modell","ui.panel.config.devices.data_table.area":"Område","ui.panel.config.devices.data_table.integration":"Integrering","ui.panel.config.devices.data_table.battery":"Batteri","ui.panel.config.entity_registry.caption":"Entiteter","ui.panel.config.entity_registry.description":"Oversikt over alle kjente entiteter","ui.panel.config.entity_registry.picker.header":"Entiteter","ui.panel.config.entity_registry.picker.introduction":"Home Assistant bygger opp et register over hver entitet den har sett som kan identifiseres unikt. Hver av disse entitetene vil ha en entitets-ID som er reservert kun til denne entiteten.","ui.panel.config.entity_registry.picker.introduction2":"Bruk enhets registret til å overstyre navnet, endre enhets-ID eller fjerne oppføringen fra Home Assistant.","ui.panel.config.entity_registry.picker.filter.filter":"Filter","ui.panel.config.entity_registry.picker.filter.show_disabled":"Vis deaktiverte entiteter","ui.panel.config.entity_registry.picker.filter.show_unavailable":"Vis utilgjengelige enheter","ui.panel.config.entity_registry.picker.status.unavailable":"Utilgjengelig","ui.panel.config.entity_registry.picker.status.disabled":"Deaktivert","ui.panel.config.entity_registry.picker.status.ok":"Ok","ui.panel.config.entity_registry.picker.headers.name":"Navn","ui.panel.config.entity_registry.picker.headers.entity_id":"Entitets-ID","ui.panel.config.entity_registry.picker.headers.integration":"Integrering","ui.panel.config.entity_registry.picker.headers.status":"Status","ui.panel.config.entity_registry.picker.headers.enabled":"Aktivert","ui.panel.config.entity_registry.picker.selected":"{number} valgte","ui.panel.config.entity_registry.picker.enable_selected.button":"Aktiver valgte","ui.panel.config.entity_registry.picker.enable_selected.confirm_title":"Vil du aktivere {number} enheter?","ui.panel.config.entity_registry.picker.enable_selected.confirm_text":"Dette vil gjøre dem tilgjengelige i Home Assistant igjen hvis de nå er deaktivert.","ui.panel.config.entity_registry.picker.disable_selected.button":"Deaktiver valgte","ui.panel.config.entity_registry.picker.disable_selected.confirm_title":"Vil du deaktivere {number} enheter?","ui.panel.config.entity_registry.picker.disable_selected.confirm_text":"Deaktiverte entiteter vil ikke bli lagt til i Home Assistant.","ui.panel.config.entity_registry.picker.remove_selected.button":"Fjern valgte","ui.panel.config.entity_registry.picker.remove_selected.confirm_title":"Vil du fjerne {number} enheter?","ui.panel.config.entity_registry.picker.remove_selected.confirm_text":"Enheter kan bare fjernes når integrasjonen ikke lenger gir enhetene.","ui.panel.config.entity_registry.picker.integrations_page":"Integrasjonsside","ui.panel.config.entity_registry.picker.show_disabled":"Vis deaktiverte entiteter","ui.panel.config.entity_registry.picker.unavailable":"(utilgjengelig)","ui.panel.config.entity_registry.editor.unavailable":"Denne entiteten er ikke tilgjengelig for øyeblikket.","ui.panel.config.entity_registry.editor.default_name":"Nytt område","ui.panel.config.entity_registry.editor.enabled_label":"Aktiver entitet","ui.panel.config.entity_registry.editor.enabled_cause":"Deaktivert av {cause}.","ui.panel.config.entity_registry.editor.enabled_description":"Deaktiverte entiteter vil ikke bli lagt til i Home Assistant.","ui.panel.config.entity_registry.editor.delete":"SLETT","ui.panel.config.entity_registry.editor.confirm_delete":"Er du sikker på at du vil slette denne oppføringen?","ui.panel.config.entity_registry.editor.update":"OPPDATER","ui.panel.config.entity_registry.editor.note":"Merk: dette fungerer kanskje ikke ennå med alle integrasjoner.","ui.panel.config.entity_registry.editor.confirm_delete2":"Hvis du sletter en oppføring, fjernes ikke entiteten fra Home Assistant. Hvis du vil gjøre dette, må du fjerne integrasjonen {platform} fra Home Assistant.","ui.panel.config.person.caption":"Personer","ui.panel.config.person.description":"Administrer personer som Home Assistant sporer","ui.panel.config.person.introduction":"Her kan du definere hver person av interesse i Home Assistant.","ui.panel.config.person.note_about_persons_configured_in_yaml":"Merk: personer konfigurert via configuration.yaml kan ikke redigeres via UI.","ui.panel.config.person.no_persons_created_yet":"Ser ut som du ikke har opprettet noen personer ennå.","ui.panel.config.person.create_person":"Opprett person","ui.panel.config.person.add_person":"Legg til person","ui.panel.config.person.confirm_delete":"Er du sikker på at du vil slette denne personen?","ui.panel.config.person.confirm_delete2":"Alle enheter som tilhører denne personen vil ikke bli tildelt.","ui.panel.config.person.detail.new_person":"Ny person","ui.panel.config.person.detail.name":"Navn","ui.panel.config.person.detail.name_error_msg":"Navn er påkrevd","ui.panel.config.person.detail.linked_user":"Koblet bruker","ui.panel.config.person.detail.device_tracker_intro":"Velg enhetene som tilhører denne personen.","ui.panel.config.person.detail.no_device_tracker_available_intro":"Når du har enheter som indikerer en persons tilstedeværelse, vil du kunne tilordne dem til en person her. Du kan legge til den første enheten ved å legge til en integrering av tilstedeværelses gjenkjenning fra integrerings siden.","ui.panel.config.person.detail.link_presence_detection_integrations":"Integrering av tilstedeværelsesdeteksjon","ui.panel.config.person.detail.link_integrations_page":"Integrasjonsside","ui.panel.config.person.detail.device_tracker_picked":"Spor enhet","ui.panel.config.person.detail.device_tracker_pick":"Velg en enhet å spore","ui.panel.config.person.detail.delete":"Slett","ui.panel.config.person.detail.create":"Opprett","ui.panel.config.person.detail.update":"Oppdater","ui.panel.config.integrations.caption":"Integrasjoner","ui.panel.config.integrations.description":"Administrer og konfigurér integrasjoner","ui.panel.config.integrations.discovered":"Oppdaget","ui.panel.config.integrations.configured":"Konfigurert","ui.panel.config.integrations.new":"Sett opp en ny integrasjon","ui.panel.config.integrations.note_about_integrations":"Ikke alle integrasjoner kan konfigureres via brukergrensesnittet ennå.","ui.panel.config.integrations.note_about_website_reference":"Flere er tilgjengelige på","ui.panel.config.integrations.home_assistant_website":"Nettsted for Home Assistant","ui.panel.config.integrations.configure":"Konfigurer","ui.panel.config.integrations.none":"Ingenting er konfigurert enda","ui.panel.config.integrations.integration_not_found":"Integrasjon ikke funnet.","ui.panel.config.integrations.details":"Integrasjonsdetaljer","ui.panel.config.integrations.ignore.ignore":"Ignorer","ui.panel.config.integrations.ignore.confirm_ignore_title":"Ignorer oppdaging av {name}?","ui.panel.config.integrations.ignore.confirm_ignore":"Er du sikker på at du ikke vil konfigurere denne integreringen? Du kan angre dette ved å klikke på «Vis ignorerte integreringer» i overflow-menyen øverst til høyre.","ui.panel.config.integrations.ignore.show_ignored":"Vis ignorerte integrasjoner","ui.panel.config.integrations.ignore.hide_ignored":"Skjul ignorerte integrasjoner","ui.panel.config.integrations.ignore.ignored":"ignorert","ui.panel.config.integrations.ignore.confirm_delete_ignore_title":"Slutt å ignorere {name}?","ui.panel.config.integrations.ignore.confirm_delete_ignore":"Dette vil få integrasjonen til å vises i de oppdagede integrasjonene dine igjen når den blir oppdaget. Dette kan kreve omstart eller ta litt tid.","ui.panel.config.integrations.ignore.stop_ignore":"Slutt å ignorere","ui.panel.config.integrations.config_entry.settings_button":"Rediger innstillinger for {integration}","ui.panel.config.integrations.config_entry.system_options_button":"System alternativer for {integration}","ui.panel.config.integrations.config_entry.delete_button":"Slett {integration}","ui.panel.config.integrations.config_entry.no_devices":"Denne integrasjonen har ingen enheter.","ui.panel.config.integrations.config_entry.no_device":"Oppføringer uten enheter","ui.panel.config.integrations.config_entry.delete_confirm":"Er du sikker på at du vil slette denne integrasjonen?","ui.panel.config.integrations.config_entry.restart_confirm":"Start Home Assistant på nytt for å fullføre fjerningen av denne integrasjonen","ui.panel.config.integrations.config_entry.manuf":"av {manufacturer}","ui.panel.config.integrations.config_entry.hub":"Tilkoblet via","ui.panel.config.integrations.config_entry.firmware":"Fastvare: {version}","ui.panel.config.integrations.config_entry.device_unavailable":"enheten er utilgjengelig","ui.panel.config.integrations.config_entry.entity_unavailable":"oppføringen er utilgjengelig","ui.panel.config.integrations.config_entry.area":"I {area}","ui.panel.config.integrations.config_entry.no_area":"Intet område","ui.panel.config.integrations.config_entry.via":"Tilkoblet via","ui.panel.config.integrations.config_flow.aborted":"Avbrutt","ui.panel.config.integrations.config_flow.close":"Lukk","ui.panel.config.integrations.config_flow.finish":"Fullfør","ui.panel.config.integrations.config_flow.submit":"Send inn","ui.panel.config.integrations.config_flow.not_all_required_fields":"Ikke alle obligatoriske felt er fylt ut.","ui.panel.config.integrations.config_flow.add_area":"Legg til område","ui.panel.config.integrations.config_flow.area_picker_label":"Område","ui.panel.config.integrations.config_flow.failed_create_area":"Kunne ikke opprette område.","ui.panel.config.integrations.config_flow.error_saving_area":"Feil ved lagring av område: {error}","ui.panel.config.integrations.config_flow.name_new_area":"Navn på det nye området?","ui.panel.config.integrations.config_flow.created_config":"Opprettet konfigurasjon for {name}.","ui.panel.config.integrations.config_flow.external_step.description":"Dette trinnet krever at du besøker et eksternt nettsted som skal fylles ut.","ui.panel.config.integrations.config_flow.external_step.open_site":"Åpne nettsted","ui.panel.config.users.caption":"Brukere","ui.panel.config.users.description":"Administrer brukere","ui.panel.config.users.picker.title":"Brukere","ui.panel.config.users.picker.system_generated":"System generert","ui.panel.config.users.editor.caption":"Vis bruker","ui.panel.config.users.editor.rename_user":"Gi nytt navn til bruker","ui.panel.config.users.editor.change_password":"Endre passord","ui.panel.config.users.editor.activate_user":"Aktiver bruker","ui.panel.config.users.editor.deactivate_user":"Deaktiver bruker","ui.panel.config.users.editor.delete_user":"Slett bruker","ui.panel.config.users.editor.id":"ID","ui.panel.config.users.editor.owner":"Eier","ui.panel.config.users.editor.group":"Gruppe","ui.panel.config.users.editor.active":"Aktiv","ui.panel.config.users.editor.system_generated":"System generert","ui.panel.config.users.editor.system_generated_users_not_removable":"Kan ikke fjerne systemgenererte brukere.","ui.panel.config.users.editor.unnamed_user":"Bruker uten navn","ui.panel.config.users.editor.enter_new_name":"Skriv inn nytt navn","ui.panel.config.users.editor.user_rename_failed":"Brukernavn mislyktes:","ui.panel.config.users.editor.group_update_failed":"Gruppeoppdatering mislyktes:","ui.panel.config.users.editor.confirm_user_deletion":"Er du sikker på at du vil slette {name} ?","ui.panel.config.users.add_user.caption":"Legg til bruker","ui.panel.config.users.add_user.name":"Navn","ui.panel.config.users.add_user.username":"Brukernavn","ui.panel.config.users.add_user.password":"Passord","ui.panel.config.users.add_user.create":"Opprett","ui.panel.config.zha.caption":"ZHA","ui.panel.config.zha.title":"ZigBee Hjemme Automasjon","ui.panel.config.zha.header":"Konfigurer Zigbee Hjemme Automasjon","ui.panel.config.zha.introduction":"Her er det mulig å konfigurere ZHA-komponenten. Ikke alt er mulig å konfigurere fra brukergrensesnittet ennå, men vi jobber med det.","ui.panel.config.zha.description":"Zigbee Home Automation nettverksadministrasjon","ui.panel.config.zha.common.add_devices":"Legg til enheter","ui.panel.config.zha.common.clusters":"Klynger","ui.panel.config.zha.common.devices":"Enheter","ui.panel.config.zha.common.manufacturer_code_override":"Overstyring av produsent kode","ui.panel.config.zha.common.value":"Verdi","ui.panel.config.zha.add_device_page.header":"Zigbee Home Automation - Legg til enheter","ui.panel.config.zha.add_device_page.spinner":"Søker etter ZHA Zigbee-enheter...","ui.panel.config.zha.add_device_page.discovery_text":"Oppdagede enheter vises her. Følg instruksjonene for enheten(e) og sett enheten(e) i paringsmodus.","ui.panel.config.zha.add_device_page.search_again":"Søk på nytt","ui.panel.config.zha.network_management.header":"Nettverksadministrasjon","ui.panel.config.zha.network_management.introduction":"Kommandoer som påvirker hele nettverket","ui.panel.config.zha.add.caption":"Legg til enheter","ui.panel.config.zha.add.description":"Legg til enheter i Zigbee-nettverket","ui.panel.config.zha.devices.header":"Zigbee Hjemme Automasjon - Enhet","ui.panel.config.zha.node_management.header":"Enhetshåndtering","ui.panel.config.zha.node_management.introduction":"Kjør ZHA-kommandoer som påvirker en enkelt enhet. Velg en enhet for å se en liste over tilgjengelige kommandoer.","ui.panel.config.zha.node_management.hint_battery_devices":"Merk: Søvnige (batteridrevne) enheter må være våkne når du utfører kommandoer mot dem. Du kan vanligvis vekke en søvnig enhet ved å utløse den.","ui.panel.config.zha.node_management.hint_wakeup":"Noen enheter, for eksempel Xiaomi-sensorer, har en vekkingsknapp som du kan trykke på med intervaller på ~ 5 sekunder for å holde enheter våkne mens du samhandler med dem.","ui.panel.config.zha.node_management.help_node_dropdown":"Velg en enhet for å vise alternativer per enhet.","ui.panel.config.zha.clusters.header":"Klynger","ui.panel.config.zha.clusters.help_cluster_dropdown":"Velg en klynge for å vise attributter og kommandoer.","ui.panel.config.zha.clusters.introduction":"Klynger er byggesteinene for ZigBee-funksjonalitet. De skiller funksjonalitet i logiske enheter. Det finnes klient-og server typer, og som består av attributter og kommandoer.","ui.panel.config.zha.cluster_attributes.header":"Klyngeattributter","ui.panel.config.zha.cluster_attributes.introduction":"Se og rediger klyngeattributter.","ui.panel.config.zha.cluster_attributes.attributes_of_cluster":"Attributter for den valgte klyngen","ui.panel.config.zha.cluster_attributes.get_zigbee_attribute":"Hent ZigBee-attributt","ui.panel.config.zha.cluster_attributes.set_zigbee_attribute":"Angi Zigbee-attributt","ui.panel.config.zha.cluster_attributes.help_attribute_dropdown":"Velg en attributt for å se eller angi verdien.","ui.panel.config.zha.cluster_attributes.help_get_zigbee_attribute":"Hent verdien for det valgte attributtet.","ui.panel.config.zha.cluster_attributes.help_set_zigbee_attribute":"Angi attributtverdi for den spesifiserte klyngen på den angitte entiteten.","ui.panel.config.zha.cluster_commands.header":"Klynge kommandoer","ui.panel.config.zha.cluster_commands.introduction":"Se og utgi klyngekommandoer.","ui.panel.config.zha.cluster_commands.commands_of_cluster":"Kommandoer for den valgte klyngen","ui.panel.config.zha.cluster_commands.issue_zigbee_command":"Send Zigbee-kommando","ui.panel.config.zha.cluster_commands.help_command_dropdown":"Velg en kommando du vil samhandle med.","ui.panel.config.zha.groups.caption":"Grupper","ui.panel.config.zha.groups.description":"Lage og endre Zigbee grupper","ui.panel.config.zha.groups.zha_zigbee_groups":"ZHA ZigBee grupper","ui.panel.config.zha.groups.manage_groups":"Administrer Zigbee-grupper","ui.panel.config.zha.groups.groups":"Grupper","ui.panel.config.zha.groups.group_id":"Gruppe-ID","ui.panel.config.zha.groups.members":"Medlemmer","ui.panel.config.zha.groups.header":"Zigbee Hjemme Automasjon - Gruppeadministrasjon","ui.panel.config.zha.groups.groups-header":"Zigbee Hjemme Automasjon - Gruppeadministrasjon","ui.panel.config.zha.groups.group-header":"Zigbee Hjemme Automasjon - Gruppedetaljer","ui.panel.config.zha.groups.introduction":"Opprett og modifiser Zigbee-grupper","ui.panel.config.zha.groups.remove_groups":"Fjern grupper","ui.panel.config.zha.groups.removing_groups":"Fjerner grupper","ui.panel.config.zha.groups.group_info":"Gruppeinformasjon","ui.panel.config.zha.groups.group_details":"Her er alle detaljene for den valgte Zigbee-gruppen.","ui.panel.config.zha.groups.group_not_found":"Gruppe ikke funnet!","ui.panel.config.zha.groups.add_members":"Legg til medlemmer","ui.panel.config.zha.groups.remove_members":"Fjern medlemmer","ui.panel.config.zha.groups.adding_members":"Legger til medlemmer","ui.panel.config.zha.groups.removing_members":"Fjerner medlemmer","ui.panel.config.zha.groups.create_group_details":"Angi de nødvendige detaljene for å opprette en ny Zigbee-gruppe","ui.panel.config.zha.groups.group_name_placeholder":"Gruppenavn","ui.panel.config.zha.groups.create_group":"ZigBee Hjemme Automasjon - Opprett gruppe","ui.panel.config.zha.groups.create":"Opprett gruppe","ui.panel.config.zha.groups.creating_group":"Oppretter gruppe","ui.panel.config.zha.device_card.area_picker_label":"Område","ui.panel.config.zha.device_card.device_name_placeholder":"Brukers navn","ui.panel.config.zha.device_card.update_name_button":"Oppdatér navn","ui.panel.config.zha.services.reconfigure":"Rekonfigurer ZHA-enhet (heal enhet). Bruk dette hvis du har problemer med enheten. Hvis den aktuelle enheten er en batteridrevet enhet, sørg for at den er våken og aksepterer kommandoer når du bruker denne tjenesten.","ui.panel.config.zha.services.remove":"Fjern en enhet fra Zigbee-nettverket.","ui.panel.config.zha.services.updateDeviceName":"Angi et egendefinert navn for denne enheten i enhetsregisteret.","ui.panel.config.zwave.caption":"Z-Wave","ui.panel.config.zwave.description":"Administrer ditt Z-Wave-nettverk","ui.panel.config.zwave.learn_more":"Lær mer om Z-Wave","ui.panel.config.zwave.common.value":"Verdi","ui.panel.config.zwave.common.instance":"Forekomst","ui.panel.config.zwave.common.index":"Indeks","ui.panel.config.zwave.common.unknown":"ukjent","ui.panel.config.zwave.common.wakeup_interval":"Våkningsintervall","ui.panel.config.zwave.network_management.header":"Z-Wave nettverksadministrasjon","ui.panel.config.zwave.network_management.introduction":"Kjør kommandoer som påvirker Z-Wave nettverket. Du får ikke tilbakemelding på om de fleste kommandoer lykkes, men du kan sjekke OZW-loggen for å prøve å finne det ut.","ui.panel.config.zwave.ozw_log.header":"OZW-logg","ui.panel.config.zwave.ozw_log.introduction":"Vis loggen. 0 er minimum (laster hele loggen) og 1000 er maksimum. Load vil vise en statisk logg og halen vil automatisk oppdatere med det siste spesifiserte antall linjer av loggen.","ui.panel.config.zwave.network_status.network_stopped":"Z-Wave nettverket stoppet","ui.panel.config.zwave.network_status.network_starting":"Starter Z-Wave nettverk...","ui.panel.config.zwave.network_status.network_starting_note":"Dette kan ta en stund, avhengig av størrelsen på nettverket ditt.","ui.panel.config.zwave.network_status.network_started":"Z-Wave nettverk startet","ui.panel.config.zwave.network_status.network_started_note_some_queried":"Våkne noder har blitt forespurt. Sovende noder vil bli spurt når de våkner.","ui.panel.config.zwave.network_status.network_started_note_all_queried":"Alle noder er forespurt.","ui.panel.config.zwave.node_config.header":"Alternativer for nodekonfigurasjon","ui.panel.config.zwave.node_config.seconds":"sekunder","ui.panel.config.zwave.node_config.set_wakeup":"Angi vekkeintervall","ui.panel.config.zwave.node_config.config_parameter":"Konfigurasjon parameter","ui.panel.config.zwave.node_config.config_value":"Konfigurasjon verdi","ui.panel.config.zwave.node_config.true":"Sant","ui.panel.config.zwave.node_config.false":"Usant","ui.panel.config.zwave.node_config.set_config_parameter":"Angi konfigurasjons parameter","ui.panel.config.zwave.values.header":"Nodeverdier","ui.panel.config.zwave.services.start_network":"Start nettverk","ui.panel.config.zwave.services.stop_network":"Stopp nettverk","ui.panel.config.zwave.services.heal_network":"Helbrede nettverk","ui.panel.config.zwave.services.test_network":"Test nettverk","ui.panel.config.zwave.services.soft_reset":"Myk tilbakestilling","ui.panel.config.zwave.services.save_config":"Lagre konfigurasjon","ui.panel.config.zwave.services.add_node_secure":"Legg til sikker node","ui.panel.config.zwave.services.add_node":"Legg til node","ui.panel.config.zwave.services.remove_node":"Fjern node","ui.panel.config.zwave.services.cancel_command":"Avbryt kommando"}