{"ui.panel.config.header":"Configureer Home Assistant","ui.panel.config.introduction":"Hier kun je je componenten en Home Assistant configureren. Het is nog niet mogelijk om alles te configureren vanuit de interface, maar we werken er aan.","ui.panel.config.common.editor.confirm_unsaved":"Je hebt niet-opgeslagen wijzigingen. Weet je zeker dat je wilt afsluiten?","ui.panel.config.area_registry.caption":"Gebieden","ui.panel.config.area_registry.description":"Overzicht van alle gebieden in je huis.","ui.panel.config.area_registry.picker.header":"Gebieden","ui.panel.config.area_registry.picker.introduction":"Gebieden worden gebruikt om te bepalen waar apparaten zijn. Deze informatie wordt overal in de Home Assistant gebruikt om je te helpen bij het organiseren van je interface, machtigingen en integraties met andere systemen.","ui.panel.config.area_registry.picker.introduction2":"Als u apparaten in een gebied wilt plaatsen, gebruikt u de onderstaande koppeling om naar de integratiespagina te gaan en vervolgens op een geconfigureerde integratie te klikken om naar de apparaatkaarten te gaan.","ui.panel.config.area_registry.picker.integrations_page":"Integratiespagina","ui.panel.config.area_registry.picker.no_areas":"Het lijkt erop dat je nog geen ruimtes hebt!","ui.panel.config.area_registry.picker.create_area":"MAAK RUIMTE","ui.panel.config.area_registry.editor.default_name":"Nieuw Gebied","ui.panel.config.area_registry.editor.delete":"VERWIJDEREN","ui.panel.config.area_registry.editor.update":"BIJWERKEN","ui.panel.config.area_registry.editor.create":"MAKEN","ui.panel.config.area_registry.create_area":"MAAK GEBIED","ui.panel.config.area_registry.no_areas":"Het lijkt erop dat je nog geen gebieden hebt!","ui.panel.config.core.caption":"Algemeen","ui.panel.config.core.description":"Wijzig je algemene Home Assistant-configuratie","ui.panel.config.core.section.core.header":"Algemene Configuratie","ui.panel.config.core.section.core.introduction":"Het aanpassen van je configuratie kan een moeizaam proces zijn. Dat weten we. Dit onderdeel probeert je het leven iets makkelijker te maken.","ui.panel.config.core.section.core.core_config.edit_requires_storage":"Editor uitgeschakeld omdat de configuratie is opgeslagen in configuration.yaml","ui.panel.config.core.section.core.core_config.location_name":"Naam van Home Assistant installatie","ui.panel.config.core.section.core.core_config.latitude":"Breedtegraad","ui.panel.config.core.section.core.core_config.longitude":"Lengtegraad","ui.panel.config.core.section.core.core_config.elevation":"Hoogte","ui.panel.config.core.section.core.core_config.elevation_meters":"meter","ui.panel.config.core.section.core.core_config.time_zone":"Tijdzone","ui.panel.config.core.section.core.core_config.unit_system":"Maatsysteem","ui.panel.config.core.section.core.core_config.unit_system_imperial":"Imperiaal","ui.panel.config.core.section.core.core_config.unit_system_metric":"Metrisch","ui.panel.config.core.section.core.core_config.imperial_example":"Fahrenheit, ponden","ui.panel.config.core.section.core.core_config.metric_example":"Celsius, kilogram","ui.panel.config.core.section.core.core_config.save_button":"Opslaan","ui.panel.config.core.section.server_control.reloading.automation":"Herlaad automatiseringen","ui.panel.config.core.section.server_control.reloading.core":"Herlaad kern","ui.panel.config.core.section.server_control.reloading.group":"Herlaad groepen","ui.panel.config.core.section.server_control.reloading.heading":"Configuratie herladen","ui.panel.config.core.section.server_control.reloading.introduction":"Sommige delen van Home Assistant kunnen opnieuw worden geladen zonder dat een herstart vereist is. Als je herladen gebruikt, wordt de huidige configuratie leeggemaakt en wordt de nieuwe geladen.","ui.panel.config.core.section.server_control.reloading.script":"Herlaad scripts","ui.panel.config.core.section.server_control.server_management.heading":"Serverbeheer","ui.panel.config.core.section.server_control.server_management.introduction":"Beheer je Home Assistant-server ... vanuit Home Assistant.","ui.panel.config.core.section.server_control.server_management.restart":"Herstarten","ui.panel.config.core.section.server_control.server_management.stop":"Stop","ui.panel.config.core.section.server_control.validation.check_config":"Controleer configuratie","ui.panel.config.core.section.server_control.validation.heading":"Valideer configuratie","ui.panel.config.core.section.server_control.validation.introduction":"Controleer je configuratie als je onlangs wijzigingen hebt aangebracht en zeker wilt weten dat ze geldig zijn","ui.panel.config.core.section.server_control.validation.invalid":"Ongeldige configuratie","ui.panel.config.core.section.server_control.validation.valid":"Geldige configuratie!","ui.panel.config.server_control.caption":"Serverbeheer","ui.panel.config.server_control.description":"De Home Assistant-server opnieuw opstarten en stoppen","ui.panel.config.server_control.section.validation.heading":"Valideer configuratie","ui.panel.config.server_control.section.validation.introduction":"Controleer je configuratie als je onlangs wijzigingen hebt aangebracht en zeker wilt weten dat ze geldig zijn","ui.panel.config.server_control.section.validation.check_config":"Controleer configuratie","ui.panel.config.server_control.section.validation.valid":"Geldige configuratie!","ui.panel.config.server_control.section.validation.invalid":"Ongeldige configuratie","ui.panel.config.server_control.section.reloading.heading":"Configuratie herladen","ui.panel.config.server_control.section.reloading.introduction":"Sommige delen van Home Assistant kunnen opnieuw worden geladen zonder dat een herstart vereist is. Als je herladen gebruikt, wordt de huidige configuratie leeggemaakt en wordt de nieuwe geladen.","ui.panel.config.server_control.section.reloading.core":"Herlaad locatie en aanpassingen","ui.panel.config.server_control.section.reloading.group":"Herlaad groepen","ui.panel.config.server_control.section.reloading.automation":"Herlaad automatiseringen","ui.panel.config.server_control.section.reloading.script":"Herlaad scripts","ui.panel.config.server_control.section.reloading.scene":"Herlaad scenes","ui.panel.config.server_control.section.server_management.heading":"Serverbeheer","ui.panel.config.server_control.section.server_management.introduction":"Beheer je Home Assistant-server... vanuit Home Assistant.","ui.panel.config.server_control.section.server_management.restart":"Herstarten","ui.panel.config.server_control.section.server_management.confirm_restart":"Weet je zeker dat je Home Assistant opnieuw wilt starten?","ui.panel.config.server_control.section.server_management.stop":"Stop","ui.panel.config.server_control.section.server_management.confirm_stop":"Weet je zeker dat je Home Assistant wilt afsluiten?","ui.panel.config.customize.caption":"Aanpassingen","ui.panel.config.customize.description":"Pas je entiteiten aan","ui.panel.config.customize.picker.header":"Aanpassingen","ui.panel.config.customize.picker.introduction":"Pas attributen per entiteit aan. Toegevoegde/gewijzigde aanpassingen worden onmiddellijk van kracht. Verwijderde aanpassingen worden van kracht wanneer de entiteit wordt bijgewerkt.","ui.panel.config.customize.warning.include_sentence":"Het lijkt erop dat uw configuratie.yaml niet correct werkt","ui.panel.config.customize.warning.include_link":"inclusief customize.yaml","ui.panel.config.customize.warning.not_applied":"Wijzigingen die hier zijn aangebracht, worden erin geschreven, maar worden niet toegepast totdat de configuratie opnieuw is geladen, tenzij de include al is geïnstalleerd.","ui.panel.config.customize.attributes_customize":"De volgende attributen zijn al ingesteld in adjust.yaml","ui.panel.config.customize.attributes_outside":"De volgende kenmerken worden aangepast van buiten customize.yaml","ui.panel.config.customize.different_include":"Mogelijk via een domein, een glob of een andere include.","ui.panel.config.customize.attributes_set":"De volgende attributen van de entiteit zijn.","ui.panel.config.customize.attributes_override":"Je kunt ze overschrijven als je wilt.","ui.panel.config.customize.attributes_not_set":"De volgende attributen zijn nog niet ingesteld. Je kunt ze instellen als je wilt.","ui.panel.config.customize.pick_attribute":"Kies een attribuut om te overschrijven","ui.panel.config.automation.caption":"Automatiseringen","ui.panel.config.automation.description":"Het maken en bewerken van automatiseringen","ui.panel.config.automation.picker.header":"Automatiseringsbewerker","ui.panel.config.automation.picker.introduction":"Met de automatiseringsbewerker kun je automatiseringen maken en bewerken. Volg de link hieronder om er zeker van te zijn dat je Home Assistant juist hebt geconfigureerd.","ui.panel.config.automation.picker.learn_more":"Meer informatie over automatiseringen","ui.panel.config.automation.picker.pick_automation":"Kies te bewerken automatisering","ui.panel.config.automation.picker.no_automations":"We konden geen bewerkbare automatiseringen vinden","ui.panel.config.automation.picker.add_automation":"Automatisering toevoegen","ui.panel.config.automation.picker.only_editable":"Alleen automatiseringen in automations.yaml kunnen worden bewerkt.","ui.panel.config.automation.picker.edit_automation":"Bewerk automatisering","ui.panel.config.automation.picker.show_info_automation":"Informatie weergeven over automatisering","ui.panel.config.automation.picker.delete_automation":"Verwijder automatisering","ui.panel.config.automation.picker.delete_confirm":"Weet u zeker dat u deze automatisering wilt verwijderen?","ui.panel.config.automation.editor.introduction":"Gebruik automatiseringen om je huis tot leven te brengen.","ui.panel.config.automation.editor.default_name":"Nieuwe automatisering","ui.panel.config.automation.editor.load_error_not_editable":"Alleen automatiseringen in automations.yaml kunnen worden bewerkt.","ui.panel.config.automation.editor.load_error_unknown":"Fout bij laden van automatisering ({err_no}).","ui.panel.config.automation.editor.save":"Opslaan","ui.panel.config.automation.editor.unsaved_confirm":"Je hebt niet-opgeslagen wijzigingen. Weet je zeker dat je wilt afsluiten?","ui.panel.config.automation.editor.alias":"Naam","ui.panel.config.automation.editor.description.label":"Beschrijving","ui.panel.config.automation.editor.description.placeholder":"Optionele beschrijving","ui.panel.config.automation.editor.edit_yaml":"Bewerken als YAML","ui.panel.config.automation.editor.edit_ui":"Bewerken met UI","ui.panel.config.automation.editor.triggers.name":"Trigger","ui.panel.config.automation.editor.triggers.header":"Triggers","ui.panel.config.automation.editor.triggers.introduction":"Triggers starten de verwerking van een automatiseringsregel. Het is mogelijk om meerdere triggers voor dezelfde regel op te geven. Zodra een trigger start, valideert Home Assistant de eventuele voorwaarden en roept hij de actie aan.","ui.panel.config.automation.editor.triggers.learn_more":"Meer informatie over triggers","ui.panel.config.automation.editor.triggers.add":"Trigger toevoegen","ui.panel.config.automation.editor.triggers.duplicate":"Dupliceren","ui.panel.config.automation.editor.triggers.delete":"Verwijderen","ui.panel.config.automation.editor.triggers.delete_confirm":"Zeker dat je wil verwijderen?","ui.panel.config.automation.editor.triggers.unsupported_platform":"Niet ondersteund platform: {platform}","ui.panel.config.automation.editor.triggers.type_select":"Trigger-type","ui.panel.config.automation.editor.triggers.type.device.label":"Apparaat","ui.panel.config.automation.editor.triggers.type.device.extra_fields.above":"Boven","ui.panel.config.automation.editor.triggers.type.device.extra_fields.below":"Onder","ui.panel.config.automation.editor.triggers.type.device.extra_fields.for":"Duur","ui.panel.config.automation.editor.triggers.type.event.label":"Gebeurtenis","ui.panel.config.automation.editor.triggers.type.event.event_type":"Gebeurtenistype","ui.panel.config.automation.editor.triggers.type.event.event_data":"Gebeurtenisdata","ui.panel.config.automation.editor.triggers.type.geo_location.label":"Geolocatie","ui.panel.config.automation.editor.triggers.type.geo_location.source":"Bron","ui.panel.config.automation.editor.triggers.type.geo_location.zone":"Zone","ui.panel.config.automation.editor.triggers.type.geo_location.event":"Gebeurtenis:","ui.panel.config.automation.editor.triggers.type.geo_location.enter":"Invoeren","ui.panel.config.automation.editor.triggers.type.geo_location.leave":"Verlaten","ui.panel.config.automation.editor.triggers.type.state.label":"Staat","ui.panel.config.automation.editor.triggers.type.state.from":"Van","ui.panel.config.automation.editor.triggers.type.state.for":"Voor","ui.panel.config.automation.editor.triggers.type.state.to":"Naar","ui.panel.config.automation.editor.triggers.type.homeassistant.label":"Home Assistant","ui.panel.config.automation.editor.triggers.type.homeassistant.event":"Gebeurtenis:","ui.panel.config.automation.editor.triggers.type.homeassistant.start":"Opstarten","ui.panel.config.automation.editor.triggers.type.homeassistant.shutdown":"Afsluiten","ui.panel.config.automation.editor.triggers.type.mqtt.label":"MQTT","ui.panel.config.automation.editor.triggers.type.mqtt.topic":"Onderwerp","ui.panel.config.automation.editor.triggers.type.mqtt.payload":"Payload (optioneel)","ui.panel.config.automation.editor.triggers.type.numeric_state.label":"Numerieke staat","ui.panel.config.automation.editor.triggers.type.numeric_state.above":"Boven","ui.panel.config.automation.editor.triggers.type.numeric_state.below":"Onder","ui.panel.config.automation.editor.triggers.type.numeric_state.value_template":"Waardesjabloon (optioneel)","ui.panel.config.automation.editor.triggers.type.sun.label":"Zon","ui.panel.config.automation.editor.triggers.type.sun.event":"Gebeurtenis:","ui.panel.config.automation.editor.triggers.type.sun.sunrise":"Zonsopkomst","ui.panel.config.automation.editor.triggers.type.sun.sunset":"Zonsondergang","ui.panel.config.automation.editor.triggers.type.sun.offset":"Offset (optioneel)","ui.panel.config.automation.editor.triggers.type.template.label":"Sjabloon","ui.panel.config.automation.editor.triggers.type.template.value_template":"Waardesjabloon","ui.panel.config.automation.editor.triggers.type.time.label":"Tijd","ui.panel.config.automation.editor.triggers.type.time.at":"Om","ui.panel.config.automation.editor.triggers.type.time_pattern.label":"Tijdspatroon","ui.panel.config.automation.editor.triggers.type.time_pattern.hours":"Uren","ui.panel.config.automation.editor.triggers.type.time_pattern.minutes":"Minuten","ui.panel.config.automation.editor.triggers.type.time_pattern.seconds":"Seconden","ui.panel.config.automation.editor.triggers.type.webhook.label":"Webhook","ui.panel.config.automation.editor.triggers.type.webhook.webhook_id":"Webhook ID","ui.panel.config.automation.editor.triggers.type.zone.label":"Zone","ui.panel.config.automation.editor.triggers.type.zone.entity":"Entiteit met locatie","ui.panel.config.automation.editor.triggers.type.zone.zone":"Zone","ui.panel.config.automation.editor.triggers.type.zone.event":"Gebeurtenis:","ui.panel.config.automation.editor.triggers.type.zone.enter":"Betreden","ui.panel.config.automation.editor.triggers.type.zone.leave":"Verlaten","ui.panel.config.automation.editor.conditions.name":"Voorwaarde","ui.panel.config.automation.editor.conditions.header":"Voorwaarden","ui.panel.config.automation.editor.conditions.introduction":"Voorwaarden zijn een optioneel onderdeel van een automatiseringsregel en kunnen worden gebruikt om te voorkomen dat een actie plaatsvindt wanneer deze wordt geactiveerd. Voorwaarden lijken erg op triggers, maar zijn verschillend. Een trigger zal kijken naar gebeurtenissen die in het systeem plaatsvinden, terwijl een voorwaarde alleen kijkt naar hoe het systeem er op dit moment uitziet. Een trigger kan waarnemen dat een schakelaar wordt ingeschakeld. Een voorwaarde kan alleen zien of een schakelaar aan of uit staat.","ui.panel.config.automation.editor.conditions.learn_more":"Meer informatie over condities","ui.panel.config.automation.editor.conditions.add":"Voorwaarde toevoegen","ui.panel.config.automation.editor.conditions.duplicate":"Dupliceren","ui.panel.config.automation.editor.conditions.delete":"Verwijderen","ui.panel.config.automation.editor.conditions.delete_confirm":"Zeker weten dat je wilt verwijderen?","ui.panel.config.automation.editor.conditions.unsupported_condition":"Niet ondersteunde voorwaarde: {condition}","ui.panel.config.automation.editor.conditions.type_select":"Type voorwaarde","ui.panel.config.automation.editor.conditions.type.and.label":"En","ui.panel.config.automation.editor.conditions.type.device.label":"Apparaat","ui.panel.config.automation.editor.conditions.type.device.extra_fields.above":"Boven","ui.panel.config.automation.editor.conditions.type.device.extra_fields.below":"Onder","ui.panel.config.automation.editor.conditions.type.device.extra_fields.for":"Duur","ui.panel.config.automation.editor.conditions.type.numeric_state.label":"Numerieke staat","ui.panel.config.automation.editor.conditions.type.numeric_state.above":"Boven","ui.panel.config.automation.editor.conditions.type.numeric_state.below":"Onder","ui.panel.config.automation.editor.conditions.type.numeric_state.value_template":"Waardetemplate (optioneel)","ui.panel.config.automation.editor.conditions.type.or.label":"Of","ui.panel.config.automation.editor.conditions.type.state.label":"Staat","ui.panel.config.automation.editor.conditions.type.state.state":"Staat","ui.panel.config.automation.editor.conditions.type.sun.label":"Zon","ui.panel.config.automation.editor.conditions.type.sun.before":"Voor:","ui.panel.config.automation.editor.conditions.type.sun.after":"Na:","ui.panel.config.automation.editor.conditions.type.sun.before_offset":"Voor offset (optioneel)","ui.panel.config.automation.editor.conditions.type.sun.after_offset":"Na offset (optioneel)","ui.panel.config.automation.editor.conditions.type.sun.sunrise":"Zonsopkomst","ui.panel.config.automation.editor.conditions.type.sun.sunset":"Zonsondergang","ui.panel.config.automation.editor.conditions.type.template.label":"Sjabloon","ui.panel.config.automation.editor.conditions.type.template.value_template":"Waardesjabloon","ui.panel.config.automation.editor.conditions.type.time.label":"Tijd","ui.panel.config.automation.editor.conditions.type.time.after":"Nadat","ui.panel.config.automation.editor.conditions.type.time.before":"Voordat","ui.panel.config.automation.editor.conditions.type.zone.label":"Zone","ui.panel.config.automation.editor.conditions.type.zone.entity":"Entiteit met locatie","ui.panel.config.automation.editor.conditions.type.zone.zone":"Zone","ui.panel.config.automation.editor.actions.name":"Actie","ui.panel.config.automation.editor.actions.header":"Acties","ui.panel.config.automation.editor.actions.introduction":"De acties zijn wat Home Assistant zal doen wanneer de automatisering wordt geactiveerd.","ui.panel.config.automation.editor.actions.learn_more":"Meer informatie over acties","ui.panel.config.automation.editor.actions.add":"Actie toevoegen","ui.panel.config.automation.editor.actions.duplicate":"Dupliceer","ui.panel.config.automation.editor.actions.delete":"Verwijderen","ui.panel.config.automation.editor.actions.delete_confirm":"Wil je dit echt verwijderen?","ui.panel.config.automation.editor.actions.unsupported_action":"Niet-ondersteunde actie: {action}","ui.panel.config.automation.editor.actions.type_select":"Type actie","ui.panel.config.automation.editor.actions.type.service.label":"Service aanroepen","ui.panel.config.automation.editor.actions.type.service.service_data":"Service data","ui.panel.config.automation.editor.actions.type.delay.label":"Vertraging","ui.panel.config.automation.editor.actions.type.delay.delay":"Vertraging","ui.panel.config.automation.editor.actions.type.wait_template.label":"Wacht","ui.panel.config.automation.editor.actions.type.wait_template.wait_template":"Wachtsjabloon","ui.panel.config.automation.editor.actions.type.wait_template.timeout":"Timeout (optioneel)","ui.panel.config.automation.editor.actions.type.condition.label":"Voorwaarde","ui.panel.config.automation.editor.actions.type.event.label":"Gebeurtenis uitvoeren","ui.panel.config.automation.editor.actions.type.event.event":"Gebeurtenis:","ui.panel.config.automation.editor.actions.type.event.service_data":"Service data","ui.panel.config.automation.editor.actions.type.device_id.label":"Apparaat","ui.panel.config.automation.editor.actions.type.device_id.extra_fields.code":"Code","ui.panel.config.automation.editor.actions.type.scene.label":"Activeer scène","ui.panel.config.script.caption":"Scripts","ui.panel.config.script.description":"Maak en bewerk scripts","ui.panel.config.script.picker.header":"Script Editor","ui.panel.config.script.picker.introduction":"Met de editor kunt u scripts maken en bewerken. Volg de onderstaande link om de instructies te lezen om ervoor te zorgen dat u Home Assistant correct hebt geconfigureerd.","ui.panel.config.script.picker.learn_more":"Meer informatie over scripts","ui.panel.config.script.picker.no_scripts":"We hebben geen bewerkbare scrips gevonden","ui.panel.config.script.picker.add_script":"Script toevoegen","ui.panel.config.script.picker.trigger_script":"Trigger script","ui.panel.config.script.picker.edit_script":"Bewerk script","ui.panel.config.script.editor.alias":"Naam","ui.panel.config.script.editor.introduction":"Gebruik scripts om een reeks acties uit te voeren.","ui.panel.config.script.editor.header":"Script: {name}","ui.panel.config.script.editor.default_name":"Nieuw script","ui.panel.config.script.editor.load_error_not_editable":"Alleen scripts in scripts.yaml kunnen worden bewerkt.","ui.panel.config.script.editor.delete_confirm":"Weet je zeker dat je dit script wilt verwijderen?","ui.panel.config.script.editor.delete_script":"Verwijder script","ui.panel.config.script.editor.sequence":"Reeks","ui.panel.config.script.editor.sequence_sentence":"De reeks van acties in dit script.","ui.panel.config.script.editor.link_available_actions":"Meer informatie over beschikbare acties.","ui.panel.config.scene.caption":"Scènes","ui.panel.config.scene.description":"Maak en bewerk scènes","ui.panel.config.scene.activated":"Scène {name} geactiveerd.","ui.panel.config.scene.picker.header":"Scene Editor","ui.panel.config.scene.picker.introduction":"Met de scene editor kunt je scenes maken en bewerken. Volg de onderstaande link om de instructies te lezen om ervoor te zorgen dat u Home Assistant correct hebt geconfigureerd.","ui.panel.config.scene.picker.learn_more":"Meer informatie over scènes","ui.panel.config.scene.picker.pick_scene":"Kies een scène om te bewerken","ui.panel.config.scene.picker.no_scenes":"We konden geen bewerkbare scènes vinden.","ui.panel.config.scene.picker.add_scene":"Voeg scène toe","ui.panel.config.scene.picker.only_editable":"Alleen scènes die zijn gedefinieerd in scenes.yaml kunnen worden bewerkt.","ui.panel.config.scene.picker.edit_scene":"Scène bewerken","ui.panel.config.scene.picker.show_info_scene":"Informatie weergeven over scène","ui.panel.config.scene.picker.delete_scene":"Scène verwijderen","ui.panel.config.scene.picker.delete_confirm":"Weet je zeker dat je deze scène wilt verwijderen?","ui.panel.config.scene.editor.introduction":"Gebruik scènes om je huis tot leven te brengen.","ui.panel.config.scene.editor.default_name":"Nieuwe scène","ui.panel.config.scene.editor.load_error_not_editable":"Alleen scènes die zijn gedefinieerd in scenes.yaml kunnen worden bewerkt.","ui.panel.config.scene.editor.load_error_unknown":"Fout bij het laden van de scène ({err_no}).","ui.panel.config.scene.editor.save":"Opslaan","ui.panel.config.scene.editor.unsaved_confirm":"U heeft niet-opgeslagen wijzigingen. Weet u zeker dat u wilt afsluiten?","ui.panel.config.scene.editor.name":"Naam","ui.panel.config.scene.editor.devices.header":"Apparaten","ui.panel.config.scene.editor.devices.introduction":"Voeg de apparaten toe die u in uw scène wilt opnemen. Stel alle apparaten in op de gewenste status voor deze scène.","ui.panel.config.scene.editor.devices.add":"Apparaat toevoegen","ui.panel.config.scene.editor.devices.delete":"Apparaat verwijderen","ui.panel.config.scene.editor.entities.header":"Entiteiten","ui.panel.config.scene.editor.entities.introduction":"Entiteiten die niet bij apparaten horen kunnen hier ingesteld worden.","ui.panel.config.scene.editor.entities.without_device":"Entiteiten zonder apparaat","ui.panel.config.scene.editor.entities.device_entities":"Als u een entiteit toevoegt die tot een apparaat hoort, wordt het apparaat ook toegevoegd.","ui.panel.config.scene.editor.entities.add":"Voeg een entiteit toe","ui.panel.config.scene.editor.entities.delete":"Verwijderen entiteit","ui.panel.config.cloud.caption":"Home Assistent Cloud","ui.panel.config.cloud.description_login":"Ingelogd als {email}","ui.panel.config.cloud.description_not_login":"Niet ingelogd","ui.panel.config.cloud.description_features":"Bestuur weg van huis, verbind met Alexa en Google Assistant.","ui.panel.config.cloud.login.title":"Cloud aanmelding","ui.panel.config.cloud.login.introduction":"Home Assistant Cloud biedt u een veilige externe verbinding met uw Home Assistant terwijl u niet thuis bent. Hiermee kunt u ook verbinding maken met cloudservices: Amazon, Alexa en Google Assistant.","ui.panel.config.cloud.login.introduction2":"Deze service wordt uitgevoerd door onze partner ","ui.panel.config.cloud.login.introduction2a":", een bedrijf dat is opgericht door de oprichters van Home Assistent en Hass.io.","ui.panel.config.cloud.login.introduction3":"Home Assistant Cloud is een abonnementsdienst met een gratis proefperiode van een maand. Geen betalingsinformatie nodig.","ui.panel.config.cloud.login.learn_more_link":"Meer informatie over Home Assistant Cloud","ui.panel.config.cloud.login.dismiss":"Sluiten","ui.panel.config.cloud.login.sign_in":"Aanmelden","ui.panel.config.cloud.login.email":"E-mail","ui.panel.config.cloud.login.email_error_msg":"Ongeldig e-mailadres","ui.panel.config.cloud.login.password":"Wachtwoord","ui.panel.config.cloud.login.password_error_msg":"Wachtwoorden moeten uit ten minste 8 tekens bestaan","ui.panel.config.cloud.login.forgot_password":"Wachtwoord vergeten?","ui.panel.config.cloud.login.start_trial":"Start je gratis proefperiode van 1 maand","ui.panel.config.cloud.login.trial_info":"Geen betalingsinformatie nodig","ui.panel.config.cloud.login.alert_password_change_required":"Je moet je wachtwoord wijzigen voordat je je aanmeldt.","ui.panel.config.cloud.login.alert_email_confirm_necessary":"Je moet je e-mailadres bevestigen voordat je inlogt.","ui.panel.config.cloud.forgot_password.title":"Wachtwoord vergeten","ui.panel.config.cloud.forgot_password.subtitle":"Wachtwoord vergeten","ui.panel.config.cloud.forgot_password.instructions":"Voer je e-mailadres in en wij sturen je een link om je wachtwoord opnieuw in te stellen.","ui.panel.config.cloud.forgot_password.email":"E-mail","ui.panel.config.cloud.forgot_password.email_error_msg":"Ongeldig e-mail","ui.panel.config.cloud.forgot_password.send_reset_email":"Reset e-mail verzenden","ui.panel.config.cloud.forgot_password.check_your_email":"Controleer uw e-mail voor instructies voor het resetten van uw wachtwoord.","ui.panel.config.cloud.register.title":"Account aanmaken","ui.panel.config.cloud.register.headline":"Start uw gratis proefperiode","ui.panel.config.cloud.register.information":"Maak een account om uw gratis proefperiode van een maand te starten met Home Assistant Cloud. Geen betalingsinformatie nodig.","ui.panel.config.cloud.register.information2":"De proefversie geeft u toegang tot alle voordelen van Home Assistant Cloud, waaronder:","ui.panel.config.cloud.register.feature_remote_control":"Beheer van Home Assistant van buitenaf","ui.panel.config.cloud.register.feature_google_home":"Integratie met Google Assistent","ui.panel.config.cloud.register.feature_amazon_alexa":"Integratie met Amazon Alexa","ui.panel.config.cloud.register.feature_webhook_apps":"Eenvoudige integratie met webhook gebaseerde apps zoals OwnTracks","ui.panel.config.cloud.register.information3":"Deze service wordt uitgevoerd door onze partner","ui.panel.config.cloud.register.information3a":", een bedrijf dat is opgericht door de oprichters van Home Assistant en Hass.io.","ui.panel.config.cloud.register.information4":"Door het registreren van het account gaat u akkoord met de volgende voorwaarden.","ui.panel.config.cloud.register.link_terms_conditions":"Algemene voorwaarden","ui.panel.config.cloud.register.link_privacy_policy":"Privacybeleid","ui.panel.config.cloud.register.create_account":"Account aanmaken","ui.panel.config.cloud.register.email_address":"E-mailadres","ui.panel.config.cloud.register.email_error_msg":"Ongeldig e-mailadres","ui.panel.config.cloud.register.password":"Wachtwoord","ui.panel.config.cloud.register.password_error_msg":"Wachtwoorden moeten uit ten minste 8 tekens bestaan","ui.panel.config.cloud.register.start_trial":"Start proefperiode","ui.panel.config.cloud.register.resend_confirm_email":"Bevestigingsmail opnieuw verzenden","ui.panel.config.cloud.register.account_created":"Account is aangemaakt! Controleer uw e-mailadres voor instructies over het activeren van uw account.","ui.panel.config.cloud.account.thank_you_note":"Bedankt voor uw deelname aan Home Assistant Cloud. Het is vanwege mensen zoals u dat we een geweldige domotica-ervaring voor iedereen kunnen maken. Dank je!","ui.panel.config.cloud.account.nabu_casa_account":"Nabu Casa-account","ui.panel.config.cloud.account.connection_status":"Cloud verbindingsstatus","ui.panel.config.cloud.account.manage_account":"Beheer account","ui.panel.config.cloud.account.sign_out":"Afmelden","ui.panel.config.cloud.account.integrations":"Integraties","ui.panel.config.cloud.account.integrations_introduction":"Met integraties voor Home Assistant Cloud kunt u verbinding maken met services in de cloud zonder dat u uw Home Assistant-instantie openbaar hoeft te maken op internet.","ui.panel.config.cloud.account.integrations_introduction2":"Kijk op de website voor","ui.panel.config.cloud.account.integrations_link_all_features":"alle beschikbare functies","ui.panel.config.cloud.account.connected":"Verbonden","ui.panel.config.cloud.account.not_connected":"Niet verbonden","ui.panel.config.cloud.account.fetching_subscription":"Abonnement ophalen...","ui.panel.config.cloud.account.remote.title":"Afstand Bediening","ui.panel.config.cloud.account.remote.access_is_being_prepared":"Toegang op afstand wordt voorbereid. We zullen u op de hoogte brengen wanneer het klaar is.","ui.panel.config.cloud.account.remote.info":"Home Assistant Cloud biedt een veilige externe verbinding met uw exemplaar terwijl u niet thuis bent.","ui.panel.config.cloud.account.remote.instance_is_available":"Uw exemplaar is beschikbaar op","ui.panel.config.cloud.account.remote.instance_will_be_available":"Uw exemplaar zal beschikbaar zijn op","ui.panel.config.cloud.account.remote.link_learn_how_it_works":"Leer hoe het werkt","ui.panel.config.cloud.account.remote.certificate_info":"Certificaatinfo","ui.panel.config.cloud.account.alexa.title":"Alexa","ui.panel.config.cloud.account.alexa.info":"Met de Alexa integratie voor Home Assistant Cloud kun je al je Home Assistant apparaten bedienen via elk apparaat met Alexa-ondersteuning","ui.panel.config.cloud.account.alexa.enable_ha_skill":"Schakel de Home Assistant skill voor Alexa","ui.panel.config.cloud.account.alexa.config_documentation":"Configuratie documentatie","ui.panel.config.cloud.account.alexa.enable_state_reporting":"Statusrapportage inschakelen","ui.panel.config.cloud.account.alexa.info_state_reporting":"Als u statusrapportage inschakelt, stuurt Home Assistant alle statuswijzingen van opengestelde entiteiten naar Amazon. Hiermee kunt u altijd de laatste status zien in de Alexa app en kunt u de statuswijzgingen gebruiken om routines te maken.","ui.panel.config.cloud.account.alexa.sync_entities":"Synchronisatie-entiteiten","ui.panel.config.cloud.account.alexa.manage_entities":"Entiteiten beheren","ui.panel.config.cloud.account.alexa.sync_entities_error":"Kan entiteiten niet synchroniseren:","ui.panel.config.cloud.account.alexa.state_reporting_error":"Kan de rapportstatus niet {aanzetten_uitzetten}","ui.panel.config.cloud.account.alexa.enable":"inschakelen","ui.panel.config.cloud.account.alexa.disable":"uitschakelen","ui.panel.config.cloud.account.google.title":"Google Assistant","ui.panel.config.cloud.account.google.info":"Met de Google Assistant integratie voor Home Assistant Cloud kun je al je Home Assistant apparaten bedienen via elk apparaat waarop Google Assistant is ingeschakeld.","ui.panel.config.cloud.account.google.enable_ha_skill":"Activeer Home Assistant voor Google Assistant","ui.panel.config.cloud.account.google.config_documentation":"Configuratie documentatie","ui.panel.config.cloud.account.google.enable_state_reporting":"Statusrapportage inschakelen","ui.panel.config.cloud.account.google.info_state_reporting":"Als u statusrapportage inschakelt, stuurt Home Assistant alle statuswijzigingen van blootgestelde entiteiten naar Google. Hierdoor kunt u altijd de meest actuele statussen in de Google-app zien.","ui.panel.config.cloud.account.google.security_devices":"Beveiligingsapparaten","ui.panel.config.cloud.account.google.enter_pin_info":"Voer een pincode in om te communiceren met beveiligingsapparaten. Beveiligingsapparaten zijn deuren, garagedeuren en sloten. U wordt gevraagd om deze pincode uit te spreken of in te voeren bij interactie met dergelijke apparaten via Google Assistant.","ui.panel.config.cloud.account.google.devices_pin":"Beveiligingsapparaten Pin","ui.panel.config.cloud.account.google.enter_pin_hint":"Voer een pincode in om beveiligingsapparaten te gebruiken","ui.panel.config.cloud.account.google.sync_entities":"Synchroniseer entiteiten met Google","ui.panel.config.cloud.account.google.sync_entities_404_message":"Failed to sync your entities to Google, ask Google 'Hey Google, sync my devices' to sync your entities.","ui.panel.config.cloud.account.google.manage_entities":"Entiteiten beheren","ui.panel.config.cloud.account.google.enter_pin_error":"Kan pincode niet opslaan:","ui.panel.config.cloud.account.webhooks.title":"Webhooks","ui.panel.config.cloud.account.webhooks.info":"Alles dat is geconfigureerd om door een webhook te worden geactiveerd, kan een openbaar toegankelijke URL krijgen zodat u gegevens overal naar Home Assistant kunt terugsturen, zonder uw exemplaar aan internet bloot te stellen.","ui.panel.config.cloud.account.webhooks.no_hooks_yet":"Het lijkt erop dat je nog geen webhooks hebt. Ga aan de slag door het configureren van een ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_integration":"webhook gebaseerde integratie","ui.panel.config.cloud.account.webhooks.no_hooks_yet2":"of door het maken van een","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_automation":"webhook automatisering","ui.panel.config.cloud.account.webhooks.link_learn_more":"Meer informatie over het maken van door webhook aangedreven automatiseringen.","ui.panel.config.cloud.account.webhooks.loading":"Laden ...","ui.panel.config.cloud.account.webhooks.manage":"Beheer","ui.panel.config.cloud.account.webhooks.disable_hook_error_msg":"Kan webhook niet uitschakelen:","ui.panel.config.cloud.alexa.title":"Alexa","ui.panel.config.cloud.alexa.banner":"Het bewerken van de entiteiten die via deze UI worden blootgesteld, is uitgeschakeld omdat u geconfigureerde entiteitenfilters hebt in configuration.yaml.","ui.panel.config.cloud.alexa.exposed_entities":"Blootgestelde entiteiten","ui.panel.config.cloud.alexa.not_exposed_entities":"Niet blootgestelde entiteiten","ui.panel.config.cloud.alexa.expose":"Blootstellen aan Alexa","ui.panel.config.cloud.dialog_certificate.certificate_information":"Certificaatinfo","ui.panel.config.cloud.dialog_certificate.certificate_expiration_date":"Vervaldatum certificaat","ui.panel.config.cloud.dialog_certificate.will_be_auto_renewed":"Wordt automatisch vernieuwd","ui.panel.config.cloud.dialog_certificate.fingerprint":"Certificaat vingerafdruk:","ui.panel.config.cloud.dialog_certificate.close":"Sluiten","ui.panel.config.cloud.google.title":"Google Assistant","ui.panel.config.cloud.google.expose":"Blootstellen aan Google Assistant","ui.panel.config.cloud.google.disable_2FA":"Schakel tweestapsverificatie uit","ui.panel.config.cloud.google.banner":"Het bewerken van de entiteiten die via deze UI worden blootgesteld, is uitgeschakeld omdat u geconfigureerde entiteitenfilters hebt in configuration.yaml.","ui.panel.config.cloud.google.exposed_entities":"Blootgestelde entiteiten","ui.panel.config.cloud.google.not_exposed_entities":"Niet blootgestelde entiteiten","ui.panel.config.cloud.google.sync_to_google":"Wijzigingen synchroniseren met Google.","ui.panel.config.cloud.dialog_cloudhook.webhook_for":"Webhook voor {name}","ui.panel.config.cloud.dialog_cloudhook.available_at":"De webhook is beschikbaar op de volgende URL:","ui.panel.config.cloud.dialog_cloudhook.managed_by_integration":"Deze webhook wordt beheerd door een integratie en kan niet worden uitgeschakeld.","ui.panel.config.cloud.dialog_cloudhook.info_disable_webhook":"Als je deze webhook niet langer wilt gebruiken, kun je het","ui.panel.config.cloud.dialog_cloudhook.link_disable_webhook":"uitschakelen","ui.panel.config.cloud.dialog_cloudhook.view_documentation":"Bekijk documentatie","ui.panel.config.cloud.dialog_cloudhook.close":"Sluiten","ui.panel.config.cloud.dialog_cloudhook.confirm_disable":"Weet u zeker dat u deze Webhook wilt uitschakelen?","ui.panel.config.cloud.dialog_cloudhook.copied_to_clipboard":"Gekopieerd naar het klembord","ui.panel.config.devices.caption":"Apparaten","ui.panel.config.devices.description":"Beheer verbonden apparaten","ui.panel.config.devices.unnamed_device":"Naamloos apparaat","ui.panel.config.devices.unknown_error":"Onbekende fout","ui.panel.config.devices.area_picker_label":"Gebied","ui.panel.config.devices.automation.triggers.caption":"Doe iets wanneer...","ui.panel.config.devices.automation.conditions.caption":"Doe alleen iets als...","ui.panel.config.devices.automation.actions.caption":"Wanneer iets wordt getriggerd...","ui.panel.config.devices.device_not_found":"Apparaat niet gevonden.","ui.panel.config.devices.info":"Apparaat info","ui.panel.config.devices.details":"Hier zijn alle details van uw apparaat","ui.panel.config.devices.entities.entities":"Entiteiten","ui.panel.config.devices.entities.add_entities_lovelace":"Voeg alle apparaatentiteiten toe aan Lovelace","ui.panel.config.devices.entities.none":"Dit apparaat heeft geen entiteiten","ui.panel.config.devices.automations":"Automatiseringen","ui.panel.config.devices.confirm_rename_entity_ids":"Wil je ook de entiteits-ID's van je entiteiten hernoemen?","ui.panel.config.devices.data_table.device":"Apparaat","ui.panel.config.devices.data_table.manufacturer":"Fabrikant","ui.panel.config.devices.data_table.model":"Model","ui.panel.config.devices.data_table.area":"Gebied","ui.panel.config.devices.data_table.integration":"Integratie","ui.panel.config.devices.data_table.battery":"Batterij","ui.panel.config.entity_registry.caption":"Entiteiten","ui.panel.config.entity_registry.description":"Overzicht van alle geregistreerde entiteiten","ui.panel.config.entity_registry.picker.header":"Entiteiten","ui.panel.config.entity_registry.picker.introduction":"Home Assistant houdt een register bij van elke entiteit die het ooit heeft gezien en die uniek kan worden geïdentificeerd. Elk van deze entiteiten krijgt een entiteit-ID toegewezen die alleen voor deze entiteit wordt gereserveerd.","ui.panel.config.entity_registry.picker.introduction2":"Gebruik het entiteitenregister om de naam te overschrijven, de entiteits-ID te wijzigen of het item te verwijderen uit Home Assistant. Opmerking: als u de entiteitsregistervermelding verwijdert, wordt de entiteit niet verwijderd. Hiertoe volgt u de onderstaande koppeling en verwijdert u deze van de integratiespagina.","ui.panel.config.entity_registry.picker.filter.filter":"filter","ui.panel.config.entity_registry.picker.filter.show_disabled":"Uitgeschakelde entiteiten weergeven","ui.panel.config.entity_registry.picker.filter.show_unavailable":"Uitgeschakelde entiteiten weergeven","ui.panel.config.entity_registry.picker.status.unavailable":"Onbeschikbaar","ui.panel.config.entity_registry.picker.status.disabled":"Uitgeschakeld","ui.panel.config.entity_registry.picker.status.ok":"Ok","ui.panel.config.entity_registry.picker.headers.name":"Naam","ui.panel.config.entity_registry.picker.headers.entity_id":"Entiteits-ID","ui.panel.config.entity_registry.picker.headers.integration":"Integratie","ui.panel.config.entity_registry.picker.headers.status":"Status","ui.panel.config.entity_registry.picker.headers.enabled":"Ingeschakeld","ui.panel.config.entity_registry.picker.selected":"{number} selected","ui.panel.config.entity_registry.picker.enable_selected.button":"Enable selected","ui.panel.config.entity_registry.picker.enable_selected.confirm_title":"Do you want to enable {number} entities?","ui.panel.config.entity_registry.picker.enable_selected.confirm_text":"This will make them available in Home Assistant again if they are now disabled.","ui.panel.config.entity_registry.picker.disable_selected.button":"Disable selected","ui.panel.config.entity_registry.picker.disable_selected.confirm_title":"Do you want to disable {number} entities?","ui.panel.config.entity_registry.picker.disable_selected.confirm_text":"Disabled entities will not be added to Home Assistant.","ui.panel.config.entity_registry.picker.remove_selected.button":"Verwijder geselecteerde","ui.panel.config.entity_registry.picker.remove_selected.confirm_title":"Do you want to remove {number} entities?","ui.panel.config.entity_registry.picker.remove_selected.confirm_text":"Entities can only be removed when the integration is no longer providing the entities.","ui.panel.config.entity_registry.picker.integrations_page":"Integratiespagina","ui.panel.config.entity_registry.picker.show_disabled":"Uitgeschakelde entiteiten weergeven","ui.panel.config.entity_registry.picker.unavailable":"(niet beschikbaar)","ui.panel.config.entity_registry.editor.unavailable":"Deze entiteit is momenteel niet beschikbaar.","ui.panel.config.entity_registry.editor.default_name":"Nieuw Gebied","ui.panel.config.entity_registry.editor.enabled_label":"Schakel entiteit in","ui.panel.config.entity_registry.editor.enabled_cause":"Uitgeschakeld vanwege {cause}","ui.panel.config.entity_registry.editor.enabled_description":"Uitgeschakelde entiteiten zullen niet aan Home Assistant worden toegevoegd","ui.panel.config.entity_registry.editor.delete":"VERWIJDEREN","ui.panel.config.entity_registry.editor.confirm_delete":"Weet u zeker dat u dit item wilt verwijderen?","ui.panel.config.entity_registry.editor.update":"BIJWERKEN","ui.panel.config.entity_registry.editor.note":"Nota bene: dit werkt mogelijk nog niet met alle integraties.","ui.panel.config.entity_registry.editor.confirm_delete2":"Als u een item verwijdert, wordt de entiteit niet uit Home Assistant verwijderd. Om dit te doen, moet u de integratie '{platform}' uit Home Assistant verwijderen.","ui.panel.config.person.caption":"Personen","ui.panel.config.person.description":"Beheer de personen die Home Assistant volgt.","ui.panel.config.person.introduction":"Hier kunt u personen toevoegen die gebruik maken van Home Assistant.","ui.panel.config.person.note_about_persons_configured_in_yaml":"Opmerking: personen die zijn geconfigureerd via configuration.yaml kunnen niet worden bewerkt via de UI.","ui.panel.config.person.no_persons_created_yet":"Het lijkt erop dat je nog geen personen hebt aangemaakt.","ui.panel.config.person.create_person":"Persoon aanmaken","ui.panel.config.person.add_person":"Persoon toevoegen","ui.panel.config.person.confirm_delete":"Weet je zeker dat je deze persoon wilt verwijderen?","ui.panel.config.person.confirm_delete2":"Alle apparaten die behoren tot deze persoon zullen worden ontkoppeld.","ui.panel.config.person.detail.new_person":"Nieuw persoon","ui.panel.config.person.detail.name":"Naam","ui.panel.config.person.detail.name_error_msg":"Naam is vereist","ui.panel.config.person.detail.linked_user":"Gekoppelde gebruiker","ui.panel.config.person.detail.device_tracker_intro":"Selecteer de apparaten die bij deze persoon horen.","ui.panel.config.person.detail.no_device_tracker_available_intro":"Wanneer u apparaten hebt die de aanwezigheid van een persoon detecteren, kunt u deze aan een persoon toewijzen. U kunt uw eerste apparaat toevoegen door een integratie voor aanwezigheidsdetectie toe te voegen vanaf de integratiepagina.","ui.panel.config.person.detail.link_presence_detection_integrations":"Aanwezigheidsdetectie-integraties","ui.panel.config.person.detail.link_integrations_page":"Integratiespagina","ui.panel.config.person.detail.device_tracker_picked":"Volg apparaat","ui.panel.config.person.detail.device_tracker_pick":"Kies apparaat om te volgen","ui.panel.config.person.detail.delete":"Verwijderen","ui.panel.config.person.detail.create":"Aanmaken","ui.panel.config.person.detail.update":"Bijwerken","ui.panel.config.integrations.caption":"Integraties","ui.panel.config.integrations.description":"Beheer en installeer integraties","ui.panel.config.integrations.discovered":"Ontdekt","ui.panel.config.integrations.configured":"Geconfigureerd","ui.panel.config.integrations.new":"Stel een nieuwe integratie in","ui.panel.config.integrations.note_about_integrations":"Nog niet alle integraties kunnen via de UI worden geconfigureerd.","ui.panel.config.integrations.note_about_website_reference":"Meer zijn beschikbaar op de","ui.panel.config.integrations.home_assistant_website":"Home Assistant-website","ui.panel.config.integrations.configure":"Configureer","ui.panel.config.integrations.none":"Er is nog niets geconfigureerd","ui.panel.config.integrations.integration_not_found":"Integratie niet gevonden.","ui.panel.config.integrations.details":"Integratiedetails","ui.panel.config.integrations.ignore.ignore":"Negeren","ui.panel.config.integrations.ignore.confirm_ignore_title":"Detectie van {name} negeren?","ui.panel.config.integrations.ignore.confirm_ignore":"Weet u zeker dat u deze integratie niet wilt instellen? U kunt dit ongedaan maken door in het overloopmenu rechtsboven op 'Genegeerde integraties weergeven' te klikken.","ui.panel.config.integrations.ignore.show_ignored":"Toon genegeerde integraties","ui.panel.config.integrations.ignore.hide_ignored":"Verberg genegeerde integraties","ui.panel.config.integrations.ignore.ignored":"Genegeerd","ui.panel.config.integrations.ignore.confirm_delete_ignore_title":"Stop met negeren van {name}?","ui.panel.config.integrations.ignore.confirm_delete_ignore":"Hierdoor verschijnt de integratie weer in uw ontdekte integraties wanneer deze wordt ontdekt. Dit kan een herstart vereisen of enige tijd duren.","ui.panel.config.integrations.ignore.stop_ignore":"Stop met negeren","ui.panel.config.integrations.config_entry.settings_button":"Instellingen bewerken voor {integration}","ui.panel.config.integrations.config_entry.system_options_button":"Systeeminstellingen voor {integratie}","ui.panel.config.integrations.config_entry.delete_button":"Verwijder {integratie}.","ui.panel.config.integrations.config_entry.no_devices":"Deze integratie heeft geen apparaten.","ui.panel.config.integrations.config_entry.no_device":"Entiteiten zonder apparaten","ui.panel.config.integrations.config_entry.delete_confirm":"Weet je zeker dat je deze integratie wilt verwijderen?","ui.panel.config.integrations.config_entry.restart_confirm":"Herstart Home Assistant om het verwijderen van deze integratie te voltooien","ui.panel.config.integrations.config_entry.manuf":"door {manufacturer}","ui.panel.config.integrations.config_entry.hub":"Verbonden via","ui.panel.config.integrations.config_entry.firmware":"Firmware: {version}","ui.panel.config.integrations.config_entry.device_unavailable":"apparaat niet beschikbaar","ui.panel.config.integrations.config_entry.entity_unavailable":"entiteit niet beschikbaar","ui.panel.config.integrations.config_entry.area":"In {area}","ui.panel.config.integrations.config_entry.no_area":"Geen Gebied","ui.panel.config.integrations.config_entry.via":"Verbonden via","ui.panel.config.integrations.config_flow.aborted":"Afgebroken","ui.panel.config.integrations.config_flow.close":"Sluiten","ui.panel.config.integrations.config_flow.finish":"Voltooien","ui.panel.config.integrations.config_flow.submit":"Opslaan","ui.panel.config.integrations.config_flow.not_all_required_fields":"Niet alle verplichte velden zijn ingevuld.","ui.panel.config.integrations.config_flow.add_area":"Gebied toevoegen","ui.panel.config.integrations.config_flow.area_picker_label":"Gebied","ui.panel.config.integrations.config_flow.failed_create_area":"Kan het gebied niet maken.","ui.panel.config.integrations.config_flow.error_saving_area":"Fout bij het opslaan van gebied: {error}","ui.panel.config.integrations.config_flow.name_new_area":"Naam van het nieuwe gebied?","ui.panel.config.integrations.config_flow.created_config":"Configuratie gemaakt voor {name}.","ui.panel.config.integrations.config_flow.external_step.description":"Deze stap vereist dat je een externe website bezoekt om dit te voltooien.","ui.panel.config.integrations.config_flow.external_step.open_site":"Open website","ui.panel.config.users.caption":"Gebruikers","ui.panel.config.users.description":"Gebruikers beheren","ui.panel.config.users.picker.title":"Gebruikers","ui.panel.config.users.picker.system_generated":"Gemaakt door het systeem","ui.panel.config.users.editor.caption":"Bekijk gebruiker","ui.panel.config.users.editor.rename_user":"Naam wijzigen","ui.panel.config.users.editor.change_password":"Wachtwoord wijzigen","ui.panel.config.users.editor.activate_user":"Activeer gebruiker","ui.panel.config.users.editor.deactivate_user":"Deactiveer gebruiker","ui.panel.config.users.editor.delete_user":"Verwijder gebruiker","ui.panel.config.users.editor.id":"ID","ui.panel.config.users.editor.owner":"Eigenaar","ui.panel.config.users.editor.group":"Groep","ui.panel.config.users.editor.active":"Actief","ui.panel.config.users.editor.system_generated":"Gegenereerd door systeem","ui.panel.config.users.editor.system_generated_users_not_removable":"Kan door het systeem gegenereerde gebruikers niet verwijderen.","ui.panel.config.users.editor.unnamed_user":"Naamloze gebruiker","ui.panel.config.users.editor.enter_new_name":"Voer een nieuwe naam in","ui.panel.config.users.editor.user_rename_failed":"Hernoemen gebruiker mislukt:","ui.panel.config.users.editor.group_update_failed":"Groepsupdate mislukt:","ui.panel.config.users.editor.confirm_user_deletion":"Weet je zeker dat je {name} wilt verwijderen?","ui.panel.config.users.add_user.caption":"Gebruiker toevoegen","ui.panel.config.users.add_user.name":"Naam","ui.panel.config.users.add_user.username":"Gebruikersnaam","ui.panel.config.users.add_user.password":"Wachtwoord","ui.panel.config.users.add_user.create":"Maken","ui.panel.config.zha.caption":"ZHA","ui.panel.config.zha.title":"Zigbee Home Automation","ui.panel.config.zha.header":"Configure Zigbee Home Automation","ui.panel.config.zha.introduction":"Here it is possible to configure the ZHA component. Not everything is possible to configure from the UI yet, but we're working on it.","ui.panel.config.zha.description":"Zigbee Home Automation netwerkbeheer","ui.panel.config.zha.common.add_devices":"Apparaten toevoegen","ui.panel.config.zha.common.clusters":"Clusters","ui.panel.config.zha.common.devices":"Apparaten","ui.panel.config.zha.common.manufacturer_code_override":"Fabrikant Code Override","ui.panel.config.zha.common.value":"Waarde","ui.panel.config.zha.add_device_page.header":"Zigbee Home Automation - Apparaten toevoegen","ui.panel.config.zha.add_device_page.spinner":"Zoeken naar ZHA Zigbee-apparaten ...","ui.panel.config.zha.add_device_page.discovery_text":"Gevonden apparaten worden hier weergegeven. Volg de instructies voor je apparaat of apparaten en plaats het apparaat of de apparaten in de koppelingsmodus.","ui.panel.config.zha.add_device_page.search_again":"Opnieuw zoeken","ui.panel.config.zha.network_management.header":"Netwerkbeheer","ui.panel.config.zha.network_management.introduction":"Commando's die het hele netwerk beïnvloeden","ui.panel.config.zha.add.caption":"Add Devices","ui.panel.config.zha.add.description":"Add devices to the Zigbee network","ui.panel.config.zha.devices.header":"Zigbee Home Automation - Device","ui.panel.config.zha.node_management.header":"Apparaatbeheer","ui.panel.config.zha.node_management.introduction":"Voer ZHA-commando's uit die van invloed zijn op een enkel apparaat. Kies een apparaat om een lijst met beschikbare commando's te zien.","ui.panel.config.zha.node_management.hint_battery_devices":"Opmerking: Slappende (op batterij werkende) apparaten moeten wakker zijn wanneer deze apparaten opdrachten moeten uitvoeren. Over het algemeen kunnen slapende apparaten wakker worden gemaakt door deze te activeren.","ui.panel.config.zha.node_management.hint_wakeup":"Sommige apparaten, zoals Xiaomi-sensoren hebben een wekknop die u met tussenpozen van 5 seconden kunt indrukken om het apparaat wakker te houden terwijl u ermee communiceert","ui.panel.config.zha.node_management.help_node_dropdown":"Selecteer een apparaat om de opties per apparaat te bekijken.","ui.panel.config.zha.clusters.header":"Clusters","ui.panel.config.zha.clusters.help_cluster_dropdown":"Selecteer een cluster om attributen en commando's te bekijken.","ui.panel.config.zha.clusters.introduction":"Clusters are the building blocks for Zigbee functionality. They seperate functionality into logical units. There are client and server types and that are comprised of attributes and commands.","ui.panel.config.zha.cluster_attributes.header":"Cluster Attributen","ui.panel.config.zha.cluster_attributes.introduction":"Weergeven en bewerken cluster attributen.","ui.panel.config.zha.cluster_attributes.attributes_of_cluster":"Attributen van het geselecteerde cluster","ui.panel.config.zha.cluster_attributes.get_zigbee_attribute":"Haal de Zigbee attribuut op","ui.panel.config.zha.cluster_attributes.set_zigbee_attribute":"Stel Zigbee attribuut in","ui.panel.config.zha.cluster_attributes.help_attribute_dropdown":"Selecteer een attribuut om deze te bekijken of de waarde in te stellen","ui.panel.config.zha.cluster_attributes.help_get_zigbee_attribute":"Haal de waarde voor de geselecteerde attribuut op","ui.panel.config.zha.cluster_attributes.help_set_zigbee_attribute":"Stel attribuutwaarde in voor het gespecificeerde cluster op de gespecificeerde entiteit.","ui.panel.config.zha.cluster_commands.header":"Cluster commando's","ui.panel.config.zha.cluster_commands.introduction":"Bekijk en geef opdrachten voor clustercommando's.","ui.panel.config.zha.cluster_commands.commands_of_cluster":"Commando's van het geselecteerde cluster","ui.panel.config.zha.cluster_commands.issue_zigbee_command":"Geef Zigbee Command uit","ui.panel.config.zha.cluster_commands.help_command_dropdown":"Selecteer een commando om mee te communiceren.","ui.panel.config.zha.groups.caption":"Groups","ui.panel.config.zha.groups.description":"Create and modify Zigbee groups","ui.panel.config.zha.groups.zha_zigbee_groups":"ZHA Zigbee Groups","ui.panel.config.zha.groups.manage_groups":"Manage Zigbee Groups","ui.panel.config.zha.groups.groups":"groepen","ui.panel.config.zha.groups.group_id":"Groep","ui.panel.config.zha.groups.members":"Leden","ui.panel.config.zha.groups.header":"Zigbee groep management","ui.panel.config.zha.groups.groups-header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.group-header":"Zigbee Home Automation - Group Details","ui.panel.config.zha.groups.introduction":"Maak en verwijder zigbee groepen","ui.panel.config.zha.groups.remove_groups":"verwijder groepen","ui.panel.config.zha.groups.removing_groups":"groepen verwijderen","ui.panel.config.zha.groups.group_info":"Groepsinformatie","ui.panel.config.zha.groups.group_details":"Here are all the details for the selected Zigbee group.","ui.panel.config.zha.groups.group_not_found":"Group not found!","ui.panel.config.zha.groups.add_members":"Add Members","ui.panel.config.zha.groups.remove_members":"Remove Members","ui.panel.config.zha.groups.adding_members":"Adding Members","ui.panel.config.zha.groups.removing_members":"Removing Members","ui.panel.config.zha.groups.create_group_details":"Enter the required details to create a new zigbee group","ui.panel.config.zha.groups.group_name_placeholder":"Group Name","ui.panel.config.zha.groups.create_group":"Zigbee Home Automation - Create Group","ui.panel.config.zha.groups.create":"Create Group","ui.panel.config.zha.groups.creating_group":"Creating Group","ui.panel.config.zha.device_card.area_picker_label":"Gebied","ui.panel.config.zha.device_card.device_name_placeholder":"Door gebruiker ingegeven naam","ui.panel.config.zha.device_card.update_name_button":"Naam bijwerken","ui.panel.config.zha.services.reconfigure":"Herconfigureer het ZHA-apparaat (heal device). Gebruik dit als je problemen hebt met het apparaat. Als het een apparaat met batterij is, zorg dan dat het wakker is en commando's accepteert wanneer je deze service gebruikt.","ui.panel.config.zha.services.remove":"Verwijder een apparaat uit het Zigbee-netwerk.","ui.panel.config.zha.services.updateDeviceName":"Stel een aangepaste naam in voor dit apparaat in het apparaatregister.","ui.panel.config.zwave.caption":"Z-Wave","ui.panel.config.zwave.description":"Beheer je Z-Wave-netwerk","ui.panel.config.zwave.learn_more":"Meer informatie over Z-Wave","ui.panel.config.zwave.common.value":"Waarde","ui.panel.config.zwave.common.instance":"Exemplaar","ui.panel.config.zwave.common.index":"Index","ui.panel.config.zwave.common.unknown":"onbekend","ui.panel.config.zwave.common.wakeup_interval":"Activeringsinterval","ui.panel.config.zwave.network_management.header":"Z-Wave netwerkbeheer","ui.panel.config.zwave.network_management.introduction":"Voer opdrachten uit die van invloed zijn op het Z-Wave-netwerk. Je krijgt geen terugkoppeling of de meeste commando's gelukt zijn, maar je kunt wel het OZW Logboek raadplegen om te proberen uit te vinden of het gelukt is.","ui.panel.config.zwave.ozw_log.header":"OZW-logboek","ui.panel.config.zwave.ozw_log.introduction":"Bekijk het logboek. 0 is het minimum (laadt het gehele logboek) en 1000 is het maximum. Laad toont een statisch logboek en staart wordt automatisch bijgewerkt met het laatst opgegeven aantal regels van het logboek.","ui.panel.config.zwave.network_status.network_stopped":"Z-Wave netwerk gestopt","ui.panel.config.zwave.network_status.network_starting":"Z-Wave netwerk starten...","ui.panel.config.zwave.network_status.network_starting_note":"Dit kan een tijdje duren, afhankelijk van de grootte van je netwerk.","ui.panel.config.zwave.network_status.network_started":"Z-Wave netwerk gestart","ui.panel.config.zwave.network_status.network_started_note_some_queried":"Alle actieve nodes zijn opgevraagd. Inactieve nodes worden opgevraagd wanneer ze actief worden.","ui.panel.config.zwave.network_status.network_started_note_all_queried":"Alle nodes zijn opgevraagd.","ui.panel.config.zwave.node_config.header":"Node Configuratie Opties","ui.panel.config.zwave.node_config.seconds":"Seconden","ui.panel.config.zwave.node_config.set_wakeup":"Activeringsinterval instellen","ui.panel.config.zwave.node_config.config_parameter":"Configuratie Parameter","ui.panel.config.zwave.node_config.config_value":"Configuratie Waarde","ui.panel.config.zwave.node_config.true":"Waar","ui.panel.config.zwave.node_config.false":"Niet waar","ui.panel.config.zwave.node_config.set_config_parameter":"Stel de configuratieparameter in","ui.panel.config.zwave.values.header":"Knooppunt waarden","ui.panel.config.zwave.services.start_network":"Start netwerk","ui.panel.config.zwave.services.stop_network":"Stop Netwerk","ui.panel.config.zwave.services.heal_network":"Herstel Netwerk","ui.panel.config.zwave.services.test_network":"Test Netwerk","ui.panel.config.zwave.services.soft_reset":"Soft Reset","ui.panel.config.zwave.services.save_config":"Configuratie Opslaan","ui.panel.config.zwave.services.add_node_secure":"Secure Node toevoegen","ui.panel.config.zwave.services.add_node":"Node toevoegen","ui.panel.config.zwave.services.remove_node":"Node verwijderen","ui.panel.config.zwave.services.cancel_command":"Opdracht annuleren"}