{"ui.panel.config.header":"Konfigurer Home Assistant","ui.panel.config.introduction":"Her er det mogleg å konfigurere dine komponenter og Home Assistant. Ikkje alt er mogleg å konfigurere frå brukarsnittet endå, men vi jobbar med saka.","ui.panel.config.common.editor.confirm_unsaved":"You have unsaved changes. Are you sure you want to leave?","ui.panel.config.area_registry.caption":"Områderegister","ui.panel.config.area_registry.description":"Oversikt over områda i heimen din.","ui.panel.config.area_registry.picker.header":"Områderegister","ui.panel.config.area_registry.picker.introduction":"Områda vert brukt til å organisere kvar einingar er. Denne informasjonen vil bli brukt av Home Assistant for å hjelpe deg å organisere brukargrensesnittet, løyver og integrasjoner med andre system.","ui.panel.config.area_registry.picker.introduction2":"For å plassere ei eining i eit område, bruk linken under for å navigere til integrasjonssida og trykk deretter på konfigurer integrasjon for å opne einingskortet.","ui.panel.config.area_registry.picker.integrations_page":"Integrasjonsside","ui.panel.config.area_registry.picker.no_areas":"Ser ut til at du ikkje har noko område endå!","ui.panel.config.area_registry.picker.create_area":"Skap område","ui.panel.config.area_registry.editor.default_name":"Nytt område","ui.panel.config.area_registry.editor.delete":"SLETT","ui.panel.config.area_registry.editor.update":"OPPDATER","ui.panel.config.area_registry.editor.create":"LAG","ui.panel.config.area_registry.create_area":"LAG OMRÅDE","ui.panel.config.area_registry.no_areas":"Ser ut til at du ikkje har noko område endå!","ui.panel.config.core.caption":"Generelt","ui.panel.config.core.description":"Valider konfigurasjonsfilen din og kontroller serveren","ui.panel.config.core.section.core.header":"Konfigurasjon og serverkontroll","ui.panel.config.core.section.core.introduction":"Vi veit at endringar i konfigurasjonen kan vere ein slitsam prosess. Denne delen vil forsøke å gjere livet ditt litt lettare.","ui.panel.config.core.section.core.core_config.edit_requires_storage":"Redigeringsverkty deaktivert sidan konfigurasjonener lagra i configuration.yaml","ui.panel.config.core.section.core.core_config.location_name":"Namnet på Home Assistant-installasjonen din.","ui.panel.config.core.section.core.core_config.latitude":"Breiddegrad","ui.panel.config.core.section.core.core_config.longitude":"Lengdegrad","ui.panel.config.core.section.core.core_config.elevation":"Høgde","ui.panel.config.core.section.core.core_config.elevation_meters":"Meter","ui.panel.config.core.section.core.core_config.time_zone":"Tidssone","ui.panel.config.core.section.core.core_config.unit_system":"Måleining","ui.panel.config.core.section.core.core_config.unit_system_imperial":"Imperisk","ui.panel.config.core.section.core.core_config.unit_system_metric":"Metrisk","ui.panel.config.core.section.core.core_config.imperial_example":"Fahrenheit, pound","ui.panel.config.core.section.core.core_config.metric_example":"Celsius, kilogram","ui.panel.config.core.section.core.core_config.save_button":"Lagre","ui.panel.config.core.section.server_control.reloading.automation":"Oppdater automasjonane","ui.panel.config.core.section.server_control.reloading.core":"Oppdater kjerna","ui.panel.config.core.section.server_control.reloading.group":"Oppdater gruppene","ui.panel.config.core.section.server_control.reloading.heading":"Lastar konfigurasjon på nytt","ui.panel.config.core.section.server_control.reloading.introduction":"Nokre delar av Home Assistant kan oppdaterast utan ein omstart. Ved å trykke på oppdater, vil Home Assistant forkaste den gjeldande konfigurasjonen og erstatte den med den nye.","ui.panel.config.core.section.server_control.reloading.script":"Oppdater skripta","ui.panel.config.core.section.server_control.server_management.heading":"Serveradministrasjon","ui.panel.config.core.section.server_control.server_management.introduction":"Kontroller Home Assistant-serveren din... frå Home Assistant.","ui.panel.config.core.section.server_control.server_management.restart":"Omstart","ui.panel.config.core.section.server_control.server_management.stop":"Stopp","ui.panel.config.core.section.server_control.validation.check_config":"Sjekk konfigurasjonen","ui.panel.config.core.section.server_control.validation.heading":"Konfigurasjonsvalidering","ui.panel.config.core.section.server_control.validation.introduction":"Sjekk konfigurasjonen din dersom du nyleg har gjort endringar og ønsker å vere sikker på at den er gyldig ved å køyre ein valideringstest","ui.panel.config.core.section.server_control.validation.invalid":"Konfigurasjonen er ikkje gyldig","ui.panel.config.core.section.server_control.validation.valid":"Konfigurasjonen er gyldig!","ui.panel.config.server_control.caption":"Serverkontroll","ui.panel.config.server_control.description":"Start om att og stopp Home Assistant-serveren","ui.panel.config.server_control.section.validation.heading":"Konfigurasjonsvalidering","ui.panel.config.server_control.section.validation.introduction":"Valider konfigurasjonen dersom du nyleg har gjort endringar, og vil vere sikker på at alt er gyldig.","ui.panel.config.server_control.section.validation.check_config":"Sjekk konfigurasjonen","ui.panel.config.server_control.section.validation.valid":"Konfigurasjone er gyldig!","ui.panel.config.server_control.section.validation.invalid":"Konfigurasjonen er ikkje gyldig","ui.panel.config.server_control.section.reloading.heading":"Konfigurasjonsomlasting","ui.panel.config.server_control.section.reloading.introduction":"Nokre delar av Home Assistant kan oppdaterast utan ein omstart. Ved å trykke på oppdater, vil Home Assistant forkaste den gjeldande konfigurasjonen og erstatte den med den nye.","ui.panel.config.server_control.section.reloading.core":"Oppdater kjerna","ui.panel.config.server_control.section.reloading.group":"Oppdater gruppene","ui.panel.config.server_control.section.reloading.automation":"Oppdater automasjonane","ui.panel.config.server_control.section.reloading.script":"Oppdater skripta","ui.panel.config.server_control.section.reloading.scene":"Omlast scenene","ui.panel.config.server_control.section.server_management.heading":"Serveradministrasjon","ui.panel.config.server_control.section.server_management.introduction":"Kontroller Home Assistant-serveren din... frå Home Assistant.","ui.panel.config.server_control.section.server_management.restart":"Omstart","ui.panel.config.server_control.section.server_management.confirm_restart":"Er du sikker på at du ønsker å starte Home Assistant omatt?","ui.panel.config.server_control.section.server_management.stop":"Stopp","ui.panel.config.server_control.section.server_management.confirm_stop":"Er du sikker på at du ønsker å stoppe Home Assistant?","ui.panel.config.customize.caption":"Tilpassing","ui.panel.config.customize.description":"Tilpass dine einingar","ui.panel.config.customize.picker.header":"Tilpasning","ui.panel.config.customize.picker.introduction":"Modifiser oppføringsattributtane. Dei nyleg lagt til/endra endringane kjem til å bli sett til verks med ein gang. Fjerna endringar kjem i gang når oppføringa er oppdatert.","ui.panel.config.customize.warning.include_sentence":"It seems that your configuration.yaml doesn't properly","ui.panel.config.customize.warning.include_link":"include customize.yaml","ui.panel.config.customize.warning.not_applied":"Changes made here are written in it, but will not be applied after a configuration reload unless the include is in place.","ui.panel.config.customize.attributes_customize":"The following attributes are already set in customize.yaml","ui.panel.config.customize.attributes_outside":"The following attributes are customized from outside of customize.yaml","ui.panel.config.customize.different_include":"Possibly via a domain, a glob or a different include.","ui.panel.config.customize.attributes_set":"The following attributes of the entity are set programmatically.","ui.panel.config.customize.attributes_override":"You can override them if you like.","ui.panel.config.customize.attributes_not_set":"The following attributes weren't set. Set them if you like.","ui.panel.config.customize.pick_attribute":"Pick an attribute to override","ui.panel.config.automation.caption":"Automasjon","ui.panel.config.automation.description":"Lag og rediger automasjonar","ui.panel.config.automation.picker.header":"Automasjonsredigerar","ui.panel.config.automation.picker.introduction":"Automasjonsredigeringa tillet deg å lage og redigere automasjonar. Ver vennleg og les [instruksjonane](https://home-assistant.io/docs/automation/editor/) for å vere sikker på om du har konfigurert Home Assistant rett.","ui.panel.config.automation.picker.learn_more":"Lær meir om automasjonar","ui.panel.config.automation.picker.pick_automation":"Vel ein automasjon for å redigere","ui.panel.config.automation.picker.no_automations":"Vi klarte ikkje å finne nokon automasjonar som kunne redigerast","ui.panel.config.automation.picker.add_automation":"Legg til automasjon","ui.panel.config.automation.picker.only_editable":"Only automations defined in automations.yaml are editable.","ui.panel.config.automation.picker.edit_automation":"Edit automation","ui.panel.config.automation.picker.show_info_automation":"Show info about automation","ui.panel.config.automation.picker.delete_automation":"Delete automation","ui.panel.config.automation.picker.delete_confirm":"Are you sure you want to delete this automation?","ui.panel.config.automation.editor.introduction":"Bruk automasjonar til å gi liv til heimen din","ui.panel.config.automation.editor.default_name":"Ny automasjon","ui.panel.config.automation.editor.load_error_not_editable":"Berre automasjonar i automations.yaml kan redigerast.","ui.panel.config.automation.editor.load_error_unknown":"Feil ved lasting av automasjon ({err_no}).","ui.panel.config.automation.editor.save":"Lagre","ui.panel.config.automation.editor.unsaved_confirm":"Du har endringar som ikkje er lagra. Er du sikker på at du vil forlate?","ui.panel.config.automation.editor.alias":"Namn","ui.panel.config.automation.editor.description.label":"Description","ui.panel.config.automation.editor.description.placeholder":"Optional description","ui.panel.config.automation.editor.edit_yaml":"Edit as YAML","ui.panel.config.automation.editor.edit_ui":"Edit with UI","ui.panel.config.automation.editor.triggers.name":"Utløysar","ui.panel.config.automation.editor.triggers.header":"Utløysarar","ui.panel.config.automation.editor.triggers.introduction":"Utløysarar er det som startar ein prosess i ein automasjonsregel. Det er mogleg å spesifisere fleire utløysarar for same regel. Når ein utløysar startar, vil Home Assistant validere føresetnadane, dersom der er nokon, og så setje i gang handlinga.\n\n[Lær meir om utløysarar.](https://home-assistant.io/docs/automation/trigger/)","ui.panel.config.automation.editor.triggers.learn_more":"Lær meir om utløysarar","ui.panel.config.automation.editor.triggers.add":"Legg til utløysar","ui.panel.config.automation.editor.triggers.duplicate":"Dupliser","ui.panel.config.automation.editor.triggers.delete":"Slett","ui.panel.config.automation.editor.triggers.delete_confirm":"Er du sikker på at du vil slette?","ui.panel.config.automation.editor.triggers.unsupported_platform":"Ikkje støtta plattform: {platform}","ui.panel.config.automation.editor.triggers.type_select":"Utløysartype","ui.panel.config.automation.editor.triggers.type.device.label":"Oppføring","ui.panel.config.automation.editor.triggers.type.device.extra_fields.above":"Above","ui.panel.config.automation.editor.triggers.type.device.extra_fields.below":"Below","ui.panel.config.automation.editor.triggers.type.device.extra_fields.for":"Duration","ui.panel.config.automation.editor.triggers.type.event.label":"Hending","ui.panel.config.automation.editor.triggers.type.event.event_type":"Hendingstype","ui.panel.config.automation.editor.triggers.type.event.event_data":"TIlstandsdata","ui.panel.config.automation.editor.triggers.type.geo_location.label":"Geolokasjon","ui.panel.config.automation.editor.triggers.type.geo_location.source":"Kjelde","ui.panel.config.automation.editor.triggers.type.geo_location.zone":"Sone","ui.panel.config.automation.editor.triggers.type.geo_location.event":"Hending:","ui.panel.config.automation.editor.triggers.type.geo_location.enter":"Gå inn","ui.panel.config.automation.editor.triggers.type.geo_location.leave":"Forlat","ui.panel.config.automation.editor.triggers.type.state.label":"Tilstand","ui.panel.config.automation.editor.triggers.type.state.from":"Frå","ui.panel.config.automation.editor.triggers.type.state.for":"For","ui.panel.config.automation.editor.triggers.type.state.to":"Til","ui.panel.config.automation.editor.triggers.type.homeassistant.label":"Home Assistant","ui.panel.config.automation.editor.triggers.type.homeassistant.event":"Hending:","ui.panel.config.automation.editor.triggers.type.homeassistant.start":"Oppstart","ui.panel.config.automation.editor.triggers.type.homeassistant.shutdown":"Slå av","ui.panel.config.automation.editor.triggers.type.mqtt.label":"MQTT","ui.panel.config.automation.editor.triggers.type.mqtt.topic":"Emne","ui.panel.config.automation.editor.triggers.type.mqtt.payload":"Nyttelast (valfritt)","ui.panel.config.automation.editor.triggers.type.numeric_state.label":"Numerisk tilstand","ui.panel.config.automation.editor.triggers.type.numeric_state.above":"Over","ui.panel.config.automation.editor.triggers.type.numeric_state.below":"Under","ui.panel.config.automation.editor.triggers.type.numeric_state.value_template":"Verdimal (valfritt)","ui.panel.config.automation.editor.triggers.type.sun.label":"Sol","ui.panel.config.automation.editor.triggers.type.sun.event":"Hending:","ui.panel.config.automation.editor.triggers.type.sun.sunrise":"Soloppgang","ui.panel.config.automation.editor.triggers.type.sun.sunset":"Solnedgang","ui.panel.config.automation.editor.triggers.type.sun.offset":"Utsetjing (valfritt)","ui.panel.config.automation.editor.triggers.type.template.label":"Mal","ui.panel.config.automation.editor.triggers.type.template.value_template":"Verdimal","ui.panel.config.automation.editor.triggers.type.time.label":"Tid","ui.panel.config.automation.editor.triggers.type.time.at":"Ved","ui.panel.config.automation.editor.triggers.type.time_pattern.label":"Tidsmønster","ui.panel.config.automation.editor.triggers.type.time_pattern.hours":"Timar","ui.panel.config.automation.editor.triggers.type.time_pattern.minutes":"Minutt","ui.panel.config.automation.editor.triggers.type.time_pattern.seconds":"Sekundar","ui.panel.config.automation.editor.triggers.type.webhook.label":"Webhook","ui.panel.config.automation.editor.triggers.type.webhook.webhook_id":"Webhook ID","ui.panel.config.automation.editor.triggers.type.zone.label":"Sone","ui.panel.config.automation.editor.triggers.type.zone.entity":"Eining med posisjon","ui.panel.config.automation.editor.triggers.type.zone.zone":"Sone","ui.panel.config.automation.editor.triggers.type.zone.event":"Hending:","ui.panel.config.automation.editor.triggers.type.zone.enter":"Kjem","ui.panel.config.automation.editor.triggers.type.zone.leave":"Forlet","ui.panel.config.automation.editor.conditions.name":"Betingelse","ui.panel.config.automation.editor.conditions.header":"Føresetnadar","ui.panel.config.automation.editor.conditions.introduction":"Føresetnadar er ein valfri del av automasjonsregelen og kan brukast til å hindre at ei handling vert gjennomført når den er utløyst. Føresetnadane liknar på utløysarane, men er veldig forskjellig frå dei. Ein utløysar vil sjå på hendingar som skjer i systemet, medan ein føresetnad berre ser på korleis systemet er akkuratt no. Ein utløysar kan observere at ein brytar blir skrudt på, medan ein føresetnad berre kan sjå om brytaren er på eller av. \n\n[Lær meir om føresetnadar.](https://home-assistant.io/docs/scripts/conditions/)","ui.panel.config.automation.editor.conditions.learn_more":"Lær meir om føresetnader","ui.panel.config.automation.editor.conditions.add":"Legg til føresetnad","ui.panel.config.automation.editor.conditions.duplicate":"Dupliser","ui.panel.config.automation.editor.conditions.delete":"Slett","ui.panel.config.automation.editor.conditions.delete_confirm":"Er det sekert du vil slettje?","ui.panel.config.automation.editor.conditions.unsupported_condition":"Ikkje støtta føresetnad: {condition}","ui.panel.config.automation.editor.conditions.type_select":"Føresetnadstype","ui.panel.config.automation.editor.conditions.type.and.label":"And","ui.panel.config.automation.editor.conditions.type.device.label":"Eining","ui.panel.config.automation.editor.conditions.type.device.extra_fields.above":"Above","ui.panel.config.automation.editor.conditions.type.device.extra_fields.below":"Below","ui.panel.config.automation.editor.conditions.type.device.extra_fields.for":"Duration","ui.panel.config.automation.editor.conditions.type.numeric_state.label":"Numerisk tilstand","ui.panel.config.automation.editor.conditions.type.numeric_state.above":"Over","ui.panel.config.automation.editor.conditions.type.numeric_state.below":"Under","ui.panel.config.automation.editor.conditions.type.numeric_state.value_template":"Verdimal (valfritt)","ui.panel.config.automation.editor.conditions.type.or.label":"Or","ui.panel.config.automation.editor.conditions.type.state.label":"Tilstand","ui.panel.config.automation.editor.conditions.type.state.state":"Tilstand","ui.panel.config.automation.editor.conditions.type.sun.label":"Sol","ui.panel.config.automation.editor.conditions.type.sun.before":"Før:","ui.panel.config.automation.editor.conditions.type.sun.after":"Etter:","ui.panel.config.automation.editor.conditions.type.sun.before_offset":"Før utsetjing","ui.panel.config.automation.editor.conditions.type.sun.after_offset":"Etter utsetjing","ui.panel.config.automation.editor.conditions.type.sun.sunrise":"Soloppgang","ui.panel.config.automation.editor.conditions.type.sun.sunset":"Solnedgang","ui.panel.config.automation.editor.conditions.type.template.label":"Mal","ui.panel.config.automation.editor.conditions.type.template.value_template":"Verdimal","ui.panel.config.automation.editor.conditions.type.time.label":"Tid","ui.panel.config.automation.editor.conditions.type.time.after":"Etter","ui.panel.config.automation.editor.conditions.type.time.before":"Før","ui.panel.config.automation.editor.conditions.type.zone.label":"Sone","ui.panel.config.automation.editor.conditions.type.zone.entity":"Eining med posisjon","ui.panel.config.automation.editor.conditions.type.zone.zone":"Sone","ui.panel.config.automation.editor.actions.name":"Handling","ui.panel.config.automation.editor.actions.header":"Handlingar","ui.panel.config.automation.editor.actions.introduction":"Handlinga Home Assistant vil gjennomføre når automasjonen vert utløyst.","ui.panel.config.automation.editor.actions.learn_more":"Lær meir om handlingar","ui.panel.config.automation.editor.actions.add":"Legg til handling","ui.panel.config.automation.editor.actions.duplicate":"Dupliser","ui.panel.config.automation.editor.actions.delete":"Slett","ui.panel.config.automation.editor.actions.delete_confirm":"Er det sekert du vil slettje?","ui.panel.config.automation.editor.actions.unsupported_action":"Ikkje støtta handling: {action}","ui.panel.config.automation.editor.actions.type_select":"Handlingstype","ui.panel.config.automation.editor.actions.type.service.label":"Hent teneste","ui.panel.config.automation.editor.actions.type.service.service_data":"Tenestedata","ui.panel.config.automation.editor.actions.type.delay.label":"Forseinking","ui.panel.config.automation.editor.actions.type.delay.delay":"Forsinking","ui.panel.config.automation.editor.actions.type.wait_template.label":"Vent","ui.panel.config.automation.editor.actions.type.wait_template.wait_template":"Ventemal","ui.panel.config.automation.editor.actions.type.wait_template.timeout":"Tidsavbrot (valfritt)","ui.panel.config.automation.editor.actions.type.condition.label":"Føresetnad","ui.panel.config.automation.editor.actions.type.event.label":"Køyr hending","ui.panel.config.automation.editor.actions.type.event.event":"Hending","ui.panel.config.automation.editor.actions.type.event.service_data":"Tenestedata","ui.panel.config.automation.editor.actions.type.device_id.label":"Eining","ui.panel.config.automation.editor.actions.type.device_id.extra_fields.code":"Code","ui.panel.config.automation.editor.actions.type.scene.label":"Activate scene","ui.panel.config.script.caption":"Skript","ui.panel.config.script.description":"Lag og rediger skript","ui.panel.config.script.picker.header":"Script Editor","ui.panel.config.script.picker.introduction":"The script editor allows you to create and edit scripts. Please follow the link below to read the instructions to make sure that you have configured Home Assistant correctly.","ui.panel.config.script.picker.learn_more":"Learn more about scripts","ui.panel.config.script.picker.no_scripts":"We couldn’t find any editable scripts","ui.panel.config.script.picker.add_script":"Add script","ui.panel.config.script.picker.trigger_script":"Trigger script","ui.panel.config.script.picker.edit_script":"Edit script","ui.panel.config.script.editor.alias":"Name","ui.panel.config.script.editor.introduction":"Use scripts to execute a sequence of actions.","ui.panel.config.script.editor.header":"Script: {name}","ui.panel.config.script.editor.default_name":"New Script","ui.panel.config.script.editor.load_error_not_editable":"Only scripts inside scripts.yaml are editable.","ui.panel.config.script.editor.delete_confirm":"Are you sure you want to delete this script?","ui.panel.config.script.editor.delete_script":"Delete script","ui.panel.config.script.editor.sequence":"Sequence","ui.panel.config.script.editor.sequence_sentence":"The sequence of actions of this script.","ui.panel.config.script.editor.link_available_actions":"Learn more about available actions.","ui.panel.config.scene.caption":"Scenes","ui.panel.config.scene.description":"Create and edit scenes","ui.panel.config.scene.activated":"Activated scene {name}.","ui.panel.config.scene.picker.header":"Scene Editor","ui.panel.config.scene.picker.introduction":"The scene editor allows you to create and edit scenes. Please follow the link below to read the instructions to make sure that you have configured Home Assistant correctly.","ui.panel.config.scene.picker.learn_more":"Learn more about scenes","ui.panel.config.scene.picker.pick_scene":"Pick scene to edit","ui.panel.config.scene.picker.no_scenes":"We couldn’t find any editable scenes","ui.panel.config.scene.picker.add_scene":"Add scene","ui.panel.config.scene.picker.only_editable":"Only scenes defined in scenes.yaml are editable.","ui.panel.config.scene.picker.edit_scene":"Edit scene","ui.panel.config.scene.picker.show_info_scene":"Show info about scene","ui.panel.config.scene.picker.delete_scene":"Delete scene","ui.panel.config.scene.picker.delete_confirm":"Are you sure you want to delete this scene?","ui.panel.config.scene.editor.introduction":"Use scenes to bring your home alive.","ui.panel.config.scene.editor.default_name":"New Scene","ui.panel.config.scene.editor.load_error_not_editable":"Only scenes in scenes.yaml are editable.","ui.panel.config.scene.editor.load_error_unknown":"Error loading scene ({err_no}).","ui.panel.config.scene.editor.save":"Save","ui.panel.config.scene.editor.unsaved_confirm":"You have unsaved changes. Are you sure you want to leave?","ui.panel.config.scene.editor.name":"Name","ui.panel.config.scene.editor.devices.header":"Devices","ui.panel.config.scene.editor.devices.introduction":"Add the devices that you want to be included in your scene. Set all the devices to the state you want for this scene.","ui.panel.config.scene.editor.devices.add":"Add a device","ui.panel.config.scene.editor.devices.delete":"Delete device","ui.panel.config.scene.editor.entities.header":"Entities","ui.panel.config.scene.editor.entities.introduction":"Entities that do not belong to a device can be set here.","ui.panel.config.scene.editor.entities.without_device":"Entities without device","ui.panel.config.scene.editor.entities.device_entities":"If you add an entity that belongs to a device, the device will be added.","ui.panel.config.scene.editor.entities.add":"Add an entity","ui.panel.config.scene.editor.entities.delete":"Delete entity","ui.panel.config.cloud.caption":"Home Assistant Cloud","ui.panel.config.cloud.description_login":"Logga inn som {email}","ui.panel.config.cloud.description_not_login":"Ikkje logga inn","ui.panel.config.cloud.description_features":"Kontroller når du ikkje er heime og integrer med Alexa og Google Assistant","ui.panel.config.cloud.login.title":"Cloud Login","ui.panel.config.cloud.login.introduction":"Home Assistant Cloud provides you with a secure remote connection to your instance while away from home. It also allows you to connect with cloud-only services: Amazon Alexa and Google Assistant.","ui.panel.config.cloud.login.introduction2":"This service is run by our partner ","ui.panel.config.cloud.login.introduction2a":", a company founded by the founders of Home Assistant and Hass.io.","ui.panel.config.cloud.login.introduction3":"Home Assistant Cloud is a subscription service with a free one month trial. No payment information necessary.","ui.panel.config.cloud.login.learn_more_link":"Learn more about Home Assistant Cloud","ui.panel.config.cloud.login.dismiss":"Dismiss","ui.panel.config.cloud.login.sign_in":"Sign in","ui.panel.config.cloud.login.email":"Email","ui.panel.config.cloud.login.email_error_msg":"Invalid email","ui.panel.config.cloud.login.password":"Password","ui.panel.config.cloud.login.password_error_msg":"Passwords are at least 8 characters","ui.panel.config.cloud.login.forgot_password":"forgot password?","ui.panel.config.cloud.login.start_trial":"Start your free 1 month trial","ui.panel.config.cloud.login.trial_info":"No payment information necessary","ui.panel.config.cloud.login.alert_password_change_required":"You need to change your password before logging in.","ui.panel.config.cloud.login.alert_email_confirm_necessary":"You need to confirm your email before logging in.","ui.panel.config.cloud.forgot_password.title":"Forgot password","ui.panel.config.cloud.forgot_password.subtitle":"Forgot your password","ui.panel.config.cloud.forgot_password.instructions":"Enter your email address and we will send you a link to reset your password.","ui.panel.config.cloud.forgot_password.email":"Email","ui.panel.config.cloud.forgot_password.email_error_msg":"Invalid email","ui.panel.config.cloud.forgot_password.send_reset_email":"Send reset email","ui.panel.config.cloud.forgot_password.check_your_email":"Check your email for instructions on how to reset your password.","ui.panel.config.cloud.register.title":"Register Account","ui.panel.config.cloud.register.headline":"Start your free trial","ui.panel.config.cloud.register.information":"Create an account to start your free one month trial with Home Assistant Cloud. No payment information necessary.","ui.panel.config.cloud.register.information2":"The trial will give you access to all the benefits of Home Assistant Cloud, including:","ui.panel.config.cloud.register.feature_remote_control":"Control of Home Assistant away from home","ui.panel.config.cloud.register.feature_google_home":"Integration with Google Assistant","ui.panel.config.cloud.register.feature_amazon_alexa":"Integration with Amazon Alexa","ui.panel.config.cloud.register.feature_webhook_apps":"Easy integration with webhook-based apps like OwnTracks","ui.panel.config.cloud.register.information3":"This service is run by our partner ","ui.panel.config.cloud.register.information3a":", a company founded by the founders of Home Assistant and Hass.io.","ui.panel.config.cloud.register.information4":"By registering an account you agree to the following terms and conditions.","ui.panel.config.cloud.register.link_terms_conditions":"Terms and Conditions","ui.panel.config.cloud.register.link_privacy_policy":"Privacy Policy","ui.panel.config.cloud.register.create_account":"Create Account","ui.panel.config.cloud.register.email_address":"Email address","ui.panel.config.cloud.register.email_error_msg":"Invalid email","ui.panel.config.cloud.register.password":"Password","ui.panel.config.cloud.register.password_error_msg":"Passwords are at least 8 characters","ui.panel.config.cloud.register.start_trial":"Start Trial","ui.panel.config.cloud.register.resend_confirm_email":"Resend confirmation email","ui.panel.config.cloud.register.account_created":"Account created! Check your email for instructions on how to activate your account.","ui.panel.config.cloud.account.thank_you_note":"Thank you for being part of Home Assistant Cloud. It's because of people like you that we are able to make a great home automation experience for everyone. Thank you!","ui.panel.config.cloud.account.nabu_casa_account":"Nabu Casa Account","ui.panel.config.cloud.account.connection_status":"Cloud connection status","ui.panel.config.cloud.account.manage_account":"Manage Account","ui.panel.config.cloud.account.sign_out":"Sign out","ui.panel.config.cloud.account.integrations":"Integrations","ui.panel.config.cloud.account.integrations_introduction":"Integrations for Home Assistant Cloud allow you to connect with services in the cloud without having to expose your Home Assistant instance publicly on the internet.","ui.panel.config.cloud.account.integrations_introduction2":"Check the website for ","ui.panel.config.cloud.account.integrations_link_all_features":" all available features","ui.panel.config.cloud.account.connected":"Connected","ui.panel.config.cloud.account.not_connected":"Not Connected","ui.panel.config.cloud.account.fetching_subscription":"Fetching subscription…","ui.panel.config.cloud.account.remote.title":"Remote Control","ui.panel.config.cloud.account.remote.access_is_being_prepared":"Remote access is being prepared. We will notify you when it's ready.","ui.panel.config.cloud.account.remote.info":"Home Assistant Cloud provides a secure remote connection to your instance while away from home.","ui.panel.config.cloud.account.remote.instance_is_available":"Your instance is available at","ui.panel.config.cloud.account.remote.instance_will_be_available":"Your instance will be available at","ui.panel.config.cloud.account.remote.link_learn_how_it_works":"Learn how it works","ui.panel.config.cloud.account.remote.certificate_info":"Certificate Info","ui.panel.config.cloud.account.alexa.title":"Alexa","ui.panel.config.cloud.account.alexa.info":"With the Alexa integration for Home Assistant Cloud you'll be able to control all your Home Assistant devices via any Alexa-enabled device.","ui.panel.config.cloud.account.alexa.enable_ha_skill":"Enable the Home Assistant skill for Alexa","ui.panel.config.cloud.account.alexa.config_documentation":"Config documentation","ui.panel.config.cloud.account.alexa.enable_state_reporting":"Enable State Reporting","ui.panel.config.cloud.account.alexa.info_state_reporting":"If you enable state reporting, Home Assistant will send all state changes of exposed entities to Amazon. This allows you to always see the latest states in the Alexa app and use the state changes to create routines.","ui.panel.config.cloud.account.alexa.sync_entities":"Sync Entities","ui.panel.config.cloud.account.alexa.manage_entities":"Manage Entities","ui.panel.config.cloud.account.alexa.sync_entities_error":"Failed to sync entities:","ui.panel.config.cloud.account.alexa.state_reporting_error":"Unable to {enable_disable} report state.","ui.panel.config.cloud.account.alexa.enable":"enable","ui.panel.config.cloud.account.alexa.disable":"disable","ui.panel.config.cloud.account.google.title":"Google Assistant","ui.panel.config.cloud.account.google.info":"With the Google Assistant integration for Home Assistant Cloud you'll be able to control all your Home Assistant devices via any Google Assistant-enabled device.","ui.panel.config.cloud.account.google.enable_ha_skill":"Activate the Home Assistant skill for Google Assistant","ui.panel.config.cloud.account.google.config_documentation":"Config documentation","ui.panel.config.cloud.account.google.enable_state_reporting":"Enable State Reporting","ui.panel.config.cloud.account.google.info_state_reporting":"If you enable state reporting, Home Assistant will send all state changes of exposed entities to Google. This allows you to always see the latest states in the Google app.","ui.panel.config.cloud.account.google.security_devices":"Security Devices","ui.panel.config.cloud.account.google.enter_pin_info":"Please enter a pin to interact with security devices. Security devices are doors, garage doors and locks. You will be asked to say/enter this pin when interacting with such devices via Google Assistant.","ui.panel.config.cloud.account.google.devices_pin":"Security Devices Pin","ui.panel.config.cloud.account.google.enter_pin_hint":"Enter a PIN to use security devices","ui.panel.config.cloud.account.google.sync_entities":"Sync Entities to Google","ui.panel.config.cloud.account.google.sync_entities_404_message":"Failed to sync your entities to Google, ask Google 'Hey Google, sync my devices' to sync your entities.","ui.panel.config.cloud.account.google.manage_entities":"Manage Entities","ui.panel.config.cloud.account.google.enter_pin_error":"Unable to store pin:","ui.panel.config.cloud.account.webhooks.title":"Webhooks","ui.panel.config.cloud.account.webhooks.info":"Anything that is configured to be triggered by a webhook can be given a publicly accessible URL to allow you to send data back to Home Assistant from anywhere, without exposing your instance to the internet.","ui.panel.config.cloud.account.webhooks.no_hooks_yet":"Looks like you have no webhooks yet. Get started by configuring a ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_integration":"webhook-based integration","ui.panel.config.cloud.account.webhooks.no_hooks_yet2":" or by creating a ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_automation":"webhook automation","ui.panel.config.cloud.account.webhooks.link_learn_more":"Learn more about creating webhook-powered automations.","ui.panel.config.cloud.account.webhooks.loading":"Loading ...","ui.panel.config.cloud.account.webhooks.manage":"Manage","ui.panel.config.cloud.account.webhooks.disable_hook_error_msg":"Failed to disable webhook:","ui.panel.config.cloud.alexa.title":"Alexa","ui.panel.config.cloud.alexa.banner":"Editing which entities are exposed via this UI is disabled because you have configured entity filters in configuration.yaml.","ui.panel.config.cloud.alexa.exposed_entities":"Exposed entities","ui.panel.config.cloud.alexa.not_exposed_entities":"Not Exposed entities","ui.panel.config.cloud.alexa.expose":"Expose to Alexa","ui.panel.config.cloud.dialog_certificate.certificate_information":"Certificate Information","ui.panel.config.cloud.dialog_certificate.certificate_expiration_date":"Certificate expiration date","ui.panel.config.cloud.dialog_certificate.will_be_auto_renewed":"Will be automatically renewed","ui.panel.config.cloud.dialog_certificate.fingerprint":"Certificate fingerprint:","ui.panel.config.cloud.dialog_certificate.close":"Close","ui.panel.config.cloud.google.title":"Google Assistant","ui.panel.config.cloud.google.expose":"Expose to Google Assistant","ui.panel.config.cloud.google.disable_2FA":"Disable two factor authentication","ui.panel.config.cloud.google.banner":"Editing which entities are exposed via this UI is disabled because you have configured entity filters in configuration.yaml.","ui.panel.config.cloud.google.exposed_entities":"Exposed entities","ui.panel.config.cloud.google.not_exposed_entities":"Not Exposed entities","ui.panel.config.cloud.google.sync_to_google":"Synchronizing changes to Google.","ui.panel.config.cloud.dialog_cloudhook.webhook_for":"Webhook for {name}","ui.panel.config.cloud.dialog_cloudhook.available_at":"The webhook is available at the following url:","ui.panel.config.cloud.dialog_cloudhook.managed_by_integration":"This webhook is managed by an integration and cannot be disabled.","ui.panel.config.cloud.dialog_cloudhook.info_disable_webhook":"If you no longer want to use this webhook, you can","ui.panel.config.cloud.dialog_cloudhook.link_disable_webhook":"disable it","ui.panel.config.cloud.dialog_cloudhook.view_documentation":"View documentation","ui.panel.config.cloud.dialog_cloudhook.close":"Close","ui.panel.config.cloud.dialog_cloudhook.confirm_disable":"Are you sure you want to disable this webhook?","ui.panel.config.cloud.dialog_cloudhook.copied_to_clipboard":"Copied to clipboard","ui.panel.config.devices.caption":"Einingar","ui.panel.config.devices.description":"Administrer tilkopla einingar","ui.panel.config.devices.unnamed_device":"Unnamed device","ui.panel.config.devices.unknown_error":"Unknown error","ui.panel.config.devices.area_picker_label":"Område","ui.panel.config.devices.automation.triggers.caption":"Do something when...","ui.panel.config.devices.automation.conditions.caption":"Only do something if...","ui.panel.config.devices.automation.actions.caption":"When something is triggered...","ui.panel.config.devices.device_not_found":"Device not found.","ui.panel.config.devices.info":"Enhetsinformasjon","ui.panel.config.devices.details":"Here are all the details of your device.","ui.panel.config.devices.entities.entities":"Entities","ui.panel.config.devices.entities.add_entities_lovelace":"Add all device entities to Lovelace","ui.panel.config.devices.entities.none":"This device has no entities","ui.panel.config.devices.automations":"Automations","ui.panel.config.devices.confirm_rename_entity_ids":"Do you also want to rename the entity id's of your entities?","ui.panel.config.devices.data_table.device":"Device","ui.panel.config.devices.data_table.manufacturer":"Produsent","ui.panel.config.devices.data_table.model":"Modell","ui.panel.config.devices.data_table.area":"Område","ui.panel.config.devices.data_table.integration":"Integration","ui.panel.config.devices.data_table.battery":"Batteri","ui.panel.config.entity_registry.caption":"Oppføringsregister","ui.panel.config.entity_registry.description":"Oversikt over alle kjende oppføringar.","ui.panel.config.entity_registry.picker.header":"Oppføringsregisteret","ui.panel.config.entity_registry.picker.introduction":"Home Assistant har eit register over alle oppføringane den nokon gang har sett som kan unikt identifiserast. Kvar av desse oppføringane har ein eigen oppføringsidentifikasjon som er reservert for akkuratt denne oppføringa.","ui.panel.config.entity_registry.picker.introduction2":"Bruk oppføringsregisteret til å skrive over namn, endre oppføringsidentifikasjonane eller fjerne oppføringar frå Home Assistant. Merk deg at å fjerne oppføringa i oppføringregisteret ikkje fjernar sjølve oppføringa. For å gjere dette, gå vidare inn på linken under og fjern oppføringa i integrasjonssida.","ui.panel.config.entity_registry.picker.filter.filter":"Filter","ui.panel.config.entity_registry.picker.filter.show_disabled":"Show disabled entities","ui.panel.config.entity_registry.picker.filter.show_unavailable":"Show unavailable entities","ui.panel.config.entity_registry.picker.status.unavailable":"Unavailable","ui.panel.config.entity_registry.picker.status.disabled":"Disabled","ui.panel.config.entity_registry.picker.status.ok":"Ok","ui.panel.config.entity_registry.picker.headers.name":"Name","ui.panel.config.entity_registry.picker.headers.entity_id":"Entity ID","ui.panel.config.entity_registry.picker.headers.integration":"Integration","ui.panel.config.entity_registry.picker.headers.status":"Status","ui.panel.config.entity_registry.picker.selected":"{number} selected","ui.panel.config.entity_registry.picker.enable_selected.button":"Enable selected","ui.panel.config.entity_registry.picker.enable_selected.confirm_title":"Do you want to enable {number} entities?","ui.panel.config.entity_registry.picker.enable_selected.confirm_text":"This will make them available in Home Assistant again if they are now disabled.","ui.panel.config.entity_registry.picker.disable_selected.button":"Disable selected","ui.panel.config.entity_registry.picker.disable_selected.confirm_title":"Do you want to disable {number} entities?","ui.panel.config.entity_registry.picker.disable_selected.confirm_text":"Disabled entities will not be added to Home Assistant.","ui.panel.config.entity_registry.picker.remove_selected.button":"Remove selected","ui.panel.config.entity_registry.picker.remove_selected.confirm_title":"Do you want to remove {number} entities?","ui.panel.config.entity_registry.picker.remove_selected.confirm_text":"Entities can only be removed when the integration is no longer providing the entities.","ui.panel.config.entity_registry.picker.integrations_page":"Integrasjonsside","ui.panel.config.entity_registry.picker.unavailable":"(utilgjengeleg)","ui.panel.config.entity_registry.editor.unavailable":"Denne eininga er for augeblinken ikkje tilgjengeleg.","ui.panel.config.entity_registry.editor.default_name":"Nytt område","ui.panel.config.entity_registry.editor.enabled_label":"Aktiver oppføringa","ui.panel.config.entity_registry.editor.enabled_cause":"Deaktivert av {cause}.","ui.panel.config.entity_registry.editor.enabled_description":"Deaktiverte eininga kjem ikkje til å verte lagt til i Home Assistant","ui.panel.config.entity_registry.editor.delete":"SLETT","ui.panel.config.entity_registry.editor.confirm_delete":"Are you sure you want to delete this entry?","ui.panel.config.entity_registry.editor.update":"OPPDATER","ui.panel.config.entity_registry.editor.note":"Note: this might not work yet with all integrations.","ui.panel.config.person.caption":"Personar","ui.panel.config.person.description":"Administrer personane Home Assistant sporer.","ui.panel.config.person.introduction":"Here you can define each person of interest in Home Assistant.","ui.panel.config.person.note_about_persons_configured_in_yaml":"Note: persons configured via configuration.yaml cannot be edited via the UI.","ui.panel.config.person.no_persons_created_yet":"Looks like you have not created any persons yet.","ui.panel.config.person.create_person":"Create Person","ui.panel.config.person.add_person":"Add Person","ui.panel.config.person.confirm_delete":"Are you sure you want to delete this person?","ui.panel.config.person.confirm_delete2":"All devices belonging to this person will become unassigned.","ui.panel.config.person.detail.new_person":"New Person","ui.panel.config.person.detail.name":"Namn","ui.panel.config.person.detail.name_error_msg":"Name is required","ui.panel.config.person.detail.linked_user":"Linked User","ui.panel.config.person.detail.device_tracker_intro":"Vel eininga som høyrer til denne personen.","ui.panel.config.person.detail.no_device_tracker_available_intro":"When you have devices that indicate the presence of a person, you will be able to assign them to a person here. You can add your first device by adding a presence-detection integration from the integrations page.","ui.panel.config.person.detail.link_presence_detection_integrations":"Presence Detection Integrations","ui.panel.config.person.detail.link_integrations_page":"Integrations page","ui.panel.config.person.detail.device_tracker_picked":"Spor eining","ui.panel.config.person.detail.device_tracker_pick":"Vel eining for å spore","ui.panel.config.person.detail.delete":"Delete","ui.panel.config.person.detail.create":"Create","ui.panel.config.person.detail.update":"Update","ui.panel.config.integrations.caption":"Integrasjoner","ui.panel.config.integrations.description":"Administrer tilkopla einingar og tenester","ui.panel.config.integrations.discovered":"Oppdaga","ui.panel.config.integrations.configured":"Konfigurer","ui.panel.config.integrations.new":"Sett opp ein ny integrasjon","ui.panel.config.integrations.note_about_integrations":"Not all integrations can be configured via the UI yet.","ui.panel.config.integrations.note_about_website_reference":"More are available on the ","ui.panel.config.integrations.home_assistant_website":"Home Assistant website","ui.panel.config.integrations.configure":"Konfigurer","ui.panel.config.integrations.none":"Ikkje noko konfiguert endå","ui.panel.config.integrations.integration_not_found":"Integration not found.","ui.panel.config.integrations.details":"Integration details","ui.panel.config.integrations.ignore.ignore":"Ignore","ui.panel.config.integrations.ignore.confirm_ignore_title":"Ignore discovery of {name}?","ui.panel.config.integrations.ignore.confirm_ignore":"Are you sure you don't want to setup this integration? You can undo this by clicking the 'Show ignored integrations' in the overflow menu on the top right.","ui.panel.config.integrations.ignore.show_ignored":"Show ignored integrations","ui.panel.config.integrations.ignore.hide_ignored":"Hide ignored integrations","ui.panel.config.integrations.ignore.ignored":"Ignored","ui.panel.config.integrations.ignore.confirm_delete_ignore_title":"Stop ignoring {name}?","ui.panel.config.integrations.ignore.confirm_delete_ignore":"This will make the integration appear in your discovered integrations again when it gets discovered. This might require a restart or take some time.","ui.panel.config.integrations.ignore.stop_ignore":"Stop ignoring","ui.panel.config.integrations.config_entry.settings_button":"Edit settings for {integration}","ui.panel.config.integrations.config_entry.system_options_button":"System options for {integration}","ui.panel.config.integrations.config_entry.delete_button":"Delete {integration}","ui.panel.config.integrations.config_entry.no_devices":"Denne integrasjonen har ingen oppføringar","ui.panel.config.integrations.config_entry.no_device":"Oppføringar utan einingar","ui.panel.config.integrations.config_entry.delete_confirm":"Er du sikker på at du vil slette denne integrasjonen?","ui.panel.config.integrations.config_entry.restart_confirm":"Restart Home Assistant for å fjerne denne integrasjonen","ui.panel.config.integrations.config_entry.manuf":"av {manufacturer}","ui.panel.config.integrations.config_entry.hub":"Tilkopla via","ui.panel.config.integrations.config_entry.firmware":"Firmware: {version}","ui.panel.config.integrations.config_entry.device_unavailable":"Eininga utilgjengelig","ui.panel.config.integrations.config_entry.entity_unavailable":"Oppføringa utilgjengelig","ui.panel.config.integrations.config_entry.area":"In {area}","ui.panel.config.integrations.config_entry.no_area":"Inga område","ui.panel.config.integrations.config_entry.via":"Tilkopla via","ui.panel.config.integrations.config_flow.aborted":"Aborted","ui.panel.config.integrations.config_flow.close":"Lukk","ui.panel.config.integrations.config_flow.finish":"Fullfør","ui.panel.config.integrations.config_flow.submit":"Send inn","ui.panel.config.integrations.config_flow.not_all_required_fields":"Not all required fields are filled in.","ui.panel.config.integrations.config_flow.add_area":"Add Area","ui.panel.config.integrations.config_flow.area_picker_label":"Area","ui.panel.config.integrations.config_flow.failed_create_area":"Failed to create area.","ui.panel.config.integrations.config_flow.error_saving_area":"Error saving area: {error}","ui.panel.config.integrations.config_flow.name_new_area":"Name of the new area?","ui.panel.config.integrations.config_flow.created_config":"Created config for {name}.","ui.panel.config.integrations.config_flow.external_step.description":"Ei ekstern nettside må besøkast for å fullføre dette steget.","ui.panel.config.integrations.config_flow.external_step.open_site":"Opne nettside","ui.panel.config.users.caption":"Brukarar","ui.panel.config.users.description":"Administrer brukarar","ui.panel.config.users.picker.title":"Brukar","ui.panel.config.users.picker.system_generated":"System generated","ui.panel.config.users.editor.caption":"Sjå brukaren","ui.panel.config.users.editor.rename_user":"Gi nytt namn til brukaren","ui.panel.config.users.editor.change_password":"Bytt passord","ui.panel.config.users.editor.activate_user":"Aktiver brukaren","ui.panel.config.users.editor.deactivate_user":"Deaktiver brukaren","ui.panel.config.users.editor.delete_user":"Slett brukar","ui.panel.config.users.editor.id":"ID","ui.panel.config.users.editor.owner":"Owner","ui.panel.config.users.editor.group":"Group","ui.panel.config.users.editor.active":"Active","ui.panel.config.users.editor.system_generated":"System generated","ui.panel.config.users.editor.system_generated_users_not_removable":"Unable to remove system generated users.","ui.panel.config.users.editor.unnamed_user":"Unnamed User","ui.panel.config.users.editor.enter_new_name":"Enter new name","ui.panel.config.users.editor.user_rename_failed":"User rename failed:","ui.panel.config.users.editor.group_update_failed":"Group update failed:","ui.panel.config.users.editor.confirm_user_deletion":"Are you sure you want to delete {name}?","ui.panel.config.users.add_user.caption":"Legg til brukar","ui.panel.config.users.add_user.name":"Namn","ui.panel.config.users.add_user.username":"Brukarnamn","ui.panel.config.users.add_user.password":"Passord","ui.panel.config.users.add_user.create":"Lag","ui.panel.config.zha.caption":"ZHA","ui.panel.config.zha.title":"Zigbee Home Automation","ui.panel.config.zha.header":"Configure Zigbee Home Automation","ui.panel.config.zha.introduction":"Here it is possible to configure the ZHA component. Not everything is possible to configure from the UI yet, but we're working on it.","ui.panel.config.zha.description":"Zigbee heimeautomasjon nettverksadministrering","ui.panel.config.zha.common.add_devices":"Add Devices","ui.panel.config.zha.common.clusters":"Clusters","ui.panel.config.zha.common.devices":"Devices","ui.panel.config.zha.common.manufacturer_code_override":"Manufacturer Code Override","ui.panel.config.zha.common.value":"Value","ui.panel.config.zha.add_device_page.header":"ZigBee heimeautomasjon - Legg til eining","ui.panel.config.zha.add_device_page.spinner":"Leitar etter ZHA Zigbee-apparat...","ui.panel.config.zha.add_device_page.discovery_text":"Oppdaga einingar synast her. Følg instruksjonane for eininga(ne) og gjer dei klar for samankopling.","ui.panel.config.zha.add_device_page.search_again":"Search Again","ui.panel.config.zha.network_management.header":"Network Management","ui.panel.config.zha.network_management.introduction":"Commands that affect the entire network","ui.panel.config.zha.add.caption":"Add Devices","ui.panel.config.zha.add.description":"Add devices to the Zigbee network","ui.panel.config.zha.devices.header":"Zigbee Home Automation - Device","ui.panel.config.zha.node_management.header":"Device Management","ui.panel.config.zha.node_management.introduction":"Run ZHA commands that affect a single device. Pick a device to see a list of available commands.","ui.panel.config.zha.node_management.hint_battery_devices":"Note: Sleepy (battery powered) devices need to be awake when executing commands against them. You can generally wake a sleepy device by triggering it.","ui.panel.config.zha.node_management.hint_wakeup":"Some devices such as Xiaomi sensors have a wake up button that you can press at ~5 second intervals that keep devices awake while you interact with them.","ui.panel.config.zha.node_management.help_node_dropdown":"Select a device to view per-device options.","ui.panel.config.zha.clusters.header":"Clusters","ui.panel.config.zha.clusters.help_cluster_dropdown":"Select a cluster to view attributes and commands.","ui.panel.config.zha.clusters.introduction":"Clusters are the building blocks for Zigbee functionality. They seperate functionality into logical units. There are client and server types and that are comprised of attributes and commands.","ui.panel.config.zha.cluster_attributes.header":"Cluster Attributes","ui.panel.config.zha.cluster_attributes.introduction":"View and edit cluster attributes.","ui.panel.config.zha.cluster_attributes.attributes_of_cluster":"Attributes of the selected cluster","ui.panel.config.zha.cluster_attributes.get_zigbee_attribute":"Get Zigbee Attribute","ui.panel.config.zha.cluster_attributes.set_zigbee_attribute":"Set Zigbee Attribute","ui.panel.config.zha.cluster_attributes.help_attribute_dropdown":"Select an attribute to view or set its value.","ui.panel.config.zha.cluster_attributes.help_get_zigbee_attribute":"Get the value for the selected attribute.","ui.panel.config.zha.cluster_attributes.help_set_zigbee_attribute":"Set attribute value for the specified cluster on the specified entity.","ui.panel.config.zha.cluster_commands.header":"Cluster Commands","ui.panel.config.zha.cluster_commands.introduction":"View and issue cluster commands.","ui.panel.config.zha.cluster_commands.commands_of_cluster":"Commands of the selected cluster","ui.panel.config.zha.cluster_commands.issue_zigbee_command":"Issue Zigbee Command","ui.panel.config.zha.cluster_commands.help_command_dropdown":"Select a command to interact with.","ui.panel.config.zha.groups.caption":"Groups","ui.panel.config.zha.groups.description":"Create and modify Zigbee groups","ui.panel.config.zha.groups.zha_zigbee_groups":"ZHA Zigbee Groups","ui.panel.config.zha.groups.manage_groups":"Manage Zigbee Groups","ui.panel.config.zha.groups.groups":"Groups","ui.panel.config.zha.groups.group_id":"Group ID","ui.panel.config.zha.groups.members":"Members","ui.panel.config.zha.groups.header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.groups-header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.group-header":"Zigbee Home Automation - Group Details","ui.panel.config.zha.groups.introduction":"Create and modify zigbee groups","ui.panel.config.zha.groups.remove_groups":"Remove Groups","ui.panel.config.zha.groups.removing_groups":"Removing Groups","ui.panel.config.zha.groups.group_info":"Group Information","ui.panel.config.zha.groups.group_details":"Here are all the details for the selected Zigbee group.","ui.panel.config.zha.groups.group_not_found":"Group not found!","ui.panel.config.zha.groups.add_members":"Add Members","ui.panel.config.zha.groups.remove_members":"Remove Members","ui.panel.config.zha.groups.adding_members":"Adding Members","ui.panel.config.zha.groups.removing_members":"Removing Members","ui.panel.config.zha.groups.create_group_details":"Enter the required details to create a new zigbee group","ui.panel.config.zha.groups.group_name_placeholder":"Group Name","ui.panel.config.zha.groups.create_group":"Zigbee Home Automation - Create Group","ui.panel.config.zha.groups.create":"Create Group","ui.panel.config.zha.groups.creating_group":"Creating Group","ui.panel.config.zha.device_card.area_picker_label":"Område","ui.panel.config.zha.device_card.device_name_placeholder":"Brukarnamn","ui.panel.config.zha.device_card.update_name_button":"Oppdater namn","ui.panel.config.zha.services.reconfigure":"Konfigurer ZHA-eininga (heal device) på nytt. Bruk dette om du har problem med eininga. Dersom eining går på batteri, ver sikker på at den er vaken og tek i mot kommandar når du brukar denne tenesta.","ui.panel.config.zha.services.remove":"Fjern einhet frå Zigbee nettverk","ui.panel.config.zha.services.updateDeviceName":"Gje einheten eit eige namn i einhetsregistret.","ui.panel.config.zwave.caption":"Z-Wave","ui.panel.config.zwave.description":"Administrer Z-Wave-nettverket ditt","ui.panel.config.zwave.learn_more":"Learn more about Z-Wave","ui.panel.config.zwave.common.value":"Verdi","ui.panel.config.zwave.common.instance":"Førekomst","ui.panel.config.zwave.common.index":"Indeks","ui.panel.config.zwave.common.unknown":"Ukjent","ui.panel.config.zwave.common.wakeup_interval":"Vekkarintervall","ui.panel.config.zwave.network_management.header":"Z-Wave-nettverksadministrering","ui.panel.config.zwave.network_management.introduction":"Køyr kommandoar som påverkar Z-wave-nettverket. Du kjem ikkje til å få tilbakemelding om kommandoande lukkast, men du kan sjekke i OZW-loggen, og prøve å finne ut av det.","ui.panel.config.zwave.ozw_log.header":"OZW Log","ui.panel.config.zwave.ozw_log.introduction":"View the log. 0 is the minimum (loads entire log) and 1000 is the maximum. Load will show a static log and tail will auto update with the last specified number of lines of the log.","ui.panel.config.zwave.network_status.network_stopped":"Stoppa Z-Wave-nettverket","ui.panel.config.zwave.network_status.network_starting":"Startar Z-Wave-nettverket","ui.panel.config.zwave.network_status.network_starting_note":"Dette kan ta ei stund, avhengig av storleiken på nettverket","ui.panel.config.zwave.network_status.network_started":"Z-Wave-nettverket starta","ui.panel.config.zwave.network_status.network_started_note_some_queried":"Vakne noder er etterspurt. Sovande noder vert spurt når dei vaknar.","ui.panel.config.zwave.network_status.network_started_note_all_queried":"Alle nodene er etterspurt.","ui.panel.config.zwave.node_config.header":"Alternativer for nodekonfigurasjon","ui.panel.config.zwave.node_config.seconds":"sekund","ui.panel.config.zwave.node_config.set_wakeup":"Sett eit vekkarintervall","ui.panel.config.zwave.node_config.config_parameter":"Konfigurer parameter","ui.panel.config.zwave.node_config.config_value":"Konfigurer verdi","ui.panel.config.zwave.node_config.true":"Sann","ui.panel.config.zwave.node_config.false":"Falsk","ui.panel.config.zwave.node_config.set_config_parameter":"Angi konfigurasjonsparameter","ui.panel.config.zwave.values.header":"Nodeverdi","ui.panel.config.zwave.services.start_network":"Start nettverket","ui.panel.config.zwave.services.stop_network":"Stopp nettverket","ui.panel.config.zwave.services.heal_network":"Helbred nettverket","ui.panel.config.zwave.services.test_network":"Test nettverket","ui.panel.config.zwave.services.soft_reset":"Mjuk tilbakestilling","ui.panel.config.zwave.services.save_config":"Lagre konfigurasjon","ui.panel.config.zwave.services.add_node_secure":"Legg til sikker node","ui.panel.config.zwave.services.add_node":"Legg til node","ui.panel.config.zwave.services.remove_node":"Fjern noden","ui.panel.config.zwave.services.cancel_command":"Avbryt kommando"}