{"ui.panel.config.header":"Konfiguruj Home Assistant'a","ui.panel.config.introduction":"Tutaj możesz skonfigurować Home Assistant'a i jego komponenty. Nie wszystkie opcje można konfigurować z interfejsu użytkownika, ale pracujemy nad tym.","ui.panel.config.common.editor.confirm_unsaved":"Masz niezapisane zmiany. Na pewno chcesz wyjść?","ui.panel.config.area_registry.caption":"Rejestr obszarów","ui.panel.config.area_registry.description":"Przegląd wszystkich obszarów w twoim domu","ui.panel.config.area_registry.picker.header":"Rejestr obszarów","ui.panel.config.area_registry.picker.introduction":"Obszary służą do organizacji urządzeń. Informacje te będą używane w Home Assistant, aby pomóc w organizacji interfejsu, uprawnień i integracji z innymi systemami.","ui.panel.config.area_registry.picker.introduction2":"Aby umieścić urządzenia w danym obszarze, użyj poniższego linku, aby przejść do strony integracji, a następnie kliknij skonfigurowaną integrację, aby dostać się do kart urządzeń.","ui.panel.config.area_registry.picker.integrations_page":"Strona integracji","ui.panel.config.area_registry.picker.no_areas":"Wygląda na to, że nie masz jeszcze lokalizacji!","ui.panel.config.area_registry.picker.create_area":"UTWÓRZ OBSZAR","ui.panel.config.area_registry.editor.default_name":"Nowy obszar","ui.panel.config.area_registry.editor.delete":"USUŃ","ui.panel.config.area_registry.editor.update":"UAKTUALNIJ","ui.panel.config.area_registry.editor.create":"UTWÓRZ","ui.panel.config.area_registry.create_area":"UTWÓRZ OBSZAR","ui.panel.config.area_registry.no_areas":"Wygląda na to, że jeszcze nie masz zdefiniowanych obszarów!","ui.panel.config.core.caption":"Ogólne","ui.panel.config.core.description":"Zmień podstawowe opcje Home Assistant'a","ui.panel.config.core.section.core.header":"Konfiguracja ogólna","ui.panel.config.core.section.core.introduction":"Zmiana konfiguracji może być męczącym procesem. Wiemy. Ta sekcja postara się ułatwić Ci życie.","ui.panel.config.core.section.core.core_config.edit_requires_storage":"Edytor wyłączony, ponieważ konfiguracja jest przechowywana w pliku configuration.yaml.","ui.panel.config.core.section.core.core_config.location_name":"Nazwa instalacji Home Assistant","ui.panel.config.core.section.core.core_config.latitude":"Szerokość geograficzna","ui.panel.config.core.section.core.core_config.longitude":"Długość geograficzna","ui.panel.config.core.section.core.core_config.elevation":"Wysokość","ui.panel.config.core.section.core.core_config.elevation_meters":"metry/-ów","ui.panel.config.core.section.core.core_config.time_zone":"Strefa czasowa","ui.panel.config.core.section.core.core_config.unit_system":"System metryczny","ui.panel.config.core.section.core.core_config.unit_system_imperial":"Imperialny","ui.panel.config.core.section.core.core_config.unit_system_metric":"Metryczny","ui.panel.config.core.section.core.core_config.imperial_example":"stopnie Fahrenheita, funty","ui.panel.config.core.section.core.core_config.metric_example":"stopnie Celsjusza, kilogramy","ui.panel.config.core.section.core.core_config.save_button":"Zapisz","ui.panel.config.core.section.server_control.reloading.automation":"Automatyzacje","ui.panel.config.core.section.server_control.reloading.core":"Rdzeń","ui.panel.config.core.section.server_control.reloading.group":"Grupy","ui.panel.config.core.section.server_control.reloading.heading":"Ponowne wczytanie konfiguracji","ui.panel.config.core.section.server_control.reloading.introduction":"Niektóre części konfiguracji można wczytać od nowa bez konieczności ponownego uruchamiania Home Assistant'a. Naciśnięcie poniższych przycisków wczyta ponownie daną część konfiguracji.","ui.panel.config.core.section.server_control.reloading.script":"Skrypty","ui.panel.config.core.section.server_control.server_management.heading":"Zarządzanie serwerem","ui.panel.config.core.section.server_control.server_management.introduction":"Kontroluj swój serwer Home Assistant","ui.panel.config.core.section.server_control.server_management.restart":"Uruchom ponownie","ui.panel.config.core.section.server_control.server_management.stop":"Zatrzymaj","ui.panel.config.core.section.server_control.validation.check_config":"Sprawdź konfigurację","ui.panel.config.core.section.server_control.validation.heading":"Sprawdzanie konfiguracji","ui.panel.config.core.section.server_control.validation.introduction":"Kliknij Sprawdź konfigurację, by upewnić się, że jest ona prawidłowa.","ui.panel.config.core.section.server_control.validation.invalid":"Konfiguracja nieprawidłowa","ui.panel.config.core.section.server_control.validation.valid":"Konfiguracja prawidłowa!","ui.panel.config.server_control.caption":"Kontrola serwera","ui.panel.config.server_control.description":"Uruchom ponownie i zatrzymaj serwer Home Assistant'a","ui.panel.config.server_control.section.validation.heading":"Sprawdzanie konfiguracji","ui.panel.config.server_control.section.validation.introduction":"Kliknij Sprawdź konfigurację, by upewnić się, że jest ona prawidłowa.","ui.panel.config.server_control.section.validation.check_config":"Sprawdź konfigurację","ui.panel.config.server_control.section.validation.valid":"Konfiguracja prawidłowa!","ui.panel.config.server_control.section.validation.invalid":"Konfiguracja nieprawidłowa","ui.panel.config.server_control.section.reloading.heading":"Ponowne wczytanie konfiguracji","ui.panel.config.server_control.section.reloading.introduction":"Niektóre części konfiguracji można wczytać od nowa bez konieczności ponownego uruchamiania Home Assistant'a. Naciśnięcie poniższych przycisków wczyta ponownie daną część konfiguracji.","ui.panel.config.server_control.section.reloading.core":"Rdzeń","ui.panel.config.server_control.section.reloading.group":"Grupy","ui.panel.config.server_control.section.reloading.automation":"Automatyzacje","ui.panel.config.server_control.section.reloading.script":"Skrypty","ui.panel.config.server_control.section.reloading.scene":"Sceny","ui.panel.config.server_control.section.server_management.heading":"Zarządzanie serwerem","ui.panel.config.server_control.section.server_management.introduction":"Kontroluj serwer Home Assistant'a.","ui.panel.config.server_control.section.server_management.restart":"Uruchom ponownie","ui.panel.config.server_control.section.server_management.confirm_restart":"Na pewno chcesz ponownie uruchomić Home Assistant'a?","ui.panel.config.server_control.section.server_management.stop":"Zatrzymaj","ui.panel.config.server_control.section.server_management.confirm_stop":"Na pewno chcesz zatrzymać Home Assistant'a?","ui.panel.config.customize.caption":"Dostosowywanie","ui.panel.config.customize.description":"Dostosuj swoje encje","ui.panel.config.customize.picker.header":"Dostosowywanie","ui.panel.config.customize.picker.introduction":"Dostosuj atrybuty encji. Dodawane/edytowane dostosowywania zostaną wprowadzone natychmiast. Usunięte dostosowania zostaną uwzględnione, gdy encja zostanie zaktualizowana.","ui.panel.config.customize.warning.include_sentence":"Wygląda na to, że Twój plik configuration.yaml nieprawidłowo załącza","ui.panel.config.customize.warning.include_link":"plik customize.yaml.","ui.panel.config.customize.warning.not_applied":"Wprowadzone tutaj zmiany są w nim zapisane, ale nie zostaną zastosowane po ponownym wczytaniu konfiguracji, chyba że dołączony plik jest na miejscu.","ui.panel.config.customize.attributes_customize":"Następujące atrybuty mają już zmienione wartości w pliku customize.yaml","ui.panel.config.customize.attributes_outside":"Następujące atrybuty są zmienione spoza pliku customize.yaml","ui.panel.config.customize.different_include":"Możliwe poprzez domenę, globalnie lub inny plik.","ui.panel.config.customize.attributes_set":"Następujące atrybuty encji mają wartość.","ui.panel.config.customize.attributes_override":"Możesz nadpisać wartość, jeśli chcesz.","ui.panel.config.customize.attributes_not_set":"Następujące atrybuty nie mają wartości. Możesz nadać im wartość, jeśli chcesz.","ui.panel.config.customize.pick_attribute":"Wybierz atrybut do nadpisania","ui.panel.config.automation.caption":"Automatyzacje","ui.panel.config.automation.description":"Twórz i edytuj automatyzacje","ui.panel.config.automation.picker.header":"Edytor automatyzacji","ui.panel.config.automation.picker.introduction":"Edytor automatyzacji pozwala tworzyć i edytować automatyzacje Kliknij poniższy link, aby przeczytać instrukcję, jak poprawnie konfigurować automatyzacje w Home Assistant.","ui.panel.config.automation.picker.learn_more":"Dowiedz się więcej o automatyzacjach","ui.panel.config.automation.picker.pick_automation":"Wybierz automatyzację do edycji","ui.panel.config.automation.picker.no_automations":"Nie znaleziono żadnych edytowalnych automatyzacji","ui.panel.config.automation.picker.add_automation":"Dodaj automatyzację","ui.panel.config.automation.picker.only_editable":"Tylko automatyzacje zdefiniowane w pliku automations.yaml są edytowalne.","ui.panel.config.automation.picker.edit_automation":"Edytuj automatyzację","ui.panel.config.automation.picker.show_info_automation":"Pokaż informacje o automatyzacji","ui.panel.config.automation.picker.delete_automation":"Usuń automatyzację","ui.panel.config.automation.picker.delete_confirm":"Na pewno chcesz usunąć tę automatyzację?","ui.panel.config.automation.editor.introduction":"Użyj automatyzacji, aby ożywić swój dom","ui.panel.config.automation.editor.default_name":"Nowa automatyzacja","ui.panel.config.automation.editor.load_error_not_editable":"Tylko automatyzacje zdefiniowane w pliku automations.yaml są edytowalne.","ui.panel.config.automation.editor.load_error_unknown":"Wystąpił błąd podczas ładowania automatyzacji ({err_no}).","ui.panel.config.automation.editor.save":"Zapisz","ui.panel.config.automation.editor.unsaved_confirm":"Masz niezapisane zmiany. Na pewno chcesz wyjść?","ui.panel.config.automation.editor.alias":"Nazwa","ui.panel.config.automation.editor.description.label":"Opis","ui.panel.config.automation.editor.description.placeholder":"Opcjonalny opis","ui.panel.config.automation.editor.edit_yaml":"Edycja jako YAML","ui.panel.config.automation.editor.edit_ui":"Edytuj za pomocą interfejsu użytkownika","ui.panel.config.automation.editor.triggers.name":"Wyzwalacz","ui.panel.config.automation.editor.triggers.header":"Wyzwalacze","ui.panel.config.automation.editor.triggers.introduction":"Wyzwalacze uruchamiają przetwarzanie automatyzacji. Możliwe jest stworzenie wielu wyzwalaczy dla tej samej automatyzacji. Po uruchomieniu wyzwalacza Home Assistant sprawdzi ewentualne warunki i wywoła akcje.","ui.panel.config.automation.editor.triggers.learn_more":"Dowiedz się więcej o wyzwalaczach","ui.panel.config.automation.editor.triggers.add":"Dodaj wyzwalacz","ui.panel.config.automation.editor.triggers.duplicate":"Duplikuj","ui.panel.config.automation.editor.triggers.delete":"Usuń","ui.panel.config.automation.editor.triggers.delete_confirm":"Jesteś pewien, że chcesz usunąć?","ui.panel.config.automation.editor.triggers.unsupported_platform":"Nieobsługiwana platforma: {platform}","ui.panel.config.automation.editor.triggers.type_select":"Typ wyzwalacza","ui.panel.config.automation.editor.triggers.type.device.label":"Urządzenie","ui.panel.config.automation.editor.triggers.type.device.extra_fields.above":"Powyżej","ui.panel.config.automation.editor.triggers.type.device.extra_fields.below":"Poniżej","ui.panel.config.automation.editor.triggers.type.device.extra_fields.for":"Czas trwania","ui.panel.config.automation.editor.triggers.type.event.label":"Zdarzenie","ui.panel.config.automation.editor.triggers.type.event.event_type":"Typ zdarzenia","ui.panel.config.automation.editor.triggers.type.event.event_data":"Dane zdarzenia","ui.panel.config.automation.editor.triggers.type.geo_location.label":"Geolokalizacja","ui.panel.config.automation.editor.triggers.type.geo_location.source":"Źródło","ui.panel.config.automation.editor.triggers.type.geo_location.zone":"Strefa","ui.panel.config.automation.editor.triggers.type.geo_location.event":"Zdarzenie:","ui.panel.config.automation.editor.triggers.type.geo_location.enter":"wejście","ui.panel.config.automation.editor.triggers.type.geo_location.leave":"wyjście","ui.panel.config.automation.editor.triggers.type.state.label":"Stan","ui.panel.config.automation.editor.triggers.type.state.from":"Z","ui.panel.config.automation.editor.triggers.type.state.for":"Przez","ui.panel.config.automation.editor.triggers.type.state.to":"Na","ui.panel.config.automation.editor.triggers.type.homeassistant.label":"Home Assistant","ui.panel.config.automation.editor.triggers.type.homeassistant.event":"Zdarzenie:","ui.panel.config.automation.editor.triggers.type.homeassistant.start":"uruchomienie","ui.panel.config.automation.editor.triggers.type.homeassistant.shutdown":"zakończenie","ui.panel.config.automation.editor.triggers.type.mqtt.label":"MQTT","ui.panel.config.automation.editor.triggers.type.mqtt.topic":"Temat","ui.panel.config.automation.editor.triggers.type.mqtt.payload":"Payload (opcjonalnie)","ui.panel.config.automation.editor.triggers.type.numeric_state.label":"Stan numeryczny","ui.panel.config.automation.editor.triggers.type.numeric_state.above":"Powyżej","ui.panel.config.automation.editor.triggers.type.numeric_state.below":"Poniżej","ui.panel.config.automation.editor.triggers.type.numeric_state.value_template":"Szablon wartości (opcjonalnie)","ui.panel.config.automation.editor.triggers.type.sun.label":"Słońce","ui.panel.config.automation.editor.triggers.type.sun.event":"Zdarzenie:","ui.panel.config.automation.editor.triggers.type.sun.sunrise":"wschód słońca","ui.panel.config.automation.editor.triggers.type.sun.sunset":"zachód słońca","ui.panel.config.automation.editor.triggers.type.sun.offset":"Przesunięcie (opcjonalnie)","ui.panel.config.automation.editor.triggers.type.template.label":"Szablon","ui.panel.config.automation.editor.triggers.type.template.value_template":"Szablon wartości","ui.panel.config.automation.editor.triggers.type.time.label":"Czas","ui.panel.config.automation.editor.triggers.type.time.at":"O","ui.panel.config.automation.editor.triggers.type.time_pattern.label":"Szablon czasu","ui.panel.config.automation.editor.triggers.type.time_pattern.hours":"Godziny","ui.panel.config.automation.editor.triggers.type.time_pattern.minutes":"Minuty","ui.panel.config.automation.editor.triggers.type.time_pattern.seconds":"Sekundy","ui.panel.config.automation.editor.triggers.type.webhook.label":"Webhook","ui.panel.config.automation.editor.triggers.type.webhook.webhook_id":"Identyfikator Webhook","ui.panel.config.automation.editor.triggers.type.zone.label":"Strefa","ui.panel.config.automation.editor.triggers.type.zone.entity":"Encja z lokalizacją","ui.panel.config.automation.editor.triggers.type.zone.zone":"Strefa","ui.panel.config.automation.editor.triggers.type.zone.event":"Zdarzenie:","ui.panel.config.automation.editor.triggers.type.zone.enter":"Wprowadź","ui.panel.config.automation.editor.triggers.type.zone.leave":"Opuść","ui.panel.config.automation.editor.conditions.name":"Warunek","ui.panel.config.automation.editor.conditions.header":"Warunki","ui.panel.config.automation.editor.conditions.introduction":"Warunki są opcjonalną częścią automatyzacji i można ich użyć, aby zapobiec działaniom po uruchomieniu. Warunki wyglądają bardzo podobnie do wyzwalaczy, ale są bardzo różne. Wyzwalacz będzie analizował zdarzenia zachodzące w systemie, a warunek będzie dotyczył tylko tego, jak wygląda teraz system. Wyzwalacz może zaobserwować, że przełącznik jest przełączany. Warunek może tylko sprawdzić, czy przełącznik jest aktualnie włączony lub wyłączony.","ui.panel.config.automation.editor.conditions.learn_more":"Dowiedz się więcej o warunkach","ui.panel.config.automation.editor.conditions.add":"Dodaj warunek","ui.panel.config.automation.editor.conditions.duplicate":"Duplikuj","ui.panel.config.automation.editor.conditions.delete":"Usuń","ui.panel.config.automation.editor.conditions.delete_confirm":"Czy chcesz usunąć?","ui.panel.config.automation.editor.conditions.unsupported_condition":"Nieobsługiwany warunek: {condition}","ui.panel.config.automation.editor.conditions.type_select":"Typ warunku","ui.panel.config.automation.editor.conditions.type.and.label":"I","ui.panel.config.automation.editor.conditions.type.device.label":"Urządzenie","ui.panel.config.automation.editor.conditions.type.device.extra_fields.above":"Powyżej","ui.panel.config.automation.editor.conditions.type.device.extra_fields.below":"Poniżej","ui.panel.config.automation.editor.conditions.type.device.extra_fields.for":"Czas trwania","ui.panel.config.automation.editor.conditions.type.numeric_state.label":"Stan numeryczny","ui.panel.config.automation.editor.conditions.type.numeric_state.above":"Powyżej","ui.panel.config.automation.editor.conditions.type.numeric_state.below":"Poniżej","ui.panel.config.automation.editor.conditions.type.numeric_state.value_template":"Szablon wartości (opcjonalnie)","ui.panel.config.automation.editor.conditions.type.or.label":"Lub","ui.panel.config.automation.editor.conditions.type.state.label":"Stan","ui.panel.config.automation.editor.conditions.type.state.state":"Stan","ui.panel.config.automation.editor.conditions.type.sun.label":"Słońce","ui.panel.config.automation.editor.conditions.type.sun.before":"Przed:","ui.panel.config.automation.editor.conditions.type.sun.after":"Po:","ui.panel.config.automation.editor.conditions.type.sun.before_offset":"Przed przesunięciem (opcjonalnie)","ui.panel.config.automation.editor.conditions.type.sun.after_offset":"Po przesunięciu (opcjonalnie)","ui.panel.config.automation.editor.conditions.type.sun.sunrise":"wschód słońca","ui.panel.config.automation.editor.conditions.type.sun.sunset":"zachód słońca","ui.panel.config.automation.editor.conditions.type.template.label":"Szablon","ui.panel.config.automation.editor.conditions.type.template.value_template":"Szablon wartości","ui.panel.config.automation.editor.conditions.type.time.label":"Czas","ui.panel.config.automation.editor.conditions.type.time.after":"Po","ui.panel.config.automation.editor.conditions.type.time.before":"Przed","ui.panel.config.automation.editor.conditions.type.zone.label":"Strefa","ui.panel.config.automation.editor.conditions.type.zone.entity":"Encja z lokalizacją","ui.panel.config.automation.editor.conditions.type.zone.zone":"Strefa","ui.panel.config.automation.editor.actions.name":"Akcja","ui.panel.config.automation.editor.actions.header":"Akcje","ui.panel.config.automation.editor.actions.introduction":"Akcje są wykonywane przez Home Assistant'a po uruchomieniu automatyzacji.","ui.panel.config.automation.editor.actions.learn_more":"Dowiedz się więcej o akcjach","ui.panel.config.automation.editor.actions.add":"Dodaj akcję","ui.panel.config.automation.editor.actions.duplicate":"Duplikuj","ui.panel.config.automation.editor.actions.delete":"Usuń","ui.panel.config.automation.editor.actions.delete_confirm":"Jesteś pewien, że chcesz usunąć?","ui.panel.config.automation.editor.actions.unsupported_action":"Nieobsługiwane działanie: {action}","ui.panel.config.automation.editor.actions.type_select":"Typ akcji","ui.panel.config.automation.editor.actions.type.service.label":"Wywołanie usługi","ui.panel.config.automation.editor.actions.type.service.service_data":"Dane usługi","ui.panel.config.automation.editor.actions.type.delay.label":"Opóźnienie","ui.panel.config.automation.editor.actions.type.delay.delay":"Opóźnienie","ui.panel.config.automation.editor.actions.type.wait_template.label":"Oczekiwanie","ui.panel.config.automation.editor.actions.type.wait_template.wait_template":"Szablon czekania","ui.panel.config.automation.editor.actions.type.wait_template.timeout":"Limit czasu (opcjonalnie)","ui.panel.config.automation.editor.actions.type.condition.label":"Warunek","ui.panel.config.automation.editor.actions.type.event.label":"Wywołanie zdarzenia","ui.panel.config.automation.editor.actions.type.event.event":"Zdarzenie:","ui.panel.config.automation.editor.actions.type.event.service_data":"Dane usługi","ui.panel.config.automation.editor.actions.type.device_id.label":"Urządzenie","ui.panel.config.automation.editor.actions.type.device_id.extra_fields.code":"Kod","ui.panel.config.automation.editor.actions.type.scene.label":"Aktywuj scenę","ui.panel.config.script.caption":"Skrypty","ui.panel.config.script.description":"Twórz i edytuj skrypty","ui.panel.config.script.picker.header":"Edytor skryptów","ui.panel.config.script.picker.introduction":"Edytor skryptów pozwala tworzyć i edytować skrypty. Kliknij poniższy link, aby przeczytać instrukcję, jak poprawnie konfigurować skrypty w Home Assistant.","ui.panel.config.script.picker.learn_more":"Dowiedz się więcej o skryptach","ui.panel.config.script.picker.no_scripts":"Nie znaleziono żadnych edytowalnych skryptów","ui.panel.config.script.picker.add_script":"Dodaj skrypt","ui.panel.config.script.picker.trigger_script":"Uruchom skrypt","ui.panel.config.script.picker.edit_script":"Edytuj skrypt","ui.panel.config.script.editor.alias":"Nazwa","ui.panel.config.script.editor.introduction":"Użyj skryptów, aby wykonać sekwencję akcji.","ui.panel.config.script.editor.header":"Skrypt: {name}","ui.panel.config.script.editor.default_name":"Nowy skrypt","ui.panel.config.script.editor.load_error_not_editable":"Tylko skrypty zdefiniowane w pliku scripts.yaml są edytowalne.","ui.panel.config.script.editor.delete_confirm":"Na pewno chcesz usunąć ten skrypt?","ui.panel.config.script.editor.delete_script":"Usuń skrypt","ui.panel.config.script.editor.sequence":"Sekwencja","ui.panel.config.script.editor.sequence_sentence":"Sekwencja akcji tego skryptu.","ui.panel.config.script.editor.link_available_actions":"Dowiedz się więcej o dostępnych akcjach.","ui.panel.config.scene.caption":"Sceny","ui.panel.config.scene.description":"Twórz i edytuj sceny","ui.panel.config.scene.activated":"Aktywowana scena {name}.","ui.panel.config.scene.picker.header":"Edytor scen","ui.panel.config.scene.picker.introduction":"Edytor scen pozwala tworzyć i edytować sceny. Kliknij poniższy link, aby przeczytać instrukcję, jak poprawnie konfigurować sceny w Home Assistant.","ui.panel.config.scene.picker.learn_more":"Dowiedz się więcej o scenach","ui.panel.config.scene.picker.pick_scene":"Wybierz scenę do edycji","ui.panel.config.scene.picker.no_scenes":"Nie znaleziono żadnych edytowalnych scen","ui.panel.config.scene.picker.add_scene":"Dodaj scenę","ui.panel.config.scene.picker.only_editable":"Tylko sceny zdefiniowane w pliku scenes.yaml są edytowalne.","ui.panel.config.scene.picker.edit_scene":"Edytuj scenę","ui.panel.config.scene.picker.show_info_scene":"Pokaż informacje o scenie","ui.panel.config.scene.picker.delete_scene":"Usuń scenę","ui.panel.config.scene.picker.delete_confirm":"Na pewno chcesz usunąć tę scenę?","ui.panel.config.scene.editor.introduction":"Użyj scen, aby ożywić swój dom.","ui.panel.config.scene.editor.default_name":"Nowa scena","ui.panel.config.scene.editor.load_error_not_editable":"Tylko sceny zdefiniowane w pliku scenes.yaml są edytowalne.","ui.panel.config.scene.editor.load_error_unknown":"Błąd ładowania sceny ({err_no}).","ui.panel.config.scene.editor.save":"Zapisz","ui.panel.config.scene.editor.unsaved_confirm":"Masz niezapisane zmiany. Na pewno chcesz wyjść?","ui.panel.config.scene.editor.name":"Nazwa","ui.panel.config.scene.editor.devices.header":"Urządzenia","ui.panel.config.scene.editor.devices.introduction":"Dodaj urządzenia, które chcesz uwzględnić w scenie. Ustaw dla wszystkich urządzeń żądane stany dla tej sceny.","ui.panel.config.scene.editor.devices.add":"Dodaj urządzenie","ui.panel.config.scene.editor.devices.delete":"Usuń urządzenie","ui.panel.config.scene.editor.entities.header":"Encje","ui.panel.config.scene.editor.entities.introduction":"W tym miejscu można konfigurować encje, które nie należą do żadnego urządzenia.","ui.panel.config.scene.editor.entities.without_device":"Encje bez urządzenia","ui.panel.config.scene.editor.entities.device_entities":"Jeśli dodasz encję należącą do urządzenia, urządzenie to zostanie dodane.","ui.panel.config.scene.editor.entities.add":"Dodaj encję","ui.panel.config.scene.editor.entities.delete":"Usuń encję","ui.panel.config.cloud.caption":"Chmura Home Assistant","ui.panel.config.cloud.description_login":"Zalogowany jako {email}","ui.panel.config.cloud.description_not_login":"Nie zalogowany","ui.panel.config.cloud.description_features":"Sterowanie spoza domu, integracja z Alexą i Google Assistant'em.","ui.panel.config.cloud.login.title":"Logowanie do chmury","ui.panel.config.cloud.login.introduction":"Chmura Home Assistant zapewnia bezpieczne zdalne połączenie z instancją z dala od domu. Umożliwia także łączenie się z usługami w chmurze: Amazon Alexa i Google Assistant.","ui.panel.config.cloud.login.introduction2":"Ta usługa jest prowadzona przez naszego partnera ","ui.panel.config.cloud.login.introduction2a":", firmę założoną przez założycieli Home Assistant i Hass.io.","ui.panel.config.cloud.login.introduction3":"Chmura Home Assistant to usługa subskrypcyjna z bezpłatnym miesięcznym okresem próbnym. Informacje o środkach płatności nie są konieczne.","ui.panel.config.cloud.login.learn_more_link":"Dowiedz się więcej o Chmurze Home Assistant","ui.panel.config.cloud.login.dismiss":"Odrzuć","ui.panel.config.cloud.login.sign_in":"Zaloguj","ui.panel.config.cloud.login.email":"Adres e-mail","ui.panel.config.cloud.login.email_error_msg":"Niepoprawny adres e-mail","ui.panel.config.cloud.login.password":"Hasło","ui.panel.config.cloud.login.password_error_msg":"Hasło musi zawierać przynajmniej 8 znaków","ui.panel.config.cloud.login.forgot_password":"Zapomniałeś hasła?","ui.panel.config.cloud.login.start_trial":"Rozpocznij bezpłatny miesięczny okres próbny","ui.panel.config.cloud.login.trial_info":"Informacje o środkach płatności nie są konieczne","ui.panel.config.cloud.login.alert_password_change_required":"Musisz zmienić hasło przed zalogowaniem.","ui.panel.config.cloud.login.alert_email_confirm_necessary":"Przed zalogowaniem musisz potwierdzić swój adres e-mail.","ui.panel.config.cloud.forgot_password.title":"Zapomniane hasło","ui.panel.config.cloud.forgot_password.subtitle":"Zapomniałeś hasła","ui.panel.config.cloud.forgot_password.instructions":"Wprowadź swój adres e-mail, a my wyślemy Ci link resetowania hasła.","ui.panel.config.cloud.forgot_password.email":"Adres e-mail","ui.panel.config.cloud.forgot_password.email_error_msg":"Niepoprawny adres e-mail","ui.panel.config.cloud.forgot_password.send_reset_email":"Wyślij wiadomość e-mail","ui.panel.config.cloud.forgot_password.check_your_email":"Sprawdź pocztę e-mail, aby uzyskać instrukcje dotyczące resetowania hasła.","ui.panel.config.cloud.register.title":"Zarejestruj konto","ui.panel.config.cloud.register.headline":"Rozpocznij darmowy okres próbny","ui.panel.config.cloud.register.information":"Utwórz konto, aby rozpocząć bezpłatny miesięczny okres próbny Chmury Home Assistant. Informacje o środkach płatności nie są konieczne.","ui.panel.config.cloud.register.information2":"Wersja próbna zapewni Ci dostęp do wszystkich zalet Chmury Home Assistant, w tym:","ui.panel.config.cloud.register.feature_remote_control":"kontrola Home Assistant'em z dala od domu","ui.panel.config.cloud.register.feature_google_home":"integracja z Google Assistant","ui.panel.config.cloud.register.feature_amazon_alexa":"integracja z Amazon Alexa","ui.panel.config.cloud.register.feature_webhook_apps":"prosta integracja z aplikacjami opartymi na webhook'ach, takimi jak OwnTracks","ui.panel.config.cloud.register.information3":"Ta usługa jest prowadzona przez naszego partnera ","ui.panel.config.cloud.register.information3a":", firmę założoną przez założycieli Home Assistant i Hass.io.","ui.panel.config.cloud.register.information4":"Rejestrując konto, wyrażasz zgodę na następujące warunki.","ui.panel.config.cloud.register.link_terms_conditions":"Zasady i warunki","ui.panel.config.cloud.register.link_privacy_policy":"Polityka prywatności","ui.panel.config.cloud.register.create_account":"Utwórz konto","ui.panel.config.cloud.register.email_address":"Adres e-mail","ui.panel.config.cloud.register.email_error_msg":"Niepoprawny adres e-mail","ui.panel.config.cloud.register.password":"Hasło","ui.panel.config.cloud.register.password_error_msg":"Hasło musi zawierać przynajmniej 8 znaków","ui.panel.config.cloud.register.start_trial":"Rozpocznij darmowy okres próbny","ui.panel.config.cloud.register.resend_confirm_email":"Wyślij ponownie wiadomość e-mail z potwierdzeniem","ui.panel.config.cloud.register.account_created":"Konto utworzone! Sprawdź pocztę e-mail, aby uzyskać instrukcje dotyczące aktywacji konta.","ui.panel.config.cloud.account.thank_you_note":"Dziękujemy, że jesteś częścią Chmury Home Assistant. To dzięki ludziom takim jak Ty jesteśmy w stanie zapewnić wszystkim wspaniałe doświadczenia z automatyzacją domu. Dziękuję Ci!","ui.panel.config.cloud.account.nabu_casa_account":"Konto Nabu Casa","ui.panel.config.cloud.account.connection_status":"Status połączenia z chmurą","ui.panel.config.cloud.account.manage_account":"Zarządzanie kontem","ui.panel.config.cloud.account.sign_out":"Wyloguj","ui.panel.config.cloud.account.integrations":"Integracje","ui.panel.config.cloud.account.integrations_introduction":"Integracje Chmury Home Assistant pozwalają łączyć się z usługami w chmurze bez konieczności publicznego udostępniania instancji Home Assistant w Internecie.","ui.panel.config.cloud.account.integrations_introduction2":"Wejdź na stronę, aby poznać ","ui.panel.config.cloud.account.integrations_link_all_features":"wszystkie dostępne funkcje","ui.panel.config.cloud.account.connected":"połączono","ui.panel.config.cloud.account.not_connected":"brak połączenia","ui.panel.config.cloud.account.fetching_subscription":"Pobieranie subskrypcji…","ui.panel.config.cloud.account.remote.title":"Dostęp zdalny","ui.panel.config.cloud.account.remote.access_is_being_prepared":"Trwa przygotowywanie dostępu zdalnego. Powiadomimy Cię, gdy będzie gotowy.","ui.panel.config.cloud.account.remote.info":"Chmura Home Assistant umożliwia bezpieczny zdalny dostęp do instancji Home Assistant'a z dala od domu.","ui.panel.config.cloud.account.remote.instance_is_available":"Twoja instancja jest dostępna pod adresem","ui.panel.config.cloud.account.remote.instance_will_be_available":"Twoja instancja będzie dostępna pod adresem","ui.panel.config.cloud.account.remote.link_learn_how_it_works":"Dowiedz się, jak to działa","ui.panel.config.cloud.account.remote.certificate_info":"Informacje o certyfikacie","ui.panel.config.cloud.account.alexa.title":"Alexa","ui.panel.config.cloud.account.alexa.info":"Dzięki integracji z Alexą dla Chmury Home Assistant będzie możliwe kontrolowanie wszystkich urządzeń Home Assistant'a za pośrednictwem dowolnego urządzenia obsługującego Amazon Alexa.","ui.panel.config.cloud.account.alexa.enable_ha_skill":"Włącz skill Home Assistant'a dla Alexy","ui.panel.config.cloud.account.alexa.config_documentation":"Dokumentacja konfiguracji","ui.panel.config.cloud.account.alexa.enable_state_reporting":"Włącz raportowanie stanów","ui.panel.config.cloud.account.alexa.info_state_reporting":"Jeśli włączysz raportowanie stanów, Home Assistant wyśle wszystkie zmiany stanu udostępnionych encji na serwery Amazona. Dzięki temu zawsze możesz zobaczyć najnowsze stany w aplikacji Alexa i używać zmian stanów do tworzenia rutyn.","ui.panel.config.cloud.account.alexa.sync_entities":"Synchronizuj encje","ui.panel.config.cloud.account.alexa.manage_entities":"Zarządzanie encjami","ui.panel.config.cloud.account.alexa.sync_entities_error":"Nie udało się zsynchronizować encji:","ui.panel.config.cloud.account.alexa.state_reporting_error":"Nie można przesłać stanu {enable_disable}.","ui.panel.config.cloud.account.alexa.enable":"Włącz","ui.panel.config.cloud.account.alexa.disable":"Wyłącz","ui.panel.config.cloud.account.google.title":"Asystent Google","ui.panel.config.cloud.account.google.info":"Dzięki integracji z Asystentem Google dla Chmury Home Assistant będzie możliwe kontrolowanie wszystkich urządzeń Home Assistant'a za pośrednictwem dowolnego urządzenia obsługującego Asystenta Google.","ui.panel.config.cloud.account.google.enable_ha_skill":"Włącz skill Home Assistant'a dla Asystenta Google","ui.panel.config.cloud.account.google.config_documentation":"Dokumentacja konfiguracji","ui.panel.config.cloud.account.google.enable_state_reporting":"Włącz raportowanie stanów","ui.panel.config.cloud.account.google.info_state_reporting":"Jeśli włączysz raportowanie stanów, Home Assistant wyśle wszystkie zmiany stanu udostępnionych encji na serwery Google. Dzięki temu zawsze możesz zobaczyć najnowsze stany w aplikacji Google.","ui.panel.config.cloud.account.google.security_devices":"Urządzenia bezpieczeństwa","ui.panel.config.cloud.account.google.enter_pin_info":"Wpisz kod PIN, aby wejść w interakcję z urządzeniami bezpieczeństwa. Urządzeniami bezpieczeństwa są drzwi, drzwi garażowe i zamki. Podczas interakcji z takimi urządzeniami za pośrednictwem Asystenta Google zostaniesz poproszony o wprowadzenie tego kodu PIN.","ui.panel.config.cloud.account.google.devices_pin":"Kod PIN urządzeń bezpieczeństwa","ui.panel.config.cloud.account.google.enter_pin_hint":"Wprowadź kod PIN, aby korzystać z urządzeń bezpieczeństwa","ui.panel.config.cloud.account.google.sync_entities":"Synchronizuj encje","ui.panel.config.cloud.account.google.sync_entities_404_message":"Nie udało się zsynchronizować encji z Google, poproś Google Asystenta 'Hej, Google, zsynchronizuj moje urządzenia', aby ponowić próbę synchronizacji.","ui.panel.config.cloud.account.google.manage_entities":"Zarządzanie encjami","ui.panel.config.cloud.account.google.enter_pin_error":"Nie można zapisać kodu PIN:","ui.panel.config.cloud.account.webhooks.title":"Webhook'i","ui.panel.config.cloud.account.webhooks.info":"Wszystko, co jest skonfigurowane do działania poprzez webhook, może otrzymać publicznie dostępny adres URL, aby umożliwić wysyłanie danych do Home Assistant z dowolnego miejsca, bez narażania instancji na publiczny dostęp z Internetu.","ui.panel.config.cloud.account.webhooks.no_hooks_yet":"Wygląda na to, że nie masz jeszcze żadnych webhook'ów. Rozpocznij od skonfigurowania ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_integration":"Integracja oparta na webhook'ach","ui.panel.config.cloud.account.webhooks.no_hooks_yet2":" lub tworząc ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_automation":"Automatyzacja webhook","ui.panel.config.cloud.account.webhooks.link_learn_more":"Dowiedz się więcej o tworzeniu automatyzacji opartych na webhook'ach.","ui.panel.config.cloud.account.webhooks.loading":"Wczytywanie...","ui.panel.config.cloud.account.webhooks.manage":"Zarządzanie","ui.panel.config.cloud.account.webhooks.disable_hook_error_msg":"Nie udało się wyłączyć webhook:","ui.panel.config.cloud.alexa.title":"Alexa","ui.panel.config.cloud.alexa.banner":"Edytowanie, które encje są udostępnione za pomocą interfejsu użytkownika, jest wyłączone, ponieważ skonfigurowano filtry encji w pliku configuration.yaml.","ui.panel.config.cloud.alexa.exposed_entities":"Udostępnione encje","ui.panel.config.cloud.alexa.not_exposed_entities":"Nieudostępnione encje","ui.panel.config.cloud.alexa.expose":"Udostępnione do Alexy","ui.panel.config.cloud.dialog_certificate.certificate_information":"Informacja o certyfikacie","ui.panel.config.cloud.dialog_certificate.certificate_expiration_date":"Data ważności certyfikatu","ui.panel.config.cloud.dialog_certificate.will_be_auto_renewed":"Będzie automatycznie odnawiany","ui.panel.config.cloud.dialog_certificate.fingerprint":"Odcisk palca certyfikatu:","ui.panel.config.cloud.dialog_certificate.close":"Zamknij","ui.panel.config.cloud.google.title":"Asystent Google","ui.panel.config.cloud.google.expose":"Udostępnione do Asystenta Google","ui.panel.config.cloud.google.disable_2FA":"Wyłącz uwierzytelnianie dwuskładnikowe","ui.panel.config.cloud.google.banner":"Edytowanie, które encje są udostępnione za pomocą interfejsu użytkownika, jest wyłączone, ponieważ skonfigurowano filtry encji w pliku configuration.yaml.","ui.panel.config.cloud.google.exposed_entities":"Udostępnione encje","ui.panel.config.cloud.google.not_exposed_entities":"Nieudostępnione encje","ui.panel.config.cloud.google.sync_to_google":"Synchronizowanie zmian z Google.","ui.panel.config.cloud.dialog_cloudhook.webhook_for":"Webhook dla {name}","ui.panel.config.cloud.dialog_cloudhook.available_at":"Webhook jest dostępny pod następującym adresem URL:","ui.panel.config.cloud.dialog_cloudhook.managed_by_integration":"Ten webhook jest zarządzany przez integrację i nie można go wyłączyć.","ui.panel.config.cloud.dialog_cloudhook.info_disable_webhook":"Jeśli nie chcesz już używać tego webhook'a, możesz","ui.panel.config.cloud.dialog_cloudhook.link_disable_webhook":"wyłączyć go","ui.panel.config.cloud.dialog_cloudhook.view_documentation":"Dokumentacja","ui.panel.config.cloud.dialog_cloudhook.close":"Zamknij","ui.panel.config.cloud.dialog_cloudhook.confirm_disable":"Na pewno chcesz wyłączyć ten webhook?","ui.panel.config.cloud.dialog_cloudhook.copied_to_clipboard":"Skopiowano do schowka","ui.panel.config.devices.caption":"Urządzenia","ui.panel.config.devices.description":"Zarządzaj podłączonymi urządzeniami","ui.panel.config.devices.unnamed_device":"Nienazwane urządzenie","ui.panel.config.devices.unknown_error":"Nieznany błąd","ui.panel.config.devices.area_picker_label":"Obszar","ui.panel.config.devices.automation.triggers.caption":"Gdy...","ui.panel.config.devices.automation.conditions.caption":"Jeśli...","ui.panel.config.devices.automation.actions.caption":"Wykonaj akcje...","ui.panel.config.devices.device_not_found":"Urządzenie nie zostało znalezione.","ui.panel.config.devices.info":"Informacje o urządzeniu","ui.panel.config.devices.details":"Oto wszystkie szczegóły dotyczące twojego urządzenia.","ui.panel.config.devices.entities.entities":"Encje","ui.panel.config.devices.entities.add_entities_lovelace":"Dodaj wszystkie encje urządzenia do interfejsu użytkownika Lovelace","ui.panel.config.devices.entities.none":"To urządzenie nie ma żadnych encji","ui.panel.config.devices.automations":"Automatyzacje","ui.panel.config.devices.confirm_rename_entity_ids":"Czy chcesz także zmienić identyfikatory encji?","ui.panel.config.devices.data_table.device":"Urządzenie","ui.panel.config.devices.data_table.manufacturer":"Producent","ui.panel.config.devices.data_table.model":"Model","ui.panel.config.devices.data_table.area":"Obszar","ui.panel.config.devices.data_table.integration":"Integracja","ui.panel.config.devices.data_table.battery":"Bateria","ui.panel.config.entity_registry.caption":"Rejestr encji","ui.panel.config.entity_registry.description":"Przegląd wszystkich znanych encji","ui.panel.config.entity_registry.picker.header":"Rejestr encji","ui.panel.config.entity_registry.picker.introduction":"Home Assistant prowadzi rejestr każdej encji, jaką kiedykolwiek widział i którą można jednoznacznie zidentyfikować. Każda z tych encji będzie miała przypisany unikalny identyfikator, który będzie zarezerwowany tylko dla niej.","ui.panel.config.entity_registry.picker.introduction2":"Użyj rejestru encji, aby nadpisać jej nazwę, zmienić jej identyfikator lub usunąć ją z Home Assistant'a. Uwaga: usunięcie wpisu rejestru encji nie spowoduje usunięcia encji. Aby to zrobić, kliknij poniższy link i usuń integracje encji.","ui.panel.config.entity_registry.picker.filter.filter":"Filtr","ui.panel.config.entity_registry.picker.filter.show_disabled":"Wyświetlaj wyłączone encje","ui.panel.config.entity_registry.picker.filter.show_unavailable":"Wyświetlaj niedostępne encje","ui.panel.config.entity_registry.picker.status.unavailable":"Niedostępne","ui.panel.config.entity_registry.picker.status.disabled":"Wyłączone","ui.panel.config.entity_registry.picker.status.ok":"Ok","ui.panel.config.entity_registry.picker.headers.name":"Nazwa","ui.panel.config.entity_registry.picker.headers.entity_id":"Identyfikator encji","ui.panel.config.entity_registry.picker.headers.integration":"Integracja","ui.panel.config.entity_registry.picker.headers.status":"Status","ui.panel.config.entity_registry.picker.headers.enabled":"Włączone","ui.panel.config.entity_registry.picker.selected":"wybrano {numer}","ui.panel.config.entity_registry.picker.enable_selected.button":"Włącz wybrane","ui.panel.config.entity_registry.picker.enable_selected.confirm_title":"Czy chcesz włączyć {number} encj(-e/-i)?","ui.panel.config.entity_registry.picker.enable_selected.confirm_text":"This will make them available in Home Assistant again if they are now disabled.","ui.panel.config.entity_registry.picker.disable_selected.button":"Disable selected","ui.panel.config.entity_registry.picker.disable_selected.confirm_title":"Do you want to disable {number} entities?","ui.panel.config.entity_registry.picker.disable_selected.confirm_text":"Disabled entities will not be added to Home Assistant.","ui.panel.config.entity_registry.picker.remove_selected.button":"Remove selected","ui.panel.config.entity_registry.picker.remove_selected.confirm_title":"Do you want to remove {number} entities?","ui.panel.config.entity_registry.picker.remove_selected.confirm_text":"Entities can only be removed when the integration is no longer providing the entities.","ui.panel.config.entity_registry.picker.integrations_page":"Strona integracji","ui.panel.config.entity_registry.picker.show_disabled":"Wyświetlaj nieużywane encje","ui.panel.config.entity_registry.picker.unavailable":"(niedostępne)","ui.panel.config.entity_registry.editor.unavailable":"Ta encja nie jest obecnie dostępna.","ui.panel.config.entity_registry.editor.default_name":"Nowy obszar","ui.panel.config.entity_registry.editor.enabled_label":"Włącz encję","ui.panel.config.entity_registry.editor.enabled_cause":"Wyłączone przez {cause}.","ui.panel.config.entity_registry.editor.enabled_description":"Wyłączone encje nie będą dodawane do Home Assistant'a.","ui.panel.config.entity_registry.editor.delete":"USUŃ","ui.panel.config.entity_registry.editor.confirm_delete":"Na pewno chcesz usunąć ten wpis?","ui.panel.config.entity_registry.editor.update":"UAKTUALNIJ","ui.panel.config.entity_registry.editor.note":"Uwaga: może to jeszcze nie działać ze wszystkimi integracjami.","ui.panel.config.entity_registry.editor.confirm_delete2":"Usunięcie wpisu nie spowoduje usunięcia encji z Home Assistant'a. Aby to zrobić, musisz usunąć integrację '{platform}'.","ui.panel.config.person.caption":"Osoby","ui.panel.config.person.description":"Zarządzaj osobami, które śledzi Home Assistant","ui.panel.config.person.introduction":"Tutaj można zdefiniować osoby, których obecność będzie śledzona w Home Assistant.","ui.panel.config.person.note_about_persons_configured_in_yaml":"Uwaga: osób skonfigurowanych za pomocą pliku configuration.yaml nie można edytować za pomocą interfejsu użytkownika.","ui.panel.config.person.no_persons_created_yet":"Wygląda na to, że nie utworzyłeś jeszcze żadnych osób.","ui.panel.config.person.create_person":"Utwórz osobę","ui.panel.config.person.add_person":"Dodaj osobę","ui.panel.config.person.confirm_delete":"Na pewno chcesz usunąć tę osobę?","ui.panel.config.person.confirm_delete2":"Wszystkie urządzenia należące do tej osoby zostaną nieprzypisane.","ui.panel.config.person.detail.new_person":"Nowa osoba","ui.panel.config.person.detail.name":"Imię","ui.panel.config.person.detail.name_error_msg":"Nazwa jest wymagana","ui.panel.config.person.detail.linked_user":"Połączony użytkownik","ui.panel.config.person.detail.device_tracker_intro":"Wybierz urządzenia należące do tej osoby.","ui.panel.config.person.detail.no_device_tracker_available_intro":"Jeśli masz urządzenia wskazujące obecność osoby, możesz tutaj przypisać ją do tej osoby. Możesz dodać swoje pierwsze urządzenie, dodając integrację wykrywania obecności ze strony integracji.","ui.panel.config.person.detail.link_presence_detection_integrations":"Integracje wykrywania obecności","ui.panel.config.person.detail.link_integrations_page":"Strona integracji","ui.panel.config.person.detail.device_tracker_picked":"Śledź urządzenie","ui.panel.config.person.detail.device_tracker_pick":"Wybierz urządzenie do śledzenia","ui.panel.config.person.detail.delete":"Usuń","ui.panel.config.person.detail.create":"Utwórz","ui.panel.config.person.detail.update":"Aktualizuj","ui.panel.config.integrations.caption":"Integracje","ui.panel.config.integrations.description":"Zarządzaj integracjami","ui.panel.config.integrations.discovered":"Wykryte","ui.panel.config.integrations.configured":"Skonfigurowane","ui.panel.config.integrations.new":"Konfiguruj nową integrację","ui.panel.config.integrations.note_about_integrations":"Jeszcze nie wszystkie integracje można skonfigurować za pomocą interfejsu użytkownika.","ui.panel.config.integrations.note_about_website_reference":"Więcej jest dostępnych na stronie integracji ","ui.panel.config.integrations.home_assistant_website":"Home Assistant'a","ui.panel.config.integrations.configure":"Konfiguruj","ui.panel.config.integrations.none":"Nic jeszcze nie zostało skonfigurowane","ui.panel.config.integrations.integration_not_found":"Nie znaleziono integracji.","ui.panel.config.integrations.details":"Szczegóły integracji","ui.panel.config.integrations.ignore.ignore":"Ignoruj","ui.panel.config.integrations.ignore.confirm_ignore_title":"Ignorować wykrywanie {name}?","ui.panel.config.integrations.ignore.confirm_ignore":"Na pewno chcesz ignorować tę integrację? Możesz to cofnąć, klikając „Pokaż ignorowane integracje” w menu w prawym górnym rogu.","ui.panel.config.integrations.ignore.show_ignored":"Pokaż ignorowane integracje","ui.panel.config.integrations.ignore.hide_ignored":"Ukryj ignorowane integracje","ui.panel.config.integrations.ignore.ignored":"Ignorowana","ui.panel.config.integrations.ignore.confirm_delete_ignore_title":"Przestać ignorować {name}?","ui.panel.config.integrations.ignore.confirm_delete_ignore":"Spowoduje to, że integracja pojawi się ponownie w wykrytych integracjach. Może to wymagać ponownego uruchomienia lub czasu.","ui.panel.config.integrations.ignore.stop_ignore":"Wyłączenie ignorowania","ui.panel.config.integrations.config_entry.settings_button":"Edytuj ustawienia dla {integration}","ui.panel.config.integrations.config_entry.system_options_button":"Opcje systemowe dla {integration}","ui.panel.config.integrations.config_entry.delete_button":"Usuń {integration}","ui.panel.config.integrations.config_entry.no_devices":"Ta integracja nie ma żadnych urządzeń.","ui.panel.config.integrations.config_entry.no_device":"Encje bez urządzeń","ui.panel.config.integrations.config_entry.delete_confirm":"Na pewno chcesz usunąć tę integrację?","ui.panel.config.integrations.config_entry.restart_confirm":"Zrestartuj Home Assistant'a, aby zakończyć usuwanie tej integracji","ui.panel.config.integrations.config_entry.manuf":"producent: {manufacturer}","ui.panel.config.integrations.config_entry.hub":"połączony poprzez:","ui.panel.config.integrations.config_entry.firmware":"oprogramowanie: {version}","ui.panel.config.integrations.config_entry.device_unavailable":"urządzenie niedostępne","ui.panel.config.integrations.config_entry.entity_unavailable":"encja niedostępna","ui.panel.config.integrations.config_entry.area":"obszar: {area}","ui.panel.config.integrations.config_entry.no_area":"brak","ui.panel.config.integrations.config_entry.via":"połączony poprzez:","ui.panel.config.integrations.config_flow.aborted":"Przerwano","ui.panel.config.integrations.config_flow.close":"Zamknij","ui.panel.config.integrations.config_flow.finish":"Zakończ","ui.panel.config.integrations.config_flow.submit":"Zatwierdź","ui.panel.config.integrations.config_flow.not_all_required_fields":"Nie wszystkie wymagane pola są wypełnione.","ui.panel.config.integrations.config_flow.add_area":"Dodaj obszar","ui.panel.config.integrations.config_flow.area_picker_label":"Obszar","ui.panel.config.integrations.config_flow.failed_create_area":"Nie udało się utworzyć obszaru.","ui.panel.config.integrations.config_flow.error_saving_area":"Błąd podczas zapisywania obszaru: {error}","ui.panel.config.integrations.config_flow.name_new_area":"Nazwa nowego obszaru?","ui.panel.config.integrations.config_flow.created_config":"Utworzono konfigurację dla {name}.","ui.panel.config.integrations.config_flow.external_step.description":"Ten krok wymaga od Ciebie odwiedzenia zewnętrznej strony.","ui.panel.config.integrations.config_flow.external_step.open_site":"Otwórz stronę","ui.panel.config.users.caption":"Użytkownicy","ui.panel.config.users.description":"Zarządzaj użytkownikami","ui.panel.config.users.picker.title":"Użytkownicy","ui.panel.config.users.picker.system_generated":"Wygenerowany przez system","ui.panel.config.users.editor.caption":"Wyświetl użytkownika","ui.panel.config.users.editor.rename_user":"Zmień nazwę użytkownika","ui.panel.config.users.editor.change_password":"Zmień hasło","ui.panel.config.users.editor.activate_user":"Aktywuj użytkownika","ui.panel.config.users.editor.deactivate_user":"Dezaktywuj użytkownika","ui.panel.config.users.editor.delete_user":"Usuń użytkownika","ui.panel.config.users.editor.id":"Identyfikator","ui.panel.config.users.editor.owner":"Właściciel","ui.panel.config.users.editor.group":"Grupa","ui.panel.config.users.editor.active":"Aktywny","ui.panel.config.users.editor.system_generated":"Wygenerowany przez system","ui.panel.config.users.editor.system_generated_users_not_removable":"Nie można usunąć użytkowników wygenerowanych przez system.","ui.panel.config.users.editor.unnamed_user":"Nienazwany użytkownik","ui.panel.config.users.editor.enter_new_name":"Wprowadź nową nazwę","ui.panel.config.users.editor.user_rename_failed":"Nie powiodła się zmiana nazwy użytkownika:","ui.panel.config.users.editor.group_update_failed":"Nie powiodła się aktualizacja grupy:","ui.panel.config.users.editor.confirm_user_deletion":"Na pewno chcesz usunąć {name}?","ui.panel.config.users.add_user.caption":"Dodaj użytkownika","ui.panel.config.users.add_user.name":"Imię","ui.panel.config.users.add_user.username":"Nazwa użytkownika","ui.panel.config.users.add_user.password":"Hasło","ui.panel.config.users.add_user.create":"Utwórz","ui.panel.config.zha.caption":"ZHA","ui.panel.config.zha.title":"Zigbee Home Automation","ui.panel.config.zha.header":"Configure Zigbee Home Automation","ui.panel.config.zha.introduction":"Here it is possible to configure the ZHA component. Not everything is possible to configure from the UI yet, but we're working on it.","ui.panel.config.zha.description":"Zarządzanie siecią automatyki domowej Zigbee","ui.panel.config.zha.common.add_devices":"Dodaj urządzenia","ui.panel.config.zha.common.clusters":"Klastry","ui.panel.config.zha.common.devices":"Urządzenia","ui.panel.config.zha.common.manufacturer_code_override":"Zastąpienie kodu producenta","ui.panel.config.zha.common.value":"Wartość","ui.panel.config.zha.add_device_page.header":"Zigbee Home Automation - Dodaj urządzenia","ui.panel.config.zha.add_device_page.spinner":"Wyszukiwanie urządzeń ZHA Zigbee...","ui.panel.config.zha.add_device_page.discovery_text":"Wykryte urządzenia pojawią się tutaj. Postępuj zgodnie z instrukcjami dla urządzeń, by wprowadzić je w tryb parowania.","ui.panel.config.zha.add_device_page.search_again":"Szukaj ponownie","ui.panel.config.zha.network_management.header":"Zarządzanie siecią","ui.panel.config.zha.network_management.introduction":"Polecenia, które wpływają na całą sieć","ui.panel.config.zha.add.caption":"Add Devices","ui.panel.config.zha.add.description":"Add devices to the Zigbee network","ui.panel.config.zha.devices.header":"Zigbee Home Automation - Device","ui.panel.config.zha.node_management.header":"Zarządzanie urządzeniami","ui.panel.config.zha.node_management.introduction":"Uruchom polecenia ZHA, które wpływają na pojedyncze urządzenie. Wybierz urządzenie, aby wyświetlić listę dostępnych poleceń.","ui.panel.config.zha.node_management.hint_battery_devices":"Uwaga: usypiane urządzenia (zasilane bateryjnie) muszą się obudzić podczas wykonywania poleceń. Na ogół możesz obudzić uśpione urządzenie, uruchamiając je.","ui.panel.config.zha.node_management.hint_wakeup":"Niektóre urządzenia, takie jak czujniki Xiaomi, mają przycisk budzenia, który można naciskać w odstępach co około 5 sekund, dzięki czemu urządzenia pozostają w stanie czuwania podczas interakcji z nimi.","ui.panel.config.zha.node_management.help_node_dropdown":"Wybierz urządzenie, aby wyświetlić jego opcje.","ui.panel.config.zha.clusters.header":"Clusters","ui.panel.config.zha.clusters.help_cluster_dropdown":"Wybierz klaster, aby wyświetlić atrybuty i polecenia.","ui.panel.config.zha.clusters.introduction":"Clusters are the building blocks for Zigbee functionality. They seperate functionality into logical units. There are client and server types and that are comprised of attributes and commands.","ui.panel.config.zha.cluster_attributes.header":"Atrybuty klastra","ui.panel.config.zha.cluster_attributes.introduction":"Wyświetl i edytuj atrybuty klastra.","ui.panel.config.zha.cluster_attributes.attributes_of_cluster":"Atrybuty wybranego klastra","ui.panel.config.zha.cluster_attributes.get_zigbee_attribute":"Wyświetl atrybut Zigbee","ui.panel.config.zha.cluster_attributes.set_zigbee_attribute":"Ustaw atrybut Zigbee","ui.panel.config.zha.cluster_attributes.help_attribute_dropdown":"Wybierz atrybut, aby wyświetlić lub ustawić jego wartość","ui.panel.config.zha.cluster_attributes.help_get_zigbee_attribute":"Wyświetl wartość dla wybranego atrybutu","ui.panel.config.zha.cluster_attributes.help_set_zigbee_attribute":"Ustaw wartość atrybutu dla określonego klastra i określonej encji","ui.panel.config.zha.cluster_commands.header":"Komendy klastra","ui.panel.config.zha.cluster_commands.introduction":"Wyświetl i wydaj polecenia klastra","ui.panel.config.zha.cluster_commands.commands_of_cluster":"Polecenia wybranego klastra","ui.panel.config.zha.cluster_commands.issue_zigbee_command":"Wydaj polecenie Zigbee","ui.panel.config.zha.cluster_commands.help_command_dropdown":"Wybierz polecenie do interakcji","ui.panel.config.zha.groups.caption":"Groups","ui.panel.config.zha.groups.description":"Create and modify Zigbee groups","ui.panel.config.zha.groups.zha_zigbee_groups":"ZHA Zigbee Groups","ui.panel.config.zha.groups.manage_groups":"Manage Zigbee Groups","ui.panel.config.zha.groups.groups":"Groups","ui.panel.config.zha.groups.group_id":"Group ID","ui.panel.config.zha.groups.members":"Members","ui.panel.config.zha.groups.header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.groups-header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.group-header":"Zigbee Home Automation - Group Details","ui.panel.config.zha.groups.introduction":"Create and modify zigbee groups","ui.panel.config.zha.groups.remove_groups":"Remove Groups","ui.panel.config.zha.groups.removing_groups":"Removing Groups","ui.panel.config.zha.groups.group_info":"Group Information","ui.panel.config.zha.groups.group_details":"Here are all the details for the selected Zigbee group.","ui.panel.config.zha.groups.group_not_found":"Group not found!","ui.panel.config.zha.groups.add_members":"Add Members","ui.panel.config.zha.groups.remove_members":"Remove Members","ui.panel.config.zha.groups.adding_members":"Adding Members","ui.panel.config.zha.groups.removing_members":"Removing Members","ui.panel.config.zha.groups.create_group_details":"Enter the required details to create a new zigbee group","ui.panel.config.zha.groups.group_name_placeholder":"Group Name","ui.panel.config.zha.groups.create_group":"Zigbee Home Automation - Create Group","ui.panel.config.zha.groups.create":"Create Group","ui.panel.config.zha.groups.creating_group":"Creating Group","ui.panel.config.zha.device_card.area_picker_label":"Obszar","ui.panel.config.zha.device_card.device_name_placeholder":"Nazwa użytkownika","ui.panel.config.zha.device_card.update_name_button":"Aktualizuj nazwę","ui.panel.config.zha.services.reconfigure":"Ponowna konfiguracja urządzenia ZHA (uzdrawianie urządzenia). Użyj tego polecenia, jeśli masz problemy z urządzeniem. Jeśli urządzenie jest zasilane bateryjnie, upewnij się, że nie jest uśpione i przyjmie polecenie rekonfiguracji.","ui.panel.config.zha.services.remove":"Usuń urządzenie z sieci Zigbee.","ui.panel.config.zha.services.updateDeviceName":"Ustaw niestandardową nazwę tego urządzenia w rejestrze urządzeń.","ui.panel.config.zwave.caption":"Z-Wave","ui.panel.config.zwave.description":"Zarządzaj siecią Z-Wave","ui.panel.config.zwave.learn_more":"Dowiedz się więcej o Z-Wave","ui.panel.config.zwave.common.value":"Wartość","ui.panel.config.zwave.common.instance":"Instancja","ui.panel.config.zwave.common.index":"Indeks","ui.panel.config.zwave.common.unknown":"nieznany","ui.panel.config.zwave.common.wakeup_interval":"Częstotliwość wybudzenia","ui.panel.config.zwave.network_management.header":"Zarządzanie siecią Z-Wave","ui.panel.config.zwave.network_management.introduction":"Uruchom polecenia sterujące siecią Z-Wave. Nie otrzymasz informacji o tym, czy wykonanie poleceń się powiodło, ale możesz szukać informacji na ten temat w logu OZW.","ui.panel.config.zwave.ozw_log.header":"Log OpenZWave","ui.panel.config.zwave.ozw_log.introduction":"Określ liczbowo długość loga. 0 to minimum (ładuje całość), a 1000 to maksimum. Klawisz Load ładuje i wyświetla log statyczny.\nKlawisz Tail ładuje i wyświetla określoną liczbę ostatnich linii logu.","ui.panel.config.zwave.network_status.network_stopped":"Zatrzymano sieć Z-Wave","ui.panel.config.zwave.network_status.network_starting":"Uruchamianie sieci Z-Wave ...","ui.panel.config.zwave.network_status.network_starting_note":"Może to chwilę potrwać, w zależności od rozmiaru sieci.","ui.panel.config.zwave.network_status.network_started":"Uruchomiono sieć Z-Wave","ui.panel.config.zwave.network_status.network_started_note_some_queried":"Wybudzone węzły zostały odpytane. Niewybudzone węzły będą odpytane, kiedy się wybudzą.","ui.panel.config.zwave.network_status.network_started_note_all_queried":"Wszystkie węzły zostały odpytane.","ui.panel.config.zwave.node_config.header":"Opcje konfiguracji węzła","ui.panel.config.zwave.node_config.seconds":"sekundy","ui.panel.config.zwave.node_config.set_wakeup":"Ustaw częstotliwość wybudzenia","ui.panel.config.zwave.node_config.config_parameter":"Parametr","ui.panel.config.zwave.node_config.config_value":"Wartość","ui.panel.config.zwave.node_config.true":"Prawda","ui.panel.config.zwave.node_config.false":"Fałsz","ui.panel.config.zwave.node_config.set_config_parameter":"Ustaw parametr konfiguracji","ui.panel.config.zwave.values.header":"Wartości węzła","ui.panel.config.zwave.services.start_network":"Uruchom sieć","ui.panel.config.zwave.services.stop_network":"Zatrzymaj sieć","ui.panel.config.zwave.services.heal_network":"Uzdrawiaj sieć","ui.panel.config.zwave.services.test_network":"Testuj sieć","ui.panel.config.zwave.services.soft_reset":"Miękki reset","ui.panel.config.zwave.services.save_config":"Zapisz konfigurację","ui.panel.config.zwave.services.add_node_secure":"Dodaj bezpieczny węzeł","ui.panel.config.zwave.services.add_node":"Dodaj węzeł","ui.panel.config.zwave.services.remove_node":"Usuń węzeł","ui.panel.config.zwave.services.cancel_command":"Anuluj polecenie"}