{"ui.panel.config.header":"Configurar o Home Assistant","ui.panel.config.introduction":"Aqui é possível configurar os seus componentes e o Home Assistant. Nem tudo é possível de ser configurado a partir da Interface Gráfica, mas estamos a trabalhar para isso.","ui.panel.config.common.editor.confirm_unsaved":"You have unsaved changes. Are you sure you want to leave?","ui.panel.config.area_registry.caption":"Áreas","ui.panel.config.area_registry.description":"Visão geral de todas as áreas da sua casa.","ui.panel.config.area_registry.picker.header":"Áreas","ui.panel.config.area_registry.picker.introduction":"As áreas são utilizadas para organizar os dispositivos. Essas informações serão utilizadas no Home Assistant para o ajudar a organizar o seu interface, permissões e integrações com outros sistemas.","ui.panel.config.area_registry.picker.introduction2":"Para colocar dispositivos numa área, use o link abaixo para navegar até a página de integrações e em seguida, clique numa integração configurada para aceder aos cartões de dispositivos.","ui.panel.config.area_registry.picker.integrations_page":"Página de Integrações","ui.panel.config.area_registry.picker.no_areas":"Parece que ainda não tem áreas!","ui.panel.config.area_registry.picker.create_area":"CRIAR ÁREA","ui.panel.config.area_registry.editor.default_name":"Nova área","ui.panel.config.area_registry.editor.delete":"APAGAR","ui.panel.config.area_registry.editor.update":"ATUALIZAR","ui.panel.config.area_registry.editor.create":"CRIAR","ui.panel.config.area_registry.create_area":"CRIAR ÁREA","ui.panel.config.area_registry.no_areas":"Parece que ainda não tem áreas!","ui.panel.config.core.caption":"Geral","ui.panel.config.core.description":"Altere as configurações gerais do Home Assistant","ui.panel.config.core.section.core.header":"Configuração e controlo do servidor","ui.panel.config.core.section.core.introduction":"Alterar a configuração pode ser um processo repetitivo. Nós sabemos. Esta secção pretende tornar a sua vida um pouco mais fácil.","ui.panel.config.core.section.core.core_config.edit_requires_storage":"Editor desativado por causa da configuração existente em configuration.yaml.","ui.panel.config.core.section.core.core_config.location_name":"Nome da instalação do seu Home Assistant","ui.panel.config.core.section.core.core_config.latitude":"Latitude","ui.panel.config.core.section.core.core_config.longitude":"Longitude","ui.panel.config.core.section.core.core_config.elevation":"Elevação","ui.panel.config.core.section.core.core_config.elevation_meters":"metros","ui.panel.config.core.section.core.core_config.time_zone":"Fuso horário","ui.panel.config.core.section.core.core_config.unit_system":"Unidades do Sistema","ui.panel.config.core.section.core.core_config.unit_system_imperial":"Imperial","ui.panel.config.core.section.core.core_config.unit_system_metric":"Métrico","ui.panel.config.core.section.core.core_config.imperial_example":"Fahrenheit, libras","ui.panel.config.core.section.core.core_config.metric_example":"Celsius, quilogramas","ui.panel.config.core.section.core.core_config.save_button":"Guardar","ui.panel.config.core.section.server_control.reloading.automation":"Recarregar automações","ui.panel.config.core.section.server_control.reloading.core":"Recarregar núcleo","ui.panel.config.core.section.server_control.reloading.group":"Recarregar grupos","ui.panel.config.core.section.server_control.reloading.heading":"Recarregar configuração","ui.panel.config.core.section.server_control.reloading.introduction":"Algumas partes do Home Assistant podem ser recarregadas sem necessidade de reiniciar. Ao pressionar em Recarregar irá descarregar a configuração atual e carregar a nova.","ui.panel.config.core.section.server_control.reloading.script":"Recarregar scripts","ui.panel.config.core.section.server_control.server_management.heading":"Gestão do servidor","ui.panel.config.core.section.server_control.server_management.introduction":"Controle o seu servidor Home Assistant... a partir do Home Assistant","ui.panel.config.core.section.server_control.server_management.restart":"Reiniciar","ui.panel.config.core.section.server_control.server_management.stop":"Parar","ui.panel.config.core.section.server_control.validation.check_config":"Verificar a configuração","ui.panel.config.core.section.server_control.validation.heading":"Validar a configuração","ui.panel.config.core.section.server_control.validation.introduction":"Valide a sua configuração caso a tenha alterado recentemente e quiser certificar-se de que tudo está válido","ui.panel.config.core.section.server_control.validation.invalid":"Configuração inválida","ui.panel.config.core.section.server_control.validation.valid":"Configuração válida!","ui.panel.config.server_control.caption":"Controlo do servidor","ui.panel.config.server_control.description":"Reiniciar e parar o servidor do Home Assistant","ui.panel.config.server_control.section.validation.heading":"Validar configuração","ui.panel.config.server_control.section.validation.introduction":"Valide a sua configuração caso tenha alterado recentemente a mesma e quiser certificar-se de que tudo é válido.","ui.panel.config.server_control.section.validation.check_config":"Verificar a configuração","ui.panel.config.server_control.section.validation.valid":"Configuração válida!","ui.panel.config.server_control.section.validation.invalid":"Configuração inválida","ui.panel.config.server_control.section.reloading.heading":"A recarregar configuração","ui.panel.config.server_control.section.reloading.introduction":"Algumas partes do Home Assistant podem ser recarregadas sem necessidade de reiniciar. Ao carregar em Recarregar configuração irá descarregar a configuração atual e carregar a nova.","ui.panel.config.server_control.section.reloading.core":"Recarregar localização e personalizações","ui.panel.config.server_control.section.reloading.group":"Recarregar grupos","ui.panel.config.server_control.section.reloading.automation":"Recarregar automatizações","ui.panel.config.server_control.section.reloading.script":"Recarregar scripts","ui.panel.config.server_control.section.reloading.scene":"Recarregar cenas","ui.panel.config.server_control.section.server_management.heading":"Gestão do servidor","ui.panel.config.server_control.section.server_management.introduction":"Controlar o seu servidor do Home Assistant... de dentro do Home Assistant.","ui.panel.config.server_control.section.server_management.restart":"Reiniciar","ui.panel.config.server_control.section.server_management.confirm_restart":"Tem certeza de que reiniciar o Home Assistant?","ui.panel.config.server_control.section.server_management.stop":"Parar","ui.panel.config.server_control.section.server_management.confirm_stop":"Tem certeza de que parar o Home Assistant?","ui.panel.config.customize.caption":"Personalização","ui.panel.config.customize.description":"Personalizar as suas entidades","ui.panel.config.customize.picker.header":"Personalização","ui.panel.config.customize.picker.introduction":"Ajustar atributos por entidade. Personalizações acrescentadas/editadas terão efeitos imediatos. Remoção de personalizações terão efeito quando a entidade for atualizada.","ui.panel.config.customize.warning.include_sentence":"It seems that your configuration.yaml doesn't properly","ui.panel.config.customize.warning.include_link":"incluir customize.yaml","ui.panel.config.customize.warning.not_applied":"Changes made here are written in it, but will not be applied after a configuration reload unless the include is in place.","ui.panel.config.customize.attributes_customize":"The following attributes are already set in customize.yaml","ui.panel.config.customize.attributes_outside":"The following attributes are customized from outside of customize.yaml","ui.panel.config.customize.different_include":"Possibly via a domain, a glob or a different include.","ui.panel.config.customize.attributes_set":"The following attributes of the entity are set programmatically.","ui.panel.config.customize.attributes_override":"You can override them if you like.","ui.panel.config.customize.attributes_not_set":"The following attributes weren't set. Set them if you like.","ui.panel.config.customize.pick_attribute":"Pick an attribute to override","ui.panel.config.automation.caption":"Automação","ui.panel.config.automation.description":"Criar e editar automações","ui.panel.config.automation.picker.header":"Editor de automação","ui.panel.config.automation.picker.introduction":"O editor de automação permite criar e editar automações. Leia [as instruções] (https://home-assistant.io/docs/automation/editor/) para se certificar de que configurou o Home Assistant corretamente.","ui.panel.config.automation.picker.learn_more":"Saber mais sobre automações","ui.panel.config.automation.picker.pick_automation":"Escolha a automação a editar","ui.panel.config.automation.picker.no_automations":"Não foi possível encontrar nenhuma automação editável","ui.panel.config.automation.picker.add_automation":"Acrescentar automação","ui.panel.config.automation.picker.only_editable":"Apenas as automações em automations.yaml são editáveis.","ui.panel.config.automation.picker.edit_automation":"Editar automação","ui.panel.config.automation.picker.show_info_automation":"Mostra informações sobre automação","ui.panel.config.automation.picker.delete_automation":"Apagar automação","ui.panel.config.automation.picker.delete_confirm":"Tem a certeza que quer apagar esta automação?","ui.panel.config.automation.editor.introduction":"Crie automações para dar vida à sua casa","ui.panel.config.automation.editor.default_name":"Nova Automação","ui.panel.config.automation.editor.load_error_not_editable":"Apenas as automações em automations.yaml são editáveis.","ui.panel.config.automation.editor.load_error_unknown":"Erro ao carregar a automação ({err_no}).","ui.panel.config.automation.editor.save":"Guardar","ui.panel.config.automation.editor.unsaved_confirm":"Existem alterações não guardadas. Tem a certeza de que quer sair?","ui.panel.config.automation.editor.alias":"Nome","ui.panel.config.automation.editor.description.label":"Descrição","ui.panel.config.automation.editor.description.placeholder":"Descrição opcional","ui.panel.config.automation.editor.edit_yaml":"Edit as YAML","ui.panel.config.automation.editor.edit_ui":"Edit with UI","ui.panel.config.automation.editor.triggers.name":"Acionador","ui.panel.config.automation.editor.triggers.header":"Acionadores","ui.panel.config.automation.editor.triggers.introduction":"Os acionadores são o que iniciam o processamento de uma regra de automação. É possível especificar vários acionadores para a mesma regra. Uma vez iniciado um acionador, o Home Assistant irá validar as condições, e caso as mesmas ocorram, chamar a ação.\n\n[Saiba mais sobre acionadores.](https://home-assistant.io/docs/automation/trigger/)","ui.panel.config.automation.editor.triggers.learn_more":"Saber mais sobre acionadores","ui.panel.config.automation.editor.triggers.add":"Acrescentar acionador","ui.panel.config.automation.editor.triggers.duplicate":"Duplicar","ui.panel.config.automation.editor.triggers.delete":"Apagar","ui.panel.config.automation.editor.triggers.delete_confirm":"Tem certeza que deseja apagar?","ui.panel.config.automation.editor.triggers.unsupported_platform":"Plataforma não suportada: {platform}","ui.panel.config.automation.editor.triggers.type_select":"Tipo de acionador","ui.panel.config.automation.editor.triggers.type.device.label":"Dispositivo","ui.panel.config.automation.editor.triggers.type.device.extra_fields.above":"Acima","ui.panel.config.automation.editor.triggers.type.device.extra_fields.below":"Abaixo","ui.panel.config.automation.editor.triggers.type.device.extra_fields.for":"Duração","ui.panel.config.automation.editor.triggers.type.event.label":"Evento","ui.panel.config.automation.editor.triggers.type.event.event_type":"Tipo de evento","ui.panel.config.automation.editor.triggers.type.event.event_data":"Dados do evento","ui.panel.config.automation.editor.triggers.type.geo_location.label":"Geolocalização","ui.panel.config.automation.editor.triggers.type.geo_location.source":"Fonte","ui.panel.config.automation.editor.triggers.type.geo_location.zone":"Zona","ui.panel.config.automation.editor.triggers.type.geo_location.event":"Evento:","ui.panel.config.automation.editor.triggers.type.geo_location.enter":"Entrar","ui.panel.config.automation.editor.triggers.type.geo_location.leave":"Sair","ui.panel.config.automation.editor.triggers.type.state.label":"Estado","ui.panel.config.automation.editor.triggers.type.state.from":"De","ui.panel.config.automation.editor.triggers.type.state.for":"Durante","ui.panel.config.automation.editor.triggers.type.state.to":"Para","ui.panel.config.automation.editor.triggers.type.homeassistant.label":"Home Assistant","ui.panel.config.automation.editor.triggers.type.homeassistant.event":"Evento:","ui.panel.config.automation.editor.triggers.type.homeassistant.start":"Iniciar","ui.panel.config.automation.editor.triggers.type.homeassistant.shutdown":"Desligar","ui.panel.config.automation.editor.triggers.type.mqtt.label":"MQTT","ui.panel.config.automation.editor.triggers.type.mqtt.topic":"Tópico","ui.panel.config.automation.editor.triggers.type.mqtt.payload":"Payload (opcional)","ui.panel.config.automation.editor.triggers.type.numeric_state.label":"Estado numérico","ui.panel.config.automation.editor.triggers.type.numeric_state.above":"Acima","ui.panel.config.automation.editor.triggers.type.numeric_state.below":"Abaixo","ui.panel.config.automation.editor.triggers.type.numeric_state.value_template":"Valor para o modelo (opcional)","ui.panel.config.automation.editor.triggers.type.sun.label":"Sol","ui.panel.config.automation.editor.triggers.type.sun.event":"Evento:","ui.panel.config.automation.editor.triggers.type.sun.sunrise":"Nascer do sol","ui.panel.config.automation.editor.triggers.type.sun.sunset":"Pôr do sol","ui.panel.config.automation.editor.triggers.type.sun.offset":"Desfasamento (opcional)","ui.panel.config.automation.editor.triggers.type.template.label":"Modelo","ui.panel.config.automation.editor.triggers.type.template.value_template":"Modelo para o valor","ui.panel.config.automation.editor.triggers.type.time.label":"Tempo","ui.panel.config.automation.editor.triggers.type.time.at":"Às","ui.panel.config.automation.editor.triggers.type.time_pattern.label":"Padrão de tempo","ui.panel.config.automation.editor.triggers.type.time_pattern.hours":"Horas","ui.panel.config.automation.editor.triggers.type.time_pattern.minutes":"Minutos","ui.panel.config.automation.editor.triggers.type.time_pattern.seconds":"Segundos","ui.panel.config.automation.editor.triggers.type.webhook.label":"Webhook","ui.panel.config.automation.editor.triggers.type.webhook.webhook_id":"Webhook ID","ui.panel.config.automation.editor.triggers.type.zone.label":"Zona","ui.panel.config.automation.editor.triggers.type.zone.entity":"Entidade com localização","ui.panel.config.automation.editor.triggers.type.zone.zone":"Zona","ui.panel.config.automation.editor.triggers.type.zone.event":"Evento:","ui.panel.config.automation.editor.triggers.type.zone.enter":"Entrar","ui.panel.config.automation.editor.triggers.type.zone.leave":"Sair","ui.panel.config.automation.editor.conditions.name":"Condição","ui.panel.config.automation.editor.conditions.header":"Condições","ui.panel.config.automation.editor.conditions.introduction":"As condições são uma parte opcional de uma regra de automação e podem ser usadas para impedir que uma ação ocorra quando um acionador é despoletado. As condições embora pareçam muito semelhantes aos acionadores, são muito diferentes. Um acionador examinará os eventos que acontecem no sistema, enquanto uma condição apenas analisa a forma como o sistema parece no momento. Um acionador pode observar que um interruptor está a ser ligado. Uma condição só pode ver se um interruptor está ligado ou desligado. \n\n [Saiba mais sobre as condições.] (Https://home-assistant.io/docs/scripts/conditions/)","ui.panel.config.automation.editor.conditions.learn_more":"Saber mais sobre condições","ui.panel.config.automation.editor.conditions.add":"Acrescentar condição","ui.panel.config.automation.editor.conditions.duplicate":"Duplicar","ui.panel.config.automation.editor.conditions.delete":"Apagar","ui.panel.config.automation.editor.conditions.delete_confirm":"Tem certeza que deseja apagar?","ui.panel.config.automation.editor.conditions.unsupported_condition":"Condição não suportada: {condition}","ui.panel.config.automation.editor.conditions.type_select":"Tipo de condição","ui.panel.config.automation.editor.conditions.type.and.label":"E","ui.panel.config.automation.editor.conditions.type.device.label":"Dispositivo","ui.panel.config.automation.editor.conditions.type.device.extra_fields.above":"Acima de","ui.panel.config.automation.editor.conditions.type.device.extra_fields.below":"Abaixo de","ui.panel.config.automation.editor.conditions.type.device.extra_fields.for":"Duração","ui.panel.config.automation.editor.conditions.type.numeric_state.label":"Estado numérico","ui.panel.config.automation.editor.conditions.type.numeric_state.above":"Acima","ui.panel.config.automation.editor.conditions.type.numeric_state.below":"Abaixo","ui.panel.config.automation.editor.conditions.type.numeric_state.value_template":"Valor para o modelo (opcional)","ui.panel.config.automation.editor.conditions.type.or.label":"Ou","ui.panel.config.automation.editor.conditions.type.state.label":"Estado","ui.panel.config.automation.editor.conditions.type.state.state":"Estado","ui.panel.config.automation.editor.conditions.type.sun.label":"Sol","ui.panel.config.automation.editor.conditions.type.sun.before":"Antes do:","ui.panel.config.automation.editor.conditions.type.sun.after":"Depois do:","ui.panel.config.automation.editor.conditions.type.sun.before_offset":"Anterior ao desfasamento (opcional)","ui.panel.config.automation.editor.conditions.type.sun.after_offset":"Posterior ao desfasamento (opcional)","ui.panel.config.automation.editor.conditions.type.sun.sunrise":"Nascer do sol","ui.panel.config.automation.editor.conditions.type.sun.sunset":"Pôr do sol","ui.panel.config.automation.editor.conditions.type.template.label":"Modelo","ui.panel.config.automation.editor.conditions.type.template.value_template":"Modelo para o valor","ui.panel.config.automation.editor.conditions.type.time.label":"Tempo","ui.panel.config.automation.editor.conditions.type.time.after":"Depois das","ui.panel.config.automation.editor.conditions.type.time.before":"Antes das","ui.panel.config.automation.editor.conditions.type.zone.label":"Zona","ui.panel.config.automation.editor.conditions.type.zone.entity":"Entidade com localização","ui.panel.config.automation.editor.conditions.type.zone.zone":"Zona","ui.panel.config.automation.editor.actions.name":"Ação","ui.panel.config.automation.editor.actions.header":"Ações","ui.panel.config.automation.editor.actions.introduction":"As ações são o que o Home Assistant executará quando a automação for despoletada.","ui.panel.config.automation.editor.actions.learn_more":"Saber mais sobre ações","ui.panel.config.automation.editor.actions.add":"Adicionar ação","ui.panel.config.automation.editor.actions.duplicate":"Duplicar","ui.panel.config.automation.editor.actions.delete":"Apagar","ui.panel.config.automation.editor.actions.delete_confirm":"Tem certeza que deseja apagar?","ui.panel.config.automation.editor.actions.unsupported_action":"Ação não suportada: {action}","ui.panel.config.automation.editor.actions.type_select":"Tipo de ação","ui.panel.config.automation.editor.actions.type.service.label":"Chamar serviço","ui.panel.config.automation.editor.actions.type.service.service_data":"Dados para o serviço","ui.panel.config.automation.editor.actions.type.delay.label":"Atraso","ui.panel.config.automation.editor.actions.type.delay.delay":"Atraso","ui.panel.config.automation.editor.actions.type.wait_template.label":"Esperar","ui.panel.config.automation.editor.actions.type.wait_template.wait_template":"Modelo de espera","ui.panel.config.automation.editor.actions.type.wait_template.timeout":"Tempo limite (opcional)","ui.panel.config.automation.editor.actions.type.condition.label":"Condição","ui.panel.config.automation.editor.actions.type.event.label":"Disparar evento","ui.panel.config.automation.editor.actions.type.event.event":"Evento","ui.panel.config.automation.editor.actions.type.event.service_data":"Informação de Serviço","ui.panel.config.automation.editor.actions.type.device_id.label":"Dispositivo","ui.panel.config.automation.editor.actions.type.device_id.extra_fields.code":"Código","ui.panel.config.automation.editor.actions.type.scene.label":"Ativar cena","ui.panel.config.script.caption":"Script","ui.panel.config.script.description":"Criar e editar scripts","ui.panel.config.script.picker.header":"Editor de Script","ui.panel.config.script.picker.introduction":"The script editor allows you to create and edit scripts. Please follow the link below to read the instructions to make sure that you have configured Home Assistant correctly.","ui.panel.config.script.picker.learn_more":"Learn more about scripts","ui.panel.config.script.picker.no_scripts":"We couldn’t find any editable scripts","ui.panel.config.script.picker.add_script":"Add script","ui.panel.config.script.picker.trigger_script":"Trigger script","ui.panel.config.script.picker.edit_script":"Editar script","ui.panel.config.script.editor.alias":"Name","ui.panel.config.script.editor.introduction":"Use scripts to execute a sequence of actions.","ui.panel.config.script.editor.header":"Script: {name}","ui.panel.config.script.editor.default_name":"New Script","ui.panel.config.script.editor.load_error_not_editable":"Only scripts inside scripts.yaml are editable.","ui.panel.config.script.editor.delete_confirm":"Are you sure you want to delete this script?","ui.panel.config.script.editor.delete_script":"Apagar script","ui.panel.config.script.editor.sequence":"Seqüência","ui.panel.config.script.editor.sequence_sentence":"The sequence of actions of this script.","ui.panel.config.script.editor.link_available_actions":"Saiba mais sobre ações disponíveis.","ui.panel.config.scene.caption":"Scenes","ui.panel.config.scene.description":"Create and edit scenes","ui.panel.config.scene.activated":"Ativar cena {name}.","ui.panel.config.scene.picker.header":"Scene Editor","ui.panel.config.scene.picker.introduction":"The scene editor allows you to create and edit scenes. Please follow the link below to read the instructions to make sure that you have configured Home Assistant correctly.","ui.panel.config.scene.picker.learn_more":"Learn more about scenes","ui.panel.config.scene.picker.pick_scene":"Escolha uma cena para editar","ui.panel.config.scene.picker.no_scenes":"Não conseguimos encontrar nenhuma cena editável","ui.panel.config.scene.picker.add_scene":"Adicionar cena","ui.panel.config.scene.picker.only_editable":"Apenas as cenas definidas em scenes.yaml são editáveis.","ui.panel.config.scene.picker.edit_scene":"Editar cena","ui.panel.config.scene.picker.show_info_scene":"Mostrar informações sobre a cena","ui.panel.config.scene.picker.delete_scene":"Delete scene","ui.panel.config.scene.picker.delete_confirm":"Are you sure you want to delete this scene?","ui.panel.config.scene.editor.introduction":"Use scenes to bring your home alive.","ui.panel.config.scene.editor.default_name":"Nova Cena","ui.panel.config.scene.editor.load_error_not_editable":"Only scenes in scenes.yaml are editable.","ui.panel.config.scene.editor.load_error_unknown":"Error loading scene ({err_no}).","ui.panel.config.scene.editor.save":"Guardar","ui.panel.config.scene.editor.unsaved_confirm":"You have unsaved changes. Are you sure you want to leave?","ui.panel.config.scene.editor.name":"Nome","ui.panel.config.scene.editor.devices.header":"Dispositivos","ui.panel.config.scene.editor.devices.introduction":"Adicione os dispositivos que deseja incluir na sua cena. Defina todos os dispositivos para o estado desejado para esta cena.","ui.panel.config.scene.editor.devices.add":"Adicionar um dispositivo","ui.panel.config.scene.editor.devices.delete":"Apagar dispositivo","ui.panel.config.scene.editor.entities.header":"Entidades","ui.panel.config.scene.editor.entities.introduction":"Entidades que não pertencem a um dispositivo podem ser definidas aqui.","ui.panel.config.scene.editor.entities.without_device":"Entidades sem dispositivo","ui.panel.config.scene.editor.entities.device_entities":"Se adicionar uma entidade que pertence a um dispositivo, o dispositivo será adicionado.","ui.panel.config.scene.editor.entities.add":"Adicionar uma entidade","ui.panel.config.scene.editor.entities.delete":"Apagar entidade","ui.panel.config.cloud.caption":"Home Assistant Cloud","ui.panel.config.cloud.description_login":"Ligado como {email}","ui.panel.config.cloud.description_not_login":"Não está ligado","ui.panel.config.cloud.description_features":"Controle fora de casa, integre com a Alexa e o Google Assistant.","ui.panel.config.cloud.login.title":"Cloud Login","ui.panel.config.cloud.login.introduction":"O Home Assistant Cloud fornece uma conexão remota segura à sua instância enquanto estiver fora de casa. Também permite que você se conecte com serviços que apenas utilizam a nuvem: Amazon Alexa e Google Assistant.","ui.panel.config.cloud.login.introduction2":"Este serviço é gerido pelo nosso parceiro ","ui.panel.config.cloud.login.introduction2a":", uma empresa criada pelos fundadores do Home Assistant e do Hass.io.","ui.panel.config.cloud.login.introduction3":"O Home Assistant Cloud é um serviço de assinatura com uma avaliação gratuita de um mês. Nenhuma informação de pagamento é necessária.","ui.panel.config.cloud.login.learn_more_link":"Saiba mais sobre o Home Assistant Cloud","ui.panel.config.cloud.login.dismiss":"Fechar","ui.panel.config.cloud.login.sign_in":"Entrar","ui.panel.config.cloud.login.email":"Email","ui.panel.config.cloud.login.email_error_msg":"E-mail inválido","ui.panel.config.cloud.login.password":"Palavra-passe","ui.panel.config.cloud.login.password_error_msg":"As palavras-passe têm pelo menos 8 caracteres","ui.panel.config.cloud.login.forgot_password":"Esqueceu-se da senha?","ui.panel.config.cloud.login.start_trial":"Start your free 1 month trial","ui.panel.config.cloud.login.trial_info":"No payment information necessary","ui.panel.config.cloud.login.alert_password_change_required":"You need to change your password before logging in.","ui.panel.config.cloud.login.alert_email_confirm_necessary":"É necessário confirmar o seu e-mail antes de fazer login.","ui.panel.config.cloud.forgot_password.title":"Esqueci-me da palavra-passe","ui.panel.config.cloud.forgot_password.subtitle":"Forgot your password","ui.panel.config.cloud.forgot_password.instructions":"Introduza o seu endereço de e-mail e nós lhe enviaremos um link para redefinir sua password.","ui.panel.config.cloud.forgot_password.email":"Email","ui.panel.config.cloud.forgot_password.email_error_msg":"E-mail inválido","ui.panel.config.cloud.forgot_password.send_reset_email":"Enviar e-mail de redefinição","ui.panel.config.cloud.forgot_password.check_your_email":"Verifique o seu e-mail para obter instruções sobre como redefinir a sua senha.","ui.panel.config.cloud.register.title":"Register Account","ui.panel.config.cloud.register.headline":"Inicie a sua avaliação gratuita","ui.panel.config.cloud.register.information":"Create an account to start your free one month trial with Home Assistant Cloud. No payment information necessary.","ui.panel.config.cloud.register.information2":"A avaliação gratuita dará acesso a todos os benefícios do Home Assistant Cloud, incluindo:","ui.panel.config.cloud.register.feature_remote_control":"Controlo do Home Assistant fora de casa","ui.panel.config.cloud.register.feature_google_home":"Integração com o Google Assistant","ui.panel.config.cloud.register.feature_amazon_alexa":"Integração com o Amazon Alexa","ui.panel.config.cloud.register.feature_webhook_apps":"Fácil integração com aplicações baseadas no webhook, como o OwnTracks","ui.panel.config.cloud.register.information3":"Este serviço é executado pelo nosso parceiro","ui.panel.config.cloud.register.information3a":", uma empresa criada pelos fundadores do Home Assistant e do Hass.io.","ui.panel.config.cloud.register.information4":"By registering an account you agree to the following terms and conditions.","ui.panel.config.cloud.register.link_terms_conditions":"Termos e condições","ui.panel.config.cloud.register.link_privacy_policy":"Política de privacidade","ui.panel.config.cloud.register.create_account":"Criar conta","ui.panel.config.cloud.register.email_address":"Endereço de e-mail","ui.panel.config.cloud.register.email_error_msg":"E-mail inválido","ui.panel.config.cloud.register.password":"Palavra-passe","ui.panel.config.cloud.register.password_error_msg":"As palavras-passe têm pelo menos 8 caracteres","ui.panel.config.cloud.register.start_trial":"Iniciar avaliação","ui.panel.config.cloud.register.resend_confirm_email":"Reenviar e-mail de confirmação","ui.panel.config.cloud.register.account_created":"Account created! Check your email for instructions on how to activate your account.","ui.panel.config.cloud.account.thank_you_note":"Thank you for being part of Home Assistant Cloud. It's because of people like you that we are able to make a great home automation experience for everyone. Thank you!","ui.panel.config.cloud.account.nabu_casa_account":"Conta Nabu Casa","ui.panel.config.cloud.account.connection_status":"Estado da ligação na cloud","ui.panel.config.cloud.account.manage_account":"Gerir conta","ui.panel.config.cloud.account.sign_out":"Terminar sessão","ui.panel.config.cloud.account.integrations":"Integrações","ui.panel.config.cloud.account.integrations_introduction":"Integrations for Home Assistant Cloud allow you to connect with services in the cloud without having to expose your Home Assistant instance publicly on the internet.","ui.panel.config.cloud.account.integrations_introduction2":"Check the website for ","ui.panel.config.cloud.account.integrations_link_all_features":" todas as funcionalidades disponíveis","ui.panel.config.cloud.account.connected":"Ligado","ui.panel.config.cloud.account.not_connected":"Não Ligado","ui.panel.config.cloud.account.fetching_subscription":"Fetching subscription…","ui.panel.config.cloud.account.remote.title":"Controle Remoto","ui.panel.config.cloud.account.remote.access_is_being_prepared":"Remote access is being prepared. We will notify you when it's ready.","ui.panel.config.cloud.account.remote.info":"Home Assistant Cloud provides a secure remote connection to your instance while away from home.","ui.panel.config.cloud.account.remote.instance_is_available":"A sua instância está disponível em","ui.panel.config.cloud.account.remote.instance_will_be_available":"Sua instância estará disponível em","ui.panel.config.cloud.account.remote.link_learn_how_it_works":"Aprenda como funciona","ui.panel.config.cloud.account.remote.certificate_info":"Informações do certificado","ui.panel.config.cloud.account.alexa.title":"Alexa","ui.panel.config.cloud.account.alexa.info":"With the Alexa integration for Home Assistant Cloud you'll be able to control all your Home Assistant devices via any Alexa-enabled device.","ui.panel.config.cloud.account.alexa.enable_ha_skill":"Enable the Home Assistant skill for Alexa","ui.panel.config.cloud.account.alexa.config_documentation":"Config documentation","ui.panel.config.cloud.account.alexa.enable_state_reporting":"Enable State Reporting","ui.panel.config.cloud.account.alexa.info_state_reporting":"If you enable state reporting, Home Assistant will send all state changes of exposed entities to Amazon. This allows you to always see the latest states in the Alexa app and use the state changes to create routines.","ui.panel.config.cloud.account.alexa.sync_entities":"Sincronizar Entidades","ui.panel.config.cloud.account.alexa.manage_entities":"Gerir Entidades","ui.panel.config.cloud.account.alexa.sync_entities_error":"Falha na sincronização das entidades:","ui.panel.config.cloud.account.alexa.state_reporting_error":"Indisponível para {enable_disable} reportar estado.","ui.panel.config.cloud.account.alexa.enable":"Ativar","ui.panel.config.cloud.account.alexa.disable":"Desativar","ui.panel.config.cloud.account.google.title":"Google Assistant","ui.panel.config.cloud.account.google.info":"Com a integração do Google Assistant para o Home Assistant Cloud, poderá controlar todos os seus dispositivos do Home Assistant por qualquer dispositivo com Google Assistant ativado.","ui.panel.config.cloud.account.google.enable_ha_skill":"Activate the Home Assistant skill for Google Assistant","ui.panel.config.cloud.account.google.config_documentation":"Config documentation","ui.panel.config.cloud.account.google.enable_state_reporting":"Habilitar O Relatório De Estado","ui.panel.config.cloud.account.google.info_state_reporting":"If you enable state reporting, Home Assistant will send all state changes of exposed entities to Google. This allows you to always see the latest states in the Google app.","ui.panel.config.cloud.account.google.security_devices":"Dispositivos de segurança","ui.panel.config.cloud.account.google.enter_pin_info":"Please enter a pin to interact with security devices. Security devices are doors, garage doors and locks. You will be asked to say/enter this pin when interacting with such devices via Google Assistant.","ui.panel.config.cloud.account.google.devices_pin":"Security Devices Pin","ui.panel.config.cloud.account.google.enter_pin_hint":"Enter a PIN to use security devices","ui.panel.config.cloud.account.google.sync_entities":"Sincronizar entidades com o Google","ui.panel.config.cloud.account.google.sync_entities_404_message":"Failed to sync your entities to Google, ask Google 'Hey Google, sync my devices' to sync your entities.","ui.panel.config.cloud.account.google.manage_entities":"Gerir Entidades","ui.panel.config.cloud.account.google.enter_pin_error":"Unable to store pin:","ui.panel.config.cloud.account.webhooks.title":"Webhooks","ui.panel.config.cloud.account.webhooks.info":"Anything that is configured to be triggered by a webhook can be given a publicly accessible URL to allow you to send data back to Home Assistant from anywhere, without exposing your instance to the internet.","ui.panel.config.cloud.account.webhooks.no_hooks_yet":"Looks like you have no webhooks yet. Get started by configuring a ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_integration":"webhook-based integration","ui.panel.config.cloud.account.webhooks.no_hooks_yet2":" ou criando um ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_automation":"automação de webhook","ui.panel.config.cloud.account.webhooks.link_learn_more":"Learn more about creating webhook-powered automations.","ui.panel.config.cloud.account.webhooks.loading":"A carregar...","ui.panel.config.cloud.account.webhooks.manage":"Gerir","ui.panel.config.cloud.account.webhooks.disable_hook_error_msg":"Failed to disable webhook:","ui.panel.config.cloud.alexa.title":"Alexa","ui.panel.config.cloud.alexa.banner":"Editing which entities are exposed via this UI is disabled because you have configured entity filters in configuration.yaml.","ui.panel.config.cloud.alexa.exposed_entities":"Entidades expostas","ui.panel.config.cloud.alexa.not_exposed_entities":"Entidades não expostas","ui.panel.config.cloud.alexa.expose":"Expor para Alexa","ui.panel.config.cloud.dialog_certificate.certificate_information":"Informações do certificado","ui.panel.config.cloud.dialog_certificate.certificate_expiration_date":"Data de validade do certificado","ui.panel.config.cloud.dialog_certificate.will_be_auto_renewed":"Será renovado automaticamente","ui.panel.config.cloud.dialog_certificate.fingerprint":"Certificado digital:","ui.panel.config.cloud.dialog_certificate.close":"Fechar","ui.panel.config.cloud.google.title":"Google Assistant","ui.panel.config.cloud.google.expose":"Expor ao Google Assistant","ui.panel.config.cloud.google.disable_2FA":"Desativar a autenticação de dois fatores","ui.panel.config.cloud.google.banner":"Editing which entities are exposed via this UI is disabled because you have configured entity filters in configuration.yaml.","ui.panel.config.cloud.google.exposed_entities":"Entidades expostas","ui.panel.config.cloud.google.not_exposed_entities":"Entidades não expostas","ui.panel.config.cloud.google.sync_to_google":"A sincronizar alterações para o Google.","ui.panel.config.cloud.dialog_cloudhook.webhook_for":"Webhook para {name}","ui.panel.config.cloud.dialog_cloudhook.available_at":"O webhook está disponível na seguinte URL:","ui.panel.config.cloud.dialog_cloudhook.managed_by_integration":"Este webhook é gerido por uma integração e não pode ser desabilitado.","ui.panel.config.cloud.dialog_cloudhook.info_disable_webhook":"Se não quiser utilizar mais este webhook, poderá","ui.panel.config.cloud.dialog_cloudhook.link_disable_webhook":"desativá-lo","ui.panel.config.cloud.dialog_cloudhook.view_documentation":"Ver documentação","ui.panel.config.cloud.dialog_cloudhook.close":"Fechar","ui.panel.config.cloud.dialog_cloudhook.confirm_disable":"Tem certeza de que deseja desativar este webhook?","ui.panel.config.cloud.dialog_cloudhook.copied_to_clipboard":"Copiado para a área de transferência","ui.panel.config.devices.caption":"Dispositivos","ui.panel.config.devices.description":"Gerir dispositivos ligados","ui.panel.config.devices.unnamed_device":"Dispositivo sem nome","ui.panel.config.devices.unknown_error":"Erro desconhecido","ui.panel.config.devices.area_picker_label":"Área","ui.panel.config.devices.automation.triggers.caption":"Fazer alguma coisa quando...","ui.panel.config.devices.automation.conditions.caption":"Só fazer alguma coisa se...","ui.panel.config.devices.automation.actions.caption":"Quando alguma coisa é despoletada...","ui.panel.config.devices.device_not_found":"Dispositivo não encontrado.","ui.panel.config.devices.info":"Informação do dispositivo","ui.panel.config.devices.details":"Aqui estão todos os detalhes do seu dispositivo.","ui.panel.config.devices.entities.entities":"Entities","ui.panel.config.devices.entities.add_entities_lovelace":"Add all device entities to Lovelace","ui.panel.config.devices.entities.none":"This device has no entities","ui.panel.config.devices.automations":"Automações","ui.panel.config.devices.confirm_rename_entity_ids":"Deseja também renomear os id's de entidade de suas entidades?","ui.panel.config.devices.data_table.device":"Dispositivo","ui.panel.config.devices.data_table.manufacturer":"Fabricante","ui.panel.config.devices.data_table.model":"Modelo","ui.panel.config.devices.data_table.area":"Área","ui.panel.config.devices.data_table.integration":"Integração","ui.panel.config.devices.data_table.battery":"Bateria","ui.panel.config.entity_registry.caption":"Entidades","ui.panel.config.entity_registry.description":"Visão geral de todas as entidades conhecidas.","ui.panel.config.entity_registry.picker.header":"Entidades","ui.panel.config.entity_registry.picker.introduction":"O Home Assistant mantém um registo de todas as entidades que foram alguma vez detetadas e que podem ser identificadas de uma forma única. Cada uma dessas entidades terá um ID de entidade atribuído, que será reservado apenas para essa entidade.","ui.panel.config.entity_registry.picker.introduction2":"Use o registo da entidade para substituir o nome, alterar o ID da entidade ou remover a entrada do Home Assistant. Note que a remoção da entrada do registo de entidade não removerá a entidade. Para fazer isso, siga o link abaixo e remova-o da página de integrações.","ui.panel.config.entity_registry.picker.filter.filter":"Filter","ui.panel.config.entity_registry.picker.filter.show_disabled":"Show disabled entities","ui.panel.config.entity_registry.picker.filter.show_unavailable":"Show unavailable entities","ui.panel.config.entity_registry.picker.status.unavailable":"Unavailable","ui.panel.config.entity_registry.picker.status.disabled":"Disabled","ui.panel.config.entity_registry.picker.status.ok":"Ok","ui.panel.config.entity_registry.picker.headers.name":"Nome","ui.panel.config.entity_registry.picker.headers.entity_id":"ID da Entidade","ui.panel.config.entity_registry.picker.headers.integration":"Integração","ui.panel.config.entity_registry.picker.headers.status":"Status","ui.panel.config.entity_registry.picker.headers.enabled":"Ativado","ui.panel.config.entity_registry.picker.selected":"{number} selected","ui.panel.config.entity_registry.picker.enable_selected.button":"Enable selected","ui.panel.config.entity_registry.picker.enable_selected.confirm_title":"Do you want to enable {number} entities?","ui.panel.config.entity_registry.picker.enable_selected.confirm_text":"This will make them available in Home Assistant again if they are now disabled.","ui.panel.config.entity_registry.picker.disable_selected.button":"Disable selected","ui.panel.config.entity_registry.picker.disable_selected.confirm_title":"Do you want to disable {number} entities?","ui.panel.config.entity_registry.picker.disable_selected.confirm_text":"Disabled entities will not be added to Home Assistant.","ui.panel.config.entity_registry.picker.remove_selected.button":"Remove selected","ui.panel.config.entity_registry.picker.remove_selected.confirm_title":"Do you want to remove {number} entities?","ui.panel.config.entity_registry.picker.remove_selected.confirm_text":"Entities can only be removed when the integration is no longer providing the entities.","ui.panel.config.entity_registry.picker.integrations_page":"Página de Integrações","ui.panel.config.entity_registry.picker.show_disabled":"Mostrar entidades não expostas","ui.panel.config.entity_registry.picker.unavailable":"(indisponível)","ui.panel.config.entity_registry.editor.unavailable":"Esta entidade não está atualmente disponível.","ui.panel.config.entity_registry.editor.default_name":"Nova Área","ui.panel.config.entity_registry.editor.enabled_label":"Entidade permitida","ui.panel.config.entity_registry.editor.enabled_cause":"Desativado por {cause}.","ui.panel.config.entity_registry.editor.enabled_description":"Entidades desativadas não serão adicionadas ao Home Assistant.","ui.panel.config.entity_registry.editor.delete":"APAGAR","ui.panel.config.entity_registry.editor.confirm_delete":"Tem certeza de que deseja apagar esta entrada?","ui.panel.config.entity_registry.editor.update":"ATUALIZAR","ui.panel.config.entity_registry.editor.note":"Nota: isto pode não funcionar ainda com todas as integrações.","ui.panel.config.person.caption":"Pessoas","ui.panel.config.person.description":"Gerir as pessoas que o Home Assistant segue.","ui.panel.config.person.introduction":"Here you can define each person of interest in Home Assistant.","ui.panel.config.person.note_about_persons_configured_in_yaml":"Note: persons configured via configuration.yaml cannot be edited via the UI.","ui.panel.config.person.no_persons_created_yet":"Parece que você ainda não criou nenhuma pessoa.","ui.panel.config.person.create_person":"Criar pessoa","ui.panel.config.person.add_person":"Adicionar Pessoa","ui.panel.config.person.confirm_delete":"Tens a certeza que queres eliminar esta pessoa?","ui.panel.config.person.confirm_delete2":"All devices belonging to this person will become unassigned.","ui.panel.config.person.detail.new_person":"Nova Pessoa","ui.panel.config.person.detail.name":"Nome","ui.panel.config.person.detail.name_error_msg":"Nome é obrigatório","ui.panel.config.person.detail.linked_user":"Utilizador associado","ui.panel.config.person.detail.device_tracker_intro":"Selecione os dispositivos que pertencem a esta pessoa.","ui.panel.config.person.detail.no_device_tracker_available_intro":"When you have devices that indicate the presence of a person, you will be able to assign them to a person here. You can add your first device by adding a presence-detection integration from the integrations page.","ui.panel.config.person.detail.link_presence_detection_integrations":"Integrações de detecção de presença","ui.panel.config.person.detail.link_integrations_page":"Página de Integrações","ui.panel.config.person.detail.device_tracker_picked":"Seguir dispositivo","ui.panel.config.person.detail.device_tracker_pick":"Escolha o dispositivo a seguir","ui.panel.config.person.detail.delete":"Apagar","ui.panel.config.person.detail.create":"Criar","ui.panel.config.person.detail.update":"Atualizar","ui.panel.config.integrations.caption":"Integrações","ui.panel.config.integrations.description":"Gerir e configurar integrações","ui.panel.config.integrations.discovered":"Detetados","ui.panel.config.integrations.configured":"Configurado","ui.panel.config.integrations.new":"Configurar uma nova integração","ui.panel.config.integrations.note_about_integrations":"De momento nem todas as integrações podem ser configuradas via UI.","ui.panel.config.integrations.note_about_website_reference":"Existem mais disponíveis no","ui.panel.config.integrations.home_assistant_website":"Site do Home Assistant ","ui.panel.config.integrations.configure":"Configurar","ui.panel.config.integrations.none":"Nada configurado ainda","ui.panel.config.integrations.integration_not_found":"Integração não encontrada.","ui.panel.config.integrations.details":"Integration details","ui.panel.config.integrations.ignore.ignore":"Ignore","ui.panel.config.integrations.ignore.confirm_ignore_title":"Ignore discovery of {name}?","ui.panel.config.integrations.ignore.confirm_ignore":"Are you sure you don't want to setup this integration? You can undo this by clicking the 'Show ignored integrations' in the overflow menu on the top right.","ui.panel.config.integrations.ignore.show_ignored":"Show ignored integrations","ui.panel.config.integrations.ignore.hide_ignored":"Hide ignored integrations","ui.panel.config.integrations.ignore.ignored":"Ignored","ui.panel.config.integrations.ignore.confirm_delete_ignore_title":"Stop ignoring {name}?","ui.panel.config.integrations.ignore.confirm_delete_ignore":"This will make the integration appear in your discovered integrations again when it gets discovered. This might require a restart or take some time.","ui.panel.config.integrations.ignore.stop_ignore":"Stop ignoring","ui.panel.config.integrations.config_entry.settings_button":"Editar configurações para {integration}","ui.panel.config.integrations.config_entry.system_options_button":"System options for {integration}","ui.panel.config.integrations.config_entry.delete_button":"Apagar {integration}","ui.panel.config.integrations.config_entry.no_devices":"Esta integração não possui dispositivos.","ui.panel.config.integrations.config_entry.no_device":"Entidades sem dispositivos","ui.panel.config.integrations.config_entry.delete_confirm":"Tem a certeza que pretende apagar esta integração?","ui.panel.config.integrations.config_entry.restart_confirm":"Reinicie o Home Assistant para concluir a remoção desta integração","ui.panel.config.integrations.config_entry.manuf":"por {manufacturer}","ui.panel.config.integrations.config_entry.hub":"Conectado via","ui.panel.config.integrations.config_entry.firmware":"Firmware: {version}","ui.panel.config.integrations.config_entry.device_unavailable":"Dispositivo indisponível","ui.panel.config.integrations.config_entry.entity_unavailable":"Entidade indisponível","ui.panel.config.integrations.config_entry.area":"Em {area}","ui.panel.config.integrations.config_entry.no_area":"Nenhuma Área","ui.panel.config.integrations.config_entry.via":"Ligado via","ui.panel.config.integrations.config_flow.aborted":"Abortado","ui.panel.config.integrations.config_flow.close":"Fechar","ui.panel.config.integrations.config_flow.finish":"Terminar","ui.panel.config.integrations.config_flow.submit":"Enviar","ui.panel.config.integrations.config_flow.not_all_required_fields":"Nem todos os campos obrigatórios estão preenchidos.","ui.panel.config.integrations.config_flow.add_area":"Adicionar área","ui.panel.config.integrations.config_flow.area_picker_label":"Área","ui.panel.config.integrations.config_flow.failed_create_area":"Falha ao criar a área.","ui.panel.config.integrations.config_flow.error_saving_area":"Erro ao salvar a área: {error}","ui.panel.config.integrations.config_flow.name_new_area":"Nome da nova área?","ui.panel.config.integrations.config_flow.created_config":"Configuração criada para {name}.","ui.panel.config.integrations.config_flow.external_step.description":"Para ser concluída, esta etapa exige que visite um sítio web externo.","ui.panel.config.integrations.config_flow.external_step.open_site":"Abrir site","ui.panel.config.users.caption":"Utilizadores","ui.panel.config.users.description":"Gerir utilizadores","ui.panel.config.users.picker.title":"Utilizadores","ui.panel.config.users.picker.system_generated":"Gerado pelo sistema","ui.panel.config.users.editor.caption":"Ver utilizador","ui.panel.config.users.editor.rename_user":"Alterar nome do utilizador","ui.panel.config.users.editor.change_password":"Alterar palavra-passe","ui.panel.config.users.editor.activate_user":"Ativar utilizador","ui.panel.config.users.editor.deactivate_user":"Desativar utilizador","ui.panel.config.users.editor.delete_user":"Apagar utilizador","ui.panel.config.users.editor.id":"ID","ui.panel.config.users.editor.owner":"Proprietário","ui.panel.config.users.editor.group":"Grupo","ui.panel.config.users.editor.active":"Ativo","ui.panel.config.users.editor.system_generated":"Gerado pelo sistema","ui.panel.config.users.editor.system_generated_users_not_removable":"Não é possível remover usuários gerados pelo sistema.","ui.panel.config.users.editor.unnamed_user":"Utilizador sem nome","ui.panel.config.users.editor.enter_new_name":"Introduza um novo nome","ui.panel.config.users.editor.user_rename_failed":"Falha na renomeação do utilizador:","ui.panel.config.users.editor.group_update_failed":"Falha na atualização do grupo:","ui.panel.config.users.editor.confirm_user_deletion":"Tem certeza de que deseja apagar {name} ?","ui.panel.config.users.add_user.caption":"Adicionar Utilizador","ui.panel.config.users.add_user.name":"Nome","ui.panel.config.users.add_user.username":"Nome de Utilizador","ui.panel.config.users.add_user.password":"Palavra-passe","ui.panel.config.users.add_user.create":"Criar","ui.panel.config.zha.caption":"ZHA","ui.panel.config.zha.title":"Zigbee Home Automation","ui.panel.config.zha.header":"Configure Zigbee Home Automation","ui.panel.config.zha.introduction":"Here it is possible to configure the ZHA component. Not everything is possible to configure from the UI yet, but we're working on it.","ui.panel.config.zha.description":"Gestão de rede Zigbee Home Automation","ui.panel.config.zha.common.add_devices":"Adicionar dispositivos","ui.panel.config.zha.common.clusters":"Grupos","ui.panel.config.zha.common.devices":"Dispositivos","ui.panel.config.zha.common.manufacturer_code_override":"Substituição do código do fabricante","ui.panel.config.zha.common.value":"Valor","ui.panel.config.zha.add_device_page.header":"Zigbee Home Automation - Adicionar dispositivos","ui.panel.config.zha.add_device_page.spinner":"À procura de dispositivos ZHA Zigbee...","ui.panel.config.zha.add_device_page.discovery_text":"Os dispositivos descobertos aparecerão aqui. Siga as instruções para o(s) seu(s) dispositivo(s) e coloque o(s) dispositivo(s) em modo de emparelhamento.","ui.panel.config.zha.add_device_page.search_again":"Pesquisar Novamente","ui.panel.config.zha.network_management.header":"Gestão ","ui.panel.config.zha.network_management.introduction":"Comandos que afetam toda a rede","ui.panel.config.zha.add.caption":"Add Devices","ui.panel.config.zha.add.description":"Add devices to the Zigbee network","ui.panel.config.zha.devices.header":"Zigbee Home Automation - Device","ui.panel.config.zha.node_management.header":"Gestão dispositivos","ui.panel.config.zha.node_management.introduction":"Run ZHA commands that affect a single device. Pick a device to see a list of available commands.","ui.panel.config.zha.node_management.hint_battery_devices":"Note: Sleepy (battery powered) devices need to be awake when executing commands against them. You can generally wake a sleepy device by triggering it.","ui.panel.config.zha.node_management.hint_wakeup":"Some devices such as Xiaomi sensors have a wake up button that you can press at ~5 second intervals that keep devices awake while you interact with them.","ui.panel.config.zha.node_management.help_node_dropdown":"Selecione um dispositivo para visualizar as opções por dispositivo.","ui.panel.config.zha.clusters.header":"Clusters","ui.panel.config.zha.clusters.help_cluster_dropdown":"Select a cluster to view attributes and commands.","ui.panel.config.zha.clusters.introduction":"Clusters are the building blocks for Zigbee functionality. They seperate functionality into logical units. There are client and server types and that are comprised of attributes and commands.","ui.panel.config.zha.cluster_attributes.header":"Cluster Attributes","ui.panel.config.zha.cluster_attributes.introduction":"View and edit cluster attributes.","ui.panel.config.zha.cluster_attributes.attributes_of_cluster":"Attributes of the selected cluster","ui.panel.config.zha.cluster_attributes.get_zigbee_attribute":"Obter atributo Zigbee","ui.panel.config.zha.cluster_attributes.set_zigbee_attribute":"Definir atributo Zigbee","ui.panel.config.zha.cluster_attributes.help_attribute_dropdown":"Select an attribute to view or set its value.","ui.panel.config.zha.cluster_attributes.help_get_zigbee_attribute":"Obter o valor para o atributo selecionado.","ui.panel.config.zha.cluster_attributes.help_set_zigbee_attribute":"Set attribute value for the specified cluster on the specified entity.","ui.panel.config.zha.cluster_commands.header":"Cluster Commands","ui.panel.config.zha.cluster_commands.introduction":"View and issue cluster commands.","ui.panel.config.zha.cluster_commands.commands_of_cluster":"Commands of the selected cluster","ui.panel.config.zha.cluster_commands.issue_zigbee_command":"Emitir comando ZigBee","ui.panel.config.zha.cluster_commands.help_command_dropdown":"Selecione um comando com o qual interagir.","ui.panel.config.zha.groups.caption":"Groups","ui.panel.config.zha.groups.description":"Create and modify Zigbee groups","ui.panel.config.zha.groups.zha_zigbee_groups":"ZHA Zigbee Groups","ui.panel.config.zha.groups.manage_groups":"Manage Zigbee Groups","ui.panel.config.zha.groups.groups":"Groups","ui.panel.config.zha.groups.group_id":"Group ID","ui.panel.config.zha.groups.members":"Members","ui.panel.config.zha.groups.header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.groups-header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.group-header":"Zigbee Home Automation - Group Details","ui.panel.config.zha.groups.introduction":"Create and modify zigbee groups","ui.panel.config.zha.groups.remove_groups":"Remove Groups","ui.panel.config.zha.groups.removing_groups":"Removing Groups","ui.panel.config.zha.groups.group_info":"Group Information","ui.panel.config.zha.groups.group_details":"Here are all the details for the selected Zigbee group.","ui.panel.config.zha.groups.group_not_found":"Group not found!","ui.panel.config.zha.groups.add_members":"Add Members","ui.panel.config.zha.groups.remove_members":"Remove Members","ui.panel.config.zha.groups.adding_members":"Adding Members","ui.panel.config.zha.groups.removing_members":"Removing Members","ui.panel.config.zha.groups.create_group_details":"Enter the required details to create a new zigbee group","ui.panel.config.zha.groups.group_name_placeholder":"Group Name","ui.panel.config.zha.groups.create_group":"Zigbee Home Automation - Create Group","ui.panel.config.zha.groups.create":"Create Group","ui.panel.config.zha.groups.creating_group":"Creating Group","ui.panel.config.zha.device_card.area_picker_label":"Área","ui.panel.config.zha.device_card.device_name_placeholder":"Nome do utilizador","ui.panel.config.zha.device_card.update_name_button":"Atualizar Nome","ui.panel.config.zha.services.reconfigure":"Reconfigure o dispositivo ZHA (curar dispositivo). Utilize isto se estiver a ter problemas com o dispositivo. Se o dispositivo em questão for um dispositivo alimentado por uma bateria, ao utilizar este serviço certifique-se de que o equipamento está ativo e a aceitar comandos.","ui.panel.config.zha.services.remove":"Remover um dispositivo da rede Zigbee.","ui.panel.config.zha.services.updateDeviceName":"Definir um nome personalizado para este dispositivo no registo do dispositivo.","ui.panel.config.zwave.caption":"Z-Wave","ui.panel.config.zwave.description":"Gerir a sua rede Z-Wave","ui.panel.config.zwave.learn_more":"Saiba mais sobre o Z-Wave","ui.panel.config.zwave.common.value":"Valor","ui.panel.config.zwave.common.instance":"Instância","ui.panel.config.zwave.common.index":"Índice","ui.panel.config.zwave.common.unknown":"Desconhecido","ui.panel.config.zwave.common.wakeup_interval":"Intervalo de acordar","ui.panel.config.zwave.network_management.header":"Gestão da rede Z-Wave","ui.panel.config.zwave.network_management.introduction":"Executar comando que afeta a rede Z-Wave. Não obterá feedback se grande parte dos comandos concluírem com sucesso, mas pode verificar o registo OZW para tentar descobrir.","ui.panel.config.zwave.ozw_log.header":"Log OZW","ui.panel.config.zwave.ozw_log.introduction":"View the log. 0 is the minimum (loads entire log) and 1000 is the maximum. Load will show a static log and tail will auto update with the last specified number of lines of the log.","ui.panel.config.zwave.network_status.network_stopped":"Rede Z-Wave parada.","ui.panel.config.zwave.network_status.network_starting":"A iniciar a rede Z-Wave…","ui.panel.config.zwave.network_status.network_starting_note":"Isto pode demorar algum tempo dependendo do tamanho da sua rede.","ui.panel.config.zwave.network_status.network_started":"Rede Z-Wave iniciada.","ui.panel.config.zwave.network_status.network_started_note_some_queried":"Os nós acordados foram inquiridos. Os nós adormecidos serão inquiridos quando acordarem.","ui.panel.config.zwave.network_status.network_started_note_all_queried":"Todos os nós foram inquiridos.","ui.panel.config.zwave.node_config.header":"Configurar opçoes do nó","ui.panel.config.zwave.node_config.seconds":"Segundos","ui.panel.config.zwave.node_config.set_wakeup":"Definir intervalo de acordar","ui.panel.config.zwave.node_config.config_parameter":"Configurar parâmetro","ui.panel.config.zwave.node_config.config_value":"Cofigurar valor","ui.panel.config.zwave.node_config.true":"Verdadeiro","ui.panel.config.zwave.node_config.false":"Falso","ui.panel.config.zwave.node_config.set_config_parameter":"Definir o parâmetro de configuração","ui.panel.config.zwave.values.header":"Valores do Nó","ui.panel.config.zwave.services.start_network":"Iniciar a rede","ui.panel.config.zwave.services.stop_network":"Parar a rede","ui.panel.config.zwave.services.heal_network":"Curar a Rede","ui.panel.config.zwave.services.test_network":"Testar rede","ui.panel.config.zwave.services.soft_reset":"Reinicio suave","ui.panel.config.zwave.services.save_config":"Salvar configuração","ui.panel.config.zwave.services.add_node_secure":"Adicionar nó seguro","ui.panel.config.zwave.services.add_node":"Adicionar nó","ui.panel.config.zwave.services.remove_node":"Remover nó","ui.panel.config.zwave.services.cancel_command":"Cancelar comando"}