{"ui.panel.config.header":"Настройка Home Assistant","ui.panel.config.introduction":"Здесь можно настроить Home Assistant. Пока что не все настройки доступны из интерфейса, но мы работаем над этим.","ui.panel.config.common.editor.confirm_unsaved":"У Вас есть несохраненные изменения. Вы уверены, что хотите выйти?","ui.panel.config.area_registry.caption":"Помещения","ui.panel.config.area_registry.description":"Управляйте помещениями в Вашем доме","ui.panel.config.area_registry.picker.header":"Помещения","ui.panel.config.area_registry.picker.introduction":"Этот раздел используется для определения местоположения устройств. Данная информация будет использоваться в Home Assistant, чтобы помочь вам в организации вашего интерфейса, определении прав доступа и интеграции с другими системами.","ui.panel.config.area_registry.picker.introduction2":"Чтобы назначить устройству местоположение, используйте указанную ниже ссылку для перехода на страницу интеграций, а затем откройте уже настроенную интеграцию.","ui.panel.config.area_registry.picker.integrations_page":"Страница интеграций","ui.panel.config.area_registry.picker.no_areas":"У Вас еще нет добавленных помещений.","ui.panel.config.area_registry.picker.create_area":"ДОБАВИТЬ ПОМЕЩЕНИЕ","ui.panel.config.area_registry.editor.default_name":"Новое помещение","ui.panel.config.area_registry.editor.delete":"УДАЛИТЬ","ui.panel.config.area_registry.editor.update":"ОБНОВИТЬ","ui.panel.config.area_registry.editor.create":"ДОБАВИТЬ","ui.panel.config.area_registry.create_area":"ДОБАВИТЬ","ui.panel.config.area_registry.no_areas":"У Вас еще нет добавленных помещений.","ui.panel.config.core.caption":"Общие","ui.panel.config.core.description":"Управляйте основными настройками Home Assistant","ui.panel.config.core.section.core.header":"Общие настройки","ui.panel.config.core.section.core.introduction":"Изменение конфигурации может быть утомительным процессом. Мы знаем. Этот раздел может немного упростить эту задачу.","ui.panel.config.core.section.core.core_config.edit_requires_storage":"Редактор отключен, поскольку конфигурация уже хранится в файле configuration.yaml.","ui.panel.config.core.section.core.core_config.location_name":"Название для Вашего Home Assistant","ui.panel.config.core.section.core.core_config.latitude":"Широта","ui.panel.config.core.section.core.core_config.longitude":"Долгота","ui.panel.config.core.section.core.core_config.elevation":"Высота","ui.panel.config.core.section.core.core_config.elevation_meters":"метров","ui.panel.config.core.section.core.core_config.time_zone":"Часовой пояс","ui.panel.config.core.section.core.core_config.unit_system":"Система мер","ui.panel.config.core.section.core.core_config.unit_system_imperial":"Имперская","ui.panel.config.core.section.core.core_config.unit_system_metric":"Метрическая","ui.panel.config.core.section.core.core_config.imperial_example":"Градус Фаренгейта, фунт","ui.panel.config.core.section.core.core_config.metric_example":"Градус Цельсия, килограмм","ui.panel.config.core.section.core.core_config.save_button":"Сохранить","ui.panel.config.core.section.server_control.reloading.automation":"Перезагрузить автоматизации","ui.panel.config.core.section.server_control.reloading.core":"Перезагрузить ядро","ui.panel.config.core.section.server_control.reloading.group":"Перезагрузить группы","ui.panel.config.core.section.server_control.reloading.heading":"Перезагрузка конфигурации","ui.panel.config.core.section.server_control.reloading.introduction":"Некоторые компоненты Home Assistant можно перезагрузить без необходимости перезапуска всей системы. Перезагрузка выгружает текущую конфигурацию и загружает новую.","ui.panel.config.core.section.server_control.reloading.script":"Перезагрузить сценарии","ui.panel.config.core.section.server_control.server_management.heading":"Управление сервером","ui.panel.config.core.section.server_control.server_management.introduction":"Управляйте Вашим сервером Home Assistant... из Home Assistant","ui.panel.config.core.section.server_control.server_management.restart":"Перезапустить","ui.panel.config.core.section.server_control.server_management.stop":"Остановить","ui.panel.config.core.section.server_control.validation.check_config":"Проверить конфигурацию","ui.panel.config.core.section.server_control.validation.heading":"Проверка конфигурации","ui.panel.config.core.section.server_control.validation.introduction":"Проверьте свою конфигурацию, если вы внесли в нее некоторые изменения и хотите убедиться в ее работоспособности","ui.panel.config.core.section.server_control.validation.invalid":"Ошибка в конфигурации","ui.panel.config.core.section.server_control.validation.valid":"Конфигурация выполнена верно!","ui.panel.config.server_control.caption":"Сервер","ui.panel.config.server_control.description":"Управляйте сервером Home Assistant","ui.panel.config.server_control.section.validation.heading":"Проверка конфигурации","ui.panel.config.server_control.section.validation.introduction":"Проверьте файлы конфигурации, если Вы внесли в них изменения.","ui.panel.config.server_control.section.validation.check_config":"Начать проверку","ui.panel.config.server_control.section.validation.valid":"Конфигурация выполнена верно","ui.panel.config.server_control.section.validation.invalid":"Ошибка в конфигурации","ui.panel.config.server_control.section.reloading.heading":"Перезагрузка конфигурации","ui.panel.config.server_control.section.reloading.introduction":"Некоторые компоненты Home Assistant можно перезагрузить без необходимости перезапуска всей системы. Перезагрузка выгружает текущую конфигурацию и загружает новую.","ui.panel.config.server_control.section.reloading.core":"Обновить местоположение и кастомизацию","ui.panel.config.server_control.section.reloading.group":"Перезагрузить группы","ui.panel.config.server_control.section.reloading.automation":"Перезагрузить автоматизации","ui.panel.config.server_control.section.reloading.script":"Перезагрузить сценарии","ui.panel.config.server_control.section.reloading.scene":"Перезагрузить сцены","ui.panel.config.server_control.section.server_management.heading":"Управление сервером","ui.panel.config.server_control.section.server_management.introduction":"Управляйте Вашим сервером Home Assistant... из Home Assistant.","ui.panel.config.server_control.section.server_management.restart":"Перезапустить","ui.panel.config.server_control.section.server_management.confirm_restart":"Вы уверены, что хотите перезапустить Home Assistant?","ui.panel.config.server_control.section.server_management.stop":"Остановить","ui.panel.config.server_control.section.server_management.confirm_stop":"Вы уверены, что хотите остановить Home Assistant?","ui.panel.config.customize.caption":"Кастомизация","ui.panel.config.customize.description":"Настраивайте атрибуты объектов","ui.panel.config.customize.picker.header":"Кастомизация","ui.panel.config.customize.picker.introduction":"Настройка атрибутов объектов. Добавленные или изменённые настройки сразу же вступают в силу. Удалённые настройки вступят в силу после обновления объекта.","ui.panel.config.customize.warning.include_sentence":"Похоже, Ваш файл configuration.yaml составлен неправильно","ui.panel.config.customize.warning.include_link":"include customize.yaml","ui.panel.config.customize.warning.not_applied":"Изменения сохранены, но не будут применены после перезагрузки конфигурации пока не будет доступен include.","ui.panel.config.customize.attributes_customize":"Следующие атрибуты уже установлены в customize.yaml","ui.panel.config.customize.attributes_outside":"Следующие атрибуты назначены не в customize.yaml","ui.panel.config.customize.different_include":"Возможно через домен, glob или include.","ui.panel.config.customize.attributes_set":"Следующие атрибуты были назначены программно.","ui.panel.config.customize.attributes_override":"Вы можете переназначить их.","ui.panel.config.customize.attributes_not_set":"Следующие атрибуты ещё не были назначены. Вы можете назначить их.","ui.panel.config.customize.pick_attribute":"Выберите атрибут","ui.panel.config.automation.caption":"Автоматизация","ui.panel.config.automation.description":"Создавайте и редактируйте правила автоматизации","ui.panel.config.automation.picker.header":"Редактор автоматизаций","ui.panel.config.automation.picker.introduction":"Этот редактор позволяет создавать и редактировать автоматизации.\nПожалуйста, ознакомьтесь с инструкциями по указанной ниже ссылке и убедитесь, что правильно настроили Home Assistant.","ui.panel.config.automation.picker.learn_more":"Узнайте больше об автоматизациях","ui.panel.config.automation.picker.pick_automation":"Выберите автоматизацию для редактирования","ui.panel.config.automation.picker.no_automations":"Редактируемые автоматизации не найдены","ui.panel.config.automation.picker.add_automation":"Добавить автоматизацию","ui.panel.config.automation.picker.only_editable":"Доступны для редактирования только автоматизации из automations.yaml.","ui.panel.config.automation.picker.edit_automation":"Редактировать автоматизацию","ui.panel.config.automation.picker.show_info_automation":"Показать информацию об автоматизации","ui.panel.config.automation.picker.delete_automation":"Удалить автоматизацию","ui.panel.config.automation.picker.delete_confirm":"Вы уверены, что хотите удалить эту автоматизацию?","ui.panel.config.automation.editor.introduction":"Используйте автоматизацию, чтобы оживить Ваш дом.","ui.panel.config.automation.editor.default_name":"Новая автоматизация","ui.panel.config.automation.editor.load_error_not_editable":"Доступны для редактирования только автоматизации из automations.yaml.","ui.panel.config.automation.editor.load_error_unknown":"Ошибка загрузки автоматизации ({err_no}).","ui.panel.config.automation.editor.save":"Сохранить","ui.panel.config.automation.editor.unsaved_confirm":"У вас есть несохраненные изменения. Вы уверены, что хотите выйти?","ui.panel.config.automation.editor.alias":"Название","ui.panel.config.automation.editor.description.label":"Описание","ui.panel.config.automation.editor.description.placeholder":"Дополнительное описание","ui.panel.config.automation.editor.edit_yaml":"Текстовый редактор","ui.panel.config.automation.editor.edit_ui":"Форма ввода","ui.panel.config.automation.editor.triggers.name":"Триггер","ui.panel.config.automation.editor.triggers.header":"Триггеры","ui.panel.config.automation.editor.triggers.introduction":"Триггеры - это то, что запускает процесс автоматизации. Можно указать несколько триггеров на одно и то же правило. Когда триггер сработает, Home Assistant будет проверять условия (если таковые имеются), и выполнять действия.","ui.panel.config.automation.editor.triggers.learn_more":"Узнайте больше о триггерах","ui.panel.config.automation.editor.triggers.add":"Добавить триггер","ui.panel.config.automation.editor.triggers.duplicate":"Дублировать","ui.panel.config.automation.editor.triggers.delete":"Удалить","ui.panel.config.automation.editor.triggers.delete_confirm":"Вы уверены, что хотите удалить?","ui.panel.config.automation.editor.triggers.unsupported_platform":"Неподдерживаемая платформа: {platform}","ui.panel.config.automation.editor.triggers.type_select":"Тип триггера","ui.panel.config.automation.editor.triggers.type.device.label":"Устройство","ui.panel.config.automation.editor.triggers.type.device.extra_fields.above":"Выше","ui.panel.config.automation.editor.triggers.type.device.extra_fields.below":"Ниже","ui.panel.config.automation.editor.triggers.type.device.extra_fields.for":"Продолжительность","ui.panel.config.automation.editor.triggers.type.event.label":"Событие","ui.panel.config.automation.editor.triggers.type.event.event_type":"Тип события","ui.panel.config.automation.editor.triggers.type.event.event_data":"Данные события","ui.panel.config.automation.editor.triggers.type.geo_location.label":"Геолокация","ui.panel.config.automation.editor.triggers.type.geo_location.source":"Источник","ui.panel.config.automation.editor.triggers.type.geo_location.zone":"Зона","ui.panel.config.automation.editor.triggers.type.geo_location.event":"Событие:","ui.panel.config.automation.editor.triggers.type.geo_location.enter":"Войти","ui.panel.config.automation.editor.triggers.type.geo_location.leave":"Покинуть","ui.panel.config.automation.editor.triggers.type.state.label":"Состояние","ui.panel.config.automation.editor.triggers.type.state.from":"С","ui.panel.config.automation.editor.triggers.type.state.for":"В течение","ui.panel.config.automation.editor.triggers.type.state.to":"На","ui.panel.config.automation.editor.triggers.type.homeassistant.label":"Home Assistant","ui.panel.config.automation.editor.triggers.type.homeassistant.event":"Событие:","ui.panel.config.automation.editor.triggers.type.homeassistant.start":"Запуск","ui.panel.config.automation.editor.triggers.type.homeassistant.shutdown":"Завершение работы","ui.panel.config.automation.editor.triggers.type.mqtt.label":"MQTT","ui.panel.config.automation.editor.triggers.type.mqtt.topic":"Топик","ui.panel.config.automation.editor.triggers.type.mqtt.payload":"Значение (необязательно)","ui.panel.config.automation.editor.triggers.type.numeric_state.label":"Числовое состояние","ui.panel.config.automation.editor.triggers.type.numeric_state.above":"Выше","ui.panel.config.automation.editor.triggers.type.numeric_state.below":"Ниже","ui.panel.config.automation.editor.triggers.type.numeric_state.value_template":"Шаблон значения (необязательно)","ui.panel.config.automation.editor.triggers.type.sun.label":"Солнце","ui.panel.config.automation.editor.triggers.type.sun.event":"Событие:","ui.panel.config.automation.editor.triggers.type.sun.sunrise":"Восход","ui.panel.config.automation.editor.triggers.type.sun.sunset":"Закат","ui.panel.config.automation.editor.triggers.type.sun.offset":"Смещение (необязательно)","ui.panel.config.automation.editor.triggers.type.template.label":"Шаблон","ui.panel.config.automation.editor.triggers.type.template.value_template":"Значение шаблона","ui.panel.config.automation.editor.triggers.type.time.label":"Время","ui.panel.config.automation.editor.triggers.type.time.at":"В","ui.panel.config.automation.editor.triggers.type.time_pattern.label":"Шаблон времени","ui.panel.config.automation.editor.triggers.type.time_pattern.hours":"Часов","ui.panel.config.automation.editor.triggers.type.time_pattern.minutes":"Минут","ui.panel.config.automation.editor.triggers.type.time_pattern.seconds":"Секунд","ui.panel.config.automation.editor.triggers.type.webhook.label":"Webhook","ui.panel.config.automation.editor.triggers.type.webhook.webhook_id":"Идентификатор Webhook","ui.panel.config.automation.editor.triggers.type.zone.label":"Зона","ui.panel.config.automation.editor.triggers.type.zone.entity":"Объект с местоположением","ui.panel.config.automation.editor.triggers.type.zone.zone":"Зона","ui.panel.config.automation.editor.triggers.type.zone.event":"Событие:","ui.panel.config.automation.editor.triggers.type.zone.enter":"Войти","ui.panel.config.automation.editor.triggers.type.zone.leave":"Покинуть","ui.panel.config.automation.editor.conditions.name":"Условие","ui.panel.config.automation.editor.conditions.header":"Условия","ui.panel.config.automation.editor.conditions.introduction":"Условия являются необязательной частью правила автоматизации и могут использоваться для предотвращения действия при срабатывании. С первого взгляда может показаться, что условия и триггеры – это одно и то же, однако это не так. Триггер срабатывает непосредственно в момент, когда произошло событие, а условие лишь проверяет состояние системы в данный момент. Триггер может заметить, как был включен выключатель, условие же может видеть только текущее его состояние.","ui.panel.config.automation.editor.conditions.learn_more":"Узнайте больше об условиях","ui.panel.config.automation.editor.conditions.add":"Добавить условие","ui.panel.config.automation.editor.conditions.duplicate":"Дублировать","ui.panel.config.automation.editor.conditions.delete":"Удалить","ui.panel.config.automation.editor.conditions.delete_confirm":"Вы уверены, что хотите удалить?","ui.panel.config.automation.editor.conditions.unsupported_condition":"Неподдерживаемое условие: {condition}","ui.panel.config.automation.editor.conditions.type_select":"Тип условия","ui.panel.config.automation.editor.conditions.type.and.label":"И","ui.panel.config.automation.editor.conditions.type.device.label":"Устройство","ui.panel.config.automation.editor.conditions.type.device.extra_fields.above":"Выше","ui.panel.config.automation.editor.conditions.type.device.extra_fields.below":"Ниже","ui.panel.config.automation.editor.conditions.type.device.extra_fields.for":"Продолжительность","ui.panel.config.automation.editor.conditions.type.numeric_state.label":"Числовое состояние","ui.panel.config.automation.editor.conditions.type.numeric_state.above":"Выше","ui.panel.config.automation.editor.conditions.type.numeric_state.below":"Ниже","ui.panel.config.automation.editor.conditions.type.numeric_state.value_template":"Шаблон значения (необязательно)","ui.panel.config.automation.editor.conditions.type.or.label":"Или","ui.panel.config.automation.editor.conditions.type.state.label":"Состояние","ui.panel.config.automation.editor.conditions.type.state.state":"Состояние","ui.panel.config.automation.editor.conditions.type.sun.label":"Солнце","ui.panel.config.automation.editor.conditions.type.sun.before":"До:","ui.panel.config.automation.editor.conditions.type.sun.after":"После:","ui.panel.config.automation.editor.conditions.type.sun.before_offset":"Смещение (необязательно)","ui.panel.config.automation.editor.conditions.type.sun.after_offset":"Смещение (необязательно)","ui.panel.config.automation.editor.conditions.type.sun.sunrise":"Восхода","ui.panel.config.automation.editor.conditions.type.sun.sunset":"Заката","ui.panel.config.automation.editor.conditions.type.template.label":"Шаблон","ui.panel.config.automation.editor.conditions.type.template.value_template":"Значение шаблона","ui.panel.config.automation.editor.conditions.type.time.label":"Время","ui.panel.config.automation.editor.conditions.type.time.after":"После","ui.panel.config.automation.editor.conditions.type.time.before":"До","ui.panel.config.automation.editor.conditions.type.zone.label":"Зона","ui.panel.config.automation.editor.conditions.type.zone.entity":"Объект с местоположением","ui.panel.config.automation.editor.conditions.type.zone.zone":"Зона","ui.panel.config.automation.editor.actions.name":"Действие","ui.panel.config.automation.editor.actions.header":"Действия","ui.panel.config.automation.editor.actions.introduction":"Действия - это то, что сделает Home Assistant, когда правило автоматизации сработает.","ui.panel.config.automation.editor.actions.learn_more":"Узнайте больше о действиях","ui.panel.config.automation.editor.actions.add":"Добавить действие","ui.panel.config.automation.editor.actions.duplicate":"Дублировать","ui.panel.config.automation.editor.actions.delete":"Удалить","ui.panel.config.automation.editor.actions.delete_confirm":"Вы уверены, что хотите удалить?","ui.panel.config.automation.editor.actions.unsupported_action":"Неподдерживаемое действие: {action}","ui.panel.config.automation.editor.actions.type_select":"Тип действия","ui.panel.config.automation.editor.actions.type.service.label":"Вызов службы","ui.panel.config.automation.editor.actions.type.service.service_data":"Данные","ui.panel.config.automation.editor.actions.type.delay.label":"Задержка","ui.panel.config.automation.editor.actions.type.delay.delay":"Задержка","ui.panel.config.automation.editor.actions.type.wait_template.label":"Ожидание","ui.panel.config.automation.editor.actions.type.wait_template.wait_template":"Шаблон ожидания","ui.panel.config.automation.editor.actions.type.wait_template.timeout":"Тайм-аут (необязательно)","ui.panel.config.automation.editor.actions.type.condition.label":"Условие","ui.panel.config.automation.editor.actions.type.event.label":"Создание события","ui.panel.config.automation.editor.actions.type.event.event":"Событие:","ui.panel.config.automation.editor.actions.type.event.service_data":"Данные","ui.panel.config.automation.editor.actions.type.device_id.label":"Устройство","ui.panel.config.automation.editor.actions.type.device_id.extra_fields.code":"Код","ui.panel.config.automation.editor.actions.type.scene.label":"Активировать сцену","ui.panel.config.script.caption":"Сценарии","ui.panel.config.script.description":"Создавайте и редактируйте сценарии","ui.panel.config.script.picker.header":"Редактор сценариев","ui.panel.config.script.picker.introduction":"Этот редактор позволяет создавать и редактировать сценарии.\nПожалуйста, ознакомьтесь с инструкциями по указанной ниже ссылке и убедитесь, что правильно настроили Home Assistant.","ui.panel.config.script.picker.learn_more":"Узнайте больше о сценариях","ui.panel.config.script.picker.no_scripts":"Редактируемые сценарии не найдены","ui.panel.config.script.picker.add_script":"Добавить сценарий","ui.panel.config.script.picker.trigger_script":"Запустить сценарий","ui.panel.config.script.picker.edit_script":"Редактировать сценарий","ui.panel.config.script.editor.alias":"Название","ui.panel.config.script.editor.introduction":"Используйте сценарии для выполнения последовательности действий.","ui.panel.config.script.editor.header":"Сценарий: {name}","ui.panel.config.script.editor.default_name":"Новый сценарий","ui.panel.config.script.editor.load_error_not_editable":"Доступны для редактирования только сценарии из scripts.yaml.","ui.panel.config.script.editor.delete_confirm":"Вы уверены, что хотите удалить этот сценарий?","ui.panel.config.script.editor.delete_script":"Удалить сценарий","ui.panel.config.script.editor.sequence":"Последовательность","ui.panel.config.script.editor.sequence_sentence":"Последовательность действий этого сценария.","ui.panel.config.script.editor.link_available_actions":"Узнайте больше о действиях","ui.panel.config.scene.caption":"Сцены","ui.panel.config.scene.description":"Создавайте и редактируйте сцены","ui.panel.config.scene.activated":"Активирована сцена {name}.","ui.panel.config.scene.picker.header":"Редактор сцен","ui.panel.config.scene.picker.introduction":"Этот редактор позволяет создавать и редактировать сцены.\nПожалуйста, ознакомьтесь с инструкциями по указанной ниже ссылке и убедитесь, что правильно настроили Home Assistant.","ui.panel.config.scene.picker.learn_more":"Узнайте больше о сценах","ui.panel.config.scene.picker.pick_scene":"Выберите сцену для редактирования","ui.panel.config.scene.picker.no_scenes":"Редактируемые сцены не найдены","ui.panel.config.scene.picker.add_scene":"Добавить сцену","ui.panel.config.scene.picker.only_editable":"Доступны для редактирования только сцены из scenes.yaml.","ui.panel.config.scene.picker.edit_scene":"Редактировать сцену","ui.panel.config.scene.picker.show_info_scene":"Показать информацию о сцене","ui.panel.config.scene.picker.delete_scene":"Удалить сцену","ui.panel.config.scene.picker.delete_confirm":"Вы уверены, что хотите удалить эту сцену?","ui.panel.config.scene.editor.introduction":"Используйте сцены, чтобы оживить Ваш дом.","ui.panel.config.scene.editor.default_name":"Новая сцена","ui.panel.config.scene.editor.load_error_not_editable":"Доступны для редактирования только сцены из scenes.yaml.","ui.panel.config.scene.editor.load_error_unknown":"Ошибка загрузки сцены ({err_no}).","ui.panel.config.scene.editor.save":"Сохранить","ui.panel.config.scene.editor.unsaved_confirm":"У вас есть несохраненные изменения. Вы уверены, что хотите выйти?","ui.panel.config.scene.editor.name":"Название","ui.panel.config.scene.editor.devices.header":"Устройства","ui.panel.config.scene.editor.devices.introduction":"Добавьте устройства, которые Вы хотите задействовать в этой сцене, установите для них желаемое состояние.","ui.panel.config.scene.editor.devices.add":"Добавить устройство","ui.panel.config.scene.editor.devices.delete":"Удалить устройство","ui.panel.config.scene.editor.entities.header":"Объекты","ui.panel.config.scene.editor.entities.introduction":"Объекты, которые не связаны с каким-либо устройством, могут быть указаны здесь.","ui.panel.config.scene.editor.entities.without_device":"Объекты без устройств","ui.panel.config.scene.editor.entities.device_entities":"Если Вы добавите объект, который связан с устройством, то будет добавлено это устройство.","ui.panel.config.scene.editor.entities.add":"Добавить объект","ui.panel.config.scene.editor.entities.delete":"Удалить объект","ui.panel.config.cloud.caption":"Home Assistant Cloud","ui.panel.config.cloud.description_login":"Выполнен вход {email}","ui.panel.config.cloud.description_not_login":"Вход не выполнен","ui.panel.config.cloud.description_features":"Управление вдали от дома, интеграция с Alexa и Google Assistant","ui.panel.config.cloud.login.title":"Home Assistant Cloud","ui.panel.config.cloud.login.introduction":"Home Assistant Cloud обеспечивает безопасное удалённое подключение к Вашему серверу, даже если Вы находитесь вдали от дома. Также это даёт возможность подключения к функциям облачных сервисов Amazon Alexa и Google Assistant.","ui.panel.config.cloud.login.introduction2":"Услуга предоставляется нашим партнером ","ui.panel.config.cloud.login.introduction2a":", компанией от основателей Home Assistant и Hass.io.","ui.panel.config.cloud.login.introduction3":"Home Assistant Cloud предлагает одноразовый бесплатный пробный период продолжительностью один месяц. Для активации пробного периода платёжная информация не требуется.","ui.panel.config.cloud.login.learn_more_link":"Узнайте больше о Home Assistant Cloud","ui.panel.config.cloud.login.dismiss":"Отклонить","ui.panel.config.cloud.login.sign_in":"Авторизация","ui.panel.config.cloud.login.email":"Адрес электронной почты","ui.panel.config.cloud.login.email_error_msg":"Неверный адрес электронной почты.","ui.panel.config.cloud.login.password":"Пароль","ui.panel.config.cloud.login.password_error_msg":"Пароль должен содержать не менее 8 символов.","ui.panel.config.cloud.login.forgot_password":"забыли пароль?","ui.panel.config.cloud.login.start_trial":"Начать бесплатный пробный период","ui.panel.config.cloud.login.trial_info":"Платёжная информация не требуется. Продолжительность периода - 1 месяц","ui.panel.config.cloud.login.alert_password_change_required":"Вы должны изменить свой пароль перед входом.","ui.panel.config.cloud.login.alert_email_confirm_necessary":"Вам должны подтвердить Вашу электронную почту перед входом.","ui.panel.config.cloud.forgot_password.title":"Восстановление доступа к учётной записи","ui.panel.config.cloud.forgot_password.subtitle":"Восстановление пароля","ui.panel.config.cloud.forgot_password.instructions":"Введите адрес электронной почты, указанный при регистрации. Мы вышлем на него ссылку для сброса пароля.","ui.panel.config.cloud.forgot_password.email":"Адрес электронной почты","ui.panel.config.cloud.forgot_password.email_error_msg":"Неверный адрес электронной почты.","ui.panel.config.cloud.forgot_password.send_reset_email":"Отправить","ui.panel.config.cloud.forgot_password.check_your_email":"Проверьте Вашу электронную почту для получения инструкций по сбросу пароля.","ui.panel.config.cloud.register.title":"Регистрация новой учётной записи","ui.panel.config.cloud.register.headline":"Начните Ваш бесплатный пробный период","ui.panel.config.cloud.register.information":"Создайте учётную запись Home Assistant Cloud, чтобы начать бесплатный пробный период.","ui.panel.config.cloud.register.information2":"В течении пробного периода Вам будет предоставлен доступ ко всем преимуществам Home Assistant Cloud, включая:","ui.panel.config.cloud.register.feature_remote_control":"Безопасный доступ к Вашему Home Assistant, даже вдали от дома","ui.panel.config.cloud.register.feature_google_home":"Интеграция с Google Assistant","ui.panel.config.cloud.register.feature_amazon_alexa":"Интеграция с Amazon Alexa","ui.panel.config.cloud.register.feature_webhook_apps":"Простая интеграция с приложениями на основе webhook, такими как OwnTracks","ui.panel.config.cloud.register.information3":"Услуга предоставляется нашим партнером ","ui.panel.config.cloud.register.information3a":", компанией от основателей Home Assistant и Hass.io.","ui.panel.config.cloud.register.information4":"Регистрируя учётную запись, Вы соглашаетесь со следующими условиями:","ui.panel.config.cloud.register.link_terms_conditions":"Правила и условия","ui.panel.config.cloud.register.link_privacy_policy":"Политика конфиденциальности","ui.panel.config.cloud.register.create_account":"Создать учётную запись","ui.panel.config.cloud.register.email_address":"Адрес электронной почты","ui.panel.config.cloud.register.email_error_msg":"Неверный адрес электронной почты.","ui.panel.config.cloud.register.password":"Пароль","ui.panel.config.cloud.register.password_error_msg":"Пароль должен содержать не менее 8 символов.","ui.panel.config.cloud.register.start_trial":"Начать пробный период","ui.panel.config.cloud.register.resend_confirm_email":"Отправить подтверждение повторно","ui.panel.config.cloud.register.account_created":"Учётная запись создана! Проверьте Вашу электронную почту для получения инструкций по активации учётной записи.","ui.panel.config.cloud.account.thank_you_note":"Спасибо за то, что стали частью Home Assistant Cloud. Именно благодаря таким людям, как Вы, мы можем сделать все возможное для того, чтобы домашняя автоматизация была максимально удобной для всех. Спасибо!","ui.panel.config.cloud.account.nabu_casa_account":"Учётная запись Nabu Casa","ui.panel.config.cloud.account.connection_status":"Статус подключения к облаку","ui.panel.config.cloud.account.manage_account":"Учётная запись","ui.panel.config.cloud.account.sign_out":"Выйти","ui.panel.config.cloud.account.integrations":"Интеграции","ui.panel.config.cloud.account.integrations_introduction":"Интеграции для Home Assistant Cloud позволяют подключаться к облачным службам без необходимости выставлять Ваш Home Assistant в интернет.","ui.panel.config.cloud.account.integrations_introduction2":"Посетите веб-сайт для получения информации о ","ui.panel.config.cloud.account.integrations_link_all_features":"всех доступных функциях","ui.panel.config.cloud.account.connected":"Подключено","ui.panel.config.cloud.account.not_connected":"Не подключено","ui.panel.config.cloud.account.fetching_subscription":"Получение информации о подписке…","ui.panel.config.cloud.account.remote.title":"Удалённое управление","ui.panel.config.cloud.account.remote.access_is_being_prepared":"Удалённый доступ подготавливается. Мы сообщим Вам, когда он будет готов.","ui.panel.config.cloud.account.remote.info":"Home Assistant Cloud обеспечивает безопасное удалённое подключение к Вашему серверу, даже если Вы находитесь вдали от дома.","ui.panel.config.cloud.account.remote.instance_is_available":"Ваш Home Assistant доступен по адресу","ui.panel.config.cloud.account.remote.instance_will_be_available":"Ваш Home Assistant будет доступен по адресу","ui.panel.config.cloud.account.remote.link_learn_how_it_works":"Узнайте, как это работает","ui.panel.config.cloud.account.remote.certificate_info":"Информация о сертификате","ui.panel.config.cloud.account.alexa.title":"Alexa","ui.panel.config.cloud.account.alexa.info":"Интеграция Alexa позволяет управлять устройствами, добавленными в Home Assistant, через любое устройство с поддержкой Alexa.","ui.panel.config.cloud.account.alexa.enable_ha_skill":"Активировать навык Home Assistant для Alexa","ui.panel.config.cloud.account.alexa.config_documentation":"Инструкция по настройке","ui.panel.config.cloud.account.alexa.enable_state_reporting":"Отправлять изменения состояний объектов","ui.panel.config.cloud.account.alexa.info_state_reporting":"Если Вы включите этот параметр, Home Assistant будет отправлять все изменения состояний объектов, доступных Amazon. Это позволит Вам всегда видеть актуальные состояния в приложениях Alexa и использовать изменения состояний для автоматизации повседневных задач.","ui.panel.config.cloud.account.alexa.sync_entities":"Синхронизировать объекты","ui.panel.config.cloud.account.alexa.manage_entities":"Управление объектами","ui.panel.config.cloud.account.alexa.sync_entities_error":"Не удалось синхронизировать объекты:","ui.panel.config.cloud.account.alexa.state_reporting_error":"Не удалось {enable_disable} отправку изменения состояний.","ui.panel.config.cloud.account.alexa.enable":"включить","ui.panel.config.cloud.account.alexa.disable":"отключить","ui.panel.config.cloud.account.google.title":"Google Assistant","ui.panel.config.cloud.account.google.info":"Интеграция Google Assistant позволяет управлять устройствами, добавленными в Home Assistant, через любое устройство с поддержкой Google Assistant.","ui.panel.config.cloud.account.google.enable_ha_skill":"Активировать навык Home Assistant для Google Assistant","ui.panel.config.cloud.account.google.config_documentation":"Инструкция по настройке","ui.panel.config.cloud.account.google.enable_state_reporting":"Отправлять изменения состояний объектов","ui.panel.config.cloud.account.google.info_state_reporting":"Если Вы включите этот параметр, Home Assistant будет отправлять все изменения состояний объектов, доступных Google. Это позволит Вам всегда видеть актуальные состояния в приложениях Google.","ui.panel.config.cloud.account.google.security_devices":"Устройства безопасности","ui.panel.config.cloud.account.google.enter_pin_info":"Введите PIN-код для взаимодействия с устройствами безопасности. Устройства безопасности — это двери, гаражные ворота и замки. При взаимодействии с такими устройствами через Google Assistant, Вам будет предложено сказать или ввести этот PIN-код.","ui.panel.config.cloud.account.google.devices_pin":"PIN-код устройств безопасности","ui.panel.config.cloud.account.google.enter_pin_hint":"PIN-код","ui.panel.config.cloud.account.google.sync_entities":"Синхронизировать объекты","ui.panel.config.cloud.account.google.sync_entities_404_message":"Не удалось синхронизировать Ваши объекты с Google. Попробуйте запустить синхронизацию путём голосового запроса: «Эй, Google, синхронизируй мои устройства».","ui.panel.config.cloud.account.google.manage_entities":"Управление объектами","ui.panel.config.cloud.account.google.enter_pin_error":"Не удалось сохранить PIN-код:","ui.panel.config.cloud.account.webhooks.title":"Webhook","ui.panel.config.cloud.account.webhooks.info":"Всему, что настроено на срабатывание через Webhook, может быть предоставлен общедоступный URL-адрес. Это позволяет отправлять данные в Home Assistant откуда угодно, не выставляя свой сервер в Интернете.","ui.panel.config.cloud.account.webhooks.no_hooks_yet":"У Вас еще нет добавленных Webhook. Начните с настройки ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_integration":"интеграции на основе Webhook","ui.panel.config.cloud.account.webhooks.no_hooks_yet2":" или создайте ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_automation":"Webhook автоматизацию","ui.panel.config.cloud.account.webhooks.link_learn_more":"Узнайте больше о создании автоматизаций на базе Webhook.","ui.panel.config.cloud.account.webhooks.loading":"Загрузка ...","ui.panel.config.cloud.account.webhooks.manage":"Управление","ui.panel.config.cloud.account.webhooks.disable_hook_error_msg":"Не удалось отключить Webhook","ui.panel.config.cloud.alexa.title":"Alexa","ui.panel.config.cloud.alexa.banner":"Редактирование списка доступных объектов через пользовательский интерфейс отключено, так как Вы уже настроили фильтры в файле configuration.yaml.","ui.panel.config.cloud.alexa.exposed_entities":"Доступ предоставлен","ui.panel.config.cloud.alexa.not_exposed_entities":"Доступ не предоставлен","ui.panel.config.cloud.alexa.expose":"Предоставить доступ","ui.panel.config.cloud.dialog_certificate.certificate_information":"Информация о сертификате","ui.panel.config.cloud.dialog_certificate.certificate_expiration_date":"Сертификат действителен до","ui.panel.config.cloud.dialog_certificate.will_be_auto_renewed":"по окончанию срока действия сертификат будет продлён автоматически","ui.panel.config.cloud.dialog_certificate.fingerprint":"Отпечаток сертификата:","ui.panel.config.cloud.dialog_certificate.close":"Закрыть","ui.panel.config.cloud.google.title":"Google Assistant","ui.panel.config.cloud.google.expose":"Предоставить доступ","ui.panel.config.cloud.google.disable_2FA":"Отключить двухфакторную аутентификацию","ui.panel.config.cloud.google.banner":"Редактирование списка доступных объектов через пользовательский интерфейс отключено, так как Вы уже настроили фильтры в файле configuration.yaml.","ui.panel.config.cloud.google.exposed_entities":"Доступ предоставлен","ui.panel.config.cloud.google.not_exposed_entities":"Доступ не предоставлен","ui.panel.config.cloud.google.sync_to_google":"Синхронизация изменений с Google.","ui.panel.config.cloud.dialog_cloudhook.webhook_for":"Webhook для {name}","ui.panel.config.cloud.dialog_cloudhook.available_at":"Webhook доступен по следующему адресу:","ui.panel.config.cloud.dialog_cloudhook.managed_by_integration":"Этот Webhook управляется интеграцией и не может быть отключен.","ui.panel.config.cloud.dialog_cloudhook.info_disable_webhook":"Если Вы больше не хотите использовать этот Webhook, Вы можете","ui.panel.config.cloud.dialog_cloudhook.link_disable_webhook":"отключить его.","ui.panel.config.cloud.dialog_cloudhook.view_documentation":"Инструкции","ui.panel.config.cloud.dialog_cloudhook.close":"Закрыть","ui.panel.config.cloud.dialog_cloudhook.confirm_disable":"Вы уверены, что хотите отключить этот Webhook?","ui.panel.config.cloud.dialog_cloudhook.copied_to_clipboard":"Скопировано в буфер обмена","ui.panel.config.devices.caption":"Устройства","ui.panel.config.devices.description":"Управляйте подключенными устройствами","ui.panel.config.devices.unnamed_device":"Безымянное устройство","ui.panel.config.devices.unknown_error":"Неизвестная ошибка.","ui.panel.config.devices.area_picker_label":"Помещение","ui.panel.config.devices.automation.triggers.caption":"Сделать что-то, когда...","ui.panel.config.devices.automation.conditions.caption":"Сделать что-то, только если...","ui.panel.config.devices.automation.actions.caption":"Когда что-то происходит...","ui.panel.config.devices.device_not_found":"Устройство не найдено.","ui.panel.config.devices.info":"Информация об устройстве","ui.panel.config.devices.details":"Здесь приведена вся доступная информация об этом устройстве.","ui.panel.config.devices.entities.entities":"Объекты","ui.panel.config.devices.entities.add_entities_lovelace":"Добавить в Lovelace все объекты, связанные с устройствами","ui.panel.config.devices.entities.none":"У этого устройства нет объектов","ui.panel.config.devices.automations":"Автоматизация","ui.panel.config.devices.confirm_rename_entity_ids":"Хотите ли Вы также переименовать идентификаторы объектов?","ui.panel.config.devices.data_table.device":"Устройство","ui.panel.config.devices.data_table.manufacturer":"Производитель","ui.panel.config.devices.data_table.model":"Модель","ui.panel.config.devices.data_table.area":"Помещение","ui.panel.config.devices.data_table.integration":"Интеграция","ui.panel.config.devices.data_table.battery":"Аккумулятор","ui.panel.config.entity_registry.caption":"Объекты","ui.panel.config.entity_registry.description":"Управляйте доступными объектами","ui.panel.config.entity_registry.picker.header":"Объекты","ui.panel.config.entity_registry.picker.introduction":"Home Assistant ведет реестр каждого объекта, который когда-либо был создан в системе. Каждому из этих объектов присвоен ID, который зарезервирован только для этого объекта.","ui.panel.config.entity_registry.picker.introduction2":"Используйте данный реестр, чтобы изменить ID или название объекта либо удалить запись из Home Assistant.","ui.panel.config.entity_registry.picker.filter.filter":"Фильтр","ui.panel.config.entity_registry.picker.filter.show_disabled":"Показывать отключенные объекты","ui.panel.config.entity_registry.picker.filter.show_unavailable":"Показывать недоступные объекты","ui.panel.config.entity_registry.picker.status.unavailable":"Недоступно","ui.panel.config.entity_registry.picker.status.disabled":"Отключено","ui.panel.config.entity_registry.picker.status.ok":"Ok","ui.panel.config.entity_registry.picker.headers.name":"Название","ui.panel.config.entity_registry.picker.headers.entity_id":"ID объекта","ui.panel.config.entity_registry.picker.headers.integration":"Интеграция","ui.panel.config.entity_registry.picker.headers.status":"Состояние","ui.panel.config.entity_registry.picker.headers.enabled":"Включено","ui.panel.config.entity_registry.picker.selected":"Выбрано: {number}","ui.panel.config.entity_registry.picker.enable_selected.button":"Включить выбранные","ui.panel.config.entity_registry.picker.enable_selected.confirm_title":"Вы уверены, что хотите включить выбранные объекты? ({number})","ui.panel.config.entity_registry.picker.enable_selected.confirm_text":"Если эти объекты ранее были отключены, они снова будут доступны в Home Assistant.","ui.panel.config.entity_registry.picker.disable_selected.button":"Отключить выбранные","ui.panel.config.entity_registry.picker.disable_selected.confirm_title":"Вы уверены, что хотите отключить выбранные объекты? ({number})","ui.panel.config.entity_registry.picker.disable_selected.confirm_text":"Отключенные объекты не будут доступны в Home Assistant.","ui.panel.config.entity_registry.picker.remove_selected.button":"Удалить выбранные","ui.panel.config.entity_registry.picker.remove_selected.confirm_title":"Вы уверены, что хотите удалить выбранные объекты? ({number})","ui.panel.config.entity_registry.picker.remove_selected.confirm_text":"Объекты могут быть удалены только в том случае, если они не принадлежат рабочей интеграции.","ui.panel.config.entity_registry.picker.integrations_page":"Страница интеграций","ui.panel.config.entity_registry.picker.show_disabled":"Показывать отключенные объекты","ui.panel.config.entity_registry.picker.unavailable":"(недоступен)","ui.panel.config.entity_registry.editor.unavailable":"Этот объект в настоящее время недоступен.","ui.panel.config.entity_registry.editor.default_name":"Новый объект","ui.panel.config.entity_registry.editor.enabled_label":"Включить объект","ui.panel.config.entity_registry.editor.enabled_cause":"Отключено из-за {cause}.","ui.panel.config.entity_registry.editor.enabled_description":"Отключенные объекты не будут добавлены в Home Assistant.","ui.panel.config.entity_registry.editor.delete":"УДАЛИТЬ","ui.panel.config.entity_registry.editor.confirm_delete":"Вы уверены, что хотите удалить эту запись?","ui.panel.config.entity_registry.editor.update":"ОБНОВИТЬ","ui.panel.config.entity_registry.editor.note":"Примечание: это может не работать со всеми интеграциями.","ui.panel.config.entity_registry.editor.confirm_delete2":"Удаление записи не приведет к удалению объекта из Home Assistant. Для того, чтобы удалить объект, удалите интеграцию '{platform}' из Home Assistant.","ui.panel.config.person.caption":"Люди","ui.panel.config.person.description":"Определяйте людей, которых может отслеживать Home Assistant","ui.panel.config.person.introduction":"Этот раздел позволяет добавлять в Home Assistant интересующих Вас персон.","ui.panel.config.person.note_about_persons_configured_in_yaml":"Примечание:\nПерсоны, настроенные с помощью configuration.yaml, не могут быть изменены с помощью пользовательского интерфейса.","ui.panel.config.person.no_persons_created_yet":"У Вас еще нет добавленных персон.","ui.panel.config.person.create_person":"Добавить персону","ui.panel.config.person.add_person":"Добавить персону","ui.panel.config.person.confirm_delete":"Вы уверены, что хотите удалить эту персону?","ui.panel.config.person.confirm_delete2":"Все устройства, связанные с этой персоной, станут не назначенными.","ui.panel.config.person.detail.new_person":"Новая персона","ui.panel.config.person.detail.name":"Имя","ui.panel.config.person.detail.name_error_msg":"Укажите имя","ui.panel.config.person.detail.linked_user":"Связанный пользователь","ui.panel.config.person.detail.device_tracker_intro":"Выберите устройства, отслеживающие этого человека.","ui.panel.config.person.detail.no_device_tracker_available_intro":"Если у Вас есть отслеживающие устройства, Вы можете назначить их этому человеку. Вы можете добавить Ваше первое устройство, добавив интеграцию обнаружения присутствия со страницы интеграции.","ui.panel.config.person.detail.link_presence_detection_integrations":"Интеграции обнаружения присутствия","ui.panel.config.person.detail.link_integrations_page":"Страница интеграций","ui.panel.config.person.detail.device_tracker_picked":"Устройство для отслеживания","ui.panel.config.person.detail.device_tracker_pick":"Выберите устройство для отслеживания","ui.panel.config.person.detail.delete":"Удалить","ui.panel.config.person.detail.create":"Создать","ui.panel.config.person.detail.update":"Обновить","ui.panel.config.integrations.caption":"Интеграции","ui.panel.config.integrations.description":"Добавляйте и настраивайте интеграции","ui.panel.config.integrations.discovered":"Обнаружено","ui.panel.config.integrations.configured":"Настроено","ui.panel.config.integrations.new":"Интеграции","ui.panel.config.integrations.note_about_integrations":"Пока что не все интеграции могут быть настроены через пользовательский интерфейс.","ui.panel.config.integrations.note_about_website_reference":"Все доступные интеграции Вы можете найти на ","ui.panel.config.integrations.home_assistant_website":"сайте Home Assistant","ui.panel.config.integrations.configure":"Настроить","ui.panel.config.integrations.none":"Пока ничего не настроено","ui.panel.config.integrations.integration_not_found":"Интеграция не найдена.","ui.panel.config.integrations.details":"Детали интеграции","ui.panel.config.integrations.ignore.ignore":"Игнорировать","ui.panel.config.integrations.ignore.confirm_ignore_title":"Игнорировать обнаружение интеграции {name}?","ui.panel.config.integrations.ignore.confirm_ignore":"Вы сможете снова включить обнаружение этой интеграции системой. Для этого откройте меню в правом верхнем углу и нажмите «Показать игнорируемые интеграции».","ui.panel.config.integrations.ignore.show_ignored":"Показать игнорируемые интеграции","ui.panel.config.integrations.ignore.hide_ignored":"Скрыть игнорируемые интеграции","ui.panel.config.integrations.ignore.ignored":"Игнорируется","ui.panel.config.integrations.ignore.confirm_delete_ignore_title":"Прекратить игнорировать {name}?","ui.panel.config.integrations.ignore.confirm_delete_ignore":"Эта интеграция станет доступна для обнаружения системой. Обнаружение произойдёт автоматически в течении некоторого времени, либо после перезапуска системы.","ui.panel.config.integrations.ignore.stop_ignore":"Прекратить игнорировать","ui.panel.config.integrations.config_entry.settings_button":"Настройки для {integration}","ui.panel.config.integrations.config_entry.system_options_button":"Системные параметры для {integration}","ui.panel.config.integrations.config_entry.delete_button":"Удалить {integration}","ui.panel.config.integrations.config_entry.no_devices":"Эта интеграция не имеет устройств","ui.panel.config.integrations.config_entry.no_device":"Объекты без устройств","ui.panel.config.integrations.config_entry.delete_confirm":"Вы уверены, что хотите удалить эту интеграцию?","ui.panel.config.integrations.config_entry.restart_confirm":"Перезапустите Home Assistant, чтобы завершить удаление этой интеграции","ui.panel.config.integrations.config_entry.manuf":"{manufacturer}","ui.panel.config.integrations.config_entry.hub":"Подключено через","ui.panel.config.integrations.config_entry.firmware":"Прошивка: {version}","ui.panel.config.integrations.config_entry.device_unavailable":"устройство недоступно","ui.panel.config.integrations.config_entry.entity_unavailable":"объект недоступен","ui.panel.config.integrations.config_entry.area":"Помещение: {area}","ui.panel.config.integrations.config_entry.no_area":"Не указано","ui.panel.config.integrations.config_entry.via":"Подключено через","ui.panel.config.integrations.config_flow.aborted":"Отменено","ui.panel.config.integrations.config_flow.close":"Закрыть","ui.panel.config.integrations.config_flow.finish":"Готово","ui.panel.config.integrations.config_flow.submit":"Подтвердить","ui.panel.config.integrations.config_flow.not_all_required_fields":"Не все обязательные поля заполнены.","ui.panel.config.integrations.config_flow.add_area":"Добавить помещение","ui.panel.config.integrations.config_flow.area_picker_label":"Помещение","ui.panel.config.integrations.config_flow.failed_create_area":"Не удалось создать помещение.","ui.panel.config.integrations.config_flow.error_saving_area":"Ошибка сохранения помещения: {error}","ui.panel.config.integrations.config_flow.name_new_area":"Название для нового помещения","ui.panel.config.integrations.config_flow.created_config":"Создана конфигурация для {name}.","ui.panel.config.integrations.config_flow.external_step.description":"Для завершения этого шага требуется посетить внешний веб-сайт.","ui.panel.config.integrations.config_flow.external_step.open_site":"Открыть веб-сайт","ui.panel.config.users.caption":"Пользователи","ui.panel.config.users.description":"Управляйте учётными записями пользователей","ui.panel.config.users.picker.title":"Пользователи","ui.panel.config.users.picker.system_generated":"Создан системой","ui.panel.config.users.editor.caption":"Просмотр пользователя","ui.panel.config.users.editor.rename_user":"Изменить имя","ui.panel.config.users.editor.change_password":"Изменить пароль","ui.panel.config.users.editor.activate_user":"Активировать","ui.panel.config.users.editor.deactivate_user":"Деактивировать","ui.panel.config.users.editor.delete_user":"Удалить","ui.panel.config.users.editor.id":"ID","ui.panel.config.users.editor.owner":"Владелец","ui.panel.config.users.editor.group":"Группа","ui.panel.config.users.editor.active":"Активен","ui.panel.config.users.editor.system_generated":"Системный","ui.panel.config.users.editor.system_generated_users_not_removable":"Системные пользователи защищены от удаления.","ui.panel.config.users.editor.unnamed_user":"Безымянный пользователь","ui.panel.config.users.editor.enter_new_name":"Введите новое имя","ui.panel.config.users.editor.user_rename_failed":"Не удалось переименовать пользователя","ui.panel.config.users.editor.group_update_failed":"Не удалось обновить группу","ui.panel.config.users.editor.confirm_user_deletion":"Вы уверены, что хотите удалить {name}?","ui.panel.config.users.add_user.caption":"Добавить пользователя","ui.panel.config.users.add_user.name":"Имя","ui.panel.config.users.add_user.username":"Логин","ui.panel.config.users.add_user.password":"Пароль","ui.panel.config.users.add_user.create":"Добавить","ui.panel.config.zha.caption":"ZHA","ui.panel.config.zha.title":"Zigbee Home Automation","ui.panel.config.zha.header":"Настройка Zigbee Home Automation","ui.panel.config.zha.introduction":"Здесь можно настроить компонент ZHA. Пока что не все можно настроить из интерфейса, но мы работаем над этим.","ui.panel.config.zha.description":"Управляйте сетью Zigbee Home Automation","ui.panel.config.zha.common.add_devices":"Добавить устройства","ui.panel.config.zha.common.clusters":"Кластеры","ui.panel.config.zha.common.devices":"Устройства","ui.panel.config.zha.common.manufacturer_code_override":"Переназначить код производителя","ui.panel.config.zha.common.value":"Значение","ui.panel.config.zha.add_device_page.header":"Zigbee Home Automation","ui.panel.config.zha.add_device_page.spinner":"Поиск Zigbee устройств...","ui.panel.config.zha.add_device_page.discovery_text":"Здесь будут отображаться обнаруженные устройства. Следуйте инструкциям для Вашего устройства, чтобы включить режим сопряжения.","ui.panel.config.zha.add_device_page.search_again":"Повторный поиск","ui.panel.config.zha.network_management.header":"Управление сетью","ui.panel.config.zha.network_management.introduction":"Команды, которые влияют на всю сеть","ui.panel.config.zha.add.caption":"Добавить устройства","ui.panel.config.zha.add.description":"Добавить устройства в сеть Zigbee","ui.panel.config.zha.devices.header":"Zigbee Home Automation - Устройство","ui.panel.config.zha.node_management.header":"Управление устройством","ui.panel.config.zha.node_management.introduction":"Команды ZHA, которые влияют на одно устройство. Выберите устройство, чтобы увидеть список доступных команд.","ui.panel.config.zha.node_management.hint_battery_devices":"Примечание:\nСпящие (работающие от батареи) устройства должны быть активны при выполнении команд. Обычно устройство выходит из режима сна, когда срабатывает на изменение внешних условий.","ui.panel.config.zha.node_management.hint_wakeup":"Некоторые устройства, такие как датчики Xiaomi, имеют кнопку пробуждения, которую Вы можете нажимать с интервалом ~ 5 секунд, чтобы держать устройства в активном состоянии во время взаимодействия с ними.","ui.panel.config.zha.node_management.help_node_dropdown":"Выберите устройство для просмотра индивидуальных параметров.","ui.panel.config.zha.clusters.header":"Кластеры","ui.panel.config.zha.clusters.help_cluster_dropdown":"Выберите кластер для просмотра атрибутов и команд.","ui.panel.config.zha.clusters.introduction":"Кластеры – это строительные блоки для функциональности устройства Zigbee. Они разделяют функциональность устройства на логические единицы. В структуре кластера существуют элементы клиента и сервера, которые состоят из атрибутов и команд.","ui.panel.config.zha.cluster_attributes.header":"Атрибуты кластера","ui.panel.config.zha.cluster_attributes.introduction":"Просмотр и редактирование атрибутов кластера.","ui.panel.config.zha.cluster_attributes.attributes_of_cluster":"Атрибуты выбранного кластера","ui.panel.config.zha.cluster_attributes.get_zigbee_attribute":"Получить атрибут Zigbee","ui.panel.config.zha.cluster_attributes.set_zigbee_attribute":"Установить атрибут Zigbee","ui.panel.config.zha.cluster_attributes.help_attribute_dropdown":"Выберите атрибут для просмотра или установите его значение.","ui.panel.config.zha.cluster_attributes.help_get_zigbee_attribute":"Получить значение для выбранного атрибута.","ui.panel.config.zha.cluster_attributes.help_set_zigbee_attribute":"Установите значение атрибута для указанного кластера на указанном объекте.","ui.panel.config.zha.cluster_commands.header":"Команды кластера","ui.panel.config.zha.cluster_commands.introduction":"Просмотр и выдача команд кластеров.","ui.panel.config.zha.cluster_commands.commands_of_cluster":"Команды выбранного кластера","ui.panel.config.zha.cluster_commands.issue_zigbee_command":"Выдать команду Zigbee","ui.panel.config.zha.cluster_commands.help_command_dropdown":"Выберите команду для взаимодействия.","ui.panel.config.zha.groups.caption":"Группы","ui.panel.config.zha.groups.description":"Создавайте и изменяйте группы Zigbee","ui.panel.config.zha.groups.zha_zigbee_groups":"Группы ZHA Zigbee","ui.panel.config.zha.groups.manage_groups":"Управление группами Zigbee","ui.panel.config.zha.groups.groups":"Группы","ui.panel.config.zha.groups.group_id":"ID группы","ui.panel.config.zha.groups.members":"Участники","ui.panel.config.zha.groups.header":"Zigbee Home Automation - Управление группами","ui.panel.config.zha.groups.groups-header":"Zigbee Home Automation - Управление группами","ui.panel.config.zha.groups.group-header":"Zigbee Home Automation - Информация о группе","ui.panel.config.zha.groups.introduction":"Создавайте и изменяйте группы Zigbee","ui.panel.config.zha.groups.remove_groups":"Удалить группы","ui.panel.config.zha.groups.removing_groups":"Удаляем группы","ui.panel.config.zha.groups.group_info":"Информация о группе","ui.panel.config.zha.groups.group_details":"Здесь приведена вся доступная информация о выбранной группе Zigbee.","ui.panel.config.zha.groups.group_not_found":"Группа не найдена!","ui.panel.config.zha.groups.add_members":"Добавить участников","ui.panel.config.zha.groups.remove_members":"Удалить участников","ui.panel.config.zha.groups.adding_members":"Добавление участников","ui.panel.config.zha.groups.removing_members":"Удаление участников","ui.panel.config.zha.groups.create_group_details":"Укажите необходимые данные для создания новой группы Zigbee","ui.panel.config.zha.groups.group_name_placeholder":"Имя группы","ui.panel.config.zha.groups.create_group":"Zigbee Home Automation - Создать группу","ui.panel.config.zha.groups.create":"Создать группу","ui.panel.config.zha.groups.creating_group":"Создание группы","ui.panel.config.zha.device_card.area_picker_label":"Помещение","ui.panel.config.zha.device_card.device_name_placeholder":"Название","ui.panel.config.zha.device_card.update_name_button":"Обновить название","ui.panel.config.zha.services.reconfigure":"Перенастройка устройства ZHA. Используйте эту службу, если у Вас есть проблемы с устройством. Если рассматриваемое устройство работает от батареи, пожалуйста, убедитесь, что оно не находится в режиме сна и принимает команды, когда вы запускаете эту службу.","ui.panel.config.zha.services.remove":"Удалить устройство из сети Zigbee.","ui.panel.config.zha.services.updateDeviceName":"Установите имя для этого устройства в реестре устройств.","ui.panel.config.zwave.caption":"Z-Wave","ui.panel.config.zwave.description":"Управляйте Вашей сетью Z-Wave","ui.panel.config.zwave.learn_more":"Узнайте больше о Z-Wave","ui.panel.config.zwave.common.value":"Значение","ui.panel.config.zwave.common.instance":"Экземпляр","ui.panel.config.zwave.common.index":"Индекс","ui.panel.config.zwave.common.unknown":"неизвестно","ui.panel.config.zwave.common.wakeup_interval":"Интервал пробуждения","ui.panel.config.zwave.network_management.header":"Управление сетью Z-Wave","ui.panel.config.zwave.network_management.introduction":"Управляйте сетью Z-Wave с помощью представленных команд. Информацию о результате выполненных команд Вы можете получить в журнале OZW.","ui.panel.config.zwave.ozw_log.header":"Журнал OZW","ui.panel.config.zwave.ozw_log.introduction":"Просмотр журнала событий. 0 - минимум (загружает весь журнал), 1000 - максимум. Журнал обновляется автоматически.","ui.panel.config.zwave.network_status.network_stopped":"Сеть Z-Wave отключена","ui.panel.config.zwave.network_status.network_starting":"Запуск сети Z-Wave...","ui.panel.config.zwave.network_status.network_starting_note":"Это может занять некоторое время в зависимости от размера Вашей сети.","ui.panel.config.zwave.network_status.network_started":"Сеть Z-Wave работает","ui.panel.config.zwave.network_status.network_started_note_some_queried":"Активные узлы были опрошены. Спящие узлы будут опрошены, когда выйдут из режима сна.","ui.panel.config.zwave.network_status.network_started_note_all_queried":"Все узлы были опрошены.","ui.panel.config.zwave.node_config.header":"Параметры конфигурации узла","ui.panel.config.zwave.node_config.seconds":"секунд","ui.panel.config.zwave.node_config.set_wakeup":"Установить интервал пробуждения","ui.panel.config.zwave.node_config.config_parameter":"Параметр конфигурации","ui.panel.config.zwave.node_config.config_value":"Значение конфигурации","ui.panel.config.zwave.node_config.true":"Истина","ui.panel.config.zwave.node_config.false":"Ложь","ui.panel.config.zwave.node_config.set_config_parameter":"Установить параметр конфигурации","ui.panel.config.zwave.values.header":"Значения узлов","ui.panel.config.zwave.services.start_network":"Включить","ui.panel.config.zwave.services.stop_network":"Отключить","ui.panel.config.zwave.services.heal_network":"Исправить сеть","ui.panel.config.zwave.services.test_network":"Тестировать","ui.panel.config.zwave.services.soft_reset":"Сброс","ui.panel.config.zwave.services.save_config":"Сохранить конфигурацию","ui.panel.config.zwave.services.add_node_secure":"Добавить защищенный узел","ui.panel.config.zwave.services.add_node":"Добавить узел","ui.panel.config.zwave.services.remove_node":"Удалить узел","ui.panel.config.zwave.services.cancel_command":"Отменить команду"}