{"ui.panel.config.header":"Konfigurovať Home Assistant","ui.panel.config.introduction":"Tu je možné konfigurovať vaše komponenty a Home Assistant. Aktuálne sa z používateľského rozhrania nedá konfigurovať všetko, ale pracujeme na tom.","ui.panel.config.common.editor.confirm_unsaved":"Máte neuložené zmeny. Naozaj chcete odísť?","ui.panel.config.area_registry.caption":"Register oblastí","ui.panel.config.area_registry.description":"Prehľad všetkých oblastí vo vašej domácnosti.","ui.panel.config.area_registry.picker.header":"Register oblastí","ui.panel.config.area_registry.picker.introduction":"Oblasti sa používajú na usporiadanie zariadení. Tieto informácie sa použijú v službe Home Assistant, aby vám pomohli pri organizovaní rozhrania, povolení a integrácií s inými systémami.","ui.panel.config.area_registry.picker.introduction2":"Ak chcete umiestniť zariadenia do oblasti, pomocou odkazu nižšie prejdite na stránku integrácií a potom kliknite na nakonfigurovanú integráciu a prejdite na karty zariadení.","ui.panel.config.area_registry.picker.integrations_page":"Stránka Integrácie","ui.panel.config.area_registry.picker.no_areas":"Vyzerá to, že ešte nemáte žiadne oblasti!","ui.panel.config.area_registry.picker.create_area":"VYTVORIŤ OBLASŤ","ui.panel.config.area_registry.editor.default_name":"Nová oblasť","ui.panel.config.area_registry.editor.delete":"VYMAZAŤ","ui.panel.config.area_registry.editor.update":"AKTUALIZOVAŤ","ui.panel.config.area_registry.editor.create":"VYTVORIŤ","ui.panel.config.area_registry.create_area":"VYTVORIŤ OBLASŤ","ui.panel.config.area_registry.no_areas":"Vyzerá to, že ešte nemáte žiadne oblasti!","ui.panel.config.core.caption":"Všeobecné","ui.panel.config.core.description":"Zmeňte svoju všeobecnú konfiguráciu Home Assistant","ui.panel.config.core.section.core.header":"Všeobecná konfigurácia","ui.panel.config.core.section.core.introduction":"Zmena konfigurácie môže byť ťažkým procesom. My vieme. Táto sekcia sa Vám pokúsi zjednodušiť život.","ui.panel.config.core.section.core.core_config.edit_requires_storage":"Editor je zablokovaný, pretože konfigurácia je uložená v configuration.yaml","ui.panel.config.core.section.core.core_config.location_name":"Názov vašej Home Assistant inštalácie","ui.panel.config.core.section.core.core_config.latitude":"Zemepisná šírka","ui.panel.config.core.section.core.core_config.longitude":"Zemepisná dĺžka","ui.panel.config.core.section.core.core_config.elevation":"Nadmorská výška","ui.panel.config.core.section.core.core_config.elevation_meters":"metrov","ui.panel.config.core.section.core.core_config.time_zone":"Časové pásmo","ui.panel.config.core.section.core.core_config.unit_system":"Jednotková sústava","ui.panel.config.core.section.core.core_config.unit_system_imperial":"Imperiálny","ui.panel.config.core.section.core.core_config.unit_system_metric":"Metrický","ui.panel.config.core.section.core.core_config.imperial_example":"Fahrenheita, libry","ui.panel.config.core.section.core.core_config.metric_example":"Celsia, kilogramy","ui.panel.config.core.section.core.core_config.save_button":"Uložiť","ui.panel.config.core.section.server_control.reloading.automation":"Znovu načítať automatizácie","ui.panel.config.core.section.server_control.reloading.core":"Znovu načítať jadro","ui.panel.config.core.section.server_control.reloading.group":"Znovu načítať skupiny","ui.panel.config.core.section.server_control.reloading.heading":"Načítavanie novej konfigurácie","ui.panel.config.core.section.server_control.reloading.introduction":"Niektoré časti aplikácie Home Assistant sa môžu načítať bez nutnosti reštartovania. Opätovným načítaním sa zahodí aktuálna konfigurácia a načíta sa nová.","ui.panel.config.core.section.server_control.reloading.script":"Znovu načítať skripty","ui.panel.config.core.section.server_control.server_management.heading":"Správa servera","ui.panel.config.core.section.server_control.server_management.introduction":"Ovládajte Váš Home Assistant server... z aplikácie Home Assistant.","ui.panel.config.core.section.server_control.server_management.restart":"Reštartovať","ui.panel.config.core.section.server_control.server_management.stop":"Zastaviť","ui.panel.config.core.section.server_control.validation.check_config":"Skontrolujte konfiguráciu","ui.panel.config.core.section.server_control.validation.heading":"Kontrola konfigurácie","ui.panel.config.core.section.server_control.validation.introduction":"Overte svoju konfiguráciu, ak ste nedávno vykonali nejaké zmeny v konfigurácii a chcete sa uistiť, že je to všetko v poriadku","ui.panel.config.core.section.server_control.validation.invalid":"Konfigurácia je neplatná","ui.panel.config.core.section.server_control.validation.valid":"Konfigurácia je platná!","ui.panel.config.server_control.caption":"Správa servera","ui.panel.config.server_control.description":"Reštartujte a zastavte server Home Assistant","ui.panel.config.server_control.section.validation.heading":"Kontrola konfigurácie","ui.panel.config.server_control.section.validation.introduction":"Overte svoju konfiguráciu, ak ste nedávno vykonali nejaké zmeny v konfigurácii a chcete sa uistiť, že je to všetko v poriadku","ui.panel.config.server_control.section.validation.check_config":"Skontrolujte konfiguráciu","ui.panel.config.server_control.section.validation.valid":"Konfigurácia je platná!","ui.panel.config.server_control.section.validation.invalid":"Konfigurácia je neplatná","ui.panel.config.server_control.section.reloading.heading":"Načítavanie novej konfigurácie","ui.panel.config.server_control.section.reloading.introduction":"Niektoré časti aplikácie Home Assistant sa môžu načítať bez nutnosti reštartovania. Opätovným načítaním sa zahodí aktuálna konfigurácia a načíta sa nová.","ui.panel.config.server_control.section.reloading.core":"Znovu načítať polohu a jadro","ui.panel.config.server_control.section.reloading.group":"Znovu načítať skupiny","ui.panel.config.server_control.section.reloading.automation":"Znovu načítať automatizácie","ui.panel.config.server_control.section.reloading.script":"Znovu načítať skripty","ui.panel.config.server_control.section.reloading.scene":"Znovu načítať scény","ui.panel.config.server_control.section.server_management.heading":"Správa servera","ui.panel.config.server_control.section.server_management.introduction":"Ovládajte Váš Home Assistant server... z aplikácie Home Assistant.","ui.panel.config.server_control.section.server_management.restart":"Reštartovať","ui.panel.config.server_control.section.server_management.confirm_restart":"Naozaj chcete reštartovať Home Assistanta?","ui.panel.config.server_control.section.server_management.stop":"Zastaviť","ui.panel.config.server_control.section.server_management.confirm_stop":"Naozaj chcete zastaviť Home Assistanta?","ui.panel.config.customize.caption":"Prispôsobenie","ui.panel.config.customize.description":"Prispôsobte svoje entity","ui.panel.config.customize.picker.header":"Prispôsobenie","ui.panel.config.customize.picker.introduction":"Upravujte atribúty v rámci entity. Pridané / upravené prispôsobenia sa prejavia okamžite. Odstránené prispôsobenia sa prejavia po aktualizácii entity.","ui.panel.config.customize.warning.include_sentence":"It seems that your configuration.yaml doesn't properly","ui.panel.config.customize.warning.include_link":"include customize.yaml","ui.panel.config.customize.warning.not_applied":"Changes made here are written in it, but will not be applied after a configuration reload unless the include is in place.","ui.panel.config.customize.attributes_customize":"The following attributes are already set in customize.yaml","ui.panel.config.customize.attributes_outside":"The following attributes are customized from outside of customize.yaml","ui.panel.config.customize.different_include":"Possibly via a domain, a glob or a different include.","ui.panel.config.customize.attributes_set":"The following attributes of the entity are set programmatically.","ui.panel.config.customize.attributes_override":"You can override them if you like.","ui.panel.config.customize.attributes_not_set":"The following attributes weren't set. Set them if you like.","ui.panel.config.customize.pick_attribute":"Pick an attribute to override","ui.panel.config.automation.caption":"Automatizácie","ui.panel.config.automation.description":"Vytvárajte a upravujte automatizácie","ui.panel.config.automation.picker.header":"Editor automatizácií","ui.panel.config.automation.picker.introduction":"Editor automatizácií vám umožňuje vytvárať a upravovať automatizácie. Prečítajte si prosím [pokyny](https://home-assistant.io/docs/automation/editor/), aby ste sa uistili, že ste nakonfigurovali Home Assistant správne.","ui.panel.config.automation.picker.learn_more":"Získajte viac informácií o automatizáciách","ui.panel.config.automation.picker.pick_automation":"Vyberte automatizáciu, ktorú chcete upraviť","ui.panel.config.automation.picker.no_automations":"Nepodarilo sa nájsť žiadne editovateľné automatizácie","ui.panel.config.automation.picker.add_automation":"Pridať automatizáciu","ui.panel.config.automation.picker.only_editable":"Only automations defined in automations.yaml are editable.","ui.panel.config.automation.picker.edit_automation":"Edit automation","ui.panel.config.automation.picker.show_info_automation":"Show info about automation","ui.panel.config.automation.picker.delete_automation":"Delete automation","ui.panel.config.automation.picker.delete_confirm":"Are you sure you want to delete this automation?","ui.panel.config.automation.editor.introduction":"Použite automatizácie, aby váš domov ožil","ui.panel.config.automation.editor.default_name":"Nová automatizácia","ui.panel.config.automation.editor.load_error_not_editable":"Len automatizácie v automations.yaml je možné upravovať.","ui.panel.config.automation.editor.load_error_unknown":"Chyba pri načítaní automatizácie ({err_no}).","ui.panel.config.automation.editor.save":"Uložiť","ui.panel.config.automation.editor.unsaved_confirm":"Máte neuložené zmeny. Naozaj chcete odísť?","ui.panel.config.automation.editor.alias":"Názov","ui.panel.config.automation.editor.description.label":"Popis","ui.panel.config.automation.editor.description.placeholder":"Voliteľný popis","ui.panel.config.automation.editor.edit_yaml":"Edit as YAML","ui.panel.config.automation.editor.edit_ui":"Edit with UI","ui.panel.config.automation.editor.triggers.name":"Trigger","ui.panel.config.automation.editor.triggers.header":"Spúšťače","ui.panel.config.automation.editor.triggers.introduction":"Spúšťače spúšťajú spracovanie pravidla automatizácie. Pre rovnaké pravidlo je možné určiť viac spúšťačov. Po spustení spúšťača aplikácia Home Assistant overí prípadné podmienky a zavolá akciu. \n\n [Viac informácií o spúšťačov.](https://home-assistant.io/docs/automation/trigger/)","ui.panel.config.automation.editor.triggers.learn_more":"Získajte viac informácií o spúšťačoch","ui.panel.config.automation.editor.triggers.add":"Pridať spúšťač","ui.panel.config.automation.editor.triggers.duplicate":"Duplikovať","ui.panel.config.automation.editor.triggers.delete":"Odstrániť","ui.panel.config.automation.editor.triggers.delete_confirm":"Ste si istý odstránením ?","ui.panel.config.automation.editor.triggers.unsupported_platform":"Nepodporovaná platforma: {platform}","ui.panel.config.automation.editor.triggers.type_select":"Typ spúšťača","ui.panel.config.automation.editor.triggers.type.device.label":"Zariadenie","ui.panel.config.automation.editor.triggers.type.device.extra_fields.above":"Nad","ui.panel.config.automation.editor.triggers.type.device.extra_fields.below":"Pod","ui.panel.config.automation.editor.triggers.type.device.extra_fields.for":"Trvanie","ui.panel.config.automation.editor.triggers.type.event.label":"Udalosť","ui.panel.config.automation.editor.triggers.type.event.event_type":"Typ udalosti","ui.panel.config.automation.editor.triggers.type.event.event_data":"Dáta udalosti","ui.panel.config.automation.editor.triggers.type.geo_location.label":"Geolokácia","ui.panel.config.automation.editor.triggers.type.geo_location.source":"Zdroj","ui.panel.config.automation.editor.triggers.type.geo_location.zone":"Zóna","ui.panel.config.automation.editor.triggers.type.geo_location.event":"Udalosť:","ui.panel.config.automation.editor.triggers.type.geo_location.enter":"Vstup","ui.panel.config.automation.editor.triggers.type.geo_location.leave":"Opustiť","ui.panel.config.automation.editor.triggers.type.state.label":"Stav","ui.panel.config.automation.editor.triggers.type.state.from":"Z","ui.panel.config.automation.editor.triggers.type.state.for":"Trvanie stavu","ui.panel.config.automation.editor.triggers.type.state.to":"Na","ui.panel.config.automation.editor.triggers.type.homeassistant.label":"Home Assistant","ui.panel.config.automation.editor.triggers.type.homeassistant.event":"Udalosť:","ui.panel.config.automation.editor.triggers.type.homeassistant.start":"Štart","ui.panel.config.automation.editor.triggers.type.homeassistant.shutdown":"Vypnutie","ui.panel.config.automation.editor.triggers.type.mqtt.label":"MQTT","ui.panel.config.automation.editor.triggers.type.mqtt.topic":"Topic","ui.panel.config.automation.editor.triggers.type.mqtt.payload":"Správa (voliteľné)","ui.panel.config.automation.editor.triggers.type.numeric_state.label":"Číselná hodnota","ui.panel.config.automation.editor.triggers.type.numeric_state.above":"Nad","ui.panel.config.automation.editor.triggers.type.numeric_state.below":"Pod","ui.panel.config.automation.editor.triggers.type.numeric_state.value_template":"Šablóna hodnoty (voliteľné)","ui.panel.config.automation.editor.triggers.type.sun.label":"Slnko","ui.panel.config.automation.editor.triggers.type.sun.event":"Udalosť:","ui.panel.config.automation.editor.triggers.type.sun.sunrise":"Východ slnka","ui.panel.config.automation.editor.triggers.type.sun.sunset":"Západ slnka","ui.panel.config.automation.editor.triggers.type.sun.offset":"Kompenzácia (voliteľné)","ui.panel.config.automation.editor.triggers.type.template.label":"Šablóna","ui.panel.config.automation.editor.triggers.type.template.value_template":"Šablóna hodnoty","ui.panel.config.automation.editor.triggers.type.time.label":"Čas","ui.panel.config.automation.editor.triggers.type.time.at":"Čas o","ui.panel.config.automation.editor.triggers.type.time_pattern.label":"Časový vzor","ui.panel.config.automation.editor.triggers.type.time_pattern.hours":"Hodín","ui.panel.config.automation.editor.triggers.type.time_pattern.minutes":"Minút","ui.panel.config.automation.editor.triggers.type.time_pattern.seconds":"Sekúnd","ui.panel.config.automation.editor.triggers.type.webhook.label":"Webhook","ui.panel.config.automation.editor.triggers.type.webhook.webhook_id":"Webhook ID","ui.panel.config.automation.editor.triggers.type.zone.label":"Zóna","ui.panel.config.automation.editor.triggers.type.zone.entity":"Entita s umiestnením","ui.panel.config.automation.editor.triggers.type.zone.zone":"Zóna","ui.panel.config.automation.editor.triggers.type.zone.event":"Udalosť:","ui.panel.config.automation.editor.triggers.type.zone.enter":"Vstúpenie","ui.panel.config.automation.editor.triggers.type.zone.leave":"Opustenie","ui.panel.config.automation.editor.conditions.name":"Condition","ui.panel.config.automation.editor.conditions.header":"Podmienky","ui.panel.config.automation.editor.conditions.introduction":"Podmienky sú voliteľnou súčasťou pravidla automatizácie a môžu sa použiť na zabránenie tomu, aby sa akcia vykonala pri spustení. Podmienky vyzerajú veľmi podobne ako spúšťače, ale sú veľmi odlišné. Spúšťač sa zameria na udalosti, ktoré sa dejú v systéme, zatiaľ čo podmienka sa zameriava iba na to, ako systém práve vyzerá. Spúšťač môže pozorovať, že je zapnutý spínač. Podmienkou je iba to, či je vypínač v súčasnosti zapnutý alebo vypnutý. \n\n [Viac informácií o podmienkach.](https://home-assistant.io/docs/scripts/conditions/)","ui.panel.config.automation.editor.conditions.learn_more":"Získajte viac informácií o podmienkach","ui.panel.config.automation.editor.conditions.add":"Pridať podmienku","ui.panel.config.automation.editor.conditions.duplicate":"Duplikovať","ui.panel.config.automation.editor.conditions.delete":"Odstrániť","ui.panel.config.automation.editor.conditions.delete_confirm":"Ste si istý odstránením ? ","ui.panel.config.automation.editor.conditions.unsupported_condition":"Nepodporovaná podmienka: {condition}","ui.panel.config.automation.editor.conditions.type_select":"Typ podmienky","ui.panel.config.automation.editor.conditions.type.and.label":"a","ui.panel.config.automation.editor.conditions.type.device.label":"Zariadenie","ui.panel.config.automation.editor.conditions.type.device.extra_fields.above":"Nad","ui.panel.config.automation.editor.conditions.type.device.extra_fields.below":"Pod","ui.panel.config.automation.editor.conditions.type.device.extra_fields.for":"Trvanie","ui.panel.config.automation.editor.conditions.type.numeric_state.label":"Číselná hodnota","ui.panel.config.automation.editor.conditions.type.numeric_state.above":"Nad","ui.panel.config.automation.editor.conditions.type.numeric_state.below":"Pod","ui.panel.config.automation.editor.conditions.type.numeric_state.value_template":"Šablóna hodnoty (voliteľné)","ui.panel.config.automation.editor.conditions.type.or.label":"alebo","ui.panel.config.automation.editor.conditions.type.state.label":"Stav","ui.panel.config.automation.editor.conditions.type.state.state":"Stav","ui.panel.config.automation.editor.conditions.type.sun.label":"Slnko","ui.panel.config.automation.editor.conditions.type.sun.before":"Pred:","ui.panel.config.automation.editor.conditions.type.sun.after":"Po:","ui.panel.config.automation.editor.conditions.type.sun.before_offset":"Predstih pred (voliteľné)","ui.panel.config.automation.editor.conditions.type.sun.after_offset":"Oneskorenie po (voliteľné)","ui.panel.config.automation.editor.conditions.type.sun.sunrise":"Východ slnka","ui.panel.config.automation.editor.conditions.type.sun.sunset":"Západ slnka","ui.panel.config.automation.editor.conditions.type.template.label":"Šablóna","ui.panel.config.automation.editor.conditions.type.template.value_template":"Šablóna hodnoty","ui.panel.config.automation.editor.conditions.type.time.label":"Čas","ui.panel.config.automation.editor.conditions.type.time.after":"Po","ui.panel.config.automation.editor.conditions.type.time.before":"Pred","ui.panel.config.automation.editor.conditions.type.zone.label":"Zóna","ui.panel.config.automation.editor.conditions.type.zone.entity":"Entita s umiestnením","ui.panel.config.automation.editor.conditions.type.zone.zone":"Zóna","ui.panel.config.automation.editor.actions.name":"Action","ui.panel.config.automation.editor.actions.header":"Akcie","ui.panel.config.automation.editor.actions.introduction":"Akcie, ktoré vykoná Home Assistant, sa aktivujú po spustení automatizácie. \n\n [Viac informácií o akciách.](https://home-assistant.io/docs/automation/action/)","ui.panel.config.automation.editor.actions.learn_more":"Získajte viac informácií o akciách","ui.panel.config.automation.editor.actions.add":"Pridať akciu","ui.panel.config.automation.editor.actions.duplicate":"Duplikovať","ui.panel.config.automation.editor.actions.delete":"Odstrániť","ui.panel.config.automation.editor.actions.delete_confirm":"Ste si istý odstránením ? ","ui.panel.config.automation.editor.actions.unsupported_action":"Nepodporovaná akcia: {action}","ui.panel.config.automation.editor.actions.type_select":"Typ akcie","ui.panel.config.automation.editor.actions.type.service.label":"Zavolať službu","ui.panel.config.automation.editor.actions.type.service.service_data":"Dáta služby","ui.panel.config.automation.editor.actions.type.delay.label":"Oneskorenie","ui.panel.config.automation.editor.actions.type.delay.delay":"Oneskorenie","ui.panel.config.automation.editor.actions.type.wait_template.label":"Čakať","ui.panel.config.automation.editor.actions.type.wait_template.wait_template":"Šablóna čakania","ui.panel.config.automation.editor.actions.type.wait_template.timeout":"Časový limit (voliteľné)","ui.panel.config.automation.editor.actions.type.condition.label":"Podmienka","ui.panel.config.automation.editor.actions.type.event.label":"Odpáliť udalosť","ui.panel.config.automation.editor.actions.type.event.event":"Udalosť:","ui.panel.config.automation.editor.actions.type.event.service_data":"Dáta služby","ui.panel.config.automation.editor.actions.type.device_id.label":"Zariadenie","ui.panel.config.automation.editor.actions.type.device_id.extra_fields.code":"Kód","ui.panel.config.automation.editor.actions.type.scene.label":"Aktivovať scénu","ui.panel.config.script.caption":"Skripty","ui.panel.config.script.description":"Vytvárajte a upravujte skripty","ui.panel.config.script.picker.header":"Editor skriptov","ui.panel.config.script.picker.introduction":"Editor skriptov vám umožňuje vytvárať a upravovať skripty. Postupujte podľa odkazu nižšie a prečítajte si pokyny, aby ste sa uistili, že ste Home Assistant nakonfigurovali správne.","ui.panel.config.script.picker.learn_more":"Viac informácií o skriptoch","ui.panel.config.script.picker.no_scripts":"We couldn’t find any editable scripts","ui.panel.config.script.picker.add_script":"Pridať skript","ui.panel.config.script.picker.trigger_script":"Trigger script","ui.panel.config.script.picker.edit_script":"Edit script","ui.panel.config.script.editor.alias":"Name","ui.panel.config.script.editor.introduction":"Use scripts to execute a sequence of actions.","ui.panel.config.script.editor.header":"Skript: {name}","ui.panel.config.script.editor.default_name":"Nový skript","ui.panel.config.script.editor.load_error_not_editable":"Iba skripty zo súboru scripts.yaml sú editovateľné.","ui.panel.config.script.editor.delete_confirm":"Naozaj chcete odstrániť tento skript?","ui.panel.config.script.editor.delete_script":"Delete script","ui.panel.config.script.editor.sequence":"Sequence","ui.panel.config.script.editor.sequence_sentence":"The sequence of actions of this script.","ui.panel.config.script.editor.link_available_actions":"Learn more about available actions.","ui.panel.config.scene.caption":"Scény","ui.panel.config.scene.description":"Vytvárajte a upravujte scény","ui.panel.config.scene.activated":"Activated scene {name}.","ui.panel.config.scene.picker.header":"Scene Editor","ui.panel.config.scene.picker.introduction":"The scene editor allows you to create and edit scenes. Please follow the link below to read the instructions to make sure that you have configured Home Assistant correctly.","ui.panel.config.scene.picker.learn_more":"Learn more about scenes","ui.panel.config.scene.picker.pick_scene":"Pick scene to edit","ui.panel.config.scene.picker.no_scenes":"We couldn’t find any editable scenes","ui.panel.config.scene.picker.add_scene":"Add scene","ui.panel.config.scene.picker.only_editable":"Only scenes defined in scenes.yaml are editable.","ui.panel.config.scene.picker.edit_scene":"Edit scene","ui.panel.config.scene.picker.show_info_scene":"Show info about scene","ui.panel.config.scene.picker.delete_scene":"Delete scene","ui.panel.config.scene.picker.delete_confirm":"Are you sure you want to delete this scene?","ui.panel.config.scene.editor.introduction":"Use scenes to bring your home alive.","ui.panel.config.scene.editor.default_name":"New Scene","ui.panel.config.scene.editor.load_error_not_editable":"Only scenes in scenes.yaml are editable.","ui.panel.config.scene.editor.load_error_unknown":"Error loading scene ({err_no}).","ui.panel.config.scene.editor.save":"Save","ui.panel.config.scene.editor.unsaved_confirm":"You have unsaved changes. Are you sure you want to leave?","ui.panel.config.scene.editor.name":"Name","ui.panel.config.scene.editor.devices.header":"Devices","ui.panel.config.scene.editor.devices.introduction":"Add the devices that you want to be included in your scene. Set all the devices to the state you want for this scene.","ui.panel.config.scene.editor.devices.add":"Add a device","ui.panel.config.scene.editor.devices.delete":"Delete device","ui.panel.config.scene.editor.entities.header":"Entities","ui.panel.config.scene.editor.entities.introduction":"Entities that do not belong to a device can be set here.","ui.panel.config.scene.editor.entities.without_device":"Entities without device","ui.panel.config.scene.editor.entities.device_entities":"If you add an entity that belongs to a device, the device will be added.","ui.panel.config.scene.editor.entities.add":"Add an entity","ui.panel.config.scene.editor.entities.delete":"Delete entity","ui.panel.config.cloud.caption":"Home Assistant Cloud","ui.panel.config.cloud.description_login":"Prihlásený ako {email}","ui.panel.config.cloud.description_not_login":"Neprihlásený","ui.panel.config.cloud.description_features":"Ovládanie mimo domova, integrácia s Alexa a Google Assistant.","ui.panel.config.cloud.login.title":"Cloud Login","ui.panel.config.cloud.login.introduction":"Home Assistant Cloud provides you with a secure remote connection to your instance while away from home. It also allows you to connect with cloud-only services: Amazon Alexa and Google Assistant.","ui.panel.config.cloud.login.introduction2":"This service is run by our partner ","ui.panel.config.cloud.login.introduction2a":", a company founded by the founders of Home Assistant and Hass.io.","ui.panel.config.cloud.login.introduction3":"Home Assistant Cloud is a subscription service with a free one month trial. No payment information necessary.","ui.panel.config.cloud.login.learn_more_link":"Získajte viac informácií o Home Assistant Cloud","ui.panel.config.cloud.login.dismiss":"Zrušiť","ui.panel.config.cloud.login.sign_in":"Prihlásiť sa","ui.panel.config.cloud.login.email":"E-mail","ui.panel.config.cloud.login.email_error_msg":"Neplatný email","ui.panel.config.cloud.login.password":"Heslo","ui.panel.config.cloud.login.password_error_msg":"Passwords are at least 8 characters","ui.panel.config.cloud.login.forgot_password":"zabudnuté heslo?","ui.panel.config.cloud.login.start_trial":"Začnite bezplatnú 1-mesačnú skúšobnú verziu","ui.panel.config.cloud.login.trial_info":"Nie sú potrebné žiadne platobné informácie","ui.panel.config.cloud.login.alert_password_change_required":"Pred prihlásením musíte zmeniť svoje heslo.","ui.panel.config.cloud.login.alert_email_confirm_necessary":"You need to confirm your email before logging in.","ui.panel.config.cloud.forgot_password.title":"Zabudnuté heslo","ui.panel.config.cloud.forgot_password.subtitle":"Forgot your password","ui.panel.config.cloud.forgot_password.instructions":"Zadajte svoju e-mailovú adresu a my vám pošleme odkaz na obnovenie hesla.","ui.panel.config.cloud.forgot_password.email":"Email","ui.panel.config.cloud.forgot_password.email_error_msg":"Invalid email","ui.panel.config.cloud.forgot_password.send_reset_email":"Poslať resetovací e-mail","ui.panel.config.cloud.forgot_password.check_your_email":"Pokyny na obnovenie hesla nájdete vo svojom e-maile.","ui.panel.config.cloud.register.title":"Registrovať účet","ui.panel.config.cloud.register.headline":"Start your free trial","ui.panel.config.cloud.register.information":"Create an account to start your free one month trial with Home Assistant Cloud. No payment information necessary.","ui.panel.config.cloud.register.information2":"The trial will give you access to all the benefits of Home Assistant Cloud, including:","ui.panel.config.cloud.register.feature_remote_control":"Control of Home Assistant away from home","ui.panel.config.cloud.register.feature_google_home":"Integration with Google Assistant","ui.panel.config.cloud.register.feature_amazon_alexa":"Integration with Amazon Alexa","ui.panel.config.cloud.register.feature_webhook_apps":"Easy integration with webhook-based apps like OwnTracks","ui.panel.config.cloud.register.information3":"This service is run by our partner ","ui.panel.config.cloud.register.information3a":", a company founded by the founders of Home Assistant and Hass.io.","ui.panel.config.cloud.register.information4":"By registering an account you agree to the following terms and conditions.","ui.panel.config.cloud.register.link_terms_conditions":"Terms and Conditions","ui.panel.config.cloud.register.link_privacy_policy":"Privacy Policy","ui.panel.config.cloud.register.create_account":"Create Account","ui.panel.config.cloud.register.email_address":"Email address","ui.panel.config.cloud.register.email_error_msg":"Invalid email","ui.panel.config.cloud.register.password":"Heslo","ui.panel.config.cloud.register.password_error_msg":"Passwords are at least 8 characters","ui.panel.config.cloud.register.start_trial":"Start Trial","ui.panel.config.cloud.register.resend_confirm_email":"Znova odoslať potvrdzovací e-mail","ui.panel.config.cloud.register.account_created":"Account created! Check your email for instructions on how to activate your account.","ui.panel.config.cloud.account.thank_you_note":"Ďakujeme, že ste sa stali súčasťou Home Assistant Cloudu. Vďaka ľuďom, ako ste vy, sme schopní urobiť skvelý zážitok z automatizácie domácnosti pre každého. Ďakujeme!","ui.panel.config.cloud.account.nabu_casa_account":"Účet Nabu Casa","ui.panel.config.cloud.account.connection_status":"Stav cloudového pripojenia","ui.panel.config.cloud.account.manage_account":"Manage Account","ui.panel.config.cloud.account.sign_out":"Odhlásiť sa","ui.panel.config.cloud.account.integrations":"Integrácie","ui.panel.config.cloud.account.integrations_introduction":"Integrácia Home Assistant Cloud vám umožňuje pripojiť sa k službám v cloude bez toho, aby ste museli verejne publikovať inštanciu Home Assistant do internetu.","ui.panel.config.cloud.account.integrations_introduction2":"Pozrite si webovú stránku  ","ui.panel.config.cloud.account.integrations_link_all_features":" všetky dostupné funkcie ","ui.panel.config.cloud.account.connected":"Pripojené","ui.panel.config.cloud.account.not_connected":"Nepripojené","ui.panel.config.cloud.account.fetching_subscription":"Načítava sa predplatné...","ui.panel.config.cloud.account.remote.title":"Diaľkové ovládanie","ui.panel.config.cloud.account.remote.access_is_being_prepared":"Pripravuje sa vzdialený prístup. Budeme vás informovať, keď bude pripravený.","ui.panel.config.cloud.account.remote.info":"Home Assistant Cloud poskytuje zabezpečené vzdialené pripojenie k vašej inštancií kým ste mimo domova.","ui.panel.config.cloud.account.remote.instance_is_available":"Vaša inštancia je k dispozícii na stránke","ui.panel.config.cloud.account.remote.instance_will_be_available":"Vaša inštancia bude k dispozícii na adrese","ui.panel.config.cloud.account.remote.link_learn_how_it_works":"Zistite, ako to funguje","ui.panel.config.cloud.account.remote.certificate_info":"Informácie o certifikáte","ui.panel.config.cloud.account.alexa.title":"Alexa","ui.panel.config.cloud.account.alexa.info":"Vďaka integrácii Alexa pre Home Assistant Cloud budete môcť ovládať všetky svoje zariadenia Home Assistant pomocou akéhokoľvek zariadenia s podporou Alexa.","ui.panel.config.cloud.account.alexa.enable_ha_skill":"Povoliť Home Assistant skill pre Alexu","ui.panel.config.cloud.account.alexa.config_documentation":"Dokumentácia konfigurácie","ui.panel.config.cloud.account.alexa.enable_state_reporting":"Povoliť hlásenie stavu","ui.panel.config.cloud.account.alexa.info_state_reporting":"Ak povolíte hlásenie stavu, Home Assistant odošle všetky zmeny stavov vystavených entít do Amazonu. To vám umožní vždy vidieť najnovšie stavy v aplikácii Alexa a pomocou zmien stavov vytvárať rutiny.","ui.panel.config.cloud.account.alexa.sync_entities":"Synchronizovať entity","ui.panel.config.cloud.account.alexa.manage_entities":"Manage Entities","ui.panel.config.cloud.account.alexa.sync_entities_error":"Failed to sync entities:","ui.panel.config.cloud.account.alexa.state_reporting_error":"Unable to {enable_disable} report state.","ui.panel.config.cloud.account.alexa.enable":"enable","ui.panel.config.cloud.account.alexa.disable":"disable","ui.panel.config.cloud.account.google.title":"Google Assistant","ui.panel.config.cloud.account.google.info":"With the Google Assistant integration for Home Assistant Cloud you'll be able to control all your Home Assistant devices via any Google Assistant-enabled device.","ui.panel.config.cloud.account.google.enable_ha_skill":"Activate the Home Assistant skill for Google Assistant","ui.panel.config.cloud.account.google.config_documentation":"Config documentation","ui.panel.config.cloud.account.google.enable_state_reporting":"Enable State Reporting","ui.panel.config.cloud.account.google.info_state_reporting":"If you enable state reporting, Home Assistant will send all state changes of exposed entities to Google. This allows you to always see the latest states in the Google app.","ui.panel.config.cloud.account.google.security_devices":"Zabezpečovacie zariadenia","ui.panel.config.cloud.account.google.enter_pin_info":"Please enter a pin to interact with security devices. Security devices are doors, garage doors and locks. You will be asked to say/enter this pin when interacting with such devices via Google Assistant.","ui.panel.config.cloud.account.google.devices_pin":"Security Devices Pin","ui.panel.config.cloud.account.google.enter_pin_hint":"Ak chcete používať bezpečnostné zariadenia, zadajte kód PIN","ui.panel.config.cloud.account.google.sync_entities":"Synchronizovať entity so službou Google","ui.panel.config.cloud.account.google.sync_entities_404_message":"Failed to sync your entities to Google, ask Google 'Hey Google, sync my devices' to sync your entities.","ui.panel.config.cloud.account.google.manage_entities":"Spravovať entity","ui.panel.config.cloud.account.google.enter_pin_error":"Unable to store pin:","ui.panel.config.cloud.account.webhooks.title":"Webhooks","ui.panel.config.cloud.account.webhooks.info":"Anything that is configured to be triggered by a webhook can be given a publicly accessible URL to allow you to send data back to Home Assistant from anywhere, without exposing your instance to the internet.","ui.panel.config.cloud.account.webhooks.no_hooks_yet":"Looks like you have no webhooks yet. Get started by configuring a ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_integration":"integrácia založená na webhook","ui.panel.config.cloud.account.webhooks.no_hooks_yet2":"alebo vytvorením ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_automation":"automatizácia webhookov","ui.panel.config.cloud.account.webhooks.link_learn_more":"Prečítajte si viac informácií o vytváraní automatizácií na báze Webhook.","ui.panel.config.cloud.account.webhooks.loading":"Načítava sa ...","ui.panel.config.cloud.account.webhooks.manage":"Spravovať","ui.panel.config.cloud.account.webhooks.disable_hook_error_msg":"Nepodarilo sa deaktivovať webhook:","ui.panel.config.cloud.alexa.title":"Alexa","ui.panel.config.cloud.alexa.banner":"Úprava týchto entít cez  toto používateľské rozhranie je zakázaná, pretože ste nakonfigurovali filtre entít v súbore Configuration.yaml.","ui.panel.config.cloud.alexa.exposed_entities":"Exposed entities","ui.panel.config.cloud.alexa.not_exposed_entities":"Not Exposed entities","ui.panel.config.cloud.alexa.expose":"Expose to Alexa","ui.panel.config.cloud.dialog_certificate.certificate_information":"Certificate Information","ui.panel.config.cloud.dialog_certificate.certificate_expiration_date":"Certificate expiration date","ui.panel.config.cloud.dialog_certificate.will_be_auto_renewed":"Will be automatically renewed","ui.panel.config.cloud.dialog_certificate.fingerprint":"Odtlačok certifikátu:","ui.panel.config.cloud.dialog_certificate.close":"Close","ui.panel.config.cloud.google.title":"Google Assistant","ui.panel.config.cloud.google.expose":"Expose to Google Assistant","ui.panel.config.cloud.google.disable_2FA":"Disable two factor authentication","ui.panel.config.cloud.google.banner":"Úprava týchto entít cez  toto používateľské rozhranie je zakázaná, pretože ste nakonfigurovali filtre entít v súbore Configuration.yaml.","ui.panel.config.cloud.google.exposed_entities":"Exposed entities","ui.panel.config.cloud.google.not_exposed_entities":"Nezverejnené entity","ui.panel.config.cloud.google.sync_to_google":"Synchronizing changes to Google.","ui.panel.config.cloud.dialog_cloudhook.webhook_for":"Webhook pre {name}","ui.panel.config.cloud.dialog_cloudhook.available_at":"Webhook je k dispozícii na tejto webovej adrese:","ui.panel.config.cloud.dialog_cloudhook.managed_by_integration":"Tento webhook je riadený integráciou a nemožno ho zakázať.","ui.panel.config.cloud.dialog_cloudhook.info_disable_webhook":"If you no longer want to use this webhook, you can","ui.panel.config.cloud.dialog_cloudhook.link_disable_webhook":"disable it","ui.panel.config.cloud.dialog_cloudhook.view_documentation":"View documentation","ui.panel.config.cloud.dialog_cloudhook.close":"Zavrieť","ui.panel.config.cloud.dialog_cloudhook.confirm_disable":"Are you sure you want to disable this webhook?","ui.panel.config.cloud.dialog_cloudhook.copied_to_clipboard":"Skopírované do schránky","ui.panel.config.devices.caption":"Zariadenia","ui.panel.config.devices.description":"Spravovať pripojené zariadenia","ui.panel.config.devices.unnamed_device":"Unnamed device","ui.panel.config.devices.unknown_error":"Unknown error","ui.panel.config.devices.area_picker_label":"Area","ui.panel.config.devices.automation.triggers.caption":"Urob niečo, keď ...","ui.panel.config.devices.automation.conditions.caption":"Urob niečo len vtedy, ak ...","ui.panel.config.devices.automation.actions.caption":"Keď sa niečo spustí...","ui.panel.config.devices.device_not_found":"Device not found.","ui.panel.config.devices.info":"Device info","ui.panel.config.devices.details":"Here are all the details of your device.","ui.panel.config.devices.entities.entities":"Entities","ui.panel.config.devices.entities.add_entities_lovelace":"Add all device entities to Lovelace","ui.panel.config.devices.entities.none":"This device has no entities","ui.panel.config.devices.automations":"Automations","ui.panel.config.devices.confirm_rename_entity_ids":"Do you also want to rename the entity id's of your entities?","ui.panel.config.devices.data_table.device":"Device","ui.panel.config.devices.data_table.manufacturer":"Manufacturer","ui.panel.config.devices.data_table.model":"Model","ui.panel.config.devices.data_table.area":"Area","ui.panel.config.devices.data_table.integration":"Integration","ui.panel.config.devices.data_table.battery":"Battery","ui.panel.config.entity_registry.caption":"Register entít","ui.panel.config.entity_registry.description":"Prehľad všetkých známych entít.","ui.panel.config.entity_registry.picker.header":"Register entít","ui.panel.config.entity_registry.picker.introduction":"Home Assistant vedie register všetkých subjektov, ktoré kedy videl a ktoré môžu byť jednoznačne identifikované. Každá z týchto entít bude mať pridelené ID, ktoré bude vyhradené len pre tento subjekt.","ui.panel.config.entity_registry.picker.introduction2":"Použite register entít na prepísanie mena, zmenu ID entity alebo odstránenie položky z Home Assistant. Poznámka: Odstránenie položky databázy entít neodstráni entitu. Postupujte podľa nižšie uvedeného odkazu a odstráňte ho z integračnej stránky.","ui.panel.config.entity_registry.picker.filter.filter":"Filter","ui.panel.config.entity_registry.picker.filter.show_disabled":"Show disabled entities","ui.panel.config.entity_registry.picker.filter.show_unavailable":"Show unavailable entities","ui.panel.config.entity_registry.picker.status.unavailable":"Unavailable","ui.panel.config.entity_registry.picker.status.disabled":"Disabled","ui.panel.config.entity_registry.picker.status.ok":"Ok","ui.panel.config.entity_registry.picker.headers.name":"Názov","ui.panel.config.entity_registry.picker.headers.entity_id":"Entity ID","ui.panel.config.entity_registry.picker.headers.integration":"Integrácia","ui.panel.config.entity_registry.picker.headers.status":"Status","ui.panel.config.entity_registry.picker.headers.enabled":"Povolené","ui.panel.config.entity_registry.picker.selected":"{number} selected","ui.panel.config.entity_registry.picker.enable_selected.button":"Enable selected","ui.panel.config.entity_registry.picker.enable_selected.confirm_title":"Do you want to enable {number} entities?","ui.panel.config.entity_registry.picker.enable_selected.confirm_text":"This will make them available in Home Assistant again if they are now disabled.","ui.panel.config.entity_registry.picker.disable_selected.button":"Disable selected","ui.panel.config.entity_registry.picker.disable_selected.confirm_title":"Do you want to disable {number} entities?","ui.panel.config.entity_registry.picker.disable_selected.confirm_text":"Disabled entities will not be added to Home Assistant.","ui.panel.config.entity_registry.picker.remove_selected.button":"Remove selected","ui.panel.config.entity_registry.picker.remove_selected.confirm_title":"Do you want to remove {number} entities?","ui.panel.config.entity_registry.picker.remove_selected.confirm_text":"Entities can only be removed when the integration is no longer providing the entities.","ui.panel.config.entity_registry.picker.integrations_page":"Stránka Integrácie","ui.panel.config.entity_registry.picker.show_disabled":"Zobraziť zakázané entity","ui.panel.config.entity_registry.picker.unavailable":"(nedostupné)","ui.panel.config.entity_registry.editor.unavailable":"Táto entita nie je momentálne k dispozícii.","ui.panel.config.entity_registry.editor.default_name":"Nová oblasť","ui.panel.config.entity_registry.editor.enabled_label":"Povoliť entitu","ui.panel.config.entity_registry.editor.enabled_cause":"Zakázané {cause}","ui.panel.config.entity_registry.editor.enabled_description":"Zakázané entity nebudú pridané do Home Assistanta","ui.panel.config.entity_registry.editor.delete":"VYMAZAŤ","ui.panel.config.entity_registry.editor.confirm_delete":"Naozaj chcete odstrániť túto entitu?","ui.panel.config.entity_registry.editor.update":"AKTUALIZOVAŤ","ui.panel.config.entity_registry.editor.note":"Note: this might not work yet with all integrations.","ui.panel.config.entity_registry.editor.confirm_delete2":"Odstránením entity sa entita neodstráni z Home Assistant. Ak to chcete urobiť, budete musieť odstrániť integráciu '{platform}' z Home Assistant.","ui.panel.config.person.caption":"Osoby","ui.panel.config.person.description":"Spravujte osoby, ktoré Home Assistant sleduje.","ui.panel.config.person.introduction":"Tu môžete definovať každú osobu, ktorá vás zaujíma v Home Assistant.","ui.panel.config.person.note_about_persons_configured_in_yaml":"Note: persons configured via configuration.yaml cannot be edited via the UI.","ui.panel.config.person.no_persons_created_yet":"Looks like you have not created any persons yet.","ui.panel.config.person.create_person":"Vytvoriť osobu","ui.panel.config.person.add_person":"Pridať osobu","ui.panel.config.person.confirm_delete":"Naozaj chcete túto osobu odstrániť?","ui.panel.config.person.confirm_delete2":"All devices belonging to this person will become unassigned.","ui.panel.config.person.detail.new_person":"Nová osoba","ui.panel.config.person.detail.name":"Meno","ui.panel.config.person.detail.name_error_msg":"Meno je povinné","ui.panel.config.person.detail.linked_user":"Prepojený používateľa","ui.panel.config.person.detail.device_tracker_intro":"Vyberte zariadenia, ktoré patria tejto osobe.","ui.panel.config.person.detail.no_device_tracker_available_intro":"Ak máte zariadenia, ktoré zisťujú prítomnosť osoby, budete ich môcť priradiť tu. Prvé zariadenie môžete pridať pridaním integrácie na zisťovanie prítomnosti zo stránky integrácií.","ui.panel.config.person.detail.link_presence_detection_integrations":"Integrácie detekcie prítomnosti","ui.panel.config.person.detail.link_integrations_page":"Integrations page","ui.panel.config.person.detail.device_tracker_picked":"Sledovať zariadenie","ui.panel.config.person.detail.device_tracker_pick":"Vyberte zariadenie na sledovanie","ui.panel.config.person.detail.delete":"Delete","ui.panel.config.person.detail.create":"Create","ui.panel.config.person.detail.update":"Update","ui.panel.config.integrations.caption":"Integrácie","ui.panel.config.integrations.description":"Spravujte a nastavujte integrácie","ui.panel.config.integrations.discovered":"Objavené","ui.panel.config.integrations.configured":"Nakonfigurovaný","ui.panel.config.integrations.new":"Nastaviť novú integráciu","ui.panel.config.integrations.note_about_integrations":"Not all integrations can be configured via the UI yet.","ui.panel.config.integrations.note_about_website_reference":"More are available on the ","ui.panel.config.integrations.home_assistant_website":"Home Assistant website","ui.panel.config.integrations.configure":"Konfigurovať","ui.panel.config.integrations.none":"Nič zatiaľ nebolo nakonfigurované","ui.panel.config.integrations.integration_not_found":"Integration not found.","ui.panel.config.integrations.details":"Integration details","ui.panel.config.integrations.ignore.ignore":"Ignore","ui.panel.config.integrations.ignore.confirm_ignore_title":"Ignore discovery of {name}?","ui.panel.config.integrations.ignore.confirm_ignore":"Are you sure you don't want to setup this integration? You can undo this by clicking the 'Show ignored integrations' in the overflow menu on the top right.","ui.panel.config.integrations.ignore.show_ignored":"Show ignored integrations","ui.panel.config.integrations.ignore.hide_ignored":"Hide ignored integrations","ui.panel.config.integrations.ignore.ignored":"Ignored","ui.panel.config.integrations.ignore.confirm_delete_ignore_title":"Stop ignoring {name}?","ui.panel.config.integrations.ignore.confirm_delete_ignore":"This will make the integration appear in your discovered integrations again when it gets discovered. This might require a restart or take some time.","ui.panel.config.integrations.ignore.stop_ignore":"Stop ignoring","ui.panel.config.integrations.config_entry.settings_button":"Upraviť nastavenia pre {integration}","ui.panel.config.integrations.config_entry.system_options_button":"Systémové možnosti pre {integration}","ui.panel.config.integrations.config_entry.delete_button":"Odstrániť {integration}","ui.panel.config.integrations.config_entry.no_devices":"Táto integrácia nemá žiadne zariadenia.","ui.panel.config.integrations.config_entry.no_device":"Entity bez zariadení","ui.panel.config.integrations.config_entry.delete_confirm":"Naozaj chcete odstrániť túto integráciu?","ui.panel.config.integrations.config_entry.restart_confirm":"Ak chcete dokončiť odstránenie tejto integrácie, reštartujte Home Assistant","ui.panel.config.integrations.config_entry.manuf":"od {manufacturer}","ui.panel.config.integrations.config_entry.hub":"Pripojené cez","ui.panel.config.integrations.config_entry.firmware":"Firmvér: {version}","ui.panel.config.integrations.config_entry.device_unavailable":"zariadenie nie je k dispozícii","ui.panel.config.integrations.config_entry.entity_unavailable":"entita nie je k dispozícii","ui.panel.config.integrations.config_entry.area":"V {area}","ui.panel.config.integrations.config_entry.no_area":"Žiadna oblasť","ui.panel.config.integrations.config_entry.via":"Pripojené cez","ui.panel.config.integrations.config_flow.aborted":"Aborted","ui.panel.config.integrations.config_flow.close":"Close","ui.panel.config.integrations.config_flow.finish":"Finish","ui.panel.config.integrations.config_flow.submit":"Submit","ui.panel.config.integrations.config_flow.not_all_required_fields":"Not all required fields are filled in.","ui.panel.config.integrations.config_flow.add_area":"Add Area","ui.panel.config.integrations.config_flow.area_picker_label":"Area","ui.panel.config.integrations.config_flow.failed_create_area":"Failed to create area.","ui.panel.config.integrations.config_flow.error_saving_area":"Error saving area: {error}","ui.panel.config.integrations.config_flow.name_new_area":"Name of the new area?","ui.panel.config.integrations.config_flow.created_config":"Created config for {name}.","ui.panel.config.integrations.config_flow.external_step.description":"Tento krok vyžaduje, aby ste navštívili externú webovú stránku, ktorá dokončí proces.","ui.panel.config.integrations.config_flow.external_step.open_site":"Otvoriť webovú stránku","ui.panel.config.users.caption":"Používatelia","ui.panel.config.users.description":"Správa používateľov","ui.panel.config.users.picker.title":"Používatelia","ui.panel.config.users.picker.system_generated":"System generated","ui.panel.config.users.editor.caption":"Zobraziť používateľa","ui.panel.config.users.editor.rename_user":"Premenovať používateľa","ui.panel.config.users.editor.change_password":"Zmeniť heslo","ui.panel.config.users.editor.activate_user":"Aktivovať používateľa","ui.panel.config.users.editor.deactivate_user":"Deaktivovať používateľa","ui.panel.config.users.editor.delete_user":"Vymazať používateľa","ui.panel.config.users.editor.id":"ID","ui.panel.config.users.editor.owner":"Owner","ui.panel.config.users.editor.group":"Group","ui.panel.config.users.editor.active":"Active","ui.panel.config.users.editor.system_generated":"System generated","ui.panel.config.users.editor.system_generated_users_not_removable":"Nie je možné odstrániť používateľov generovaných systémom.","ui.panel.config.users.editor.unnamed_user":"Unnamed User","ui.panel.config.users.editor.enter_new_name":"Enter new name","ui.panel.config.users.editor.user_rename_failed":"User rename failed:","ui.panel.config.users.editor.group_update_failed":"Group update failed:","ui.panel.config.users.editor.confirm_user_deletion":"Are you sure you want to delete {name}?","ui.panel.config.users.add_user.caption":"Pridať používateľa","ui.panel.config.users.add_user.name":"Meno","ui.panel.config.users.add_user.username":"Užívateľské meno","ui.panel.config.users.add_user.password":"Heslo","ui.panel.config.users.add_user.create":"Vytvoriť","ui.panel.config.zha.caption":"ZHA","ui.panel.config.zha.title":"Zigbee Home Automation","ui.panel.config.zha.header":"Configure Zigbee Home Automation","ui.panel.config.zha.introduction":"Here it is possible to configure the ZHA component. Not everything is possible to configure from the UI yet, but we're working on it.","ui.panel.config.zha.description":"Správa siete Zigbee Home Automation","ui.panel.config.zha.common.add_devices":"Add Devices","ui.panel.config.zha.common.clusters":"Clusters","ui.panel.config.zha.common.devices":"Devices","ui.panel.config.zha.common.manufacturer_code_override":"Prepísanie kódu výrobcu","ui.panel.config.zha.common.value":"Value","ui.panel.config.zha.add_device_page.header":"Zigbee Home Automation - Pridať zariadenia","ui.panel.config.zha.add_device_page.spinner":"Vyhľadávanie ZHA Zigbee zariadení ...","ui.panel.config.zha.add_device_page.discovery_text":"Tu sa zobrazia objavené zariadenia. Postupujte podľa pokynov pre zariadenie (zariadenia) a umiestnite zariadenie (zariadenia) do režimu párovania.","ui.panel.config.zha.add_device_page.search_again":"Search Again","ui.panel.config.zha.network_management.header":"Network Management","ui.panel.config.zha.network_management.introduction":"Commands that affect the entire network","ui.panel.config.zha.add.caption":"Add Devices","ui.panel.config.zha.add.description":"Add devices to the Zigbee network","ui.panel.config.zha.devices.header":"Zigbee Home Automation - Device","ui.panel.config.zha.node_management.header":"Device Management","ui.panel.config.zha.node_management.introduction":"Spúšťajte príkazy ZHA, ktoré ovplyvňujú jedno zariadenie. Vyberte zariadenie a zobrazte zoznam dostupných príkazov.","ui.panel.config.zha.node_management.hint_battery_devices":"Poznámka: Spiace (napájané z batérie) zariadenia musia byť pri vykonávaní príkazov zobudené. Spiace zariadenie môžete zvyčajne prebudiť jeho spustením.","ui.panel.config.zha.node_management.hint_wakeup":"Niektoré zariadenia, ako sú senzory Xiaomi, majú tlačidlo budenia, ktoré môžete stlačiť v intervaloch približne 5 sekúnd, ktoré udržia zariadenia pri bdelosti, keď s nimi komunikujete.","ui.panel.config.zha.node_management.help_node_dropdown":"Vyberte zariadenie na zobrazenie možností zariadenia.","ui.panel.config.zha.clusters.header":"Clusters","ui.panel.config.zha.clusters.help_cluster_dropdown":"Vyberte klaster na zobrazenie atribútov a príkazov.","ui.panel.config.zha.clusters.introduction":"Clusters are the building blocks for Zigbee functionality. They seperate functionality into logical units. There are client and server types and that are comprised of attributes and commands.","ui.panel.config.zha.cluster_attributes.header":"Atribúty klastra","ui.panel.config.zha.cluster_attributes.introduction":"Zobraziť a upraviť atribúty klastra.","ui.panel.config.zha.cluster_attributes.attributes_of_cluster":"Atribúty vybraného klastra","ui.panel.config.zha.cluster_attributes.get_zigbee_attribute":"Získať atribút Zigbee","ui.panel.config.zha.cluster_attributes.set_zigbee_attribute":"Nastaviť atribút ZigBee","ui.panel.config.zha.cluster_attributes.help_attribute_dropdown":"Vyberte atribút, ktorý chcete zobraziť alebo nastaviť jeho hodnotu.","ui.panel.config.zha.cluster_attributes.help_get_zigbee_attribute":"Získajte hodnotu vybratého atribútu.","ui.panel.config.zha.cluster_attributes.help_set_zigbee_attribute":"Nastavte hodnotu atribútu pre určený klaster na určenej entite.","ui.panel.config.zha.cluster_commands.header":"Príkazy klastra","ui.panel.config.zha.cluster_commands.introduction":"Zobrazenie a vydávanie príkazov klastra.","ui.panel.config.zha.cluster_commands.commands_of_cluster":"Príkazy vybraného klastra","ui.panel.config.zha.cluster_commands.issue_zigbee_command":"Vydanie príkazu Zigbee","ui.panel.config.zha.cluster_commands.help_command_dropdown":"Vyberte príkaz, s ktorým chcete pracovať.","ui.panel.config.zha.groups.caption":"Groups","ui.panel.config.zha.groups.description":"Create and modify Zigbee groups","ui.panel.config.zha.groups.zha_zigbee_groups":"ZHA Zigbee Groups","ui.panel.config.zha.groups.manage_groups":"Manage Zigbee Groups","ui.panel.config.zha.groups.groups":"Groups","ui.panel.config.zha.groups.group_id":"Group ID","ui.panel.config.zha.groups.members":"Members","ui.panel.config.zha.groups.header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.groups-header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.group-header":"Zigbee Home Automation - Group Details","ui.panel.config.zha.groups.introduction":"Create and modify zigbee groups","ui.panel.config.zha.groups.remove_groups":"Remove Groups","ui.panel.config.zha.groups.removing_groups":"Removing Groups","ui.panel.config.zha.groups.group_info":"Group Information","ui.panel.config.zha.groups.group_details":"Here are all the details for the selected Zigbee group.","ui.panel.config.zha.groups.group_not_found":"Group not found!","ui.panel.config.zha.groups.add_members":"Add Members","ui.panel.config.zha.groups.remove_members":"Remove Members","ui.panel.config.zha.groups.adding_members":"Adding Members","ui.panel.config.zha.groups.removing_members":"Removing Members","ui.panel.config.zha.groups.create_group_details":"Enter the required details to create a new zigbee group","ui.panel.config.zha.groups.group_name_placeholder":"Group Name","ui.panel.config.zha.groups.create_group":"Zigbee Home Automation - Create Group","ui.panel.config.zha.groups.create":"Create Group","ui.panel.config.zha.groups.creating_group":"Creating Group","ui.panel.config.zha.device_card.area_picker_label":"Oblasť","ui.panel.config.zha.device_card.device_name_placeholder":"Meno používateľa","ui.panel.config.zha.device_card.update_name_button":"Aktualizovať názov","ui.panel.config.zha.services.reconfigure":"Znovu nakonfigurujte zariadenie ZHA (oprava zariadenia). Použite, len ak máte problémy so zariadením. Ak sa jedná o zariadenie s batériovým napájaním, uistite sa, že pri používaní tejto služby, nebolo zariadenie v režime spánku a prijímalo príkazy.","ui.panel.config.zha.services.remove":"Odstráňte zariadenie zo siete Zigbee.","ui.panel.config.zha.services.updateDeviceName":"Nastavte vlastný názov pre toto zariadenie v registri zariadenia.","ui.panel.config.zwave.caption":"Z-Wave","ui.panel.config.zwave.description":"Spravujte svoju Z-Wave sieť","ui.panel.config.zwave.learn_more":"Viac informácií o Z-Wave","ui.panel.config.zwave.common.value":"Hodnota","ui.panel.config.zwave.common.instance":"Inštancie","ui.panel.config.zwave.common.index":"Index","ui.panel.config.zwave.common.unknown":"Neznámy","ui.panel.config.zwave.common.wakeup_interval":"Interval prebudenia","ui.panel.config.zwave.network_management.header":"Správa siete Z-Wave","ui.panel.config.zwave.network_management.introduction":"Spúšťajte príkazy, ktoré ovplyvňujú sieť Z-Wave. Nebudete mať spätnú väzbu o tom, či väčšina príkazov bola úspešná, ale môžete skontrolovať protokol OZW a pokúsiť sa to zistiť.","ui.panel.config.zwave.ozw_log.header":"OZW Log","ui.panel.config.zwave.ozw_log.introduction":"Zobraziť denník. 0 je minimum (načíta celý protokol) a 1000 je maximum. Načítanie zobrazí statický protokol a posledný riadok sa automaticky aktualizuje s určeným počtom riadkov protokolu.","ui.panel.config.zwave.network_status.network_stopped":"Sieť Z-Wave bola zastavená","ui.panel.config.zwave.network_status.network_starting":"Spúšťa sa sieť Z-Wave ...","ui.panel.config.zwave.network_status.network_starting_note":"Môže to chvíľu trvať v závislosti od veľkosti siete.","ui.panel.config.zwave.network_status.network_started":"Sieť Z-Wave bola spustena","ui.panel.config.zwave.network_status.network_started_note_some_queried":"Bdelé uzly boli kontaktované. Spiace uzly budú kontaktované, keď sa prebudia.","ui.panel.config.zwave.network_status.network_started_note_all_queried":"Všetky uzly boli kontaktované.","ui.panel.config.zwave.node_config.header":"Upraviť konfiguráciu zariadenia","ui.panel.config.zwave.node_config.seconds":"Sekúnd","ui.panel.config.zwave.node_config.set_wakeup":"Nastaviť interval prebudenia","ui.panel.config.zwave.node_config.config_parameter":"Konfigurovať parameter","ui.panel.config.zwave.node_config.config_value":"Konfiguračná hodnota","ui.panel.config.zwave.node_config.true":"True","ui.panel.config.zwave.node_config.false":"False","ui.panel.config.zwave.node_config.set_config_parameter":"Nastavte konfiguračný parameter","ui.panel.config.zwave.values.header":"Hodnoty zariadenia","ui.panel.config.zwave.services.start_network":"Spustiť sieť","ui.panel.config.zwave.services.stop_network":"Zastaviť sieť","ui.panel.config.zwave.services.heal_network":"Vyliečiť sieť","ui.panel.config.zwave.services.test_network":"Otestovať sieť","ui.panel.config.zwave.services.soft_reset":"Softvérový reset","ui.panel.config.zwave.services.save_config":"Uložiť konfiguráciu","ui.panel.config.zwave.services.add_node_secure":"Bezpečne pridať zariadenie","ui.panel.config.zwave.services.add_node":"Pridať zariadenie","ui.panel.config.zwave.services.remove_node":"Odstrániť zariadenie","ui.panel.config.zwave.services.cancel_command":"Zrušiť príkaz"}