{"ui.panel.config.header":"Налаштуваня Home Assistant","ui.panel.config.introduction":"Тут можна налаштувати свої компоненти та Home Assistant. Не все можна налаштувати з інтерфейсу користувача, але ми працюємо над цим.","ui.panel.config.common.editor.confirm_unsaved":"У вас є незбережені зміни. Ви впевнені, що хочете вийти?","ui.panel.config.area_registry.caption":"Реєстр приміщень","ui.panel.config.area_registry.description":"Огляд всіх приміщень у вашому домі.","ui.panel.config.area_registry.picker.header":"Реєстр приміщень","ui.panel.config.area_registry.picker.introduction":"Приміщення використовуються для організації розташування пристроїв. Ця інформація буде використовуватися Home Assistant, щоб допомогти вам організувати ваш інтерфейс, дозволи та інтеграції з іншими системами.","ui.panel.config.area_registry.picker.introduction2":"Щоб розмістити пристрої в приміщенні, скористайтеся посиланням нижче, щоб перейти до сторінки інтеграції, а потім натисніть налаштовану інтеграцію, щоб дістатися до карток пристрою.","ui.panel.config.area_registry.picker.integrations_page":"Сторінка інтеграцій","ui.panel.config.area_registry.picker.no_areas":"Схоже, що у вас ще немає створених приміщень!","ui.panel.config.area_registry.picker.create_area":"СТВОРИТИ ПРИМІЩЕННЯ","ui.panel.config.area_registry.editor.default_name":"Нове приміщення","ui.panel.config.area_registry.editor.delete":"ВИДАЛИТИ","ui.panel.config.area_registry.editor.update":"ОНОВИТИ","ui.panel.config.area_registry.editor.create":"СТВОРИТИ","ui.panel.config.area_registry.create_area":"СТВОРИТИ ПРИМІЩЕННЯ","ui.panel.config.area_registry.no_areas":"Схоже, що у вас ще немає приміщень!","ui.panel.config.core.caption":"Основні","ui.panel.config.core.description":"Змініть загальну конфігурацію Home Assistant","ui.panel.config.core.section.core.header":"Конфігурація та керування сервером","ui.panel.config.core.section.core.introduction":"Зміна вашої конфігурації може бути неабияким процесом. Ми знаємо. Цей розділ намагатиметься полегшити ваше життя.","ui.panel.config.core.section.core.core_config.edit_requires_storage":"Редактор відключено, оскільки конфігурація вже збережена у configuration.yaml.","ui.panel.config.core.section.core.core_config.location_name":"Заголовок для вашого Home Assistant","ui.panel.config.core.section.core.core_config.latitude":"Широта","ui.panel.config.core.section.core.core_config.longitude":"Довгота","ui.panel.config.core.section.core.core_config.elevation":"Висота","ui.panel.config.core.section.core.core_config.elevation_meters":"метрів","ui.panel.config.core.section.core.core_config.time_zone":"Часовий пояс","ui.panel.config.core.section.core.core_config.unit_system":"Система одиниць","ui.panel.config.core.section.core.core_config.unit_system_imperial":"Імперська","ui.panel.config.core.section.core.core_config.unit_system_metric":"Метрична","ui.panel.config.core.section.core.core_config.imperial_example":"Фаренгейти, фунти","ui.panel.config.core.section.core.core_config.metric_example":"Цельсії, кілограми","ui.panel.config.core.section.core.core_config.save_button":"Зберегти","ui.panel.config.core.section.server_control.reloading.automation":"Перезавантажити автоматизації","ui.panel.config.core.section.server_control.reloading.core":"Перезавантажити ядро","ui.panel.config.core.section.server_control.reloading.group":"Перезавантажити групи","ui.panel.config.core.section.server_control.reloading.heading":"Перезавантаження конфігурації","ui.panel.config.core.section.server_control.reloading.introduction":"Деякі частини Home Assistant можна оновити без необхідності перезавантаження. Натискання перезавантаження вивантажить поточну конфігурацію та завантажить нову.","ui.panel.config.core.section.server_control.reloading.script":"Перезавантажити скрипти","ui.panel.config.core.section.server_control.server_management.heading":"Управління сервером","ui.panel.config.core.section.server_control.server_management.introduction":"Контролюйте сервер Home Assistant ... з Home Assistant","ui.panel.config.core.section.server_control.server_management.restart":"Перезапустити","ui.panel.config.core.section.server_control.server_management.stop":"Зупинити","ui.panel.config.core.section.server_control.validation.check_config":"Перевірте конфігурацію","ui.panel.config.core.section.server_control.validation.heading":"Перевірка конфігурації","ui.panel.config.core.section.server_control.validation.introduction":"Перевірте вашу конфігурацію, якщо ви нещодавно внесли деякі зміни у вашу конфігурацію та хочете переконатися, що вона є дійсною","ui.panel.config.core.section.server_control.validation.invalid":"Конфігурація недійсна","ui.panel.config.core.section.server_control.validation.valid":"Конфігурація дійсна!","ui.panel.config.server_control.caption":"Керування сервером","ui.panel.config.server_control.description":"Перезавантаження та зупинення сервера Home Assistant","ui.panel.config.server_control.section.validation.heading":"Перевірка конфігурації","ui.panel.config.server_control.section.validation.introduction":"Перевірте вашу конфігурацію, якщо ви нещодавно внесли деякі зміни у вашу конфігурацію та хочете переконатися, що вона є дійсною","ui.panel.config.server_control.section.validation.check_config":"Перевірити конфігурацію","ui.panel.config.server_control.section.validation.valid":"Конфігурація дійсна!","ui.panel.config.server_control.section.validation.invalid":"Конфігурація недійсна","ui.panel.config.server_control.section.reloading.heading":"Перезавантаження конфігурації","ui.panel.config.server_control.section.reloading.introduction":"Деякі частини Home Assistant можна оновити без необхідності перезавантаження. Натискання перезавантаження вивантажить поточну конфігурацію та завантажить нову.","ui.panel.config.server_control.section.reloading.core":"Перезавантажити ядро","ui.panel.config.server_control.section.reloading.group":"Перезавантажити групи","ui.panel.config.server_control.section.reloading.automation":"Перезавантаження автоматизації","ui.panel.config.server_control.section.reloading.script":"Перезавантажити скрипти","ui.panel.config.server_control.section.reloading.scene":"Перезавантажити сцени","ui.panel.config.server_control.section.server_management.heading":"Управління сервером","ui.panel.config.server_control.section.server_management.introduction":"Контролюйте сервер Home Assistant ... з Home Assistant","ui.panel.config.server_control.section.server_management.restart":"Перезапустити","ui.panel.config.server_control.section.server_management.confirm_restart":"Ви впевнені, що хочете перезапустити Home Assistant?","ui.panel.config.server_control.section.server_management.stop":"Зупинити","ui.panel.config.server_control.section.server_management.confirm_stop":"Ви впевнені, що хочете зупинити Home Assistant?","ui.panel.config.customize.caption":"Налаштування","ui.panel.config.customize.description":"Налаштуйте свої об'єкти","ui.panel.config.customize.picker.header":"Налаштування","ui.panel.config.customize.picker.introduction":"Налаштування атрибутів на об'єкт. Додані / відредаговані налаштування набудуть чинності негайно. Видалені налаштування набудуть чинності після оновлення об'єкта.","ui.panel.config.customize.warning.include_sentence":"Здається, що ваш config.yaml не працює належним чином","ui.panel.config.customize.warning.include_link":"включити customize.yaml","ui.panel.config.customize.warning.not_applied":"Зміни, внесені тут, записані в ньому, але не будуть застосовані після перезавантаження конфігурації, якщо не має включення.","ui.panel.config.customize.attributes_customize":"Наступні атрибути вже встановлені в customize.yaml","ui.panel.config.customize.attributes_outside":"Наступні атрибути налаштовані поза межами customize.yaml","ui.panel.config.customize.different_include":"Можливо, через домен, glob або інше включення.","ui.panel.config.customize.attributes_set":"Наступні атрибути сутності задаються програмно.","ui.panel.config.customize.attributes_override":"Ви можете їх замінити, якщо хочете.","ui.panel.config.customize.attributes_not_set":"Наступні атрибути не встановлені. Встановіть їх, якщо хочете.","ui.panel.config.customize.pick_attribute":"Виберіть атрибут, який слід замінити","ui.panel.config.automation.caption":"Автоматизація","ui.panel.config.automation.description":"Створення та редагування автоматизації","ui.panel.config.automation.picker.header":"Редактор автоматизації","ui.panel.config.automation.picker.introduction":"Редактор автоматизації дозволяє створювати та редагувати автоматизації. Будь ласка, прочитайте [інструкції] (https://home-assistant.io/docs/automation/editor/), щоб переконатися, що ви правильно налаштували Home Assistant.","ui.panel.config.automation.picker.learn_more":"Докладніше про автоматизації","ui.panel.config.automation.picker.pick_automation":"Оберіть автоматизацію для редагування","ui.panel.config.automation.picker.no_automations":"Ми не знайшли автоматизації для редагування","ui.panel.config.automation.picker.add_automation":"Додати автоматизацію","ui.panel.config.automation.picker.only_editable":"Редагуються лише автоматизації, визначені в automations.yaml.","ui.panel.config.automation.picker.edit_automation":"Редагувати автоматизацію","ui.panel.config.automation.picker.show_info_automation":"Показати інформацію про автоматизацію","ui.panel.config.automation.picker.delete_automation":"Видалити автоматизацію","ui.panel.config.automation.picker.delete_confirm":"Ви впевнені, що хочете видалити цю автоматизацію?","ui.panel.config.automation.editor.introduction":"Використовуйте автоматизацію, щоб оживити ваш будинок","ui.panel.config.automation.editor.default_name":"Нова автоматизація","ui.panel.config.automation.editor.load_error_not_editable":"Можна редагувати лише секцію automations у файлі automations.yaml","ui.panel.config.automation.editor.load_error_unknown":"Помилка під час завантаження автоматизації ({err_no}).","ui.panel.config.automation.editor.save":"Зберегти","ui.panel.config.automation.editor.unsaved_confirm":"У вас є незбережені зміни. Ви впевнені, що хочете вийти?","ui.panel.config.automation.editor.alias":"Назва","ui.panel.config.automation.editor.description.label":"Опис","ui.panel.config.automation.editor.description.placeholder":"Додатковий опис","ui.panel.config.automation.editor.edit_yaml":"Редагувати як YAML","ui.panel.config.automation.editor.edit_ui":"Редагувати за допомогою інтерфейсу користувача","ui.panel.config.automation.editor.triggers.name":"Тригер","ui.panel.config.automation.editor.triggers.header":"Тригери","ui.panel.config.automation.editor.triggers.introduction":"Тригери - це те, що починає обробляти правило автоматизації. Можна вказати декілька тригерів для одного і того ж правила. Після запуску тригера, Home Assistant перевірить умови, якщо такі є, і викликає дію. \n\n [Докладніше про тригери.] (https://home-assistant.io/docs/automation/trigger/)","ui.panel.config.automation.editor.triggers.learn_more":"Докладніше про тригери","ui.panel.config.automation.editor.triggers.add":"Додати тригер","ui.panel.config.automation.editor.triggers.duplicate":"Дублювати","ui.panel.config.automation.editor.triggers.delete":"Видалити","ui.panel.config.automation.editor.triggers.delete_confirm":"Ви впевнені, що хочете видалити?","ui.panel.config.automation.editor.triggers.unsupported_platform":"Непідтримувана платформа: {platform}","ui.panel.config.automation.editor.triggers.type_select":"Тип тригера","ui.panel.config.automation.editor.triggers.type.device.label":"Пристрій","ui.panel.config.automation.editor.triggers.type.device.extra_fields.above":"Вище","ui.panel.config.automation.editor.triggers.type.device.extra_fields.below":"Нижче","ui.panel.config.automation.editor.triggers.type.device.extra_fields.for":"Тривалість","ui.panel.config.automation.editor.triggers.type.event.label":"Подія:","ui.panel.config.automation.editor.triggers.type.event.event_type":"Тип події","ui.panel.config.automation.editor.triggers.type.event.event_data":"Дані події","ui.panel.config.automation.editor.triggers.type.geo_location.label":"Геолокація","ui.panel.config.automation.editor.triggers.type.geo_location.source":"Джерело","ui.panel.config.automation.editor.triggers.type.geo_location.zone":"Зона","ui.panel.config.automation.editor.triggers.type.geo_location.event":"Подія:","ui.panel.config.automation.editor.triggers.type.geo_location.enter":"Увійти","ui.panel.config.automation.editor.triggers.type.geo_location.leave":"Залишити","ui.panel.config.automation.editor.triggers.type.state.label":"Статус","ui.panel.config.automation.editor.triggers.type.state.from":"Від","ui.panel.config.automation.editor.triggers.type.state.for":"Протягом","ui.panel.config.automation.editor.triggers.type.state.to":"До","ui.panel.config.automation.editor.triggers.type.homeassistant.label":"Home Assistant","ui.panel.config.automation.editor.triggers.type.homeassistant.event":"Подія:","ui.panel.config.automation.editor.triggers.type.homeassistant.start":"Початок","ui.panel.config.automation.editor.triggers.type.homeassistant.shutdown":"Завершення роботи","ui.panel.config.automation.editor.triggers.type.mqtt.label":"MQTT","ui.panel.config.automation.editor.triggers.type.mqtt.topic":"Тема","ui.panel.config.automation.editor.triggers.type.mqtt.payload":"Корисне навантаження (необов'язково)","ui.panel.config.automation.editor.triggers.type.numeric_state.label":"Числовий стан","ui.panel.config.automation.editor.triggers.type.numeric_state.above":"Вище","ui.panel.config.automation.editor.triggers.type.numeric_state.below":"Нижче","ui.panel.config.automation.editor.triggers.type.numeric_state.value_template":"Значення шаблону (необов'язково)","ui.panel.config.automation.editor.triggers.type.sun.label":"Сонце","ui.panel.config.automation.editor.triggers.type.sun.event":"Подія:","ui.panel.config.automation.editor.triggers.type.sun.sunrise":"Схід сонця","ui.panel.config.automation.editor.triggers.type.sun.sunset":"Захід сонця","ui.panel.config.automation.editor.triggers.type.sun.offset":"Зміщення (необов'язково)","ui.panel.config.automation.editor.triggers.type.template.label":"Шаблон","ui.panel.config.automation.editor.triggers.type.template.value_template":"Значення шаблону","ui.panel.config.automation.editor.triggers.type.time.label":"Час","ui.panel.config.automation.editor.triggers.type.time.at":"У","ui.panel.config.automation.editor.triggers.type.time_pattern.label":"Шаблон часу","ui.panel.config.automation.editor.triggers.type.time_pattern.hours":"Годин","ui.panel.config.automation.editor.triggers.type.time_pattern.minutes":"Хвилин","ui.panel.config.automation.editor.triggers.type.time_pattern.seconds":"Секунд","ui.panel.config.automation.editor.triggers.type.webhook.label":"Webhook","ui.panel.config.automation.editor.triggers.type.webhook.webhook_id":"Webhook ID","ui.panel.config.automation.editor.triggers.type.zone.label":"Зона","ui.panel.config.automation.editor.triggers.type.zone.entity":"Місце розташування об'єкту","ui.panel.config.automation.editor.triggers.type.zone.zone":"Зона:","ui.panel.config.automation.editor.triggers.type.zone.event":"Подія:","ui.panel.config.automation.editor.triggers.type.zone.enter":"Увійшов","ui.panel.config.automation.editor.triggers.type.zone.leave":"Залишив","ui.panel.config.automation.editor.conditions.name":"Умова","ui.panel.config.automation.editor.conditions.header":"Умови","ui.panel.config.automation.editor.conditions.introduction":"Умови є необов'язковою частиною правила автоматизації і можуть використовуватися для запобігання дії, що відбувається під час запуску. Умови виглядають дуже схоже на тригери, але вони різні. Тригер буде дивитися на події, що відбуваються в системі, в той час як умова тільки дивиться на те, як система виглядає зараз. Тригер може спостерігати, що перемикач включений. Умова може бачити тільки, якщо перемикач ввімкнено або вимкнено. \n\n [Докладніше про умови.] (https://home-assistant.io/docs/scripts/conditions/)","ui.panel.config.automation.editor.conditions.learn_more":"Докладніше про умови","ui.panel.config.automation.editor.conditions.add":"Додати умову","ui.panel.config.automation.editor.conditions.duplicate":"Дублювати","ui.panel.config.automation.editor.conditions.delete":"Видалити","ui.panel.config.automation.editor.conditions.delete_confirm":"Ви впевнені, що хочете видалити?","ui.panel.config.automation.editor.conditions.unsupported_condition":"Непідтримувана умова: {condition}","ui.panel.config.automation.editor.conditions.type_select":"Тип умови","ui.panel.config.automation.editor.conditions.type.and.label":"Та","ui.panel.config.automation.editor.conditions.type.device.label":"Пристрій","ui.panel.config.automation.editor.conditions.type.device.extra_fields.above":"Вище","ui.panel.config.automation.editor.conditions.type.device.extra_fields.below":"Нижче","ui.panel.config.automation.editor.conditions.type.device.extra_fields.for":"Тривалість","ui.panel.config.automation.editor.conditions.type.numeric_state.label":"Числовий статус","ui.panel.config.automation.editor.conditions.type.numeric_state.above":"Над","ui.panel.config.automation.editor.conditions.type.numeric_state.below":"Нижче","ui.panel.config.automation.editor.conditions.type.numeric_state.value_template":"Значення шаблону (не обов'язково)","ui.panel.config.automation.editor.conditions.type.or.label":"Або","ui.panel.config.automation.editor.conditions.type.state.label":"Статус","ui.panel.config.automation.editor.conditions.type.state.state":"Статус","ui.panel.config.automation.editor.conditions.type.sun.label":"Сонце","ui.panel.config.automation.editor.conditions.type.sun.before":"Перед:","ui.panel.config.automation.editor.conditions.type.sun.after":"Після:","ui.panel.config.automation.editor.conditions.type.sun.before_offset":"Перед зміщенням (необов'язково)","ui.panel.config.automation.editor.conditions.type.sun.after_offset":"Після зміщення (опціонально)","ui.panel.config.automation.editor.conditions.type.sun.sunrise":"Схід","ui.panel.config.automation.editor.conditions.type.sun.sunset":"Захід","ui.panel.config.automation.editor.conditions.type.template.label":"Шаблон","ui.panel.config.automation.editor.conditions.type.template.value_template":"Значення шаблону","ui.panel.config.automation.editor.conditions.type.time.label":"Час","ui.panel.config.automation.editor.conditions.type.time.after":"Після","ui.panel.config.automation.editor.conditions.type.time.before":"До","ui.panel.config.automation.editor.conditions.type.zone.label":"Зона","ui.panel.config.automation.editor.conditions.type.zone.entity":"Об'єкт з місцем розташування","ui.panel.config.automation.editor.conditions.type.zone.zone":"Зона","ui.panel.config.automation.editor.actions.name":"Дія","ui.panel.config.automation.editor.actions.header":"Дії","ui.panel.config.automation.editor.actions.introduction":"Що Home Assistant буде робити, коли автоматизація спрацьовує. \n\n [Докладніше про дії.] (https://home-assistant.io/docs/automation/action/)","ui.panel.config.automation.editor.actions.learn_more":"Докладніше про дії","ui.panel.config.automation.editor.actions.add":"Додати дію","ui.panel.config.automation.editor.actions.duplicate":"Дублювати","ui.panel.config.automation.editor.actions.delete":"Видалити","ui.panel.config.automation.editor.actions.delete_confirm":"Ви впевнені, що хочете видалити?","ui.panel.config.automation.editor.actions.unsupported_action":"Непідтримувана дія: {action}","ui.panel.config.automation.editor.actions.type_select":"Тип дії","ui.panel.config.automation.editor.actions.type.service.label":"Викликати сервіс","ui.panel.config.automation.editor.actions.type.service.service_data":"Дані сервісу","ui.panel.config.automation.editor.actions.type.delay.label":"Затримка","ui.panel.config.automation.editor.actions.type.delay.delay":"Затримка","ui.panel.config.automation.editor.actions.type.wait_template.label":"Чекати","ui.panel.config.automation.editor.actions.type.wait_template.wait_template":"Шаблон Wait","ui.panel.config.automation.editor.actions.type.wait_template.timeout":"Тайм-аут (необов'язково)","ui.panel.config.automation.editor.actions.type.condition.label":"Умова","ui.panel.config.automation.editor.actions.type.event.label":"Викликати подію","ui.panel.config.automation.editor.actions.type.event.event":"Подія:","ui.panel.config.automation.editor.actions.type.event.service_data":"Дані сервісу","ui.panel.config.automation.editor.actions.type.device_id.label":"Пристрій","ui.panel.config.automation.editor.actions.type.device_id.extra_fields.code":"Код","ui.panel.config.automation.editor.actions.type.scene.label":"Активувати сцену","ui.panel.config.script.caption":"Сценарій","ui.panel.config.script.description":"Створення та редагування скриптів","ui.panel.config.script.picker.header":"Редактор скриптів ","ui.panel.config.script.picker.introduction":"Редактор скриптів дозволяє створювати та редагувати скрипти. Перейдіть за посиланням нижче, щоб прочитати вказівки, щоб переконатися, що ви правильно налаштували Home Assistant.","ui.panel.config.script.picker.learn_more":"Дізнатися більше про скрипти","ui.panel.config.script.picker.no_scripts":"Не вдалося знайти жодного скрипту для редагування","ui.panel.config.script.picker.add_script":"Додати скрипт","ui.panel.config.script.picker.trigger_script":"Тригер скрипту","ui.panel.config.script.picker.edit_script":"Редагувати скрипт","ui.panel.config.script.editor.alias":"Назва","ui.panel.config.script.editor.introduction":"Використовуйте скрипти для виконання послідовності дій.","ui.panel.config.script.editor.header":"Скрипт: {name}","ui.panel.config.script.editor.default_name":"Новий Скрипт","ui.panel.config.script.editor.load_error_not_editable":"Тільки скрипти всередині scripts.yaml доступні для редагування","ui.panel.config.script.editor.delete_confirm":"Ви впевнені, що хочете видалити цей скрипт?","ui.panel.config.script.editor.delete_script":"Видалити скрипт","ui.panel.config.script.editor.sequence":"Послідовність","ui.panel.config.script.editor.sequence_sentence":"Послідовність дій цього скрипта.","ui.panel.config.script.editor.link_available_actions":"Дізнайтеся більше про доступні дії.","ui.panel.config.scene.caption":"Сцени","ui.panel.config.scene.description":"Створення та редагування сцен","ui.panel.config.scene.activated":"Активована сцена {name}.","ui.panel.config.scene.picker.header":"Редактор сцен","ui.panel.config.scene.picker.introduction":"Редактор скриптів дозволяє створювати та редагувати скрипти. Перейдіть за посиланням нижче, щоб прочитати вказівки, щоб переконатися, що ви правильно налаштували Home Assistant.","ui.panel.config.scene.picker.learn_more":"Докладніше про сцени","ui.panel.config.scene.picker.pick_scene":"Виберіть сцену для редагування","ui.panel.config.scene.picker.no_scenes":"Ми не змогли знайти жодної редагованої сцени","ui.panel.config.scene.picker.add_scene":"Додати сцену","ui.panel.config.scene.picker.only_editable":"Лише сцени в scenes.yaml можуть бути відредагованими.","ui.panel.config.scene.picker.edit_scene":"Редагувати сцену","ui.panel.config.scene.picker.show_info_scene":"Показати інформацію про сцену","ui.panel.config.scene.picker.delete_scene":"Видалити сцену","ui.panel.config.scene.picker.delete_confirm":"Ви впевнені, що хочете видалити цю сцену?","ui.panel.config.scene.editor.introduction":"Використовуйте сцени, щоб оживити ваш будинок.","ui.panel.config.scene.editor.default_name":"Нова сцена","ui.panel.config.scene.editor.load_error_not_editable":"Лише сцени в scenes.yaml можна редагувати.","ui.panel.config.scene.editor.load_error_unknown":"Помилка завантаження сцени ({err_no}).","ui.panel.config.scene.editor.save":"Зберегти","ui.panel.config.scene.editor.unsaved_confirm":"У вас є незбережені зміни. Ви впевнені, що хочете вийти?","ui.panel.config.scene.editor.name":"Назва","ui.panel.config.scene.editor.devices.header":"Пристрої","ui.panel.config.scene.editor.devices.introduction":"Додайте пристрої, які потрібно включити до сцени. Встановіть усі пристрої у потрібний стан для цієї сцени.","ui.panel.config.scene.editor.devices.add":"Додати пристрій","ui.panel.config.scene.editor.devices.delete":"Видалити пристрій","ui.panel.config.scene.editor.entities.header":"Об'єкти","ui.panel.config.scene.editor.entities.introduction":"Об'єкти, які не належать до пристроїв, можна встановити тут.","ui.panel.config.scene.editor.entities.without_device":"Об’єкти без пристрою","ui.panel.config.scene.editor.entities.device_entities":"Якщо додати об'єкт, який належить пристрою, цей пристрій буде додано.","ui.panel.config.scene.editor.entities.add":"Додайте об'єкт","ui.panel.config.scene.editor.entities.delete":"Видалити об'єкт","ui.panel.config.cloud.caption":"Хмара Home Assistant","ui.panel.config.cloud.description_login":"Увійшли в систему як {email}","ui.panel.config.cloud.description_not_login":"Не ввійшли в систему","ui.panel.config.cloud.description_features":"Керуйте далеко від дому, інтегруйтеся з Alexa та Google Assistant.","ui.panel.config.cloud.login.title":"Cloud Login","ui.panel.config.cloud.login.introduction":"Home Assistant Cloud provides you with a secure remote connection to your instance while away from home. It also allows you to connect with cloud-only services: Amazon Alexa and Google Assistant.","ui.panel.config.cloud.login.introduction2":"This service is run by our partner ","ui.panel.config.cloud.login.introduction2a":", a company founded by the founders of Home Assistant and Hass.io.","ui.panel.config.cloud.login.introduction3":"Home Assistant Cloud is a subscription service with a free one month trial. No payment information necessary.","ui.panel.config.cloud.login.learn_more_link":"Докладніше про Home Assistant Cloud","ui.panel.config.cloud.login.dismiss":"Відхилити","ui.panel.config.cloud.login.sign_in":"Ввійти","ui.panel.config.cloud.login.email":"Електронна пошта","ui.panel.config.cloud.login.email_error_msg":"Недійсна електронна пошта","ui.panel.config.cloud.login.password":"Пароль","ui.panel.config.cloud.login.password_error_msg":"Паролі має бути не менше 8 символів","ui.panel.config.cloud.login.forgot_password":"забули пароль?","ui.panel.config.cloud.login.start_trial":"Почніть безкоштовну пробну версію на 1 місяць","ui.panel.config.cloud.login.trial_info":"Платіжна інформація не потрібна","ui.panel.config.cloud.login.alert_password_change_required":"Перед входом потрібно змінити пароль.","ui.panel.config.cloud.login.alert_email_confirm_necessary":"Перед входом потрібно підтвердити свою електронну пошту.","ui.panel.config.cloud.forgot_password.title":"Забули пароль","ui.panel.config.cloud.forgot_password.subtitle":"Забули свій пароль","ui.panel.config.cloud.forgot_password.instructions":"Введіть свою електронну пошту, і ми надішлемо вам посилання для скидання пароля.","ui.panel.config.cloud.forgot_password.email":"Електронна пошта","ui.panel.config.cloud.forgot_password.email_error_msg":"Недійсна електронна пошта","ui.panel.config.cloud.forgot_password.send_reset_email":"Відправити лист для відновлення","ui.panel.config.cloud.forgot_password.check_your_email":"Перевірте свою електронну пошту, щоб отримати інструкції щодо скидання пароля.","ui.panel.config.cloud.register.title":"Зареєструвати обліковий запис","ui.panel.config.cloud.register.headline":"Почніть безкоштовну пробну версію","ui.panel.config.cloud.register.information":"Створіть обліковий запис, щоб розпочати безкоштовну одномісячну пробну версію з Home Assistant Cloud. Платіжна інформація не потрібна.","ui.panel.config.cloud.register.information2":"Випробування надасть вам доступ до всіх переваг Cloud Assistant Cloud, включаючи:","ui.panel.config.cloud.register.feature_remote_control":"Управління Home Assistant далеко від дому","ui.panel.config.cloud.register.feature_google_home":"Інтеграція з Google Assistant","ui.panel.config.cloud.register.feature_amazon_alexa":"Інтеграція з Amazon Alexa","ui.panel.config.cloud.register.feature_webhook_apps":"Легка інтеграція з додатками, що базуються на webhook, подібно до OwnTracks","ui.panel.config.cloud.register.information3":"Ця послуга надається нашим партнером ","ui.panel.config.cloud.register.information3a":", компанія, заснована засновниками Home Assistant та Hass.io.","ui.panel.config.cloud.register.information4":"Реєструючи обліковий запис, ви погоджуєтесь з наступними умовами та умовами.","ui.panel.config.cloud.register.link_terms_conditions":"Правила та умови","ui.panel.config.cloud.register.link_privacy_policy":"Політика конфіденційності","ui.panel.config.cloud.register.create_account":"Створити обліковий запис","ui.panel.config.cloud.register.email_address":"Електронна пошта","ui.panel.config.cloud.register.email_error_msg":"Недійсна електронна пошта","ui.panel.config.cloud.register.password":"Пароль","ui.panel.config.cloud.register.password_error_msg":"Паролі має бути не менше 8 символів","ui.panel.config.cloud.register.start_trial":"Почати пробну версію","ui.panel.config.cloud.register.resend_confirm_email":"Надіслати повторне підтвердження електронної пошти","ui.panel.config.cloud.register.account_created":"Обліковий запис створено! Перевірте свою електронну пошту, щоб отримати інструкції щодо активації облікового запису.","ui.panel.config.cloud.account.thank_you_note":"Дякуємо, що ви є учасником Cloud Assistant Cloud. Саме завдяки таким людям ми можемо зробити чудовий досвід домашньої автоматизації для всіх. Дякую!","ui.panel.config.cloud.account.nabu_casa_account":"Обліковий запис Nabu Casa","ui.panel.config.cloud.account.connection_status":"Стан підключення до хмари ","ui.panel.config.cloud.account.manage_account":"Керування обліковим записом","ui.panel.config.cloud.account.sign_out":"Вийти","ui.panel.config.cloud.account.integrations":"Інтеграції","ui.panel.config.cloud.account.integrations_introduction":"Інтеграції для Home Assistant Cloud дозволяють вам підключатися до служб у хмарі, не викриваючи систему Home Assistant публічно в Інтернеті.","ui.panel.config.cloud.account.integrations_introduction2":"Перевірити веб-сайт на","ui.panel.config.cloud.account.integrations_link_all_features":"всі доступні функції","ui.panel.config.cloud.account.connected":"Під'єднаний","ui.panel.config.cloud.account.not_connected":"Не під'єднаний","ui.panel.config.cloud.account.fetching_subscription":"Отримання підписки...","ui.panel.config.cloud.account.remote.title":"Дистанційне керування","ui.panel.config.cloud.account.remote.access_is_being_prepared":"Віддалений доступ встановлюється. Ми повідомимо вас, коли він буде готовий.","ui.panel.config.cloud.account.remote.info":"Cloud Assistant Cloud забезпечує безпечне віддалене з'єднання з вашою системою, навіть перебуваючи далеко від дому.","ui.panel.config.cloud.account.remote.instance_is_available":"Ваша система доступна на","ui.panel.config.cloud.account.remote.instance_will_be_available":"Ваша система буде доступна на","ui.panel.config.cloud.account.remote.link_learn_how_it_works":"Дізнатись, як це працює","ui.panel.config.cloud.account.remote.certificate_info":"Інформація про сертифікат","ui.panel.config.cloud.account.alexa.title":"Alexa","ui.panel.config.cloud.account.alexa.info":"Завдяки інтеграції Alexa для Home Assistant Cloud ви зможете керувати всіма своїми пристроями Home Assistant за допомогою будь-якого пристрою з Alexa.","ui.panel.config.cloud.account.alexa.enable_ha_skill":"Активувати навичку Home Assistant для Alexa","ui.panel.config.cloud.account.alexa.config_documentation":"Документація з налаштування","ui.panel.config.cloud.account.alexa.enable_state_reporting":"Увімкнути звітність про стан","ui.panel.config.cloud.account.alexa.info_state_reporting":"Якщо ви ввімкнете звітність про стан, Home Assistant надсилатиме всі зміни стану об'єктів, відкритих для Amazon. Це дозволяє завжди бачити актуальні стани в додатку Alexa та використовувати зміни у станах, щоб створювати рутини.","ui.panel.config.cloud.account.alexa.sync_entities":"Синхронізація об'єктів","ui.panel.config.cloud.account.alexa.manage_entities":"Керування об'єктами","ui.panel.config.cloud.account.alexa.sync_entities_error":"Не вдалося синхронізувати об’єкти:","ui.panel.config.cloud.account.alexa.state_reporting_error":"Не вдалося {enable_disable} звіт про стан.","ui.panel.config.cloud.account.alexa.enable":"Увімкнути","ui.panel.config.cloud.account.alexa.disable":"Вимкнути","ui.panel.config.cloud.account.google.title":"Google Assistant","ui.panel.config.cloud.account.google.info":"Завдяки інтеграції Google Assistant для Home Assistant Cloud ви зможете керувати всіма своїми пристроями Home Assistant за допомогою будь-якого пристрою з підтримкою Google Assistant.","ui.panel.config.cloud.account.google.enable_ha_skill":"Активувати навичку Home Assistant для Google Assistant","ui.panel.config.cloud.account.google.config_documentation":"Документація з налаштування","ui.panel.config.cloud.account.google.enable_state_reporting":"Увімкнути звітність про стан","ui.panel.config.cloud.account.google.info_state_reporting":"Якщо ви ввімкнете звітність про стан, Home Assistant надсилатиме всі зміни стану об'єктів, відкритих для Google. Це дозволяє завжди бачити актуальні стани в додатку Google.","ui.panel.config.cloud.account.google.security_devices":"Пристрої безпеки","ui.panel.config.cloud.account.google.enter_pin_info":"Будь ласка, введіть PIN-код, щоб взаємодіяти з пристроями безпеки. Пристрої безпеки — це двері, гаражні двері й замки. Вас попросять сказати/вказати цей код при взаємодії з такими пристроями через Google Assistant.","ui.panel.config.cloud.account.google.devices_pin":"PIN-код пристроїв безпеки","ui.panel.config.cloud.account.google.enter_pin_hint":"Введіть PIN-код, щоб використовувати пристрої безпеки","ui.panel.config.cloud.account.google.sync_entities":"Синхронізуйте об'єкти в Google","ui.panel.config.cloud.account.google.sync_entities_404_message":"Failed to sync your entities to Google, ask Google 'Hey Google, sync my devices' to sync your entities.","ui.panel.config.cloud.account.google.manage_entities":"Керування об'єктами","ui.panel.config.cloud.account.google.enter_pin_error":"Не вдалося зберегти PIN-код:","ui.panel.config.cloud.account.webhooks.title":"Webhooks","ui.panel.config.cloud.account.webhooks.info":"Все, що налаштовано на ініціювання через webhook може бути публічним URL, щоб дозволити вам відправляти дані назад на Home Assistant з будь-якого місця, не викриваючи вашу систему інтернету.","ui.panel.config.cloud.account.webhooks.no_hooks_yet":"Схоже, у вас ще немає webhooks. Почніть із налаштування ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_integration":"інтеграція на основі webhook","ui.panel.config.cloud.account.webhooks.no_hooks_yet2":" або створюючи ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_automation":"автоматизація webhook","ui.panel.config.cloud.account.webhooks.link_learn_more":"Дізнайтеся більше про створення webhook автоматизації","ui.panel.config.cloud.account.webhooks.loading":"Завантаження ...","ui.panel.config.cloud.account.webhooks.manage":"Керування","ui.panel.config.cloud.account.webhooks.disable_hook_error_msg":"Не вдалося вимкнути webhook:","ui.panel.config.cloud.alexa.title":"Alexa","ui.panel.config.cloud.alexa.banner":"Редагування об'єктів, які піддаються впливу цього інтерфейсу, вимкнено, оскільки ви налаштували фільтри об'єктів у configuration.yaml.","ui.panel.config.cloud.alexa.exposed_entities":"Викриті сутності","ui.panel.config.cloud.alexa.not_exposed_entities":"Сутності, що не будуть викриті","ui.panel.config.cloud.alexa.expose":"Відкрити для Alexa","ui.panel.config.cloud.dialog_certificate.certificate_information":"Інформація про сертифікат","ui.panel.config.cloud.dialog_certificate.certificate_expiration_date":"Дата закінчення терміну дії сертифіката","ui.panel.config.cloud.dialog_certificate.will_be_auto_renewed":"Буде автоматично оновлено","ui.panel.config.cloud.dialog_certificate.fingerprint":"Відбиток сертифіката:","ui.panel.config.cloud.dialog_certificate.close":"Закрити","ui.panel.config.cloud.google.title":"Google Assistant","ui.panel.config.cloud.google.expose":"Відкрити для Google Assistant","ui.panel.config.cloud.google.disable_2FA":"Вимкнути двофакторну аутентифікацію","ui.panel.config.cloud.google.banner":"Редагування об'єктів, які піддаються впливу цього інтерфейсу, вимкнено, оскільки ви налаштували фільтри об'єктів у configuration.yaml.","ui.panel.config.cloud.google.exposed_entities":"Сутності, що будуть викриті","ui.panel.config.cloud.google.not_exposed_entities":"Сутності, що не будуть викриті","ui.panel.config.cloud.google.sync_to_google":"Синхронізація змін у Google.","ui.panel.config.cloud.dialog_cloudhook.webhook_for":"Webhook для {name}","ui.panel.config.cloud.dialog_cloudhook.available_at":"Webhook доступний за наступною адресою:","ui.panel.config.cloud.dialog_cloudhook.managed_by_integration":"Цей webhook керується інтеграцією і не може бути відключена.","ui.panel.config.cloud.dialog_cloudhook.info_disable_webhook":"Якщо ви більше не хочете використовувати цей webhook, ви можете","ui.panel.config.cloud.dialog_cloudhook.link_disable_webhook":"вимкнути його","ui.panel.config.cloud.dialog_cloudhook.view_documentation":"Переглянути документацію","ui.panel.config.cloud.dialog_cloudhook.close":"Закрити","ui.panel.config.cloud.dialog_cloudhook.confirm_disable":"Ви впевнені, що хочете вимкнути цей webhook?","ui.panel.config.cloud.dialog_cloudhook.copied_to_clipboard":"Скопійовано до буфера обміну","ui.panel.config.devices.caption":"Пристрої","ui.panel.config.devices.description":"Керування підключеними пристроями","ui.panel.config.devices.unnamed_device":"Пристрій без імені","ui.panel.config.devices.unknown_error":"Невідома помилка","ui.panel.config.devices.area_picker_label":"Приміщення","ui.panel.config.devices.automation.triggers.caption":"Зроби щось, коли...","ui.panel.config.devices.automation.conditions.caption":"Робити щось, тільки якщо...","ui.panel.config.devices.automation.actions.caption":"Коли щось спрацьовує ...","ui.panel.config.devices.device_not_found":"Пристрій не знайдено","ui.panel.config.devices.info":"Інформація про пристрій","ui.panel.config.devices.details":"Тут ви знайдете всі деталі вашого пристрою.","ui.panel.config.devices.entities.entities":"Entities","ui.panel.config.devices.entities.add_entities_lovelace":"Add all device entities to Lovelace","ui.panel.config.devices.entities.none":"This device has no entities","ui.panel.config.devices.automations":"Автоматизації","ui.panel.config.devices.confirm_rename_entity_ids":"Ви також хочете перейменувати ідентифікатор сутності з ваших сутностей?","ui.panel.config.devices.data_table.device":"Пристрій","ui.panel.config.devices.data_table.manufacturer":"Виробник","ui.panel.config.devices.data_table.model":"Модель","ui.panel.config.devices.data_table.area":"Приміщення","ui.panel.config.devices.data_table.integration":"Інтеграція","ui.panel.config.devices.data_table.battery":"Акумулятор","ui.panel.config.entity_registry.caption":"Реєстр об'єктів","ui.panel.config.entity_registry.description":"Огляд всіх відомих об'єктів.","ui.panel.config.entity_registry.picker.header":"Реєстр об'єктів","ui.panel.config.entity_registry.picker.introduction":"Home Assistant зберігає реєстр кожного об'єкта, який він коли-небудь бачив, який може бути унікально ідентифікований. Кожному з цих об'єктів буде призначений ідентифікатор, який буде зарезервований тільки для цього об'єкта.","ui.panel.config.entity_registry.picker.introduction2":"Використовуйте реєстр об'єктів, щоб перевизначити ім'я, змінити ідентифікатор об'єкта або видалити запис з Home Assistant. Примітка: видалення запису реєстру не видалить об'єкт. Щоб зробити це, перейдіть за наведеним нижче посиланням і видаліть його зі сторінки інтеграції.","ui.panel.config.entity_registry.picker.filter.filter":"Filter","ui.panel.config.entity_registry.picker.filter.show_disabled":"Show disabled entities","ui.panel.config.entity_registry.picker.filter.show_unavailable":"Show unavailable entities","ui.panel.config.entity_registry.picker.status.unavailable":"Unavailable","ui.panel.config.entity_registry.picker.status.disabled":"Disabled","ui.panel.config.entity_registry.picker.status.ok":"Ok","ui.panel.config.entity_registry.picker.headers.name":"Назва","ui.panel.config.entity_registry.picker.headers.entity_id":"ID об'єкта","ui.panel.config.entity_registry.picker.headers.integration":"Інтеграція","ui.panel.config.entity_registry.picker.headers.status":"Status","ui.panel.config.entity_registry.picker.headers.enabled":"Увімкнено","ui.panel.config.entity_registry.picker.selected":"{number} selected","ui.panel.config.entity_registry.picker.enable_selected.button":"Enable selected","ui.panel.config.entity_registry.picker.enable_selected.confirm_title":"Do you want to enable {number} entities?","ui.panel.config.entity_registry.picker.enable_selected.confirm_text":"This will make them available in Home Assistant again if they are now disabled.","ui.panel.config.entity_registry.picker.disable_selected.button":"Disable selected","ui.panel.config.entity_registry.picker.disable_selected.confirm_title":"Do you want to disable {number} entities?","ui.panel.config.entity_registry.picker.disable_selected.confirm_text":"Disabled entities will not be added to Home Assistant.","ui.panel.config.entity_registry.picker.remove_selected.button":"Remove selected","ui.panel.config.entity_registry.picker.remove_selected.confirm_title":"Do you want to remove {number} entities?","ui.panel.config.entity_registry.picker.remove_selected.confirm_text":"Entities can only be removed when the integration is no longer providing the entities.","ui.panel.config.entity_registry.picker.integrations_page":"Сторінка інтеграцій","ui.panel.config.entity_registry.picker.show_disabled":"Показати відключені об’єкти","ui.panel.config.entity_registry.picker.unavailable":"(недоступно)","ui.panel.config.entity_registry.editor.unavailable":"Цей об'єкт наразі недоступний.","ui.panel.config.entity_registry.editor.default_name":"Нове приміщення","ui.panel.config.entity_registry.editor.enabled_label":"Увімкнути об'єкт","ui.panel.config.entity_registry.editor.enabled_cause":"Відключено: {cause}.","ui.panel.config.entity_registry.editor.enabled_description":"Відключені об'єкти не будуть додані в Home Assistant.","ui.panel.config.entity_registry.editor.delete":"ВИДАЛИТИ","ui.panel.config.entity_registry.editor.confirm_delete":"Ви впевнені, що хочете видалити цей об'єкт?","ui.panel.config.entity_registry.editor.update":"ОНОВИТИ","ui.panel.config.entity_registry.editor.note":"Примітка: це може не працювати ще з усіма інтеграціями.","ui.panel.config.entity_registry.editor.confirm_delete2":"Видалення запису не видалить об'єкт у Home Assistant. Для видалення об'єкта потрібно буде видалити інтеграцію '{platform}' у Home Assistant.","ui.panel.config.person.caption":"Особи","ui.panel.config.person.description":"Керуйте особами, які відстежуються Home Assistant.","ui.panel.config.person.introduction":"Тут ви можете визначити кожну особу для Home Assistant.","ui.panel.config.person.note_about_persons_configured_in_yaml":"Примітка: люди, налаштовані за допомогою config.yaml, не можуть редагуватися через інтерфейс користувача.","ui.panel.config.person.no_persons_created_yet":"Схоже, ви ще не створили жодної людини.","ui.panel.config.person.create_person":"Створити Людину","ui.panel.config.person.add_person":"Додати Людини","ui.panel.config.person.confirm_delete":"Ви впевнені, що хочете видалити цю людину?","ui.panel.config.person.confirm_delete2":"Усі пристрої, які належать цій особі, стануть непризначеними.","ui.panel.config.person.detail.new_person":"Нова людина","ui.panel.config.person.detail.name":"Ім'я","ui.panel.config.person.detail.name_error_msg":"Ім'я є обов'язковим","ui.panel.config.person.detail.linked_user":"Пов'язаний користувач","ui.panel.config.person.detail.device_tracker_intro":"Виберіть пристрої, які належать цій людині.","ui.panel.config.person.detail.no_device_tracker_available_intro":"Коли у вас будуть пристрої, які вказують на присутність людини, ви зможете призначити їх людині тут. Ви можете додати свій перший пристрій, додавши інтеграцію виявлення присутності на сторінці інтеграції.","ui.panel.config.person.detail.link_presence_detection_integrations":"Інтеграції виявлення присутності","ui.panel.config.person.detail.link_integrations_page":"Сторінка інтеграцій","ui.panel.config.person.detail.device_tracker_picked":"Пристрій для відстеження","ui.panel.config.person.detail.device_tracker_pick":"Виберіть пристрій для відстеження","ui.panel.config.person.detail.delete":"Видалити","ui.panel.config.person.detail.create":"Створити","ui.panel.config.person.detail.update":"Оновити","ui.panel.config.integrations.caption":"Інтеграція","ui.panel.config.integrations.description":"Управління та налаштування інтеграцій","ui.panel.config.integrations.discovered":"Виявлено","ui.panel.config.integrations.configured":"Налаштовано","ui.panel.config.integrations.new":"Налаштуйте нову інтеграцію","ui.panel.config.integrations.note_about_integrations":"Ще не всі інтеграції можна налаштувати через інтерфейс користувача.","ui.panel.config.integrations.note_about_website_reference":"Більше можна знайти на","ui.panel.config.integrations.home_assistant_website":"Веб-сайт Home Assistant","ui.panel.config.integrations.configure":"Налаштувати","ui.panel.config.integrations.none":"Ще нічого не налаштовано","ui.panel.config.integrations.integration_not_found":"Інтеграція не знайдена.","ui.panel.config.integrations.details":"Деталі інтеграції","ui.panel.config.integrations.ignore.ignore":"Ігнорувати","ui.panel.config.integrations.ignore.confirm_ignore_title":"Ігнорувати знаходження {name}?","ui.panel.config.integrations.ignore.confirm_ignore":"Ви дійсно не бажаєте встановити цю інтеграцію? Ви можете скасувати це, натиснувши кнопку \"Показати проігноровані інтеграції\" в меню в правому верхньому кутку.","ui.panel.config.integrations.ignore.show_ignored":"Показати ігноровані інтеграції","ui.panel.config.integrations.ignore.hide_ignored":"Приховати ігноровані інтеграції","ui.panel.config.integrations.ignore.ignored":"Ігнорується","ui.panel.config.integrations.ignore.confirm_delete_ignore_title":"Припинити ігнорування {name}?","ui.panel.config.integrations.ignore.confirm_delete_ignore":"Це знову показуватиме цю інтеграцію у ваших знайдених інтеграціях. Це може потребувати перезавантаження або зайняти деякий час.","ui.panel.config.integrations.ignore.stop_ignore":"Припинити ігнорування","ui.panel.config.integrations.config_entry.settings_button":"Редагувати налаштування для {integration}","ui.panel.config.integrations.config_entry.system_options_button":"Системні параметри для {integration}","ui.panel.config.integrations.config_entry.delete_button":"Видалити {integration}","ui.panel.config.integrations.config_entry.no_devices":"Ця інтеграція не має пристроїв.","ui.panel.config.integrations.config_entry.no_device":"Об'єкти без пристроїв","ui.panel.config.integrations.config_entry.delete_confirm":"Ви впевнені, що хочете видалити цю інтеграцію?","ui.panel.config.integrations.config_entry.restart_confirm":"Перезавантажте Home Assistant, щоб завершити видалення цієї інтеграції","ui.panel.config.integrations.config_entry.manuf":"створено: {manufacturer}","ui.panel.config.integrations.config_entry.hub":"Підключено через","ui.panel.config.integrations.config_entry.firmware":"Прошивка: {version}","ui.panel.config.integrations.config_entry.device_unavailable":"пристрій недоступний","ui.panel.config.integrations.config_entry.entity_unavailable":"Недоступний","ui.panel.config.integrations.config_entry.area":"У {area}","ui.panel.config.integrations.config_entry.no_area":"Приміщення не вказано","ui.panel.config.integrations.config_entry.via":"Підключено через","ui.panel.config.integrations.config_flow.aborted":"Скасовано","ui.panel.config.integrations.config_flow.close":"Закрити","ui.panel.config.integrations.config_flow.finish":"Закінчити","ui.panel.config.integrations.config_flow.submit":"Надіслати","ui.panel.config.integrations.config_flow.not_all_required_fields":"Не всі обов'язкові поля заповнені.","ui.panel.config.integrations.config_flow.add_area":"Додати приміщення","ui.panel.config.integrations.config_flow.area_picker_label":"Приміщення","ui.panel.config.integrations.config_flow.failed_create_area":"Не вдалося створити приміщення.","ui.panel.config.integrations.config_flow.error_saving_area":"Помилка збереження приміщення: {error}","ui.panel.config.integrations.config_flow.name_new_area":"Назва нового приміщення?","ui.panel.config.integrations.config_flow.created_config":"Створено конфігурацію для {name}.","ui.panel.config.integrations.config_flow.external_step.description":"На цьому кроці необхідно відвідати зовнішній веб-сайт.","ui.panel.config.integrations.config_flow.external_step.open_site":"Відкрити веб-сайт","ui.panel.config.users.caption":"Користувачі","ui.panel.config.users.description":"Управління користувачами","ui.panel.config.users.picker.title":"Користувачі","ui.panel.config.users.picker.system_generated":"Системний","ui.panel.config.users.editor.caption":"Переглянути користувача","ui.panel.config.users.editor.rename_user":"Перейменувати користувача","ui.panel.config.users.editor.change_password":"Змінити пароль","ui.panel.config.users.editor.activate_user":"Активувати користувача","ui.panel.config.users.editor.deactivate_user":"Деактивувати користувача","ui.panel.config.users.editor.delete_user":"Видалити користувача","ui.panel.config.users.editor.id":"ID","ui.panel.config.users.editor.owner":"Власник","ui.panel.config.users.editor.group":"Група","ui.panel.config.users.editor.active":"Активний","ui.panel.config.users.editor.system_generated":"Системний","ui.panel.config.users.editor.system_generated_users_not_removable":"Не вдається видалити користувачів, створених системою.","ui.panel.config.users.editor.unnamed_user":"Безіменний користувач","ui.panel.config.users.editor.enter_new_name":"Введіть нове ім'я","ui.panel.config.users.editor.user_rename_failed":"Помилка перейменування користувача:","ui.panel.config.users.editor.group_update_failed":"Помилка оновлення групи:","ui.panel.config.users.editor.confirm_user_deletion":"Справді видалити {name} ?","ui.panel.config.users.add_user.caption":"Додати користувача","ui.panel.config.users.add_user.name":"Ім'я","ui.panel.config.users.add_user.username":"Ім'я користувача","ui.panel.config.users.add_user.password":"Пароль","ui.panel.config.users.add_user.create":"Створити","ui.panel.config.zha.caption":"ZHA","ui.panel.config.zha.title":"Zigbee Home Automation","ui.panel.config.zha.header":"Configure Zigbee Home Automation","ui.panel.config.zha.introduction":"Here it is possible to configure the ZHA component. Not everything is possible to configure from the UI yet, but we're working on it.","ui.panel.config.zha.description":"Управління мережею домашньої автоматизації Zigbee","ui.panel.config.zha.common.add_devices":"Додати пристрої","ui.panel.config.zha.common.clusters":"Кластери","ui.panel.config.zha.common.devices":"Пристрої","ui.panel.config.zha.common.manufacturer_code_override":"Перевизначення коду виробника","ui.panel.config.zha.common.value":"Значення","ui.panel.config.zha.add_device_page.header":"Розумні пристрої на базі Zigbee - додавання пристроїв","ui.panel.config.zha.add_device_page.spinner":"Пошук пристроїв ZHA Zigbee ...","ui.panel.config.zha.add_device_page.discovery_text":"Тут будуть показані автоматично виявлені пристрої. Дотримуйтесь вказівок на пристроях і переведіть пристрої в режим з'єднання.","ui.panel.config.zha.add_device_page.search_again":"Повторити пошук","ui.panel.config.zha.network_management.header":"Керування мережею","ui.panel.config.zha.network_management.introduction":"Команди, які впливають на всю мережу","ui.panel.config.zha.add.caption":"Add Devices","ui.panel.config.zha.add.description":"Add devices to the Zigbee network","ui.panel.config.zha.devices.header":"Zigbee Home Automation - Device","ui.panel.config.zha.node_management.header":"Керування пристроями","ui.panel.config.zha.node_management.introduction":"Запустіть команди ZHA, які впливають на один пристрій. Виберіть пристрій, щоб переглянути список доступних команд.","ui.panel.config.zha.node_management.hint_battery_devices":"Примітка. Пристрої, щр живляться від акумулятора повинні бути активними під час виконання команд. Як правило, можна розбудити сонний пристрій, запустивши його.","ui.panel.config.zha.node_management.hint_wakeup":"Деякі пристрої, такі як датчики Xiaomi, мають кнопку пробудження, яку ви можете натискати з інтервалом ~5 секунд, що підтримує стан пристрою під час взаємодії з ними.","ui.panel.config.zha.node_management.help_node_dropdown":"Виберіть пристрій для перегляду параметрів на кожному пристрої.","ui.panel.config.zha.clusters.header":"Clusters","ui.panel.config.zha.clusters.help_cluster_dropdown":"Виберіть кластер, щоб переглянути атрибути та команди.","ui.panel.config.zha.clusters.introduction":"Clusters are the building blocks for Zigbee functionality. They seperate functionality into logical units. There are client and server types and that are comprised of attributes and commands.","ui.panel.config.zha.cluster_attributes.header":"Атрибути кластера","ui.panel.config.zha.cluster_attributes.introduction":"Переглянути та відредагувати атрибути кластера.","ui.panel.config.zha.cluster_attributes.attributes_of_cluster":"Атрибути вибраного кластера","ui.panel.config.zha.cluster_attributes.get_zigbee_attribute":"Отримати атрибут Zigbee","ui.panel.config.zha.cluster_attributes.set_zigbee_attribute":"Встановити атрибут Zigbee","ui.panel.config.zha.cluster_attributes.help_attribute_dropdown":"Виберіть атрибут, щоб переглянути або встановити його значення.","ui.panel.config.zha.cluster_attributes.help_get_zigbee_attribute":"Отримати значення обраного атрибута.","ui.panel.config.zha.cluster_attributes.help_set_zigbee_attribute":"Встановіть значення атрибута для вказаного кластера для вказаної сутності.","ui.panel.config.zha.cluster_commands.header":"Команди кластера","ui.panel.config.zha.cluster_commands.introduction":"Переглянути та видати команди кластера.","ui.panel.config.zha.cluster_commands.commands_of_cluster":"Команди обраного кластера","ui.panel.config.zha.cluster_commands.issue_zigbee_command":"Викликати Zigbee команду","ui.panel.config.zha.cluster_commands.help_command_dropdown":"Виберіть команду для взаємодії.","ui.panel.config.zha.groups.caption":"Groups","ui.panel.config.zha.groups.description":"Create and modify Zigbee groups","ui.panel.config.zha.groups.zha_zigbee_groups":"ZHA Zigbee Groups","ui.panel.config.zha.groups.manage_groups":"Manage Zigbee Groups","ui.panel.config.zha.groups.groups":"Groups","ui.panel.config.zha.groups.group_id":"Group ID","ui.panel.config.zha.groups.members":"Members","ui.panel.config.zha.groups.header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.groups-header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.group-header":"Zigbee Home Automation - Group Details","ui.panel.config.zha.groups.introduction":"Create and modify zigbee groups","ui.panel.config.zha.groups.remove_groups":"Remove Groups","ui.panel.config.zha.groups.removing_groups":"Removing Groups","ui.panel.config.zha.groups.group_info":"Group Information","ui.panel.config.zha.groups.group_details":"Here are all the details for the selected Zigbee group.","ui.panel.config.zha.groups.group_not_found":"Group not found!","ui.panel.config.zha.groups.add_members":"Add Members","ui.panel.config.zha.groups.remove_members":"Remove Members","ui.panel.config.zha.groups.adding_members":"Adding Members","ui.panel.config.zha.groups.removing_members":"Removing Members","ui.panel.config.zha.groups.create_group_details":"Enter the required details to create a new zigbee group","ui.panel.config.zha.groups.group_name_placeholder":"Group Name","ui.panel.config.zha.groups.create_group":"Zigbee Home Automation - Create Group","ui.panel.config.zha.groups.create":"Create Group","ui.panel.config.zha.groups.creating_group":"Creating Group","ui.panel.config.zha.device_card.area_picker_label":"Приміщення","ui.panel.config.zha.device_card.device_name_placeholder":"Ім'я","ui.panel.config.zha.device_card.update_name_button":"Змінити ім'я","ui.panel.config.zha.services.reconfigure":"Переконфігуруйте пристрій ZHA. Використовуйте це, якщо у вас виникли проблеми з пристроєм. Якщо пристрій, про який йде мова, живиться від батареї, будь ласка, переконайтеся, що він працює і приймає команди.","ui.panel.config.zha.services.remove":"Видалити пристрій із мережі Zigbee.","ui.panel.config.zha.services.updateDeviceName":"Встановіть зручну назву для цього пристрою у реєстрі.","ui.panel.config.zwave.caption":"Z-Wave","ui.panel.config.zwave.description":"Керуйте мережею Z-Wave","ui.panel.config.zwave.learn_more":"Дізнатись більше про Z-Wave","ui.panel.config.zwave.common.value":"Значення","ui.panel.config.zwave.common.instance":"Екземпляр","ui.panel.config.zwave.common.index":"Індекс","ui.panel.config.zwave.common.unknown":"невідомо","ui.panel.config.zwave.common.wakeup_interval":"Інтервал пробудження","ui.panel.config.zwave.network_management.header":"Керування мережею Z-Wave","ui.panel.config.zwave.network_management.introduction":"Керуйте мережею Z-Wave за допомогою представлених команд. Інформацію про результат виконаних команд Ви можете отримати в журналі OZW.","ui.panel.config.zwave.ozw_log.header":"Журнал OZW","ui.panel.config.zwave.ozw_log.introduction":"Переглянути журнал. 0 - мінімум (завантажує весь журнал), а 1000 - максимум. Навантаження покаже статичний журнал, а кінець автоматично оновиться з останньою заданою кількістю рядків журналу.","ui.panel.config.zwave.network_status.network_stopped":"Мережа Z-Wave вимкнена","ui.panel.config.zwave.network_status.network_starting":"Запуск мережі Z-Wave ...","ui.panel.config.zwave.network_status.network_starting_note":"Це може зайняти деякий час в залежності від розміру Вашої мережі.","ui.panel.config.zwave.network_status.network_started":"Мережа Z-Wave працює","ui.panel.config.zwave.network_status.network_started_note_some_queried":"Активні вузли були опитані. Сплячі вузли будуть опитані, коли вийдуть з режиму сну.","ui.panel.config.zwave.network_status.network_started_note_all_queried":"Всі вузли були опитані.","ui.panel.config.zwave.node_config.header":"Параметри конфігурації вузла","ui.panel.config.zwave.node_config.seconds":"секунд","ui.panel.config.zwave.node_config.set_wakeup":"Встановити інтервал пробудження","ui.panel.config.zwave.node_config.config_parameter":"Параметр конфігурації","ui.panel.config.zwave.node_config.config_value":"Значення параметра","ui.panel.config.zwave.node_config.true":"Істина","ui.panel.config.zwave.node_config.false":"Брехня","ui.panel.config.zwave.node_config.set_config_parameter":"Встановити параметр налаштування","ui.panel.config.zwave.values.header":"Значення вузлів","ui.panel.config.zwave.services.start_network":"Увімкнути","ui.panel.config.zwave.services.stop_network":"Вимкнути","ui.panel.config.zwave.services.heal_network":"Виправити мережу","ui.panel.config.zwave.services.test_network":"Тестувати","ui.panel.config.zwave.services.soft_reset":"Скидання","ui.panel.config.zwave.services.save_config":"Зберегти конфігурацію","ui.panel.config.zwave.services.add_node_secure":"Додати захищений вузол","ui.panel.config.zwave.services.add_node":"Додати вузол","ui.panel.config.zwave.services.remove_node":"Видалити вузол","ui.panel.config.zwave.services.cancel_command":"Скасувати команду"}