{"ui.panel.config.header":"設定 Home Assistant","ui.panel.config.introduction":"此處為 Home Assistant 和元件相關配置區，目前尚未支援透過 UI 進行所有設定，我們正在努力改進中。","ui.panel.config.common.editor.confirm_unsaved":"設定尚未儲存，確定要放棄嗎？","ui.panel.config.area_registry.caption":"分區","ui.panel.config.area_registry.description":"家中所有分區概觀","ui.panel.config.area_registry.picker.header":"分區","ui.panel.config.area_registry.picker.introduction":"分區主要用以管理設備所在位置。此資訊將會於 Home Assistant 中使用以協助您管理介面、權限，並與其他系統進行整合。","ui.panel.config.area_registry.picker.introduction2":"欲於分區中放置設備，請使用下方連結至整合頁面，並點選設定整合以設定設備卡片。","ui.panel.config.area_registry.picker.integrations_page":"整合頁面","ui.panel.config.area_registry.picker.no_areas":"看起來你還沒有建立分區！","ui.panel.config.area_registry.picker.create_area":"建立分區","ui.panel.config.area_registry.editor.default_name":"新增分區","ui.panel.config.area_registry.editor.delete":"刪除","ui.panel.config.area_registry.editor.update":"更新","ui.panel.config.area_registry.editor.create":"建立","ui.panel.config.area_registry.create_area":"建立分區","ui.panel.config.area_registry.no_areas":"看起來你還沒有建立分區！","ui.panel.config.core.caption":"一般設定","ui.panel.config.core.description":"變更 Home Assistant 一般設定","ui.panel.config.core.section.core.header":"一般設定","ui.panel.config.core.section.core.introduction":"更改設定常是個惱人過程。此區域將盡可能協助您，讓事情變得更輕鬆一些。","ui.panel.config.core.section.core.core_config.edit_requires_storage":"由於 configuration.yaml 內已儲存設定，編輯功能已關閉。","ui.panel.config.core.section.core.core_config.location_name":"Home Assistant 安裝名稱","ui.panel.config.core.section.core.core_config.latitude":"緯度","ui.panel.config.core.section.core.core_config.longitude":"經度","ui.panel.config.core.section.core.core_config.elevation":"海拔","ui.panel.config.core.section.core.core_config.elevation_meters":"公尺","ui.panel.config.core.section.core.core_config.time_zone":"時區","ui.panel.config.core.section.core.core_config.unit_system":"單位系統","ui.panel.config.core.section.core.core_config.unit_system_imperial":"英制","ui.panel.config.core.section.core.core_config.unit_system_metric":"公制","ui.panel.config.core.section.core.core_config.imperial_example":"華氏、磅","ui.panel.config.core.section.core.core_config.metric_example":"攝氏、公斤","ui.panel.config.core.section.core.core_config.save_button":"儲存","ui.panel.config.core.section.server_control.reloading.automation":"重新載入自動化（automation）","ui.panel.config.core.section.server_control.reloading.core":"重新載入核心設定（core）","ui.panel.config.core.section.server_control.reloading.group":"重新載入群組（group）","ui.panel.config.core.section.server_control.reloading.heading":"重新載入設定檔（configuration）","ui.panel.config.core.section.server_control.reloading.introduction":"Home Assistant 中部分設定無須重啟即可重新載入生效。\n點選重新載入按鈕，即可重新載入最新設定。","ui.panel.config.core.section.server_control.reloading.script":"重新載入腳本（script）","ui.panel.config.core.section.server_control.server_management.heading":"服務器管理","ui.panel.config.core.section.server_control.server_management.introduction":"控制 Home Assistant 伺服器。","ui.panel.config.core.section.server_control.server_management.restart":"重啟","ui.panel.config.core.section.server_control.server_management.stop":"停止","ui.panel.config.core.section.server_control.validation.check_config":"檢查設定內容","ui.panel.config.core.section.server_control.validation.heading":"設定驗證","ui.panel.config.core.section.server_control.validation.introduction":"如果您對設定進行了一些更改，並且想要確保這些設定有無錯誤\n可以選擇先驗證您的設定內容。","ui.panel.config.core.section.server_control.validation.invalid":"設定檔內容檢查錯誤","ui.panel.config.core.section.server_control.validation.valid":"設定檔內容檢查正確","ui.panel.config.server_control.caption":"伺服器控制","ui.panel.config.server_control.description":"重啟與停止 Home Assistant 伺服器","ui.panel.config.server_control.section.validation.heading":"設定驗證","ui.panel.config.server_control.section.validation.introduction":"如果您對設定進行了一些更改、並且想確保設定有無錯誤，可以選擇驗證設定內容。","ui.panel.config.server_control.section.validation.check_config":"檢查設定內容","ui.panel.config.server_control.section.validation.valid":"設定檔內容檢查正確","ui.panel.config.server_control.section.validation.invalid":"設定無效","ui.panel.config.server_control.section.reloading.heading":"正在重新載入設定","ui.panel.config.server_control.section.reloading.introduction":"Home Assistant 中部分設定無須重啟即可重新載入生效。點選重新載入按鈕，即可重新載入最新設定。","ui.panel.config.server_control.section.reloading.core":"重新載入座標與自訂化","ui.panel.config.server_control.section.reloading.group":"重新載入群組","ui.panel.config.server_control.section.reloading.automation":"重新載入自動化","ui.panel.config.server_control.section.reloading.script":"重新載入腳本","ui.panel.config.server_control.section.reloading.scene":"重新載入場景","ui.panel.config.server_control.section.server_management.heading":"服務器管理","ui.panel.config.server_control.section.server_management.introduction":"由 Home Assistant，控制 Home Assistant 伺服器。","ui.panel.config.server_control.section.server_management.restart":"重啟","ui.panel.config.server_control.section.server_management.confirm_restart":"確定要重啟 Home Assistant 嗎？","ui.panel.config.server_control.section.server_management.stop":"停止","ui.panel.config.server_control.section.server_management.confirm_stop":"確定要停止 Home Assistant 嗎？","ui.panel.config.customize.caption":"自訂化","ui.panel.config.customize.description":"自訂化元件內容與中文化","ui.panel.config.customize.picker.header":"自訂化","ui.panel.config.customize.picker.introduction":"調整每個物件屬性。新增/編輯自訂化將可以立即生效，移除自訂化則必須等到物件更新時、方能生效。","ui.panel.config.customize.warning.include_sentence":"configuration.yaml 似乎未正確設定","ui.panel.config.customize.warning.include_link":"包含 customize.yaml","ui.panel.config.customize.warning.not_applied":"已進行變更已寫入、但除非包含於對應項目、否則必須於設定重新載入之後才會套用。","ui.panel.config.customize.attributes_customize":"以下屬性已經於 customize.yaml 中設定","ui.panel.config.customize.attributes_outside":"以下屬性為 customize.yaml 外自訂化。","ui.panel.config.customize.different_include":"可能透過區域、全局或不同的包含。","ui.panel.config.customize.attributes_set":"以下物件屬性為可程式化設定。","ui.panel.config.customize.attributes_override":"假如願意，可以進行覆寫。","ui.panel.config.customize.attributes_not_set":"以下屬性尚未設定，如果需要請進行設定。","ui.panel.config.customize.pick_attribute":"選擇欲覆寫屬性","ui.panel.config.automation.caption":"自動化","ui.panel.config.automation.description":"新增和編輯自動化內容","ui.panel.config.automation.picker.header":"自動化編輯器","ui.panel.config.automation.picker.introduction":"自動化編輯器允許新增或編輯自動化。請參考下方教學連結，以確保正確的設定 Home Assistant。","ui.panel.config.automation.picker.learn_more":"詳細了解自動化","ui.panel.config.automation.picker.pick_automation":"選擇欲編輯的自動化","ui.panel.config.automation.picker.no_automations":"沒有任何可編輯的自動化","ui.panel.config.automation.picker.add_automation":"新增一個自動化","ui.panel.config.automation.picker.only_editable":"僅有於 automations.yaml 內定義的自動化、方能進行編輯。","ui.panel.config.automation.picker.edit_automation":"編輯自動化","ui.panel.config.automation.picker.show_info_automation":"顯示關於自動化資訊","ui.panel.config.automation.picker.delete_automation":"刪除自動化","ui.panel.config.automation.picker.delete_confirm":"確定要刪除此自動化？","ui.panel.config.automation.editor.introduction":"使用自動化來讓你的智能家居更有魅力吧。","ui.panel.config.automation.editor.default_name":"建立新的自動化","ui.panel.config.automation.editor.load_error_not_editable":"僅有 automations.yaml 內的自動化方能編輯。","ui.panel.config.automation.editor.load_error_unknown":"載入自動化錯誤（{err_no}）。","ui.panel.config.automation.editor.save":"儲存","ui.panel.config.automation.editor.unsaved_confirm":"設定尚未儲存，確定要放棄嗎？","ui.panel.config.automation.editor.alias":"名稱","ui.panel.config.automation.editor.description.label":"說明","ui.panel.config.automation.editor.description.placeholder":"選項說明","ui.panel.config.automation.editor.edit_yaml":"以 YAML 編輯","ui.panel.config.automation.editor.edit_ui":"以 UI 編輯","ui.panel.config.automation.editor.triggers.name":"觸發自動化","ui.panel.config.automation.editor.triggers.header":"觸發","ui.panel.config.automation.editor.triggers.introduction":"「觸發條件」為可使設定好的自動化開始運作。可以針對一個自動化設定多個觸發條件。一旦觸發後，Home Assistant 會檢查觸發判斷式，並開始執行動作。","ui.panel.config.automation.editor.triggers.learn_more":"詳細了解觸發條件","ui.panel.config.automation.editor.triggers.add":"新增一個觸發","ui.panel.config.automation.editor.triggers.duplicate":"複製","ui.panel.config.automation.editor.triggers.delete":"刪除","ui.panel.config.automation.editor.triggers.delete_confirm":"確定要刪除嗎？","ui.panel.config.automation.editor.triggers.unsupported_platform":"不支持的平台: {platform}","ui.panel.config.automation.editor.triggers.type_select":"觸發條件類型","ui.panel.config.automation.editor.triggers.type.device.label":"設備","ui.panel.config.automation.editor.triggers.type.device.extra_fields.above":"在...之上","ui.panel.config.automation.editor.triggers.type.device.extra_fields.below":"在...之下","ui.panel.config.automation.editor.triggers.type.device.extra_fields.for":"持續時間","ui.panel.config.automation.editor.triggers.type.event.label":"事件","ui.panel.config.automation.editor.triggers.type.event.event_type":"事件類別","ui.panel.config.automation.editor.triggers.type.event.event_data":"事件資料","ui.panel.config.automation.editor.triggers.type.geo_location.label":"地理位置","ui.panel.config.automation.editor.triggers.type.geo_location.source":"來源","ui.panel.config.automation.editor.triggers.type.geo_location.zone":"區域","ui.panel.config.automation.editor.triggers.type.geo_location.event":"事件：","ui.panel.config.automation.editor.triggers.type.geo_location.enter":"進入區域","ui.panel.config.automation.editor.triggers.type.geo_location.leave":"離開區域","ui.panel.config.automation.editor.triggers.type.state.label":"狀態","ui.panel.config.automation.editor.triggers.type.state.from":"從...狀態","ui.panel.config.automation.editor.triggers.type.state.for":"持續","ui.panel.config.automation.editor.triggers.type.state.to":"變為...狀態","ui.panel.config.automation.editor.triggers.type.homeassistant.label":"Home Assistant","ui.panel.config.automation.editor.triggers.type.homeassistant.event":"事件：","ui.panel.config.automation.editor.triggers.type.homeassistant.start":"開始","ui.panel.config.automation.editor.triggers.type.homeassistant.shutdown":"關機","ui.panel.config.automation.editor.triggers.type.mqtt.label":"MQTT","ui.panel.config.automation.editor.triggers.type.mqtt.topic":"MQTT 主題","ui.panel.config.automation.editor.triggers.type.mqtt.payload":"負載（選項）","ui.panel.config.automation.editor.triggers.type.numeric_state.label":"數值變動觸發","ui.panel.config.automation.editor.triggers.type.numeric_state.above":"在...之上","ui.panel.config.automation.editor.triggers.type.numeric_state.below":"在...之下","ui.panel.config.automation.editor.triggers.type.numeric_state.value_template":"數值模板（選項）","ui.panel.config.automation.editor.triggers.type.sun.label":"日出/日落","ui.panel.config.automation.editor.triggers.type.sun.event":"事件：","ui.panel.config.automation.editor.triggers.type.sun.sunrise":"日出","ui.panel.config.automation.editor.triggers.type.sun.sunset":"日落","ui.panel.config.automation.editor.triggers.type.sun.offset":"偏移（選項）","ui.panel.config.automation.editor.triggers.type.template.label":"模板","ui.panel.config.automation.editor.triggers.type.template.value_template":"數值模板","ui.panel.config.automation.editor.triggers.type.time.label":"時間","ui.panel.config.automation.editor.triggers.type.time.at":"在...時間","ui.panel.config.automation.editor.triggers.type.time_pattern.label":"時間模式","ui.panel.config.automation.editor.triggers.type.time_pattern.hours":"小時","ui.panel.config.automation.editor.triggers.type.time_pattern.minutes":"分鐘","ui.panel.config.automation.editor.triggers.type.time_pattern.seconds":"秒鐘","ui.panel.config.automation.editor.triggers.type.webhook.label":"Webhook","ui.panel.config.automation.editor.triggers.type.webhook.webhook_id":"Webhook ID","ui.panel.config.automation.editor.triggers.type.zone.label":"區域","ui.panel.config.automation.editor.triggers.type.zone.entity":"區域物件","ui.panel.config.automation.editor.triggers.type.zone.zone":"區域","ui.panel.config.automation.editor.triggers.type.zone.event":"事件：","ui.panel.config.automation.editor.triggers.type.zone.enter":"進入區域","ui.panel.config.automation.editor.triggers.type.zone.leave":"離開區域","ui.panel.config.automation.editor.conditions.name":"判斷式","ui.panel.config.automation.editor.conditions.header":"觸發判斷","ui.panel.config.automation.editor.conditions.introduction":"「觸發判斷」為自動化規則中，選項使用的部分。可以用以避免誤觸發某些動作。「觸發判斷」看起來跟觸發很類似，但實際上不盡相同。觸發主要監看系統中、事件的變化產生，而觸發判斷僅監看系統目前的狀況。例如：觸發可以觀察到開關被開啟，而觸發判斷僅關注目前開關是開啟或關閉的狀態。","ui.panel.config.automation.editor.conditions.learn_more":"詳細了解觸發判斷","ui.panel.config.automation.editor.conditions.add":"新增一個判斷式","ui.panel.config.automation.editor.conditions.duplicate":"複製","ui.panel.config.automation.editor.conditions.delete":"刪除","ui.panel.config.automation.editor.conditions.delete_confirm":"確定要刪除嗎？","ui.panel.config.automation.editor.conditions.unsupported_condition":"不支援的觸發判斷: {condition}","ui.panel.config.automation.editor.conditions.type_select":"觸發判斷類別","ui.panel.config.automation.editor.conditions.type.and.label":"及","ui.panel.config.automation.editor.conditions.type.device.label":"設備","ui.panel.config.automation.editor.conditions.type.device.extra_fields.above":"在...之上","ui.panel.config.automation.editor.conditions.type.device.extra_fields.below":"在...之下","ui.panel.config.automation.editor.conditions.type.device.extra_fields.for":"持續時間","ui.panel.config.automation.editor.conditions.type.numeric_state.label":"數值判斷","ui.panel.config.automation.editor.conditions.type.numeric_state.above":"在...之上","ui.panel.config.automation.editor.conditions.type.numeric_state.below":"在...之下","ui.panel.config.automation.editor.conditions.type.numeric_state.value_template":"數值模板後（選項）","ui.panel.config.automation.editor.conditions.type.or.label":"或","ui.panel.config.automation.editor.conditions.type.state.label":"狀態","ui.panel.config.automation.editor.conditions.type.state.state":"狀態判斷","ui.panel.config.automation.editor.conditions.type.sun.label":"日出/日落","ui.panel.config.automation.editor.conditions.type.sun.before":"在...之前","ui.panel.config.automation.editor.conditions.type.sun.after":"在...之後","ui.panel.config.automation.editor.conditions.type.sun.before_offset":"偏移前（選項）","ui.panel.config.automation.editor.conditions.type.sun.after_offset":"偏移後（選項）","ui.panel.config.automation.editor.conditions.type.sun.sunrise":"日出","ui.panel.config.automation.editor.conditions.type.sun.sunset":"日落","ui.panel.config.automation.editor.conditions.type.template.label":"模板","ui.panel.config.automation.editor.conditions.type.template.value_template":"數值模板","ui.panel.config.automation.editor.conditions.type.time.label":"時間","ui.panel.config.automation.editor.conditions.type.time.after":"在...之後","ui.panel.config.automation.editor.conditions.type.time.before":"在...之前","ui.panel.config.automation.editor.conditions.type.zone.label":"區域","ui.panel.config.automation.editor.conditions.type.zone.entity":"區域物件","ui.panel.config.automation.editor.conditions.type.zone.zone":"區域","ui.panel.config.automation.editor.actions.name":"動作","ui.panel.config.automation.editor.actions.header":"觸發後動作","ui.panel.config.automation.editor.actions.introduction":"「動作」為自動化觸發後，Home Assistant 所執行的自動化。","ui.panel.config.automation.editor.actions.learn_more":"詳細了解動作","ui.panel.config.automation.editor.actions.add":"新增一個動作","ui.panel.config.automation.editor.actions.duplicate":"複製","ui.panel.config.automation.editor.actions.delete":"刪除","ui.panel.config.automation.editor.actions.delete_confirm":"確定要刪除嗎？","ui.panel.config.automation.editor.actions.unsupported_action":"不支援的觸發動作: {action}","ui.panel.config.automation.editor.actions.type_select":"觸發後動作類別","ui.panel.config.automation.editor.actions.type.service.label":"執行服務","ui.panel.config.automation.editor.actions.type.service.service_data":"服務資料","ui.panel.config.automation.editor.actions.type.delay.label":"延遲","ui.panel.config.automation.editor.actions.type.delay.delay":"延遲","ui.panel.config.automation.editor.actions.type.wait_template.label":"等待","ui.panel.config.automation.editor.actions.type.wait_template.wait_template":"等待模板","ui.panel.config.automation.editor.actions.type.wait_template.timeout":"超時（選項）","ui.panel.config.automation.editor.actions.type.condition.label":"判斷式","ui.panel.config.automation.editor.actions.type.event.label":"執行事件","ui.panel.config.automation.editor.actions.type.event.event":"事件：","ui.panel.config.automation.editor.actions.type.event.service_data":"資料","ui.panel.config.automation.editor.actions.type.device_id.label":"設備","ui.panel.config.automation.editor.actions.type.device_id.extra_fields.code":"碼","ui.panel.config.automation.editor.actions.type.scene.label":"啟用場景","ui.panel.config.script.caption":"腳本","ui.panel.config.script.description":"創建和編輯腳本","ui.panel.config.script.picker.header":"腳本編輯器","ui.panel.config.script.picker.introduction":"腳本編輯器允許新增或編輯腳本。請參考下方教學連結，以確保正確的設定 Home Assistant。","ui.panel.config.script.picker.learn_more":"詳細了解腳本","ui.panel.config.script.picker.no_scripts":"無法找到任何可編輯的腳本","ui.panel.config.script.picker.add_script":"新增腳本","ui.panel.config.script.picker.trigger_script":"觸發腳本","ui.panel.config.script.picker.edit_script":"編輯腳本","ui.panel.config.script.editor.alias":"名稱","ui.panel.config.script.editor.introduction":"使用腳本以執行一連串的動作。","ui.panel.config.script.editor.header":"腳本：{name}","ui.panel.config.script.editor.default_name":"新腳本","ui.panel.config.script.editor.load_error_not_editable":"僅有於 scripts.yaml 檔案內的腳本，方能進行編輯。","ui.panel.config.script.editor.delete_confirm":"確定要刪除此腳本？","ui.panel.config.script.editor.delete_script":"刪除腳本","ui.panel.config.script.editor.sequence":"連續","ui.panel.config.script.editor.sequence_sentence":"此腳本所含的操作動作。","ui.panel.config.script.editor.link_available_actions":"詳細了解可使用動作","ui.panel.config.scene.caption":"場景","ui.panel.config.scene.description":"新增和編輯場景","ui.panel.config.scene.activated":"已啟用場景 {name}。","ui.panel.config.scene.picker.header":"場景編輯器","ui.panel.config.scene.picker.introduction":"場景編輯器允許新增或編輯場景。請參考下方教學連結，以確保正確的設定 Home Assistant。","ui.panel.config.scene.picker.learn_more":"詳細了解場景","ui.panel.config.scene.picker.pick_scene":"選擇欲編輯的場景","ui.panel.config.scene.picker.no_scenes":"找不到任何可編輯場景","ui.panel.config.scene.picker.add_scene":"新增場景","ui.panel.config.scene.picker.only_editable":"僅有於 scenes.yaml 檔案內定義的場景、方能進行編輯。","ui.panel.config.scene.picker.edit_scene":"編輯場景","ui.panel.config.scene.picker.show_info_scene":"顯示關於場景資訊","ui.panel.config.scene.picker.delete_scene":"刪除場景","ui.panel.config.scene.picker.delete_confirm":"確定要刪除此場景？","ui.panel.config.scene.editor.introduction":"使用場景來讓你的智能家居更有魅力吧。","ui.panel.config.scene.editor.default_name":"新場景","ui.panel.config.scene.editor.load_error_not_editable":"僅有於 scenes.yaml 檔案內的場景、方能進行編輯。","ui.panel.config.scene.editor.load_error_unknown":"載入場景錯誤（{err_no}）。","ui.panel.config.scene.editor.save":"儲存","ui.panel.config.scene.editor.unsaved_confirm":"設定尚未儲存，確定要放棄嗎？","ui.panel.config.scene.editor.name":"名稱","ui.panel.config.scene.editor.devices.header":"設備","ui.panel.config.scene.editor.devices.introduction":"新增所要包含於場景中的設備，設定所有設備成此場景中所希望的狀態。","ui.panel.config.scene.editor.devices.add":"新增設備","ui.panel.config.scene.editor.devices.delete":"刪除設備","ui.panel.config.scene.editor.entities.header":"物件","ui.panel.config.scene.editor.entities.introduction":"不屬於設備的物件可以於此設置。","ui.panel.config.scene.editor.entities.without_device":"無設備物件","ui.panel.config.scene.editor.entities.device_entities":"假如新增一項屬於設備的物件，設備也將被新增。","ui.panel.config.scene.editor.entities.add":"新增物件","ui.panel.config.scene.editor.entities.delete":"刪除物件","ui.panel.config.cloud.caption":"Home Assistant Cloud","ui.panel.config.cloud.description_login":"登入帳號：{email}","ui.panel.config.cloud.description_not_login":"未登入","ui.panel.config.cloud.description_features":"整合 Alexa 及 Google 助理，遠端控制智能家居","ui.panel.config.cloud.login.title":"雲端登入","ui.panel.config.cloud.login.introduction":"Home Assistant Cloud 雲服務提供您離家時、遠端加密連線控制。同時也可連結使用雲端，例如：Amazon Alexa 及 Google Assistant。","ui.panel.config.cloud.login.introduction2":"服務執行者：合作廠商 ","ui.panel.config.cloud.login.introduction2a":"、Home Assistant 與 Hass.io 創始人所成立的公司。","ui.panel.config.cloud.login.introduction3":"Home Assistant Cloud 為訂閱服務制、包含一個月的試用期。試用期間無須輸入任何付款資訊。","ui.panel.config.cloud.login.learn_more_link":"了解更多關於 Home Assistant Cloud 雲服務資訊","ui.panel.config.cloud.login.dismiss":"關閉","ui.panel.config.cloud.login.sign_in":"登入","ui.panel.config.cloud.login.email":"郵件","ui.panel.config.cloud.login.email_error_msg":"無效郵件","ui.panel.config.cloud.login.password":"密碼","ui.panel.config.cloud.login.password_error_msg":"密碼至少需要 8 個字元","ui.panel.config.cloud.login.forgot_password":"忘記密碼？","ui.panel.config.cloud.login.start_trial":"開始 1 月試用期","ui.panel.config.cloud.login.trial_info":"無須輸入任何付款資訊","ui.panel.config.cloud.login.alert_password_change_required":"需要變更密碼後方能登入。","ui.panel.config.cloud.login.alert_email_confirm_necessary":"需要驗證郵件後方能登入。","ui.panel.config.cloud.forgot_password.title":"忘記密碼？","ui.panel.config.cloud.forgot_password.subtitle":"忘記密碼","ui.panel.config.cloud.forgot_password.instructions":"輸入您的電子郵件位址，將用以傳送密碼重置設定連結。","ui.panel.config.cloud.forgot_password.email":"郵件","ui.panel.config.cloud.forgot_password.email_error_msg":"無效郵件","ui.panel.config.cloud.forgot_password.send_reset_email":"傳送重置郵件","ui.panel.config.cloud.forgot_password.check_your_email":"請檢查您的郵件，以了解如何進行密碼重置。","ui.panel.config.cloud.register.title":"註冊帳號","ui.panel.config.cloud.register.headline":"開始免費試用","ui.panel.config.cloud.register.information":"註冊帳號以開始一個月的 Home Assistant Cloud 雲服務試用。無須輸入任何付款資訊。","ui.panel.config.cloud.register.information2":"試用期將可以使用所有 Home Assistant Cloud 雲服務服務跟功能，包含：","ui.panel.config.cloud.register.feature_remote_control":"離家時控制 Home Assistant","ui.panel.config.cloud.register.feature_google_home":"與 Google Assistant 整合","ui.panel.config.cloud.register.feature_amazon_alexa":"與 Amazon Alexa 整合","ui.panel.config.cloud.register.feature_webhook_apps":"與 Webhook app 如 OwnTracks 服務輕易整合","ui.panel.config.cloud.register.information3":"服務執行者：合作廠商 ","ui.panel.config.cloud.register.information3a":"、Home Assistant 與 Hass.io 創始人所成立的公司。","ui.panel.config.cloud.register.information4":"藉由註冊帳號的動作，即表示您同意以下條款與條件。","ui.panel.config.cloud.register.link_terms_conditions":"條款與條件","ui.panel.config.cloud.register.link_privacy_policy":"隱私權政策","ui.panel.config.cloud.register.create_account":"創建帳號","ui.panel.config.cloud.register.email_address":"電子郵件","ui.panel.config.cloud.register.email_error_msg":"無效郵件","ui.panel.config.cloud.register.password":"密碼","ui.panel.config.cloud.register.password_error_msg":"密碼至少需要 8 個字元","ui.panel.config.cloud.register.start_trial":"開始試用","ui.panel.config.cloud.register.resend_confirm_email":"重新發送認證郵件","ui.panel.config.cloud.register.account_created":"帳號已創建，請檢查郵件以了解如何啟用帳號。","ui.panel.config.cloud.account.thank_you_note":"感謝您參與支持 Home Assistant Cloud 雲服務。由於有你們的支持，我們才能持續為每個人帶來絕佳的家庭自動化體驗，謝謝！","ui.panel.config.cloud.account.nabu_casa_account":"Nabu Casa 帳號","ui.panel.config.cloud.account.connection_status":"雲服務連線狀態","ui.panel.config.cloud.account.manage_account":"管理帳號","ui.panel.config.cloud.account.sign_out":"登出","ui.panel.config.cloud.account.integrations":"整合","ui.panel.config.cloud.account.integrations_introduction":"Home Assistant Cloud 雲服務整合可連線至其他雲服務、而不需將您的 Home Assistant 暴露在整個網際網路上。","ui.panel.config.cloud.account.integrations_introduction2":"開啟網站 ","ui.panel.config.cloud.account.integrations_link_all_features":" 所有可用功能","ui.panel.config.cloud.account.connected":"已連接","ui.panel.config.cloud.account.not_connected":"未連線","ui.panel.config.cloud.account.fetching_subscription":"取得訂閱狀態中...","ui.panel.config.cloud.account.remote.title":"遠端控制","ui.panel.config.cloud.account.remote.access_is_being_prepared":"遠端登入準備中，會於就緒時通知您。","ui.panel.config.cloud.account.remote.info":"Home Assistant Cloud 雲服務提供您離家時、遠端加密連線控制。","ui.panel.config.cloud.account.remote.instance_is_available":"您的設備可透過下方連結使用","ui.panel.config.cloud.account.remote.instance_will_be_available":"您的設備將可透過下方連結使用","ui.panel.config.cloud.account.remote.link_learn_how_it_works":"了解如何運作","ui.panel.config.cloud.account.remote.certificate_info":"認證資訊","ui.panel.config.cloud.account.alexa.title":"Alexa","ui.panel.config.cloud.account.alexa.info":"藉由 Home Assistant Cloud 雲服務  Alexa 整合，將能透過 Alexa 支援設備以控制所有 Home Assistant 設備。","ui.panel.config.cloud.account.alexa.enable_ha_skill":"開啟 Home Assistant skill for Alexa","ui.panel.config.cloud.account.alexa.config_documentation":"設定文件","ui.panel.config.cloud.account.alexa.enable_state_reporting":"開啟狀態回報","ui.panel.config.cloud.account.alexa.info_state_reporting":"假如開啟狀態回報，Home Assistant 將會持續傳送所有連結物件的狀態改變至 Amazon。以確保於 Alexa app 中設備永遠保持最新狀態、並藉以創建例行自動化。","ui.panel.config.cloud.account.alexa.sync_entities":"同步物件","ui.panel.config.cloud.account.alexa.manage_entities":"管理物件","ui.panel.config.cloud.account.alexa.sync_entities_error":"同步物件失敗：","ui.panel.config.cloud.account.alexa.state_reporting_error":"無法 {enable_disable} 回報狀態。","ui.panel.config.cloud.account.alexa.enable":"開啟","ui.panel.config.cloud.account.alexa.disable":"關閉","ui.panel.config.cloud.account.google.title":"Google Assistant","ui.panel.config.cloud.account.google.info":"藉由 Home Assistant Cloud 雲服務  Google Assistant 整合，將能透過 Google Assistant 支援設備以控制所有 Home Assistant 設備。","ui.panel.config.cloud.account.google.enable_ha_skill":"啟用 Home Assistant skill for Google Assistant","ui.panel.config.cloud.account.google.config_documentation":"設定文件","ui.panel.config.cloud.account.google.enable_state_reporting":"開啟狀態回報","ui.panel.config.cloud.account.google.info_state_reporting":"假如開啟狀態回報，Home Assistant 將會持續傳送所有連結物件的狀態改變至 Google。以確保於 Google app 中設備永遠保持最新狀態、並藉以創建例行自動化。","ui.panel.config.cloud.account.google.security_devices":"加密設備","ui.panel.config.cloud.account.google.enter_pin_info":"請輸入加密設備 Pin 碼、加密設備為如門、車庫與門鎖。當透過 Google Assistant 與此類設備進行互動時，將需要語音說出/輸入密碼。","ui.panel.config.cloud.account.google.devices_pin":"加密設備 Pin","ui.panel.config.cloud.account.google.enter_pin_hint":"請輸入安全碼以使用加密設備","ui.panel.config.cloud.account.google.sync_entities":"與 Google 同步物件","ui.panel.config.cloud.account.google.sync_entities_404_message":"與 Google 同步物件失敗，使用「Hey Google, sync my devices」以要求 Google 同步物件。","ui.panel.config.cloud.account.google.manage_entities":"管理物件","ui.panel.config.cloud.account.google.enter_pin_error":"無法儲存 Pin：","ui.panel.config.cloud.account.webhooks.title":"Webhooks","ui.panel.config.cloud.account.webhooks.info":"任何設定透過 Webhook 觸發內容，都可以取得公開可存取的 URL、以供傳送資料回 Home Assistant，而不需將 Home Assistant 暴露至網路網路上。","ui.panel.config.cloud.account.webhooks.no_hooks_yet":"看起來您尚未建立 Webhook，可藉由設定 ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_integration":"Webhook 整合","ui.panel.config.cloud.account.webhooks.no_hooks_yet2":" 或新增一組 ","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_automation":"Webhook 自動化","ui.panel.config.cloud.account.webhooks.link_learn_more":"詳細了解新增 Webhook 自動化。","ui.panel.config.cloud.account.webhooks.loading":"正在載入...","ui.panel.config.cloud.account.webhooks.manage":"管理","ui.panel.config.cloud.account.webhooks.disable_hook_error_msg":"關閉 Webhook 失敗：","ui.panel.config.cloud.alexa.title":"Alexa","ui.panel.config.cloud.alexa.banner":"由於您已經透過 configuration.yaml 設定物件過濾器、 因此編輯連結物件的介面將無法使用。","ui.panel.config.cloud.alexa.exposed_entities":"已連結物件","ui.panel.config.cloud.alexa.not_exposed_entities":"未連結物件","ui.panel.config.cloud.alexa.expose":"與 Alexa 連結","ui.panel.config.cloud.dialog_certificate.certificate_information":"認證資訊","ui.panel.config.cloud.dialog_certificate.certificate_expiration_date":"認證過期日期","ui.panel.config.cloud.dialog_certificate.will_be_auto_renewed":"將會自動更新","ui.panel.config.cloud.dialog_certificate.fingerprint":"認證歷程：","ui.panel.config.cloud.dialog_certificate.close":"關閉","ui.panel.config.cloud.google.title":"Google Assistant","ui.panel.config.cloud.google.expose":"與 Google Assistant 連結","ui.panel.config.cloud.google.disable_2FA":"關閉兩步驟驗證","ui.panel.config.cloud.google.banner":"由於您已經透過 configuration.yaml 設定物件過濾器、 因此編輯連結物件的介面將無法使用。","ui.panel.config.cloud.google.exposed_entities":"已連結物件","ui.panel.config.cloud.google.not_exposed_entities":"未連結物件","ui.panel.config.cloud.google.sync_to_google":"正與 Google 同步變更。","ui.panel.config.cloud.dialog_cloudhook.webhook_for":"{name} Webhook","ui.panel.config.cloud.dialog_cloudhook.available_at":"Webhook 可透過以下 URL 獲得：","ui.panel.config.cloud.dialog_cloudhook.managed_by_integration":"此 Webhook 由整合所管理、無法關閉。","ui.panel.config.cloud.dialog_cloudhook.info_disable_webhook":"假如不再使用此 Webhook，可以","ui.panel.config.cloud.dialog_cloudhook.link_disable_webhook":"關閉","ui.panel.config.cloud.dialog_cloudhook.view_documentation":"檢視文件","ui.panel.config.cloud.dialog_cloudhook.close":"關閉","ui.panel.config.cloud.dialog_cloudhook.confirm_disable":"確定要關閉此 Webhook？","ui.panel.config.cloud.dialog_cloudhook.copied_to_clipboard":"複製至剪貼簿","ui.panel.config.devices.caption":"設備","ui.panel.config.devices.description":"管理已連線設備","ui.panel.config.devices.unnamed_device":"未命名設備","ui.panel.config.devices.unknown_error":"未知錯誤","ui.panel.config.devices.area_picker_label":"分區","ui.panel.config.devices.automation.triggers.caption":"執行動作、當...","ui.panel.config.devices.automation.conditions.caption":"執行動作、假如...","ui.panel.config.devices.automation.actions.caption":"當某物件被觸發時...","ui.panel.config.devices.device_not_found":"未找到設備。","ui.panel.config.devices.info":"設備資訊","ui.panel.config.devices.details":"此處顯示設備所有詳細資訊。","ui.panel.config.devices.entities.entities":"物件","ui.panel.config.devices.entities.add_entities_lovelace":"新增所有設備物件至 Lovelace","ui.panel.config.devices.entities.none":"此設備沒有物件。","ui.panel.config.devices.automations":"自動化","ui.panel.config.devices.confirm_rename_entity_ids":"是否也要變更物件的物件 ID？","ui.panel.config.devices.data_table.device":"設備","ui.panel.config.devices.data_table.manufacturer":"廠牌","ui.panel.config.devices.data_table.model":"型號","ui.panel.config.devices.data_table.area":"分區","ui.panel.config.devices.data_table.integration":"整合","ui.panel.config.devices.data_table.battery":"電量","ui.panel.config.entity_registry.caption":"物件","ui.panel.config.entity_registry.description":"所有已知物件概觀","ui.panel.config.entity_registry.picker.header":"物件","ui.panel.config.entity_registry.picker.introduction":"Home Assistant 保持每個物件 ID 的獨特辨識性，此些物件將會指定一組專用的 物件 ID。","ui.panel.config.entity_registry.picker.introduction2":"使用物件 ID 以覆寫名稱、變更物件 ID 或由 Home Assistant 移除物件。","ui.panel.config.entity_registry.picker.filter.filter":"過濾器","ui.panel.config.entity_registry.picker.filter.show_disabled":"顯示關閉物件","ui.panel.config.entity_registry.picker.filter.show_unavailable":"顯示無法使用物件","ui.panel.config.entity_registry.picker.status.unavailable":"不可用","ui.panel.config.entity_registry.picker.status.disabled":"已關閉","ui.panel.config.entity_registry.picker.status.ok":"確定","ui.panel.config.entity_registry.picker.headers.name":"名稱","ui.panel.config.entity_registry.picker.headers.entity_id":"物件 ID","ui.panel.config.entity_registry.picker.headers.integration":"整合","ui.panel.config.entity_registry.picker.headers.status":"狀態","ui.panel.config.entity_registry.picker.headers.enabled":"已啟用","ui.panel.config.entity_registry.picker.selected":"已選擇 {number} 個","ui.panel.config.entity_registry.picker.enable_selected.button":"開啟已選擇","ui.panel.config.entity_registry.picker.enable_selected.confirm_title":"是否要開啟 {number} 個物件？","ui.panel.config.entity_registry.picker.enable_selected.confirm_text":"假如目前為關閉狀態，將再次於 Home Assistant 中開啟。","ui.panel.config.entity_registry.picker.disable_selected.button":"關閉已選擇","ui.panel.config.entity_registry.picker.disable_selected.confirm_title":"是否要關閉 {number} 個物件？","ui.panel.config.entity_registry.picker.disable_selected.confirm_text":"關閉的物件將不會新增至 Home Assistant。","ui.panel.config.entity_registry.picker.remove_selected.button":"移除已選擇","ui.panel.config.entity_registry.picker.remove_selected.confirm_title":"是否要移除 {number} 個物件？","ui.panel.config.entity_registry.picker.remove_selected.confirm_text":"僅能於整合不再提供物件時方能進行移除。","ui.panel.config.entity_registry.picker.integrations_page":"整合頁面","ui.panel.config.entity_registry.picker.show_disabled":"顯示關閉物件","ui.panel.config.entity_registry.picker.unavailable":"（不可用）","ui.panel.config.entity_registry.editor.unavailable":"該物件目前不可用。","ui.panel.config.entity_registry.editor.default_name":"新分區","ui.panel.config.entity_registry.editor.enabled_label":"啟用物件","ui.panel.config.entity_registry.editor.enabled_cause":"由 {cause} 關閉。","ui.panel.config.entity_registry.editor.enabled_description":"關閉的物件將不會新增至 Home Assistant。","ui.panel.config.entity_registry.editor.delete":"刪除","ui.panel.config.entity_registry.editor.confirm_delete":"確定要刪除此物件？","ui.panel.config.entity_registry.editor.update":"更新","ui.panel.config.entity_registry.editor.note":"注意：可能無法適用所有整合。","ui.panel.config.entity_registry.editor.confirm_delete2":"刪除物件將不會由 Home Assistant 移除物件。欲移除、你必須由 Home Assistant 移除整合  '{platform}'。","ui.panel.config.person.caption":"人員","ui.panel.config.person.description":"管理 Home Assistant 追蹤人員","ui.panel.config.person.introduction":"此處可定義 Home Assistant 中的每一位成員。","ui.panel.config.person.note_about_persons_configured_in_yaml":"請注意：透過 configuration.yaml 設定的人員將無法透過 UI 進行編輯。","ui.panel.config.person.no_persons_created_yet":"看起來您還有新增任何人員。","ui.panel.config.person.create_person":"新增人員","ui.panel.config.person.add_person":"新增人員","ui.panel.config.person.confirm_delete":"確定要刪除此人員？","ui.panel.config.person.confirm_delete2":"所有該人員所屬裝置將成為未指派狀態。","ui.panel.config.person.detail.new_person":"新人員","ui.panel.config.person.detail.name":"名稱","ui.panel.config.person.detail.name_error_msg":"必須輸入名稱","ui.panel.config.person.detail.linked_user":"已連結用戶","ui.panel.config.person.detail.device_tracker_intro":"選擇此人員所擁有的設備。","ui.panel.config.person.detail.no_device_tracker_available_intro":"當有設備顯示有人員在場時、可以將該設備指定為某個人員所有。可以先藉由整合頁面、新增人員偵測整合以加入第一個設備。","ui.panel.config.person.detail.link_presence_detection_integrations":"人員偵測整合","ui.panel.config.person.detail.link_integrations_page":"整合頁面","ui.panel.config.person.detail.device_tracker_picked":"追蹤設備","ui.panel.config.person.detail.device_tracker_pick":"選擇追蹤設備","ui.panel.config.person.detail.delete":"刪除","ui.panel.config.person.detail.create":"新增","ui.panel.config.person.detail.update":"更新","ui.panel.config.integrations.caption":"整合","ui.panel.config.integrations.description":"管理已連線設備與整合","ui.panel.config.integrations.discovered":"已掃描","ui.panel.config.integrations.configured":"已設定整合","ui.panel.config.integrations.new":"設定新整合","ui.panel.config.integrations.note_about_integrations":"目前並非所有整合皆可以透過 UI 進行設定。","ui.panel.config.integrations.note_about_website_reference":"更多資訊請參閱","ui.panel.config.integrations.home_assistant_website":"Home Assistant 網站","ui.panel.config.integrations.configure":"設定","ui.panel.config.integrations.none":"尚未設定","ui.panel.config.integrations.integration_not_found":"找不到整合。","ui.panel.config.integrations.details":"整合詳細資訊","ui.panel.config.integrations.ignore.ignore":"忽略","ui.panel.config.integrations.ignore.confirm_ignore_title":"忽略所發現的{name}？","ui.panel.config.integrations.ignore.confirm_ignore":"確定不設定此整合？可以於右上方的選單中點選「顯示已忽略整合」、以還原此動作。","ui.panel.config.integrations.ignore.show_ignored":"顯示已忽略整合","ui.panel.config.integrations.ignore.hide_ignored":"隱藏已忽略整合","ui.panel.config.integrations.ignore.ignored":"已忽略","ui.panel.config.integrations.ignore.confirm_delete_ignore_title":"停止忽略{name}？","ui.panel.config.integrations.ignore.confirm_delete_ignore":"將使於整合中發現到的裝置重新出現在整合中，可能需要重新啟動或花費一點時間。","ui.panel.config.integrations.ignore.stop_ignore":"停止忽略中","ui.panel.config.integrations.config_entry.settings_button":"編輯 {integration} 設定","ui.panel.config.integrations.config_entry.system_options_button":"{integration} 系統選項","ui.panel.config.integrations.config_entry.delete_button":"刪除 {integration}","ui.panel.config.integrations.config_entry.no_devices":"此整合沒有任何設備。","ui.panel.config.integrations.config_entry.no_device":"物件沒有設備","ui.panel.config.integrations.config_entry.delete_confirm":"確定要刪除此整合？","ui.panel.config.integrations.config_entry.restart_confirm":"重啟 Home Assistant 以完成此整合移動","ui.panel.config.integrations.config_entry.manuf":"廠牌：{manufacturer}","ui.panel.config.integrations.config_entry.hub":"連線：","ui.panel.config.integrations.config_entry.firmware":"韌體：{version}","ui.panel.config.integrations.config_entry.device_unavailable":"設備不可用","ui.panel.config.integrations.config_entry.entity_unavailable":"物件不可用","ui.panel.config.integrations.config_entry.area":"於 {area}","ui.panel.config.integrations.config_entry.no_area":"無分區","ui.panel.config.integrations.config_entry.via":"連線：","ui.panel.config.integrations.config_flow.aborted":"已中止","ui.panel.config.integrations.config_flow.close":"關閉","ui.panel.config.integrations.config_flow.finish":"完成","ui.panel.config.integrations.config_flow.submit":"傳送","ui.panel.config.integrations.config_flow.not_all_required_fields":"所有所需欄位都需要填寫。","ui.panel.config.integrations.config_flow.add_area":"新增分區","ui.panel.config.integrations.config_flow.area_picker_label":"分區","ui.panel.config.integrations.config_flow.failed_create_area":"新增分區失敗。","ui.panel.config.integrations.config_flow.error_saving_area":"儲存分區錯誤：{error}","ui.panel.config.integrations.config_flow.name_new_area":"新分區名稱？","ui.panel.config.integrations.config_flow.created_config":"新增 {name} 設定。","ui.panel.config.integrations.config_flow.external_step.description":"此步驟將需要開啟外部網站方能完成。","ui.panel.config.integrations.config_flow.external_step.open_site":"開啟網站","ui.panel.config.users.caption":"用戶","ui.panel.config.users.description":"用戶管理","ui.panel.config.users.picker.title":"用戶","ui.panel.config.users.picker.system_generated":"系統產生","ui.panel.config.users.editor.caption":"檢視用戶","ui.panel.config.users.editor.rename_user":"重命名用戶","ui.panel.config.users.editor.change_password":"更改密碼","ui.panel.config.users.editor.activate_user":"激活用戶","ui.panel.config.users.editor.deactivate_user":"停用用戶","ui.panel.config.users.editor.delete_user":"刪除用戶","ui.panel.config.users.editor.id":"ID","ui.panel.config.users.editor.owner":"擁有者","ui.panel.config.users.editor.group":"群組","ui.panel.config.users.editor.active":"啟用","ui.panel.config.users.editor.system_generated":"系統產生","ui.panel.config.users.editor.system_generated_users_not_removable":"無法移除系統產生用戶","ui.panel.config.users.editor.unnamed_user":"未命名用戶","ui.panel.config.users.editor.enter_new_name":"輸入新名稱","ui.panel.config.users.editor.user_rename_failed":"用戶重新命名失敗：","ui.panel.config.users.editor.group_update_failed":"群組更新失敗：","ui.panel.config.users.editor.confirm_user_deletion":"確定要刪除 {name}？","ui.panel.config.users.add_user.caption":"新增用戶","ui.panel.config.users.add_user.name":"名稱","ui.panel.config.users.add_user.username":"使用者名稱","ui.panel.config.users.add_user.password":"密碼","ui.panel.config.users.add_user.create":"新增","ui.panel.config.zha.caption":"ZHA","ui.panel.config.zha.title":"Zigbee 家庭自動化","ui.panel.config.zha.header":"設定 Zigbee 家庭自動化","ui.panel.config.zha.introduction":"此處為可進行設定的 ZHA 元件。目前尚未支持所有設定，但是我們在努力建設中啦。","ui.panel.config.zha.description":"Zigbee 家庭自動化網路管理","ui.panel.config.zha.common.add_devices":"新增設備","ui.panel.config.zha.common.clusters":"叢集","ui.panel.config.zha.common.devices":"設備","ui.panel.config.zha.common.manufacturer_code_override":"製造商代碼覆寫","ui.panel.config.zha.common.value":"數值","ui.panel.config.zha.add_device_page.header":"Zigbee 家庭自動化 - 新增設備","ui.panel.config.zha.add_device_page.spinner":"正在搜尋 ZHA Zigbee 設備...","ui.panel.config.zha.add_device_page.discovery_text":"所發現的設備將會顯示於此。跟隨設備的指示並將其設定為配對模式。","ui.panel.config.zha.add_device_page.search_again":"再次搜尋","ui.panel.config.zha.network_management.header":"網路管理","ui.panel.config.zha.network_management.introduction":"命令影響整個網路","ui.panel.config.zha.add.caption":"新增設備","ui.panel.config.zha.add.description":"新增設備至 Zigbee 網路","ui.panel.config.zha.devices.header":"Zigbee 家庭自動化 - 設備","ui.panel.config.zha.node_management.header":"設備管理","ui.panel.config.zha.node_management.introduction":"執行 ZHA 命命將影響單一設備。選擇設備以檢視該設備可使用之命令。","ui.panel.config.zha.node_management.hint_battery_devices":"請注意：對設備執行命令時，需喚醒處於睡眠狀態的設備（使用電池供電），通常可以藉由觸發以喚醒設備。","ui.panel.config.zha.node_management.hint_wakeup":"某些設備（例如小米傳感器）擁有喚醒按鈕、可藉由每隔約 5 秒按一下、以保持設備處於喚醒狀態以進行互動。","ui.panel.config.zha.node_management.help_node_dropdown":"選擇設備以檢視該設備選項。","ui.panel.config.zha.clusters.header":"叢集","ui.panel.config.zha.clusters.help_cluster_dropdown":"選擇叢集以檢視屬性及命令。","ui.panel.config.zha.clusters.introduction":"叢集為 Zigbee 功能的構建基礎，能夠將功能分為邏輯單位。具有客戶端與伺服端類型、由屬性與命令所組成。","ui.panel.config.zha.cluster_attributes.header":"叢集屬性","ui.panel.config.zha.cluster_attributes.introduction":"檢視或編輯叢集屬性。","ui.panel.config.zha.cluster_attributes.attributes_of_cluster":"獲取所選叢集屬性。","ui.panel.config.zha.cluster_attributes.get_zigbee_attribute":"獲取 Zigbee 屬性","ui.panel.config.zha.cluster_attributes.set_zigbee_attribute":"設定 Zigbee 屬性","ui.panel.config.zha.cluster_attributes.help_attribute_dropdown":"選擇屬性以檢視或設定該數值。","ui.panel.config.zha.cluster_attributes.help_get_zigbee_attribute":"獲取所選屬性數值。","ui.panel.config.zha.cluster_attributes.help_set_zigbee_attribute":"設定特定物件之特定叢集屬性數值。","ui.panel.config.zha.cluster_commands.header":"叢集命令","ui.panel.config.zha.cluster_commands.introduction":"檢視或發出叢集命令。","ui.panel.config.zha.cluster_commands.commands_of_cluster":"所選叢集之命令","ui.panel.config.zha.cluster_commands.issue_zigbee_command":"發出 Zigbee 命令","ui.panel.config.zha.cluster_commands.help_command_dropdown":"選擇所要互動的命令。","ui.panel.config.zha.groups.caption":"群組","ui.panel.config.zha.groups.description":"新增與修改 Zigbee 群組","ui.panel.config.zha.groups.zha_zigbee_groups":"ZHA Zigbee 群組","ui.panel.config.zha.groups.manage_groups":"管理 Zigbee 群組","ui.panel.config.zha.groups.groups":"群組","ui.panel.config.zha.groups.group_id":"群組 ID","ui.panel.config.zha.groups.members":"成員","ui.panel.config.zha.groups.header":"Zigbee 家庭自動化 - 群組管理","ui.panel.config.zha.groups.groups-header":"Zigbee 家庭自動化 - 群組管理","ui.panel.config.zha.groups.group-header":"Zigbee 家庭自動化 - 群組資訊","ui.panel.config.zha.groups.introduction":"新增與修改 Zigbee 群組","ui.panel.config.zha.groups.remove_groups":"移除群組","ui.panel.config.zha.groups.removing_groups":"正移除群組","ui.panel.config.zha.groups.group_info":"群組資訊","ui.panel.config.zha.groups.group_details":"此處顯示所選 Zigbee 群組詳細資訊。","ui.panel.config.zha.groups.group_not_found":"找不到群組！","ui.panel.config.zha.groups.add_members":"新增成員","ui.panel.config.zha.groups.remove_members":"移除成員","ui.panel.config.zha.groups.adding_members":"新增成員","ui.panel.config.zha.groups.removing_members":"正移除成員","ui.panel.config.zha.groups.create_group_details":"輸入所需詳細資訊以新增 Zigbee 群組。","ui.panel.config.zha.groups.group_name_placeholder":"群組名稱","ui.panel.config.zha.groups.create_group":"Zigbee 家庭自動化 - 新增群組","ui.panel.config.zha.groups.create":"新增群組","ui.panel.config.zha.groups.creating_group":"新增群組","ui.panel.config.zha.device_card.area_picker_label":"分區","ui.panel.config.zha.device_card.device_name_placeholder":"使用者自訂名稱","ui.panel.config.zha.device_card.update_name_button":"更新名稱","ui.panel.config.zha.services.reconfigure":"重新設定 ZHA Zibgee 設備（健康設備）。假如遇到設備問題，請使用此選項。假如有問題的設備為使用電池的設備，請先確定設備已喚醒並處於接受命令狀態。","ui.panel.config.zha.services.remove":"自 Zigbee 網路移除設備。","ui.panel.config.zha.services.updateDeviceName":"於物件 ID 中自訂此設備名稱。","ui.panel.config.zwave.caption":"Z-Wave","ui.panel.config.zwave.description":"管理 Z-Wave 網絡","ui.panel.config.zwave.learn_more":"詳細了解 Z-Wave","ui.panel.config.zwave.common.value":"數值","ui.panel.config.zwave.common.instance":"物件","ui.panel.config.zwave.common.index":"指數","ui.panel.config.zwave.common.unknown":"未知","ui.panel.config.zwave.common.wakeup_interval":"喚醒間隔","ui.panel.config.zwave.network_management.header":"Z-Wave 網路管理","ui.panel.config.zwave.network_management.introduction":"執行令命將會影響 Z-Wave 網路。將無法獲得回饋或指令是否成功執行，但可透過 OZW 日誌進行查詢。","ui.panel.config.zwave.ozw_log.header":"OZW 紀錄","ui.panel.config.zwave.ozw_log.introduction":"檢視紀錄。最小值為 0（載入所有紀錄）、最大值為 1000。將顯示靜態紀錄、後段將依據紀錄最後指定行數自動更新。","ui.panel.config.zwave.network_status.network_stopped":"Z-Wave 網路已停止","ui.panel.config.zwave.network_status.network_starting":"正在啟用 Z-Wave 網路...","ui.panel.config.zwave.network_status.network_starting_note":"根據您的網路規模，啟用可能需要一點時間。","ui.panel.config.zwave.network_status.network_started":"Z-Wave 網路已啟用","ui.panel.config.zwave.network_status.network_started_note_some_queried":"已查詢喚醒之節點。睡眠中節點將於喚醒後進行查詢。","ui.panel.config.zwave.network_status.network_started_note_all_queried":"已查詢所有節點。","ui.panel.config.zwave.node_config.header":"節點設定選項","ui.panel.config.zwave.node_config.seconds":"秒","ui.panel.config.zwave.node_config.set_wakeup":"設定喚醒間隔","ui.panel.config.zwave.node_config.config_parameter":"設定參數","ui.panel.config.zwave.node_config.config_value":"設定值","ui.panel.config.zwave.node_config.true":"True","ui.panel.config.zwave.node_config.false":"False","ui.panel.config.zwave.node_config.set_config_parameter":"設定參數","ui.panel.config.zwave.values.header":"節點數值","ui.panel.config.zwave.services.start_network":"啟用網路","ui.panel.config.zwave.services.stop_network":"停止網路","ui.panel.config.zwave.services.heal_network":"修復網路","ui.panel.config.zwave.services.test_network":"測試網路","ui.panel.config.zwave.services.soft_reset":"重開機","ui.panel.config.zwave.services.save_config":"儲存設定","ui.panel.config.zwave.services.add_node_secure":"新增節點來源","ui.panel.config.zwave.services.add_node":"新增節點","ui.panel.config.zwave.services.remove_node":"移除節點","ui.panel.config.zwave.services.cancel_command":"取消命令"}