{"ui.panel.config.header":"配置 Home Assistant","ui.panel.config.introduction":"你可以在此配置 Home Assistant 及组件。目前并非所有配置都能通过前端 UI 完成，但是我们在努力实现中。","ui.panel.config.common.editor.confirm_unsaved":"您有未保存的更改，确定要退出吗？","ui.panel.config.area_registry.caption":"区域注册","ui.panel.config.area_registry.description":"您家中所有区域的概览。","ui.panel.config.area_registry.picker.header":"区域注册表","ui.panel.config.area_registry.picker.introduction":"区域用于组织设备所在的位置。此信息将用于 Home Assistant 的各个地方，以帮助您组织界面、权限和与其他系统的集成。","ui.panel.config.area_registry.picker.introduction2":"要将设备置入某个区域，请使用下面的链接导航到集成页面，然后点击一个已配置的集成以进入设备卡片。","ui.panel.config.area_registry.picker.integrations_page":"集成页面","ui.panel.config.area_registry.picker.no_areas":"看来你还没有建立区域！","ui.panel.config.area_registry.picker.create_area":"创建区域","ui.panel.config.area_registry.editor.default_name":"新建区域","ui.panel.config.area_registry.editor.delete":"删除","ui.panel.config.area_registry.editor.update":"更新","ui.panel.config.area_registry.editor.create":"创建","ui.panel.config.area_registry.create_area":"创建区域","ui.panel.config.area_registry.no_areas":"看来你还没有建立区域！","ui.panel.config.core.caption":"通用","ui.panel.config.core.description":"检查你的配置文件及服务器控制","ui.panel.config.core.section.core.header":"配置及服务器控制","ui.panel.config.core.section.core.introduction":"更改配置的过程可能有些抓狂，我们懂的。这部分将帮助你减轻一些工作。","ui.panel.config.core.section.core.core_config.edit_requires_storage":"编辑器已禁用，因为配置存储于 configuration.yaml。","ui.panel.config.core.section.core.core_config.location_name":"Home Assistant 安装的名称","ui.panel.config.core.section.core.core_config.latitude":"纬度","ui.panel.config.core.section.core.core_config.longitude":"经度","ui.panel.config.core.section.core.core_config.elevation":"海拔","ui.panel.config.core.section.core.core_config.elevation_meters":"米","ui.panel.config.core.section.core.core_config.time_zone":"时区","ui.panel.config.core.section.core.core_config.unit_system":"单位制","ui.panel.config.core.section.core.core_config.unit_system_imperial":"英制","ui.panel.config.core.section.core.core_config.unit_system_metric":"公制","ui.panel.config.core.section.core.core_config.imperial_example":"华氏、磅","ui.panel.config.core.section.core.core_config.metric_example":"摄氏、千克","ui.panel.config.core.section.core.core_config.save_button":"保存","ui.panel.config.core.section.server_control.reloading.automation":"重载自动化","ui.panel.config.core.section.server_control.reloading.core":"重载核心配置","ui.panel.config.core.section.server_control.reloading.group":"重载分组","ui.panel.config.core.section.server_control.reloading.heading":"配置重载","ui.panel.config.core.section.server_control.reloading.introduction":"Home Assistant 中的部分配置可以直接重载，而无需重启服务。点击重载按钮将重新载入新的配置。","ui.panel.config.core.section.server_control.reloading.script":"重载脚本","ui.panel.config.core.section.server_control.server_management.heading":"服务管理","ui.panel.config.core.section.server_control.server_management.introduction":"在这里即可控制 Home Assistant 服务。","ui.panel.config.core.section.server_control.server_management.restart":"重启服务","ui.panel.config.core.section.server_control.server_management.stop":"停止服务","ui.panel.config.core.section.server_control.validation.check_config":"检查配置","ui.panel.config.core.section.server_control.validation.heading":"配置检查","ui.panel.config.core.section.server_control.validation.introduction":"此处可以帮助你检验最新修改的配置文件有效性","ui.panel.config.core.section.server_control.validation.invalid":"配置无效","ui.panel.config.core.section.server_control.validation.valid":"配置有效！","ui.panel.config.server_control.caption":"服务器控制","ui.panel.config.server_control.description":"重新启动或停止 Home Assistant 服务","ui.panel.config.server_control.section.validation.heading":"配置有效性","ui.panel.config.server_control.section.validation.introduction":"此处可以帮助你检验最新修改的配置文件有效性","ui.panel.config.server_control.section.validation.check_config":"检查配置","ui.panel.config.server_control.section.validation.valid":"配置有效！","ui.panel.config.server_control.section.validation.invalid":"配置无效","ui.panel.config.server_control.section.reloading.heading":"配置重载","ui.panel.config.server_control.section.reloading.introduction":"Home Assistant 中的部分配置可以直接重载，而无需重启服务。点击重载按钮将重新载入新的配置。","ui.panel.config.server_control.section.reloading.core":"重载位置和自定义","ui.panel.config.server_control.section.reloading.group":"重载分组","ui.panel.config.server_control.section.reloading.automation":"重载自动化","ui.panel.config.server_control.section.reloading.script":"重载脚本","ui.panel.config.server_control.section.reloading.scene":"重载场景","ui.panel.config.server_control.section.server_management.heading":"服务管理","ui.panel.config.server_control.section.server_management.introduction":"在这里即可控制 Home Assistant 服务。","ui.panel.config.server_control.section.server_management.restart":"重新启动","ui.panel.config.server_control.section.server_management.confirm_restart":"您确定要重新启动 Home Assistant 吗？","ui.panel.config.server_control.section.server_management.stop":"停止服务","ui.panel.config.server_control.section.server_management.confirm_stop":"您确定要停止 Home Assistant 吗？","ui.panel.config.customize.caption":"自定义","ui.panel.config.customize.description":"自定义实体","ui.panel.config.customize.picker.header":"自定义","ui.panel.config.customize.picker.introduction":"调整每个实体的属性。添加/编辑的自定义设置将立即生效，删除的自定义设置将在实体更新时生效。","ui.panel.config.customize.warning.include_sentence":"看来您的configuration.yaml不正确","ui.panel.config.customize.warning.include_link":"引用custom.yaml","ui.panel.config.customize.warning.not_applied":"此处所做的更改已写入其中，除非已引用，否则在重新加载配置后将不会应用。","ui.panel.config.customize.attributes_customize":"以下属性已在customize.yaml中设置","ui.panel.config.customize.attributes_outside":"以下属性是从custom.yaml外部进行定制的","ui.panel.config.customize.different_include":"可能通过域、全局或其他引用。","ui.panel.config.customize.attributes_set":"实体的以下属性是通过编程设置的。","ui.panel.config.customize.attributes_override":"您可以根据需要覆盖它们。","ui.panel.config.customize.attributes_not_set":"未设置以下属性。如果需要，请设置它们。","ui.panel.config.customize.pick_attribute":"选择要覆盖的属性","ui.panel.config.automation.caption":"自动化","ui.panel.config.automation.description":"创建和编辑自动化","ui.panel.config.automation.picker.header":"自动化编辑器","ui.panel.config.automation.picker.introduction":"自动化编辑器方便你创建及编辑自动化。请按照下面的链接阅读说明，以确保您已正确配置Home Assistant。","ui.panel.config.automation.picker.learn_more":"详细了解自动化","ui.panel.config.automation.picker.pick_automation":"选择要编辑的自动化","ui.panel.config.automation.picker.no_automations":"未找到可编辑的自动化","ui.panel.config.automation.picker.add_automation":"添加自动化","ui.panel.config.automation.picker.only_editable":"只有Automations.yaml中定义的自动化是可编辑的。","ui.panel.config.automation.picker.edit_automation":"编辑自动化","ui.panel.config.automation.picker.show_info_automation":"显示有关自动化的信息","ui.panel.config.automation.picker.delete_automation":"删除自动化","ui.panel.config.automation.picker.delete_confirm":"您确定要删除此自动化吗？","ui.panel.config.automation.editor.introduction":"使用自动化让你的家聪明起来","ui.panel.config.automation.editor.default_name":"新建自动化","ui.panel.config.automation.editor.load_error_not_editable":"只能编辑 automations.yaml 中的自动化。","ui.panel.config.automation.editor.load_error_unknown":"加载自动化错误 ({err_no})。","ui.panel.config.automation.editor.save":"保存","ui.panel.config.automation.editor.unsaved_confirm":"有更改尚未保存，确定离开页面吗？","ui.panel.config.automation.editor.alias":"名称","ui.panel.config.automation.editor.description.label":"描述","ui.panel.config.automation.editor.description.placeholder":"可选描述","ui.panel.config.automation.editor.edit_yaml":"以YAML编辑","ui.panel.config.automation.editor.edit_ui":"使用UI编辑","ui.panel.config.automation.editor.triggers.name":"触发条件","ui.panel.config.automation.editor.triggers.header":"触发条件","ui.panel.config.automation.editor.triggers.introduction":"触发条件是整个自动化流程的起点。一个自动化实例中可以设置多个触发条件。一旦该条件满足，Home Assistant 将验证环境条件（Conditions）是否符合，如果符合，则执行动作（Actions）。\n\n[了解更多内容](https://home-assistant.io/docs/automation/trigger/)","ui.panel.config.automation.editor.triggers.learn_more":"详细了解触发条件","ui.panel.config.automation.editor.triggers.add":"添加触发条件","ui.panel.config.automation.editor.triggers.duplicate":"复制","ui.panel.config.automation.editor.triggers.delete":"删除","ui.panel.config.automation.editor.triggers.delete_confirm":"确认删除？","ui.panel.config.automation.editor.triggers.unsupported_platform":"不支持的平台：{platform}","ui.panel.config.automation.editor.triggers.type_select":"触发条件类型","ui.panel.config.automation.editor.triggers.type.device.label":"设备","ui.panel.config.automation.editor.triggers.type.device.extra_fields.above":"大于","ui.panel.config.automation.editor.triggers.type.device.extra_fields.below":"小于","ui.panel.config.automation.editor.triggers.type.device.extra_fields.for":"持续时间","ui.panel.config.automation.editor.triggers.type.event.label":"事件","ui.panel.config.automation.editor.triggers.type.event.event_type":"事件类型","ui.panel.config.automation.editor.triggers.type.event.event_data":"事件数据","ui.panel.config.automation.editor.triggers.type.geo_location.label":"地理位置","ui.panel.config.automation.editor.triggers.type.geo_location.source":"位置来源","ui.panel.config.automation.editor.triggers.type.geo_location.zone":"区域","ui.panel.config.automation.editor.triggers.type.geo_location.event":"事件：","ui.panel.config.automation.editor.triggers.type.geo_location.enter":"进入","ui.panel.config.automation.editor.triggers.type.geo_location.leave":"离开","ui.panel.config.automation.editor.triggers.type.state.label":"状态","ui.panel.config.automation.editor.triggers.type.state.from":"从","ui.panel.config.automation.editor.triggers.type.state.for":"持续","ui.panel.config.automation.editor.triggers.type.state.to":"变为","ui.panel.config.automation.editor.triggers.type.homeassistant.label":"Home Assistant","ui.panel.config.automation.editor.triggers.type.homeassistant.event":"事件：","ui.panel.config.automation.editor.triggers.type.homeassistant.start":"启动","ui.panel.config.automation.editor.triggers.type.homeassistant.shutdown":"关闭","ui.panel.config.automation.editor.triggers.type.mqtt.label":"MQTT","ui.panel.config.automation.editor.triggers.type.mqtt.topic":"Topic","ui.panel.config.automation.editor.triggers.type.mqtt.payload":"参数（可选）","ui.panel.config.automation.editor.triggers.type.numeric_state.label":"数字类状态","ui.panel.config.automation.editor.triggers.type.numeric_state.above":"大于","ui.panel.config.automation.editor.triggers.type.numeric_state.below":"小于","ui.panel.config.automation.editor.triggers.type.numeric_state.value_template":"自定义值（可选）","ui.panel.config.automation.editor.triggers.type.sun.label":"日出/日落","ui.panel.config.automation.editor.triggers.type.sun.event":"事件：","ui.panel.config.automation.editor.triggers.type.sun.sunrise":"日出","ui.panel.config.automation.editor.triggers.type.sun.sunset":"日落","ui.panel.config.automation.editor.triggers.type.sun.offset":"偏移（可选）","ui.panel.config.automation.editor.triggers.type.template.label":"自定义模板","ui.panel.config.automation.editor.triggers.type.template.value_template":"自定义值","ui.panel.config.automation.editor.triggers.type.time.label":"时间","ui.panel.config.automation.editor.triggers.type.time.at":"当","ui.panel.config.automation.editor.triggers.type.time_pattern.label":"时间模式","ui.panel.config.automation.editor.triggers.type.time_pattern.hours":"小时","ui.panel.config.automation.editor.triggers.type.time_pattern.minutes":"分","ui.panel.config.automation.editor.triggers.type.time_pattern.seconds":"秒","ui.panel.config.automation.editor.triggers.type.webhook.label":"Webhook","ui.panel.config.automation.editor.triggers.type.webhook.webhook_id":"Webhook ID","ui.panel.config.automation.editor.triggers.type.zone.label":"地点","ui.panel.config.automation.editor.triggers.type.zone.entity":"位置追踪设备","ui.panel.config.automation.editor.triggers.type.zone.zone":"地点","ui.panel.config.automation.editor.triggers.type.zone.event":"事件：","ui.panel.config.automation.editor.triggers.type.zone.enter":"进入","ui.panel.config.automation.editor.triggers.type.zone.leave":"离开","ui.panel.config.automation.editor.conditions.name":"环境条件","ui.panel.config.automation.editor.conditions.header":"环境条件","ui.panel.config.automation.editor.conditions.introduction":"环境条件是自动化流程中的可选部分，它可用于触发条件触发时拦截不符合条件的动作。环境条件看似像触发条件实则大有不同。触发条件监测系统中事件的发生，也就是瞬时动作；而环境条件监测的是系统当前的状态。触发条件可以观察到开关打开的动作。条件只能查看当前开关是开还是关。","ui.panel.config.automation.editor.conditions.learn_more":"详细了解环境条件","ui.panel.config.automation.editor.conditions.add":"添加环境条件","ui.panel.config.automation.editor.conditions.duplicate":"复制","ui.panel.config.automation.editor.conditions.delete":"删除","ui.panel.config.automation.editor.conditions.delete_confirm":"确认删除？","ui.panel.config.automation.editor.conditions.unsupported_condition":"不支持的环境条件：{condition}","ui.panel.config.automation.editor.conditions.type_select":"环境条件类型","ui.panel.config.automation.editor.conditions.type.and.label":"并且","ui.panel.config.automation.editor.conditions.type.device.label":"设备","ui.panel.config.automation.editor.conditions.type.device.extra_fields.above":"大于","ui.panel.config.automation.editor.conditions.type.device.extra_fields.below":"小于","ui.panel.config.automation.editor.conditions.type.device.extra_fields.for":"持续时间","ui.panel.config.automation.editor.conditions.type.numeric_state.label":"数字型状态","ui.panel.config.automation.editor.conditions.type.numeric_state.above":"大于","ui.panel.config.automation.editor.conditions.type.numeric_state.below":"小于","ui.panel.config.automation.editor.conditions.type.numeric_state.value_template":"数值模板（可选）","ui.panel.config.automation.editor.conditions.type.or.label":"或者","ui.panel.config.automation.editor.conditions.type.state.label":"状态","ui.panel.config.automation.editor.conditions.type.state.state":"状态","ui.panel.config.automation.editor.conditions.type.sun.label":"日出/日落","ui.panel.config.automation.editor.conditions.type.sun.before":"早于：","ui.panel.config.automation.editor.conditions.type.sun.after":"晚于：","ui.panel.config.automation.editor.conditions.type.sun.before_offset":"提前：（可选）","ui.panel.config.automation.editor.conditions.type.sun.after_offset":"延后：（可选）","ui.panel.config.automation.editor.conditions.type.sun.sunrise":"日出","ui.panel.config.automation.editor.conditions.type.sun.sunset":"日落","ui.panel.config.automation.editor.conditions.type.template.label":"模板","ui.panel.config.automation.editor.conditions.type.template.value_template":"自定义模板","ui.panel.config.automation.editor.conditions.type.time.label":"时间","ui.panel.config.automation.editor.conditions.type.time.after":"晚于","ui.panel.config.automation.editor.conditions.type.time.before":"早于","ui.panel.config.automation.editor.conditions.type.zone.label":"地点","ui.panel.config.automation.editor.conditions.type.zone.entity":"位置追踪设备","ui.panel.config.automation.editor.conditions.type.zone.zone":"地点","ui.panel.config.automation.editor.actions.name":"执行","ui.panel.config.automation.editor.actions.header":"动作","ui.panel.config.automation.editor.actions.introduction":"Actions（动作）是当自动化条件满足时 Home Assistant 执行的操作。\n\n[了解更多关于 Actions 的信息](https://home-assistant.io/docs/automation/action)","ui.panel.config.automation.editor.actions.learn_more":"详细了解动作","ui.panel.config.automation.editor.actions.add":"添加动作","ui.panel.config.automation.editor.actions.duplicate":"复制","ui.panel.config.automation.editor.actions.delete":"删除","ui.panel.config.automation.editor.actions.delete_confirm":"确认删除？","ui.panel.config.automation.editor.actions.unsupported_action":"不支持的操作: {action}","ui.panel.config.automation.editor.actions.type_select":"动作类型","ui.panel.config.automation.editor.actions.type.service.label":"调用服务","ui.panel.config.automation.editor.actions.type.service.service_data":"服务数据","ui.panel.config.automation.editor.actions.type.delay.label":"延迟","ui.panel.config.automation.editor.actions.type.delay.delay":"延迟","ui.panel.config.automation.editor.actions.type.wait_template.label":"等待","ui.panel.config.automation.editor.actions.type.wait_template.wait_template":"等待模板","ui.panel.config.automation.editor.actions.type.wait_template.timeout":"超时（可选）","ui.panel.config.automation.editor.actions.type.condition.label":"环境条件","ui.panel.config.automation.editor.actions.type.event.label":"触发事件","ui.panel.config.automation.editor.actions.type.event.event":"事件：","ui.panel.config.automation.editor.actions.type.event.service_data":"服务数据","ui.panel.config.automation.editor.actions.type.device_id.label":"设备","ui.panel.config.automation.editor.actions.type.device_id.extra_fields.code":"代码","ui.panel.config.automation.editor.actions.type.scene.label":"激活场景","ui.panel.config.script.caption":"脚本","ui.panel.config.script.description":"创建和编辑脚本","ui.panel.config.script.picker.header":"脚本编辑器","ui.panel.config.script.picker.introduction":"脚本编辑器用于创建及编辑脚本。请按照下面的链接阅读说明，以确保您已正确配置 Home Assistant。","ui.panel.config.script.picker.learn_more":"详细了解脚本","ui.panel.config.script.picker.no_scripts":"未找到可编辑的脚本","ui.panel.config.script.picker.add_script":"添加脚本","ui.panel.config.script.picker.trigger_script":"触发脚本","ui.panel.config.script.picker.edit_script":"编辑脚本","ui.panel.config.script.editor.alias":"名称","ui.panel.config.script.editor.introduction":"使用脚本执行一系列操作。","ui.panel.config.script.editor.header":"脚本：{name}","ui.panel.config.script.editor.default_name":"新建脚本","ui.panel.config.script.editor.load_error_not_editable":"只能编辑 scripts.yaml 中的脚本。","ui.panel.config.script.editor.delete_confirm":"您确定要删除此脚本吗？","ui.panel.config.script.editor.delete_script":"删除脚本","ui.panel.config.script.editor.sequence":"顺序","ui.panel.config.script.editor.sequence_sentence":"该脚本的操作顺序。","ui.panel.config.script.editor.link_available_actions":"了解有关可用操作的更多详细信息。","ui.panel.config.scene.caption":"场景","ui.panel.config.scene.description":"创建和编辑场景","ui.panel.config.scene.activated":"已激活场景{name} 。","ui.panel.config.scene.picker.header":"场景编辑器","ui.panel.config.scene.picker.introduction":"场景编辑器允许您创建和编辑场景。请按照下面的链接阅读说明，以确保正确配置了Home Assistant。","ui.panel.config.scene.picker.learn_more":"了解有关场景的更多信息","ui.panel.config.scene.picker.pick_scene":"选取要编辑的场景","ui.panel.config.scene.picker.no_scenes":"未找到任何可编辑的场景","ui.panel.config.scene.picker.add_scene":"添加场景","ui.panel.config.scene.picker.only_editable":"只有scenes.yaml中定义的场景是可编辑的。","ui.panel.config.scene.picker.edit_scene":"编辑场景","ui.panel.config.scene.picker.show_info_scene":"显示有关场景的信息","ui.panel.config.scene.picker.delete_scene":"删除场景","ui.panel.config.scene.picker.delete_confirm":"您确定要删除此场景吗？","ui.panel.config.scene.editor.introduction":"使用场景使您的家充满生机。","ui.panel.config.scene.editor.default_name":"新场景","ui.panel.config.scene.editor.load_error_not_editable":"只有scenes.yaml中的场景是可编辑的。","ui.panel.config.scene.editor.load_error_unknown":"加载场景错误 ({err_no})。","ui.panel.config.scene.editor.save":"保存","ui.panel.config.scene.editor.unsaved_confirm":"有更改尚未保存，确定离开页面吗？","ui.panel.config.scene.editor.name":"名称","ui.panel.config.scene.editor.devices.header":"设备","ui.panel.config.scene.editor.devices.introduction":"添加要包含在场景中的设备。将所有设备设置为该场景所需的状态。","ui.panel.config.scene.editor.devices.add":"添加设备","ui.panel.config.scene.editor.devices.delete":"删除设备","ui.panel.config.scene.editor.entities.header":"实体","ui.panel.config.scene.editor.entities.introduction":"可在此处设置不属于设备的实体。","ui.panel.config.scene.editor.entities.without_device":"无设备关联的实体","ui.panel.config.scene.editor.entities.device_entities":"如果添加属于设备的实体，则将添加该设备。","ui.panel.config.scene.editor.entities.add":"添加实体","ui.panel.config.scene.editor.entities.delete":"删除实体","ui.panel.config.cloud.caption":"Home Assistant Cloud","ui.panel.config.cloud.description_login":"登录为 {email}","ui.panel.config.cloud.description_not_login":"未登录","ui.panel.config.cloud.description_features":"整合 Alexa 及 Google 助理，远程控制智能家居。","ui.panel.config.cloud.login.title":"云登录","ui.panel.config.cloud.login.introduction":"当您不在家时，Home Assistant Cloud 供您安全地远程连接到您的实例。它还允许您连接仅限云端的服务：Amazon Alexa 和 Google Assistant。","ui.panel.config.cloud.login.introduction2":"此服务由我们的合作伙伴运行","ui.panel.config.cloud.login.introduction2a":"，由 Home Assistant 和 Hass.io 的创始人创立的公司。","ui.panel.config.cloud.login.introduction3":"Home Assistant Cloud 是一项订阅服务，提供一个月免费试用。无需提供付款信息。","ui.panel.config.cloud.login.learn_more_link":"详细了解 Home Assistant Cloud","ui.panel.config.cloud.login.dismiss":"忽略","ui.panel.config.cloud.login.sign_in":"登录","ui.panel.config.cloud.login.email":"电子邮箱","ui.panel.config.cloud.login.email_error_msg":"无效电子邮件","ui.panel.config.cloud.login.password":"密码","ui.panel.config.cloud.login.password_error_msg":"密码至少为 8 个字符","ui.panel.config.cloud.login.forgot_password":"忘记密码？","ui.panel.config.cloud.login.start_trial":"开始 1 个月免费试用","ui.panel.config.cloud.login.trial_info":"无需付款信息","ui.panel.config.cloud.login.alert_password_change_required":"您需要在登录前更改密码。","ui.panel.config.cloud.login.alert_email_confirm_necessary":"您需要在登录前确认您的电子邮件。","ui.panel.config.cloud.forgot_password.title":"忘记密码","ui.panel.config.cloud.forgot_password.subtitle":"忘记密码","ui.panel.config.cloud.forgot_password.instructions":"输入您的电子邮件地址，我们将向您发送一个链接以重置密码。","ui.panel.config.cloud.forgot_password.email":"电子邮件","ui.panel.config.cloud.forgot_password.email_error_msg":"无效电子邮件","ui.panel.config.cloud.forgot_password.send_reset_email":"发送重置电子邮件","ui.panel.config.cloud.forgot_password.check_your_email":"检查您的电子邮件以获取有关如何重设密码的说明。","ui.panel.config.cloud.register.title":"注册帐户","ui.panel.config.cloud.register.headline":"开始免费试用","ui.panel.config.cloud.register.information":"创建一个帐户以开始 Home Assistant Cloud 的一个月免费试用。无需提供付款信息。","ui.panel.config.cloud.register.information2":"试用版将为您提供 Home Assistant Cloud 的所有权益，包括：","ui.panel.config.cloud.register.feature_remote_control":"出门在外也可控制 Home Assistant","ui.panel.config.cloud.register.feature_google_home":"接入 Google Assistant","ui.panel.config.cloud.register.feature_amazon_alexa":"接入 Amazon Alexa","ui.panel.config.cloud.register.feature_webhook_apps":"轻松接入基于 Webhook 的应用程序（如 OwnTracks）","ui.panel.config.cloud.register.information3":"此服务由我们的合作伙伴运行","ui.panel.config.cloud.register.information3a":"，由 Home Assistant 和 Hass.io 的创始人创立的公司。","ui.panel.config.cloud.register.information4":"注册帐户即表示您同意以下条款和条件。","ui.panel.config.cloud.register.link_terms_conditions":"条款和条件","ui.panel.config.cloud.register.link_privacy_policy":"隐私政策","ui.panel.config.cloud.register.create_account":"创建帐户","ui.panel.config.cloud.register.email_address":"电子邮件地址","ui.panel.config.cloud.register.email_error_msg":"无效电子邮件","ui.panel.config.cloud.register.password":"密码","ui.panel.config.cloud.register.password_error_msg":"密码至少为 8 个字符","ui.panel.config.cloud.register.start_trial":"开始试用","ui.panel.config.cloud.register.resend_confirm_email":"重新发送确认电子邮件","ui.panel.config.cloud.register.account_created":"已创建帐户！有关如何激活帐户的说明，请查看您的电子邮件。","ui.panel.config.cloud.account.thank_you_note":"感谢您加入 Home Assistant Cloud。正是因为像您这样的人，我们才得以为每个人带来出色的智能家居体验。谢谢！","ui.panel.config.cloud.account.nabu_casa_account":"Nabu Casa 帐户","ui.panel.config.cloud.account.connection_status":"云连接状态","ui.panel.config.cloud.account.manage_account":"管理帐户","ui.panel.config.cloud.account.sign_out":"退出","ui.panel.config.cloud.account.integrations":"集成","ui.panel.config.cloud.account.integrations_introduction":"Home Assistant Cloud的集成使您可以连接云中的服务，而不必在Internet上公开公开Home Assistant实例。","ui.panel.config.cloud.account.integrations_introduction2":"浏览网站以查找","ui.panel.config.cloud.account.integrations_link_all_features":"所有可用功能","ui.panel.config.cloud.account.connected":"已连接","ui.panel.config.cloud.account.not_connected":"未连接","ui.panel.config.cloud.account.fetching_subscription":"正在获取订阅...","ui.panel.config.cloud.account.remote.title":"远程控制","ui.panel.config.cloud.account.remote.access_is_being_prepared":"正在准备远程访问。准备就绪后，我们会通知您。","ui.panel.config.cloud.account.remote.info":"Home Assistant Cloud可以在您不在家时为您的实例提供安全的远程连接。","ui.panel.config.cloud.account.remote.instance_is_available":"您的实例在以下位置可用","ui.panel.config.cloud.account.remote.instance_will_be_available":"您的实例将在以下位置可用","ui.panel.config.cloud.account.remote.link_learn_how_it_works":"了解其工作原理","ui.panel.config.cloud.account.remote.certificate_info":"证书信息","ui.panel.config.cloud.account.alexa.title":"Alexa","ui.panel.config.cloud.account.alexa.info":"借助用于Home Assistant Cloud的Alexa集成，您将能够通过任何支持Alexa的设备控制所有Home Assistant设备。","ui.panel.config.cloud.account.alexa.enable_ha_skill":"为 Alexa 启用Home Assistant技能","ui.panel.config.cloud.account.alexa.config_documentation":"配置文档","ui.panel.config.cloud.account.alexa.enable_state_reporting":"启用状态报告","ui.panel.config.cloud.account.alexa.info_state_reporting":"如果启用状态报告，Home Assistant将向 Amazon 发送所有公开实体的状态更改。这允许您始终查看 Alexa 应用中的最新状态，并使用状态更改创建例程。","ui.panel.config.cloud.account.alexa.sync_entities":"同步实体","ui.panel.config.cloud.account.alexa.manage_entities":"管理实体：","ui.panel.config.cloud.account.alexa.sync_entities_error":"无法同步实体：","ui.panel.config.cloud.account.alexa.state_reporting_error":"无法{enable_disable}状态报告。","ui.panel.config.cloud.account.alexa.enable":"启用","ui.panel.config.cloud.account.alexa.disable":"禁用","ui.panel.config.cloud.account.google.title":"Google Assistant","ui.panel.config.cloud.account.google.info":"借助Home Assistant Cloud的Google Assistant集成，您将可以通过任何启用了Google Assistant的设备来控制所有Home Assistant设备。","ui.panel.config.cloud.account.google.enable_ha_skill":"激活Google助理的Home Assistant技能","ui.panel.config.cloud.account.google.config_documentation":"配置文档","ui.panel.config.cloud.account.google.enable_state_reporting":"启用状态报告","ui.panel.config.cloud.account.google.info_state_reporting":"如果启用状态报告，则Home Assistant会将公开实体的所有状态变化发送给Google。这样您就可以始终在Google应用中查看最新状态。","ui.panel.config.cloud.account.google.security_devices":"安全装置","ui.panel.config.cloud.account.google.enter_pin_info":"请输入一个PIN码以与安全装置进行交互。安全装置是门，车库门和锁。通过Google Assistant与此类装置互动时，系统会要求您说出或者输入此PIN码。","ui.panel.config.cloud.account.google.devices_pin":"安全设备PIN码","ui.panel.config.cloud.account.google.enter_pin_hint":"输入PIN码以使用安全设备","ui.panel.config.cloud.account.google.sync_entities":"同步实体到Google","ui.panel.config.cloud.account.google.sync_entities_404_message":"Failed to sync your entities to Google, ask Google 'Hey Google, sync my devices' to sync your entities.","ui.panel.config.cloud.account.google.manage_entities":"管理实体","ui.panel.config.cloud.account.google.enter_pin_error":"无法存储pin：","ui.panel.config.cloud.account.webhooks.title":"Webhooks","ui.panel.config.cloud.account.webhooks.info":"由webhook触发的任何配置可以提供公开访问的URL,它允许您将数据发送回家庭助理从任何地方,并且不会暴露您的实例。","ui.panel.config.cloud.account.webhooks.no_hooks_yet":"看来你还没有webhooks。一起开始配置一个吧","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_integration":"webhook-based集成","ui.panel.config.cloud.account.webhooks.no_hooks_yet2":"或通过创建一个","ui.panel.config.cloud.account.webhooks.no_hooks_yet_link_automation":"Webhook自动化","ui.panel.config.cloud.account.webhooks.link_learn_more":"了解有关创建基于Webhook的自动化的更多信息。","ui.panel.config.cloud.account.webhooks.loading":"载入中...","ui.panel.config.cloud.account.webhooks.manage":"管理","ui.panel.config.cloud.account.webhooks.disable_hook_error_msg":"无法禁用 Webhook：","ui.panel.config.cloud.alexa.title":"Alexa","ui.panel.config.cloud.alexa.banner":"由于已在configuration.yaml中配置了实体过滤器，因此无法编辑通过此UI公开哪些实体。","ui.panel.config.cloud.alexa.exposed_entities":"公开的实体","ui.panel.config.cloud.alexa.not_exposed_entities":"未公开的实体","ui.panel.config.cloud.alexa.expose":"向Alexa发送你的位置","ui.panel.config.cloud.dialog_certificate.certificate_information":"证书信息","ui.panel.config.cloud.dialog_certificate.certificate_expiration_date":"证书到期日期","ui.panel.config.cloud.dialog_certificate.will_be_auto_renewed":"将自动续订","ui.panel.config.cloud.dialog_certificate.fingerprint":"证书指纹：","ui.panel.config.cloud.dialog_certificate.close":"关闭","ui.panel.config.cloud.google.title":"谷歌助手","ui.panel.config.cloud.google.expose":"向HomeAsssiant发送你的位置","ui.panel.config.cloud.google.disable_2FA":"禁用双因素身份验证","ui.panel.config.cloud.google.banner":"编辑器已禁用，因为配置存储于 configuration.yaml。","ui.panel.config.cloud.google.exposed_entities":"公开的实体","ui.panel.config.cloud.google.not_exposed_entities":"未公开的实体","ui.panel.config.cloud.google.sync_to_google":"正在将更改同步到Google。","ui.panel.config.cloud.dialog_cloudhook.webhook_for":"{name}的Webhook","ui.panel.config.cloud.dialog_cloudhook.available_at":"Webhook可从以下URL获得：","ui.panel.config.cloud.dialog_cloudhook.managed_by_integration":"该Webhook由集成管理，无法禁用。","ui.panel.config.cloud.dialog_cloudhook.info_disable_webhook":"如果您不再要使用此 Webhook，您可以","ui.panel.config.cloud.dialog_cloudhook.link_disable_webhook":"禁用","ui.panel.config.cloud.dialog_cloudhook.view_documentation":"查看文档","ui.panel.config.cloud.dialog_cloudhook.close":"关闭","ui.panel.config.cloud.dialog_cloudhook.confirm_disable":"您确定要禁用此Webhook吗？","ui.panel.config.cloud.dialog_cloudhook.copied_to_clipboard":"复制到剪贴板","ui.panel.config.devices.caption":"设备","ui.panel.config.devices.description":"管理已连接的设备","ui.panel.config.devices.unnamed_device":"未命名设备","ui.panel.config.devices.unknown_error":"未知错误","ui.panel.config.devices.area_picker_label":"区域","ui.panel.config.devices.automation.triggers.caption":"当以下事件发生时：","ui.panel.config.devices.automation.conditions.caption":"并且满足以下条件时：","ui.panel.config.devices.automation.actions.caption":"满足条件时执行：","ui.panel.config.devices.device_not_found":"未找到设备。","ui.panel.config.devices.info":"设备信息","ui.panel.config.devices.details":"这是设备的所有详细信息。","ui.panel.config.devices.entities.entities":"Entities","ui.panel.config.devices.entities.add_entities_lovelace":"Add all device entities to Lovelace","ui.panel.config.devices.entities.none":"This device has no entities","ui.panel.config.devices.automations":"自动化","ui.panel.config.devices.confirm_rename_entity_ids":"是否要重命名实体的实体 ID？","ui.panel.config.devices.data_table.device":"设备","ui.panel.config.devices.data_table.manufacturer":"制造商","ui.panel.config.devices.data_table.model":"模型","ui.panel.config.devices.data_table.area":"区域","ui.panel.config.devices.data_table.integration":"集成","ui.panel.config.devices.data_table.battery":"电量","ui.panel.config.entity_registry.caption":"实体注册","ui.panel.config.entity_registry.description":"所有已知实体的概览。","ui.panel.config.entity_registry.picker.header":"实体","ui.panel.config.entity_registry.picker.introduction":"Home Assistant 将会以唯一标识的形式记录发现的每个实体。这些实体被各自分配一个实体 ID，仅保留给对应实体。","ui.panel.config.entity_registry.picker.introduction2":"使用本实体注册工具重写名称，修改实体 ID 或者从 Home Assistant 删除实体。注意，删除实体注册信息并不会删除实体本身。如果要删除实体，请点击下面的链接进入集成页面进行操作。","ui.panel.config.entity_registry.picker.filter.filter":"Filter","ui.panel.config.entity_registry.picker.filter.show_disabled":"Show disabled entities","ui.panel.config.entity_registry.picker.filter.show_unavailable":"Show unavailable entities","ui.panel.config.entity_registry.picker.status.unavailable":"Unavailable","ui.panel.config.entity_registry.picker.status.disabled":"Disabled","ui.panel.config.entity_registry.picker.status.ok":"Ok","ui.panel.config.entity_registry.picker.headers.name":"名称","ui.panel.config.entity_registry.picker.headers.entity_id":"实体 ID","ui.panel.config.entity_registry.picker.headers.integration":"集成","ui.panel.config.entity_registry.picker.headers.status":"Status","ui.panel.config.entity_registry.picker.headers.enabled":"已启用","ui.panel.config.entity_registry.picker.selected":"{number} selected","ui.panel.config.entity_registry.picker.enable_selected.button":"Enable selected","ui.panel.config.entity_registry.picker.enable_selected.confirm_title":"Do you want to enable {number} entities?","ui.panel.config.entity_registry.picker.enable_selected.confirm_text":"This will make them available in Home Assistant again if they are now disabled.","ui.panel.config.entity_registry.picker.disable_selected.button":"Disable selected","ui.panel.config.entity_registry.picker.disable_selected.confirm_title":"Do you want to disable {number} entities?","ui.panel.config.entity_registry.picker.disable_selected.confirm_text":"Disabled entities will not be added to Home Assistant.","ui.panel.config.entity_registry.picker.remove_selected.button":"Remove selected","ui.panel.config.entity_registry.picker.remove_selected.confirm_title":"Do you want to remove {number} entities?","ui.panel.config.entity_registry.picker.remove_selected.confirm_text":"Entities can only be removed when the integration is no longer providing the entities.","ui.panel.config.entity_registry.picker.integrations_page":"集成页面","ui.panel.config.entity_registry.picker.show_disabled":"显示已禁用的实体","ui.panel.config.entity_registry.picker.unavailable":"(不可用)","ui.panel.config.entity_registry.editor.unavailable":"该实体暂不可用。","ui.panel.config.entity_registry.editor.default_name":"新建区域","ui.panel.config.entity_registry.editor.enabled_label":"启用实体","ui.panel.config.entity_registry.editor.enabled_cause":"被{cause}禁用。","ui.panel.config.entity_registry.editor.enabled_description":"已禁用的实体不再添加到 Home Assistant。","ui.panel.config.entity_registry.editor.delete":"删除","ui.panel.config.entity_registry.editor.confirm_delete":"您确定要删除此条目吗？","ui.panel.config.entity_registry.editor.update":"更新","ui.panel.config.entity_registry.editor.note":"注意：这可能不适用于所有集成。","ui.panel.config.entity_registry.editor.confirm_delete2":"删除条目并不会将实体从 Home Assistant 中删除。要删除实体，您需要从 Home Assistant 中删除集成 '{platform}'。","ui.panel.config.person.caption":"人员","ui.panel.config.person.description":"管理 Home Assistant 跟踪的人员。","ui.panel.config.person.introduction":"您可以在这里定义Home Assistant中每个人员。","ui.panel.config.person.note_about_persons_configured_in_yaml":"注意：通过configuration.yaml配置的人员无法通过UI进行编辑。","ui.panel.config.person.no_persons_created_yet":"您尚未创建人员","ui.panel.config.person.create_person":"创建人员","ui.panel.config.person.add_person":"添加人员","ui.panel.config.person.confirm_delete":"您确定要删除此人员吗？","ui.panel.config.person.confirm_delete2":"属于此人的所有设备都将被取消分配。","ui.panel.config.person.detail.new_person":"新的人员","ui.panel.config.person.detail.name":"名字","ui.panel.config.person.detail.name_error_msg":"名称为必填项","ui.panel.config.person.detail.linked_user":"关联用户","ui.panel.config.person.detail.device_tracker_intro":"选择属于此人的设备。","ui.panel.config.person.detail.no_device_tracker_available_intro":"当您拥有检测人体存在的设备时，可以在此处将其分配给某人。您可以通过从集成页面添加存在检测集成来添加第一台设备。","ui.panel.config.person.detail.link_presence_detection_integrations":"存在检测集成","ui.panel.config.person.detail.link_integrations_page":"集成页面","ui.panel.config.person.detail.device_tracker_picked":"跟踪设备","ui.panel.config.person.detail.device_tracker_pick":"选择要跟踪的设备","ui.panel.config.person.detail.delete":"删除","ui.panel.config.person.detail.create":"创建","ui.panel.config.person.detail.update":"更新","ui.panel.config.integrations.caption":"集成","ui.panel.config.integrations.description":"管理连接的设备和服务","ui.panel.config.integrations.discovered":"已发现","ui.panel.config.integrations.configured":"已配置","ui.panel.config.integrations.new":"设置新集成","ui.panel.config.integrations.note_about_integrations":"并非所有集成都可以通过UI进行配置。","ui.panel.config.integrations.note_about_website_reference":"有更多可用的","ui.panel.config.integrations.home_assistant_website":"Home Assistant网站","ui.panel.config.integrations.configure":"配置","ui.panel.config.integrations.none":"尚未配置任何集成","ui.panel.config.integrations.integration_not_found":"未找到集成。","ui.panel.config.integrations.details":"集成详细信息","ui.panel.config.integrations.ignore.ignore":"忽视","ui.panel.config.integrations.ignore.confirm_ignore_title":"忽略发现的{name}?","ui.panel.config.integrations.ignore.confirm_ignore":"您确定不想设置此集成吗？您可以通过单击右上角溢出菜单中的“显示忽略的集成”来撤消此操作。","ui.panel.config.integrations.ignore.show_ignored":"显示忽略的集成","ui.panel.config.integrations.ignore.hide_ignored":"隐藏被忽略的集成","ui.panel.config.integrations.ignore.ignored":"被忽略","ui.panel.config.integrations.ignore.confirm_delete_ignore_title":"停止忽略{name}吗？","ui.panel.config.integrations.ignore.confirm_delete_ignore":"这将使集成在发现时再次出现在您的发现集成中。这可能需要重新启动或需要一些时间。","ui.panel.config.integrations.ignore.stop_ignore":"停止忽略","ui.panel.config.integrations.config_entry.settings_button":"编辑{integration}设置","ui.panel.config.integrations.config_entry.system_options_button":"{integration}系统选项","ui.panel.config.integrations.config_entry.delete_button":"删除{integration}","ui.panel.config.integrations.config_entry.no_devices":"此集成没有设备。","ui.panel.config.integrations.config_entry.no_device":"无设备关联的实体","ui.panel.config.integrations.config_entry.delete_confirm":"您确定要删除此集成吗？","ui.panel.config.integrations.config_entry.restart_confirm":"重启 Home Assistant 以完成此集成的删除","ui.panel.config.integrations.config_entry.manuf":"by {manufacturer}","ui.panel.config.integrations.config_entry.hub":"连接于","ui.panel.config.integrations.config_entry.firmware":"固件：{version}","ui.panel.config.integrations.config_entry.device_unavailable":"设备不可用","ui.panel.config.integrations.config_entry.entity_unavailable":"实体不可用","ui.panel.config.integrations.config_entry.area":"在{area}","ui.panel.config.integrations.config_entry.no_area":"没有区域","ui.panel.config.integrations.config_entry.via":"链接于","ui.panel.config.integrations.config_flow.aborted":"中止","ui.panel.config.integrations.config_flow.close":"关闭","ui.panel.config.integrations.config_flow.finish":"完成","ui.panel.config.integrations.config_flow.submit":"提交","ui.panel.config.integrations.config_flow.not_all_required_fields":"请填写所有必填字段","ui.panel.config.integrations.config_flow.add_area":"新建区域","ui.panel.config.integrations.config_flow.area_picker_label":"区域","ui.panel.config.integrations.config_flow.failed_create_area":"创建区域失败。","ui.panel.config.integrations.config_flow.error_saving_area":"保存区域时发生错误： {error}","ui.panel.config.integrations.config_flow.name_new_area":"新区域的名称？","ui.panel.config.integrations.config_flow.created_config":"为{name}创建了配置。","ui.panel.config.integrations.config_flow.external_step.description":"此步骤需要访问外部网站才能完成。","ui.panel.config.integrations.config_flow.external_step.open_site":"打开网站","ui.panel.config.users.caption":"用户","ui.panel.config.users.description":"管理用户","ui.panel.config.users.picker.title":"用户","ui.panel.config.users.picker.system_generated":"系统生成","ui.panel.config.users.editor.caption":"用户信息","ui.panel.config.users.editor.rename_user":"重命名用户","ui.panel.config.users.editor.change_password":"更改密码","ui.panel.config.users.editor.activate_user":"激活用户","ui.panel.config.users.editor.deactivate_user":"停用用户","ui.panel.config.users.editor.delete_user":"删除用户","ui.panel.config.users.editor.id":"ID","ui.panel.config.users.editor.owner":"所有者","ui.panel.config.users.editor.group":"群组","ui.panel.config.users.editor.active":"激活","ui.panel.config.users.editor.system_generated":"系统生成","ui.panel.config.users.editor.system_generated_users_not_removable":"无法删除系统生成的用户。","ui.panel.config.users.editor.unnamed_user":"未命名的用户","ui.panel.config.users.editor.enter_new_name":"输入新名字","ui.panel.config.users.editor.user_rename_failed":"用户重命名失败：","ui.panel.config.users.editor.group_update_failed":"组更新失败：","ui.panel.config.users.editor.confirm_user_deletion":"您确定要删除{name}吗？","ui.panel.config.users.add_user.caption":"添加用户","ui.panel.config.users.add_user.name":"名字","ui.panel.config.users.add_user.username":"用户名","ui.panel.config.users.add_user.password":"密码","ui.panel.config.users.add_user.create":"创建","ui.panel.config.zha.caption":"ZHA","ui.panel.config.zha.title":"Zigbee Home Automation","ui.panel.config.zha.header":"Configure Zigbee Home Automation","ui.panel.config.zha.introduction":"Here it is possible to configure the ZHA component. Not everything is possible to configure from the UI yet, but we're working on it.","ui.panel.config.zha.description":"Zigbee 智能家居(ZHA) 网络管理","ui.panel.config.zha.common.add_devices":"添加设备","ui.panel.config.zha.common.clusters":"集群","ui.panel.config.zha.common.devices":"设备","ui.panel.config.zha.common.manufacturer_code_override":"制造商代码覆盖","ui.panel.config.zha.common.value":"值","ui.panel.config.zha.add_device_page.header":"Zigbee家庭自动化 - 添加设备","ui.panel.config.zha.add_device_page.spinner":"正在寻找ZHA Zigbee设备......","ui.panel.config.zha.add_device_page.discovery_text":"发现的设备将显示在此处。按照设备的说明进行操作，并将设备置于配对模式。","ui.panel.config.zha.add_device_page.search_again":"再次搜索","ui.panel.config.zha.network_management.header":"网络管理","ui.panel.config.zha.network_management.introduction":"影响整个网络的命令","ui.panel.config.zha.add.caption":"Add Devices","ui.panel.config.zha.add.description":"Add devices to the Zigbee network","ui.panel.config.zha.devices.header":"Zigbee Home Automation - Device","ui.panel.config.zha.node_management.header":"设备管理","ui.panel.config.zha.node_management.introduction":"运行影响单个设备的ZHA命令。选择设备以查看可用命令列表。","ui.panel.config.zha.node_management.hint_battery_devices":"注意：在睡眠（电池供电）设备执行命令时，它们必须处于唤醒状态。通常，您可以通过触发睡眠设备来唤醒它。","ui.panel.config.zha.node_management.hint_wakeup":"小米传感器等某些设备具有唤醒按钮，您可以每隔约5秒按一下此按钮，以在与设备交互时保持设备处于唤醒状态。","ui.panel.config.zha.node_management.help_node_dropdown":"选择一个设备以查看每个设备的选项。","ui.panel.config.zha.clusters.header":"Clusters","ui.panel.config.zha.clusters.help_cluster_dropdown":"选择一个集群以查看属性和命令。","ui.panel.config.zha.clusters.introduction":"Clusters are the building blocks for Zigbee functionality. They seperate functionality into logical units. There are client and server types and that are comprised of attributes and commands.","ui.panel.config.zha.cluster_attributes.header":"集群属性","ui.panel.config.zha.cluster_attributes.introduction":"查看和编辑集群属性。","ui.panel.config.zha.cluster_attributes.attributes_of_cluster":"所选集群的属性","ui.panel.config.zha.cluster_attributes.get_zigbee_attribute":"获取Zigbee属性","ui.panel.config.zha.cluster_attributes.set_zigbee_attribute":"设置Zigbee属性","ui.panel.config.zha.cluster_attributes.help_attribute_dropdown":"选择一个属性以查看或设置其值。","ui.panel.config.zha.cluster_attributes.help_get_zigbee_attribute":"获取所选属性的值。","ui.panel.config.zha.cluster_attributes.help_set_zigbee_attribute":"在指定实体上为指定集群设置属性值。","ui.panel.config.zha.cluster_commands.header":"集群命令","ui.panel.config.zha.cluster_commands.introduction":"查看并发出集群命令。","ui.panel.config.zha.cluster_commands.commands_of_cluster":"所选集群的命令","ui.panel.config.zha.cluster_commands.issue_zigbee_command":"发出Zigbee命令","ui.panel.config.zha.cluster_commands.help_command_dropdown":"选择要与之交互的命令。","ui.panel.config.zha.groups.caption":"Groups","ui.panel.config.zha.groups.description":"Create and modify Zigbee groups","ui.panel.config.zha.groups.zha_zigbee_groups":"ZHA Zigbee Groups","ui.panel.config.zha.groups.manage_groups":"Manage Zigbee Groups","ui.panel.config.zha.groups.groups":"Groups","ui.panel.config.zha.groups.group_id":"Group ID","ui.panel.config.zha.groups.members":"Members","ui.panel.config.zha.groups.header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.groups-header":"Zigbee Home Automation - Group Management","ui.panel.config.zha.groups.group-header":"Zigbee Home Automation - Group Details","ui.panel.config.zha.groups.introduction":"Create and modify zigbee groups","ui.panel.config.zha.groups.remove_groups":"Remove Groups","ui.panel.config.zha.groups.removing_groups":"Removing Groups","ui.panel.config.zha.groups.group_info":"Group Information","ui.panel.config.zha.groups.group_details":"Here are all the details for the selected Zigbee group.","ui.panel.config.zha.groups.group_not_found":"Group not found!","ui.panel.config.zha.groups.add_members":"Add Members","ui.panel.config.zha.groups.remove_members":"Remove Members","ui.panel.config.zha.groups.adding_members":"Adding Members","ui.panel.config.zha.groups.removing_members":"Removing Members","ui.panel.config.zha.groups.create_group_details":"Enter the required details to create a new zigbee group","ui.panel.config.zha.groups.group_name_placeholder":"Group Name","ui.panel.config.zha.groups.create_group":"Zigbee Home Automation - Create Group","ui.panel.config.zha.groups.create":"Create Group","ui.panel.config.zha.groups.creating_group":"Creating Group","ui.panel.config.zha.device_card.area_picker_label":"区域","ui.panel.config.zha.device_card.device_name_placeholder":"用户指定的名称","ui.panel.config.zha.device_card.update_name_button":"更新名称","ui.panel.config.zha.services.reconfigure":"重新配置ZHA设备（唤醒设备）。如果您的设备遇到问题，请使用此项。如果有问题的设备是电池供电的，请确保在使用此服务时它处于唤醒状态并可以接受指令。","ui.panel.config.zha.services.remove":"从 Zigbee 网络中删除设备。","ui.panel.config.zha.services.updateDeviceName":"在设备注册表中为此设备设置自定义名称。","ui.panel.config.zwave.caption":"Z-Wave","ui.panel.config.zwave.description":"管理 Z-Wave 网络","ui.panel.config.zwave.learn_more":"了解有关Z-Wave的更多信息","ui.panel.config.zwave.common.value":"值","ui.panel.config.zwave.common.instance":"实例","ui.panel.config.zwave.common.index":"指数","ui.panel.config.zwave.common.unknown":"未知","ui.panel.config.zwave.common.wakeup_interval":"唤醒时间间隔","ui.panel.config.zwave.network_management.header":"Z-Wave 网络管理","ui.panel.config.zwave.network_management.introduction":"运行影响 Z-Wave 网络的命令。大多数命令无法反馈是否执行成功，但您可以尝试检查 OZW 日志来确认。","ui.panel.config.zwave.ozw_log.header":"OZW日志","ui.panel.config.zwave.ozw_log.introduction":"查看日志。最小值为0（加载整个日志），最大值为1000。加载将显示静态日志，并且尾部将使用日志的最后指定的行数自动更新。","ui.panel.config.zwave.network_status.network_stopped":"Z-Wave 网络已停止","ui.panel.config.zwave.network_status.network_starting":"启动 Z-Wave 网络......","ui.panel.config.zwave.network_status.network_starting_note":"这可能需要一段时间，具体取决于您的网络规模。","ui.panel.config.zwave.network_status.network_started":"Z-Wave 网络已启动","ui.panel.config.zwave.network_status.network_started_note_some_queried":"已查询唤醒节点。睡眠节点将在唤醒时被查询。","ui.panel.config.zwave.network_status.network_started_note_all_queried":"已查询所有节点。","ui.panel.config.zwave.node_config.header":"节点配置选项","ui.panel.config.zwave.node_config.seconds":"秒","ui.panel.config.zwave.node_config.set_wakeup":"设置唤醒间隔","ui.panel.config.zwave.node_config.config_parameter":"配置参数","ui.panel.config.zwave.node_config.config_value":"配置值","ui.panel.config.zwave.node_config.true":"True","ui.panel.config.zwave.node_config.false":"False","ui.panel.config.zwave.node_config.set_config_parameter":"设置配置参数","ui.panel.config.zwave.values.header":"节点值","ui.panel.config.zwave.services.start_network":"启动网络","ui.panel.config.zwave.services.stop_network":"停止网络","ui.panel.config.zwave.services.heal_network":"修复网络","ui.panel.config.zwave.services.test_network":"测试网络","ui.panel.config.zwave.services.soft_reset":"软复位","ui.panel.config.zwave.services.save_config":"保存配置","ui.panel.config.zwave.services.add_node_secure":"添加节点安全","ui.panel.config.zwave.services.add_node":"添加节点","ui.panel.config.zwave.services.remove_node":"删除节点","ui.panel.config.zwave.services.cancel_command":"取消命令"}