{"domain.alarm_control_panel":"Alarm beheer paneel","domain.automation":"Outomatisering","domain.binary_sensor":"Binêre sensor","domain.calendar":"Kalender","domain.camera":"Kamera","domain.climate":"Klimaat","domain.configurator":"Konfigureerder","domain.conversation":"Konversasie","domain.cover":"Dekking","domain.device_tracker":"Toestel opspoorder","domain.fan":"Waaier","domain.group":"Groep","domain.hassio":"Hass.io","domain.history_graph":"Geskiedenis grafiek","domain.homeassistant":"Home Assistant","domain.image_processing":"Beeldverwerking","domain.input_boolean":"Invoer boole","domain.input_datetime":"Invoer datum/tyd","domain.input_number":"Invoer nommer","domain.input_select":"Invoer seleksie","domain.input_text":"Invoer teks","domain.light":"Lig","domain.lock":"Slot","domain.lovelace":"Lovelace","domain.mailbox":"Posbus","domain.media_player":"Media-speler","domain.notify":"Stel in kennis","domain.person":"Persoon","domain.plant":"Plant","domain.proximity":"Nabyheid","domain.remote":"Afgeleë","domain.scene":"Toneel","domain.script":"Skrip","domain.sensor":"Sensor","domain.sun":"Son","domain.switch":"Skakelaar","domain.system_health":"Stelsel Gesondheid","domain.updater":"Opdateerder","domain.vacuum":"Vakuum","domain.weblink":"Web skakel","domain.zha":"ZHA","domain.zwave":"Z-Wave","panel.calendar":"Kalender","panel.config":"Opstellings","panel.states":"Oorsig","panel.map":"Kaart","panel.logbook":"Logboek","panel.history":"Geskiedenis","panel.mailbox":"Posbus","panel.shopping_list":"Inkopielys","panel.developer_tools":"Ontwikkelaar Hulpmiddels","panel.profile":"Profiel","panel.dev-info":"Info","state.default.off":"Af","state.default.on":"Aan","state.default.unknown":"Onbekend","state.default.unavailable":"Nie beskikbaar nie","state.alarm_control_panel.armed":"Gewapen","state.alarm_control_panel.disarmed":"Ontwapen","state.alarm_control_panel.armed_home":"Gewapend tuis","state.alarm_control_panel.armed_away":"Gewapend weg","state.alarm_control_panel.armed_night":"Gewapend nag","state.alarm_control_panel.armed_custom_bypass":"Gewapende pasgemaakte omseil","state.alarm_control_panel.pending":"Hangende","state.alarm_control_panel.arming":"Bewapen Tans","state.alarm_control_panel.disarming":"Ontwapen Tans","state.alarm_control_panel.triggered":"Geaktiveer","state.automation.off":"Af","state.automation.on":"Aan","state.binary_sensor.default.off":"Af","state.binary_sensor.default.on":"Aan","state.binary_sensor.battery.off":"Normaal","state.binary_sensor.battery.on":"Laag","state.binary_sensor.cold.off":"Normaal","state.binary_sensor.cold.on":"Koud","state.binary_sensor.connectivity.off":"Ontkoppel","state.binary_sensor.connectivity.on":"Gekoppel","state.binary_sensor.door.off":"Toe","state.binary_sensor.door.on":"Oop","state.binary_sensor.garage_door.off":"Toe","state.binary_sensor.garage_door.on":"Oop","state.binary_sensor.gas.off":"Ongemerk","state.binary_sensor.gas.on":"Bespeur","state.binary_sensor.heat.off":"Normaal","state.binary_sensor.heat.on":"Warm","state.binary_sensor.lock.off":"Gesluit","state.binary_sensor.lock.on":"Oopgesluit","state.binary_sensor.moisture.off":"Droog","state.binary_sensor.moisture.on":"Nat","state.binary_sensor.motion.off":"Ongemerk","state.binary_sensor.motion.on":"Bespeur","state.binary_sensor.occupancy.off":"Ongemerk","state.binary_sensor.occupancy.on":"Bespeur","state.binary_sensor.opening.off":"Toe","state.binary_sensor.opening.on":"Oop","state.binary_sensor.presence.off":"Elders","state.binary_sensor.presence.on":"Tuis","state.binary_sensor.problem.off":"OK","state.binary_sensor.problem.on":"Probleem","state.binary_sensor.safety.off":"Veilige","state.binary_sensor.safety.on":"Onveilige","state.binary_sensor.smoke.off":"Ongemerk","state.binary_sensor.smoke.on":"Bespeur","state.binary_sensor.sound.off":"Ongemerk","state.binary_sensor.sound.on":"Bespeur","state.binary_sensor.vibration.off":"Ongemerk","state.binary_sensor.vibration.on":"Bespeur","state.binary_sensor.window.off":"Toe","state.binary_sensor.window.on":"Oop","state.calendar.off":"Af","state.calendar.on":"Aan","state.camera.recording":"Opname","state.camera.streaming":"Stroming","state.camera.idle":"Ledig","state.climate.off":"Af","state.climate.heat":"Hitte","state.climate.cool":"Koel","state.climate.heat_cool":"Verhit/Verkoel","state.climate.auto":"Outo","state.climate.dry":"Droog","state.climate.fan_only":"Slegs waaier","state.climate.eco":"Eko","state.climate.electric":"Elektries","state.climate.gas":"Gas","state.climate.heat_pump":"Hittepomp","state.climate.high_demand":"Hoë aanvraag","state.climate.idle":"Ledig","state.climate.manual":"Handmatig","state.climate.on":"Aan","state.climate.performance":"Prestasie","state.configurator.configure":"Stel op","state.configurator.configured":"Opgestel","state.cover.open":"Oop","state.cover.opening":"Opening","state.cover.closed":"Toe","state.cover.closing":"Sluiting","state.cover.stopped":"Gestop","state.device_tracker.home":"Tuis","state.device_tracker.not_home":"Elders","state.fan.off":"Af","state.fan.on":"Aan","state.group.off":"Af","state.group.on":"Aan","state.group.home":"Tuis","state.group.not_home":"Elders","state.group.open":"Oop","state.group.opening":"Opening","state.group.closed":"Toe","state.group.closing":"Sluiting","state.group.stopped":"Gestop","state.group.locked":"Gesluit","state.group.unlocked":"Oopgesluit","state.group.ok":"OK","state.group.problem":"Probleem","state.input_boolean.off":"Af","state.input_boolean.on":"Aan","state.light.off":"Af","state.light.on":"Aan","state.lock.locked":"Gesluit","state.lock.unlocked":"Oopgesluit","state.media_player.off":"Af","state.media_player.on":"Aan","state.media_player.playing":"Speel Tans","state.media_player.paused":"Onderbreek","state.media_player.idle":"Ledig","state.media_player.standby":"Gereed","state.person.home":"Tuis","state.person.not_home":"Elders","state.plant.ok":"OK","state.plant.problem":"Probleem","state.remote.off":"Af","state.remote.on":"Aan","state.scene.scening":"Toneeling","state.script.off":"Af","state.script.on":"Aan","state.sensor.off":"Af","state.sensor.on":"Aan","state.sun.above_horizon":"Bo horison","state.sun.below_horizon":"Onder horison","state.switch.off":"Af","state.switch.on":"Aan","state.timer.active":"aktief","state.timer.idle":"onaktief","state.timer.paused":"Onderbreek","state.vacuum.cleaning":"Skoonmaak","state.vacuum.docked":"Vasgemeer by hawe","state.vacuum.error":"Fout","state.vacuum.idle":"Ledig","state.vacuum.off":"Af","state.vacuum.on":"Aan","state.vacuum.paused":"Onderbreek","state.vacuum.returning":"Oppad terug hawe toe","state.weather.clear-night":"Helder, nag","state.weather.cloudy":"Bewolk","state.weather.exceptional":"Exceptional","state.weather.fog":"Mis","state.weather.hail":"Hael","state.weather.lightning":"Weerlig","state.weather.lightning-rainy":"Weerlig, Reënagtig","state.weather.partlycloudy":"Gedeeltelik bewolk","state.weather.pouring":"Stort","state.weather.rainy":"Reënagtig","state.weather.snowy":"Sneeuagtig","state.weather.snowy-rainy":"Ysreën","state.weather.sunny":"Sonnig","state.weather.windy":"Winderig","state.weather.windy-variant":"Winderig","state.zwave.default.initializing":"Inisialiseer","state.zwave.default.dead":"Dood","state.zwave.default.sleeping":"Aan die slaap","state.zwave.default.ready":"Gereed","state.zwave.query_stage.initializing":"Inisialiseer ({query_stage})","state.zwave.query_stage.dead":"Dood ({query_stage})","state_attributes.climate.fan_mode.off":"Af","state_attributes.climate.fan_mode.on":"Aan","state_attributes.climate.fan_mode.auto":"Outomatiese","state_attributes.climate.preset_mode.none":"Geen","state_attributes.climate.preset_mode.eco":"Eko","state_attributes.climate.preset_mode.away":"Elders","state_attributes.climate.preset_mode.boost":"Hupstoot","state_attributes.climate.preset_mode.comfort":"Gemak","state_attributes.climate.preset_mode.home":"Tuis","state_attributes.climate.preset_mode.sleep":"Slaap","state_attributes.climate.preset_mode.activity":"Aktiwiteit","state_attributes.climate.hvac_action.off":"Af","state_attributes.climate.hvac_action.heating":"Verhit","state_attributes.climate.hvac_action.cooling":"Koel Af","state_attributes.climate.hvac_action.drying":"Droog Uit","state_attributes.climate.hvac_action.idle":"Onaktief","state_attributes.climate.hvac_action.fan":"Waaier","state_badge.default.unknown":"?","state_badge.default.unavailable":"Onbeskik","state_badge.default.error":"Fout","state_badge.default.entity_not_found":"Entiteit nie gevind nie","state_badge.alarm_control_panel.armed":"Gewapen","state_badge.alarm_control_panel.disarmed":"Ontwapen","state_badge.alarm_control_panel.armed_home":"Gewapen","state_badge.alarm_control_panel.armed_away":"Gewapen","state_badge.alarm_control_panel.armed_night":"Gewapen","state_badge.alarm_control_panel.armed_custom_bypass":"Gewapen","state_badge.alarm_control_panel.pending":"Hangend","state_badge.alarm_control_panel.arming":"Bewapen Tans","state_badge.alarm_control_panel.disarming":"Ontwapen","state_badge.alarm_control_panel.triggered":"Aktief","state_badge.device_tracker.home":"Tuis","state_badge.device_tracker.not_home":"Elders","state_badge.person.home":"Tuis","state_badge.person.not_home":"Elders","groups.system-admin":"Administrateurs","groups.system-users":"Gebruikers","groups.system-read-only":"Leesalleen-gebruikers","config_entry.disabled_by.user":"User","config_entry.disabled_by.integration":"Integration","config_entry.disabled_by.config_entry":"Config Entry","ui.auth_store.ask":"Wil u hierdie aanmelding stoor?","ui.auth_store.decline":"Nee dankie","ui.auth_store.confirm":"Stoor aanmelding","ui.card.alarm_control_panel.code":"Kode","ui.card.alarm_control_panel.clear_code":"Maak skoon","ui.card.alarm_control_panel.disarm":"Skakel Af","ui.card.alarm_control_panel.arm_home":"Bewapen Huis","ui.card.alarm_control_panel.arm_away":"Bewapen weg","ui.card.alarm_control_panel.arm_night":"Nag alarm","ui.card.alarm_control_panel.arm_custom_bypass":"Pasgemaakte omseil","ui.card.alarm_control_panel.armed_custom_bypass":"Pasgemaakte omseil","ui.card.automation.last_triggered":"Laas geaktiveer","ui.card.automation.trigger":"Sneller","ui.card.camera.not_available":"Beeld nie beskikbaar nie","ui.card.climate.currently":"Tans","ui.card.climate.on_off":"Aan / af","ui.card.climate.target_temperature":"Teiken temperatuur","ui.card.climate.target_temperature_entity":"{name} target temperature","ui.card.climate.target_temperature_mode":"{name} target temperature {mode}","ui.card.climate.current_temperature":"{name} current temperature","ui.card.climate.heating":"{name} heating","ui.card.climate.cooling":"{name} cooling","ui.card.climate.high":"high","ui.card.climate.low":"low","ui.card.climate.target_humidity":"Teiken humiditeit","ui.card.climate.operation":"Operasie","ui.card.climate.fan_mode":"Waaier modus","ui.card.climate.swing_mode":"Swaai modus","ui.card.climate.preset_mode":"Voorafbepaalde","ui.card.climate.away_mode":"Wegmodus","ui.card.climate.aux_heat":"Aanvullende hitte","ui.card.counter.actions.increment":"increment","ui.card.counter.actions.decrement":"decrement","ui.card.counter.actions.reset":"reset","ui.card.cover.position":"Posisie","ui.card.cover.tilt_position":"Kantel posisie","ui.card.fan.speed":"Spoed","ui.card.fan.oscillate":"Ossilleer","ui.card.fan.direction":"Rigting","ui.card.fan.forward":"Forward","ui.card.fan.reverse":"Reverse","ui.card.light.brightness":"Helderheid","ui.card.light.color_temperature":"Kleur temperatuur","ui.card.light.white_value":"Wit ligwaarde","ui.card.light.effect":"Effek","ui.card.lock.code":"Kode","ui.card.lock.lock":"Sluit toe","ui.card.lock.unlock":"Sluit oop","ui.card.media_player.source":"Bron","ui.card.media_player.sound_mode":"Klank modus","ui.card.media_player.text_to_speak":"Teks na spraak","ui.card.persistent_notification.dismiss":"Ontslaan","ui.card.scene.activate":"Aktiveer","ui.card.script.execute":"Voer uit","ui.card.timer.actions.start":"start","ui.card.timer.actions.pause":"pause","ui.card.timer.actions.cancel":"cancel","ui.card.timer.actions.finish":"finish","ui.card.vacuum.actions.resume_cleaning":"Hervat stofsuig","ui.card.vacuum.actions.return_to_base":"Keer terug na die hawe","ui.card.vacuum.actions.start_cleaning":"Begin stofsuig","ui.card.vacuum.actions.turn_on":"Skakel aan","ui.card.vacuum.actions.turn_off":"Skakel af","ui.card.water_heater.currently":"Tans","ui.card.water_heater.on_off":"Aan / af","ui.card.water_heater.target_temperature":"Teiken temperatuur","ui.card.water_heater.operation":"Operasie","ui.card.water_heater.away_mode":"Afwesig modus","ui.card.weather.attributes.air_pressure":"Lugdruk","ui.card.weather.attributes.humidity":"Humiditeit","ui.card.weather.attributes.temperature":"Temperatuur","ui.card.weather.attributes.visibility":"Sigbaarheid","ui.card.weather.attributes.wind_speed":"Windspoed","ui.card.weather.cardinal_direction.e":"O","ui.card.weather.cardinal_direction.ene":"ONO","ui.card.weather.cardinal_direction.ese":"OSO","ui.card.weather.cardinal_direction.n":"N","ui.card.weather.cardinal_direction.ne":"NO","ui.card.weather.cardinal_direction.nne":"NNO","ui.card.weather.cardinal_direction.nw":"NW","ui.card.weather.cardinal_direction.nnw":"NNW","ui.card.weather.cardinal_direction.s":"S","ui.card.weather.cardinal_direction.se":"SO","ui.card.weather.cardinal_direction.sse":"SSO","ui.card.weather.cardinal_direction.ssw":"SSW","ui.card.weather.cardinal_direction.sw":"SW","ui.card.weather.cardinal_direction.w":"W","ui.card.weather.cardinal_direction.wnw":"WNW","ui.card.weather.cardinal_direction.wsw":"WSW","ui.card.weather.forecast":"Voorspelling","ui.common.loading":"Laai tans","ui.common.cancel":"Kanselleer","ui.common.close":"Close","ui.common.save":"Stoor","ui.common.yes":"Yes","ui.common.no":"No","ui.common.successfully_saved":"Successfully saved","ui.components.entity.entity-picker.entity":"Entiteit","ui.components.entity.entity-picker.clear":"Clear","ui.components.entity.entity-picker.show_entities":"Show entities","ui.components.device-picker.clear":"Clear","ui.components.device-picker.show_devices":"Show devices","ui.components.device-picker.device":"Device","ui.components.relative_time.past":"{time} gelede","ui.components.relative_time.future":"In {time}","ui.components.relative_time.never":"Nooit","ui.components.relative_time.duration.second":"{count} {count, plural,\n  one {sekonde}\n  other {sekondes}\n}","ui.components.relative_time.duration.minute":"{count} {count, plural,\n  one {minuut}\n  other {minute}\n}","ui.components.relative_time.duration.hour":"{count} {count, plural,\n  one {uur}\n  other {ure}\n}","ui.components.relative_time.duration.day":"{count} {count, plural,\n  one {dag}\n  other {dae}\n}","ui.components.relative_time.duration.week":"{count} {count, plural,\n  one {week}\n  other {weke}\n}","ui.components.history_charts.loading_history":"Laai tans staatsgeskiedenis ...","ui.components.history_charts.no_history_found":"Geen staatgeskiedenis gevind nie.","ui.components.service-picker.service":"Diens","ui.dialogs.voice_command.did_not_hear":"Home Assistant did not hear anything","ui.dialogs.voice_command.found":"I found the following for you:","ui.dialogs.voice_command.error":"Oops, an error has occurred","ui.dialogs.voice_command.how_can_i_help":"How can I help?","ui.dialogs.voice_command.label":"Type a question and press 'Enter'","ui.dialogs.voice_command.label_voice":"Type and press 'Enter' or tap the microphone to speak","ui.dialogs.confirmation.cancel":"Cancel","ui.dialogs.confirmation.ok":"OK","ui.dialogs.confirmation.title":"Are you sure?","ui.dialogs.more_info_control.dismiss":"Dismiss dialog","ui.dialogs.more_info_control.settings":"Entity settings","ui.dialogs.more_info_control.script.last_action":"Laaste Aksie","ui.dialogs.more_info_control.sun.elevation":"Hoogte","ui.dialogs.more_info_control.sun.rising":"Stygende","ui.dialogs.more_info_control.sun.setting":"Instelling","ui.dialogs.more_info_control.updater.title":"Opdateringsinstruksies","ui.dialogs.more_info_control.restored.not_provided":"This entity is currently unavailable and is an orphan to a removed, changed or dysfunctional integration or device.","ui.dialogs.more_info_control.restored.remove_intro":"If the entity is no longer in use, you can clean it up by removing it.","ui.dialogs.more_info_control.restored.remove_action":"Remove entity","ui.dialogs.more_info_control.restored.confirm_remove_title":"Remove entity?","ui.dialogs.more_info_control.restored.confirm_remove_text":"Are you sure you want to remove this entity?","ui.dialogs.more_info_settings.back":"Go back","ui.dialogs.more_info_settings.save":"Stoor","ui.dialogs.more_info_settings.name":"Naam Oorheers","ui.dialogs.more_info_settings.entity_id":"Entiteit ID","ui.dialogs.options_flow.form.header":"Options","ui.dialogs.options_flow.success.description":"Options successfully saved.","ui.dialogs.config_entry_system_options.title":"System Options for {integration}","ui.dialogs.config_entry_system_options.enable_new_entities_label":"Enable newly added entities.","ui.dialogs.config_entry_system_options.enable_new_entities_description":"If disabled, newly discovered entities for {integration} will not be automatically added to Home Assistant.","ui.dialogs.zha_device_info.manuf":"by {manufacturer}","ui.dialogs.zha_device_info.no_area":"No Area","ui.dialogs.zha_device_info.buttons.add":"Add Devices","ui.dialogs.zha_device_info.buttons.remove":"Remove Device","ui.dialogs.zha_device_info.buttons.reconfigure":"Reconfigure Device","ui.dialogs.zha_device_info.services.reconfigure":"Reconfigure ZHA device (heal device). Use this if you are having issues with the device. If the device in question is a battery powered device please ensure it is awake and accepting commands when you use this service.","ui.dialogs.zha_device_info.services.updateDeviceName":"Set a custom name for this device in the device registry.","ui.dialogs.zha_device_info.services.remove":"Remove a device from the Zigbee network.","ui.dialogs.zha_device_info.quirk":"Quirk","ui.dialogs.zha_device_info.last_seen":"Last Seen","ui.dialogs.zha_device_info.power_source":"Power Source","ui.dialogs.zha_device_info.unknown":"Unknown","ui.dialogs.zha_device_info.zha_device_card.device_name_placeholder":"User given name","ui.dialogs.zha_device_info.zha_device_card.area_picker_label":"Area","ui.dialogs.zha_device_info.zha_device_card.update_name_button":"Update Name","ui.dialogs.domain_toggler.title":"Toggle Domains","ui.duration.second":"{count} {count, plural,\n  one {sekonde}\n  other {sekondes}\n}","ui.duration.minute":"{count} {count, plural,\none {minuut}\nother {minute}\n}","ui.duration.hour":"{count} {count, plural,\n  one {uur}\n  other {ure}\n}","ui.duration.day":"{count} {count, plural,\n  one {dag}\n  other {dae}\n}","ui.duration.week":"{count} {count, plural,\n  one {week}\n  other {weke}\n}","ui.login-form.password":"Wagwoord","ui.login-form.remember":"Onthou","ui.login-form.log_in":"Meld aan","ui.notification_drawer.click_to_configure":"Klik knoppie om {entity} op te stel","ui.notification_drawer.empty":"Geen kennisgewings","ui.notification_drawer.title":"Kennisgewings","ui.notification_drawer.close":"Close","ui.notification_toast.service_call_failed":"Het misluk om diens {service} te roep.","ui.notification_toast.connection_lost":"Konneksie verlore. Herkoppel tans...","ui.notification_toast.triggered":"Triggered {name}","ui.notification_toast.entity_turned_off":"{entity} afgeskakel.","ui.notification_toast.entity_turned_on":"{entity} aangeskakel.","ui.notification_toast.service_called":"Diens {service} geroep.","ui.sidebar.external_app_configuration":"App Konfigurasie","ui.sidebar.sidebar_toggle":"Sidebar Toggle","ui.sidebar.log_out":"Meld af","ui.panel.lovelace.cards.confirm_delete":"Are you sure you want to delete this card?","ui.panel.lovelace.cards.empty_state.title":"Welkom tuis","ui.panel.lovelace.cards.empty_state.no_devices":"Hierdie bladsy laat u toe om u toestelle te beheer, maar dit lyk asof u nog nie toestelle opgestel het nie. Gaan na die integrasies bladsy om te begin.","ui.panel.lovelace.cards.empty_state.go_to_integrations_page":"Gaan na die integrasies bladsy.","ui.panel.lovelace.cards.shopping-list.checked_items":"Gemerkte items","ui.panel.lovelace.cards.shopping-list.clear_items":"Maak die gemerkte items skoon","ui.panel.lovelace.cards.shopping-list.add_item":"Voeg item by","ui.panel.lovelace.cards.picture-elements.hold":"Hou:","ui.panel.lovelace.cards.picture-elements.tap":"Tik:","ui.panel.lovelace.cards.picture-elements.navigate_to":"Navigeer na {location}","ui.panel.lovelace.cards.picture-elements.url":"Open window to {url_path}","ui.panel.lovelace.cards.picture-elements.toggle":"Wissel {name}","ui.panel.lovelace.cards.picture-elements.call_service":"Oproep diens {name}","ui.panel.lovelace.cards.picture-elements.more_info":"Wys meer inligting: {name}","ui.panel.lovelace.unused_entities.title":"Unused entities","ui.panel.lovelace.unused_entities.available_entities":"These are the entities that you have available, but are not in your Lovelace UI yet.","ui.panel.lovelace.unused_entities.select_to_add":"Select the entities you want to add to a card and then click the add card button.","ui.panel.lovelace.unused_entities.entity":"Entity","ui.panel.lovelace.unused_entities.entity_id":"Entity ID","ui.panel.lovelace.unused_entities.domain":"Domain","ui.panel.lovelace.unused_entities.last_changed":"Last Changed","ui.panel.lovelace.add_entities.yaml_unsupported":"You can not use this function when using Lovelace in YAML mode.","ui.panel.lovelace.add_entities.generated_unsupported":"You can only use this function when you have taken control of Lovelace.","ui.panel.lovelace.add_entities.saving_failed":"Saving Lovelace config failed.","ui.panel.lovelace.views.confirm_delete":"Are you sure you want to delete this view?","ui.panel.lovelace.views.existing_cards":"You can't delete a view that has cards in it. Remove the cards first.","ui.panel.lovelace.menu.configure_ui":"Stel gebruikerskoppelvlak op","ui.panel.lovelace.menu.help":"Help","ui.panel.lovelace.menu.refresh":"Verfris","ui.panel.lovelace.menu.exit_edit_mode":"Exit UI edit mode","ui.panel.lovelace.menu.close":"Close","ui.panel.lovelace.menu.unused_entities":"Ongebruikte entiteite","ui.panel.lovelace.editor.header":"Wysig gebruikerskoppelvlak","ui.panel.lovelace.editor.menu.open":"Open Lovelace menu","ui.panel.lovelace.editor.menu.raw_editor":"Plat opstellings-redigeerder","ui.panel.lovelace.editor.raw_editor.header":"Wysig Instellings","ui.panel.lovelace.editor.raw_editor.save":"Stoor","ui.panel.lovelace.editor.raw_editor.unsaved_changes":"Ongestoorde veranderinge","ui.panel.lovelace.editor.raw_editor.saved":"Gestoor","ui.panel.lovelace.editor.raw_editor.confirm_remove_config_title":"Are you sure you want to remove your Lovelace configuration? We will automatically generate your Lovelace views with your areas and devices.","ui.panel.lovelace.editor.raw_editor.confirm_remove_config_text":"We will automatically generate your Lovelace views with your areas and devices if you remove your Lovelace configuration.","ui.panel.lovelace.editor.raw_editor.confirm_unsaved_changes":"You have unsaved changes, are you sure you want to exit?","ui.panel.lovelace.editor.raw_editor.confirm_unsaved_comments":"Your config contains comment(s), these will not be saved. Do you want to continue?","ui.panel.lovelace.editor.raw_editor.error_parse_yaml":"Unable to parse YAML: {error}","ui.panel.lovelace.editor.raw_editor.error_invalid_config":"Your config is not valid: {error}","ui.panel.lovelace.editor.raw_editor.error_save_yaml":"Unable to save YAML: {error}","ui.panel.lovelace.editor.raw_editor.error_remove":"Unable to remove config: {error}","ui.panel.lovelace.editor.edit_lovelace.header":"Title of your Lovelace UI","ui.panel.lovelace.editor.edit_lovelace.explanation":"This title is shown above all your views in Lovelace.","ui.panel.lovelace.editor.edit_lovelace.edit_title":"Edit title","ui.panel.lovelace.editor.edit_view.header":"Bekyk Opstellings","ui.panel.lovelace.editor.edit_view.header_name":"{name} View Configuration","ui.panel.lovelace.editor.edit_view.add":"Voeg aansig by","ui.panel.lovelace.editor.edit_view.edit":"Wysig aansig","ui.panel.lovelace.editor.edit_view.delete":"Skrap aansig","ui.panel.lovelace.editor.edit_view.move_left":"Move view left","ui.panel.lovelace.editor.edit_view.move_right":"Move view right","ui.panel.lovelace.editor.edit_card.header":"Kaart opstelling","ui.panel.lovelace.editor.edit_card.pick_card":"Kies die kaart wat u wil byvoeg.","ui.panel.lovelace.editor.edit_card.pick_card_view_title":"Which card would you like to add to your {name} view?","ui.panel.lovelace.editor.edit_card.toggle_editor":"Wissel redigeerder","ui.panel.lovelace.editor.edit_card.show_visual_editor":"Show Visual Editor","ui.panel.lovelace.editor.edit_card.show_code_editor":"Show Code Editor","ui.panel.lovelace.editor.edit_card.add":"Voeg Kaart by","ui.panel.lovelace.editor.edit_card.edit":"Wysig","ui.panel.lovelace.editor.edit_card.delete":"Skrap","ui.panel.lovelace.editor.edit_card.move":"Skuif","ui.panel.lovelace.editor.edit_card.options":"More options","ui.panel.lovelace.editor.edit_card.save":"Stoor","ui.panel.lovelace.editor.suggest_card.header":"We created a suggestion for you","ui.panel.lovelace.editor.suggest_card.create_own":"Create your own","ui.panel.lovelace.editor.suggest_card.add":"Add to Lovelace","ui.panel.lovelace.editor.save_config.header":"Neem beheer van u Lovelace gebruikerskoppelvlak","ui.panel.lovelace.editor.save_config.para":"Home Assistant sal outomaties u gebruikerskoppelvlak handhaaf, dit opdateer wanneer nuwe entiteite of Lovelace-komponente beskikbaar raak. Alhoewel, as u beheer neem, sal Home Assistant nie meer outomaties veranderings vir u doen nie.","ui.panel.lovelace.editor.save_config.para_sure":"Is u seker u wil beheer neem oor u gebruikerskoppelvlak?","ui.panel.lovelace.editor.save_config.cancel":"Toemaar","ui.panel.lovelace.editor.save_config.save":"Neem beheer","ui.panel.lovelace.editor.migrate.header":"Opstellings Onversoenbaar","ui.panel.lovelace.editor.migrate.para_no_id":"Hierdie element het nie 'n ID nie. Voeg asseblief 'n ID by vir hierdie element in 'ui-lovelace.yaml'.","ui.panel.lovelace.editor.migrate.para_migrate":"Druk die 'Migreer konfigurasie' knoppie as u wil hê Home Assistant moet vir u ID's by al u kaarte en aansigte outomaties byvoeg.","ui.panel.lovelace.editor.migrate.migrate":"Migreer opstellings","ui.panel.lovelace.editor.card.alarm-panel.name":"Alarm Panel","ui.panel.lovelace.editor.card.alarm-panel.available_states":"Available States","ui.panel.lovelace.editor.card.conditional.name":"Conditional","ui.panel.lovelace.editor.card.config.required":"Required","ui.panel.lovelace.editor.card.config.optional":"Optional","ui.panel.lovelace.editor.card.entities.name":"Entities","ui.panel.lovelace.editor.card.entities.show_header_toggle":"Show Header Toggle?","ui.panel.lovelace.editor.card.entities.toggle":"Toggle entities.","ui.panel.lovelace.editor.card.entity-button.name":"Entity Button","ui.panel.lovelace.editor.card.entity-filter.name":"Entity Filter","ui.panel.lovelace.editor.card.gauge.name":"Gauge","ui.panel.lovelace.editor.card.gauge.severity.define":"Define Severity?","ui.panel.lovelace.editor.card.gauge.severity.green":"Green","ui.panel.lovelace.editor.card.gauge.severity.red":"Red","ui.panel.lovelace.editor.card.gauge.severity.yellow":"Yellow","ui.panel.lovelace.editor.card.glance.name":"Glance","ui.panel.lovelace.editor.card.glance.columns":"Columns","ui.panel.lovelace.editor.card.history-graph.name":"History Graph","ui.panel.lovelace.editor.card.horizontal-stack.name":"Horizontal Stack","ui.panel.lovelace.editor.card.iframe.name":"iFrame","ui.panel.lovelace.editor.card.light.name":"Light","ui.panel.lovelace.editor.card.generic.aspect_ratio":"Aspect Ratio","ui.panel.lovelace.editor.card.generic.camera_image":"Camera Entity","ui.panel.lovelace.editor.card.generic.camera_view":"Camera View","ui.panel.lovelace.editor.card.generic.entities":"Entities","ui.panel.lovelace.editor.card.generic.entity":"Entity","ui.panel.lovelace.editor.card.generic.hold_action":"Hold Action","ui.panel.lovelace.editor.card.generic.hours_to_show":"Hours to Show","ui.panel.lovelace.editor.card.generic.icon":"Icon","ui.panel.lovelace.editor.card.generic.icon_height":"Icon Height","ui.panel.lovelace.editor.card.generic.image":"Image Path","ui.panel.lovelace.editor.card.generic.maximum":"Maximum","ui.panel.lovelace.editor.card.generic.minimum":"Minimum","ui.panel.lovelace.editor.card.generic.name":"Name","ui.panel.lovelace.editor.card.generic.refresh_interval":"Refresh Interval","ui.panel.lovelace.editor.card.generic.show_icon":"Show Icon?","ui.panel.lovelace.editor.card.generic.show_name":"Show Name?","ui.panel.lovelace.editor.card.generic.show_state":"Show State?","ui.panel.lovelace.editor.card.generic.tap_action":"Tap Action","ui.panel.lovelace.editor.card.generic.title":"Title","ui.panel.lovelace.editor.card.generic.theme":"Theme","ui.panel.lovelace.editor.card.generic.unit":"Unit","ui.panel.lovelace.editor.card.generic.url":"Url","ui.panel.lovelace.editor.card.map.name":"Map","ui.panel.lovelace.editor.card.map.geo_location_sources":"Geolocation Sources","ui.panel.lovelace.editor.card.map.dark_mode":"Dark Mode?","ui.panel.lovelace.editor.card.map.default_zoom":"Default Zoom","ui.panel.lovelace.editor.card.map.source":"Source","ui.panel.lovelace.editor.card.markdown.name":"Markdown","ui.panel.lovelace.editor.card.markdown.content":"Content","ui.panel.lovelace.editor.card.media-control.name":"Media Control","ui.panel.lovelace.editor.card.picture.name":"Picture","ui.panel.lovelace.editor.card.picture-elements.name":"Picture Elements","ui.panel.lovelace.editor.card.picture-entity.name":"Picture Entity","ui.panel.lovelace.editor.card.picture-glance.name":"Picture Glance","ui.panel.lovelace.editor.card.plant-status.name":"Plant Status","ui.panel.lovelace.editor.card.sensor.name":"Sensor","ui.panel.lovelace.editor.card.sensor.graph_detail":"Graph Detail","ui.panel.lovelace.editor.card.sensor.graph_type":"Graph Type","ui.panel.lovelace.editor.card.shopping-list.name":"Shopping List","ui.panel.lovelace.editor.card.thermostat.name":"Thermostat","ui.panel.lovelace.editor.card.vertical-stack.name":"Vertical Stack","ui.panel.lovelace.editor.card.weather-forecast.name":"Weather Forecast","ui.panel.lovelace.editor.view.panel_mode.title":"Panel Mode?","ui.panel.lovelace.editor.view.panel_mode.description":"This renders the first card at full width; other cards in this view will not be rendered.","ui.panel.lovelace.warning.entity_not_found":"Entiteit nie beskikbaar nie: {entity}","ui.panel.lovelace.warning.entity_non_numeric":"Entiteit is nie-numeriese: {entity}","ui.panel.lovelace.changed_toast.message":"Die Lovelace-opstelling is opgedateer, wil u graag herlaai?","ui.panel.lovelace.changed_toast.refresh":"Herlaai","ui.panel.lovelace.reload_lovelace":"Herlaai Lovelace","ui.panel.custom.external_panel.question_trust":"Do you trust the external panel {name} at {link}?","ui.panel.custom.external_panel.complete_access":"It will have access to all data in Home Assistant.","ui.panel.custom.external_panel.hide_message":"Check docs for the panel_custom component to hide this message","attribute.weather.humidity":"Humiditeit","attribute.weather.visibility":"Sigbaarheid","attribute.weather.wind_speed":"Windspoed"}