{"domain.alarm_control_panel":"لوحة تحكم الإنذار","domain.automation":"التشغيل التلقائي","domain.binary_sensor":"جهاز استشعار ثنائي","domain.calendar":"التقويم","domain.camera":"كاميرا","domain.climate":"الطقس","domain.configurator":"الإعدادات","domain.conversation":"محادثة","domain.cover":"ستار","domain.device_tracker":"تعقب الجهاز","domain.fan":"مروحة","domain.group":"مجموعة","domain.hassio":"Hass.io","domain.history_graph":"رسم بياني","domain.homeassistant":"Home Assistant","domain.image_processing":"معالجة الصور","domain.input_boolean":"مدخل بوليني","domain.input_datetime":"خانة التاريخ والوقت","domain.input_number":"خانة الأرقام","domain.input_select":"لائحة إختيار","domain.input_text":"خانة بيانات","domain.light":"الضوء","domain.lock":"قفل","domain.lovelace":"Lovelace","domain.mailbox":"البريد","domain.media_player":"مشغل الموسيقى","domain.notify":"إشعار","domain.person":"شخص","domain.plant":"نبتة","domain.proximity":"قرب","domain.remote":"تحكم عن بعد","domain.scene":"مشهد","domain.script":"نص آلي","domain.sensor":"أجهزة الاستشعار","domain.sun":"الشمس","domain.switch":"مفتاح","domain.system_health":"System Health","domain.updater":"تحديث","domain.vacuum":"مكنسة كهرباء","domain.weblink":"Weblink","domain.zha":"ZHA","domain.zwave":"Z-Wave","panel.calendar":"التقويم","panel.config":"الإعدادات","panel.states":"نظرة عامة","panel.map":"خريطة","panel.logbook":"سجل","panel.history":"التاريخ","panel.mailbox":"البريد","panel.shopping_list":"قائمة التسوق","panel.developer_tools":"ادوات المطورين","panel.profile":"الملف الشخصي","panel.dev-info":"معلومات","state.default.off":"إيقاف","state.default.on":"تشغيل","state.default.unknown":"غير معروف","state.default.unavailable":"غير متوفر","state.alarm_control_panel.armed":"مسلح","state.alarm_control_panel.disarmed":"غير مفعّل","state.alarm_control_panel.armed_home":"مفعّل في المنزل","state.alarm_control_panel.armed_away":"مفعّل في الخارج","state.alarm_control_panel.armed_night":"مفعّل ليل","state.alarm_control_panel.armed_custom_bypass":"تجاوز التفعيل","state.alarm_control_panel.pending":"قيد الإنتظار","state.alarm_control_panel.arming":"جاري التفعيل","state.alarm_control_panel.disarming":"إيقاف الإنذار","state.alarm_control_panel.triggered":"مفعّل","state.automation.off":"إيقاف","state.automation.on":"تشغيل","state.binary_sensor.default.off":"إيقاف","state.binary_sensor.default.on":"تشغيل","state.binary_sensor.battery.off":"طبيعي","state.binary_sensor.battery.on":"منخفض","state.binary_sensor.cold.off":"طبيعي","state.binary_sensor.cold.on":"بارد","state.binary_sensor.connectivity.off":"مفصول","state.binary_sensor.connectivity.on":"متصل","state.binary_sensor.door.off":"مغلق","state.binary_sensor.door.on":"مفتوح","state.binary_sensor.garage_door.off":"مغلق","state.binary_sensor.garage_door.on":"مفتوح","state.binary_sensor.gas.off":"لم يتم الكشف","state.binary_sensor.gas.on":"تم الكشف","state.binary_sensor.heat.off":"طبيعي","state.binary_sensor.heat.on":"حار","state.binary_sensor.lock.off":"مقفل","state.binary_sensor.lock.on":"غير مقفل","state.binary_sensor.moisture.off":"جاف","state.binary_sensor.moisture.on":"مبلل","state.binary_sensor.motion.off":"لم يتم الكشف","state.binary_sensor.motion.on":"تم الكشف","state.binary_sensor.occupancy.off":"لم يتم الكشف","state.binary_sensor.occupancy.on":"تم الكشف","state.binary_sensor.opening.off":"مقفل","state.binary_sensor.opening.on":"مفتوح","state.binary_sensor.presence.off":"خارج المنزل","state.binary_sensor.presence.on":"في المنزل","state.binary_sensor.problem.off":"موافق","state.binary_sensor.problem.on":"عطل","state.binary_sensor.safety.off":"أمن","state.binary_sensor.safety.on":"غير أمن","state.binary_sensor.smoke.off":"لم يتم الكشف","state.binary_sensor.smoke.on":"تم الكشف","state.binary_sensor.sound.off":"لم يتم الكشف","state.binary_sensor.sound.on":"تم الكشف","state.binary_sensor.vibration.off":"لم يتم الكشف","state.binary_sensor.vibration.on":"تم الكشف","state.binary_sensor.window.off":"مغلق","state.binary_sensor.window.on":"مفتوح","state.calendar.off":"إيقاف","state.calendar.on":"تشغيل","state.camera.recording":"جاري التسجيل","state.camera.streaming":"جاري البث","state.camera.idle":"خامل","state.climate.off":"إيقاف","state.climate.heat":"تدفئة","state.climate.cool":"تبريد","state.climate.heat_cool":"Heat/Cool","state.climate.auto":"تلقائي","state.climate.dry":"جاف","state.climate.fan_only":"المروحة فقط","state.climate.eco":"اقتصادي","state.climate.electric":"كهربائي","state.climate.gas":"غاز","state.climate.heat_pump":"مضخة سخان","state.climate.high_demand":"تحت ضغط عالي","state.climate.idle":"خامل","state.climate.on":"تشغيل","state.climate.performance":"الأداء","state.configurator.configure":"إعداد","state.configurator.configured":"تم الإعداد","state.cover.open":"مفتوح","state.cover.opening":"جاري الفتح","state.cover.closed":"مغلق","state.cover.closing":"جاري الاغلاق","state.cover.stopped":"موقف","state.device_tracker.home":"في المنزل","state.device_tracker.not_home":"خارج المنزل","state.fan.off":"إيقاف","state.fan.on":"قيد التشغيل","state.group.off":"إيقاف","state.group.on":"قيد التشغيل","state.group.home":"في المنزل","state.group.not_home":"في الخارج","state.group.open":"مفتوح ","state.group.opening":"جاري الفتح ","state.group.closed":"مغلق ","state.group.closing":"جاري الاغلاق ","state.group.stopped":"موقف ","state.group.locked":"مقفل ","state.group.unlocked":"غير مقفل ","state.group.ok":"أوكي","state.group.problem":"مشكلة","state.input_boolean.off":"إيقاف","state.input_boolean.on":"قيد التشغيل","state.light.off":"إيقاف","state.light.on":"قيد التشغيل","state.lock.locked":"مقفل","state.lock.unlocked":"مفتوح","state.media_player.off":"إيقاف","state.media_player.on":"قيد التشغيل","state.media_player.playing":"جاري التشغيل","state.media_player.paused":"موقّف مؤقتا","state.media_player.idle":"خامل","state.media_player.standby":"وضع الإنتظار","state.person.home":"في المنزل","state.person.not_home":"خارج المنزل","state.plant.ok":"أوكي","state.plant.problem":"مشكلة","state.remote.off":"إيقاف","state.remote.on":"قيد التشغيل","state.scene.scening":"قبد البحث","state.script.off":"إيقاف","state.script.on":"قيد التشغيل","state.sensor.off":"إيقاف","state.sensor.on":"قيد التشغيل","state.sun.above_horizon":"فوق الأفق","state.sun.below_horizon":"تحت الأفق","state.switch.off":"إيقاف","state.switch.on":"مُشَغّل","state.timer.active":"مفعل","state.timer.idle":"خامل","state.timer.paused":"موقّف مؤقتا","state.vacuum.cleaning":"تنظيف","state.vacuum.docked":"Docked","state.vacuum.error":"خطأ","state.vacuum.idle":"Idle","state.vacuum.off":"مطفئ","state.vacuum.on":"مشغل","state.vacuum.paused":"موقّف مؤقتا","state.vacuum.returning":"العودة","state.weather.clear-night":"Clear, night","state.weather.cloudy":"Bewolkt","state.weather.exceptional":"Exceptional","state.weather.fog":"Mist","state.weather.hail":"Hail","state.weather.lightning":"Lightning","state.weather.lightning-rainy":"Lightning, rainy","state.weather.partlycloudy":"Partly cloudy","state.weather.pouring":"Pouring","state.weather.rainy":"Rainy","state.weather.snowy":"Snowy","state.weather.snowy-rainy":"Snowy, rainy","state.weather.sunny":"Sunny","state.weather.windy":"Windy","state.weather.windy-variant":"Windy","state.zwave.default.initializing":"قيد الإنشاء","state.zwave.default.dead":"مفصول","state.zwave.default.sleeping":"نائم","state.zwave.default.ready":"جاهز","state.zwave.query_stage.initializing":"قيد الإنشاء ( {query_stage} )","state.zwave.query_stage.dead":"مفصول ({query_stage})","state_attributes.climate.fan_mode.off":"مطفأ","state_attributes.climate.fan_mode.on":"مفعل","state_attributes.climate.fan_mode.auto":"آلي","state_attributes.climate.preset_mode.none":"None","state_attributes.climate.preset_mode.eco":"Eco","state_attributes.climate.preset_mode.away":"Away","state_attributes.climate.preset_mode.boost":"Boost","state_attributes.climate.preset_mode.comfort":"Comfort","state_attributes.climate.preset_mode.home":"Home","state_attributes.climate.preset_mode.sleep":"Sleep","state_attributes.climate.preset_mode.activity":"Activity","state_attributes.climate.hvac_action.off":"Off","state_attributes.climate.hvac_action.heating":"Heating","state_attributes.climate.hvac_action.cooling":"Cooling","state_attributes.climate.hvac_action.drying":"Drying","state_attributes.climate.hvac_action.idle":"Idle","state_attributes.climate.hvac_action.fan":"Fan","state_badge.default.unknown":"غير معروف","state_badge.default.unavailable":"غير متوفر","state_badge.default.error":"Error","state_badge.default.entity_not_found":"Entity Not Found","state_badge.alarm_control_panel.armed":"مفعل","state_badge.alarm_control_panel.disarmed":"غير مفعّل","state_badge.alarm_control_panel.armed_home":"مفعّل","state_badge.alarm_control_panel.armed_away":"مفعّل","state_badge.alarm_control_panel.armed_night":"مفعل","state_badge.alarm_control_panel.armed_custom_bypass":"مفعّل","state_badge.alarm_control_panel.pending":"إنتظار","state_badge.alarm_control_panel.arming":"جاري التفعيل ","state_badge.alarm_control_panel.disarming":"إيقاف الإنذار","state_badge.alarm_control_panel.triggered":"مفعّل","state_badge.device_tracker.home":"في المنزل","state_badge.device_tracker.not_home":"خارج المنزل","state_badge.person.home":"في المنزل","state_badge.person.not_home":"خارج المنزل","groups.system-admin":"مسؤولين","groups.system-users":"مستخدمين","groups.system-read-only":"مستخدمين للعرض فقط","config_entry.disabled_by.user":"User","config_entry.disabled_by.integration":"Integration","config_entry.disabled_by.config_entry":"Config Entry","ui.auth_store.ask":"هل تريد حفظ هذا الدخول؟","ui.auth_store.decline":"لا شكرا","ui.auth_store.confirm":"حفظ الدخول","ui.card.alarm_control_panel.code":"Code","ui.card.alarm_control_panel.clear_code":"Clear","ui.card.alarm_control_panel.disarm":"Disarm","ui.card.alarm_control_panel.arm_home":"Arm home","ui.card.alarm_control_panel.arm_away":"Arm away","ui.card.alarm_control_panel.arm_night":"Arm night","ui.card.alarm_control_panel.arm_custom_bypass":"تجاوز مخصص","ui.card.automation.last_triggered":"Last triggered","ui.card.automation.trigger":"Execute","ui.card.camera.not_available":"الصورة غير متاحة","ui.card.climate.currently":"حاليا","ui.card.climate.on_off":"إيقاف/تشغيل","ui.card.climate.target_temperature":"درجة الحرارة المستهدفة","ui.card.climate.target_temperature_entity":"{name} target temperature","ui.card.climate.target_temperature_mode":"{name} target temperature {mode}","ui.card.climate.current_temperature":"{name} current temperature","ui.card.climate.heating":"{name} heating","ui.card.climate.cooling":"{name} cooling","ui.card.climate.high":"high","ui.card.climate.low":"low","ui.card.climate.target_humidity":"Doelluchtvochtigheid","ui.card.climate.operation":"Operation","ui.card.climate.fan_mode":"وضع المروحة","ui.card.climate.swing_mode":"Swing mode","ui.card.climate.preset_mode":"Preset","ui.card.climate.away_mode":"خارج المنزل","ui.card.climate.aux_heat":"Aux heat","ui.card.counter.actions.increment":"increment","ui.card.counter.actions.decrement":"decrement","ui.card.counter.actions.reset":"reset","ui.card.cover.position":"Position","ui.card.cover.tilt_position":"Tilt position","ui.card.fan.speed":"Snelheid","ui.card.fan.oscillate":"Oscillate","ui.card.fan.direction":"Richting","ui.card.fan.forward":"Forward","ui.card.fan.reverse":"Reverse","ui.card.light.brightness":"Helderheid","ui.card.light.color_temperature":"Kleurtemperatuur","ui.card.light.white_value":"Witwaarde","ui.card.light.effect":"Effect","ui.card.lock.code":"Code","ui.card.lock.lock":"قفل","ui.card.lock.unlock":"فتح","ui.card.media_player.source":"المصدر","ui.card.media_player.sound_mode":"وضع الصوت","ui.card.media_player.text_to_speak":"النص للتحدث","ui.card.persistent_notification.dismiss":"رفض","ui.card.scene.activate":"Activate","ui.card.script.execute":"Execute","ui.card.timer.actions.start":"start","ui.card.timer.actions.pause":"pause","ui.card.timer.actions.cancel":"cancel","ui.card.timer.actions.finish":"finish","ui.card.vacuum.actions.resume_cleaning":"استئناف التنظيف","ui.card.vacuum.actions.return_to_base":"العودة","ui.card.vacuum.actions.start_cleaning":"بدء تنظيف","ui.card.vacuum.actions.turn_on":"تشغيل","ui.card.vacuum.actions.turn_off":"إيقاف","ui.card.water_heater.currently":"حاليا","ui.card.water_heater.on_off":"إيقاف/تشغيل","ui.card.water_heater.target_temperature":"درجة الحرارة المستهدفة","ui.card.water_heater.operation":"تشغيل","ui.card.water_heater.away_mode":"حالة خارج المنزل","ui.card.weather.attributes.air_pressure":"Air pressure","ui.card.weather.attributes.humidity":"Humidity","ui.card.weather.attributes.temperature":"Temperature","ui.card.weather.attributes.visibility":"Visibility","ui.card.weather.attributes.wind_speed":"Wind speed","ui.card.weather.cardinal_direction.e":"E","ui.card.weather.cardinal_direction.ene":"ENE","ui.card.weather.cardinal_direction.ese":"ESE","ui.card.weather.cardinal_direction.n":"N","ui.card.weather.cardinal_direction.ne":"NE","ui.card.weather.cardinal_direction.nne":"NNE","ui.card.weather.cardinal_direction.nw":"NW","ui.card.weather.cardinal_direction.nnw":"NNW","ui.card.weather.cardinal_direction.s":"S","ui.card.weather.cardinal_direction.se":"SE","ui.card.weather.cardinal_direction.sse":"SSE","ui.card.weather.cardinal_direction.ssw":"SSW","ui.card.weather.cardinal_direction.sw":"SW","ui.card.weather.cardinal_direction.w":"W","ui.card.weather.cardinal_direction.wnw":"WNW","ui.card.weather.cardinal_direction.wsw":"WSW","ui.card.weather.forecast":"Forecast","ui.common.loading":"جار التحميل","ui.common.cancel":"إلغاء","ui.common.close":"Close","ui.common.save":"Save","ui.common.yes":"Yes","ui.common.no":"No","ui.common.successfully_saved":"Successfully saved","ui.components.entity.entity-picker.entity":"الجهاز","ui.components.entity.entity-picker.clear":"Clear","ui.components.entity.entity-picker.show_entities":"Show entities","ui.components.device-picker.clear":"Clear","ui.components.device-picker.show_devices":"Show devices","ui.components.device-picker.device":"Device","ui.components.relative_time.past":"{time} ago","ui.components.relative_time.future":"In {time}","ui.components.relative_time.never":"Nooit","ui.components.relative_time.duration.second":"{count} {count, plural,\n  one {second}\n  other {seconds}\n}","ui.components.relative_time.duration.minute":"{count} {count, plural,\n  one {minute}\n  other {minutes}\n}","ui.components.relative_time.duration.hour":"{count} {count, plural,\n  one {hour}\n  other {hours}\n}","ui.components.relative_time.duration.day":"{count} {count, plural,\n  one {day}\n  other {days}\n}","ui.components.relative_time.duration.week":"{count} {count, plural,\n  one {week}\n  other {weeks}\n}","ui.components.history_charts.loading_history":"Loading state history...","ui.components.history_charts.no_history_found":"No state history found.","ui.components.service-picker.service":"خدمة","ui.dialogs.voice_command.did_not_hear":"Home Assistant did not hear anything","ui.dialogs.voice_command.found":"I found the following for you:","ui.dialogs.voice_command.error":"Oops, an error has occurred","ui.dialogs.voice_command.how_can_i_help":"How can I help?","ui.dialogs.voice_command.label":"Type a question and press 'Enter'","ui.dialogs.voice_command.label_voice":"Type and press 'Enter' or tap the microphone to speak","ui.dialogs.confirmation.cancel":"Cancel","ui.dialogs.confirmation.ok":"OK","ui.dialogs.confirmation.title":"Are you sure?","ui.dialogs.more_info_control.dismiss":"Dismiss dialog","ui.dialogs.more_info_control.settings":"Entity settings","ui.dialogs.more_info_control.script.last_action":"Last Action","ui.dialogs.more_info_control.sun.elevation":"Elevation","ui.dialogs.more_info_control.sun.rising":"Rising","ui.dialogs.more_info_control.sun.setting":"ضبط","ui.dialogs.more_info_control.updater.title":"Update Instructions","ui.dialogs.more_info_control.restored.not_provided":"This entity is currently unavailable and is an orphan to a removed, changed or dysfunctional integration or device.","ui.dialogs.more_info_control.restored.remove_intro":"If the entity is no longer in use, you can clean it up by removing it.","ui.dialogs.more_info_control.restored.remove_action":"Remove entity","ui.dialogs.more_info_control.restored.confirm_remove_title":"Remove entity?","ui.dialogs.more_info_control.restored.confirm_remove_text":"Are you sure you want to remove this entity?","ui.dialogs.more_info_settings.back":"Go back","ui.dialogs.more_info_settings.save":"حفظ","ui.dialogs.more_info_settings.name":"الاسم","ui.dialogs.more_info_settings.entity_id":"الكيان ID","ui.dialogs.options_flow.form.header":"Options","ui.dialogs.options_flow.success.description":"Options successfully saved.","ui.dialogs.config_entry_system_options.title":"System Options for {integration}","ui.dialogs.config_entry_system_options.enable_new_entities_label":"Enable newly added entities.","ui.dialogs.config_entry_system_options.enable_new_entities_description":"If disabled, newly discovered entities for {integration} will not be automatically added to Home Assistant.","ui.dialogs.zha_device_info.manuf":"by {manufacturer}","ui.dialogs.zha_device_info.no_area":"No Area","ui.dialogs.zha_device_info.buttons.add":"Add Devices","ui.dialogs.zha_device_info.buttons.remove":"Remove Device","ui.dialogs.zha_device_info.buttons.reconfigure":"Reconfigure Device","ui.dialogs.zha_device_info.services.reconfigure":"Reconfigure ZHA device (heal device). Use this if you are having issues with the device. If the device in question is a battery powered device please ensure it is awake and accepting commands when you use this service.","ui.dialogs.zha_device_info.services.updateDeviceName":"Set a custom name for this device in the device registry.","ui.dialogs.zha_device_info.services.remove":"Remove a device from the Zigbee network.","ui.dialogs.zha_device_info.quirk":"Quirk","ui.dialogs.zha_device_info.last_seen":"Last Seen","ui.dialogs.zha_device_info.power_source":"Power Source","ui.dialogs.zha_device_info.unknown":"Unknown","ui.dialogs.zha_device_info.zha_device_card.device_name_placeholder":"User given name","ui.dialogs.zha_device_info.zha_device_card.area_picker_label":"Area","ui.dialogs.zha_device_info.zha_device_card.update_name_button":"Update Name","ui.dialogs.domain_toggler.title":"Toggle Domains","ui.duration.second":"{count} {count, plural,\none {ثانية}\nother {ثواني}\n}","ui.duration.minute":"{count} {count, plural,\n  one {minute}\n  other {minutes}\n}","ui.duration.hour":"{count} {count, plural,\n  one {hour}\n  other {hours}\n}","ui.duration.day":"{count} {count, plural,\none {يوم}\nother {أيام}\n}","ui.duration.week":"{count} {count, plural,\none {أسبوع}\nother {أسابيع}\n}","ui.login-form.password":"كلمه السر","ui.login-form.remember":"تذكر","ui.login-form.log_in":"تسجيل الدخول","ui.notification_drawer.click_to_configure":"Click button to configure {entity}","ui.notification_drawer.empty":"No Notifications","ui.notification_drawer.title":"Notifications","ui.notification_drawer.close":"Close","ui.notification_toast.service_call_failed":"Failed to call service {service}.","ui.notification_toast.connection_lost":"Connection lost. Reconnecting…","ui.notification_toast.triggered":"Triggered {name}","ui.sidebar.external_app_configuration":"App Configuration","ui.sidebar.sidebar_toggle":"Sidebar Toggle","ui.sidebar.log_out":"تسجيل الخروج","ui.panel.lovelace.cards.confirm_delete":"Are you sure you want to delete this card?","ui.panel.lovelace.cards.empty_state.title":"Welcome Home","ui.panel.lovelace.cards.empty_state.no_devices":"This page allows you to control your devices, however it looks like you have no devices set up yet. Head to the integrations page to get started.","ui.panel.lovelace.cards.empty_state.go_to_integrations_page":"Go to the integrations page.","ui.panel.lovelace.cards.shopping-list.checked_items":"Checked items","ui.panel.lovelace.cards.shopping-list.clear_items":"Clear checked items","ui.panel.lovelace.cards.shopping-list.add_item":"Add item","ui.panel.lovelace.cards.picture-elements.hold":"Hold:","ui.panel.lovelace.cards.picture-elements.tap":"Tap:","ui.panel.lovelace.cards.picture-elements.navigate_to":"Navigate to {location}","ui.panel.lovelace.cards.picture-elements.url":"Open window to {url_path}","ui.panel.lovelace.cards.picture-elements.toggle":"Toggle {name}","ui.panel.lovelace.cards.picture-elements.call_service":"Call service {name}","ui.panel.lovelace.cards.picture-elements.more_info":"Show more-info: {name}","ui.panel.lovelace.unused_entities.title":"Unused entities","ui.panel.lovelace.unused_entities.available_entities":"These are the entities that you have available, but are not in your Lovelace UI yet.","ui.panel.lovelace.unused_entities.select_to_add":"Select the entities you want to add to a card and then click the add card button.","ui.panel.lovelace.unused_entities.entity":"Entity","ui.panel.lovelace.unused_entities.entity_id":"Entity ID","ui.panel.lovelace.unused_entities.domain":"Domain","ui.panel.lovelace.unused_entities.last_changed":"Last Changed","ui.panel.lovelace.add_entities.yaml_unsupported":"You can not use this function when using Lovelace in YAML mode.","ui.panel.lovelace.add_entities.generated_unsupported":"You can only use this function when you have taken control of Lovelace.","ui.panel.lovelace.add_entities.saving_failed":"Saving Lovelace config failed.","ui.panel.lovelace.views.confirm_delete":"Are you sure you want to delete this view?","ui.panel.lovelace.views.existing_cards":"You can't delete a view that has cards in it. Remove the cards first.","ui.panel.lovelace.menu.configure_ui":"Configure UI","ui.panel.lovelace.menu.help":"Help","ui.panel.lovelace.menu.refresh":"Refresh","ui.panel.lovelace.menu.exit_edit_mode":"Exit UI edit mode","ui.panel.lovelace.menu.close":"Close","ui.panel.lovelace.editor.header":"Edit UI","ui.panel.lovelace.editor.menu.open":"Open Lovelace menu","ui.panel.lovelace.editor.menu.raw_editor":"Raw config editor","ui.panel.lovelace.editor.raw_editor.header":"تعديل","ui.panel.lovelace.editor.raw_editor.save":"حفظ","ui.panel.lovelace.editor.raw_editor.unsaved_changes":"التغييرات غير محفوظة","ui.panel.lovelace.editor.raw_editor.saved":"تم الحفظ","ui.panel.lovelace.editor.raw_editor.confirm_remove_config_title":"Are you sure you want to remove your Lovelace configuration? We will automatically generate your Lovelace views with your areas and devices.","ui.panel.lovelace.editor.raw_editor.confirm_remove_config_text":"We will automatically generate your Lovelace views with your areas and devices if you remove your Lovelace configuration.","ui.panel.lovelace.editor.raw_editor.confirm_unsaved_changes":"You have unsaved changes, are you sure you want to exit?","ui.panel.lovelace.editor.raw_editor.confirm_unsaved_comments":"Your config contains comment(s), these will not be saved. Do you want to continue?","ui.panel.lovelace.editor.raw_editor.error_parse_yaml":"Unable to parse YAML: {error}","ui.panel.lovelace.editor.raw_editor.error_invalid_config":"Your config is not valid: {error}","ui.panel.lovelace.editor.raw_editor.error_save_yaml":"Unable to save YAML: {error}","ui.panel.lovelace.editor.raw_editor.error_remove":"Unable to remove config: {error}","ui.panel.lovelace.editor.edit_lovelace.header":"Title of your Lovelace UI","ui.panel.lovelace.editor.edit_lovelace.explanation":"This title is shown above all your views in Lovelace.","ui.panel.lovelace.editor.edit_lovelace.edit_title":"Edit title","ui.panel.lovelace.editor.edit_view.header":"View Configuration","ui.panel.lovelace.editor.edit_view.header_name":"{name} View Configuration","ui.panel.lovelace.editor.edit_view.add":"Add view","ui.panel.lovelace.editor.edit_view.edit":"Edit view","ui.panel.lovelace.editor.edit_view.delete":"Delete view","ui.panel.lovelace.editor.edit_view.move_left":"Move view left","ui.panel.lovelace.editor.edit_view.move_right":"Move view right","ui.panel.lovelace.editor.edit_card.header":"Card Configuration","ui.panel.lovelace.editor.edit_card.pick_card":"Which card would you like to add?","ui.panel.lovelace.editor.edit_card.pick_card_view_title":"Which card would you like to add to your {name} view?","ui.panel.lovelace.editor.edit_card.toggle_editor":"Toggle Editor","ui.panel.lovelace.editor.edit_card.show_visual_editor":"Show Visual Editor","ui.panel.lovelace.editor.edit_card.show_code_editor":"Show Code Editor","ui.panel.lovelace.editor.edit_card.add":"Add Card","ui.panel.lovelace.editor.edit_card.edit":"تصحيح","ui.panel.lovelace.editor.edit_card.delete":"حذف","ui.panel.lovelace.editor.edit_card.move":"نقل","ui.panel.lovelace.editor.edit_card.options":"More options","ui.panel.lovelace.editor.suggest_card.header":"We created a suggestion for you","ui.panel.lovelace.editor.suggest_card.create_own":"Create your own","ui.panel.lovelace.editor.suggest_card.add":"Add to Lovelace","ui.panel.lovelace.editor.save_config.header":"Take control of your Lovelace UI","ui.panel.lovelace.editor.save_config.para":"By default Home Assistant will maintain your user interface, updating it when new entities or Lovelace components become available. If you take control we will no longer make changes automatically for you.","ui.panel.lovelace.editor.save_config.para_sure":"Are you sure you want to take control of your user interface?","ui.panel.lovelace.editor.save_config.cancel":"لا يهم","ui.panel.lovelace.editor.save_config.save":"Take control","ui.panel.lovelace.editor.migrate.header":"Configuration Incompatible","ui.panel.lovelace.editor.migrate.para_no_id":"This element doesn't have an ID. Please add an ID to this element in 'ui-lovelace.yaml'.","ui.panel.lovelace.editor.migrate.para_migrate":"Home Assistant can add ID's to all your cards and views automatically for you by pressing the 'Migrate config' button.","ui.panel.lovelace.editor.migrate.migrate":"Migrate config","ui.panel.lovelace.editor.card.alarm-panel.name":"Alarm Panel","ui.panel.lovelace.editor.card.alarm-panel.available_states":"Available States","ui.panel.lovelace.editor.card.conditional.name":"Conditional","ui.panel.lovelace.editor.card.config.required":"Required","ui.panel.lovelace.editor.card.config.optional":"Optional","ui.panel.lovelace.editor.card.entities.name":"Entities","ui.panel.lovelace.editor.card.entities.show_header_toggle":"Show Header Toggle?","ui.panel.lovelace.editor.card.entities.toggle":"Toggle entities.","ui.panel.lovelace.editor.card.entity-button.name":"Entity Button","ui.panel.lovelace.editor.card.entity-filter.name":"Entity Filter","ui.panel.lovelace.editor.card.gauge.name":"Gauge","ui.panel.lovelace.editor.card.gauge.severity.define":"Define Severity?","ui.panel.lovelace.editor.card.gauge.severity.green":"Green","ui.panel.lovelace.editor.card.gauge.severity.red":"Red","ui.panel.lovelace.editor.card.gauge.severity.yellow":"Yellow","ui.panel.lovelace.editor.card.glance.name":"Glance","ui.panel.lovelace.editor.card.glance.columns":"Columns","ui.panel.lovelace.editor.card.history-graph.name":"History Graph","ui.panel.lovelace.editor.card.horizontal-stack.name":"Horizontal Stack","ui.panel.lovelace.editor.card.iframe.name":"iFrame","ui.panel.lovelace.editor.card.light.name":"Light","ui.panel.lovelace.editor.card.generic.aspect_ratio":"Aspect Ratio","ui.panel.lovelace.editor.card.generic.camera_image":"Camera Entity","ui.panel.lovelace.editor.card.generic.camera_view":"Camera View","ui.panel.lovelace.editor.card.generic.entities":"Entities","ui.panel.lovelace.editor.card.generic.entity":"Entity","ui.panel.lovelace.editor.card.generic.hold_action":"Hold Action","ui.panel.lovelace.editor.card.generic.hours_to_show":"Hours to Show","ui.panel.lovelace.editor.card.generic.icon":"Icon","ui.panel.lovelace.editor.card.generic.icon_height":"Icon Height","ui.panel.lovelace.editor.card.generic.image":"Image Path","ui.panel.lovelace.editor.card.generic.maximum":"Maximum","ui.panel.lovelace.editor.card.generic.minimum":"Minimum","ui.panel.lovelace.editor.card.generic.name":"Name","ui.panel.lovelace.editor.card.generic.refresh_interval":"Refresh Interval","ui.panel.lovelace.editor.card.generic.show_icon":"Show Icon?","ui.panel.lovelace.editor.card.generic.show_name":"Show Name?","ui.panel.lovelace.editor.card.generic.show_state":"Show State?","ui.panel.lovelace.editor.card.generic.tap_action":"Tap Action","ui.panel.lovelace.editor.card.generic.title":"Title","ui.panel.lovelace.editor.card.generic.theme":"Theme","ui.panel.lovelace.editor.card.generic.unit":"Unit","ui.panel.lovelace.editor.card.generic.url":"Url","ui.panel.lovelace.editor.card.map.name":"Map","ui.panel.lovelace.editor.card.map.geo_location_sources":"Geolocation Sources","ui.panel.lovelace.editor.card.map.dark_mode":"Dark Mode?","ui.panel.lovelace.editor.card.map.default_zoom":"Default Zoom","ui.panel.lovelace.editor.card.map.source":"Source","ui.panel.lovelace.editor.card.markdown.name":"Markdown","ui.panel.lovelace.editor.card.markdown.content":"Content","ui.panel.lovelace.editor.card.media-control.name":"Media Control","ui.panel.lovelace.editor.card.picture.name":"Picture","ui.panel.lovelace.editor.card.picture-elements.name":"Picture Elements","ui.panel.lovelace.editor.card.picture-entity.name":"Picture Entity","ui.panel.lovelace.editor.card.picture-glance.name":"Picture Glance","ui.panel.lovelace.editor.card.plant-status.name":"Plant Status","ui.panel.lovelace.editor.card.sensor.name":"Sensor","ui.panel.lovelace.editor.card.sensor.graph_detail":"Graph Detail","ui.panel.lovelace.editor.card.sensor.graph_type":"Graph Type","ui.panel.lovelace.editor.card.shopping-list.name":"Shopping List","ui.panel.lovelace.editor.card.thermostat.name":"Thermostat","ui.panel.lovelace.editor.card.vertical-stack.name":"Vertical Stack","ui.panel.lovelace.editor.card.weather-forecast.name":"Weather Forecast","ui.panel.lovelace.editor.view.panel_mode.title":"Panel Mode?","ui.panel.lovelace.editor.view.panel_mode.description":"This renders the first card at full width; other cards in this view will not be rendered.","ui.panel.lovelace.warning.entity_not_found":"الجهاز غير متوفر: {entity}","ui.panel.lovelace.warning.entity_non_numeric":"Entity is non-numeric: {entity}","ui.panel.lovelace.changed_toast.message":"The Lovelace config was updated, would you like to refresh?","ui.panel.lovelace.changed_toast.refresh":"Refresh","ui.panel.lovelace.reload_lovelace":"Reload Lovelace","ui.panel.custom.external_panel.question_trust":"Do you trust the external panel {name} at {link}?","ui.panel.custom.external_panel.complete_access":"It will have access to all data in Home Assistant.","ui.panel.custom.external_panel.hide_message":"Check docs for the panel_custom component to hide this message","attribute.weather.humidity":"الرطوبة","attribute.weather.visibility":"الرؤية","attribute.weather.wind_speed":"سرعة الرياح"}