{"domain.alarm_control_panel":"Контрол на аларма","domain.automation":"Автоматизация","domain.binary_sensor":"Двоичен сензор","domain.calendar":"Календар","domain.camera":"Камера","domain.climate":"Климат","domain.configurator":"Конфигуратор","domain.conversation":"Разговор","domain.cover":"Параван","domain.device_tracker":"Проследяване на устройства","domain.fan":"Вентилатор","domain.group":"Група","domain.hassio":"Hass.io","domain.history_graph":"Хронологична графика","domain.homeassistant":"Home Assistant","domain.image_processing":"Обработка на изображениe","domain.input_boolean":"Булеви промеливи","domain.input_datetime":"Въвеждане на дата и час","domain.input_number":"Въвеждане на число","domain.input_select":"Избор","domain.input_text":"Въвеждане на текст","domain.light":"Осветление","domain.lock":"Ключалка","domain.lovelace":"Lovelace","domain.mailbox":"Пощенска кутия","domain.media_player":"Медиен плейър","domain.notify":"Известяване","domain.person":"Човек","domain.plant":"Растение","domain.proximity":"Близост","domain.remote":"Дистанционно","domain.scene":"Сцена","domain.script":"Скрипт","domain.sensor":"Сензор","domain.sun":"Слънце","domain.switch":"Ключ","domain.system_health":"Здраве на системата","domain.updater":"Обновяване","domain.vacuum":"Прахосмукачка","domain.weblink":"Уеб връзка","domain.zha":"ZHA","domain.zwave":"Z-Wave","panel.calendar":"Календар","panel.config":"Конфигурация","panel.states":"Състояние","panel.map":"Карта","panel.logbook":"Дневник","panel.history":"История","panel.mailbox":"Пощенска кутия","panel.shopping_list":"Списък за пазаруване","panel.developer_tools":"Инструменти за разработчици","panel.profile":"Профил","panel.dev-info":"Информация","state.default.off":"Изключен","state.default.on":"Включен","state.default.unknown":"Неизвестно","state.default.unavailable":"Недостъпен","state.alarm_control_panel.armed":"Под охрана","state.alarm_control_panel.disarmed":"Деактивирана","state.alarm_control_panel.armed_home":"Под охрана - вкъщи","state.alarm_control_panel.armed_away":"Под охрана","state.alarm_control_panel.armed_night":"Под охрана - нощ","state.alarm_control_panel.armed_custom_bypass":"Под охрана","state.alarm_control_panel.pending":"В очакване","state.alarm_control_panel.arming":"Активиране","state.alarm_control_panel.disarming":"Деактивиране","state.alarm_control_panel.triggered":"Задействан","state.automation.off":"Изключен","state.automation.on":"Включен","state.binary_sensor.default.off":"Изключен","state.binary_sensor.default.on":"Включен","state.binary_sensor.battery.off":"Нормална","state.binary_sensor.battery.on":"Изтощена","state.binary_sensor.cold.off":"Нормално","state.binary_sensor.cold.on":"Студено","state.binary_sensor.connectivity.off":"Изключен","state.binary_sensor.connectivity.on":"Свързан","state.binary_sensor.door.off":"Затворена","state.binary_sensor.door.on":"Отворена","state.binary_sensor.garage_door.off":"Затворена","state.binary_sensor.garage_door.on":"Отворена","state.binary_sensor.gas.off":"Чисто","state.binary_sensor.gas.on":"Регистриран","state.binary_sensor.heat.off":"Нормално","state.binary_sensor.heat.on":"Горещо","state.binary_sensor.lock.off":"Заключено","state.binary_sensor.lock.on":"Отключено","state.binary_sensor.moisture.off":"Сух","state.binary_sensor.moisture.on":"Мокър","state.binary_sensor.motion.off":"Без движение","state.binary_sensor.motion.on":"Движение","state.binary_sensor.occupancy.off":"Чисто","state.binary_sensor.occupancy.on":"Регистриран","state.binary_sensor.opening.off":"Затворен","state.binary_sensor.opening.on":"Отворен","state.binary_sensor.presence.off":"Отсъства","state.binary_sensor.presence.on":"Вкъщи","state.binary_sensor.problem.off":"ОК","state.binary_sensor.problem.on":"Проблем","state.binary_sensor.safety.off":"Безопасен","state.binary_sensor.safety.on":"Опасност","state.binary_sensor.smoke.off":"Чисто","state.binary_sensor.smoke.on":"Регистриран","state.binary_sensor.sound.off":"Чисто","state.binary_sensor.sound.on":"Регистриран","state.binary_sensor.vibration.off":"Чисто","state.binary_sensor.vibration.on":"Регистрирана","state.binary_sensor.window.off":"Затворен","state.binary_sensor.window.on":"Отворен","state.calendar.off":"Изключен","state.calendar.on":"Включен","state.camera.recording":"Записване","state.camera.streaming":"Предава","state.camera.idle":"Не записва","state.climate.off":"Изключен","state.climate.heat":"Отопление","state.climate.cool":"Охлаждане","state.climate.heat_cool":"Отопление/Охлаждане","state.climate.auto":"Автоматичен","state.climate.dry":"Сух","state.climate.fan_only":"Само вентилатор","state.climate.eco":"Еко","state.climate.electric":"Електрически","state.climate.gas":"Газ","state.climate.heat_pump":"Термопомпа","state.climate.high_demand":"Високо натоварване","state.climate.idle":"Неработещ","state.climate.manual":"Ръчен режим","state.climate.on":"Включен","state.climate.performance":"Производителност","state.configurator.configure":"Настройване","state.configurator.configured":"Настроен","state.cover.open":"Отворена","state.cover.opening":"Отваряне","state.cover.closed":"Затворена","state.cover.closing":"Затваряне","state.cover.stopped":"Спряна","state.device_tracker.home":"Вкъщи","state.device_tracker.not_home":"Отсъства","state.fan.off":"Изключен","state.fan.on":"Включен","state.group.off":"Изключен","state.group.on":"Включена","state.group.home":"Вкъщи","state.group.not_home":"Отсъства","state.group.open":"Отворена","state.group.opening":"Отваряне","state.group.closed":"Затворена","state.group.closing":"Затваряне","state.group.stopped":"Спряна","state.group.locked":"Заключена","state.group.unlocked":"Отключена","state.group.ok":"ОК","state.group.problem":"Проблем","state.input_boolean.off":"Изключен","state.input_boolean.on":"Включен","state.light.off":"Изключено","state.light.on":"Включено","state.lock.locked":"Заключен","state.lock.unlocked":"Отключен","state.media_player.off":"Изключен","state.media_player.on":"Включен","state.media_player.playing":"Възпроизвеждане","state.media_player.paused":"В пауза","state.media_player.idle":"Неработещ","state.media_player.standby":"Режим на готовност","state.person.home":"Вкъщи","state.person.not_home":"Отсъства","state.plant.ok":"ОК","state.plant.problem":"Проблем","state.remote.off":"Изключен","state.remote.on":"Включен","state.scene.scening":"Промяна на сцена","state.script.off":"Изключен","state.script.on":"Включен","state.sensor.off":"Изключен","state.sensor.on":"Включен","state.sun.above_horizon":"Над хоризонта","state.sun.below_horizon":"Под хоризонта","state.switch.off":"Изключен","state.switch.on":"Включен","state.timer.active":"активен","state.timer.idle":"неработещ","state.timer.paused":"в пауза","state.vacuum.cleaning":"Почистване","state.vacuum.docked":"В базова станция","state.vacuum.error":"Грешка","state.vacuum.idle":"Неработещ","state.vacuum.off":"Изключен","state.vacuum.on":"Включен","state.vacuum.paused":"Пауза","state.vacuum.returning":"Връщане в базовата станция","state.weather.clear-night":"Ясно, нощ","state.weather.cloudy":"Облачно","state.weather.exceptional":"Изключително","state.weather.fog":"Мъгла","state.weather.hail":"Градушка","state.weather.lightning":"Светкавица","state.weather.lightning-rainy":"Светкавица, дъждовно","state.weather.partlycloudy":"Частична облачност","state.weather.pouring":"Обилен дъжд","state.weather.rainy":"Дъждовно","state.weather.snowy":"Снежно","state.weather.snowy-rainy":"Снежно, дъждовно","state.weather.sunny":"Слънчево","state.weather.windy":"Ветровито","state.weather.windy-variant":"Ветровито","state.zwave.default.initializing":"Инициализация","state.zwave.default.dead":"Мъртъв","state.zwave.default.sleeping":"Спящ","state.zwave.default.ready":"Готов","state.zwave.query_stage.initializing":"Инициализация ( {query_stage} )","state.zwave.query_stage.dead":"Мъртъв ({query_stage})","state_attributes.climate.fan_mode.off":"Изключен","state_attributes.climate.fan_mode.on":"Включен","state_attributes.climate.fan_mode.auto":"Автоматичен","state_attributes.climate.preset_mode.none":"Без","state_attributes.climate.preset_mode.eco":"Еко","state_attributes.climate.preset_mode.away":"Отсъства","state_attributes.climate.preset_mode.boost":"Ускорен","state_attributes.climate.preset_mode.comfort":"Комфорт","state_attributes.climate.preset_mode.home":"Вкъщи","state_attributes.climate.preset_mode.sleep":"Сън","state_attributes.climate.preset_mode.activity":"Дейност","state_attributes.climate.hvac_action.off":"Изключен","state_attributes.climate.hvac_action.heating":"Отопление","state_attributes.climate.hvac_action.cooling":"Охлаждане","state_attributes.climate.hvac_action.drying":"Изсушаване","state_attributes.climate.hvac_action.idle":"Неработещ","state_attributes.climate.hvac_action.fan":"Вентилатор","state_badge.default.unknown":"Неизвестно","state_badge.default.unavailable":"Недост","state_badge.default.error":"Грешка","state_badge.default.entity_not_found":"Обектът не е намерен","state_badge.alarm_control_panel.armed":"Под охрана","state_badge.alarm_control_panel.disarmed":"Деактивирана","state_badge.alarm_control_panel.armed_home":"Под охрана","state_badge.alarm_control_panel.armed_away":"Под охрана","state_badge.alarm_control_panel.armed_night":"Под охрана","state_badge.alarm_control_panel.armed_custom_bypass":"Под охрана","state_badge.alarm_control_panel.pending":"Изчаква","state_badge.alarm_control_panel.arming":"Активиране","state_badge.alarm_control_panel.disarming":"Деактивирaне","state_badge.alarm_control_panel.triggered":"Задействана","state_badge.device_tracker.home":"Вкъщи","state_badge.device_tracker.not_home":"Отсъства","state_badge.person.home":"Вкъщи","state_badge.person.not_home":"Отсъства","groups.system-admin":"Администратори","groups.system-users":"Потребители","groups.system-read-only":"Потребители с достъп само за четене","config_entry.disabled_by.user":"Потребител","config_entry.disabled_by.integration":"Интеграция","config_entry.disabled_by.config_entry":"Конфигурационен запис","ui.auth_store.ask":"Искате ли да запазите този логин?","ui.auth_store.decline":"Не, благодаря","ui.auth_store.confirm":"Запази логин","ui.card.alarm_control_panel.code":"Код","ui.card.alarm_control_panel.clear_code":"Изчистване","ui.card.alarm_control_panel.disarm":"Деактивирaне","ui.card.alarm_control_panel.arm_home":"Под охрана - вкъщи","ui.card.alarm_control_panel.arm_away":"Под охрана","ui.card.alarm_control_panel.arm_night":"Под охрана - нощ","ui.card.alarm_control_panel.arm_custom_bypass":"Потребителски байпас","ui.card.alarm_control_panel.armed_custom_bypass":"Потребителски байпас","ui.card.automation.last_triggered":"Последно задействане","ui.card.automation.trigger":"Тригер","ui.card.camera.not_available":"Няма налично изображение","ui.card.climate.currently":"В момента","ui.card.climate.on_off":"Вкл. / Изкл","ui.card.climate.target_temperature":"Желана температура","ui.card.climate.target_temperature_entity":"{name} target temperature","ui.card.climate.target_temperature_mode":"{name} target temperature {mode}","ui.card.climate.current_temperature":"{name} current temperature","ui.card.climate.heating":"{name} heating","ui.card.climate.cooling":"{name} cooling","ui.card.climate.high":"high","ui.card.climate.low":"low","ui.card.climate.target_humidity":"Желана влажност","ui.card.climate.operation":"Режим","ui.card.climate.fan_mode":"Режим на вентилатора","ui.card.climate.swing_mode":"Режим на люлеене","ui.card.climate.preset_mode":"Предварително зададени настройки","ui.card.climate.away_mode":"Режим на отсъствие","ui.card.climate.aux_heat":"Помощен нагревател","ui.card.counter.actions.increment":"increment","ui.card.counter.actions.decrement":"decrement","ui.card.counter.actions.reset":"reset","ui.card.cover.position":"Позиция","ui.card.cover.tilt_position":"Наклон","ui.card.fan.speed":"Скорост","ui.card.fan.oscillate":"Въртене","ui.card.fan.direction":"Посока","ui.card.fan.forward":"Напред","ui.card.fan.reverse":"Назад","ui.card.light.brightness":"Яркост","ui.card.light.color_temperature":"Цветова температура","ui.card.light.white_value":"Стойност на бялото","ui.card.light.effect":"Ефект","ui.card.lock.code":"Код","ui.card.lock.lock":"Заключване","ui.card.lock.unlock":"Отключване","ui.card.media_player.source":"Източник","ui.card.media_player.sound_mode":"Режим на звука","ui.card.media_player.text_to_speak":"Текст за произнасяне","ui.card.persistent_notification.dismiss":"Отхвърли","ui.card.scene.activate":"Активирай","ui.card.script.execute":"Изпълни","ui.card.timer.actions.start":"старт","ui.card.timer.actions.pause":"пауза","ui.card.timer.actions.cancel":"прекратяване","ui.card.timer.actions.finish":"финал","ui.card.vacuum.actions.resume_cleaning":"Продължете почистването","ui.card.vacuum.actions.return_to_base":"Върни се в базовата станция","ui.card.vacuum.actions.start_cleaning":"Започнете почистването","ui.card.vacuum.actions.turn_on":"Включи","ui.card.vacuum.actions.turn_off":"Изключи","ui.card.water_heater.currently":"В момента","ui.card.water_heater.on_off":"Вкл. / Изкл.","ui.card.water_heater.target_temperature":"Желана температура","ui.card.water_heater.operation":"Режим","ui.card.water_heater.away_mode":"Режим на отсъствие","ui.card.weather.attributes.air_pressure":"Въздушно налягане","ui.card.weather.attributes.humidity":"Влажност","ui.card.weather.attributes.temperature":"Температура","ui.card.weather.attributes.visibility":"Видимост","ui.card.weather.attributes.wind_speed":"Скорост на вятъра","ui.card.weather.cardinal_direction.e":"И","ui.card.weather.cardinal_direction.ene":"ИСИ","ui.card.weather.cardinal_direction.ese":"ИЮИ","ui.card.weather.cardinal_direction.n":"С","ui.card.weather.cardinal_direction.ne":"СИ","ui.card.weather.cardinal_direction.nne":"ССИ","ui.card.weather.cardinal_direction.nw":"СЗ","ui.card.weather.cardinal_direction.nnw":"ССЗ","ui.card.weather.cardinal_direction.s":"Ю","ui.card.weather.cardinal_direction.se":"ЮИ","ui.card.weather.cardinal_direction.sse":"ЮЮИ","ui.card.weather.cardinal_direction.ssw":"ЮЮЗ","ui.card.weather.cardinal_direction.sw":"ЮЗ","ui.card.weather.cardinal_direction.w":"З","ui.card.weather.cardinal_direction.wnw":"ЗСЗ","ui.card.weather.cardinal_direction.wsw":"ЗЮЗ","ui.card.weather.forecast":"Прогноза","ui.common.loading":"Зареждане","ui.common.cancel":"Отмени","ui.common.close":"Close","ui.common.save":"Запазване","ui.common.yes":"Yes","ui.common.no":"No","ui.common.successfully_saved":"Успешно запазено","ui.components.entity.entity-picker.entity":"Обект","ui.components.entity.entity-picker.clear":"Clear","ui.components.entity.entity-picker.show_entities":"Show entities","ui.components.device-picker.clear":"Clear","ui.components.device-picker.show_devices":"Show devices","ui.components.device-picker.device":"Устройство","ui.components.relative_time.past":"Преди {time}","ui.components.relative_time.future":"След {time}","ui.components.relative_time.never":"Никога","ui.components.relative_time.duration.second":"{count}{count, plural,\n  one {секунда}\n  other {секунди}\n}","ui.components.relative_time.duration.minute":"{count} {count, plural,\n  one {минута}\n  other {минути}\n}","ui.components.relative_time.duration.hour":"{count} {count, plural,\n  one {час}\n  other {часа}\n}","ui.components.relative_time.duration.day":"{count}{count, plural,\n  one {ден}\n  other {дни}\n}","ui.components.relative_time.duration.week":"{count}{count, plural,\n  one {седмица}\n  other {седмици}\n}","ui.components.history_charts.loading_history":"Зареждане на история за състоянието...","ui.components.history_charts.no_history_found":"Не е намерена история за състоянието","ui.components.service-picker.service":"Услуга","ui.dialogs.voice_command.did_not_hear":"Home Assistant did not hear anything","ui.dialogs.voice_command.found":"I found the following for you:","ui.dialogs.voice_command.error":"Oops, an error has occurred","ui.dialogs.voice_command.how_can_i_help":"How can I help?","ui.dialogs.voice_command.label":"Въведете въпрос и натиснете „Enter“","ui.dialogs.voice_command.label_voice":"Въведете и натиснете „Enter“ или докоснете микрофона, за да говорите","ui.dialogs.confirmation.cancel":"Cancel","ui.dialogs.confirmation.ok":"OK","ui.dialogs.confirmation.title":"Are you sure?","ui.dialogs.more_info_control.dismiss":"Dismiss dialog","ui.dialogs.more_info_control.settings":"Entity settings","ui.dialogs.more_info_control.script.last_action":"Последно задействане","ui.dialogs.more_info_control.sun.elevation":"Височина","ui.dialogs.more_info_control.sun.rising":"Изгрев","ui.dialogs.more_info_control.sun.setting":"Залез","ui.dialogs.more_info_control.updater.title":"Инструкции за актуализиране","ui.dialogs.more_info_control.restored.not_provided":"This entity is currently unavailable and is an orphan to a removed, changed or dysfunctional integration or device.","ui.dialogs.more_info_control.restored.remove_intro":"If the entity is no longer in use, you can clean it up by removing it.","ui.dialogs.more_info_control.restored.remove_action":"Remove entity","ui.dialogs.more_info_control.restored.confirm_remove_title":"Remove entity?","ui.dialogs.more_info_control.restored.confirm_remove_text":"Are you sure you want to remove this entity?","ui.dialogs.more_info_settings.back":"Go back","ui.dialogs.more_info_settings.save":"Запазване","ui.dialogs.more_info_settings.name":"Променя на Име","ui.dialogs.more_info_settings.entity_id":"Идентификация на обект","ui.dialogs.options_flow.form.header":"Опции","ui.dialogs.options_flow.success.description":"Опциите бяха запазени успешно.","ui.dialogs.config_entry_system_options.title":"Системни опции за {integration}","ui.dialogs.config_entry_system_options.enable_new_entities_label":"Активирай новодобавените устройства.","ui.dialogs.config_entry_system_options.enable_new_entities_description":"Ако е изключено, новооткритите устройства за {integration} няма да бъдат автоматично добавяни в Home Assistant","ui.dialogs.zha_device_info.manuf":"от {manufacturer}","ui.dialogs.zha_device_info.no_area":"Без област","ui.dialogs.zha_device_info.buttons.add":"Add Devices","ui.dialogs.zha_device_info.buttons.remove":"Remove Device","ui.dialogs.zha_device_info.buttons.reconfigure":"Reconfigure Device","ui.dialogs.zha_device_info.services.reconfigure":"Преконфигурирайте ZHA устройство (оздравяване на устройство). Използвайте това, ако имате проблеми с устройството. Ако въпросното устройство е захранвано с батерии, моля, уверете се, че е будно и приема команди, когато използвате тази услуга.","ui.dialogs.zha_device_info.services.updateDeviceName":"Задайте персонализирано име за това устройство в регистъра на устройствата.","ui.dialogs.zha_device_info.services.remove":"Премахване на устройство от Zigbee мрежата.","ui.dialogs.zha_device_info.quirk":"Quirk","ui.dialogs.zha_device_info.last_seen":"Last Seen","ui.dialogs.zha_device_info.power_source":"Power Source","ui.dialogs.zha_device_info.unknown":"Unknown","ui.dialogs.zha_device_info.zha_device_card.device_name_placeholder":"Име, зададено от потребителя","ui.dialogs.zha_device_info.zha_device_card.area_picker_label":"Област","ui.dialogs.zha_device_info.zha_device_card.update_name_button":"Актуализиране на името","ui.dialogs.domain_toggler.title":"Toggle Domains","ui.duration.second":"{count} {count, plural,\n  one {секунда}\n  other {секунди}\n}","ui.duration.minute":"{count} {count, plural,\n  one {минута}\n  other {минути}\n}","ui.duration.hour":"{count} {count, plural,\n  one {час}\n  other {часа}\n}","ui.duration.day":"{count} {count, plural,\n  one {ден}\n  other {дни}\n}","ui.duration.week":"{count} {count, plural,\n  one {седмица}\n  other {седмици}\n}","ui.login-form.password":"Парола","ui.login-form.remember":"Запомни","ui.login-form.log_in":"Вход","ui.notification_drawer.click_to_configure":"Щракнете върху бутона, за да конфигурирате {entity}","ui.notification_drawer.empty":"Няма известия","ui.notification_drawer.title":"Известия","ui.notification_drawer.close":"Close","ui.notification_toast.service_call_failed":"Неуспешно повикване на услуга {service}.","ui.notification_toast.connection_lost":"Връзката е прекъсната. Повторно свързване...","ui.notification_toast.triggered":"Triggered {name}","ui.notification_toast.entity_turned_off":"Изключване на {entity}.","ui.notification_toast.entity_turned_on":"Включване на {entity}.","ui.notification_toast.service_called":"Повикване на услуга {service}.","ui.sidebar.external_app_configuration":"Конфигурация на приложение","ui.sidebar.sidebar_toggle":"Sidebar Toggle","ui.sidebar.log_out":"Изход","ui.panel.lovelace.cards.confirm_delete":"Are you sure you want to delete this card?","ui.panel.lovelace.cards.empty_state.title":"Добре дошли у дома","ui.panel.lovelace.cards.empty_state.no_devices":"Тази страница ви позволява да контролирате устройствата си, но изглежда, че все още нямате настроени устройства. Отидете на страницата за интеграции, за да започнете.","ui.panel.lovelace.cards.empty_state.go_to_integrations_page":"Отидете на страницата за интеграции.","ui.panel.lovelace.cards.shopping-list.checked_items":"Отметнати артикули","ui.panel.lovelace.cards.shopping-list.clear_items":"Изчистване на отметнатите артикули","ui.panel.lovelace.cards.shopping-list.add_item":"Добави артикул","ui.panel.lovelace.cards.picture-elements.hold":"Задръжте:","ui.panel.lovelace.cards.picture-elements.tap":"Натиснете:","ui.panel.lovelace.cards.picture-elements.navigate_to":"Придвижете се до {location}","ui.panel.lovelace.cards.picture-elements.url":"Open window to {url_path}","ui.panel.lovelace.cards.picture-elements.toggle":"Превключване на {name}","ui.panel.lovelace.cards.picture-elements.call_service":"Извикай услуга {name}","ui.panel.lovelace.cards.picture-elements.more_info":"Показване на повече информация: {name}","ui.panel.lovelace.unused_entities.title":"Unused entities","ui.panel.lovelace.unused_entities.available_entities":"These are the entities that you have available, but are not in your Lovelace UI yet.","ui.panel.lovelace.unused_entities.select_to_add":"Select the entities you want to add to a card and then click the add card button.","ui.panel.lovelace.unused_entities.entity":"Entity","ui.panel.lovelace.unused_entities.entity_id":"Entity ID","ui.panel.lovelace.unused_entities.domain":"Domain","ui.panel.lovelace.unused_entities.last_changed":"Last Changed","ui.panel.lovelace.add_entities.yaml_unsupported":"You can not use this function when using Lovelace in YAML mode.","ui.panel.lovelace.add_entities.generated_unsupported":"You can only use this function when you have taken control of Lovelace.","ui.panel.lovelace.add_entities.saving_failed":"Saving Lovelace config failed.","ui.panel.lovelace.views.confirm_delete":"Are you sure you want to delete this view?","ui.panel.lovelace.views.existing_cards":"You can't delete a view that has cards in it. Remove the cards first.","ui.panel.lovelace.menu.configure_ui":"Конфигуриране на потребителския интерфейс","ui.panel.lovelace.menu.help":"Помощ","ui.panel.lovelace.menu.refresh":"Обновяване","ui.panel.lovelace.menu.exit_edit_mode":"Exit UI edit mode","ui.panel.lovelace.menu.close":"Close","ui.panel.lovelace.menu.unused_entities":"Неизползвани обекти","ui.panel.lovelace.editor.header":"Редактиране на потребителския интерфейс","ui.panel.lovelace.editor.menu.open":"Отваряне на Lovelace меню","ui.panel.lovelace.editor.menu.raw_editor":"Текстов редактор на конфурацията","ui.panel.lovelace.editor.raw_editor.header":"Редактиране на конфигурацията","ui.panel.lovelace.editor.raw_editor.save":"Запазване","ui.panel.lovelace.editor.raw_editor.unsaved_changes":"Незапазени промени","ui.panel.lovelace.editor.raw_editor.saved":"Запазено","ui.panel.lovelace.editor.raw_editor.confirm_remove_config_title":"Are you sure you want to remove your Lovelace configuration? We will automatically generate your Lovelace views with your areas and devices.","ui.panel.lovelace.editor.raw_editor.confirm_remove_config_text":"We will automatically generate your Lovelace views with your areas and devices if you remove your Lovelace configuration.","ui.panel.lovelace.editor.raw_editor.confirm_unsaved_changes":"You have unsaved changes, are you sure you want to exit?","ui.panel.lovelace.editor.raw_editor.confirm_unsaved_comments":"Your config contains comment(s), these will not be saved. Do you want to continue?","ui.panel.lovelace.editor.raw_editor.error_parse_yaml":"Unable to parse YAML: {error}","ui.panel.lovelace.editor.raw_editor.error_invalid_config":"Your config is not valid: {error}","ui.panel.lovelace.editor.raw_editor.error_save_yaml":"Unable to save YAML: {error}","ui.panel.lovelace.editor.raw_editor.error_remove":"Unable to remove config: {error}","ui.panel.lovelace.editor.edit_lovelace.header":"Заглавие на вашия Lovelace потребителски интерфейс","ui.panel.lovelace.editor.edit_lovelace.explanation":"Това заглавие се показва над всичките ви изгледи в Lovelace","ui.panel.lovelace.editor.edit_lovelace.edit_title":"Edit title","ui.panel.lovelace.editor.edit_view.header":"Конфигурация на изглед","ui.panel.lovelace.editor.edit_view.header_name":"{name} View Configuration","ui.panel.lovelace.editor.edit_view.add":"Добавяне на изглед","ui.panel.lovelace.editor.edit_view.edit":"Редактиране на изгледа","ui.panel.lovelace.editor.edit_view.delete":"Изтриване на изгледа","ui.panel.lovelace.editor.edit_view.move_left":"Move view left","ui.panel.lovelace.editor.edit_view.move_right":"Move view right","ui.panel.lovelace.editor.edit_card.header":"Конфигуриране на Карта","ui.panel.lovelace.editor.edit_card.pick_card":"Изберете картата, която искате да добавите.","ui.panel.lovelace.editor.edit_card.pick_card_view_title":"Which card would you like to add to your {name} view?","ui.panel.lovelace.editor.edit_card.toggle_editor":"Превключете редактора","ui.panel.lovelace.editor.edit_card.show_visual_editor":"Show Visual Editor","ui.panel.lovelace.editor.edit_card.show_code_editor":"Show Code Editor","ui.panel.lovelace.editor.edit_card.add":"Добавяне на карта","ui.panel.lovelace.editor.edit_card.edit":"Редактиране","ui.panel.lovelace.editor.edit_card.delete":"Изтриване на карта","ui.panel.lovelace.editor.edit_card.move":"Преместване","ui.panel.lovelace.editor.edit_card.options":"Още опции","ui.panel.lovelace.editor.edit_card.save":"Запазване","ui.panel.lovelace.editor.suggest_card.header":"We created a suggestion for you","ui.panel.lovelace.editor.suggest_card.create_own":"Create your own","ui.panel.lovelace.editor.suggest_card.add":"Add to Lovelace","ui.panel.lovelace.editor.save_config.header":"Поемете контрол над потребителския интерфейс на Lovelace","ui.panel.lovelace.editor.save_config.para":"По подразбиране Home Assistant поддържа потребителския интерфейс, като го актуализира, когато нови обекти или компоненти на Lovelace станат достъпни. Ако поемете контрол, ние вече няма да правим автоматично промени вместо вас.","ui.panel.lovelace.editor.save_config.para_sure":"Наистина ли искате да поемете управлението на потребителския интерфейс?","ui.panel.lovelace.editor.save_config.cancel":"Няма значение","ui.panel.lovelace.editor.save_config.save":"Поемете контрола","ui.panel.lovelace.editor.migrate.header":"Несъвместима конфигурация","ui.panel.lovelace.editor.migrate.para_no_id":"Този елемент няма идентификатор. Моля, добавете идентификатор към този елемент в \"ui-lovelace.yaml\".","ui.panel.lovelace.editor.migrate.para_migrate":"Home Assistant може автоматично да добави идентификатори към всичките ви карти и изгледи, като натиска бутона \"Мигриране на конфигурация\".","ui.panel.lovelace.editor.migrate.migrate":"Мигриране на конфигурация","ui.panel.lovelace.editor.card.alarm-panel.name":"Alarm Panel","ui.panel.lovelace.editor.card.alarm-panel.available_states":"Available States","ui.panel.lovelace.editor.card.conditional.name":"Conditional","ui.panel.lovelace.editor.card.config.required":"Required","ui.panel.lovelace.editor.card.config.optional":"Optional","ui.panel.lovelace.editor.card.entities.name":"Entities","ui.panel.lovelace.editor.card.entities.show_header_toggle":"Show Header Toggle?","ui.panel.lovelace.editor.card.entities.toggle":"Превключване на обекти.","ui.panel.lovelace.editor.card.entity-button.name":"Entity Button","ui.panel.lovelace.editor.card.entity-filter.name":"Entity Filter","ui.panel.lovelace.editor.card.gauge.name":"Gauge","ui.panel.lovelace.editor.card.gauge.severity.define":"Define Severity?","ui.panel.lovelace.editor.card.gauge.severity.green":"Green","ui.panel.lovelace.editor.card.gauge.severity.red":"Red","ui.panel.lovelace.editor.card.gauge.severity.yellow":"Yellow","ui.panel.lovelace.editor.card.glance.name":"Glance","ui.panel.lovelace.editor.card.glance.columns":"Columns","ui.panel.lovelace.editor.card.history-graph.name":"History Graph","ui.panel.lovelace.editor.card.horizontal-stack.name":"Horizontal Stack","ui.panel.lovelace.editor.card.iframe.name":"iFrame","ui.panel.lovelace.editor.card.light.name":"Light","ui.panel.lovelace.editor.card.generic.aspect_ratio":"Aspect Ratio","ui.panel.lovelace.editor.card.generic.camera_image":"Camera Entity","ui.panel.lovelace.editor.card.generic.camera_view":"Camera View","ui.panel.lovelace.editor.card.generic.entities":"Entities","ui.panel.lovelace.editor.card.generic.entity":"Entity","ui.panel.lovelace.editor.card.generic.hold_action":"Hold Action","ui.panel.lovelace.editor.card.generic.hours_to_show":"Hours to Show","ui.panel.lovelace.editor.card.generic.icon":"Icon","ui.panel.lovelace.editor.card.generic.icon_height":"Icon Height","ui.panel.lovelace.editor.card.generic.image":"Image Path","ui.panel.lovelace.editor.card.generic.maximum":"Maximum","ui.panel.lovelace.editor.card.generic.minimum":"Minimum","ui.panel.lovelace.editor.card.generic.name":"Name","ui.panel.lovelace.editor.card.generic.refresh_interval":"Refresh Interval","ui.panel.lovelace.editor.card.generic.show_icon":"Show Icon?","ui.panel.lovelace.editor.card.generic.show_name":"Show Name?","ui.panel.lovelace.editor.card.generic.show_state":"Show State?","ui.panel.lovelace.editor.card.generic.tap_action":"Tap Action","ui.panel.lovelace.editor.card.generic.title":"Title","ui.panel.lovelace.editor.card.generic.theme":"Theme","ui.panel.lovelace.editor.card.generic.unit":"Unit","ui.panel.lovelace.editor.card.generic.url":"Url","ui.panel.lovelace.editor.card.map.name":"Map","ui.panel.lovelace.editor.card.map.geo_location_sources":"Geolocation Sources","ui.panel.lovelace.editor.card.map.dark_mode":"Dark Mode?","ui.panel.lovelace.editor.card.map.default_zoom":"Default Zoom","ui.panel.lovelace.editor.card.map.source":"Source","ui.panel.lovelace.editor.card.markdown.name":"Markdown","ui.panel.lovelace.editor.card.markdown.content":"Content","ui.panel.lovelace.editor.card.media-control.name":"Media Control","ui.panel.lovelace.editor.card.picture.name":"Picture","ui.panel.lovelace.editor.card.picture-elements.name":"Picture Elements","ui.panel.lovelace.editor.card.picture-entity.name":"Picture Entity","ui.panel.lovelace.editor.card.picture-glance.name":"Picture Glance","ui.panel.lovelace.editor.card.plant-status.name":"Plant Status","ui.panel.lovelace.editor.card.sensor.name":"Sensor","ui.panel.lovelace.editor.card.sensor.graph_detail":"Graph Detail","ui.panel.lovelace.editor.card.sensor.graph_type":"Graph Type","ui.panel.lovelace.editor.card.shopping-list.name":"Shopping List","ui.panel.lovelace.editor.card.thermostat.name":"Thermostat","ui.panel.lovelace.editor.card.vertical-stack.name":"Вертикална колона","ui.panel.lovelace.editor.card.weather-forecast.name":"Прогноза за времето","ui.panel.lovelace.editor.view.panel_mode.title":"Panel Mode?","ui.panel.lovelace.editor.view.panel_mode.description":"This renders the first card at full width; other cards in this view will not be rendered.","ui.panel.lovelace.warning.entity_not_found":"Обектът е недостъпен: {entity}","ui.panel.lovelace.warning.entity_non_numeric":"Обектът не е числов: {entity}","ui.panel.lovelace.changed_toast.message":"Конфигурацията на Lovelace бе актуализирана, искате ли да опресните?","ui.panel.lovelace.changed_toast.refresh":"Обновяване","ui.panel.lovelace.reload_lovelace":"Презареждане на Lovelace","ui.panel.custom.external_panel.question_trust":"Do you trust the external panel {name} at {link}?","ui.panel.custom.external_panel.complete_access":"It will have access to all data in Home Assistant.","ui.panel.custom.external_panel.hide_message":"Check docs for the panel_custom component to hide this message","attribute.weather.humidity":"Влажност","attribute.weather.visibility":"Видимост","attribute.weather.wind_speed":"Скорост на вятъра"}