{"domain.alarm_control_panel":"Panell de control d'alarma","domain.automation":"Automatització","domain.binary_sensor":"Sensor binari","domain.calendar":"Calendari","domain.camera":"Càmera","domain.climate":"Climatització","domain.configurator":"Configurador","domain.conversation":"Conversa","domain.cover":"Coberta","domain.device_tracker":"Seguiment de dispositius","domain.fan":"Ventiladors","domain.group":"Grups","domain.hassio":"Hass.io","domain.history_graph":"Gràfics històrics","domain.homeassistant":"Home Assistant","domain.image_processing":"Processament d'imatges","domain.input_boolean":"Entrada booleana","domain.input_datetime":"Entrada de data i hora","domain.input_number":"Entrada numèrica","domain.input_select":"Entrada de selecció","domain.input_text":"Entrada de text","domain.light":"Llums","domain.lock":"Panys","domain.lovelace":"Lovelace","domain.mailbox":"Bústia","domain.media_player":"Reproductor multimèdia","domain.notify":"Notificacions","domain.person":"Persona","domain.plant":"Planta","domain.proximity":"Proximitat","domain.remote":"Comandaments","domain.scene":"Escenes","domain.script":"Programes (scripts)","domain.sensor":"Sensors","domain.sun":"Sol","domain.switch":"Interruptors","domain.system_health":"Estat del Sistema","domain.updater":"Actualitzador","domain.vacuum":"Aspiradora","domain.weblink":"Enllaços web","domain.zha":"ZHA","domain.zwave":"Z-Wave","panel.calendar":"Calendari","panel.config":"Configuració","panel.states":"Visualització general","panel.map":"Mapa","panel.logbook":"Diari de registre","panel.history":"Historial","panel.mailbox":"Bústia","panel.shopping_list":"Llista de la compra","panel.developer_tools":"Eines per a desenvolupadors","panel.profile":"Perfil","panel.dev-info":"Informació","state.default.off":"Desactivat","state.default.on":"Activat","state.default.unknown":"Desconegut","state.default.unavailable":"No disponible","state.alarm_control_panel.armed":"Activada","state.alarm_control_panel.disarmed":"Desactivada","state.alarm_control_panel.armed_home":"Activada, mode a casa","state.alarm_control_panel.armed_away":"Activada, mode fora","state.alarm_control_panel.armed_night":"Activada, mode nocturn","state.alarm_control_panel.armed_custom_bypass":"Activada, bypass personalitzat","state.alarm_control_panel.pending":"Pendent","state.alarm_control_panel.arming":"Activant","state.alarm_control_panel.disarming":"Desactivant","state.alarm_control_panel.triggered":"Disparada","state.automation.off":"Desactivat","state.automation.on":"Activat","state.binary_sensor.default.off":"Desactivat","state.binary_sensor.default.on":"Activat","state.binary_sensor.battery.off":"Normal","state.binary_sensor.battery.on":"Baixa","state.binary_sensor.cold.off":"Normal","state.binary_sensor.cold.on":"Fred","state.binary_sensor.connectivity.off":"Desconnectat","state.binary_sensor.connectivity.on":"Connectat","state.binary_sensor.door.off":"Tancada","state.binary_sensor.door.on":"Oberta","state.binary_sensor.garage_door.off":"Tancada","state.binary_sensor.garage_door.on":"Oberta","state.binary_sensor.gas.off":"Lliure","state.binary_sensor.gas.on":"Detectat","state.binary_sensor.heat.off":"Normal","state.binary_sensor.heat.on":"Calent","state.binary_sensor.lock.off":"Bloquejat","state.binary_sensor.lock.on":"Desbloquejat","state.binary_sensor.moisture.off":"Sec","state.binary_sensor.moisture.on":"Humit","state.binary_sensor.motion.off":"Lliure","state.binary_sensor.motion.on":"Detectat","state.binary_sensor.occupancy.off":"Lliure","state.binary_sensor.occupancy.on":"Detectat","state.binary_sensor.opening.off":"Tancat","state.binary_sensor.opening.on":"Obert","state.binary_sensor.presence.off":"Lliure","state.binary_sensor.presence.on":"Detectat","state.binary_sensor.problem.off":"Correcte","state.binary_sensor.problem.on":"Problema","state.binary_sensor.safety.off":"Segur","state.binary_sensor.safety.on":"No segur","state.binary_sensor.smoke.off":"Lliure","state.binary_sensor.smoke.on":"Detectat","state.binary_sensor.sound.off":"Lliure","state.binary_sensor.sound.on":"Detectat","state.binary_sensor.vibration.off":"Lliure","state.binary_sensor.vibration.on":"Detectat","state.binary_sensor.window.off":"Tancada","state.binary_sensor.window.on":"Oberta","state.calendar.off":"Desactivat","state.calendar.on":"Activat","state.camera.recording":"Enregistrant","state.camera.streaming":"Transmetent vídeo","state.camera.idle":"Inactiu","state.climate.off":"Apagat","state.climate.heat":"Escalfar","state.climate.cool":"Refredar","state.climate.heat_cool":"Escalfar/Refredar","state.climate.auto":"Automàtic","state.climate.dry":"Assecar","state.climate.fan_only":"Només ventilador","state.climate.eco":"Econòmic","state.climate.electric":"Elèctric","state.climate.gas":"Gas","state.climate.heat_pump":"Bomba de calor","state.climate.high_demand":"Alta potència","state.climate.idle":"Inactiu","state.climate.manual":"Manual","state.climate.on":"Encès","state.climate.performance":"Rendiment","state.configurator.configure":"Configurar","state.configurator.configured":"Configurat","state.cover.open":"Oberta","state.cover.opening":"Obrint","state.cover.closed":"Tancada","state.cover.closing":"Tancant","state.cover.stopped":"Aturat","state.device_tracker.home":"A casa","state.device_tracker.not_home":"Fora","state.fan.off":"Apagat","state.fan.on":"Encès","state.group.off":"Desactivat","state.group.on":"Activat","state.group.home":"A casa","state.group.not_home":"Fora","state.group.open":"Obert","state.group.opening":"Obrint","state.group.closed":"Tancat","state.group.closing":"Tancant","state.group.stopped":"Aturat","state.group.locked":"Bloquejat","state.group.unlocked":"Desbloquejat","state.group.ok":"Correcte","state.group.problem":"Problema","state.input_boolean.off":"Desactivat","state.input_boolean.on":"Activat","state.light.off":"Apagada","state.light.on":"Encesa","state.lock.locked":"Bloquejat","state.lock.unlocked":"Desbloquejat","state.media_player.off":"Apagat","state.media_player.on":"Encès","state.media_player.playing":"Reproduint","state.media_player.paused":"Pausat","state.media_player.idle":"Inactiu","state.media_player.standby":"En espera","state.person.home":"A casa","state.person.not_home":"Fora","state.plant.ok":"Correcte","state.plant.problem":"Problema","state.remote.off":"Apagat","state.remote.on":"Encès","state.scene.scening":"Escena activa","state.script.off":"Desactivat","state.script.on":"Activat","state.sensor.off":"Desactivat","state.sensor.on":"Activat","state.sun.above_horizon":"Sobre l'horitzó","state.sun.below_horizon":"Sota l'horitzó","state.switch.off":"Apagat","state.switch.on":"Encès","state.timer.active":"actiu","state.timer.idle":"inactiu","state.timer.paused":"en pausa","state.vacuum.cleaning":"Netejant","state.vacuum.docked":"Aparcada","state.vacuum.error":"Error","state.vacuum.idle":"Inactiu","state.vacuum.off":"Apagada","state.vacuum.on":"Encesa","state.vacuum.paused":"Pausada","state.vacuum.returning":"Retornant a la base","state.weather.clear-night":"Serè, nit","state.weather.cloudy":"Ennuvolat","state.weather.exceptional":"Excepcional","state.weather.fog":"Boira","state.weather.hail":"Calamarsa","state.weather.lightning":"Llamps","state.weather.lightning-rainy":"Tempesta","state.weather.partlycloudy":"Parcialment ennuvolat","state.weather.pouring":"Pluja","state.weather.rainy":"Plujós","state.weather.snowy":"Neu","state.weather.snowy-rainy":"Aiguaneu","state.weather.sunny":"Assolellat","state.weather.windy":"Ventós","state.weather.windy-variant":"Ventós","state.zwave.default.initializing":"Inicialitzant","state.zwave.default.dead":"No disponible","state.zwave.default.sleeping":"Dormint","state.zwave.default.ready":"A punt","state.zwave.query_stage.initializing":"Inicialitzant ({query_stage})","state.zwave.query_stage.dead":"No disponible ({query_stage})","state_attributes.climate.fan_mode.off":"Desactivat","state_attributes.climate.fan_mode.on":"Activat","state_attributes.climate.fan_mode.auto":"Automàtic","state_attributes.climate.preset_mode.none":"Cap","state_attributes.climate.preset_mode.eco":"Econòmic","state_attributes.climate.preset_mode.away":"Absent","state_attributes.climate.preset_mode.boost":"Incrementat","state_attributes.climate.preset_mode.comfort":"Confort","state_attributes.climate.preset_mode.home":"A casa","state_attributes.climate.preset_mode.sleep":"Dormint","state_attributes.climate.preset_mode.activity":"Activitat","state_attributes.climate.hvac_action.off":"Apagat","state_attributes.climate.hvac_action.heating":"Escalfant","state_attributes.climate.hvac_action.cooling":"Refredant","state_attributes.climate.hvac_action.drying":"Assecant","state_attributes.climate.hvac_action.idle":"Inactiu","state_attributes.climate.hvac_action.fan":"Ventilació","state_badge.default.unknown":"Descon.","state_badge.default.unavailable":"No disp.","state_badge.default.error":"Error","state_badge.default.entity_not_found":"Entitat no trobada","state_badge.alarm_control_panel.armed":"Activad.","state_badge.alarm_control_panel.disarmed":"Desacti.","state_badge.alarm_control_panel.armed_home":"Activad.","state_badge.alarm_control_panel.armed_away":"Activad.","state_badge.alarm_control_panel.armed_night":"Activad.","state_badge.alarm_control_panel.armed_custom_bypass":"Activad.","state_badge.alarm_control_panel.pending":"Pendent","state_badge.alarm_control_panel.arming":"Activan.","state_badge.alarm_control_panel.disarming":"Desacti.","state_badge.alarm_control_panel.triggered":"Dispara.","state_badge.device_tracker.home":"A casa","state_badge.device_tracker.not_home":"Fora","state_badge.person.home":"A casa","state_badge.person.not_home":"Fora","groups.system-admin":"Administradors","groups.system-users":"Usuaris","groups.system-read-only":"Usuaris de només lectura","config_entry.disabled_by.user":"Usuari","config_entry.disabled_by.integration":"Integració","config_entry.disabled_by.config_entry":"Entrada de configuració","ui.auth_store.ask":"Vols desar aquest inici de sessió?","ui.auth_store.decline":"No, gràcies","ui.auth_store.confirm":"Desa inici de sessió","ui.card.alarm_control_panel.code":"Codi","ui.card.alarm_control_panel.clear_code":"Borrar","ui.card.alarm_control_panel.disarm":"Desactivar","ui.card.alarm_control_panel.arm_home":"Activar, a casa","ui.card.alarm_control_panel.arm_away":"Activar, fora","ui.card.alarm_control_panel.arm_night":"Activar, nocturn","ui.card.alarm_control_panel.arm_custom_bypass":"Bypass personalitzat","ui.card.alarm_control_panel.armed_custom_bypass":"Bypass personalitzat","ui.card.automation.last_triggered":"Última execució","ui.card.automation.trigger":"Executar","ui.card.camera.not_available":"Imatge no disponible","ui.card.climate.currently":"Actualment","ui.card.climate.on_off":"On / Off","ui.card.climate.target_temperature":"Temperatura desitjada","ui.card.climate.target_temperature_entity":"Temperatura desitjada de {name}","ui.card.climate.target_temperature_mode":"Temperatura desitjada de {name} {mode}","ui.card.climate.current_temperature":"Temperatura actual de {name}","ui.card.climate.heating":"{name} escalfant","ui.card.climate.cooling":"{name} refredant","ui.card.climate.high":"alt","ui.card.climate.low":"baix","ui.card.climate.target_humidity":"Humitat desitjada","ui.card.climate.operation":"Funcionament","ui.card.climate.fan_mode":"Mode ventilació","ui.card.climate.swing_mode":"Mode oscil·lació","ui.card.climate.preset_mode":"Programat","ui.card.climate.away_mode":"Mode absent","ui.card.climate.aux_heat":"Calefactor auxiliar","ui.card.counter.actions.increment":"increment","ui.card.counter.actions.decrement":"decreixement","ui.card.counter.actions.reset":"restablir","ui.card.cover.position":"Posició","ui.card.cover.tilt_position":"Inclinació","ui.card.fan.speed":"Velocitat","ui.card.fan.oscillate":"Oscil·lació","ui.card.fan.direction":"Direcció","ui.card.fan.forward":"Endavant","ui.card.fan.reverse":"Invers","ui.card.light.brightness":"Brillantor","ui.card.light.color_temperature":"Temperatura de color","ui.card.light.white_value":"Ajust de blanc","ui.card.light.effect":"Efecte","ui.card.lock.code":"Codi","ui.card.lock.lock":"Bloquejar","ui.card.lock.unlock":"Desbloquejar","ui.card.media_player.source":"Entrada","ui.card.media_player.sound_mode":"Mode de so","ui.card.media_player.text_to_speak":"Text a veu","ui.card.persistent_notification.dismiss":"Desestimar","ui.card.scene.activate":"Activar","ui.card.script.execute":"Executar","ui.card.timer.actions.start":"inicia","ui.card.timer.actions.pause":"pausa","ui.card.timer.actions.cancel":"cancel·la","ui.card.timer.actions.finish":"finalitza","ui.card.vacuum.actions.resume_cleaning":"Reprendre neteja","ui.card.vacuum.actions.return_to_base":"Retornar a la base","ui.card.vacuum.actions.start_cleaning":"Començar neteja","ui.card.vacuum.actions.turn_on":"Encendre","ui.card.vacuum.actions.turn_off":"Apagar","ui.card.water_heater.currently":"Actual","ui.card.water_heater.on_off":"On / Off","ui.card.water_heater.target_temperature":"Temperatura desitjada","ui.card.water_heater.operation":"Funcionament","ui.card.water_heater.away_mode":"Mode fora","ui.card.weather.attributes.air_pressure":"Pressió atmosfèrica","ui.card.weather.attributes.humidity":"Humitat","ui.card.weather.attributes.temperature":"Temperatura","ui.card.weather.attributes.visibility":"Visibilitat","ui.card.weather.attributes.wind_speed":"Velocitat del vent","ui.card.weather.cardinal_direction.e":"E","ui.card.weather.cardinal_direction.ene":"ENE","ui.card.weather.cardinal_direction.ese":"ESE","ui.card.weather.cardinal_direction.n":"N","ui.card.weather.cardinal_direction.ne":"NE","ui.card.weather.cardinal_direction.nne":"NNE","ui.card.weather.cardinal_direction.nw":"NO","ui.card.weather.cardinal_direction.nnw":"NNO","ui.card.weather.cardinal_direction.s":"S","ui.card.weather.cardinal_direction.se":"SE","ui.card.weather.cardinal_direction.sse":"SSE","ui.card.weather.cardinal_direction.ssw":"SSO","ui.card.weather.cardinal_direction.sw":"SO","ui.card.weather.cardinal_direction.w":"O","ui.card.weather.cardinal_direction.wnw":"ONO","ui.card.weather.cardinal_direction.wsw":"OSO","ui.card.weather.forecast":"Previsió","ui.common.loading":"Carregant","ui.common.cancel":"Cancel·la","ui.common.close":"Close","ui.common.save":"Desa","ui.common.yes":"Sí","ui.common.no":"No","ui.common.successfully_saved":"S'ha desat correctament","ui.components.entity.entity-picker.entity":"Entitat","ui.components.entity.entity-picker.clear":"Esborra","ui.components.entity.entity-picker.show_entities":"Mostra entitats","ui.components.device-picker.clear":"Esborra","ui.components.device-picker.show_devices":"Mostra dispositius","ui.components.device-picker.device":"Dispositiu","ui.components.relative_time.past":"Fa {time}","ui.components.relative_time.future":"D'aquí a {time}","ui.components.relative_time.never":"Mai","ui.components.relative_time.duration.second":"{count} {count, plural,\n  one {segon}\n  other {segons}\n}","ui.components.relative_time.duration.minute":"{count} {count, plural,\n  one {minut}\n  other {minuts}\n}","ui.components.relative_time.duration.hour":"{count} {count, plural,\n  one {hora}\n  other {hores}\n}","ui.components.relative_time.duration.day":"{count} {count, plural,\n  one {dia}\n  other {dies}\n}","ui.components.relative_time.duration.week":"{count} {count, plural,\n  one {setmana}\n  other {setmanes}\n}","ui.components.history_charts.loading_history":"Carregant historial d'estats...","ui.components.history_charts.no_history_found":"No s'ha trobat cap historial d'estats.","ui.components.service-picker.service":"Servei","ui.dialogs.voice_command.did_not_hear":"Home Assistant no ha sentit res","ui.dialogs.voice_command.found":"He trobat el següent:","ui.dialogs.voice_command.error":"Vaja, s'ha produït un error","ui.dialogs.voice_command.how_can_i_help":"Com puc ajudar-te?","ui.dialogs.voice_command.label":"Escriu una pregunta i prem \"Enter\"","ui.dialogs.voice_command.label_voice":"Escriu i prem \"Enter\" o toca la icona del micròfon per parlar","ui.dialogs.confirmation.cancel":"Cancel·la","ui.dialogs.confirmation.ok":"D'acord","ui.dialogs.confirmation.title":"Estàs segur?","ui.dialogs.more_info_control.dismiss":"Desestimar el diàleg","ui.dialogs.more_info_control.settings":"Configuració de l'entitat","ui.dialogs.more_info_control.script.last_action":"Última acció","ui.dialogs.more_info_control.sun.elevation":"Elevació","ui.dialogs.more_info_control.sun.rising":"Sortint","ui.dialogs.more_info_control.sun.setting":"Ponent-se","ui.dialogs.more_info_control.updater.title":"Instruccions d'actualització","ui.dialogs.more_info_control.restored.not_provided":"This entity is currently unavailable and is an orphan to a removed, changed or dysfunctional integration or device.","ui.dialogs.more_info_control.restored.remove_intro":"If the entity is no longer in use, you can clean it up by removing it.","ui.dialogs.more_info_control.restored.remove_action":"Remove entity","ui.dialogs.more_info_control.restored.confirm_remove_title":"Remove entity?","ui.dialogs.more_info_control.restored.confirm_remove_text":"Are you sure you want to remove this entity?","ui.dialogs.more_info_settings.back":"Torna","ui.dialogs.more_info_settings.save":"Desa","ui.dialogs.more_info_settings.name":"Substitució de Nom","ui.dialogs.more_info_settings.entity_id":"ID de l'entitat","ui.dialogs.options_flow.form.header":"Opcions","ui.dialogs.options_flow.success.description":"Opcions guardades amb èxit.","ui.dialogs.config_entry_system_options.title":"Opcions del sistema per a {integration}","ui.dialogs.config_entry_system_options.enable_new_entities_label":"Activa entitats afegides recentment.","ui.dialogs.config_entry_system_options.enable_new_entities_description":"Si està desactivat, les entitats recentment descobertes per a {integration} no s’afegiran automàticament a Home Assistant.","ui.dialogs.zha_device_info.manuf":"per {manufacturer}","ui.dialogs.zha_device_info.no_area":"Sense Àrea","ui.dialogs.zha_device_info.buttons.add":"Afegir dispositius","ui.dialogs.zha_device_info.buttons.remove":"Eliminar dispositiu","ui.dialogs.zha_device_info.buttons.reconfigure":"Reconfigurar dispositiu","ui.dialogs.zha_device_info.services.reconfigure":"Reconfigura el dispositiu ZHA (dispositiu curatiu). Utilitza-ho si tens problemes amb el dispositiu. Si el dispositiu en qüestió està alimentat per bateria, assegura't que estigui despert i accepti ordres quan utilitzis aquest servei.","ui.dialogs.zha_device_info.services.updateDeviceName":"Estableix un nom personalitzat pel dispositiu al registre de dispositius.","ui.dialogs.zha_device_info.services.remove":"Elimina un dispositiu de la xarxa Zigbee.","ui.dialogs.zha_device_info.quirk":"Quirk","ui.dialogs.zha_device_info.last_seen":"Vist per últim cop","ui.dialogs.zha_device_info.power_source":"Font d'alimentació","ui.dialogs.zha_device_info.unknown":"Desconeguda","ui.dialogs.zha_device_info.zha_device_card.device_name_placeholder":"Nom donat per l'usuari","ui.dialogs.zha_device_info.zha_device_card.area_picker_label":"Àrea","ui.dialogs.zha_device_info.zha_device_card.update_name_button":"Actualitzar Nom","ui.dialogs.domain_toggler.title":"Commutació de dominis","ui.duration.second":"{count} {count, plural,\none {segon}\nother {segons}\n}","ui.duration.minute":"{count} {count, plural,\none {minut}\nother {minuts}\n}","ui.duration.hour":"{count} {count, plural,\none {hora}\nother {hores}\n}","ui.duration.day":"{count} {count, plural,\n  one {dia}\n  other {dies}\n}","ui.duration.week":"{count} {count, plural,\n  one {setmana}\n  other {setmanes}\n}","ui.login-form.password":"Contrasenya","ui.login-form.remember":"Recordar","ui.login-form.log_in":"Iniciar sessió","ui.notification_drawer.click_to_configure":"Prem el botó per configurar {entity}","ui.notification_drawer.empty":"No hi ha notificacions","ui.notification_drawer.title":"Notificacions","ui.notification_drawer.close":"Tanca","ui.notification_toast.service_call_failed":"Ha fallat la crida al servei {service}.","ui.notification_toast.connection_lost":"Connexió perduda. Tornant a connectar...","ui.notification_toast.triggered":"{name} disparat/ada","ui.notification_toast.entity_turned_off":"S'ha apagat {entity}.","ui.notification_toast.entity_turned_on":"S'ha engegat {entity}.","ui.notification_toast.service_called":"S'ha cridat el servei {service}.","ui.sidebar.external_app_configuration":"Configuració de l’aplicació","ui.sidebar.sidebar_toggle":"Commutació de la barra lateral","ui.sidebar.log_out":"Desconnectar","ui.panel.lovelace.cards.confirm_delete":"Estàs segur que vols eliminar aquesta targeta?","ui.panel.lovelace.cards.empty_state.title":"Benvingut/da a casa","ui.panel.lovelace.cards.empty_state.no_devices":"Aquesta pàgina et permet controlar els teus dispositius, però sembla que encara no en tens cap configurat. Vés a la pàgina d'integracions per a començar.","ui.panel.lovelace.cards.empty_state.go_to_integrations_page":"Vés a la pàgina d'integracions.","ui.panel.lovelace.cards.shopping-list.checked_items":"Articles seleccionats","ui.panel.lovelace.cards.shopping-list.clear_items":"Esborrar els articles seleccionats","ui.panel.lovelace.cards.shopping-list.add_item":"Afegir element","ui.panel.lovelace.cards.picture-elements.hold":"Manté:","ui.panel.lovelace.cards.picture-elements.tap":"Tocar:","ui.panel.lovelace.cards.picture-elements.navigate_to":"Navega a {location}","ui.panel.lovelace.cards.picture-elements.url":"Obre un finestra a {url_path}","ui.panel.lovelace.cards.picture-elements.toggle":"Commuta {name}","ui.panel.lovelace.cards.picture-elements.call_service":"Crida servei {name}","ui.panel.lovelace.cards.picture-elements.more_info":"Mostra més informació: {name}","ui.panel.lovelace.unused_entities.title":"Entitats sense utilitzar","ui.panel.lovelace.unused_entities.available_entities":"Aquestes són les entitats que tens disponibles, però que no es troben a la interfície d'usuari Lovelace.","ui.panel.lovelace.unused_entities.select_to_add":"Selecciona les entitats que vols afegir a una targeta i fés clic al botó d'afegir targeta.","ui.panel.lovelace.unused_entities.entity":"Entitat","ui.panel.lovelace.unused_entities.entity_id":"ID de l'entitat","ui.panel.lovelace.unused_entities.domain":"Domini","ui.panel.lovelace.unused_entities.last_changed":"Últim canvi","ui.panel.lovelace.add_entities.yaml_unsupported":"You can not use this function when using Lovelace in YAML mode.","ui.panel.lovelace.add_entities.generated_unsupported":"You can only use this function when you have taken control of Lovelace.","ui.panel.lovelace.add_entities.saving_failed":"Saving Lovelace config failed.","ui.panel.lovelace.views.confirm_delete":"Estàs segur que vols eliminar aquesta visualització?","ui.panel.lovelace.views.existing_cards":"No pots suprimir una visualització si conté targetes, elimina-les primer.","ui.panel.lovelace.menu.configure_ui":"Configurar la interfície d'usuari","ui.panel.lovelace.menu.help":"Ajuda","ui.panel.lovelace.menu.refresh":"Actualitzar","ui.panel.lovelace.menu.exit_edit_mode":"Surt del mode d’edició d'interfície","ui.panel.lovelace.menu.close":"Tanca","ui.panel.lovelace.menu.unused_entities":"Entitats sense utilitzar","ui.panel.lovelace.editor.header":"Editar la interfície d'usuari (UI)","ui.panel.lovelace.editor.menu.open":"Obre el menú de Lovelace","ui.panel.lovelace.editor.menu.raw_editor":"Editor de codi","ui.panel.lovelace.editor.raw_editor.header":"Edita la configuració","ui.panel.lovelace.editor.raw_editor.save":"Desa","ui.panel.lovelace.editor.raw_editor.unsaved_changes":"Canvis sense desar","ui.panel.lovelace.editor.raw_editor.saved":"Desat","ui.panel.lovelace.editor.raw_editor.confirm_remove_config_title":"Are you sure you want to remove your Lovelace configuration? We will automatically generate your Lovelace views with your areas and devices.","ui.panel.lovelace.editor.raw_editor.confirm_remove_config_text":"We will automatically generate your Lovelace views with your areas and devices if you remove your Lovelace configuration.","ui.panel.lovelace.editor.raw_editor.confirm_unsaved_changes":"Hi han canvis no desats. Segur que vols sortir?","ui.panel.lovelace.editor.raw_editor.confirm_unsaved_comments":"La configuració conté comentaris que es descartaran. Vols continuar?","ui.panel.lovelace.editor.raw_editor.error_parse_yaml":"No es pot analitzar YAML: {error}","ui.panel.lovelace.editor.raw_editor.error_invalid_config":"La configuració no és vàlida: {error}","ui.panel.lovelace.editor.raw_editor.error_save_yaml":"No es pot desar YAML: {error}","ui.panel.lovelace.editor.raw_editor.error_remove":"Unable to remove config: {error}","ui.panel.lovelace.editor.edit_lovelace.header":"Títol de la interfície d'usuari Lovelace","ui.panel.lovelace.editor.edit_lovelace.explanation":"Aquest títol es mostra a sobre de cada visualització a Lovelace.","ui.panel.lovelace.editor.edit_lovelace.edit_title":"Edita el títol","ui.panel.lovelace.editor.edit_view.header":"Configuració de la visualització","ui.panel.lovelace.editor.edit_view.header_name":"Configuració de la visualització {name}","ui.panel.lovelace.editor.edit_view.add":"Afegeix visualització","ui.panel.lovelace.editor.edit_view.edit":"Editar visualització","ui.panel.lovelace.editor.edit_view.delete":"Eliminar visualització","ui.panel.lovelace.editor.edit_view.move_left":"Desplaça la visualització cap a l'esquerra","ui.panel.lovelace.editor.edit_view.move_right":"Desplaça la visualització cap a la dreta","ui.panel.lovelace.editor.edit_card.header":"Configuració de la targeta","ui.panel.lovelace.editor.edit_card.pick_card":"Tria una targeta que vulguis afegir.","ui.panel.lovelace.editor.edit_card.pick_card_view_title":"Quina targeta vols afegir a la visualització {name}?","ui.panel.lovelace.editor.edit_card.toggle_editor":"Commutar l'editor","ui.panel.lovelace.editor.edit_card.show_visual_editor":"Mostra l'editor visual","ui.panel.lovelace.editor.edit_card.show_code_editor":"Mostra l'editor de codi","ui.panel.lovelace.editor.edit_card.add":"Afegir targeta","ui.panel.lovelace.editor.edit_card.edit":"Editar","ui.panel.lovelace.editor.edit_card.delete":"Elimina","ui.panel.lovelace.editor.edit_card.move":"Mou","ui.panel.lovelace.editor.edit_card.options":"Més opcions","ui.panel.lovelace.editor.edit_card.save":"Desa","ui.panel.lovelace.editor.suggest_card.header":"We created a suggestion for you","ui.panel.lovelace.editor.suggest_card.create_own":"Create your own","ui.panel.lovelace.editor.suggest_card.add":"Add to Lovelace","ui.panel.lovelace.editor.save_config.header":"Pren el control de la interfície d'usuari Lovelace","ui.panel.lovelace.editor.save_config.para":"De manera predeterminada, Home Assistant mantindrà al dia la teva interfície d'usuari, actualitzant-la quan hi hagi noves entitats o nous components de Lovelace disponibles. Si prens el control, ja no es faran aquests canvis automàticament.","ui.panel.lovelace.editor.save_config.para_sure":"Estàs segur que vols prendre el control de la interfície d'usuari?","ui.panel.lovelace.editor.save_config.cancel":"M'ho he repensat","ui.panel.lovelace.editor.save_config.save":"Prendre el control","ui.panel.lovelace.editor.migrate.header":"Configuració incompatible","ui.panel.lovelace.editor.migrate.para_no_id":"Aquest element no té ID. Afegeix un ID per aquest element a 'ui-lovelace.yaml'.","ui.panel.lovelace.editor.migrate.para_migrate":"Home Assistant pot afegir ID's a totes les vostres targetes i visualitzacions automàticament fent clic al botó \"Migrar la configuració\".","ui.panel.lovelace.editor.migrate.migrate":"Migrar la configuració","ui.panel.lovelace.editor.card.alarm-panel.name":"Panell d'alarma","ui.panel.lovelace.editor.card.alarm-panel.available_states":"Estats disponibles","ui.panel.lovelace.editor.card.conditional.name":"Condicional","ui.panel.lovelace.editor.card.config.required":"Obligatori","ui.panel.lovelace.editor.card.config.optional":"Opcional","ui.panel.lovelace.editor.card.entities.name":"Entitats","ui.panel.lovelace.editor.card.entities.show_header_toggle":"Mostra commutació a la capçalera?","ui.panel.lovelace.editor.card.entities.toggle":"Commuta les entitats.","ui.panel.lovelace.editor.card.entity-button.name":"Botó d'entitat","ui.panel.lovelace.editor.card.entity-filter.name":"Filtre d'entitats","ui.panel.lovelace.editor.card.gauge.name":"Galga","ui.panel.lovelace.editor.card.gauge.severity.define":"Definir gravetat?","ui.panel.lovelace.editor.card.gauge.severity.green":"Verd","ui.panel.lovelace.editor.card.gauge.severity.red":"Vermell","ui.panel.lovelace.editor.card.gauge.severity.yellow":"Groc","ui.panel.lovelace.editor.card.glance.name":"Visualització","ui.panel.lovelace.editor.card.glance.columns":"Columnes","ui.panel.lovelace.editor.card.history-graph.name":"Gràfic d'històric","ui.panel.lovelace.editor.card.horizontal-stack.name":"Pila horitzontal","ui.panel.lovelace.editor.card.iframe.name":"iFrame","ui.panel.lovelace.editor.card.light.name":"Llum","ui.panel.lovelace.editor.card.generic.aspect_ratio":"Relació d'aspecte","ui.panel.lovelace.editor.card.generic.camera_image":"Entitat de càmera","ui.panel.lovelace.editor.card.generic.camera_view":"Visualització de càmera","ui.panel.lovelace.editor.card.generic.entities":"Entitats","ui.panel.lovelace.editor.card.generic.entity":"Entitat","ui.panel.lovelace.editor.card.generic.hold_action":"Acció en mantenir","ui.panel.lovelace.editor.card.generic.hours_to_show":"Hores a mostrar","ui.panel.lovelace.editor.card.generic.icon":"Icona","ui.panel.lovelace.editor.card.generic.icon_height":"Alçada de la icona","ui.panel.lovelace.editor.card.generic.image":"Ruta de la imatge","ui.panel.lovelace.editor.card.generic.maximum":"Màxim","ui.panel.lovelace.editor.card.generic.minimum":"Mínim","ui.panel.lovelace.editor.card.generic.name":"Nom","ui.panel.lovelace.editor.card.generic.refresh_interval":"Interval d'actualització","ui.panel.lovelace.editor.card.generic.show_icon":"Mostra icona?","ui.panel.lovelace.editor.card.generic.show_name":"Mostra nom?","ui.panel.lovelace.editor.card.generic.show_state":"Mostra estat?","ui.panel.lovelace.editor.card.generic.tap_action":"Acció en tocar","ui.panel.lovelace.editor.card.generic.title":"Títol","ui.panel.lovelace.editor.card.generic.theme":"Tema","ui.panel.lovelace.editor.card.generic.unit":"Unitat","ui.panel.lovelace.editor.card.generic.url":"Enllaç","ui.panel.lovelace.editor.card.map.name":"Mapa","ui.panel.lovelace.editor.card.map.geo_location_sources":"Fonts de geolocalització","ui.panel.lovelace.editor.card.map.dark_mode":"Mode fosc?","ui.panel.lovelace.editor.card.map.default_zoom":"Zoom predeterminat","ui.panel.lovelace.editor.card.map.source":"Font","ui.panel.lovelace.editor.card.markdown.name":"Markdown","ui.panel.lovelace.editor.card.markdown.content":"Contingut","ui.panel.lovelace.editor.card.media-control.name":"Control multimèdia","ui.panel.lovelace.editor.card.picture.name":"Imatge","ui.panel.lovelace.editor.card.picture-elements.name":"Imatge amb elements","ui.panel.lovelace.editor.card.picture-entity.name":"Entitat d'imatge","ui.panel.lovelace.editor.card.picture-glance.name":"Visualització d'imatge","ui.panel.lovelace.editor.card.plant-status.name":"Estat de la planta","ui.panel.lovelace.editor.card.sensor.name":"Sensor","ui.panel.lovelace.editor.card.sensor.graph_detail":"Detall del gràfic","ui.panel.lovelace.editor.card.sensor.graph_type":"Tipus de gràfic","ui.panel.lovelace.editor.card.shopping-list.name":"Llista de la compra","ui.panel.lovelace.editor.card.thermostat.name":"Termòstat","ui.panel.lovelace.editor.card.vertical-stack.name":"Pila vertical","ui.panel.lovelace.editor.card.weather-forecast.name":"Previsió meteorològica","ui.panel.lovelace.editor.card.alarm_panel.available_states":"Estats disponibles","ui.panel.lovelace.editor.view.panel_mode.title":"Mode panell?","ui.panel.lovelace.editor.view.panel_mode.description":"Es renderitzarà la primera targeta a amplada completa; les altres targetes d'aquesta visualització no es mostraran.","ui.panel.lovelace.warning.entity_not_found":"Entitat no disponible: {entity}","ui.panel.lovelace.warning.entity_non_numeric":"Entitat no numèrica: {entity}","ui.panel.lovelace.changed_toast.message":"S'ha actualitzat la configuració de Lovelace, vols actualitzar la pàgina?","ui.panel.lovelace.changed_toast.refresh":"Actualitza","ui.panel.lovelace.reload_lovelace":"Recarrega Lovelace","ui.panel.custom.external_panel.question_trust":"Confies en el panell extern {name} de {link}?","ui.panel.custom.external_panel.complete_access":"Tindrà accés a totes les dades de Home Assistant.","ui.panel.custom.external_panel.hide_message":"Mira la documentació de panel_custom per ocultar aquest missatge","attribute.weather.humidity":"Humitat","attribute.weather.visibility":"Visibilitat","attribute.weather.wind_speed":"Velocitat del vent"}