{"domain.alarm_control_panel":"Panel rheoli larwm","domain.automation":"Awtomeiddio","domain.binary_sensor":"Synhwyrydd deuaidd","domain.calendar":"Calendr","domain.camera":"Camera","domain.climate":"Hinsawdd","domain.configurator":"Ffurfweddwr","domain.conversation":"Sgwrs","domain.cover":"Clawr","domain.device_tracker":"Traciwr dyfais","domain.fan":"Ffan","domain.group":"Grŵp","domain.hassio":"Hass.io","domain.history_graph":"Hanes graff","domain.homeassistant":"Home Assistant","domain.image_processing":"Prosesu delwedd","domain.input_boolean":"Mewnbynnu boolean","domain.input_datetime":"Mewnbynnu dyddiad/amser","domain.input_number":"Mewnbynnu rhif","domain.input_select":"Mewnbynnu dewis","domain.input_text":"Mewnbynnu testun","domain.light":"Golau","domain.lock":"Clo","domain.lovelace":"Lovelace","domain.mailbox":"Blwch post","domain.media_player":"Chwaraewr cyfryngau","domain.notify":"Hysbysu","domain.person":"Person","domain.plant":"Planhigion","domain.proximity":"Agosrwydd","domain.remote":"Symudol","domain.scene":"Golygfa","domain.script":"Sgript","domain.sensor":"Synhwyrydd","domain.sun":"Haul","domain.switch":"Newid","domain.system_health":"Iechyd System","domain.updater":"Diweddarwr","domain.vacuum":"Vacuum","domain.weblink":"Cyswllt gwe","domain.zha":"ZHA","domain.zwave":"Z-Wave","panel.calendar":"Calendar","panel.config":"Ffurfweddu","panel.states":"Trosolwg","panel.map":"Map","panel.logbook":"Llyfr llogi","panel.history":"Hanes","panel.mailbox":"Blwch post","panel.shopping_list":"Rhestr siopa","panel.developer_tools":"Offer datblygwr","panel.profile":"Profile","panel.dev-info":"Gwybodaeth","state.default.off":"I ffwrdd","state.default.on":"Ar","state.default.unknown":"Anhysbys","state.default.unavailable":"Ddim ar gael","state.alarm_control_panel.armed":"Arfogi","state.alarm_control_panel.disarmed":"Diarfogi","state.alarm_control_panel.armed_home":"Arfogi gartref","state.alarm_control_panel.armed_away":"Arfog i ffwrdd","state.alarm_control_panel.armed_night":"Arfog nos","state.alarm_control_panel.armed_custom_bypass":"Ffordd osgoi larwm personol","state.alarm_control_panel.pending":"Yn yr arfaeth","state.alarm_control_panel.arming":"Arfogi","state.alarm_control_panel.disarming":"Ddiarfogi","state.alarm_control_panel.triggered":"Sbarduno","state.automation.off":"I ffwrdd","state.automation.on":"Ar","state.binary_sensor.default.off":"i ffwrdd","state.binary_sensor.default.on":"Ar","state.binary_sensor.battery.off":"Arferol","state.binary_sensor.battery.on":"Isel","state.binary_sensor.cold.off":"Arferol","state.binary_sensor.cold.on":"Oer","state.binary_sensor.connectivity.off":"Wedi datgysylltu","state.binary_sensor.connectivity.on":"Cysylltiedig","state.binary_sensor.door.off":"Cau","state.binary_sensor.door.on":"Agor","state.binary_sensor.garage_door.off":"Cau","state.binary_sensor.garage_door.on":"Agor","state.binary_sensor.gas.off":"Clir","state.binary_sensor.gas.on":"Wedi'i ganfod","state.binary_sensor.heat.off":"Arferol","state.binary_sensor.heat.on":"Poeth","state.binary_sensor.lock.off":"Cloi","state.binary_sensor.lock.on":"Dad-gloi","state.binary_sensor.moisture.off":"Sych","state.binary_sensor.moisture.on":"Gwlyb","state.binary_sensor.motion.off":"Clir","state.binary_sensor.motion.on":"Wedi'i ganfod","state.binary_sensor.occupancy.off":"Clir","state.binary_sensor.occupancy.on":"Wedi'i ganfod","state.binary_sensor.opening.off":"Cau","state.binary_sensor.opening.on":"Agor","state.binary_sensor.presence.off":"Allan","state.binary_sensor.presence.on":"Gartref","state.binary_sensor.problem.off":"iawn","state.binary_sensor.problem.on":"Problem","state.binary_sensor.safety.off":"Diogel","state.binary_sensor.safety.on":"Anniogel","state.binary_sensor.smoke.off":"Clir","state.binary_sensor.smoke.on":"Wedi'i ganfod","state.binary_sensor.sound.off":"Clir","state.binary_sensor.sound.on":"Wedi'i ganfod","state.binary_sensor.vibration.off":"Clir","state.binary_sensor.vibration.on":"Wedi'i ganfod","state.binary_sensor.window.off":"Cau","state.binary_sensor.window.on":"Agored","state.calendar.off":"i ffwrdd","state.calendar.on":"Ar","state.camera.recording":"Recordio","state.camera.streaming":"Ffrydio","state.camera.idle":"Segur","state.climate.off":"i ffwrdd","state.climate.heat":"Gwres","state.climate.cool":"Sefydlog","state.climate.heat_cool":"Heat/Cool","state.climate.auto":"Awto","state.climate.dry":"Sych","state.climate.fan_only":"Fan yn unig","state.climate.eco":"Eco","state.climate.electric":"Trydan","state.climate.gas":"Nwy","state.climate.heat_pump":"Pwmp gwres","state.climate.high_demand":"Galw uchel","state.climate.idle":"Segur","state.climate.manual":"Llawlyfr","state.climate.on":"Ar","state.climate.performance":"Perfformiad","state.configurator.configure":"Ffurfweddu","state.configurator.configured":"Wedi'i ffurfweddu","state.cover.open":"Agor","state.cover.opening":"Yn agor","state.cover.closed":"Ar gau","state.cover.closing":"Cau","state.cover.stopped":"Stopio","state.device_tracker.home":"Gartref","state.device_tracker.not_home":"Diim gartref","state.fan.off":"i ffwrdd","state.fan.on":"Ar","state.group.off":"i ffwrdd","state.group.on":"Ar","state.group.home":"Gartref","state.group.not_home":"Dim gartref","state.group.open":"Agored","state.group.opening":"Agor","state.group.closed":"Wedi cau","state.group.closing":"Yn cau","state.group.stopped":"Stopio","state.group.locked":" Cloi","state.group.unlocked":"Dadgloi","state.group.ok":"Iawn","state.group.problem":"Problem","state.input_boolean.off":"i ffwrdd","state.input_boolean.on":"Ar","state.light.off":"i ffwrdd","state.light.on":"Ar","state.lock.locked":"Wedi cloi","state.lock.unlocked":"Datgloi","state.media_player.off":"i ffwrdd","state.media_player.on":"Ar","state.media_player.playing":"Chwarae","state.media_player.paused":"Wedi rhewi","state.media_player.idle":"Segur","state.media_player.standby":"Gorffwys","state.person.home":"Gartref","state.person.not_home":"I ffwrdd","state.plant.ok":"Iawn","state.plant.problem":"Problem","state.remote.off":"i ffwrdd","state.remote.on":"Ar","state.scene.scening":"Sefyllfa","state.script.off":"i ffwrdd","state.script.on":"Ar","state.sensor.off":"i ffwrdd","state.sensor.on":"Ar","state.sun.above_horizon":"Dros y gorwel","state.sun.below_horizon":"Islaw'r gorwel","state.switch.off":"i ffwrdd","state.switch.on":"Ar","state.timer.active":"gweithredol","state.timer.idle":"segur","state.timer.paused":"wedi rhewi","state.vacuum.cleaning":"Cleaning","state.vacuum.docked":"Docked","state.vacuum.error":"Error","state.vacuum.idle":"Idle","state.vacuum.off":"Off","state.vacuum.on":"On","state.vacuum.paused":"Paused","state.vacuum.returning":"Returning to dock","state.weather.clear-night":"Clir, nos","state.weather.cloudy":"Cymylog","state.weather.exceptional":"Exceptional","state.weather.fog":"Niwl","state.weather.hail":"Cenllysg","state.weather.lightning":"Mellt","state.weather.lightning-rainy":"Mellt, glawog","state.weather.partlycloudy":"Cymharol gymylog","state.weather.pouring":"Arllwys","state.weather.rainy":"Glawog","state.weather.snowy":"Eira","state.weather.snowy-rainy":"Eira, gwlyb","state.weather.sunny":"Heulog","state.weather.windy":"Gwyntog","state.weather.windy-variant":"Gwyntog","state.zwave.default.initializing":"Ymgychwyn","state.zwave.default.dead":"Marw","state.zwave.default.sleeping":"Cysgu","state.zwave.default.ready":"Barod","state.zwave.query_stage.initializing":"Ymgychwyn ( {query_stage} )","state.zwave.query_stage.dead":"Marw ({query_stage})","state_attributes.climate.fan_mode.off":"Off","state_attributes.climate.fan_mode.on":"Ar","state_attributes.climate.fan_mode.auto":"Awto","state_attributes.climate.preset_mode.none":"Dim","state_attributes.climate.preset_mode.eco":"Eco","state_attributes.climate.preset_mode.away":"I ffwrdd","state_attributes.climate.preset_mode.boost":"Cynydd","state_attributes.climate.preset_mode.comfort":"Cyfforddus","state_attributes.climate.preset_mode.home":"Cartref","state_attributes.climate.preset_mode.sleep":"Cysgu","state_attributes.climate.preset_mode.activity":"Gweithgaredd","state_attributes.climate.hvac_action.off":"Off","state_attributes.climate.hvac_action.heating":"Heating","state_attributes.climate.hvac_action.cooling":"Cooling","state_attributes.climate.hvac_action.drying":"Drying","state_attributes.climate.hvac_action.idle":"Idle","state_attributes.climate.hvac_action.fan":"Fan","state_badge.default.unknown":"?","state_badge.default.unavailable":"off","state_badge.default.error":"Gwall","state_badge.default.entity_not_found":"Heb ganfod endid","state_badge.alarm_control_panel.armed":"Arfogi","state_badge.alarm_control_panel.disarmed":"Diarfogi","state_badge.alarm_control_panel.armed_home":"Arfogi","state_badge.alarm_control_panel.armed_away":"Arfogi","state_badge.alarm_control_panel.armed_night":"Arfogi","state_badge.alarm_control_panel.armed_custom_bypass":"Arfogi","state_badge.alarm_control_panel.pending":"Disgwyl","state_badge.alarm_control_panel.arming":"Arfogi","state_badge.alarm_control_panel.disarming":"Diarfogi","state_badge.alarm_control_panel.triggered":"Sbarduno","state_badge.device_tracker.home":"Adra","state_badge.device_tracker.not_home":"Diim gartref","state_badge.person.home":"Gartref","state_badge.person.not_home":"I ffwrdd","groups.system-admin":"Gweinyddwyr","groups.system-users":"Defnyddwyr","groups.system-read-only":"Defnyddwyr Darllen yn Unig","config_entry.disabled_by.user":"User","config_entry.disabled_by.integration":"Integration","config_entry.disabled_by.config_entry":"Config Entry","ui.auth_store.ask":"Do you want to save this login?","ui.auth_store.decline":"No thanks","ui.auth_store.confirm":"Save login","ui.card.alarm_control_panel.code":"Code","ui.card.alarm_control_panel.clear_code":"Clear","ui.card.alarm_control_panel.disarm":"Disarm","ui.card.alarm_control_panel.arm_home":"Arm home","ui.card.alarm_control_panel.arm_away":"Arm away","ui.card.alarm_control_panel.arm_night":"Larwm nos","ui.card.alarm_control_panel.arm_custom_bypass":"Ffordd osgoi personol","ui.card.alarm_control_panel.armed_custom_bypass":"Ffordd osgoi personol","ui.card.automation.last_triggered":"Last triggered","ui.card.automation.trigger":"Execute","ui.card.camera.not_available":"Delwedd ddim ar gael","ui.card.climate.currently":"Currently","ui.card.climate.on_off":"On / off","ui.card.climate.target_temperature":"Target temperature","ui.card.climate.target_temperature_entity":"{name} target temperature","ui.card.climate.target_temperature_mode":"{name} target temperature {mode}","ui.card.climate.current_temperature":"{name} current temperature","ui.card.climate.heating":"{name} heating","ui.card.climate.cooling":"{name} cooling","ui.card.climate.high":"high","ui.card.climate.low":"low","ui.card.climate.target_humidity":"Target humidity","ui.card.climate.operation":"Operation","ui.card.climate.fan_mode":"Fan mode","ui.card.climate.swing_mode":"Swing mode","ui.card.climate.preset_mode":"Rhagosodiad","ui.card.climate.away_mode":"Away mode","ui.card.climate.aux_heat":"Aux heat","ui.card.counter.actions.increment":"increment","ui.card.counter.actions.decrement":"decrement","ui.card.counter.actions.reset":"reset","ui.card.cover.position":"Position","ui.card.cover.tilt_position":"Tilt position","ui.card.fan.speed":"Speed","ui.card.fan.oscillate":"Oscillate","ui.card.fan.direction":"Direction","ui.card.fan.forward":"Forward","ui.card.fan.reverse":"Reverse","ui.card.light.brightness":"Brightness","ui.card.light.color_temperature":"Color temperature","ui.card.light.white_value":"White value","ui.card.light.effect":"Effect","ui.card.lock.code":"Code","ui.card.lock.lock":"Lock","ui.card.lock.unlock":"Unlock","ui.card.media_player.source":"Source","ui.card.media_player.sound_mode":"Sound mode","ui.card.media_player.text_to_speak":"Text to speak","ui.card.persistent_notification.dismiss":"Anwybyddu","ui.card.scene.activate":"Actifadu","ui.card.script.execute":"Gweithredu","ui.card.timer.actions.start":"start","ui.card.timer.actions.pause":"pause","ui.card.timer.actions.cancel":"cancel","ui.card.timer.actions.finish":"finish","ui.card.vacuum.actions.resume_cleaning":"Resume cleaning","ui.card.vacuum.actions.return_to_base":"Return to dock","ui.card.vacuum.actions.start_cleaning":"Start cleaning","ui.card.vacuum.actions.turn_on":"Turn on","ui.card.vacuum.actions.turn_off":"Turn off","ui.card.water_heater.currently":"Ar hyn o bryd","ui.card.water_heater.on_off":"Ar / i ffwrdd","ui.card.water_heater.target_temperature":"Tymheredd targed","ui.card.water_heater.operation":"Gweithredu","ui.card.water_heater.away_mode":"Dull i ffwrdd","ui.card.weather.attributes.air_pressure":"Pwysedd aer","ui.card.weather.attributes.humidity":"Lleithder","ui.card.weather.attributes.temperature":"Tymheredd","ui.card.weather.attributes.visibility":"Gwelededd","ui.card.weather.attributes.wind_speed":"Cyflymder gwynt","ui.card.weather.cardinal_direction.e":"D","ui.card.weather.cardinal_direction.ene":"DGDd","ui.card.weather.cardinal_direction.ese":"DDDd","ui.card.weather.cardinal_direction.n":"G","ui.card.weather.cardinal_direction.ne":"GDd","ui.card.weather.cardinal_direction.nne":"GGDd","ui.card.weather.cardinal_direction.nw":"GO","ui.card.weather.cardinal_direction.nnw":"GGO","ui.card.weather.cardinal_direction.s":"D","ui.card.weather.cardinal_direction.se":"DDd","ui.card.weather.cardinal_direction.sse":"DDDd","ui.card.weather.cardinal_direction.ssw":"DDO","ui.card.weather.cardinal_direction.sw":"DO","ui.card.weather.cardinal_direction.w":"G","ui.card.weather.cardinal_direction.wnw":"GGO","ui.card.weather.cardinal_direction.wsw":"GDO","ui.card.weather.forecast":"Rhagolwg","ui.common.loading":"Llwytho","ui.common.cancel":"Canslo","ui.common.close":"Close","ui.common.save":"Arbed","ui.common.yes":"Yes","ui.common.no":"No","ui.common.successfully_saved":"Successfully saved","ui.components.entity.entity-picker.entity":"Endid","ui.components.entity.entity-picker.clear":"Clear","ui.components.entity.entity-picker.show_entities":"Show entities","ui.components.device-picker.clear":"Clear","ui.components.device-picker.show_devices":"Show devices","ui.components.device-picker.device":"Dyfais","ui.components.relative_time.past":"{time} ago","ui.components.relative_time.future":"In {time}","ui.components.relative_time.never":"Never","ui.components.relative_time.duration.second":"{count} {count, plural,\n  one {second}\n  other {seconds}\n}","ui.components.relative_time.duration.minute":"{count} {count, plural,\n  one {minute}\n  other {minutes}\n}","ui.components.relative_time.duration.hour":"{count} {count, plural,\n  one {hour}\n  other {hours}\n}","ui.components.relative_time.duration.day":"{count} {count, plural,\n  one {day}\n  other {days}\n}","ui.components.relative_time.duration.week":"{count} {count, plural,\n  one {week}\n  other {weeks}\n}","ui.components.history_charts.loading_history":"Loading state history...","ui.components.history_charts.no_history_found":"No state history found.","ui.components.service-picker.service":"Gwasanaeth","ui.dialogs.voice_command.did_not_hear":"Home Assistant did not hear anything","ui.dialogs.voice_command.found":"I found the following for you:","ui.dialogs.voice_command.error":"Oops, an error has occurred","ui.dialogs.voice_command.how_can_i_help":"How can I help?","ui.dialogs.voice_command.label":"Teipiwch gwestiwn a gwasgwch 'Enter'","ui.dialogs.voice_command.label_voice":"Teipiwch a pwyswch 'Enter' neu tapiwch y meicroffon i siarad","ui.dialogs.confirmation.cancel":"Cancel","ui.dialogs.confirmation.ok":"OK","ui.dialogs.confirmation.title":"Are you sure?","ui.dialogs.more_info_control.dismiss":"Gwrthod deialog","ui.dialogs.more_info_control.settings":"Gosodiadau endid","ui.dialogs.more_info_control.script.last_action":"Gweithrediad diwethaf","ui.dialogs.more_info_control.sun.elevation":"Uchder","ui.dialogs.more_info_control.sun.rising":"Cynyddu","ui.dialogs.more_info_control.sun.setting":"Gosod","ui.dialogs.more_info_control.updater.title":"Diweddaru Cyfarwyddiadau","ui.dialogs.more_info_control.restored.not_provided":"This entity is currently unavailable and is an orphan to a removed, changed or dysfunctional integration or device.","ui.dialogs.more_info_control.restored.remove_intro":"If the entity is no longer in use, you can clean it up by removing it.","ui.dialogs.more_info_control.restored.remove_action":"Remove entity","ui.dialogs.more_info_control.restored.confirm_remove_title":"Remove entity?","ui.dialogs.more_info_control.restored.confirm_remove_text":"Are you sure you want to remove this entity?","ui.dialogs.more_info_settings.back":"Mynd yn ôl","ui.dialogs.more_info_settings.save":"Save","ui.dialogs.more_info_settings.name":"Gwrthwneud Enw","ui.dialogs.more_info_settings.entity_id":"Entity ID","ui.dialogs.options_flow.form.header":"Options","ui.dialogs.options_flow.success.description":"Options successfully saved.","ui.dialogs.config_entry_system_options.title":"System Options for {integration}","ui.dialogs.config_entry_system_options.enable_new_entities_label":"Enable newly added entities.","ui.dialogs.config_entry_system_options.enable_new_entities_description":"If disabled, newly discovered entities for {integration} will not be automatically added to Home Assistant.","ui.dialogs.zha_device_info.manuf":"by {manufacturer}","ui.dialogs.zha_device_info.no_area":"No Area","ui.dialogs.zha_device_info.buttons.add":"Add Devices","ui.dialogs.zha_device_info.buttons.remove":"Remove Device","ui.dialogs.zha_device_info.buttons.reconfigure":"Reconfigure Device","ui.dialogs.zha_device_info.services.reconfigure":"Reconfigure ZHA device (heal device). Use this if you are having issues with the device. If the device in question is a battery powered device please ensure it is awake and accepting commands when you use this service.","ui.dialogs.zha_device_info.services.updateDeviceName":"Set a custom name for this device in the device registry.","ui.dialogs.zha_device_info.services.remove":"Remove a device from the Zigbee network.","ui.dialogs.zha_device_info.quirk":"Quirk","ui.dialogs.zha_device_info.last_seen":"Last Seen","ui.dialogs.zha_device_info.power_source":"Power Source","ui.dialogs.zha_device_info.unknown":"Unknown","ui.dialogs.zha_device_info.zha_device_card.device_name_placeholder":"User given name","ui.dialogs.zha_device_info.zha_device_card.area_picker_label":"Area","ui.dialogs.zha_device_info.zha_device_card.update_name_button":"Update Name","ui.dialogs.domain_toggler.title":"Toggle Domains","ui.duration.second":"Eiliad","ui.duration.minute":"{count} {count, plural,\n  one {minute}\n  other {minutes}\n}","ui.duration.hour":"{count} {count, plural,\n  one {hour}\n  other {hours}\n}","ui.duration.day":"{count} {count, plural,\n  one {day}\n  other {days}\n}","ui.duration.week":"{count} {count, plural,\n  one {week}\n  other {weeks}\n}","ui.login-form.password":"Cyfrinair","ui.login-form.remember":"Cofiwch","ui.login-form.log_in":"Mewngofnodi","ui.notification_drawer.click_to_configure":"Click button to configure {entity}","ui.notification_drawer.empty":"No Notifications","ui.notification_drawer.title":"Notifications","ui.notification_drawer.close":"Cau","ui.notification_toast.service_call_failed":"Failed to call service {service}.","ui.notification_toast.connection_lost":"Connection lost. Reconnecting…","ui.notification_toast.triggered":"Triggered {name}","ui.sidebar.external_app_configuration":"Ffurfweddu App","ui.sidebar.sidebar_toggle":"Sidebar Toggle","ui.sidebar.log_out":"Allgofnodi","ui.panel.lovelace.cards.confirm_delete":"Are you sure you want to delete this card?","ui.panel.lovelace.cards.empty_state.title":"Croeso Gartref","ui.panel.lovelace.cards.empty_state.no_devices":"Mae'r dudalen hon yn eich galluogi i reoli'ch dyfeisiau, ond mae'n edrych fel nad oes gennych ddyfeisiau wedi eu sefydlu eto. Ewch i'r dudalen integreiddio i ddechrau.","ui.panel.lovelace.cards.empty_state.go_to_integrations_page":"Ewch i'r dudalen integreiddio.","ui.panel.lovelace.cards.shopping-list.checked_items":"Eitemau wedi ticio","ui.panel.lovelace.cards.shopping-list.clear_items":"Clirio eitemau wedi ticio","ui.panel.lovelace.cards.shopping-list.add_item":"Ychwanegu eitem","ui.panel.lovelace.cards.picture-elements.hold":"Disgwyl","ui.panel.lovelace.cards.picture-elements.tap":"Tarwch:","ui.panel.lovelace.cards.picture-elements.navigate_to":"Ewch i {location}","ui.panel.lovelace.cards.picture-elements.url":"Open window to {url_path}","ui.panel.lovelace.cards.picture-elements.toggle":"Toglo {name}","ui.panel.lovelace.cards.picture-elements.call_service":"Galw gwasanaeth {name}","ui.panel.lovelace.cards.picture-elements.more_info":"Dangos mwy o wybodaeth: {name}","ui.panel.lovelace.unused_entities.title":"Endidau heb ei ddefnyddio","ui.panel.lovelace.unused_entities.available_entities":"Rhain yw'r endidau sydd gennych ar gael, ond dim ar eich Lovelace UI eto","ui.panel.lovelace.unused_entities.select_to_add":"Dewiswch yr endidau rydych am eu hychwanegu at gerdyn ac yna cliciwch ar botwm ychwanegu cerdyn.","ui.panel.lovelace.unused_entities.entity":"Endid","ui.panel.lovelace.unused_entities.entity_id":"ID Endid","ui.panel.lovelace.unused_entities.domain":"Parth","ui.panel.lovelace.unused_entities.last_changed":"Newid Diwethaf","ui.panel.lovelace.add_entities.yaml_unsupported":"You can not use this function when using Lovelace in YAML mode.","ui.panel.lovelace.add_entities.generated_unsupported":"You can only use this function when you have taken control of Lovelace.","ui.panel.lovelace.add_entities.saving_failed":"Saving Lovelace config failed.","ui.panel.lovelace.views.confirm_delete":"Are you sure you want to delete this view?","ui.panel.lovelace.views.existing_cards":"You can't delete a view that has cards in it. Remove the cards first.","ui.panel.lovelace.menu.configure_ui":"Ffurfweddu rhyngwyneb defnyddiwr","ui.panel.lovelace.menu.help":"Help","ui.panel.lovelace.menu.refresh":"Adnewyddu","ui.panel.lovelace.menu.exit_edit_mode":"Gadael modd golygu UI","ui.panel.lovelace.menu.close":"Cau","ui.panel.lovelace.menu.unused_entities":"Endidau heb ei ddefnyddio","ui.panel.lovelace.editor.header":"Golygu rhyngwyneb defnyddiwr","ui.panel.lovelace.editor.menu.open":"Open Lovelace menu","ui.panel.lovelace.editor.menu.raw_editor":"Golygydd ffurfweddu craidd","ui.panel.lovelace.editor.raw_editor.header":"Golygu ffurfweddu","ui.panel.lovelace.editor.raw_editor.save":"Arbed","ui.panel.lovelace.editor.raw_editor.unsaved_changes":"Newidiadau heb eu cadw","ui.panel.lovelace.editor.raw_editor.saved":"Arbed","ui.panel.lovelace.editor.raw_editor.confirm_remove_config_title":"Are you sure you want to remove your Lovelace configuration? We will automatically generate your Lovelace views with your areas and devices.","ui.panel.lovelace.editor.raw_editor.confirm_remove_config_text":"We will automatically generate your Lovelace views with your areas and devices if you remove your Lovelace configuration.","ui.panel.lovelace.editor.raw_editor.confirm_unsaved_changes":"Mae gennych newidiadau heb eu cadw. Ydych chi'n siŵr bod chi eisiau gadael?","ui.panel.lovelace.editor.raw_editor.confirm_unsaved_comments":"Mae eich cyfluniad yn cynnwys sylwadau (au), ni fydd y rhain yn cael eu cadw. Ydych chi eisio parhau?","ui.panel.lovelace.editor.raw_editor.error_parse_yaml":"Methu gramadegu YAML: {error}","ui.panel.lovelace.editor.raw_editor.error_invalid_config":"Dydy eich cyfluniad ddim yn ddilys: {error}","ui.panel.lovelace.editor.raw_editor.error_save_yaml":"Methu arbed YAML: {error}","ui.panel.lovelace.editor.raw_editor.error_remove":"Unable to remove config: {error}","ui.panel.lovelace.editor.edit_lovelace.header":"Title of your Lovelace UI","ui.panel.lovelace.editor.edit_lovelace.explanation":"This title is shown above all your views in Lovelace.","ui.panel.lovelace.editor.edit_lovelace.edit_title":"Golygu teitl","ui.panel.lovelace.editor.edit_view.header":"Gweld Ffurfweddiad","ui.panel.lovelace.editor.edit_view.header_name":"{name} View Configuration","ui.panel.lovelace.editor.edit_view.add":"Ychwanegu golwg","ui.panel.lovelace.editor.edit_view.edit":"Golygu golwg","ui.panel.lovelace.editor.edit_view.delete":"Delete golwg","ui.panel.lovelace.editor.edit_view.move_left":"Symud y wedd i'r chwith","ui.panel.lovelace.editor.edit_view.move_right":"Symud y wedd i'r dde","ui.panel.lovelace.editor.edit_card.header":"Ffurfweddu Cerdyn","ui.panel.lovelace.editor.edit_card.pick_card":"Dewiswch y cerdyn rydych eisiau ychwanegu","ui.panel.lovelace.editor.edit_card.pick_card_view_title":"Which card would you like to add to your {name} view?","ui.panel.lovelace.editor.edit_card.toggle_editor":"Toglo Golygydd","ui.panel.lovelace.editor.edit_card.show_visual_editor":"Dangos Golygydd Gweledol","ui.panel.lovelace.editor.edit_card.show_code_editor":"Dangos Golygydd Cod","ui.panel.lovelace.editor.edit_card.add":"Ychwanegu Cerdyn","ui.panel.lovelace.editor.edit_card.edit":"Golygu","ui.panel.lovelace.editor.edit_card.delete":"Dileu","ui.panel.lovelace.editor.edit_card.move":"Symud","ui.panel.lovelace.editor.edit_card.options":"More options","ui.panel.lovelace.editor.edit_card.save":"Arbed","ui.panel.lovelace.editor.suggest_card.header":"We created a suggestion for you","ui.panel.lovelace.editor.suggest_card.create_own":"Create your own","ui.panel.lovelace.editor.suggest_card.add":"Add to Lovelace","ui.panel.lovelace.editor.save_config.header":"Cymerwch reolaeth ar eich rhyngwyneb defnyddiwr Lovelace","ui.panel.lovelace.editor.save_config.para":"Gwneith Home Assistant gynnal eich rhyngwyneb defnyddiwr yn ddiofyn, a'i diweddaru pan fydd endidau neu gydrannau Lovelace newydd yn dod ar gael. Os ydych yn cymryd rheolaeth nawn ddim gwneud newidiadau awtomatig pellach i chi.","ui.panel.lovelace.editor.save_config.para_sure":"A ydych yn siŵr bod chi eisiau rheoli eich rhyngwyneb defnyddiwr?","ui.panel.lovelace.editor.save_config.cancel":"Dim ots","ui.panel.lovelace.editor.save_config.save":"Cymerwch reolaeth","ui.panel.lovelace.editor.migrate.header":"Ffurfweddiad anghydnaws","ui.panel.lovelace.editor.migrate.para_no_id":"Tydi'r elfen yma ddim efo ID. Plís ychwanegwch ID i'r elfen yma yn 'ui-lovelace.yaml'.","ui.panel.lovelace.editor.migrate.para_migrate":"Gall Home Assistant ychwanegu IDs i bob un o'ch cardiau ac edrychiadau yn awtomatig i chi wrth bwyso'r botwm 'Mudo ffurfweddiad'.","ui.panel.lovelace.editor.migrate.migrate":"Mudo ffurfweddiad","ui.panel.lovelace.editor.card.alarm-panel.name":"Panel Larwm","ui.panel.lovelace.editor.card.alarm-panel.available_states":"Cyflerau posib","ui.panel.lovelace.editor.card.conditional.name":"Amodol","ui.panel.lovelace.editor.card.config.required":"Required","ui.panel.lovelace.editor.card.config.optional":"Optional","ui.panel.lovelace.editor.card.entities.name":"Endidau","ui.panel.lovelace.editor.card.entities.show_header_toggle":"Show Header Toggle?","ui.panel.lovelace.editor.card.entities.toggle":"Toggle entities.","ui.panel.lovelace.editor.card.entity-button.name":"Botwm Endid","ui.panel.lovelace.editor.card.entity-filter.name":"Hidlo Endid","ui.panel.lovelace.editor.card.gauge.name":"Medrydd","ui.panel.lovelace.editor.card.gauge.severity.define":"Define Severity?","ui.panel.lovelace.editor.card.gauge.severity.green":"Green","ui.panel.lovelace.editor.card.gauge.severity.red":"Red","ui.panel.lovelace.editor.card.gauge.severity.yellow":"Yellow","ui.panel.lovelace.editor.card.glance.name":"Cipolwg","ui.panel.lovelace.editor.card.glance.columns":"Columns","ui.panel.lovelace.editor.card.history-graph.name":"Graff Hanes","ui.panel.lovelace.editor.card.horizontal-stack.name":"Stac Fertigol","ui.panel.lovelace.editor.card.iframe.name":"iFrame","ui.panel.lovelace.editor.card.light.name":"Golau","ui.panel.lovelace.editor.card.generic.aspect_ratio":"Aspect Ratio","ui.panel.lovelace.editor.card.generic.camera_image":"Camera Entity","ui.panel.lovelace.editor.card.generic.camera_view":"Camera View","ui.panel.lovelace.editor.card.generic.entities":"Entities","ui.panel.lovelace.editor.card.generic.entity":"Entity","ui.panel.lovelace.editor.card.generic.hold_action":"Hold Action","ui.panel.lovelace.editor.card.generic.hours_to_show":"Hours to Show","ui.panel.lovelace.editor.card.generic.icon":"Icon","ui.panel.lovelace.editor.card.generic.icon_height":"Icon Height","ui.panel.lovelace.editor.card.generic.image":"Image Path","ui.panel.lovelace.editor.card.generic.maximum":"Maximum","ui.panel.lovelace.editor.card.generic.minimum":"Minimum","ui.panel.lovelace.editor.card.generic.name":"Name","ui.panel.lovelace.editor.card.generic.refresh_interval":"Refresh Interval","ui.panel.lovelace.editor.card.generic.show_icon":"Show Icon?","ui.panel.lovelace.editor.card.generic.show_name":"Show Name?","ui.panel.lovelace.editor.card.generic.show_state":"Show State?","ui.panel.lovelace.editor.card.generic.tap_action":"Tap Action","ui.panel.lovelace.editor.card.generic.title":"Title","ui.panel.lovelace.editor.card.generic.theme":"Theme","ui.panel.lovelace.editor.card.generic.unit":"Unit","ui.panel.lovelace.editor.card.generic.url":"Url","ui.panel.lovelace.editor.card.map.name":"Map","ui.panel.lovelace.editor.card.map.geo_location_sources":"Geolocation Sources","ui.panel.lovelace.editor.card.map.dark_mode":"Dark Mode?","ui.panel.lovelace.editor.card.map.default_zoom":"Default Zoom","ui.panel.lovelace.editor.card.map.source":"Source","ui.panel.lovelace.editor.card.markdown.name":"Marclawr","ui.panel.lovelace.editor.card.markdown.content":"Content","ui.panel.lovelace.editor.card.media-control.name":"Rheoli cyfryngau","ui.panel.lovelace.editor.card.picture.name":"Llun","ui.panel.lovelace.editor.card.picture-elements.name":"Elfennau'r Llun","ui.panel.lovelace.editor.card.picture-entity.name":"Endid Llun","ui.panel.lovelace.editor.card.picture-glance.name":"Cipolwg ar lun","ui.panel.lovelace.editor.card.plant-status.name":"Statws planhigyn","ui.panel.lovelace.editor.card.sensor.name":"Synhwyrydd","ui.panel.lovelace.editor.card.sensor.graph_detail":"Graph Detail","ui.panel.lovelace.editor.card.sensor.graph_type":"Graph Type","ui.panel.lovelace.editor.card.shopping-list.name":"Rhestr siopa","ui.panel.lovelace.editor.card.thermostat.name":"Thermostat","ui.panel.lovelace.editor.card.vertical-stack.name":"Stac Fertigol","ui.panel.lovelace.editor.card.weather-forecast.name":"Rhagolwg tywydd","ui.panel.lovelace.editor.view.panel_mode.title":"Panel Mode?","ui.panel.lovelace.editor.view.panel_mode.description":"This renders the first card at full width; other cards in this view will not be rendered.","ui.panel.lovelace.warning.entity_not_found":"Endid ddim ar gael: {entity}","ui.panel.lovelace.warning.entity_non_numeric":"Endid di-rhifol: {entity}","ui.panel.lovelace.changed_toast.message":"Diweddarwyd ffurfwedd Lovelace, hoffech adnewyddu?","ui.panel.lovelace.changed_toast.refresh":"Adnewyddu","ui.panel.lovelace.reload_lovelace":"Ail-lwytho Lovelace","ui.panel.custom.external_panel.question_trust":"Ydych chi'n ymddiried yn y panel allanol {name} yn {link} ?","ui.panel.custom.external_panel.complete_access":"Byddaf efo mynediad i holl ddata yn Home Assistant","ui.panel.custom.external_panel.hide_message":"Gwirio'r dogfennau ar gyfer y gydran panel_custom er mwyn cuddio'r neges hon","attribute.weather.humidity":"Lleithder","attribute.weather.visibility":"Gwelededd","attribute.weather.wind_speed":"Cyflymder gwynt"}