{"domain.alarm_control_panel":"Alarmanlage","domain.automation":"Automatisierung","domain.binary_sensor":"Binärsensor","domain.calendar":"Kalender","domain.camera":"Kamera","domain.climate":"Klima","domain.configurator":"Konfigurator","domain.conversation":"Konversation","domain.cover":"Abdeckung","domain.device_tracker":"Geräte-Tracker","domain.fan":"Ventilator","domain.group":"Gruppe","domain.hassio":"Hass.io","domain.history_graph":"Verlaufsgrafik","domain.homeassistant":"Home Assistant","domain.image_processing":"Bildverarbeitung","domain.input_boolean":"Boolsche Eingabe","domain.input_datetime":"Eingabe Datum/Uhrzeit","domain.input_number":"Numerische Eingabe","domain.input_select":"Auswahlfeld","domain.input_text":"Texteingabe","domain.light":"Licht","domain.lock":"Schloss","domain.lovelace":"Lovelace","domain.mailbox":"Postfach","domain.media_player":"Mediaplayer","domain.notify":"Benachrichtigung","domain.person":"Person","domain.plant":"Pflanze","domain.proximity":"Nähe","domain.remote":"Fernbedienung","domain.scene":"Szene","domain.script":"Skript","domain.sensor":"Sensor","domain.sun":"Sonne","domain.switch":"Schalter","domain.system_health":"Systemzustand","domain.updater":"Updater","domain.vacuum":"Staubsauger","domain.weblink":"Weblink","domain.zha":"ZHA","domain.zwave":"Z-Wave","panel.calendar":"Kalender","panel.config":"Einstellungen","panel.states":"Übersicht","panel.map":"Karte","panel.logbook":"Logbuch","panel.history":"Verlauf","panel.mailbox":"Posteingang","panel.shopping_list":"Einkaufsliste","panel.developer_tools":"Entwicklerwerkzeuge","panel.profile":"Profil","panel.dev-info":"Info","state.default.off":"Aus","state.default.on":"An","state.default.unknown":"Unbekannt","state.default.unavailable":"Nicht verfügbar","state.alarm_control_panel.armed":"Aktiv","state.alarm_control_panel.disarmed":"Inaktiv","state.alarm_control_panel.armed_home":"Aktiv, zu Hause","state.alarm_control_panel.armed_away":"Aktiv, abwesend","state.alarm_control_panel.armed_night":"Aktiv, Nacht","state.alarm_control_panel.armed_custom_bypass":"Aktiv, benutzerdefiniert","state.alarm_control_panel.pending":"Ausstehend","state.alarm_control_panel.arming":"Aktiviere","state.alarm_control_panel.disarming":"Deaktiviere","state.alarm_control_panel.triggered":"Ausgelöst","state.automation.off":"Aus","state.automation.on":"An","state.binary_sensor.default.off":"Aus","state.binary_sensor.default.on":"An","state.binary_sensor.battery.off":"Normal","state.binary_sensor.battery.on":"Schwach","state.binary_sensor.cold.off":"Normal","state.binary_sensor.cold.on":"Kalt","state.binary_sensor.connectivity.off":"Getrennt","state.binary_sensor.connectivity.on":"Verbunden","state.binary_sensor.door.off":"Geschlossen","state.binary_sensor.door.on":"Offen","state.binary_sensor.garage_door.off":"Geschlossen","state.binary_sensor.garage_door.on":"Offen","state.binary_sensor.gas.off":"Normal","state.binary_sensor.gas.on":"Erkannt","state.binary_sensor.heat.off":"Normal","state.binary_sensor.heat.on":"Heiß","state.binary_sensor.lock.off":"Verriegelt","state.binary_sensor.lock.on":"Entriegelt","state.binary_sensor.moisture.off":"Trocken","state.binary_sensor.moisture.on":"Nass","state.binary_sensor.motion.off":"Ruhig","state.binary_sensor.motion.on":"Bewegung erkannt","state.binary_sensor.occupancy.off":"Frei","state.binary_sensor.occupancy.on":"Belegt","state.binary_sensor.opening.off":"Geschlossen","state.binary_sensor.opening.on":"Offen","state.binary_sensor.presence.off":"Abwesend","state.binary_sensor.presence.on":"Zu Hause","state.binary_sensor.problem.off":"OK","state.binary_sensor.problem.on":"Problem","state.binary_sensor.safety.off":"Sicher","state.binary_sensor.safety.on":"Unsicher","state.binary_sensor.smoke.off":"OK","state.binary_sensor.smoke.on":"Rauch erkannt","state.binary_sensor.sound.off":"Stille","state.binary_sensor.sound.on":"Geräusch erkannt","state.binary_sensor.vibration.off":"Normal","state.binary_sensor.vibration.on":"Vibration","state.binary_sensor.window.off":"Geschlossen","state.binary_sensor.window.on":"Offen","state.calendar.off":"Aus","state.calendar.on":"An","state.camera.recording":"Aufnehmen","state.camera.streaming":"Überträgt","state.camera.idle":"Untätig","state.climate.off":"Aus","state.climate.heat":"Heizen","state.climate.cool":"Kühlen","state.climate.heat_cool":"Heizen/Kühlen","state.climate.auto":"Automatisch","state.climate.dry":"Entfeuchten","state.climate.fan_only":"Nur Ventilator","state.climate.eco":"Sparmodus","state.climate.electric":"Elektrisch","state.climate.gas":"Gas","state.climate.heat_pump":"Wärmepumpe","state.climate.high_demand":"Hoher Verbrauch","state.climate.idle":"Untätig","state.climate.manual":"Manuell","state.climate.on":"An","state.climate.performance":"Leistung","state.configurator.configure":"Konfigurieren","state.configurator.configured":"Konfiguriert","state.cover.open":"Offen","state.cover.opening":"Öffnet","state.cover.closed":"Geschlossen","state.cover.closing":"Schließt","state.cover.stopped":"Angehalten","state.device_tracker.home":"Zu Hause","state.device_tracker.not_home":"Abwesend","state.fan.off":"Aus","state.fan.on":"An","state.group.off":"Aus","state.group.on":"An","state.group.home":"Zu Hause","state.group.not_home":"Abwesend","state.group.open":"Offen","state.group.opening":"Öffnet","state.group.closed":"Geschlossen","state.group.closing":"Schließt","state.group.stopped":"Angehalten","state.group.locked":"Verriegelt","state.group.unlocked":"Entriegelt","state.group.ok":"OK","state.group.problem":"Problem","state.input_boolean.off":"Aus","state.input_boolean.on":"An","state.light.off":"Aus","state.light.on":"An","state.lock.locked":"Verriegelt","state.lock.unlocked":"Entriegelt","state.media_player.off":"Aus","state.media_player.on":"An","state.media_player.playing":"Spielt","state.media_player.paused":"Pausiert","state.media_player.idle":"Untätig","state.media_player.standby":"Standby","state.person.home":"Zu Hause","state.person.not_home":"Abwesend","state.plant.ok":"OK","state.plant.problem":"Problem","state.remote.off":"Aus","state.remote.on":"An","state.scene.scening":"Szene","state.script.off":"Aus","state.script.on":"An","state.sensor.off":"Aus","state.sensor.on":"An","state.sun.above_horizon":"Über dem Horizont","state.sun.below_horizon":"Unter dem Horizont","state.switch.off":"Aus","state.switch.on":"An","state.timer.active":"aktiv","state.timer.idle":"Leerlauf","state.timer.paused":"pausiert","state.vacuum.cleaning":"Reinigen","state.vacuum.docked":"Angedockt","state.vacuum.error":"Fehler","state.vacuum.idle":"Standby","state.vacuum.off":"Aus","state.vacuum.on":"An","state.vacuum.paused":"Pausiert","state.vacuum.returning":"Rückkehr zur Dockingstation","state.weather.clear-night":"Klare Nacht","state.weather.cloudy":"Bewölkt","state.weather.exceptional":"Außergewöhnlich","state.weather.fog":"Nebel","state.weather.hail":"Hagel","state.weather.lightning":"Gewitter","state.weather.lightning-rainy":"Gewitter, regnerisch","state.weather.partlycloudy":"Teilweise bewölkt","state.weather.pouring":"Strömend","state.weather.rainy":"Regnerisch","state.weather.snowy":"Verschneit","state.weather.snowy-rainy":"Verschneit, regnerisch","state.weather.sunny":"Sonnig","state.weather.windy":"Windig","state.weather.windy-variant":"Windig","state.zwave.default.initializing":"Initialisierend","state.zwave.default.dead":"Nicht erreichbar","state.zwave.default.sleeping":"Schlafend","state.zwave.default.ready":"Bereit","state.zwave.query_stage.initializing":"Initialisiere ({query_stage})","state.zwave.query_stage.dead":"Nicht erreichbar ({query_stage})","state_attributes.climate.fan_mode.off":"Aus","state_attributes.climate.fan_mode.on":"An","state_attributes.climate.fan_mode.auto":"Auto","state_attributes.climate.preset_mode.none":"Keine","state_attributes.climate.preset_mode.eco":"Sparmodus","state_attributes.climate.preset_mode.away":"Abwesend","state_attributes.climate.preset_mode.boost":"Maximal","state_attributes.climate.preset_mode.comfort":"Komfort","state_attributes.climate.preset_mode.home":"Zuhause","state_attributes.climate.preset_mode.sleep":"Schlafen","state_attributes.climate.preset_mode.activity":"Aktivität","state_attributes.climate.hvac_action.off":"Aus","state_attributes.climate.hvac_action.heating":"Heizung","state_attributes.climate.hvac_action.cooling":"Kühlung","state_attributes.climate.hvac_action.drying":"Trocknen","state_attributes.climate.hvac_action.idle":"Leerlauf","state_attributes.climate.hvac_action.fan":"Ventilator","state_badge.default.unknown":"Unbek.","state_badge.default.unavailable":"N.v.","state_badge.default.error":"Fehler","state_badge.default.entity_not_found":"Entität nicht gefunden!","state_badge.alarm_control_panel.armed":"Aktiv","state_badge.alarm_control_panel.disarmed":"Inaktiv","state_badge.alarm_control_panel.armed_home":"Aktiv","state_badge.alarm_control_panel.armed_away":"Aktiv","state_badge.alarm_control_panel.armed_night":"Aktiv","state_badge.alarm_control_panel.armed_custom_bypass":"Aktiv","state_badge.alarm_control_panel.pending":"Warte","state_badge.alarm_control_panel.arming":"Aktiv.","state_badge.alarm_control_panel.disarming":"Deakt.","state_badge.alarm_control_panel.triggered":"Ausgel.","state_badge.device_tracker.home":"Z. Hause","state_badge.device_tracker.not_home":"Abwes.","state_badge.person.home":"Zu Hause","state_badge.person.not_home":"Abwesend","groups.system-admin":"Administratoren","groups.system-users":"Benutzer","groups.system-read-only":"Nur-Lesen Benutzer","config_entry.disabled_by.user":"Benutzer","config_entry.disabled_by.integration":"Integration","config_entry.disabled_by.config_entry":"Konfigurationseintrag","ui.auth_store.ask":"Möchtest du diesen Login speichern?","ui.auth_store.decline":"Nein Danke","ui.auth_store.confirm":"Login speichern","ui.card.alarm_control_panel.code":"Code","ui.card.alarm_control_panel.clear_code":"Löschen","ui.card.alarm_control_panel.disarm":"Deaktivieren","ui.card.alarm_control_panel.arm_home":"Aktivieren, Zuhause","ui.card.alarm_control_panel.arm_away":"Aktivieren, unterwegs","ui.card.alarm_control_panel.arm_night":"Nacht aktiviert","ui.card.alarm_control_panel.arm_custom_bypass":"Benutzerdefinierter Bypass","ui.card.alarm_control_panel.armed_custom_bypass":"Benutzerdefinierter Bypass","ui.card.automation.last_triggered":"Zuletzt ausgelöst","ui.card.automation.trigger":"Auslösen","ui.card.camera.not_available":"Bild nicht verfügbar","ui.card.climate.currently":"Aktuell","ui.card.climate.on_off":"An / aus","ui.card.climate.target_temperature":"Soll-Temperatur","ui.card.climate.target_temperature_entity":"{name} Zieltemperatur","ui.card.climate.target_temperature_mode":"{name} Zieltemperatur {mode}","ui.card.climate.current_temperature":"{name} aktuelle Temperatur","ui.card.climate.heating":"{name} Heizung","ui.card.climate.cooling":"{name} Kühlung","ui.card.climate.high":"hoch","ui.card.climate.low":"niedrig","ui.card.climate.target_humidity":"Soll-Luftfeuchtigkeit","ui.card.climate.operation":"Aktion","ui.card.climate.fan_mode":"Ventilator-Modus","ui.card.climate.swing_mode":"Schwenk-Modus","ui.card.climate.preset_mode":"Voreinstellung","ui.card.climate.away_mode":"Abwesenheitsmodus","ui.card.climate.aux_heat":"Hilfswärme","ui.card.counter.actions.increment":"inkrementieren","ui.card.counter.actions.decrement":"dekrementieren","ui.card.counter.actions.reset":"zurücksetzen","ui.card.cover.position":"Position","ui.card.cover.tilt_position":"Kippstellung","ui.card.fan.speed":"Geschwindigkeit","ui.card.fan.oscillate":"Oszillieren","ui.card.fan.direction":"Richtung","ui.card.fan.forward":"Vorwärts","ui.card.fan.reverse":"Rückwärts","ui.card.light.brightness":"Helligkeit","ui.card.light.color_temperature":"Farbtemperatur","ui.card.light.white_value":"Weißwert","ui.card.light.effect":"Effekt","ui.card.lock.code":"Code","ui.card.lock.lock":"Verriegeln","ui.card.lock.unlock":"Entriegeln","ui.card.media_player.source":"Quelle","ui.card.media_player.sound_mode":"Sound-Modus","ui.card.media_player.text_to_speak":"Text zum Sprechen","ui.card.persistent_notification.dismiss":"Ausblenden","ui.card.scene.activate":"Aktivieren","ui.card.script.execute":"Ausführen","ui.card.timer.actions.start":"Start","ui.card.timer.actions.pause":"Pause","ui.card.timer.actions.cancel":"Abbrechen","ui.card.timer.actions.finish":"Ende","ui.card.vacuum.actions.resume_cleaning":"Reinigung fortsetzen","ui.card.vacuum.actions.return_to_base":"Zurück zur Dockingstation","ui.card.vacuum.actions.start_cleaning":"Reinigung starten","ui.card.vacuum.actions.turn_on":"Einschalten","ui.card.vacuum.actions.turn_off":"Ausschalten","ui.card.water_heater.currently":"Aktuell","ui.card.water_heater.on_off":"An / Aus","ui.card.water_heater.target_temperature":"Solltemperatur","ui.card.water_heater.operation":"Betrieb","ui.card.water_heater.away_mode":"Abwesenheitsmodus","ui.card.weather.attributes.air_pressure":"Luftdruck","ui.card.weather.attributes.humidity":"Luftfeuchtigkeit","ui.card.weather.attributes.temperature":"Temperatur","ui.card.weather.attributes.visibility":"Sichtweite","ui.card.weather.attributes.wind_speed":"Windgeschwindigkeit","ui.card.weather.cardinal_direction.e":"O","ui.card.weather.cardinal_direction.ene":"ONO","ui.card.weather.cardinal_direction.ese":"OSO","ui.card.weather.cardinal_direction.n":"N","ui.card.weather.cardinal_direction.ne":"NO","ui.card.weather.cardinal_direction.nne":"NNO","ui.card.weather.cardinal_direction.nw":"NW","ui.card.weather.cardinal_direction.nnw":"NNW","ui.card.weather.cardinal_direction.s":"S","ui.card.weather.cardinal_direction.se":"SO","ui.card.weather.cardinal_direction.sse":"SSO","ui.card.weather.cardinal_direction.ssw":"SSW","ui.card.weather.cardinal_direction.sw":"SW","ui.card.weather.cardinal_direction.w":"W","ui.card.weather.cardinal_direction.wnw":"WNW","ui.card.weather.cardinal_direction.wsw":"WSW","ui.card.weather.forecast":"Prognose","ui.common.loading":"Laden","ui.common.cancel":"Abbrechen","ui.common.close":"Close","ui.common.save":"Speichern","ui.common.yes":"Ja","ui.common.no":"Nein","ui.common.successfully_saved":"Erfolgreich gespeichert","ui.components.entity.entity-picker.entity":"Entität","ui.components.entity.entity-picker.clear":"Löschen","ui.components.entity.entity-picker.show_entities":"Entitäten anzeigen","ui.components.device-picker.clear":"Löschen","ui.components.device-picker.show_devices":"Geräte anzeigen","ui.components.device-picker.device":"Gerät","ui.components.relative_time.past":"Vor {time}","ui.components.relative_time.future":"In {time}","ui.components.relative_time.never":"Noch nie","ui.components.relative_time.duration.second":"{count} {count, plural,\none {Sekunde}\nother {Sekunden}\n}","ui.components.relative_time.duration.minute":"{count} {count, plural,\none {Minute}\nother {Minuten}\n}","ui.components.relative_time.duration.hour":"{count} {count, plural,\none {Stunde}\nother {Stunden}\n}","ui.components.relative_time.duration.day":"{count} {count, plural,\none {Tag}\nother {Tagen}\n}","ui.components.relative_time.duration.week":"{count} {count, plural,\none {Woche}\nother {Wochen}\n}","ui.components.history_charts.loading_history":"Lade Zustandsverlauf...","ui.components.history_charts.no_history_found":"Kein Zustandsverlauf gefunden.","ui.components.service-picker.service":"Dienst","ui.dialogs.voice_command.did_not_hear":"Home Assistant hat nichts gehört","ui.dialogs.voice_command.found":"Ich habe folgendes für dich gefunden:","ui.dialogs.voice_command.error":"Ups, ein Fehler ist aufgetreten.","ui.dialogs.voice_command.how_can_i_help":"Wie kann ich helfen?","ui.dialogs.voice_command.label":"Gib eine Frage ein und klicke auf 'Enter'.","ui.dialogs.voice_command.label_voice":"Schreib und drück die Eingabetaste oder tippe auf das Mikrofon um zu sprechen","ui.dialogs.confirmation.cancel":"Abbrechen","ui.dialogs.confirmation.ok":"OK","ui.dialogs.confirmation.title":"Sind Sie sicher?","ui.dialogs.more_info_control.dismiss":"Dialog ausblenden","ui.dialogs.more_info_control.settings":"Entitätseinstellungen","ui.dialogs.more_info_control.script.last_action":"Letzte Aktion","ui.dialogs.more_info_control.sun.elevation":"Höhe","ui.dialogs.more_info_control.sun.rising":"Aufgang","ui.dialogs.more_info_control.sun.setting":"Untergang","ui.dialogs.more_info_control.updater.title":"Update-Anweisungen","ui.dialogs.more_info_control.restored.not_provided":"This entity is currently unavailable and is an orphan to a removed, changed or dysfunctional integration or device.","ui.dialogs.more_info_control.restored.remove_intro":"If the entity is no longer in use, you can clean it up by removing it.","ui.dialogs.more_info_control.restored.remove_action":"Remove entity","ui.dialogs.more_info_control.restored.confirm_remove_title":"Remove entity?","ui.dialogs.more_info_control.restored.confirm_remove_text":"Are you sure you want to remove this entity?","ui.dialogs.more_info_settings.back":"Zurück","ui.dialogs.more_info_settings.save":"Speichern","ui.dialogs.more_info_settings.name":"Name","ui.dialogs.more_info_settings.entity_id":"Entitäts-ID","ui.dialogs.options_flow.form.header":"Optionen","ui.dialogs.options_flow.success.description":"Optionen wurden erfolgreich gespeichert.","ui.dialogs.config_entry_system_options.title":"Einstellungen für {integration}","ui.dialogs.config_entry_system_options.enable_new_entities_label":"Neu hinzugefügte Entitäten aktivieren.","ui.dialogs.config_entry_system_options.enable_new_entities_description":"Wenn deaktiviert werden neu erkannte Entitäten für {integration} nicht automatisch zu Home Assistant hinzugefügt.","ui.dialogs.zha_device_info.manuf":"von {manufacturer}","ui.dialogs.zha_device_info.no_area":"Kein Bereich","ui.dialogs.zha_device_info.buttons.add":"Geräte hinzufügen","ui.dialogs.zha_device_info.buttons.remove":"Gerät entfernen","ui.dialogs.zha_device_info.buttons.reconfigure":"Gerät neu konfigurieren","ui.dialogs.zha_device_info.services.reconfigure":"Konfigurieren Sie das ZHA-Gerät neu (Gerät heilen). Verwenden Sie diese Option, wenn Sie Probleme mit dem Gerät haben. Wenn es sich bei dem fraglichen Gerät um ein batteriebetriebenes Gerät handelt, vergewissern Sie sich, dass es wach ist und Befehle akzeptiert, wenn Sie diesen Dienst nutzen.","ui.dialogs.zha_device_info.services.updateDeviceName":"Lege einen benutzerdefinierten Namen für dieses Gerät in der Geräteregistrierung fest.","ui.dialogs.zha_device_info.services.remove":"Ein Gerät aus dem ZigBee-Netzwerk entfernen.","ui.dialogs.zha_device_info.quirk":"Eigenart","ui.dialogs.zha_device_info.last_seen":"Zuletzt gesehen","ui.dialogs.zha_device_info.power_source":"Energiequelle","ui.dialogs.zha_device_info.unknown":"Unbekannt","ui.dialogs.zha_device_info.zha_device_card.device_name_placeholder":"Benutzerdefinierter Name","ui.dialogs.zha_device_info.zha_device_card.area_picker_label":"Bereich","ui.dialogs.zha_device_info.zha_device_card.update_name_button":"Aktualisierung Name","ui.dialogs.domain_toggler.title":"Domänen umschalten","ui.duration.second":"{count} {count, plural,\none {Sekunde}\nother {Sekunden}\n}","ui.duration.minute":"{count} {count, plural,\none {Minute}\nother {Minuten}\n}","ui.duration.hour":"{count} {count, plural,\none {Stunde}\nother {Stunden}\n}","ui.duration.day":"{count} {count, plural,\none {Tag}\nother {Tage}\n}","ui.duration.week":"{count} {count, plural,\none {Woche}\nother {Wochen}\n}","ui.login-form.password":"Passwort","ui.login-form.remember":"Merken","ui.login-form.log_in":"Anmelden","ui.notification_drawer.click_to_configure":"Klicke auf die Schaltfläche, um {entity} zu konfigurieren.","ui.notification_drawer.empty":"Keine Benachrichtigungen","ui.notification_drawer.title":"Benachrichtigungen","ui.notification_drawer.close":"Schließen","ui.notification_toast.service_call_failed":"Fehler beim Aufrufen des Service {service}.","ui.notification_toast.connection_lost":"Verbindung getrennt. Verbinde erneut...","ui.notification_toast.triggered":"{name} ausgelöst","ui.notification_toast.entity_turned_off":"{entity} ausgeschaltet.","ui.notification_toast.entity_turned_on":"{entity} eingeschaltet.","ui.notification_toast.service_called":"Dienst {service} aufgerufen.","ui.sidebar.external_app_configuration":"App-Konfiguration","ui.sidebar.sidebar_toggle":"Seitenleiste umschalten","ui.sidebar.log_out":"Abmelden","ui.panel.lovelace.cards.confirm_delete":"Möchten Sie diese Karte wirklich löschen?","ui.panel.lovelace.cards.empty_state.title":"Willkommen zu Hause","ui.panel.lovelace.cards.empty_state.no_devices":"Auf dieser Seite kannst du deine Geräte steuern, es sieht jedoch so aus, als hättest du noch keine eingerichtet. Gehe zur Integrationsseite, um damit zu beginnen.","ui.panel.lovelace.cards.empty_state.go_to_integrations_page":"Gehe zur Integrationsseite.","ui.panel.lovelace.cards.shopping-list.checked_items":"Markierte Artikel","ui.panel.lovelace.cards.shopping-list.clear_items":"Markierte Elemente löschen","ui.panel.lovelace.cards.shopping-list.add_item":"Artikel hinzufügen","ui.panel.lovelace.cards.picture-elements.hold":"Halten:","ui.panel.lovelace.cards.picture-elements.tap":"Tippe auf:","ui.panel.lovelace.cards.picture-elements.navigate_to":"Navigiere zu {location}","ui.panel.lovelace.cards.picture-elements.url":"Fenster zu {url_path} öffnen","ui.panel.lovelace.cards.picture-elements.toggle":"{name} umschalten","ui.panel.lovelace.cards.picture-elements.call_service":"Dienst {name} ausführen","ui.panel.lovelace.cards.picture-elements.more_info":"Zeige weitere Informationen: {name}","ui.panel.lovelace.unused_entities.title":"Nicht verwendete Entitäten","ui.panel.lovelace.unused_entities.available_entities":"Dies sind die Entitäten, die du zur Verfügung hast, die aber noch nicht in deiner Lovelace-Benutzeroberfläche enthalten sind.","ui.panel.lovelace.unused_entities.select_to_add":"Wähle die Entitäten aus, die Du zur Karte hinzufügen möchtest und klicke auf den Karte hinzufügen Button.","ui.panel.lovelace.unused_entities.entity":"Entität","ui.panel.lovelace.unused_entities.entity_id":"Entitäts-ID","ui.panel.lovelace.unused_entities.domain":"Domain","ui.panel.lovelace.unused_entities.last_changed":"Zuletzt geändert","ui.panel.lovelace.add_entities.yaml_unsupported":"You can not use this function when using Lovelace in YAML mode.","ui.panel.lovelace.add_entities.generated_unsupported":"You can only use this function when you have taken control of Lovelace.","ui.panel.lovelace.add_entities.saving_failed":"Saving Lovelace config failed.","ui.panel.lovelace.views.confirm_delete":"Möchten Sie diese Ansicht wirklich löschen?","ui.panel.lovelace.views.existing_cards":"Sie können eine Ansicht mit Karten nicht löschen. Entfernen Sie zuerst die Karten.","ui.panel.lovelace.menu.configure_ui":"Benutzeroberfläche konfigurieren","ui.panel.lovelace.menu.help":"Hilfe","ui.panel.lovelace.menu.refresh":"Aktualisieren","ui.panel.lovelace.menu.exit_edit_mode":"Schließe den UI-Bearbeitungsmodus","ui.panel.lovelace.menu.close":"Schließen","ui.panel.lovelace.menu.unused_entities":"Ungenutzte Elemente","ui.panel.lovelace.editor.header":"Benutzeroberfläche bearbeiten","ui.panel.lovelace.editor.menu.open":"Lovelace-Menü öffnen","ui.panel.lovelace.editor.menu.raw_editor":"Raw-Konfigurationseditor","ui.panel.lovelace.editor.raw_editor.header":"Konfiguration bearbeiten","ui.panel.lovelace.editor.raw_editor.save":"Speichern","ui.panel.lovelace.editor.raw_editor.unsaved_changes":"Nicht gespeicherte Änderungen","ui.panel.lovelace.editor.raw_editor.saved":"Gespeichert","ui.panel.lovelace.editor.raw_editor.confirm_remove_config_title":"Are you sure you want to remove your Lovelace configuration? We will automatically generate your Lovelace views with your areas and devices.","ui.panel.lovelace.editor.raw_editor.confirm_remove_config_text":"We will automatically generate your Lovelace views with your areas and devices if you remove your Lovelace configuration.","ui.panel.lovelace.editor.raw_editor.confirm_unsaved_changes":"Du hast ungespeicherte Änderungen, bist du sicher, dass du sie beenden willst?","ui.panel.lovelace.editor.raw_editor.confirm_unsaved_comments":"Deine Konfiguration enthält einen oder mehrere Kommentare, diese werden nicht gespeichert. Möchtest du fortfahren?","ui.panel.lovelace.editor.raw_editor.error_parse_yaml":"YAML kann nicht geparsed werden: {error}","ui.panel.lovelace.editor.raw_editor.error_invalid_config":"Deine Konfiguration ist ungültig: {error}","ui.panel.lovelace.editor.raw_editor.error_save_yaml":"YAML konnte nicht gespeichert werden: {error}","ui.panel.lovelace.editor.raw_editor.error_remove":"Unable to remove config: {error}","ui.panel.lovelace.editor.edit_lovelace.header":"Titel deiner Lovelace UI","ui.panel.lovelace.editor.edit_lovelace.explanation":"Dieser Titel wird überhalb aller deiner Lovelace Ansichten gezeigt.","ui.panel.lovelace.editor.edit_lovelace.edit_title":"Titel bearbeiten","ui.panel.lovelace.editor.edit_view.header":"Konfiguration anzeigen","ui.panel.lovelace.editor.edit_view.header_name":"{name} Konfiguration anzeigen","ui.panel.lovelace.editor.edit_view.add":"Ansicht hinzufügen","ui.panel.lovelace.editor.edit_view.edit":"Ansicht bearbeiten","ui.panel.lovelace.editor.edit_view.delete":"Ansicht löschen","ui.panel.lovelace.editor.edit_view.move_left":"Ansicht nach links verschieben","ui.panel.lovelace.editor.edit_view.move_right":"Ansicht nach rechts verschieben","ui.panel.lovelace.editor.edit_card.header":"Kartenkonfiguration","ui.panel.lovelace.editor.edit_card.pick_card":"Karte auswählen, die hinzugefügt werden soll.","ui.panel.lovelace.editor.edit_card.pick_card_view_title":"Welche Karte möchten Sie Ihrer {name} -Ansicht hinzufügen?","ui.panel.lovelace.editor.edit_card.toggle_editor":"Editor umschalten","ui.panel.lovelace.editor.edit_card.show_visual_editor":"Visuellen Editor anzeigen","ui.panel.lovelace.editor.edit_card.show_code_editor":"Code-Editor anzeigen","ui.panel.lovelace.editor.edit_card.add":"Karte hinzufügen","ui.panel.lovelace.editor.edit_card.edit":"Bearbeiten","ui.panel.lovelace.editor.edit_card.delete":"Löschen","ui.panel.lovelace.editor.edit_card.move":"Zur Ansicht Bewegen","ui.panel.lovelace.editor.edit_card.options":"Mehr Optionen","ui.panel.lovelace.editor.edit_card.save":"Speichern","ui.panel.lovelace.editor.suggest_card.header":"We created a suggestion for you","ui.panel.lovelace.editor.suggest_card.create_own":"Create your own","ui.panel.lovelace.editor.suggest_card.add":"Add to Lovelace","ui.panel.lovelace.editor.save_config.header":"Lovelace Userinterface selbst verwalten","ui.panel.lovelace.editor.save_config.para":"Standardmäßig verwaltet Home Assistant Ihre Benutzeroberfläche und aktualisiert sie, sobald neue Entitäten oder Lovelace-Komponenten verfügbar sind. Wenn Sie die Verwaltung selbst übernehmen, nehmen wir für Sie keine Änderungen mehr vor.","ui.panel.lovelace.editor.save_config.para_sure":"Bist du dir sicher, dass du die Benutzeroberfläche selbst verwalten möchtest?","ui.panel.lovelace.editor.save_config.cancel":"Abbrechen","ui.panel.lovelace.editor.save_config.save":"Kontrolle übernehmen","ui.panel.lovelace.editor.migrate.header":"Konfiguration inkompatibel","ui.panel.lovelace.editor.migrate.para_no_id":"Dieses Element hat keine ID. Bitte füge diesem Element eine ID in 'ui-lovelace.yaml' hinzu.","ui.panel.lovelace.editor.migrate.para_migrate":"Home Assistant kann für alle Ihre Karten und Ansichten die IDs automatisch generieren, wenn Sie den \"Konfiguration migrieren\"-Button klicken.","ui.panel.lovelace.editor.migrate.migrate":"Konfiguration migrieren","ui.panel.lovelace.editor.card.alarm-panel.name":"Alarmpanel","ui.panel.lovelace.editor.card.alarm-panel.available_states":"Verfügbare Zustände","ui.panel.lovelace.editor.card.conditional.name":"Bedingte Elemente","ui.panel.lovelace.editor.card.config.required":"Benötigt","ui.panel.lovelace.editor.card.config.optional":"Optional","ui.panel.lovelace.editor.card.entities.name":"Elemente","ui.panel.lovelace.editor.card.entities.show_header_toggle":"Schalter anzeigen?","ui.panel.lovelace.editor.card.entities.toggle":"Entitäten umschalten","ui.panel.lovelace.editor.card.entity-button.name":"Entity Button","ui.panel.lovelace.editor.card.entity-filter.name":"Entity Filter","ui.panel.lovelace.editor.card.gauge.name":"Gauge","ui.panel.lovelace.editor.card.gauge.severity.define":"Schweregrad definieren?","ui.panel.lovelace.editor.card.gauge.severity.green":"Grün","ui.panel.lovelace.editor.card.gauge.severity.red":"Rot","ui.panel.lovelace.editor.card.gauge.severity.yellow":"Gelb","ui.panel.lovelace.editor.card.glance.name":"Glance","ui.panel.lovelace.editor.card.glance.columns":"Spalten","ui.panel.lovelace.editor.card.history-graph.name":"History Graph","ui.panel.lovelace.editor.card.horizontal-stack.name":"Horizontaler Stapel","ui.panel.lovelace.editor.card.iframe.name":"iFrame","ui.panel.lovelace.editor.card.light.name":"Licht","ui.panel.lovelace.editor.card.generic.aspect_ratio":"Seitenverhältnis","ui.panel.lovelace.editor.card.generic.camera_image":"Kamera-Entität","ui.panel.lovelace.editor.card.generic.camera_view":"Kameraansicht","ui.panel.lovelace.editor.card.generic.entities":"Ungenutzte Elemente","ui.panel.lovelace.editor.card.generic.entity":"Entität","ui.panel.lovelace.editor.card.generic.hold_action":"Halte-Aktion","ui.panel.lovelace.editor.card.generic.hours_to_show":"Stunden","ui.panel.lovelace.editor.card.generic.icon":"Symbol","ui.panel.lovelace.editor.card.generic.icon_height":"Symbol Höhe","ui.panel.lovelace.editor.card.generic.image":"Bildpfad","ui.panel.lovelace.editor.card.generic.maximum":"Maximum","ui.panel.lovelace.editor.card.generic.minimum":"Minimum","ui.panel.lovelace.editor.card.generic.name":"Name","ui.panel.lovelace.editor.card.generic.refresh_interval":"Aktualisierungsintervall","ui.panel.lovelace.editor.card.generic.show_icon":"Symbol anzeigen?","ui.panel.lovelace.editor.card.generic.show_name":"Namen anzeigen?","ui.panel.lovelace.editor.card.generic.show_state":"Status anzeigen?","ui.panel.lovelace.editor.card.generic.tap_action":"Tipp-Aktion","ui.panel.lovelace.editor.card.generic.title":"Titel","ui.panel.lovelace.editor.card.generic.theme":"Aussehen","ui.panel.lovelace.editor.card.generic.unit":"Einheit","ui.panel.lovelace.editor.card.generic.url":"Url","ui.panel.lovelace.editor.card.map.name":"Karte","ui.panel.lovelace.editor.card.map.geo_location_sources":"Geolocation-Quellen","ui.panel.lovelace.editor.card.map.dark_mode":"Dunkler Modus?","ui.panel.lovelace.editor.card.map.default_zoom":"Standard-Zoom","ui.panel.lovelace.editor.card.map.source":"Quelle","ui.panel.lovelace.editor.card.markdown.name":"Markdown","ui.panel.lovelace.editor.card.markdown.content":"Inhalt","ui.panel.lovelace.editor.card.media-control.name":"Mediensteuerung","ui.panel.lovelace.editor.card.picture.name":"Picture","ui.panel.lovelace.editor.card.picture-elements.name":"Picture Elements","ui.panel.lovelace.editor.card.picture-entity.name":"Picture Entity","ui.panel.lovelace.editor.card.picture-glance.name":"Picture Glance","ui.panel.lovelace.editor.card.plant-status.name":"Pflanzen Status","ui.panel.lovelace.editor.card.sensor.name":"Sensor","ui.panel.lovelace.editor.card.sensor.graph_detail":"Diagrammdetail","ui.panel.lovelace.editor.card.sensor.graph_type":"Typ","ui.panel.lovelace.editor.card.shopping-list.name":"Einkaufsliste","ui.panel.lovelace.editor.card.thermostat.name":"Thermostat","ui.panel.lovelace.editor.card.vertical-stack.name":"Vertikaler Stapel","ui.panel.lovelace.editor.card.weather-forecast.name":"Wettervorhersage","ui.panel.lovelace.editor.card.alarm_panel.available_states":"Verfügbare Zustände","ui.panel.lovelace.editor.view.panel_mode.title":"Panel-Modus?","ui.panel.lovelace.editor.view.panel_mode.description":"Dadurch wird die erste Karte in voller Breite gerendert. Andere Karten in dieser Ansicht werden nicht gerendert.","ui.panel.lovelace.warning.entity_not_found":"Entität nicht verfügbar: {entity}","ui.panel.lovelace.warning.entity_non_numeric":"Die Entität ist nicht-numerisch: {entity}","ui.panel.lovelace.changed_toast.message":"Die Lovelace-Konfiguration wurde aktualisiert, möchtest du sie aktualisieren?","ui.panel.lovelace.changed_toast.refresh":"Aktualisieren","ui.panel.lovelace.reload_lovelace":"Lovelace neu laden","ui.panel.custom.external_panel.question_trust":"Vertraust du dem externen Panel {name} unter {link}?","ui.panel.custom.external_panel.complete_access":"Es wird Zugriff auf alle Daten in Home Assistant haben.","ui.panel.custom.external_panel.hide_message":"Überprüfe die Dokumentation für die panel_custom Komponente, um diese Meldung auszublenden.","attribute.weather.humidity":"Luftfeuchtigkeit","attribute.weather.visibility":"Sichtweite","attribute.weather.wind_speed":"Windgeschwindigkeit"}