{"domain.alarm_control_panel":"Πίνακας ελέγχου ειδοποιήσεων","domain.automation":"Αυτοματισμός","domain.binary_sensor":"Δυαδικός αισθητήρας","domain.calendar":"Ημερολόγιο","domain.camera":"Κάμερα","domain.climate":"Το κλίμα","domain.configurator":"Διαμορφωτής","domain.conversation":"Συνομιλία","domain.cover":"Κάλυψη","domain.device_tracker":"Συσκευή ανιχνευτή","domain.fan":"Ανεμιστήρας","domain.group":"Ομάδα","domain.hassio":"Hass.io","domain.history_graph":"Γράφημα του ιστορικού","domain.homeassistant":"Home Assistant","domain.image_processing":"Επεξεργασία εικόνας","domain.input_boolean":"Εισαγωγή λογικής πράξης","domain.input_datetime":"Εισαγωγή ημερομηνίας","domain.input_number":"Αριθμός εισόδου","domain.input_select":"Επιλογή εισόδου","domain.input_text":"Εισαγωγή κειμένου","domain.light":"Φωτιστικά","domain.lock":"Κλείδωμα","domain.lovelace":"Lovelace","domain.mailbox":"Γραμματοκιβώτιο","domain.media_player":"Συσκευή αναπαραγωγής πολυμέσων","domain.notify":"Κοινοποίηση","domain.person":"Άτομο","domain.plant":"Χλωρίδα","domain.proximity":"Εγγύτητα","domain.remote":"Τηλεχειρισμός","domain.scene":"Σκηνή","domain.script":"Δέσμη ενεργειών","domain.sensor":"Αισθητήρας","domain.sun":"Ήλιος","domain.switch":"Διακόπτης","domain.system_health":"Υγεία Συστήματος","domain.updater":"Επικαιροποιητής","domain.vacuum":"Εκκένωση","domain.weblink":"Σύνδεσμος","domain.zha":"ΖΗΑ","domain.zwave":"Z-Wave","panel.calendar":"Ημερολόγιο","panel.config":"Ρυθμίσεις","panel.states":"Επισκόπηση","panel.map":"Χάρτης","panel.logbook":"Αρχείο Συμβάντων","panel.history":"Ιστορικό","panel.mailbox":"Γραμματοκιβώτιο","panel.shopping_list":"Λίστα αγορών","panel.developer_tools":"Εργαλεία προγραμματιστή","panel.profile":"Προφίλ","panel.dev-info":"Πληροφορίες","state.default.off":"Κλειστό","state.default.on":"Ανοιχτό","state.default.unknown":"Άγνωστη","state.default.unavailable":"Μη Διαθέσιμο","state.alarm_control_panel.armed":"Οπλισμένος","state.alarm_control_panel.disarmed":"Αφοπλισμένος","state.alarm_control_panel.armed_home":"Σπίτι Οπλισμένο","state.alarm_control_panel.armed_away":"Οπλισμένος μακριά","state.alarm_control_panel.armed_night":"Οπλισμένο βράδυ","state.alarm_control_panel.armed_custom_bypass":"Προσαρμοσμένη παράκαμψη ενεργή","state.alarm_control_panel.pending":"Εκκρεμής","state.alarm_control_panel.arming":"Όπλιση","state.alarm_control_panel.disarming":"Αφόπλιση","state.alarm_control_panel.triggered":"Παραβίαση","state.automation.off":"Κλειστό","state.automation.on":"Ενεργός ","state.binary_sensor.default.off":"Ανενεργός","state.binary_sensor.default.on":"Ενεργός","state.binary_sensor.battery.off":"Κανονικός","state.binary_sensor.battery.on":"Χαμηλός","state.binary_sensor.cold.off":"Φυσιολογικό","state.binary_sensor.cold.on":"Κρύο","state.binary_sensor.connectivity.off":"Αποσύνδεση","state.binary_sensor.connectivity.on":"Συνδεδεμένος","state.binary_sensor.door.off":"Κλειστή","state.binary_sensor.door.on":"Ανοιχτή","state.binary_sensor.garage_door.off":"Κλειστό","state.binary_sensor.garage_door.on":"Άνοιγμα","state.binary_sensor.gas.off":"Δεν Εντοπίστηκε","state.binary_sensor.gas.on":"Εντοπίστηκε","state.binary_sensor.heat.off":"Φυσιολογικό","state.binary_sensor.heat.on":"Καυτό","state.binary_sensor.lock.off":"Κλειδωμένο","state.binary_sensor.lock.on":"Ξεκλείδωτο","state.binary_sensor.moisture.off":"Ξηρό","state.binary_sensor.moisture.on":"Υγρό","state.binary_sensor.motion.off":"Δεν Εντοπίστηκε","state.binary_sensor.motion.on":"Εντοπίστηκε","state.binary_sensor.occupancy.off":"Δεν Εντοπίστηκε","state.binary_sensor.occupancy.on":"Εντοπίστηκε","state.binary_sensor.opening.off":"Κλειστό","state.binary_sensor.opening.on":"Ανοιχτό","state.binary_sensor.presence.off":"Εκτός","state.binary_sensor.presence.on":"Σπίτι","state.binary_sensor.problem.off":"Εντάξει","state.binary_sensor.problem.on":"Πρόβλημα","state.binary_sensor.safety.off":"Ασφαλής","state.binary_sensor.safety.on":"Ανασφαλής","state.binary_sensor.smoke.off":"Δεν Εντοπίστηκε","state.binary_sensor.smoke.on":"Εντοπίστηκε","state.binary_sensor.sound.off":"Δεν Εντοπίστηκε","state.binary_sensor.sound.on":"Εντοπίστηκε","state.binary_sensor.vibration.off":"Δεν Εντοπίστηκε","state.binary_sensor.vibration.on":"Εντοπίστηκε","state.binary_sensor.window.off":"Κλειστό","state.binary_sensor.window.on":"Ανοιχτό","state.calendar.off":"Απενεργοποιημένο","state.calendar.on":"Ενεργοποιημένο","state.camera.recording":"Καταγράφει","state.camera.streaming":"Μετάδοση Ροής","state.camera.idle":"Αδρανές","state.climate.off":"Ανενεργό","state.climate.heat":"Θερμό","state.climate.cool":"Δροσερό","state.climate.heat_cool":"Θέρμανση / Ψύξη","state.climate.auto":"Αυτόματο","state.climate.dry":"Ξηρό","state.climate.fan_only":"Ανεμιστήρας μόνο","state.climate.eco":"Eco","state.climate.electric":"Ηλεκτρικό","state.climate.gas":"Αέριο","state.climate.heat_pump":"Αντλία θερμότητας","state.climate.high_demand":"Υψηλή ζήτηση","state.climate.idle":"Αδρανές","state.climate.manual":"Εγχειρίδιο","state.climate.on":"Ενεργό","state.climate.performance":"Απόδοση","state.configurator.configure":"Διαμορφώστε","state.configurator.configured":"Διαμορφώθηκε","state.cover.open":"Ανοιχτό","state.cover.opening":"Άνοιγμα","state.cover.closed":"Κλειστό","state.cover.closing":"Κλείσιμο","state.cover.stopped":"Σταμάτησε","state.device_tracker.home":"Σπίτι","state.device_tracker.not_home":"Εκτός Σπιτιού","state.fan.off":"Κλειστό","state.fan.on":"Ανοιχτό","state.group.off":"Ανενεργό","state.group.on":"Ενεργό","state.group.home":"Σπίτι","state.group.not_home":"Εκτός Σπιτιού","state.group.open":"Ανοιχτό","state.group.opening":"Ανοίγει","state.group.closed":"Κλειστό","state.group.closing":"Κλείνει","state.group.stopped":"Σταματημένο","state.group.locked":"Κλειδωμένο","state.group.unlocked":"Ξεκλείδωτο","state.group.ok":"Εντάξει","state.group.problem":"Πρόβλημα","state.input_boolean.off":"Κλειστό","state.input_boolean.on":"Ανοιχτό","state.light.off":"Κλειστό","state.light.on":"Ανοιχτό","state.lock.locked":"Κλειδωμένη","state.lock.unlocked":"Ξεκλείδωτη","state.media_player.off":"Απενεργοποίηση","state.media_player.on":"Ενεργοποίηση","state.media_player.playing":"Κατάσταση Αναπαραγωγής","state.media_player.paused":"Σε Παύση","state.media_player.idle":"Σε αδράνεια","state.media_player.standby":"Κατάσταση αναμονής","state.person.home":"Σπίτι","state.person.not_home":"Εκτός","state.plant.ok":"Εντάξει","state.plant.problem":"Πρόβλημα","state.remote.off":"Κλειστό","state.remote.on":"Ανοιχτό","state.scene.scening":"Σκίτσο","state.script.off":"Ανενεργό","state.script.on":"Ενεργό","state.sensor.off":"Κλειστό","state.sensor.on":"Ανοιχτό","state.sun.above_horizon":"Πάνω από τον ορίζοντα","state.sun.below_horizon":"Κάτω από τον ορίζοντα","state.switch.off":"Κλειστό","state.switch.on":"Ανοιχτό","state.timer.active":"ενεργό","state.timer.idle":"Σε αδράνεια","state.timer.paused":"σε παύση","state.vacuum.cleaning":"Καθαρισμός","state.vacuum.docked":"Καρφιτσωμένο","state.vacuum.error":"Σφάλμα","state.vacuum.idle":"Σε αδράνεια","state.vacuum.off":"Μη Ενεργό","state.vacuum.on":"Ενεργό","state.vacuum.paused":"Παύση","state.vacuum.returning":"Επιστροφή στο dock","state.weather.clear-night":"Ξαστεριά, νύχτα","state.weather.cloudy":"Νεφελώδης","state.weather.exceptional":"Εξαιρετικό","state.weather.fog":"Ομίχλη","state.weather.hail":"Χαλάζι","state.weather.lightning":"Αστραπή","state.weather.lightning-rainy":"Καταιγίδα, βροχερό","state.weather.partlycloudy":"Μερικώς νεφελώδης","state.weather.pouring":"Ψιχαλίζει","state.weather.rainy":"Βροχερή","state.weather.snowy":"Χιονώδης","state.weather.snowy-rainy":"Χιονισμένο, βροχερό","state.weather.sunny":"Ηλιόλουστο","state.weather.windy":"Θυελλώδεις","state.weather.windy-variant":"Θυελλώδεις","state.zwave.default.initializing":"Αρχικοποίηση","state.zwave.default.dead":"Νεκρό","state.zwave.default.sleeping":"Κοιμάται","state.zwave.default.ready":"Έτοιμο","state.zwave.query_stage.initializing":"Αρχικοποίηση ( {query_stage} )","state.zwave.query_stage.dead":"Νεκρό ( {query_stage} )","state_attributes.climate.fan_mode.off":"Κλειστό","state_attributes.climate.fan_mode.on":"Ενεργό","state_attributes.climate.fan_mode.auto":"Αυτόματο","state_attributes.climate.preset_mode.none":"Κανένας","state_attributes.climate.preset_mode.eco":"Οικονομικό","state_attributes.climate.preset_mode.away":"Εκτός Σπιτιού","state_attributes.climate.preset_mode.boost":"Ενίσχυση","state_attributes.climate.preset_mode.comfort":"Άνεση","state_attributes.climate.preset_mode.home":"Σπίτι","state_attributes.climate.preset_mode.sleep":"Ύπνος","state_attributes.climate.preset_mode.activity":"Δραστηριότητα","state_attributes.climate.hvac_action.off":"Κλειστό","state_attributes.climate.hvac_action.heating":"Θέρμανση","state_attributes.climate.hvac_action.cooling":"Ψύξη","state_attributes.climate.hvac_action.drying":"Αφύγρανση","state_attributes.climate.hvac_action.idle":"Σε αδράνεια","state_attributes.climate.hvac_action.fan":"Ανεμιστήρας","state_badge.default.unknown":"Άγνωστο","state_badge.default.unavailable":"Μη Διαθ","state_badge.default.error":"Σφάλμα","state_badge.default.entity_not_found":"Η οντότητα δεν βρέθηκε","state_badge.alarm_control_panel.armed":"Οπλισμένο","state_badge.alarm_control_panel.disarmed":"Αφόπλιση","state_badge.alarm_control_panel.armed_home":"Οπλισμένο","state_badge.alarm_control_panel.armed_away":"Οπλισμένο","state_badge.alarm_control_panel.armed_night":"Οπλισμένο","state_badge.alarm_control_panel.armed_custom_bypass":"Οπλισμένο","state_badge.alarm_control_panel.pending":"Εκκρεμής","state_badge.alarm_control_panel.arming":"Όπλιση","state_badge.alarm_control_panel.disarming":"Αφόπλιση","state_badge.alarm_control_panel.triggered":"Ενεργ","state_badge.device_tracker.home":"Σπίτι","state_badge.device_tracker.not_home":"Εκτός Σπιτιού","state_badge.person.home":"Σπίτι","state_badge.person.not_home":"Εκτός","groups.system-admin":"Διαχειριστές","groups.system-users":"Χρήστες","groups.system-read-only":"Χρήστες μόνο για ανάγνωση","config_entry.disabled_by.user":"Χρήστης","config_entry.disabled_by.integration":"Ενσωμάτωση","config_entry.disabled_by.config_entry":"Παράμετρος διαμόρφωσης","ui.auth_store.ask":"Θέλετε να αποθηκεύσετε αυτή την σύνδεση;","ui.auth_store.decline":"Όχι, ευχαριστώ","ui.auth_store.confirm":"Αποθήκευση σύνδεσης","ui.card.alarm_control_panel.code":"Κωδικός","ui.card.alarm_control_panel.clear_code":"Καθαρισμός","ui.card.alarm_control_panel.disarm":"Αφοπλισμός","ui.card.alarm_control_panel.arm_home":"Οπλισμός εντός","ui.card.alarm_control_panel.arm_away":"Οπλισμός εκτός","ui.card.alarm_control_panel.arm_night":"Οπλισμός νυκτός","ui.card.alarm_control_panel.arm_custom_bypass":"Προσαρμοσμένη παράκαμψη","ui.card.alarm_control_panel.armed_custom_bypass":"Προσαρμοσμένη παράκαμψη","ui.card.automation.last_triggered":"Τελευταίο έναυσμα","ui.card.automation.trigger":"Έναυσμα","ui.card.camera.not_available":"Μη διαθέσιμη εικόνα","ui.card.climate.currently":"Αυτή τη στιγμή","ui.card.climate.on_off":"Ενεργοποίηση / απενεργοποίηση","ui.card.climate.target_temperature":"Επιθυμητή θερμοκρασία","ui.card.climate.target_temperature_entity":"{name} στόχος θερμοκρασίας","ui.card.climate.target_temperature_mode":"{name} στόχος θερμοκρασίας {mode}","ui.card.climate.current_temperature":"{name} τρέχουσα θερμοκρασία","ui.card.climate.heating":"{name} θέρμανση","ui.card.climate.cooling":"{name} ψύξη","ui.card.climate.high":"υψηλός","ui.card.climate.low":"χαμηλός","ui.card.climate.target_humidity":"Επιθυμητή υγρασία","ui.card.climate.operation":"Λειτουργία","ui.card.climate.fan_mode":"Λειτουργία ανεμιστήρα","ui.card.climate.swing_mode":"Λειτουργία ανεμιστήρα","ui.card.climate.preset_mode":"Προκαθορισμένο","ui.card.climate.away_mode":"Λειτουργία εκτός σπιτιού","ui.card.climate.aux_heat":"Θερμοκρασία Aux","ui.card.counter.actions.increment":"αύξηση","ui.card.counter.actions.decrement":"μείωση","ui.card.counter.actions.reset":"επαναφορά","ui.card.cover.position":"Θέση","ui.card.cover.tilt_position":"Θέση ανάκλισης","ui.card.fan.speed":"Ταχύτητα","ui.card.fan.oscillate":"Περιστροφή","ui.card.fan.direction":"Κατεύθυνση","ui.card.fan.forward":"Εμπρός","ui.card.fan.reverse":"Αντιστροφή","ui.card.light.brightness":"Φωτεινότητα","ui.card.light.color_temperature":"Θερμοκρασία χρώματος","ui.card.light.white_value":"Τιμή λευκού","ui.card.light.effect":"Εφέ","ui.card.lock.code":"Κώδικας","ui.card.lock.lock":"Κλείδωμα","ui.card.lock.unlock":"Ξεκλείδωμα","ui.card.media_player.source":"Πηγή","ui.card.media_player.sound_mode":"Λειτουργία ήχου","ui.card.media_player.text_to_speak":"Κείμενο προς εκφώνηση","ui.card.persistent_notification.dismiss":"Απόρριψη","ui.card.scene.activate":"Ενεργοποίηση","ui.card.script.execute":"Εκτέλεση","ui.card.timer.actions.start":"Εκκίνηση","ui.card.timer.actions.pause":"Παύση","ui.card.timer.actions.cancel":"Ακύρωση","ui.card.timer.actions.finish":"Ολοκληρώθηκαν","ui.card.vacuum.actions.resume_cleaning":"Συνέχιση καθαρισμού","ui.card.vacuum.actions.return_to_base":"Επιστροφή στο dock","ui.card.vacuum.actions.start_cleaning":"Έναρξη καθαρισμού","ui.card.vacuum.actions.turn_on":"Ενεργοποίηση","ui.card.vacuum.actions.turn_off":"Απενεργοποίηση","ui.card.water_heater.currently":"Αυτή τη στιγμή","ui.card.water_heater.on_off":"Ενεργοποίηση / απενεργοποίηση","ui.card.water_heater.target_temperature":"Επιθυμητή θερμοκρασία","ui.card.water_heater.operation":"Λειτουργία","ui.card.water_heater.away_mode":"Λειτουργία 'Είμαι εκτός'","ui.card.weather.attributes.air_pressure":"Πίεση αέρα","ui.card.weather.attributes.humidity":"Υγρασία","ui.card.weather.attributes.temperature":"Θερμοκρασία","ui.card.weather.attributes.visibility":"Ορατότητα","ui.card.weather.attributes.wind_speed":"Ταχύτητα ανέμου","ui.card.weather.cardinal_direction.e":"Α","ui.card.weather.cardinal_direction.ene":"ΑΒΑ","ui.card.weather.cardinal_direction.ese":"ΑΝΑ","ui.card.weather.cardinal_direction.n":"Β","ui.card.weather.cardinal_direction.ne":"ΒΑ","ui.card.weather.cardinal_direction.nne":"ΒΒΑ","ui.card.weather.cardinal_direction.nw":"ΒΔ","ui.card.weather.cardinal_direction.nnw":"ΒΒΔ","ui.card.weather.cardinal_direction.s":"Ν","ui.card.weather.cardinal_direction.se":"ΝΑ","ui.card.weather.cardinal_direction.sse":"ΝΝΑ","ui.card.weather.cardinal_direction.ssw":"ΝΝΔ","ui.card.weather.cardinal_direction.sw":"ΝΔ","ui.card.weather.cardinal_direction.w":"Δ","ui.card.weather.cardinal_direction.wnw":"ΔΒΔ","ui.card.weather.cardinal_direction.wsw":"ΔΝΔ","ui.card.weather.forecast":"Πρόγνωση","ui.common.loading":"Φόρτωση","ui.common.cancel":"Ακύρωση","ui.common.close":"Close","ui.common.save":"Αποθήκευση","ui.common.yes":"Ναι","ui.common.no":"Όχι","ui.common.successfully_saved":"Αποθηκεύτηκε με επιτυχία","ui.components.entity.entity-picker.entity":"Οντότητα","ui.components.entity.entity-picker.clear":"Καθαρισμός","ui.components.entity.entity-picker.show_entities":"Εμφάνιση οντοτήτων","ui.components.device-picker.clear":"Καθαρός","ui.components.device-picker.show_devices":"Εμφάνιση συσκευών","ui.components.device-picker.device":"Συσκευή","ui.components.relative_time.past":"{time} πριν","ui.components.relative_time.future":"Σε {time}","ui.components.relative_time.never":"Ποτέ","ui.components.relative_time.duration.second":"{count} {count, plural,\n  one {δευτερόλεπτο}\n  other {δευτερόλεπτα}\n}","ui.components.relative_time.duration.minute":"{count} {count, plural,\n  one {λεπτό}\n  other {λεπτά}\n}","ui.components.relative_time.duration.hour":"{count} {count, plural,\n  one {ώρα}\n  other {ώρες}\n}","ui.components.relative_time.duration.day":"{count} {count, plural,\n  one {μέρα}\n  other {μέρες}\n}","ui.components.relative_time.duration.week":"{count} {count, plural,\n  one {εβδομάδα}\n  other {εβδομάδες}\n}","ui.components.history_charts.loading_history":"Φόρτωση ιστορικού κατάστασης …","ui.components.history_charts.no_history_found":"Δεν έχει βρεθεί ιστορικό κατάστασης.","ui.components.service-picker.service":"Υπηρεσία","ui.dialogs.voice_command.did_not_hear":"O Home Assistant δεν άκουσε τίποτα","ui.dialogs.voice_command.found":"Βρήκα τα εξής για σας:","ui.dialogs.voice_command.error":"Ωχ, παρουσιάστηκε σφάλμα","ui.dialogs.voice_command.how_can_i_help":"Πώς μπορώ να βοηθήσω;","ui.dialogs.voice_command.label":"Πληκτρολογήστε μια ερώτηση και πατήστε 'Enter'","ui.dialogs.voice_command.label_voice":"Πληκτρολογήστε και πατήστε 'Enter' ή πατήστε το μικρόφωνο για να μιλήσετε","ui.dialogs.confirmation.cancel":"Ακύρωση","ui.dialogs.confirmation.ok":"Εντάξει","ui.dialogs.confirmation.title":"Είστε σίγουροι;","ui.dialogs.more_info_control.dismiss":"Κλείσιμο διαλόγου.","ui.dialogs.more_info_control.settings":"Ρυθμίσεις οντότητας","ui.dialogs.more_info_control.script.last_action":"Τελευταία Ενέργεια","ui.dialogs.more_info_control.sun.elevation":"Υψόμετρο","ui.dialogs.more_info_control.sun.rising":"Αύξηση","ui.dialogs.more_info_control.sun.setting":"Ρύθμιση","ui.dialogs.more_info_control.updater.title":"Οδηγίες Ενημέρωσης","ui.dialogs.more_info_control.restored.not_provided":"This entity is currently unavailable and is an orphan to a removed, changed or dysfunctional integration or device.","ui.dialogs.more_info_control.restored.remove_intro":"If the entity is no longer in use, you can clean it up by removing it.","ui.dialogs.more_info_control.restored.remove_action":"Remove entity","ui.dialogs.more_info_control.restored.confirm_remove_title":"Remove entity?","ui.dialogs.more_info_control.restored.confirm_remove_text":"Are you sure you want to remove this entity?","ui.dialogs.more_info_settings.back":"Πήγαινε πίσω","ui.dialogs.more_info_settings.save":"Αποθήκευση","ui.dialogs.more_info_settings.name":"Επιβολή Ονόματος","ui.dialogs.more_info_settings.entity_id":"Αναγνωριστικό οντότητας","ui.dialogs.options_flow.form.header":"Επιλογές","ui.dialogs.options_flow.success.description":"Οι επιλογές αποθηκεύτηκαν με επιτυχία.","ui.dialogs.config_entry_system_options.title":"Επιλογές συστήματος για το {integration}","ui.dialogs.config_entry_system_options.enable_new_entities_label":"Ενεργοποίηση οντοτήτων που προστέθηκαν πρόσφατα.","ui.dialogs.config_entry_system_options.enable_new_entities_description":"Αν απενεργοποιηθεί, οι πρόσφατα ανακαλυφθείσες οντότητες για το {integration} δε θα προστεθούν αυτόματα στον Home Assistant.","ui.dialogs.zha_device_info.manuf":"από τον {manufacturer}","ui.dialogs.zha_device_info.no_area":"Καμία περιοχή","ui.dialogs.zha_device_info.buttons.add":"Προσθήκη συσκευών","ui.dialogs.zha_device_info.buttons.remove":"Κατάργηση συσκευής","ui.dialogs.zha_device_info.buttons.reconfigure":"Ρυθμίστε Ξανά Τη Συσκευή","ui.dialogs.zha_device_info.services.reconfigure":"Ρυθμίστε ξανά τη συσκευή ZHA (θεραπεία συσκευής). Χρησιμοποιήστε αυτήν την επιλογή εάν αντιμετωπίζετε προβλήματα με τη συσκευή. Εάν η συγκεκριμένη συσκευή τροφοδοτείται από μπαταρία παρακαλώ βεβαιωθείτε ότι είναι ενεργοποιημένη και δέχεται εντολές όταν χρησιμοποιείτε αυτή την υπηρεσία.","ui.dialogs.zha_device_info.services.updateDeviceName":"Ορίστε ένα προσαρμοσμένο όνομα γι αυτήν τη συσκευή στο μητρώο συσκευών.","ui.dialogs.zha_device_info.services.remove":"Καταργήστε μια συσκευή από το δίκτυο Zigbee.","ui.dialogs.zha_device_info.quirk":"Ιδιοτροπία","ui.dialogs.zha_device_info.last_seen":"Εθεάθη τελευταία","ui.dialogs.zha_device_info.power_source":"Πηγή ενέργειας","ui.dialogs.zha_device_info.unknown":"Άγνωστη","ui.dialogs.zha_device_info.zha_device_card.device_name_placeholder":"Όνομα δοσμένο από τον χρήστη","ui.dialogs.zha_device_info.zha_device_card.area_picker_label":"Περιοχή","ui.dialogs.zha_device_info.zha_device_card.update_name_button":"Ενημέρωση ονόματος","ui.dialogs.domain_toggler.title":"Εναλλαγή τομέων","ui.duration.second":"{count} {count, plural,\n  one {δευτερόλεπτο}\n  other {δευτερόλεπτα}\n}","ui.duration.minute":"{count} {count, plural,\n  one {λεπτό}\n  other {λεπτά}\n}","ui.duration.hour":"{count} {count, plural,\n  one {ώρα}\n  other {ώρες}\n}","ui.duration.day":"{count} {count, plural,\n  one {μέρα}\n  other {μέρες}\n}","ui.duration.week":"{count} {count, plural,\n  one {εβδομάδα}\n  other {εβδομάδες}\n}","ui.login-form.password":"Κωδικός","ui.login-form.remember":"Να θυμάμαι","ui.login-form.log_in":"Σύνδεση","ui.notification_drawer.click_to_configure":"Πατήστε το κουμπί για να διαμορφώσετε το {entity}","ui.notification_drawer.empty":"Καμία ειδοποίηση","ui.notification_drawer.title":"Ειδοποιήσεις","ui.notification_drawer.close":"Κλείστε","ui.notification_toast.service_call_failed":"Απέτυχε η κλήση στην υπηρεσία {service}.","ui.notification_toast.connection_lost":"Η σύνδεση χάθηκε. Επανασύνδεση…","ui.notification_toast.triggered":"Ενεργοποιήθηκε το {name}","ui.notification_toast.entity_turned_off":"Απενεργοποίηση {entity}.","ui.notification_toast.entity_turned_on":"Ενεργοποιημένο στο {entity}.","ui.notification_toast.service_called":"Επιτυχής κλήση στην υπηρεσία {service}","ui.sidebar.external_app_configuration":"Διαμόρφωση Εφαρμογής","ui.sidebar.sidebar_toggle":"Εναλλαγή πλαϊνής μπάρας","ui.sidebar.log_out":"Αποσύνδεση","ui.panel.lovelace.cards.confirm_delete":"Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την κάρτα;","ui.panel.lovelace.cards.empty_state.title":"Καλωσορίσατε στην αρχική σελίδα","ui.panel.lovelace.cards.empty_state.no_devices":"Αυτή η σελίδα σάς επιτρέπει να ελέγχετε τις συσκευές σας, ωστόσο φαίνεται ότι δεν έχετε ακόμα ρυθμίσει συσκευές. Μεταβείτε στη σελίδα ενοποίησης για να ξεκινήσετε.","ui.panel.lovelace.cards.empty_state.go_to_integrations_page":"Μεταβείτε στη σελίδα ενοποίησης.","ui.panel.lovelace.cards.shopping-list.checked_items":"Επιλεγμένα στοιχεία","ui.panel.lovelace.cards.shopping-list.clear_items":"Εκκαθάριση επιλεγμένων στοιχείων","ui.panel.lovelace.cards.shopping-list.add_item":"Προσθήκη στοιχείου","ui.panel.lovelace.cards.picture-elements.hold":"Αναστολή:","ui.panel.lovelace.cards.picture-elements.tap":"Κλικ:","ui.panel.lovelace.cards.picture-elements.navigate_to":"Μετάβαση σε {location}","ui.panel.lovelace.cards.picture-elements.url":"Ανοίξτε το παράθυρο στο {url_path}","ui.panel.lovelace.cards.picture-elements.toggle":"Εναλλαγή {name}","ui.panel.lovelace.cards.picture-elements.call_service":"Κλήση υπηρεσίας {name}","ui.panel.lovelace.cards.picture-elements.more_info":"Εμφάνιση περισσότερων πληροφοριών: {name}","ui.panel.lovelace.unused_entities.title":"Αχρησιμοποίητες οντότητες","ui.panel.lovelace.unused_entities.available_entities":"Αυτές είναι οι οντότητες που έχετε στη διάθεσή σας, αλλά δεν έχετε ακόμα στο UI του Lovelace.","ui.panel.lovelace.unused_entities.select_to_add":"Επιλέξτε τις οντότητες που θέλετε να προσθέσετε σε μια κάρτα και, στη συνέχεια, κάντε κλικ στο κουμπί Προσθήκη κάρτας.","ui.panel.lovelace.unused_entities.entity":"Οντότητα","ui.panel.lovelace.unused_entities.entity_id":"Αναγνωριστικό οντότητας","ui.panel.lovelace.unused_entities.domain":"Τομέας","ui.panel.lovelace.unused_entities.last_changed":"Τελευταία αλλαγή","ui.panel.lovelace.add_entities.yaml_unsupported":"You can not use this function when using Lovelace in YAML mode.","ui.panel.lovelace.add_entities.generated_unsupported":"You can only use this function when you have taken control of Lovelace.","ui.panel.lovelace.add_entities.saving_failed":"Saving Lovelace config failed.","ui.panel.lovelace.views.confirm_delete":"Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την προβολή;","ui.panel.lovelace.views.existing_cards":"Δεν μπορείτε να διαγράψετε μια προβολή που περιέχει κάρτες. Αφαιρέστε πρώτα τις κάρτες.","ui.panel.lovelace.menu.configure_ui":"Ρύθμιση UI","ui.panel.lovelace.menu.help":"Βοήθεια","ui.panel.lovelace.menu.refresh":"Ανανέωση","ui.panel.lovelace.menu.exit_edit_mode":"Έξοδος από τη λειτουργία επεξεργασίας περιβάλλοντος εργασίας χρήστη","ui.panel.lovelace.menu.close":"Κλείστε","ui.panel.lovelace.menu.unused_entities":"Αχρησιμοποίητες οντότητες","ui.panel.lovelace.editor.header":"Επεξεργασία περιβάλλοντος χρήστη","ui.panel.lovelace.editor.menu.open":"Ανοίξτε το μενού Lovelace","ui.panel.lovelace.editor.menu.raw_editor":"Επεξεργαστής ρυθμίσεων Raw","ui.panel.lovelace.editor.raw_editor.header":"Επεξεργαστείτε το Config","ui.panel.lovelace.editor.raw_editor.save":"Αποθήκευση","ui.panel.lovelace.editor.raw_editor.unsaved_changes":"Μη αποθηκευμένες αλλαγές","ui.panel.lovelace.editor.raw_editor.saved":"Αποθηκεύτηκε","ui.panel.lovelace.editor.raw_editor.confirm_remove_config_title":"Are you sure you want to remove your Lovelace configuration? We will automatically generate your Lovelace views with your areas and devices.","ui.panel.lovelace.editor.raw_editor.confirm_remove_config_text":"We will automatically generate your Lovelace views with your areas and devices if you remove your Lovelace configuration.","ui.panel.lovelace.editor.raw_editor.confirm_unsaved_changes":"Έχετε μη-αποθηκευμένες αλλαγές, είστε βέβαιοι ότι θέλετε να βγείτε;","ui.panel.lovelace.editor.raw_editor.confirm_unsaved_comments":"Η παραμετροποίηση σας περιέχει σχόλιο(α), αυτά δεν θα αποθηκευτούν. Θέλετε να συνεχίσετε;","ui.panel.lovelace.editor.raw_editor.error_parse_yaml":"Δεν είναι δυνατή η ανάλυση του YAML: {error}","ui.panel.lovelace.editor.raw_editor.error_invalid_config":"Το αρχείο config δεν είναι έγκυρο: {error}","ui.panel.lovelace.editor.raw_editor.error_save_yaml":"Δεν είναι δυνατή η αποθήκευση του YAML: {error}","ui.panel.lovelace.editor.raw_editor.error_remove":"Unable to remove config: {error}","ui.panel.lovelace.editor.edit_lovelace.header":"Τίτλος του περιβάλλοντος εργασίας σας Lovelace","ui.panel.lovelace.editor.edit_lovelace.explanation":"Αυτός ο τίτλος εμφανίζεται πάνω από όλες τις καρτέλες σας στο Lovelace.","ui.panel.lovelace.editor.edit_lovelace.edit_title":"Επεξεργασία τίτλου","ui.panel.lovelace.editor.edit_view.header":"Ρυθμίσεις προβολής","ui.panel.lovelace.editor.edit_view.header_name":"{name} Προβολή διαμόρφωσης","ui.panel.lovelace.editor.edit_view.add":"Προσθήκη προβολής","ui.panel.lovelace.editor.edit_view.edit":"Επεξεργασία προβολής","ui.panel.lovelace.editor.edit_view.delete":"Διαγραφή προβολής","ui.panel.lovelace.editor.edit_view.move_left":"Μετακίνηση προβολής αριστερά","ui.panel.lovelace.editor.edit_view.move_right":"Μετακίνηση προβολής δεξιά","ui.panel.lovelace.editor.edit_card.header":"Διαμόρφωση κάρτας","ui.panel.lovelace.editor.edit_card.pick_card":"Επιλέξτε την κάρτα που θέλετε να προσθέσετε.","ui.panel.lovelace.editor.edit_card.pick_card_view_title":"Ποια κάρτα θέλετε να προσθέσετε στην προβολή {name} ;","ui.panel.lovelace.editor.edit_card.toggle_editor":"Εναλλαγή κειμενογράφου","ui.panel.lovelace.editor.edit_card.show_visual_editor":"Εμφάνιση οπτικού προγράμματος επεξεργασίας","ui.panel.lovelace.editor.edit_card.show_code_editor":"Εμφάνιση επεξεργαστή κώδικα","ui.panel.lovelace.editor.edit_card.add":"Προσθήκη κάρτας","ui.panel.lovelace.editor.edit_card.edit":"Επεξεργασία","ui.panel.lovelace.editor.edit_card.delete":"Διαγραφή","ui.panel.lovelace.editor.edit_card.move":"Μετακίνηση","ui.panel.lovelace.editor.edit_card.options":"Περισσότερες επιλογές","ui.panel.lovelace.editor.edit_card.save":"Αποθήκευση","ui.panel.lovelace.editor.suggest_card.header":"We created a suggestion for you","ui.panel.lovelace.editor.suggest_card.create_own":"Create your own","ui.panel.lovelace.editor.suggest_card.add":"Add to Lovelace","ui.panel.lovelace.editor.save_config.header":"Πάρτε τον έλεγχο του περιβάλλοντος χρήστη στο Lovelace","ui.panel.lovelace.editor.save_config.para":"Από προεπιλογή, το Home Assistant θα διατηρήσει το περιβάλλον χρήστη που έχετε ενημερώνοντας το όταν θα γίνονται διαθέσιμες νέες οντότητες ή στοιχεία Lovelace. Αν πάρετε τον έλεγχο, δεν θα πραγματοποιούμε πλέον αλλαγές για εσάς.","ui.panel.lovelace.editor.save_config.para_sure":"Είστε βέβαιος ότι θέλετε να πάρετε τον έλεγχο του περιβάλλοντος χρήστη;","ui.panel.lovelace.editor.save_config.cancel":"Δεν πειράζει","ui.panel.lovelace.editor.save_config.save":"Πάρτε τον έλεγχο","ui.panel.lovelace.editor.migrate.header":"Μη συμβατή διαμόρφωση","ui.panel.lovelace.editor.migrate.para_no_id":"Αυτό το στοιχείο δεν έχει αναγνωριστικό. Προσθέστε ένα αναγνωριστικό σε αυτό το στοιχείο στο 'ui-lovelace.yaml'.","ui.panel.lovelace.editor.migrate.para_migrate":"Ο Home Assistant μπορεί να προσθέσει αυτόματα όλα τα αναγνωριστικά από τις κάρτες και τις προβολές σας πατώντας το πλήκτρο 'Ρυθμίσεις μετεγκατάστασης'.","ui.panel.lovelace.editor.migrate.migrate":"Ρυθμίσεις μετεγκατάστασης","ui.panel.lovelace.editor.card.alarm-panel.name":"Πίνακας συναγερμών","ui.panel.lovelace.editor.card.alarm-panel.available_states":"Διαθέσιμες λειτουργίες","ui.panel.lovelace.editor.card.conditional.name":"Υπό όρους","ui.panel.lovelace.editor.card.config.required":"Υποχρεωτικό","ui.panel.lovelace.editor.card.config.optional":"Προαιρετικό","ui.panel.lovelace.editor.card.entities.name":"Οντότητες","ui.panel.lovelace.editor.card.entities.show_header_toggle":"Εμφάνιση εναλλαγής κεφαλίδων;","ui.panel.lovelace.editor.card.entities.toggle":"Εναλλαγή οντοτήτων.","ui.panel.lovelace.editor.card.entity-button.name":"Κουμπί οντότητας","ui.panel.lovelace.editor.card.entity-filter.name":"Φίλτρο οντοτήτων","ui.panel.lovelace.editor.card.gauge.name":"Μετρητής","ui.panel.lovelace.editor.card.gauge.severity.define":"Ορισμός σοβαρότητας;","ui.panel.lovelace.editor.card.gauge.severity.green":"Πράσινος","ui.panel.lovelace.editor.card.gauge.severity.red":"Κόκκινο","ui.panel.lovelace.editor.card.gauge.severity.yellow":"Κίτρινο","ui.panel.lovelace.editor.card.glance.name":"Ματιά","ui.panel.lovelace.editor.card.glance.columns":"Στήλες","ui.panel.lovelace.editor.card.history-graph.name":"Ιστορικό γράφημα","ui.panel.lovelace.editor.card.horizontal-stack.name":"Οριζόντια διάταξη","ui.panel.lovelace.editor.card.iframe.name":"iFrame","ui.panel.lovelace.editor.card.light.name":"Φως","ui.panel.lovelace.editor.card.generic.aspect_ratio":"Αναλογία απεικόνισης","ui.panel.lovelace.editor.card.generic.camera_image":"Οντότητα κάμερας","ui.panel.lovelace.editor.card.generic.camera_view":"Προβολή κάμερας","ui.panel.lovelace.editor.card.generic.entities":"Οντότητες","ui.panel.lovelace.editor.card.generic.entity":"Οντότητα","ui.panel.lovelace.editor.card.generic.hold_action":"Ενέργεια διακράτησης","ui.panel.lovelace.editor.card.generic.hours_to_show":"Ώρες για εμφάνιση","ui.panel.lovelace.editor.card.generic.icon":"Εικονίδιο","ui.panel.lovelace.editor.card.generic.icon_height":"Ύψος εικονιδίου","ui.panel.lovelace.editor.card.generic.image":"Διαδρομή εικόνας","ui.panel.lovelace.editor.card.generic.maximum":"Μέγιστο","ui.panel.lovelace.editor.card.generic.minimum":"Ελάχιστο","ui.panel.lovelace.editor.card.generic.name":"Όνομα","ui.panel.lovelace.editor.card.generic.refresh_interval":"Χρονικό διάστημα ανανέωσης","ui.panel.lovelace.editor.card.generic.show_icon":"Εμφάνιση εικονιδίου;","ui.panel.lovelace.editor.card.generic.show_name":"Εμφάνιση ονόματος;","ui.panel.lovelace.editor.card.generic.show_state":"Εμφάνιση κατάστασης;","ui.panel.lovelace.editor.card.generic.tap_action":"Ενέργεια πατήματος","ui.panel.lovelace.editor.card.generic.title":"Τίτλος","ui.panel.lovelace.editor.card.generic.theme":"Θέμα","ui.panel.lovelace.editor.card.generic.unit":"Μονάδα","ui.panel.lovelace.editor.card.generic.url":"Διεύθυνση url","ui.panel.lovelace.editor.card.map.name":"Χάρτης","ui.panel.lovelace.editor.card.map.geo_location_sources":"Πηγές γεωγραφικής θέσης","ui.panel.lovelace.editor.card.map.dark_mode":"Σκοτεινή λειτουργία;","ui.panel.lovelace.editor.card.map.default_zoom":"Προεπιλεγμένο ζουμ","ui.panel.lovelace.editor.card.map.source":"Πηγή","ui.panel.lovelace.editor.card.markdown.name":"Υποσημείωση.","ui.panel.lovelace.editor.card.markdown.content":"Περιεχόμενο","ui.panel.lovelace.editor.card.media-control.name":"Έλεγχος πολυμέσων","ui.panel.lovelace.editor.card.picture.name":"Εικόνα","ui.panel.lovelace.editor.card.picture-elements.name":"Στοιχεία εικόνας","ui.panel.lovelace.editor.card.picture-entity.name":"Οντότητα εικόνας","ui.panel.lovelace.editor.card.picture-glance.name":"Στιγμιότυπο εικόνας","ui.panel.lovelace.editor.card.plant-status.name":"Κατάσταση εγκατάστασης","ui.panel.lovelace.editor.card.sensor.name":"Αισθητήρας","ui.panel.lovelace.editor.card.sensor.graph_detail":"Λεπτομέρειες γραφήματος","ui.panel.lovelace.editor.card.sensor.graph_type":"Τύπος γραφήματος","ui.panel.lovelace.editor.card.shopping-list.name":"Λίστα αγορών","ui.panel.lovelace.editor.card.thermostat.name":"Θερμοστάτης","ui.panel.lovelace.editor.card.vertical-stack.name":"Κάθετη διάταξη","ui.panel.lovelace.editor.card.weather-forecast.name":"Πρόγνωση καιρού","ui.panel.lovelace.editor.card.alarm_panel.available_states":"Διαθέσιμες λειτουργίες","ui.panel.lovelace.editor.view.panel_mode.title":"Λειτουργία πίνακα;","ui.panel.lovelace.editor.view.panel_mode.description":"Αυτό καθιστά την πρώτη κάρτα σε πλήρες πλάτος· άλλες κάρτες σε αυτήν την προβολή δε θα αποτυπωθούν.","ui.panel.lovelace.warning.entity_not_found":"Η οντότητα δεν είναι διαθέσιμη: {entity}","ui.panel.lovelace.warning.entity_non_numeric":"Η οντότητα δεν είναι αριθμητική: {entity}","ui.panel.lovelace.changed_toast.message":"Οι ρυθμίσεις Lovelace άλλαξαν, θέλεις να ανανεώσεις;","ui.panel.lovelace.changed_toast.refresh":"Ανανέωση","ui.panel.lovelace.reload_lovelace":"Επαναφόρτωση Lovelace","ui.panel.custom.external_panel.question_trust":"Έχετε εμπιστοσύνη στο εξωτερικό πάνελ {name} στο {link} ;","ui.panel.custom.external_panel.complete_access":"Θα έχει πρόσβαση σε όλα τα δεδομένα του Home Assistant.","ui.panel.custom.external_panel.hide_message":"Ελέγξτε τα έγγραφα για το στοιχείο panel_custom για να αποκρύψετε αυτό το μήνυμα","attribute.weather.humidity":"Υγρασία","attribute.weather.visibility":"Ορατότητα","attribute.weather.wind_speed":"Ταχύτητα ανέμου"}