{"domain.alarm_control_panel":"Alarm control panel","domain.automation":"Automation","domain.binary_sensor":"Binary sensor","domain.calendar":"Calendar","domain.camera":"Camera","domain.climate":"Climate","domain.configurator":"Configurator","domain.conversation":"Conversation","domain.cover":"Cover","domain.device_tracker":"Device tracker","domain.fan":"Fan","domain.group":"Group","domain.hassio":"Hass.io","domain.history_graph":"History graph","domain.homeassistant":"Home Assistant","domain.image_processing":"Image processing","domain.input_boolean":"Input boolean","domain.input_datetime":"Input datetime","domain.input_number":"Input number","domain.input_select":"Input select","domain.input_text":"Input text","domain.light":"Light","domain.lock":"Lock","domain.lovelace":"Lovelace","domain.mailbox":"Mailbox","domain.media_player":"Media player","domain.notify":"Notify","domain.person":"Person","domain.plant":"Plant","domain.proximity":"Proximity","domain.remote":"Remote","domain.scene":"Scene","domain.script":"Script","domain.sensor":"Sensor","domain.sun":"Sun","domain.switch":"Switch","domain.system_health":"System Health","domain.updater":"Updater","domain.vacuum":"Vacuum","domain.weblink":"Weblink","domain.zha":"ZHA","domain.zwave":"Z-Wave","panel.calendar":"Calendar","panel.config":"Configuration","panel.states":"Overview","panel.map":"Map","panel.logbook":"Logbook","panel.history":"History","panel.mailbox":"Mailbox","panel.shopping_list":"Shopping list","panel.developer_tools":"Developer Tools","panel.profile":"Profile","state.default.off":"Off","state.default.on":"On","state.default.unknown":"Unknown","state.default.unavailable":"Unavailable","state.alarm_control_panel.armed":"Armed","state.alarm_control_panel.disarmed":"Disarmed","state.alarm_control_panel.armed_home":"Armed home","state.alarm_control_panel.armed_away":"Armed away","state.alarm_control_panel.armed_night":"Armed night","state.alarm_control_panel.armed_custom_bypass":"Armed custom bypass","state.alarm_control_panel.pending":"Pending","state.alarm_control_panel.arming":"Arming","state.alarm_control_panel.disarming":"Disarming","state.alarm_control_panel.triggered":"Triggered","state.automation.off":"Off","state.automation.on":"On","state.binary_sensor.default.off":"Off","state.binary_sensor.default.on":"On","state.binary_sensor.battery.off":"Normal","state.binary_sensor.battery.on":"Low","state.binary_sensor.cold.off":"Normal","state.binary_sensor.cold.on":"Cold","state.binary_sensor.connectivity.off":"Disconnected","state.binary_sensor.connectivity.on":"Connected","state.binary_sensor.door.off":"Closed","state.binary_sensor.door.on":"Open","state.binary_sensor.garage_door.off":"Closed","state.binary_sensor.garage_door.on":"Open","state.binary_sensor.gas.off":"Clear","state.binary_sensor.gas.on":"Detected","state.binary_sensor.heat.off":"Normal","state.binary_sensor.heat.on":"Hot","state.binary_sensor.lock.off":"Locked","state.binary_sensor.lock.on":"Unlocked","state.binary_sensor.moisture.off":"Dry","state.binary_sensor.moisture.on":"Wet","state.binary_sensor.motion.off":"Clear","state.binary_sensor.motion.on":"Detected","state.binary_sensor.occupancy.off":"Clear","state.binary_sensor.occupancy.on":"Detected","state.binary_sensor.opening.off":"Closed","state.binary_sensor.opening.on":"Open","state.binary_sensor.presence.off":"Away","state.binary_sensor.presence.on":"Home","state.binary_sensor.problem.off":"OK","state.binary_sensor.problem.on":"Problem","state.binary_sensor.safety.off":"Safe","state.binary_sensor.safety.on":"Unsafe","state.binary_sensor.smoke.off":"Clear","state.binary_sensor.smoke.on":"Detected","state.binary_sensor.sound.off":"Clear","state.binary_sensor.sound.on":"Detected","state.binary_sensor.vibration.off":"Clear","state.binary_sensor.vibration.on":"Detected","state.binary_sensor.window.off":"Closed","state.binary_sensor.window.on":"Open","state.calendar.off":"Off","state.calendar.on":"On","state.camera.recording":"Recording","state.camera.streaming":"Streaming","state.camera.idle":"Idle","state.climate.off":"Off","state.climate.heat":"Heat","state.climate.cool":"Cool","state.climate.heat_cool":"Heat/Cool","state.climate.auto":"Auto","state.climate.dry":"Dry","state.climate.fan_only":"Fan only","state.configurator.configure":"Configure","state.configurator.configured":"Configured","state.cover.open":"Open","state.cover.opening":"Opening","state.cover.closed":"Closed","state.cover.closing":"Closing","state.cover.stopped":"Stopped","state.device_tracker.home":"Home","state.device_tracker.not_home":"Away","state.fan.off":"Off","state.fan.on":"On","state.group.off":"Off","state.group.on":"On","state.group.home":"Home","state.group.not_home":"Away","state.group.open":"Open","state.group.opening":"Opening","state.group.closed":"Closed","state.group.closing":"Closing","state.group.stopped":"Stopped","state.group.locked":"Locked","state.group.unlocked":"Unlocked","state.group.ok":"OK","state.group.problem":"Problem","state.input_boolean.off":"Off","state.input_boolean.on":"On","state.light.off":"Off","state.light.on":"On","state.lock.locked":"Locked","state.lock.unlocked":"Unlocked","state.media_player.off":"Off","state.media_player.on":"On","state.media_player.playing":"Playing","state.media_player.paused":"Paused","state.media_player.idle":"Idle","state.media_player.standby":"Standby","state.person.home":"Home","state.person.not_home":"Away","state.plant.ok":"OK","state.plant.problem":"Problem","state.remote.off":"Off","state.remote.on":"On","state.scene.scening":"Scening","state.script.off":"Off","state.script.on":"On","state.sensor.off":"Off","state.sensor.on":"On","state.sun.above_horizon":"Above horizon","state.sun.below_horizon":"Below horizon","state.switch.off":"Off","state.switch.on":"On","state.timer.active":"active","state.timer.idle":"idle","state.timer.paused":"paused","state.vacuum.cleaning":"Cleaning","state.vacuum.docked":"Docked","state.vacuum.error":"Error","state.vacuum.idle":"Idle","state.vacuum.off":"Off","state.vacuum.on":"On","state.vacuum.paused":"Paused","state.vacuum.returning":"Returning to dock","state.weather.clear-night":"Clear, night","state.weather.cloudy":"Cloudy","state.weather.exceptional":"Exceptional","state.weather.fog":"Fog","state.weather.hail":"Hail","state.weather.lightning":"Lightning","state.weather.lightning-rainy":"Lightning, rainy","state.weather.partlycloudy":"Partly cloudy","state.weather.pouring":"Pouring","state.weather.rainy":"Rainy","state.weather.snowy":"Snowy","state.weather.snowy-rainy":"Snowy, rainy","state.weather.sunny":"Sunny","state.weather.windy":"Windy","state.weather.windy-variant":"Windy","state.zwave.default.initializing":"Initializing","state.zwave.default.dead":"Dead","state.zwave.default.sleeping":"Sleeping","state.zwave.default.ready":"Ready","state.zwave.query_stage.initializing":"Initializing ({query_stage})","state.zwave.query_stage.dead":"Dead ({query_stage})","state_attributes.climate.fan_mode.off":"Off","state_attributes.climate.fan_mode.on":"On","state_attributes.climate.fan_mode.auto":"Auto","state_attributes.climate.preset_mode.none":"None","state_attributes.climate.preset_mode.eco":"Eco","state_attributes.climate.preset_mode.away":"Away","state_attributes.climate.preset_mode.boost":"Boost","state_attributes.climate.preset_mode.comfort":"Comfort","state_attributes.climate.preset_mode.home":"Home","state_attributes.climate.preset_mode.sleep":"Sleep","state_attributes.climate.preset_mode.activity":"Activity","state_attributes.climate.hvac_action.off":"Off","state_attributes.climate.hvac_action.heating":"Heating","state_attributes.climate.hvac_action.cooling":"Cooling","state_attributes.climate.hvac_action.drying":"Drying","state_attributes.climate.hvac_action.idle":"Idle","state_attributes.climate.hvac_action.fan":"Fan","state_badge.default.unknown":"Unk","state_badge.default.unavailable":"Unavai","state_badge.default.error":"Error","state_badge.default.entity_not_found":"Entity Not Found","state_badge.alarm_control_panel.armed":"Armed","state_badge.alarm_control_panel.disarmed":"Disarm","state_badge.alarm_control_panel.armed_home":"Armed","state_badge.alarm_control_panel.armed_away":"Armed","state_badge.alarm_control_panel.armed_night":"Armed","state_badge.alarm_control_panel.armed_custom_bypass":"Armed","state_badge.alarm_control_panel.pending":"Pend","state_badge.alarm_control_panel.arming":"Arming","state_badge.alarm_control_panel.disarming":"Disarm","state_badge.alarm_control_panel.triggered":"Trig","state_badge.device_tracker.home":"Home","state_badge.device_tracker.not_home":"Away","state_badge.person.home":"Home","state_badge.person.not_home":"Away","groups.system-admin":"Administrators","groups.system-users":"Users","groups.system-read-only":"Read-Only Users","config_entry.disabled_by.user":"User","config_entry.disabled_by.integration":"Integration","config_entry.disabled_by.config_entry":"Config Entry","ui.auth_store.ask":"Do you want to save this login?","ui.auth_store.decline":"No thanks","ui.auth_store.confirm":"Save login","ui.card.alarm_control_panel.code":"Code","ui.card.alarm_control_panel.clear_code":"Clear","ui.card.alarm_control_panel.disarm":"Disarm","ui.card.alarm_control_panel.arm_home":"Arm home","ui.card.alarm_control_panel.arm_away":"Arm away","ui.card.alarm_control_panel.arm_night":"Arm night","ui.card.alarm_control_panel.arm_custom_bypass":"Custom bypass","ui.card.automation.last_triggered":"Last triggered","ui.card.automation.trigger":"Execute","ui.card.camera.not_available":"Image not available","ui.card.climate.currently":"Currently","ui.card.climate.on_off":"On / off","ui.card.climate.target_temperature":"Target temperature","ui.card.climate.target_temperature_entity":"{name} target temperature","ui.card.climate.target_temperature_mode":"{name} target temperature {mode}","ui.card.climate.current_temperature":"{name} current temperature","ui.card.climate.heating":"{name} heating","ui.card.climate.cooling":"{name} cooling","ui.card.climate.high":"high","ui.card.climate.low":"low","ui.card.climate.target_humidity":"Target humidity","ui.card.climate.operation":"Operation","ui.card.climate.fan_mode":"Fan mode","ui.card.climate.swing_mode":"Swing mode","ui.card.climate.preset_mode":"Preset","ui.card.climate.away_mode":"Away mode","ui.card.climate.aux_heat":"Aux heat","ui.card.counter.actions.increment":"increment","ui.card.counter.actions.decrement":"decrement","ui.card.counter.actions.reset":"reset","ui.card.cover.position":"Position","ui.card.cover.tilt_position":"Tilt position","ui.card.fan.speed":"Speed","ui.card.fan.oscillate":"Oscillate","ui.card.fan.direction":"Direction","ui.card.fan.forward":"Forward","ui.card.fan.reverse":"Reverse","ui.card.light.brightness":"Brightness","ui.card.light.color_temperature":"Color temperature","ui.card.light.white_value":"White value","ui.card.light.effect":"Effect","ui.card.lock.code":"Code","ui.card.lock.lock":"Lock","ui.card.lock.unlock":"Unlock","ui.card.media_player.source":"Source","ui.card.media_player.sound_mode":"Sound mode","ui.card.media_player.text_to_speak":"Text to speak","ui.card.persistent_notification.dismiss":"Dismiss","ui.card.scene.activate":"Activate","ui.card.script.execute":"Execute","ui.card.timer.actions.start":"start","ui.card.timer.actions.pause":"pause","ui.card.timer.actions.cancel":"cancel","ui.card.timer.actions.finish":"finish","ui.card.vacuum.actions.resume_cleaning":"Resume cleaning","ui.card.vacuum.actions.return_to_base":"Return to dock","ui.card.vacuum.actions.start_cleaning":"Start cleaning","ui.card.vacuum.actions.turn_on":"Turn on","ui.card.vacuum.actions.turn_off":"Turn off","ui.card.water_heater.currently":"Currently","ui.card.water_heater.on_off":"On / off","ui.card.water_heater.target_temperature":"Target temperature","ui.card.water_heater.operation":"Operation","ui.card.water_heater.away_mode":"Away mode","ui.card.weather.attributes.air_pressure":"Air pressure","ui.card.weather.attributes.humidity":"Humidity","ui.card.weather.attributes.temperature":"Temperature","ui.card.weather.attributes.visibility":"Visibility","ui.card.weather.attributes.wind_speed":"Wind speed","ui.card.weather.cardinal_direction.e":"E","ui.card.weather.cardinal_direction.ene":"ENE","ui.card.weather.cardinal_direction.ese":"ESE","ui.card.weather.cardinal_direction.n":"N","ui.card.weather.cardinal_direction.ne":"NE","ui.card.weather.cardinal_direction.nne":"NNE","ui.card.weather.cardinal_direction.nw":"NW","ui.card.weather.cardinal_direction.nnw":"NNW","ui.card.weather.cardinal_direction.s":"S","ui.card.weather.cardinal_direction.se":"SE","ui.card.weather.cardinal_direction.sse":"SSE","ui.card.weather.cardinal_direction.ssw":"SSW","ui.card.weather.cardinal_direction.sw":"SW","ui.card.weather.cardinal_direction.w":"W","ui.card.weather.cardinal_direction.wnw":"WNW","ui.card.weather.cardinal_direction.wsw":"WSW","ui.card.weather.forecast":"Forecast","ui.common.loading":"Loading","ui.common.cancel":"Cancel","ui.common.close":"Close","ui.common.save":"Save","ui.common.yes":"Yes","ui.common.no":"No","ui.common.successfully_saved":"Successfully saved","ui.components.entity.entity-picker.entity":"Entity","ui.components.entity.entity-picker.clear":"Clear","ui.components.entity.entity-picker.show_entities":"Show entities","ui.components.device-picker.clear":"Clear","ui.components.device-picker.show_devices":"Show devices","ui.components.device-picker.device":"Device","ui.components.relative_time.past":"{time} ago","ui.components.relative_time.future":"In {time}","ui.components.relative_time.never":"Never","ui.components.relative_time.duration.second":"{count} {count, plural,\n  one {second}\n  other {seconds}\n}","ui.components.relative_time.duration.minute":"{count} {count, plural,\n  one {minute}\n  other {minutes}\n}","ui.components.relative_time.duration.hour":"{count} {count, plural,\n  one {hour}\n  other {hours}\n}","ui.components.relative_time.duration.day":"{count} {count, plural,\n  one {day}\n  other {days}\n}","ui.components.relative_time.duration.week":"{count} {count, plural,\n  one {week}\n  other {weeks}\n}","ui.components.history_charts.loading_history":"Loading state history...","ui.components.history_charts.no_history_found":"No state history found.","ui.components.service-picker.service":"Service","ui.dialogs.voice_command.did_not_hear":"Home Assistant did not hear anything","ui.dialogs.voice_command.found":"I found the following for you:","ui.dialogs.voice_command.error":"Oops, an error has occurred","ui.dialogs.voice_command.how_can_i_help":"How can I help?","ui.dialogs.voice_command.label":"Type a question and press 'Enter'","ui.dialogs.voice_command.label_voice":"Type and press 'Enter' or tap the microphone to speak","ui.dialogs.confirmation.cancel":"Cancel","ui.dialogs.confirmation.ok":"OK","ui.dialogs.confirmation.title":"Are you sure?","ui.dialogs.more_info_control.dismiss":"Dismiss dialog","ui.dialogs.more_info_control.settings":"Entity settings","ui.dialogs.more_info_control.script.last_action":"Last Action","ui.dialogs.more_info_control.sun.elevation":"Elevation","ui.dialogs.more_info_control.sun.rising":"Rising","ui.dialogs.more_info_control.sun.setting":"Setting","ui.dialogs.more_info_control.updater.title":"Update Instructions","ui.dialogs.more_info_control.restored.not_provided":"This entity is currently unavailable and is an orphan to a removed, changed or dysfunctional integration or device.","ui.dialogs.more_info_control.restored.remove_intro":"If the entity is no longer in use, you can clean it up by removing it.","ui.dialogs.more_info_control.restored.remove_action":"Remove entity","ui.dialogs.more_info_control.restored.confirm_remove_title":"Remove entity?","ui.dialogs.more_info_control.restored.confirm_remove_text":"Are you sure you want to remove this entity?","ui.dialogs.more_info_settings.back":"Go back","ui.dialogs.more_info_settings.save":"Save","ui.dialogs.more_info_settings.name":"Name Override","ui.dialogs.more_info_settings.entity_id":"Entity ID","ui.dialogs.options_flow.form.header":"Options","ui.dialogs.options_flow.success.description":"Options successfully saved.","ui.dialogs.config_entry_system_options.title":"System Options for {integration}","ui.dialogs.config_entry_system_options.enable_new_entities_label":"Enable newly added entities.","ui.dialogs.config_entry_system_options.enable_new_entities_description":"If disabled, newly discovered entities for {integration} will not be automatically added to Home Assistant.","ui.dialogs.zha_device_info.manuf":"by {manufacturer}","ui.dialogs.zha_device_info.no_area":"No Area","ui.dialogs.zha_device_info.buttons.add":"Add Devices","ui.dialogs.zha_device_info.buttons.remove":"Remove Device","ui.dialogs.zha_device_info.buttons.reconfigure":"Reconfigure Device","ui.dialogs.zha_device_info.services.reconfigure":"Reconfigure ZHA device (heal device). Use this if you are having issues with the device. If the device in question is a battery powered device please ensure it is awake and accepting commands when you use this service.","ui.dialogs.zha_device_info.services.updateDeviceName":"Set a custom name for this device in the device registry.","ui.dialogs.zha_device_info.services.remove":"Remove a device from the Zigbee network.","ui.dialogs.zha_device_info.quirk":"Quirk","ui.dialogs.zha_device_info.last_seen":"Last Seen","ui.dialogs.zha_device_info.power_source":"Power Source","ui.dialogs.zha_device_info.unknown":"Unknown","ui.dialogs.zha_device_info.zha_device_card.device_name_placeholder":"User given name","ui.dialogs.zha_device_info.zha_device_card.area_picker_label":"Area","ui.dialogs.zha_device_info.zha_device_card.update_name_button":"Update Name","ui.dialogs.domain_toggler.title":"Toggle Domains","ui.duration.second":"{count} {count, plural,\n  one {second}\n  other {seconds}\n}","ui.duration.minute":"{count} {count, plural,\n  one {minute}\n  other {minutes}\n}","ui.duration.hour":"{count} {count, plural,\n  one {hour}\n  other {hours}\n}","ui.duration.day":"{count} {count, plural,\n  one {day}\n  other {days}\n}","ui.duration.week":"{count} {count, plural,\n  one {week}\n  other {weeks}\n}","ui.login-form.password":"Password","ui.login-form.remember":"Remember","ui.login-form.log_in":"Log in","ui.notification_drawer.click_to_configure":"Click button to configure {entity}","ui.notification_drawer.empty":"No Notifications","ui.notification_drawer.title":"Notifications","ui.notification_drawer.close":"Close","ui.notification_toast.service_call_failed":"Failed to call service {service}.","ui.notification_toast.connection_lost":"Connection lost. Reconnecting…","ui.notification_toast.triggered":"Triggered {name}","ui.sidebar.external_app_configuration":"App Configuration","ui.sidebar.sidebar_toggle":"Sidebar Toggle","ui.panel.lovelace.cards.confirm_delete":"Are you sure you want to delete this card?","ui.panel.lovelace.cards.empty_state.title":"Welcome Home","ui.panel.lovelace.cards.empty_state.no_devices":"This page allows you to control your devices, however it looks like you have no devices set up yet. Head to the integrations page to get started.","ui.panel.lovelace.cards.empty_state.go_to_integrations_page":"Go to the integrations page.","ui.panel.lovelace.cards.shopping-list.checked_items":"Checked items","ui.panel.lovelace.cards.shopping-list.clear_items":"Clear checked items","ui.panel.lovelace.cards.shopping-list.add_item":"Add item","ui.panel.lovelace.cards.picture-elements.hold":"Hold:","ui.panel.lovelace.cards.picture-elements.tap":"Tap:","ui.panel.lovelace.cards.picture-elements.navigate_to":"Navigate to {location}","ui.panel.lovelace.cards.picture-elements.url":"Open window to {url_path}","ui.panel.lovelace.cards.picture-elements.toggle":"Toggle {name}","ui.panel.lovelace.cards.picture-elements.call_service":"Call service {name}","ui.panel.lovelace.cards.picture-elements.more_info":"Show more-info: {name}","ui.panel.lovelace.unused_entities.title":"Unused entities","ui.panel.lovelace.unused_entities.available_entities":"These are the entities that you have available, but are not in your Lovelace UI yet.","ui.panel.lovelace.unused_entities.select_to_add":"Select the entities you want to add to a card and then click the add card button.","ui.panel.lovelace.unused_entities.entity":"Entity","ui.panel.lovelace.unused_entities.entity_id":"Entity ID","ui.panel.lovelace.unused_entities.domain":"Domain","ui.panel.lovelace.unused_entities.last_changed":"Last Changed","ui.panel.lovelace.add_entities.yaml_unsupported":"You can not use this function when using Lovelace in YAML mode.","ui.panel.lovelace.add_entities.generated_unsupported":"You can only use this function when you have taken control of Lovelace.","ui.panel.lovelace.add_entities.saving_failed":"Saving Lovelace config failed.","ui.panel.lovelace.views.confirm_delete":"Are you sure you want to delete this view?","ui.panel.lovelace.views.existing_cards":"You can't delete a view that has cards in it. Remove the cards first.","ui.panel.lovelace.menu.configure_ui":"Configure UI","ui.panel.lovelace.menu.help":"Help","ui.panel.lovelace.menu.refresh":"Refresh","ui.panel.lovelace.menu.exit_edit_mode":"Exit UI edit mode","ui.panel.lovelace.menu.close":"Close","ui.panel.lovelace.editor.header":"Edit UI","ui.panel.lovelace.editor.menu.open":"Open Lovelace menu","ui.panel.lovelace.editor.menu.raw_editor":"Raw config editor","ui.panel.lovelace.editor.raw_editor.header":"Edit Config","ui.panel.lovelace.editor.raw_editor.save":"Save","ui.panel.lovelace.editor.raw_editor.unsaved_changes":"Unsaved changes","ui.panel.lovelace.editor.raw_editor.saved":"Saved","ui.panel.lovelace.editor.raw_editor.confirm_remove_config_title":"Are you sure you want to remove your Lovelace configuration? We will automatically generate your Lovelace views with your areas and devices.","ui.panel.lovelace.editor.raw_editor.confirm_remove_config_text":"We will automatically generate your Lovelace views with your areas and devices if you remove your Lovelace configuration.","ui.panel.lovelace.editor.raw_editor.confirm_unsaved_changes":"You have unsaved changes, are you sure you want to exit?","ui.panel.lovelace.editor.raw_editor.confirm_unsaved_comments":"Your config contains comment(s), these will not be saved. Do you want to continue?","ui.panel.lovelace.editor.raw_editor.error_parse_yaml":"Unable to parse YAML: {error}","ui.panel.lovelace.editor.raw_editor.error_invalid_config":"Your config is not valid: {error}","ui.panel.lovelace.editor.raw_editor.error_save_yaml":"Unable to save YAML: {error}","ui.panel.lovelace.editor.raw_editor.error_remove":"Unable to remove config: {error}","ui.panel.lovelace.editor.edit_lovelace.header":"Title of your Lovelace UI","ui.panel.lovelace.editor.edit_lovelace.explanation":"This title is shown above all your views in Lovelace.","ui.panel.lovelace.editor.edit_lovelace.edit_title":"Edit title","ui.panel.lovelace.editor.edit_view.header":"View Configuration","ui.panel.lovelace.editor.edit_view.header_name":"{name} View Configuration","ui.panel.lovelace.editor.edit_view.add":"Add view","ui.panel.lovelace.editor.edit_view.edit":"Edit view","ui.panel.lovelace.editor.edit_view.delete":"Delete view","ui.panel.lovelace.editor.edit_view.move_left":"Move view left","ui.panel.lovelace.editor.edit_view.move_right":"Move view right","ui.panel.lovelace.editor.edit_card.header":"Card Configuration","ui.panel.lovelace.editor.edit_card.pick_card":"Which card would you like to add?","ui.panel.lovelace.editor.edit_card.pick_card_view_title":"Which card would you like to add to your {name} view?","ui.panel.lovelace.editor.edit_card.toggle_editor":"Toggle Editor","ui.panel.lovelace.editor.edit_card.show_visual_editor":"Show Visual Editor","ui.panel.lovelace.editor.edit_card.show_code_editor":"Show Code Editor","ui.panel.lovelace.editor.edit_card.add":"Add Card","ui.panel.lovelace.editor.edit_card.edit":"Edit","ui.panel.lovelace.editor.edit_card.delete":"Delete Card","ui.panel.lovelace.editor.edit_card.move":"Move to View","ui.panel.lovelace.editor.edit_card.options":"More options","ui.panel.lovelace.editor.suggest_card.header":"We created a suggestion for you","ui.panel.lovelace.editor.suggest_card.create_own":"Create your own","ui.panel.lovelace.editor.suggest_card.add":"Add to Lovelace","ui.panel.lovelace.editor.save_config.header":"Take control of your Lovelace UI","ui.panel.lovelace.editor.save_config.para":"By default Home Assistant will maintain your user interface, updating it when new entities or Lovelace components become available. If you take control we will no longer make changes automatically for you.","ui.panel.lovelace.editor.save_config.para_sure":"Are you sure you want to take control of your user interface?","ui.panel.lovelace.editor.save_config.cancel":"Never mind","ui.panel.lovelace.editor.save_config.save":"Take control","ui.panel.lovelace.editor.migrate.header":"Configuration Incompatible","ui.panel.lovelace.editor.migrate.para_no_id":"This element doesn't have an ID. Please add an ID to this element in 'ui-lovelace.yaml'.","ui.panel.lovelace.editor.migrate.para_migrate":"Home Assistant can add ID's to all your cards and views automatically for you by pressing the 'Migrate config' button.","ui.panel.lovelace.editor.migrate.migrate":"Migrate config","ui.panel.lovelace.editor.card.alarm-panel.name":"Alarm Panel","ui.panel.lovelace.editor.card.alarm-panel.available_states":"Available States","ui.panel.lovelace.editor.card.conditional.name":"Conditional","ui.panel.lovelace.editor.card.config.required":"Required","ui.panel.lovelace.editor.card.config.optional":"Optional","ui.panel.lovelace.editor.card.entities.name":"Entities","ui.panel.lovelace.editor.card.entities.show_header_toggle":"Show Header Toggle?","ui.panel.lovelace.editor.card.entities.toggle":"Toggle entities.","ui.panel.lovelace.editor.card.entity-button.name":"Entity Button","ui.panel.lovelace.editor.card.entity-filter.name":"Entity Filter","ui.panel.lovelace.editor.card.gauge.name":"Gauge","ui.panel.lovelace.editor.card.gauge.severity.define":"Define Severity?","ui.panel.lovelace.editor.card.gauge.severity.green":"Green","ui.panel.lovelace.editor.card.gauge.severity.red":"Red","ui.panel.lovelace.editor.card.gauge.severity.yellow":"Yellow","ui.panel.lovelace.editor.card.glance.name":"Glance","ui.panel.lovelace.editor.card.glance.columns":"Columns","ui.panel.lovelace.editor.card.history-graph.name":"History Graph","ui.panel.lovelace.editor.card.horizontal-stack.name":"Horizontal Stack","ui.panel.lovelace.editor.card.iframe.name":"iFrame","ui.panel.lovelace.editor.card.light.name":"Light","ui.panel.lovelace.editor.card.generic.aspect_ratio":"Aspect Ratio","ui.panel.lovelace.editor.card.generic.camera_image":"Camera Entity","ui.panel.lovelace.editor.card.generic.camera_view":"Camera View","ui.panel.lovelace.editor.card.generic.entities":"Entities","ui.panel.lovelace.editor.card.generic.entity":"Entity","ui.panel.lovelace.editor.card.generic.hold_action":"Hold Action","ui.panel.lovelace.editor.card.generic.hours_to_show":"Hours to Show","ui.panel.lovelace.editor.card.generic.icon":"Icon","ui.panel.lovelace.editor.card.generic.icon_height":"Icon Height","ui.panel.lovelace.editor.card.generic.image":"Image Path","ui.panel.lovelace.editor.card.generic.maximum":"Maximum","ui.panel.lovelace.editor.card.generic.minimum":"Minimum","ui.panel.lovelace.editor.card.generic.name":"Name","ui.panel.lovelace.editor.card.generic.refresh_interval":"Refresh Interval","ui.panel.lovelace.editor.card.generic.show_icon":"Show Icon?","ui.panel.lovelace.editor.card.generic.show_name":"Show Name?","ui.panel.lovelace.editor.card.generic.show_state":"Show State?","ui.panel.lovelace.editor.card.generic.tap_action":"Tap Action","ui.panel.lovelace.editor.card.generic.title":"Title","ui.panel.lovelace.editor.card.generic.theme":"Theme","ui.panel.lovelace.editor.card.generic.unit":"Unit","ui.panel.lovelace.editor.card.generic.url":"Url","ui.panel.lovelace.editor.card.map.name":"Map","ui.panel.lovelace.editor.card.map.geo_location_sources":"Geolocation Sources","ui.panel.lovelace.editor.card.map.dark_mode":"Dark Mode?","ui.panel.lovelace.editor.card.map.default_zoom":"Default Zoom","ui.panel.lovelace.editor.card.map.source":"Source","ui.panel.lovelace.editor.card.markdown.name":"Markdown","ui.panel.lovelace.editor.card.markdown.content":"Content","ui.panel.lovelace.editor.card.media-control.name":"Media Control","ui.panel.lovelace.editor.card.picture.name":"Picture","ui.panel.lovelace.editor.card.picture-elements.name":"Picture Elements","ui.panel.lovelace.editor.card.picture-entity.name":"Picture Entity","ui.panel.lovelace.editor.card.picture-glance.name":"Picture Glance","ui.panel.lovelace.editor.card.plant-status.name":"Plant Status","ui.panel.lovelace.editor.card.sensor.name":"Sensor","ui.panel.lovelace.editor.card.sensor.graph_detail":"Graph Detail","ui.panel.lovelace.editor.card.sensor.graph_type":"Graph Type","ui.panel.lovelace.editor.card.shopping-list.name":"Shopping List","ui.panel.lovelace.editor.card.thermostat.name":"Thermostat","ui.panel.lovelace.editor.card.vertical-stack.name":"Vertical Stack","ui.panel.lovelace.editor.card.weather-forecast.name":"Weather Forecast","ui.panel.lovelace.editor.view.panel_mode.title":"Panel Mode?","ui.panel.lovelace.editor.view.panel_mode.description":"This renders the first card at full width; other cards in this view will not be rendered.","ui.panel.lovelace.warning.entity_not_found":"Entity not available: {entity}","ui.panel.lovelace.warning.entity_non_numeric":"Entity is non-numeric: {entity}","ui.panel.lovelace.changed_toast.message":"The Lovelace config was updated, would you like to refresh?","ui.panel.lovelace.changed_toast.refresh":"Refresh","ui.panel.lovelace.reload_lovelace":"Reload Lovelace","ui.panel.custom.external_panel.question_trust":"Do you trust the external panel {name} at {link}?","ui.panel.custom.external_panel.complete_access":"It will have access to all data in Home Assistant.","ui.panel.custom.external_panel.hide_message":"Check docs for the panel_custom component to hide this message"}