{"domain.alarm_control_panel":"Panel de control de alarma","domain.automation":"Automatización","domain.binary_sensor":"Sensor binario","domain.calendar":"Calendario","domain.camera":"Cámara","domain.climate":"Clima","domain.configurator":"Configurador","domain.conversation":"Conversacion","domain.cover":"Portada","domain.device_tracker":"Rastreador de dispositivos","domain.fan":"Ventilador","domain.group":"Grupo","domain.hassio":"Hass.io","domain.history_graph":"Gráfico histórico","domain.homeassistant":"Home Assistant","domain.image_processing":"Procesamiento de imágenes","domain.input_boolean":"Entrada booleana","domain.input_datetime":"Fecha de entrada","domain.input_number":"Número de entrada","domain.input_select":"Selección de entrada","domain.input_text":"Texto de entrada","domain.light":"Luz","domain.lock":"Cerrar","domain.lovelace":"Lovelace","domain.mailbox":"Buzón","domain.media_player":"Reproductor multimedia","domain.notify":"Notificar","domain.person":"Persona","domain.plant":"Planta","domain.proximity":"Proximidad","domain.remote":"Remoto","domain.scene":"Escena","domain.script":"Script","domain.sensor":"Sensor","domain.sun":"Sol","domain.switch":"Interruptor","domain.system_health":"Estado del sistema","domain.updater":"Actualizador","domain.vacuum":"Aspiradora","domain.weblink":"Enlace web","domain.zha":"ZHA","domain.zwave":"Z-Wave","panel.calendar":"Calendario","panel.config":"Configuración","panel.states":"Resumen","panel.map":"Mapa","panel.logbook":"Registro","panel.history":"Historial","panel.mailbox":"Buzón","panel.shopping_list":"Lista de compras","panel.developer_tools":"Herramientas para desarrolladores","panel.profile":"Perfil","panel.dev-info":"Información","state.default.off":"Desactivado","state.default.on":"Encendido","state.default.unknown":"Desconocido","state.default.unavailable":"No disponible","state.alarm_control_panel.armed":"Armado","state.alarm_control_panel.disarmed":"Desarmado","state.alarm_control_panel.armed_home":"Armado en Casa","state.alarm_control_panel.armed_away":"Armado  Fuera de Casa","state.alarm_control_panel.armed_night":"Armado Nocturno","state.alarm_control_panel.armed_custom_bypass":"Armada zona específica","state.alarm_control_panel.pending":"Pendiente","state.alarm_control_panel.arming":"Armando","state.alarm_control_panel.disarming":"Desarmando","state.alarm_control_panel.triggered":"Activado","state.automation.off":"Desactivado","state.automation.on":"Encendido","state.binary_sensor.default.off":"Desactivado","state.binary_sensor.default.on":"Encendido","state.binary_sensor.battery.off":"Normal","state.binary_sensor.battery.on":"Baja","state.binary_sensor.cold.off":"Normal","state.binary_sensor.cold.on":"Frío","state.binary_sensor.connectivity.off":"Desconectado","state.binary_sensor.connectivity.on":"Conectado","state.binary_sensor.door.off":"Cerrada","state.binary_sensor.door.on":"Abierta","state.binary_sensor.garage_door.off":"Cerrada","state.binary_sensor.garage_door.on":"Abierta","state.binary_sensor.gas.off":"Despejado","state.binary_sensor.gas.on":"Detectado","state.binary_sensor.heat.off":"Normal","state.binary_sensor.heat.on":"Caliente","state.binary_sensor.lock.off":"Bloqueado","state.binary_sensor.lock.on":"Desbloqueado","state.binary_sensor.moisture.off":"Seco","state.binary_sensor.moisture.on":"Humedo","state.binary_sensor.motion.off":"Despejado","state.binary_sensor.motion.on":"Detectado","state.binary_sensor.occupancy.off":"Despejado","state.binary_sensor.occupancy.on":"Detectado","state.binary_sensor.opening.off":"Cerrado","state.binary_sensor.opening.on":"Abierto","state.binary_sensor.presence.off":"Fuera de casa","state.binary_sensor.presence.on":"En Casa","state.binary_sensor.problem.off":"OK","state.binary_sensor.problem.on":"Problema","state.binary_sensor.safety.off":"Seguro","state.binary_sensor.safety.on":"Inseguro","state.binary_sensor.smoke.off":"Despejado","state.binary_sensor.smoke.on":"Detectado","state.binary_sensor.sound.off":"Despejado","state.binary_sensor.sound.on":"Detectado","state.binary_sensor.vibration.off":"Despejado","state.binary_sensor.vibration.on":"Detectado","state.binary_sensor.window.off":"Cerrada","state.binary_sensor.window.on":"Abierta","state.calendar.off":"Desactivado","state.calendar.on":"Activado","state.camera.recording":"Grabando","state.camera.streaming":"Streaming","state.camera.idle":"Inactivo","state.climate.off":"Desactivar","state.climate.heat":"Calentar","state.climate.cool":"Enfriar","state.climate.heat_cool":"Calentar/Enfriar","state.climate.auto":"Automatico","state.climate.dry":"Seco","state.climate.fan_only":"Sólo ventilador","state.climate.eco":"Eco","state.climate.electric":"Electrico","state.climate.gas":"Gas","state.climate.heat_pump":"Bomba de Calor","state.climate.high_demand":"Alta Demanda","state.climate.idle":"Inactivo","state.climate.manual":"Manual","state.climate.on":"Activar","state.climate.performance":"Rendimiento","state.configurator.configure":"Configurar","state.configurator.configured":"Configurado","state.cover.open":"Abierto","state.cover.opening":"Abriendo","state.cover.closed":"Cerrado","state.cover.closing":"Cerrando","state.cover.stopped":"Detenido","state.device_tracker.home":"En Casa","state.device_tracker.not_home":"Fuera de Casa","state.fan.off":"Desactivado","state.fan.on":"Encendido","state.group.off":"Apagado","state.group.on":"Encendido","state.group.home":"En casa","state.group.not_home":"Fuera de Casa","state.group.open":"Abierto","state.group.opening":"Abriendo","state.group.closed":"Cerrado","state.group.closing":"Cerrando","state.group.stopped":"Detenido","state.group.locked":"Cerrado","state.group.unlocked":"Abierto","state.group.ok":"OK","state.group.problem":"Problema","state.input_boolean.off":"Apagado","state.input_boolean.on":"Encendido","state.light.off":"Apagado","state.light.on":"Encendido","state.lock.locked":"Cerrado","state.lock.unlocked":"Abierto","state.media_player.off":"Apagado","state.media_player.on":"Encendido","state.media_player.playing":"Reproduciendo","state.media_player.paused":"Pausado","state.media_player.idle":"Inactivo","state.media_player.standby":"Modo de espera","state.person.home":"En casa","state.person.not_home":"Fuera de casa","state.plant.ok":"OK","state.plant.problem":"Problema","state.remote.off":"Apagado","state.remote.on":"Encendido","state.scene.scening":"Reproduciendo Escena","state.script.off":"Apagado","state.script.on":"Encendido","state.sensor.off":"Apagado","state.sensor.on":"Encendido","state.sun.above_horizon":"Sobre el horizonte","state.sun.below_horizon":"Bajo el horizonte","state.switch.off":"Apagado","state.switch.on":"Encendido","state.timer.active":"activo","state.timer.idle":"inactivo","state.timer.paused":"pausado","state.vacuum.cleaning":"Limpiando","state.vacuum.docked":"Acoplado","state.vacuum.error":"Error","state.vacuum.idle":"Inactivo","state.vacuum.off":"Encendida","state.vacuum.on":"Apagada","state.vacuum.paused":"Pausado","state.vacuum.returning":"Regresar al dock","state.weather.clear-night":"Despejado, de noche","state.weather.cloudy":"Nublado","state.weather.exceptional":"Excepcional","state.weather.fog":"Niebla","state.weather.hail":"Granizo","state.weather.lightning":"Relámpagos","state.weather.lightning-rainy":"Relámpagos, lluvioso","state.weather.partlycloudy":"Parcialmente nublado","state.weather.pouring":"Torrencial","state.weather.rainy":"Lluvioso","state.weather.snowy":"Nevado","state.weather.snowy-rainy":"Nevado, lluvioso","state.weather.sunny":"Soleado","state.weather.windy":"Ventoso","state.weather.windy-variant":"Ventoso","state.zwave.default.initializing":"Iniciando","state.zwave.default.dead":"Desconectado","state.zwave.default.sleeping":"Hibernacion","state.zwave.default.ready":"Listo","state.zwave.query_stage.initializing":"Iniciando ( {query_stage} )","state.zwave.query_stage.dead":"Desconectado ({query_stage})","state_attributes.climate.fan_mode.off":"Apagado","state_attributes.climate.fan_mode.on":"Encendido","state_attributes.climate.fan_mode.auto":"Auto","state_attributes.climate.preset_mode.none":"Ninguno","state_attributes.climate.preset_mode.eco":"Eco","state_attributes.climate.preset_mode.away":"Fuera de casa","state_attributes.climate.preset_mode.boost":"Aumentar","state_attributes.climate.preset_mode.comfort":"Comodidad","state_attributes.climate.preset_mode.home":"En Casa","state_attributes.climate.preset_mode.sleep":"Dormir","state_attributes.climate.preset_mode.activity":"Actividad","state_attributes.climate.hvac_action.off":"Desactivado","state_attributes.climate.hvac_action.heating":"Calentando","state_attributes.climate.hvac_action.cooling":"Enfriando","state_attributes.climate.hvac_action.drying":"Secando","state_attributes.climate.hvac_action.idle":"Inactivo","state_attributes.climate.hvac_action.fan":"Ventilador","state_badge.default.unknown":"Desconocido","state_badge.default.unavailable":"No Disponible","state_badge.default.error":"Error","state_badge.default.entity_not_found":"Entidad no encontrada","state_badge.alarm_control_panel.armed":"Activado","state_badge.alarm_control_panel.disarmed":"Desactivado","state_badge.alarm_control_panel.armed_home":"Activada","state_badge.alarm_control_panel.armed_away":"Activado","state_badge.alarm_control_panel.armed_night":"Activado","state_badge.alarm_control_panel.armed_custom_bypass":"Activado","state_badge.alarm_control_panel.pending":"Pendiente","state_badge.alarm_control_panel.arming":"Activando","state_badge.alarm_control_panel.disarming":"Desarmar","state_badge.alarm_control_panel.triggered":"Activado","state_badge.device_tracker.home":"En casa","state_badge.device_tracker.not_home":"Fuera de Casa","state_badge.person.home":"En casa","state_badge.person.not_home":"Fuera de casa","groups.system-admin":"Administradores","groups.system-users":"Usuarios","groups.system-read-only":"Usuarios de solo lectura","config_entry.disabled_by.user":"Usuario","config_entry.disabled_by.integration":"Integración","config_entry.disabled_by.config_entry":"Entrada de configuración","ui.auth_store.ask":"¿Deseas guardar este inicio de sesión?","ui.auth_store.decline":"No, gracias","ui.auth_store.confirm":"Guardar inicio de sesión","ui.card.alarm_control_panel.code":"Código","ui.card.alarm_control_panel.clear_code":"Limpiar","ui.card.alarm_control_panel.disarm":"Desactivar","ui.card.alarm_control_panel.arm_home":"Proteger en casa","ui.card.alarm_control_panel.arm_away":"Proteger fuera de casa","ui.card.alarm_control_panel.arm_night":"Armado nocturno","ui.card.alarm_control_panel.arm_custom_bypass":"Bypass personalizado","ui.card.alarm_control_panel.armed_custom_bypass":"Bypass personalizado","ui.card.automation.last_triggered":"Última activación","ui.card.automation.trigger":"Desencadenar","ui.card.camera.not_available":"Imagen no disponible","ui.card.climate.currently":"Actualmente","ui.card.climate.on_off":"Encendido / Apagado","ui.card.climate.target_temperature":"Temperatura deseada","ui.card.climate.target_temperature_entity":"{name} temperatura objetivo","ui.card.climate.target_temperature_mode":"{name} temperatura objetivo {mode}","ui.card.climate.current_temperature":"{name} temperatura actual","ui.card.climate.heating":"{name} calentando","ui.card.climate.cooling":"{name} enfriando","ui.card.climate.high":"alto","ui.card.climate.low":"bajo","ui.card.climate.target_humidity":"Humedad deseada","ui.card.climate.operation":"Modo","ui.card.climate.fan_mode":"Modo del ventilador","ui.card.climate.swing_mode":"Modo de oscilación","ui.card.climate.preset_mode":"Preestablecido","ui.card.climate.away_mode":"Fuera de Casa","ui.card.climate.aux_heat":"Calor auxiliar","ui.card.counter.actions.increment":"incrementar","ui.card.counter.actions.decrement":"decrementar","ui.card.counter.actions.reset":"reiniciar","ui.card.cover.position":"Posición","ui.card.cover.tilt_position":"Posición de inclinación","ui.card.fan.speed":"Velocidad","ui.card.fan.oscillate":"Oscilar","ui.card.fan.direction":"Dirección","ui.card.fan.forward":"Adelante","ui.card.fan.reverse":"Invertir","ui.card.light.brightness":"Brillo","ui.card.light.color_temperature":"Temperatura del color","ui.card.light.white_value":"Valor de blanco","ui.card.light.effect":"Efecto","ui.card.lock.code":"Código","ui.card.lock.lock":"Bloquear","ui.card.lock.unlock":"Desbloquear","ui.card.media_player.source":"Fuente","ui.card.media_player.sound_mode":"Modo de sonido","ui.card.media_player.text_to_speak":"Texto a hablar","ui.card.persistent_notification.dismiss":"Descartar","ui.card.scene.activate":"Activar","ui.card.script.execute":"Ejecutar","ui.card.timer.actions.start":"Iniciar","ui.card.timer.actions.pause":"Pausar","ui.card.timer.actions.cancel":"Cancelar","ui.card.timer.actions.finish":"Terminar","ui.card.vacuum.actions.resume_cleaning":"Reanudar la limpieza","ui.card.vacuum.actions.return_to_base":"Regresar al dock","ui.card.vacuum.actions.start_cleaning":"Comenzar a limpiar","ui.card.vacuum.actions.turn_on":"Encender","ui.card.vacuum.actions.turn_off":"Apagar","ui.card.water_heater.currently":"Actualmente","ui.card.water_heater.on_off":"Encendido / Apagado","ui.card.water_heater.target_temperature":"Temperatura deseada","ui.card.water_heater.operation":"Operación","ui.card.water_heater.away_mode":"Modo ausente","ui.card.weather.attributes.air_pressure":"Presión atmosférica","ui.card.weather.attributes.humidity":"Humedad","ui.card.weather.attributes.temperature":"Temperatura","ui.card.weather.attributes.visibility":"Visibilidad","ui.card.weather.attributes.wind_speed":"Velocidad del viento","ui.card.weather.cardinal_direction.e":"E","ui.card.weather.cardinal_direction.ene":"ENE","ui.card.weather.cardinal_direction.ese":"ESE","ui.card.weather.cardinal_direction.n":"N","ui.card.weather.cardinal_direction.ne":"NE","ui.card.weather.cardinal_direction.nne":"NNE","ui.card.weather.cardinal_direction.nw":"NO","ui.card.weather.cardinal_direction.nnw":"NNO","ui.card.weather.cardinal_direction.s":"S","ui.card.weather.cardinal_direction.se":"SE","ui.card.weather.cardinal_direction.sse":"SSE","ui.card.weather.cardinal_direction.ssw":"SSO","ui.card.weather.cardinal_direction.sw":"SO","ui.card.weather.cardinal_direction.w":"O","ui.card.weather.cardinal_direction.wnw":"ONO","ui.card.weather.cardinal_direction.wsw":"OSO","ui.card.weather.forecast":"Pronóstico","ui.common.loading":"Cargando","ui.common.cancel":"Cancelar","ui.common.close":"Cerrar","ui.common.save":"Guardar","ui.common.yes":"Sí","ui.common.no":"No","ui.common.successfully_saved":"Guardado correctamente","ui.components.entity.entity-picker.entity":"Entidad","ui.components.entity.entity-picker.clear":"Limpiar","ui.components.entity.entity-picker.show_entities":"Mostrar entidades","ui.components.device-picker.clear":"Limpiar","ui.components.device-picker.show_devices":"Mostrar dispositivos","ui.components.device-picker.device":"Dispositivo","ui.components.relative_time.past":"Hace {time}","ui.components.relative_time.future":"en {time}","ui.components.relative_time.never":"Nunca","ui.components.relative_time.duration.second":"{count} {count, plural,\n  one {segundo}\n  other {segundos}\n}","ui.components.relative_time.duration.minute":"{count} {count, plural,\n  one {minuto}\n  other {minutos}\n}","ui.components.relative_time.duration.hour":"{count} {count, plural,\n  one {hora}\n  other {horas}\n}","ui.components.relative_time.duration.day":"{count} {count, plural,\n  one {día}\n  other {días}\n}","ui.components.relative_time.duration.week":"{count} {count, plural,\n  one {semana}\n  other {semanas}\n}","ui.components.history_charts.loading_history":"Cargando historial de estado...","ui.components.history_charts.no_history_found":"No se encontró historial de estado.","ui.components.service-picker.service":"Servicio","ui.dialogs.voice_command.did_not_hear":"Home Assistant no escuchó nada","ui.dialogs.voice_command.found":"Encontré lo siguiente para ti:","ui.dialogs.voice_command.error":"¡Vaya! Se ha producido un error.","ui.dialogs.voice_command.how_can_i_help":"¿Cómo puedo ayudar?","ui.dialogs.voice_command.label":"Escribe una pregunta y pulsa 'Enter'.","ui.dialogs.voice_command.label_voice":"Escribe y pulsa 'Enter' o toca el micrófono para hablar","ui.dialogs.confirmation.cancel":"Cancelar","ui.dialogs.confirmation.ok":"OK","ui.dialogs.confirmation.title":"¿Estás seguro?","ui.dialogs.more_info_control.dismiss":"Descartar diálogo","ui.dialogs.more_info_control.settings":"Configuración de la entidad","ui.dialogs.more_info_control.script.last_action":"Última acción","ui.dialogs.more_info_control.sun.elevation":"Elevación","ui.dialogs.more_info_control.sun.rising":"Salida del sol","ui.dialogs.more_info_control.sun.setting":"Puesta del sol","ui.dialogs.more_info_control.updater.title":"Instrucciones de actualización","ui.dialogs.more_info_control.restored.not_provided":"Esta entidad no está disponible actualmente y es huérfana de una integración o dispositivo eliminado, cambiado o disfuncional.","ui.dialogs.more_info_control.restored.remove_intro":"Si la entidad ya no está en uso, puedes limpiarla eliminándola.","ui.dialogs.more_info_control.restored.remove_action":"Eliminar entidad","ui.dialogs.more_info_control.restored.confirm_remove_title":"¿Eliminar entidad?","ui.dialogs.more_info_control.restored.confirm_remove_text":"¿Estás seguro de que deseas eliminar esta entidad?","ui.dialogs.more_info_settings.back":"Regresar","ui.dialogs.more_info_settings.save":"Guardar","ui.dialogs.more_info_settings.name":"Sustituir Nombre","ui.dialogs.more_info_settings.entity_id":"ID de la entidad","ui.dialogs.options_flow.form.header":"Opciones","ui.dialogs.options_flow.success.description":"Opciones guardadas con éxito.","ui.dialogs.config_entry_system_options.title":"Opciones del sistema","ui.dialogs.config_entry_system_options.enable_new_entities_label":"Habilitar entidades recién agregadas.","ui.dialogs.config_entry_system_options.enable_new_entities_description":"Si está deshabilitado, las entidades recién descubiertas no se agregarán automáticamente a Home Assistant.","ui.dialogs.zha_device_info.manuf":"por {manufacturer}","ui.dialogs.zha_device_info.no_area":"Sin área","ui.dialogs.zha_device_info.buttons.add":"Agregar dispositivos","ui.dialogs.zha_device_info.buttons.remove":"Eliminar dispositivo","ui.dialogs.zha_device_info.buttons.reconfigure":"Reconfigurar dispositivo","ui.dialogs.zha_device_info.services.reconfigure":"Reconfigura el dispositivo ZHA (curar dispositivo). Usa esto si tienes problemas con el dispositivo. Si el dispositivo en cuestión es un dispositivo alimentado por batería, asegúrate de que está activo y aceptando comandos cuando uses este servicio.","ui.dialogs.zha_device_info.services.updateDeviceName":"Establecer un nombre personalizado para este dispositivo en el registro de dispositivos.","ui.dialogs.zha_device_info.services.remove":"Eliminar un dispositivo de la red ZigBee.","ui.dialogs.zha_device_info.quirk":"Peculiaridad","ui.dialogs.zha_device_info.last_seen":"Visto por última vez","ui.dialogs.zha_device_info.power_source":"Fuente de alimentación","ui.dialogs.zha_device_info.unknown":"Desconocido","ui.dialogs.zha_device_info.zha_device_card.device_name_placeholder":"Nombre de usuario","ui.dialogs.zha_device_info.zha_device_card.area_picker_label":"Área","ui.dialogs.zha_device_info.zha_device_card.update_name_button":"Actualizar Nombre","ui.dialogs.domain_toggler.title":"Alternar dominios","ui.duration.second":"{count} {count, plural,\n  one {segundo}\n  other {segundos}\n}","ui.duration.minute":"{count} {count, plural,\n  one {minuto}\n  other {minutos}\n}","ui.duration.hour":"{count} {count, plural,\n  one {hora}\n  other {horas}\n}","ui.duration.day":"{count} {count, plural,\n  one {día}\n  other {días}\n}","ui.duration.week":"{count} {count, plural,\n  one {semana}\n  other {semanas}\n}","ui.login-form.password":"Contraseña","ui.login-form.remember":"Recordar","ui.login-form.log_in":"Iniciar sesión","ui.notification_drawer.click_to_configure":"Haga clic en el botón para configurar {entity}.","ui.notification_drawer.empty":"Sin Notificaciones","ui.notification_drawer.title":"Notificaciones","ui.notification_drawer.close":"Cerrar","ui.notification_toast.service_call_failed":"Error al llamar al servicio {service} .","ui.notification_toast.connection_lost":"Conexión perdida. Reconectando...","ui.notification_toast.triggered":"Activado {name}","ui.notification_toast.entity_turned_off":"Apagado {entity}.","ui.notification_toast.entity_turned_on":"Encendido {entity}.","ui.notification_toast.service_called":"Servicio {service} llamado.","ui.sidebar.external_app_configuration":"Configuración de la aplicación","ui.sidebar.sidebar_toggle":"Alternar barra lateral","ui.sidebar.log_out":"Cerrar sesión","ui.panel.lovelace.cards.confirm_delete":"¿Seguro que quieres eliminar esta tarjeta?","ui.panel.lovelace.cards.empty_state.title":"Bienvenido a casa","ui.panel.lovelace.cards.empty_state.no_devices":"Esta página le permite controlar sus dispositivos, sin embargo, parece que aún no tiene dispositivos configurados. Dirígete a la página de integraciones para empezar.","ui.panel.lovelace.cards.empty_state.go_to_integrations_page":"Ir a la página de integraciones.","ui.panel.lovelace.cards.shopping-list.checked_items":"lementos marcados","ui.panel.lovelace.cards.shopping-list.clear_items":"Borrar elementos marcados","ui.panel.lovelace.cards.shopping-list.add_item":"Agregar elemento","ui.panel.lovelace.cards.picture-elements.hold":"Mantener:","ui.panel.lovelace.cards.picture-elements.tap":"Toque:","ui.panel.lovelace.cards.picture-elements.navigate_to":"Navegue a {location}","ui.panel.lovelace.cards.picture-elements.url":"Abrir ventana a {url_path}","ui.panel.lovelace.cards.picture-elements.toggle":"Alternar {name}","ui.panel.lovelace.cards.picture-elements.call_service":"Servicio de llamadas {name}","ui.panel.lovelace.cards.picture-elements.more_info":"Mostrar más información: {name}","ui.panel.lovelace.unused_entities.title":"Entidades no utilizadas","ui.panel.lovelace.unused_entities.available_entities":"Estas son las entidades que tienes disponibles, pero aún no están en la interfaz de usuario de Lovelace.","ui.panel.lovelace.unused_entities.select_to_add":"Seleccione las entidades que desea agregar a una tarjeta y luego haga clic en el botón Agregar tarjeta.","ui.panel.lovelace.unused_entities.entity":"Entidad","ui.panel.lovelace.unused_entities.entity_id":"ID de entidad","ui.panel.lovelace.unused_entities.domain":"Dominio","ui.panel.lovelace.unused_entities.last_changed":"Última modificación","ui.panel.lovelace.add_entities.yaml_unsupported":"No puedes usar esta función cuando usas Lovelace en modo YAML.","ui.panel.lovelace.add_entities.generated_unsupported":"Solo puedes usar esta función cuando hayas tomado el control de Lovelace.","ui.panel.lovelace.add_entities.saving_failed":"Error al guardar la configuración de Lovelace.","ui.panel.lovelace.views.confirm_delete":"¿Seguro que quieres eliminar esta vista?","ui.panel.lovelace.views.existing_cards":"No puedes eliminar una vista que tiene tarjetas. Elimina las tarjetas primero.","ui.panel.lovelace.menu.configure_ui":"Configurar interfaz de usuario","ui.panel.lovelace.menu.help":"Ayuda","ui.panel.lovelace.menu.refresh":"Refrescar","ui.panel.lovelace.menu.exit_edit_mode":"Salir del modo de edición de la interfaz de usuario","ui.panel.lovelace.menu.close":"Cerrar","ui.panel.lovelace.menu.unused_entities":"Entidades no utilizadas","ui.panel.lovelace.editor.header":"Editar interfaz de usuario","ui.panel.lovelace.editor.menu.open":"Abrir el menú de Lovelace","ui.panel.lovelace.editor.menu.raw_editor":"Editor de configuraciones en bruto","ui.panel.lovelace.editor.raw_editor.header":"Editar configuración","ui.panel.lovelace.editor.raw_editor.save":"Guardar","ui.panel.lovelace.editor.raw_editor.unsaved_changes":"Cambios no guardados","ui.panel.lovelace.editor.raw_editor.saved":"Guardado","ui.panel.lovelace.editor.raw_editor.confirm_remove_config_title":"¿Estás seguro de que deseas eliminar tu configuración de Lovelace? Generaremos automáticamente tus vistas de Lovelace con tus áreas y dispositivos.","ui.panel.lovelace.editor.raw_editor.confirm_remove_config_text":"Generaremos automáticamente tus vistas de Lovelace con tus áreas y dispositivos si eliminas tu configuración de Lovelace.","ui.panel.lovelace.editor.raw_editor.confirm_unsaved_changes":"Tiene cambios sin guardar, ¿está seguro de que desea salir?","ui.panel.lovelace.editor.raw_editor.confirm_unsaved_comments":"Su configuración contiene comentarios, estos no se guardarán. ¿Quieres continuar?","ui.panel.lovelace.editor.raw_editor.error_parse_yaml":"No se puede analizar el YAML: {error}","ui.panel.lovelace.editor.raw_editor.error_invalid_config":"Su configuración no es válida: {error}","ui.panel.lovelace.editor.raw_editor.error_save_yaml":"No se puede guardar YAML: {error}","ui.panel.lovelace.editor.raw_editor.error_remove":"No se puede eliminar la configuración: {error}","ui.panel.lovelace.editor.edit_lovelace.header":"Título de tu interfaz de usuario de Lovelace","ui.panel.lovelace.editor.edit_lovelace.explanation":"Este título se muestra sobre todas tus vistas en Lovelace.","ui.panel.lovelace.editor.edit_lovelace.edit_title":"Editar título","ui.panel.lovelace.editor.edit_view.header":"Ver configuración","ui.panel.lovelace.editor.edit_view.header_name":"{name} Ver configuración","ui.panel.lovelace.editor.edit_view.add":"Agregar vista","ui.panel.lovelace.editor.edit_view.edit":"Editar vista","ui.panel.lovelace.editor.edit_view.delete":"Eliminar vista","ui.panel.lovelace.editor.edit_view.move_left":"Mover vista a la izquierda","ui.panel.lovelace.editor.edit_view.move_right":"Mover vista a la derecha","ui.panel.lovelace.editor.edit_card.header":"Configuración de la tarjeta","ui.panel.lovelace.editor.edit_card.pick_card":"Elija la tarjeta que desea agregar.","ui.panel.lovelace.editor.edit_card.pick_card_view_title":"¿Qué tarjeta te gustaría añadir a tu vista {name} ?","ui.panel.lovelace.editor.edit_card.toggle_editor":"Cambiar editor","ui.panel.lovelace.editor.edit_card.show_visual_editor":"Mostrar editor visual","ui.panel.lovelace.editor.edit_card.show_code_editor":"Mostrar editor de código","ui.panel.lovelace.editor.edit_card.add":"Agregar tarjeta","ui.panel.lovelace.editor.edit_card.edit":"Editar","ui.panel.lovelace.editor.edit_card.delete":"Eliminar","ui.panel.lovelace.editor.edit_card.move":"Mover","ui.panel.lovelace.editor.edit_card.options":"Mas opciones","ui.panel.lovelace.editor.edit_card.save":"Guardar","ui.panel.lovelace.editor.suggest_card.header":"Hemos creado una sugerencia para ti","ui.panel.lovelace.editor.suggest_card.create_own":"Crear la tuya propia","ui.panel.lovelace.editor.suggest_card.add":"Añadir a Lovelace","ui.panel.lovelace.editor.save_config.header":"Toma el control de tu interfaz de usuario de Lovelace","ui.panel.lovelace.editor.save_config.para":"Por defecto, Home Assistant mantendrá su interfaz de usuario y la actualizará cuando haya nuevas entidades o componentes de Lovelace disponibles. Si usted toma el control, ya no haremos cambios automáticamente para usted.","ui.panel.lovelace.editor.save_config.para_sure":"¿Está seguro de que desea tomar el control de su interfaz de usuario?","ui.panel.lovelace.editor.save_config.cancel":"Olvídalo","ui.panel.lovelace.editor.save_config.save":"Tomar el control","ui.panel.lovelace.editor.migrate.header":"Configuración inválida","ui.panel.lovelace.editor.migrate.para_no_id":"Este elemento no tiene un ID. Por favor agregue uno a este elemento en 'ui-lovelace.yaml'.","ui.panel.lovelace.editor.migrate.para_migrate":"Home Assistant puede agregar ID a todas sus tarjetas y vistas automáticamente por usted presionando el botón 'Migrar configuración'.","ui.panel.lovelace.editor.migrate.migrate":"Migrar configuración","ui.panel.lovelace.editor.card.alarm-panel.name":"Panel de alarma","ui.panel.lovelace.editor.card.alarm-panel.available_states":"Estados disponibles","ui.panel.lovelace.editor.card.conditional.name":"Condicional","ui.panel.lovelace.editor.card.config.required":"Requerido","ui.panel.lovelace.editor.card.config.optional":"Opcional","ui.panel.lovelace.editor.card.entities.name":"Entidades","ui.panel.lovelace.editor.card.entities.show_header_toggle":"¿Mostrar interruptor en encabezado?","ui.panel.lovelace.editor.card.entities.toggle":"Alternar entidades.","ui.panel.lovelace.editor.card.entity-button.name":"Botón de entidad","ui.panel.lovelace.editor.card.entity-filter.name":"Filtro de entidad","ui.panel.lovelace.editor.card.gauge.name":"Indicador","ui.panel.lovelace.editor.card.gauge.severity.define":"¿Definir gravedad?","ui.panel.lovelace.editor.card.gauge.severity.green":"Verde","ui.panel.lovelace.editor.card.gauge.severity.red":"Rojo","ui.panel.lovelace.editor.card.gauge.severity.yellow":"Amarillo","ui.panel.lovelace.editor.card.glance.name":"Vistazo","ui.panel.lovelace.editor.card.glance.columns":"Columnas","ui.panel.lovelace.editor.card.history-graph.name":"Gráfico histórico","ui.panel.lovelace.editor.card.horizontal-stack.name":"Pila horizontal","ui.panel.lovelace.editor.card.iframe.name":"iFrame","ui.panel.lovelace.editor.card.light.name":"Luz","ui.panel.lovelace.editor.card.generic.aspect_ratio":"Relación de aspecto","ui.panel.lovelace.editor.card.generic.camera_image":"Entidad de la cámara","ui.panel.lovelace.editor.card.generic.camera_view":"Vista de cámara","ui.panel.lovelace.editor.card.generic.entities":"Entidades","ui.panel.lovelace.editor.card.generic.entity":"Entidad","ui.panel.lovelace.editor.card.generic.hold_action":"Acción de mantener","ui.panel.lovelace.editor.card.generic.hours_to_show":"Horas para mostrar","ui.panel.lovelace.editor.card.generic.icon":"Icono","ui.panel.lovelace.editor.card.generic.icon_height":"Altura del icono","ui.panel.lovelace.editor.card.generic.image":"Ruta de la imagen","ui.panel.lovelace.editor.card.generic.maximum":"Máximo","ui.panel.lovelace.editor.card.generic.minimum":"Mínimo","ui.panel.lovelace.editor.card.generic.name":"Nombre","ui.panel.lovelace.editor.card.generic.refresh_interval":"Intervalo de actualización","ui.panel.lovelace.editor.card.generic.show_icon":"¿Mostrar icono?","ui.panel.lovelace.editor.card.generic.show_name":"¿Mostrar nombre?","ui.panel.lovelace.editor.card.generic.show_state":"¿Mostrar estado?","ui.panel.lovelace.editor.card.generic.tap_action":"Acción de toque","ui.panel.lovelace.editor.card.generic.title":"Título","ui.panel.lovelace.editor.card.generic.theme":"Tema","ui.panel.lovelace.editor.card.generic.unit":"Unidad","ui.panel.lovelace.editor.card.generic.url":"Url","ui.panel.lovelace.editor.card.map.name":"Mapa","ui.panel.lovelace.editor.card.map.geo_location_sources":"Fuentes de geolocalización","ui.panel.lovelace.editor.card.map.dark_mode":"¿Modo oscuro?","ui.panel.lovelace.editor.card.map.default_zoom":"Zoom predeterminado","ui.panel.lovelace.editor.card.map.source":"Fuente","ui.panel.lovelace.editor.card.markdown.name":"Markdown","ui.panel.lovelace.editor.card.markdown.content":"Contenido","ui.panel.lovelace.editor.card.media-control.name":"Control de medios","ui.panel.lovelace.editor.card.picture.name":"Imagen","ui.panel.lovelace.editor.card.picture-elements.name":"Elementos de imagen","ui.panel.lovelace.editor.card.picture-entity.name":"Entidad de imagen","ui.panel.lovelace.editor.card.picture-glance.name":"Vistazo de imagen","ui.panel.lovelace.editor.card.plant-status.name":"Estado de la planta","ui.panel.lovelace.editor.card.sensor.name":"Sensor","ui.panel.lovelace.editor.card.sensor.graph_detail":"Detalle del gráfico","ui.panel.lovelace.editor.card.sensor.graph_type":"Tipo de gráfico","ui.panel.lovelace.editor.card.shopping-list.name":"Lista de la compra","ui.panel.lovelace.editor.card.thermostat.name":"Termostato","ui.panel.lovelace.editor.card.vertical-stack.name":"Pila vertical","ui.panel.lovelace.editor.card.weather-forecast.name":"Pronóstico del tiempo","ui.panel.lovelace.editor.card.alarm_panel.available_states":"Estados disponibles","ui.panel.lovelace.editor.view.panel_mode.title":"¿Modo de panel?","ui.panel.lovelace.editor.view.panel_mode.description":"Esto muestra la primera tarjeta a ancho completo; otras tarjetas en esta vista no se mostrarán.","ui.panel.lovelace.warning.entity_not_found":"Entidad no disponible: {entity}","ui.panel.lovelace.warning.entity_non_numeric":"Entidad no es numérica: {entity}","ui.panel.lovelace.changed_toast.message":"La configuración de Lovelace fue actualizada, ¿te gustaría refrescarla?","ui.panel.lovelace.changed_toast.refresh":"Actualizar","ui.panel.lovelace.reload_lovelace":"Recargar Lovelace","ui.panel.custom.external_panel.question_trust":"¿Confía en el panel externo {name} en {link} ?","ui.panel.custom.external_panel.complete_access":"Tendrá acceso a todos los datos en Home Assistant.","ui.panel.custom.external_panel.hide_message":"Consulta la documentación del componente panel_custom para ocultar este mensaje","attribute.weather.humidity":"Humedad","attribute.weather.visibility":"Visibilidad","attribute.weather.wind_speed":"Velocidad del viento"}