{"domain.alarm_control_panel":"Valvekeskuse juhtpaneel","domain.automation":"Automatiseerimine","domain.binary_sensor":"Binaarne andur","domain.calendar":"Kalender","domain.camera":"Kaamera","domain.climate":"Kliima","domain.configurator":"Seadistaja","domain.conversation":"Vestlus","domain.cover":"Kate","domain.device_tracker":"Seadme träkker","domain.fan":"Ventilaator","domain.group":"Grupp","domain.hassio":"Hass.io","domain.history_graph":"Ajaloo graafik","domain.homeassistant":"Home Assistant","domain.image_processing":"Pilditöötlus","domain.input_boolean":"Sisesta tõeväärtus","domain.input_datetime":"Sisesta kuupäev ja kellaaeg","domain.input_number":"Sisendi number","domain.input_select":"Vali sisend","domain.input_text":"Teksti sisestamine","domain.light":"Tuled","domain.lock":"Lukk","domain.lovelace":"Lovelace","domain.mailbox":"Postkast","domain.media_player":"Meediamängija","domain.notify":"Teata","domain.person":"Isik","domain.plant":"Taim","domain.proximity":"Lähedus","domain.remote":"Kaugjuhtimispult","domain.scene":"Stseen","domain.script":"Skript","domain.sensor":"Andur","domain.sun":"Päike","domain.switch":"Lüliti","domain.system_health":"Süsteemi tervis","domain.updater":"Uuendaja","domain.vacuum":"Tühjenda","domain.weblink":"Veebilink","domain.zha":"ZHA","domain.zwave":"Z-Wave","panel.calendar":"Kalender","panel.config":"Seaded","panel.states":"Ülevaade","panel.map":"Kaart","panel.logbook":"Logi","panel.history":"Ajalugu","panel.mailbox":"Postkast","panel.shopping_list":"Ostunimekiri","panel.developer_tools":"Arendaja tööriistad","panel.profile":"Profiil","panel.dev-info":"Info","state.default.off":"Väljas","state.default.on":"Sees","state.default.unknown":"Teadmata","state.default.unavailable":"Kadunud","state.alarm_control_panel.armed":"Valves","state.alarm_control_panel.disarmed":"Maas","state.alarm_control_panel.armed_home":"Valves kodus","state.alarm_control_panel.armed_away":"Valves eemal","state.alarm_control_panel.armed_night":"Valves öine","state.alarm_control_panel.armed_custom_bypass":"Valves, eranditega","state.alarm_control_panel.pending":"Ootel","state.alarm_control_panel.arming":"Valvestab","state.alarm_control_panel.disarming":"Maas...","state.alarm_control_panel.triggered":"Häires","state.automation.off":"Väljas","state.automation.on":"Sees","state.binary_sensor.default.off":"Väljas","state.binary_sensor.default.on":"Sees","state.binary_sensor.battery.off":"Tavaline","state.binary_sensor.battery.on":"Madal","state.binary_sensor.cold.off":"Normaalne","state.binary_sensor.cold.on":"Jahe","state.binary_sensor.connectivity.off":"Lahti ühendatud","state.binary_sensor.connectivity.on":"Ühendatud","state.binary_sensor.door.off":"Suletud","state.binary_sensor.door.on":"Avatud","state.binary_sensor.garage_door.off":"Suletud","state.binary_sensor.garage_door.on":"Avatud","state.binary_sensor.gas.off":"Puudub","state.binary_sensor.gas.on":"Tuvastatud","state.binary_sensor.heat.off":"Normaalne","state.binary_sensor.heat.on":"Palav","state.binary_sensor.lock.off":"Lukus","state.binary_sensor.lock.on":"Lukustamata","state.binary_sensor.moisture.off":"Kuiv","state.binary_sensor.moisture.on":"Märg","state.binary_sensor.motion.off":"Puudub","state.binary_sensor.motion.on":"Tuvastatud","state.binary_sensor.occupancy.off":"Puudub","state.binary_sensor.occupancy.on":"Tuvastatud","state.binary_sensor.opening.off":"Suletud","state.binary_sensor.opening.on":"Avatud","state.binary_sensor.presence.off":"Eemal","state.binary_sensor.presence.on":"Kodus","state.binary_sensor.problem.off":"OK","state.binary_sensor.problem.on":"Probleem","state.binary_sensor.safety.off":"Ohutu","state.binary_sensor.safety.on":"Ohtlik","state.binary_sensor.smoke.off":"Puudub","state.binary_sensor.smoke.on":"Tuvastatud","state.binary_sensor.sound.off":"Puudub","state.binary_sensor.sound.on":"Tuvastatud","state.binary_sensor.vibration.off":"Puudub","state.binary_sensor.vibration.on":"Tuvastatud","state.binary_sensor.window.off":"Suletud","state.binary_sensor.window.on":"Avatud","state.calendar.off":"Väljas","state.calendar.on":"Sees","state.camera.recording":"Salvestab","state.camera.streaming":"Voogedastab","state.camera.idle":"Ootel","state.climate.off":"Väljas","state.climate.heat":"Soojenda","state.climate.cool":"Jahuta","state.climate.heat_cool":"Küta/jahuta","state.climate.auto":"Automaatne","state.climate.dry":"Kuiv","state.climate.fan_only":"Ainult ventilaator","state.climate.eco":"Öko","state.climate.electric":"Elektriline","state.climate.gas":"Gaas","state.climate.heat_pump":"Soojuspump","state.climate.high_demand":"Kõrge nõudlus","state.climate.idle":"Ootel","state.climate.manual":"Käsitsi","state.climate.on":"Sees","state.climate.performance":"Jõudlus","state.configurator.configure":"Seadista","state.configurator.configured":"Seadistatud","state.cover.open":"Avatud","state.cover.opening":"Avaneb","state.cover.closed":"Suletud","state.cover.closing":"Sulgub","state.cover.stopped":"Peatatud","state.device_tracker.home":"Kodus","state.device_tracker.not_home":"Eemal","state.fan.off":"Väljas","state.fan.on":"Sees","state.group.off":"Väljas","state.group.on":"Sees","state.group.home":"Kodus","state.group.not_home":"Eemal","state.group.open":"Avatud","state.group.opening":"Avaneb","state.group.closed":"Suletud","state.group.closing":"Sulgub","state.group.stopped":"Peatunud","state.group.locked":"Lukus","state.group.unlocked":"Lukustamata","state.group.ok":"OK","state.group.problem":"Probleem","state.input_boolean.off":"Väljas","state.input_boolean.on":"Sees","state.light.off":"Väljas","state.light.on":"Sees","state.lock.locked":"Lukus","state.lock.unlocked":"Lahti","state.media_player.off":"Väljas","state.media_player.on":"Sees","state.media_player.playing":"Mängib","state.media_player.paused":"Peatatud","state.media_player.idle":"Ootel","state.media_player.standby":"Unerežiimil","state.person.home":"Kodus","state.person.not_home":"Eemal","state.plant.ok":"OK","state.plant.problem":"Probleem","state.remote.off":"Väljas","state.remote.on":"Sees","state.scene.scening":"Stseenis","state.script.off":"Väljas","state.script.on":"Sees","state.sensor.off":"Väljas","state.sensor.on":"Sees","state.sun.above_horizon":"Tõusnud","state.sun.below_horizon":"Loojunud","state.switch.off":"Väljas","state.switch.on":"Sees","state.timer.active":"aktiivne","state.timer.idle":"ootel","state.timer.paused":"peatatud","state.vacuum.cleaning":"Puhastamine","state.vacuum.docked":"Dokitud","state.vacuum.error":"Viga","state.vacuum.idle":"Ootel","state.vacuum.off":"Väljas","state.vacuum.on":"Sees","state.vacuum.paused":"Peatatud","state.vacuum.returning":"Pöördun tagasi dokki","state.weather.clear-night":"Selge öö","state.weather.cloudy":"Pilves","state.weather.exceptional":"Erakordne","state.weather.fog":"Udu","state.weather.hail":"Rahe","state.weather.lightning":"Äikeseline","state.weather.lightning-rainy":"Äikeseline, vihmane","state.weather.partlycloudy":"Osaliselt pilves","state.weather.pouring":"Kallab","state.weather.rainy":"Vihmane","state.weather.snowy":"Lumine","state.weather.snowy-rainy":"Lörtsine","state.weather.sunny":"Päikeseline","state.weather.windy":"Tuuline","state.weather.windy-variant":"Tuuline","state.zwave.default.initializing":"Lähtestan","state.zwave.default.dead":"Surnud","state.zwave.default.sleeping":"Ootel","state.zwave.default.ready":"Valmis","state.zwave.query_stage.initializing":"Lähtestan ( {query_stage} )","state.zwave.query_stage.dead":"Surnud ({query_stage})","state_attributes.climate.fan_mode.off":"Väljas","state_attributes.climate.fan_mode.on":"Sees","state_attributes.climate.fan_mode.auto":"Automaatne","state_attributes.climate.preset_mode.none":"Puudub","state_attributes.climate.preset_mode.eco":"Öko","state_attributes.climate.preset_mode.away":"Eemal","state_attributes.climate.preset_mode.boost":"Suurenda","state_attributes.climate.preset_mode.comfort":"Mugavus","state_attributes.climate.preset_mode.home":"Kodus","state_attributes.climate.preset_mode.sleep":"Uinuv","state_attributes.climate.preset_mode.activity":"Tegevus","state_attributes.climate.hvac_action.off":"Väljas","state_attributes.climate.hvac_action.heating":"Küte","state_attributes.climate.hvac_action.cooling":"Jahutamine","state_attributes.climate.hvac_action.drying":"Kuivatamine","state_attributes.climate.hvac_action.idle":"Ootel","state_attributes.climate.hvac_action.fan":"Ventilaator","state_badge.default.unknown":"?","state_badge.default.unavailable":"Kadunud","state_badge.default.error":"Viga","state_badge.default.entity_not_found":"Olemit ei leitud","state_badge.alarm_control_panel.armed":"Valves","state_badge.alarm_control_panel.disarmed":"Maas","state_badge.alarm_control_panel.armed_home":"Valves","state_badge.alarm_control_panel.armed_away":"Valves","state_badge.alarm_control_panel.armed_night":"Valves","state_badge.alarm_control_panel.armed_custom_bypass":"Valves","state_badge.alarm_control_panel.pending":"Ootel","state_badge.alarm_control_panel.arming":"Valvestab","state_badge.alarm_control_panel.disarming":"Maas...","state_badge.alarm_control_panel.triggered":"Häire","state_badge.device_tracker.home":"Kodus","state_badge.device_tracker.not_home":"Eemal","state_badge.person.home":"Kodus","state_badge.person.not_home":"Eemal","groups.system-admin":"Administraatorid","groups.system-users":"Kasutajad","groups.system-read-only":"Ainult lugemisõigusega kasutajad","config_entry.disabled_by.user":"Kasutaja","config_entry.disabled_by.integration":"Sidumine","config_entry.disabled_by.config_entry":"Seade kanne","ui.auth_store.ask":"Kas soovid selle sisselogimise salvestada?","ui.auth_store.decline":"Tänan ei","ui.auth_store.confirm":"Salvesta sisselogimine","ui.card.alarm_control_panel.code":"Kood","ui.card.alarm_control_panel.clear_code":"Puhasta","ui.card.alarm_control_panel.disarm":"Valvest maha","ui.card.alarm_control_panel.arm_home":"Valvesta kodus","ui.card.alarm_control_panel.arm_away":"Valvesta eemal","ui.card.alarm_control_panel.arm_night":"Valvesta öine","ui.card.alarm_control_panel.arm_custom_bypass":"Eranditega","ui.card.alarm_control_panel.armed_custom_bypass":"Eranditega","ui.card.automation.last_triggered":"Viimati käivitatud","ui.card.automation.trigger":"Käivita","ui.card.camera.not_available":"Kujutis pole saadaval","ui.card.climate.currently":"Hetkel","ui.card.climate.on_off":"Sees / väljas","ui.card.climate.target_temperature":"Soovitud temperatuur","ui.card.climate.target_temperature_entity":"{name} soovitud temperatuur","ui.card.climate.target_temperature_mode":"{name} soovitud temperatuur {mode}","ui.card.climate.current_temperature":"{name} praegune temperatuur","ui.card.climate.heating":"{name} soojendab","ui.card.climate.cooling":"{name} jahutab","ui.card.climate.high":"kõrge","ui.card.climate.low":"madal","ui.card.climate.target_humidity":"Soovitud niiskusemäär","ui.card.climate.operation":"Töörežiim","ui.card.climate.fan_mode":"Ventilaatori režiim","ui.card.climate.swing_mode":"Õõtsumise režiim","ui.card.climate.preset_mode":"Eelseade","ui.card.climate.away_mode":"Eemal","ui.card.climate.aux_heat":"Abiküte","ui.card.counter.actions.increment":"suurenda","ui.card.counter.actions.decrement":"vähenda","ui.card.counter.actions.reset":"lähtesta","ui.card.cover.position":"Asend","ui.card.cover.tilt_position":"Kalde asend","ui.card.fan.speed":"Kiirus","ui.card.fan.oscillate":"Võnkumine","ui.card.fan.direction":"Suund","ui.card.fan.forward":"Edaspidi","ui.card.fan.reverse":"Tagurpidi","ui.card.light.brightness":"Heledus","ui.card.light.color_temperature":"Värvustemperatuur","ui.card.light.white_value":"Valge väärtus","ui.card.light.effect":"Efekt","ui.card.lock.code":"Kood","ui.card.lock.lock":"Lukusta","ui.card.lock.unlock":"Ava","ui.card.media_player.source":"Allikas","ui.card.media_player.sound_mode":"Heli režiim","ui.card.media_player.text_to_speak":"Tekst kõneks","ui.card.persistent_notification.dismiss":"Loobu","ui.card.scene.activate":"Aktiveeri","ui.card.script.execute":"Täida","ui.card.timer.actions.start":"käivita","ui.card.timer.actions.pause":"peata","ui.card.timer.actions.cancel":"loobu","ui.card.timer.actions.finish":"lõpeta","ui.card.vacuum.actions.resume_cleaning":"Jätka puhastamist","ui.card.vacuum.actions.return_to_base":"Tagasi dokki","ui.card.vacuum.actions.start_cleaning":"Alusta puhastamist","ui.card.vacuum.actions.turn_on":"Lülita sisse","ui.card.vacuum.actions.turn_off":"Lülita välja","ui.card.water_heater.currently":"Hetkel","ui.card.water_heater.on_off":"Sees / väljas","ui.card.water_heater.target_temperature":"Soovitud temperatuur","ui.card.water_heater.operation":"Töörežiim","ui.card.water_heater.away_mode":"Eemalolekurežiim","ui.card.weather.attributes.air_pressure":"Õhurõhk","ui.card.weather.attributes.humidity":"Niiskus","ui.card.weather.attributes.temperature":"Temperatuur","ui.card.weather.attributes.visibility":"Nähtavus","ui.card.weather.attributes.wind_speed":"Tuule kiirus","ui.card.weather.cardinal_direction.e":"E","ui.card.weather.cardinal_direction.ene":"ENE","ui.card.weather.cardinal_direction.ese":"ESE","ui.card.weather.cardinal_direction.n":"N","ui.card.weather.cardinal_direction.ne":"NE","ui.card.weather.cardinal_direction.nne":"NNE","ui.card.weather.cardinal_direction.nw":"NW","ui.card.weather.cardinal_direction.nnw":"NNW","ui.card.weather.cardinal_direction.s":"S","ui.card.weather.cardinal_direction.se":"SE","ui.card.weather.cardinal_direction.sse":"SSE","ui.card.weather.cardinal_direction.ssw":"SSW","ui.card.weather.cardinal_direction.sw":"SW","ui.card.weather.cardinal_direction.w":"W","ui.card.weather.cardinal_direction.wnw":"WNW","ui.card.weather.cardinal_direction.wsw":"WSW","ui.card.weather.forecast":"Ennustus","ui.common.loading":"Laadimine","ui.common.cancel":"Loobu","ui.common.close":"Close","ui.common.save":"Salvesta","ui.common.yes":"Jah","ui.common.no":"Ei","ui.common.successfully_saved":"Edukalt salvestatud","ui.components.entity.entity-picker.entity":"Olem","ui.components.entity.entity-picker.clear":"Puhasta","ui.components.entity.entity-picker.show_entities":"Näita olemeid","ui.components.device-picker.clear":"Puhasta","ui.components.device-picker.show_devices":"Näita seadmeid","ui.components.device-picker.device":"Seade","ui.components.relative_time.past":"{time} tagasi","ui.components.relative_time.future":"{time} pärast","ui.components.relative_time.never":"Iial","ui.components.relative_time.duration.second":"{count} {count, plural,\n  one {sekund}\n  other {sekundit}\n}","ui.components.relative_time.duration.minute":"{count} {count, plural,\n  one {minut}\n  other {minutit}\n}","ui.components.relative_time.duration.hour":"{count} {count, plural,\n  one {tund}\n  other {tundi}\n}","ui.components.relative_time.duration.day":"{count} {count, plural,\n  one {päev}\n  other {päeva}\n}","ui.components.relative_time.duration.week":"{count} {count, plural,\n  one {nädal}\n  other {nädalat}\n}","ui.components.history_charts.loading_history":"Laadin ajalugu...","ui.components.history_charts.no_history_found":"Oleku ajalugu ei leitud","ui.components.service-picker.service":"Teenus","ui.dialogs.voice_command.did_not_hear":"Home Assistant did not hear anything","ui.dialogs.voice_command.found":"I found the following for you:","ui.dialogs.voice_command.error":"Oops, an error has occurred","ui.dialogs.voice_command.how_can_i_help":"Kuidas ma saan aidata?","ui.dialogs.voice_command.label":"Type a question and press 'Enter'","ui.dialogs.voice_command.label_voice":"Type and press 'Enter' or tap the microphone to speak","ui.dialogs.confirmation.cancel":"Loobu","ui.dialogs.confirmation.ok":"OK","ui.dialogs.confirmation.title":"Oled sa kindel?","ui.dialogs.more_info_control.dismiss":"Dismiss dialog","ui.dialogs.more_info_control.settings":"Entity settings","ui.dialogs.more_info_control.script.last_action":"Viimane tegevus","ui.dialogs.more_info_control.sun.elevation":"Tõus","ui.dialogs.more_info_control.sun.rising":"Tõuseb","ui.dialogs.more_info_control.sun.setting":"Loojub","ui.dialogs.more_info_control.updater.title":"Uuendamise juhised","ui.dialogs.more_info_control.restored.not_provided":"This entity is currently unavailable and is an orphan to a removed, changed or dysfunctional integration or device.","ui.dialogs.more_info_control.restored.remove_intro":"If the entity is no longer in use, you can clean it up by removing it.","ui.dialogs.more_info_control.restored.remove_action":"Remove entity","ui.dialogs.more_info_control.restored.confirm_remove_title":"Remove entity?","ui.dialogs.more_info_control.restored.confirm_remove_text":"Are you sure you want to remove this entity?","ui.dialogs.more_info_settings.back":"Go back","ui.dialogs.more_info_settings.save":"Salvesta","ui.dialogs.more_info_settings.name":"Nime muutmine","ui.dialogs.more_info_settings.entity_id":"Olemi ID","ui.dialogs.options_flow.form.header":"Valikud","ui.dialogs.options_flow.success.description":"Valikud on edukalt salvestatud.","ui.dialogs.config_entry_system_options.title":"Süsteemi valikud","ui.dialogs.config_entry_system_options.enable_new_entities_label":"Luba äsja lisatud olemid.","ui.dialogs.config_entry_system_options.enable_new_entities_description":"Kui see on keelatud, ei lisata äsja avastatud olemeid automaatselt Home Assistant'i.","ui.dialogs.zha_device_info.manuf":"{manufacturer}","ui.dialogs.zha_device_info.no_area":"Ala puudub","ui.dialogs.zha_device_info.buttons.add":"Lisa seadmeid","ui.dialogs.zha_device_info.buttons.remove":"Eemalda seade","ui.dialogs.zha_device_info.buttons.reconfigure":"Reconfigure Device","ui.dialogs.zha_device_info.services.reconfigure":"Taasseadista (tervenda) ZHA seade. Kasuta seda, kui seadmega on probleeme. Kui seade on akutoitega, siis veendu, et see oleks ärkvel ja oleks valmis käske vastu võtma.","ui.dialogs.zha_device_info.services.updateDeviceName":"Anna sellele seadmele seadmete registris kohandatud nimi.","ui.dialogs.zha_device_info.services.remove":"Eemalda seade Zigbee võrgust.","ui.dialogs.zha_device_info.quirk":"Quirk","ui.dialogs.zha_device_info.last_seen":"Viimati nähtud","ui.dialogs.zha_device_info.power_source":"Toiteallikas","ui.dialogs.zha_device_info.unknown":"Teadmata","ui.dialogs.zha_device_info.zha_device_card.device_name_placeholder":"Kasutaja antud nimi","ui.dialogs.zha_device_info.zha_device_card.area_picker_label":"Ala","ui.dialogs.zha_device_info.zha_device_card.update_name_button":"Värskenda nime","ui.dialogs.domain_toggler.title":"Toggle Domains","ui.duration.second":"{count} {count, plural,\n  one {sekund}\n  other {sekundit}\n}","ui.duration.minute":"{count} {count, plural,\n  one {minut}\n  other {minutit}\n}","ui.duration.hour":"{count} {count, plural,\n  one {tund}\n  other {tundi}\n}","ui.duration.day":"{count} {count, plural,\n  one {päev}\n  other {päeva}\n}","ui.duration.week":"{count} {count, plural,\n  one {nädal}\n  other {nädalat}\n}","ui.login-form.password":"Salasõna","ui.login-form.remember":"Jäta meelde","ui.login-form.log_in":"Logi sisse","ui.notification_drawer.click_to_configure":"{entity} seadistamiseks klõpsa nuppu","ui.notification_drawer.empty":"Teavitusi pole","ui.notification_drawer.title":"Teavitused","ui.notification_drawer.close":"Close","ui.notification_toast.service_call_failed":"Teenuse {service} väljakutsumine ebaõnnestus.","ui.notification_toast.connection_lost":"Ühendus kadunud. Taasühendamine...","ui.notification_toast.triggered":"Triggered {name}","ui.notification_toast.entity_turned_off":"Välja lülitatud {entity}.","ui.notification_toast.entity_turned_on":"Sisse lülitatud {entity}.","ui.notification_toast.service_called":"Teenus {service} kutsuti välja.","ui.sidebar.external_app_configuration":"Äpi seaded","ui.sidebar.sidebar_toggle":"Külgriba lülitamine","ui.sidebar.log_out":"Logi välja","ui.panel.lovelace.cards.confirm_delete":"Oled kindel, et soovid selle kaardi kustutada?","ui.panel.lovelace.cards.empty_state.title":"Tere tulemast koju","ui.panel.lovelace.cards.empty_state.no_devices":"See leht võimaldab sul oma seadmeid juhtida, kuid tundub, et sul pole veel seadistatud seadmeid. Alustamiseks suundu sidumiste lehele.","ui.panel.lovelace.cards.empty_state.go_to_integrations_page":"Mine sidumiste lehele.","ui.panel.lovelace.cards.shopping-list.checked_items":"Märgitud tooted","ui.panel.lovelace.cards.shopping-list.clear_items":"Tühjenda märgitud tooted","ui.panel.lovelace.cards.shopping-list.add_item":"Lisa toode","ui.panel.lovelace.cards.picture-elements.hold":"Hoia:","ui.panel.lovelace.cards.picture-elements.tap":"Toksa:","ui.panel.lovelace.cards.picture-elements.navigate_to":"Liigu asukohta {location}","ui.panel.lovelace.cards.picture-elements.url":"Open window to {url_path}","ui.panel.lovelace.cards.picture-elements.toggle":"Lülita {name}","ui.panel.lovelace.cards.picture-elements.call_service":"Kutsu välja teenus {name}","ui.panel.lovelace.cards.picture-elements.more_info":"Näita rohkem teavet: {name}","ui.panel.lovelace.unused_entities.title":"Kasutamata olemid","ui.panel.lovelace.unused_entities.available_entities":"These are the entities that you have available, but are not in your Lovelace UI yet.","ui.panel.lovelace.unused_entities.select_to_add":"Select the entities you want to add to a card and then click the add card button.","ui.panel.lovelace.unused_entities.entity":"Olem","ui.panel.lovelace.unused_entities.entity_id":"Olemi ID","ui.panel.lovelace.unused_entities.domain":"Domeen","ui.panel.lovelace.unused_entities.last_changed":"Viimati muudetud","ui.panel.lovelace.add_entities.yaml_unsupported":"You can not use this function when using Lovelace in YAML mode.","ui.panel.lovelace.add_entities.generated_unsupported":"You can only use this function when you have taken control of Lovelace.","ui.panel.lovelace.add_entities.saving_failed":"Saving Lovelace config failed.","ui.panel.lovelace.views.confirm_delete":"Oled kindel, et soovid selle vaate kustutada?","ui.panel.lovelace.views.existing_cards":"You can't delete a view that has cards in it. Remove the cards first.","ui.panel.lovelace.menu.configure_ui":"Seadista kasutajaliidest","ui.panel.lovelace.menu.help":"Abi","ui.panel.lovelace.menu.refresh":"Värskenda","ui.panel.lovelace.menu.exit_edit_mode":"Exit UI edit mode","ui.panel.lovelace.menu.close":"Sulge","ui.panel.lovelace.menu.unused_entities":"Kasutamata olemid","ui.panel.lovelace.editor.header":"Muuda kasutajaliidest","ui.panel.lovelace.editor.menu.open":"Open Lovelace menu","ui.panel.lovelace.editor.menu.raw_editor":"Toore konfiguratsiooni redaktor","ui.panel.lovelace.editor.raw_editor.header":"Muuda seadeid","ui.panel.lovelace.editor.raw_editor.save":"Salvesta","ui.panel.lovelace.editor.raw_editor.unsaved_changes":"Salvestamata muudatused","ui.panel.lovelace.editor.raw_editor.saved":"Salvestatud","ui.panel.lovelace.editor.raw_editor.confirm_remove_config_title":"Are you sure you want to remove your Lovelace configuration? We will automatically generate your Lovelace views with your areas and devices.","ui.panel.lovelace.editor.raw_editor.confirm_remove_config_text":"We will automatically generate your Lovelace views with your areas and devices if you remove your Lovelace configuration.","ui.panel.lovelace.editor.raw_editor.confirm_unsaved_changes":"You have unsaved changes, are you sure you want to exit?","ui.panel.lovelace.editor.raw_editor.confirm_unsaved_comments":"Your config contains comment(s), these will not be saved. Do you want to continue?","ui.panel.lovelace.editor.raw_editor.error_parse_yaml":"Unable to parse YAML: {error}","ui.panel.lovelace.editor.raw_editor.error_invalid_config":"Your config is not valid: {error}","ui.panel.lovelace.editor.raw_editor.error_save_yaml":"Unable to save YAML: {error}","ui.panel.lovelace.editor.raw_editor.error_remove":"Unable to remove config: {error}","ui.panel.lovelace.editor.edit_lovelace.header":"Lovelace kasutajaliidese pealkiri","ui.panel.lovelace.editor.edit_lovelace.explanation":"Seda pealkirja näidatakse kõikide Lovelace'i vaadete kohal.","ui.panel.lovelace.editor.edit_lovelace.edit_title":"Muuda pealkirja","ui.panel.lovelace.editor.edit_view.header":"Vaata seadeid","ui.panel.lovelace.editor.edit_view.header_name":"{name} Vaata seadeid","ui.panel.lovelace.editor.edit_view.add":"Lisa vaade","ui.panel.lovelace.editor.edit_view.edit":"Muuda vaadet","ui.panel.lovelace.editor.edit_view.delete":"Kustuta vaade","ui.panel.lovelace.editor.edit_view.move_left":"Liiguta vaadet vasakule","ui.panel.lovelace.editor.edit_view.move_right":"Liiguta vaadet paremale","ui.panel.lovelace.editor.edit_card.header":"Kaardi seadistamine","ui.panel.lovelace.editor.edit_card.pick_card":"Vali kaart, mida soovid lisada.","ui.panel.lovelace.editor.edit_card.pick_card_view_title":"Which card would you like to add to your {name} view?","ui.panel.lovelace.editor.edit_card.toggle_editor":"Lülita redaktor sisse/välja","ui.panel.lovelace.editor.edit_card.show_visual_editor":"Kuva visuaalne redaktor","ui.panel.lovelace.editor.edit_card.show_code_editor":"Kuva koodiredaktor","ui.panel.lovelace.editor.edit_card.add":"Lisa kaart","ui.panel.lovelace.editor.edit_card.edit":"Muuda","ui.panel.lovelace.editor.edit_card.delete":"Kustuta kaart","ui.panel.lovelace.editor.edit_card.move":"Liiguta vaatesse","ui.panel.lovelace.editor.edit_card.options":"More options","ui.panel.lovelace.editor.edit_card.save":"Salvesta","ui.panel.lovelace.editor.suggest_card.header":"We created a suggestion for you","ui.panel.lovelace.editor.suggest_card.create_own":"Create your own","ui.panel.lovelace.editor.suggest_card.add":"Add to Lovelace","ui.panel.lovelace.editor.save_config.header":"Võta Lovelace kasutajaliides oma kontrolli alla","ui.panel.lovelace.editor.save_config.para":"Vaikimisi hoolitseb kasutajaliidese eest Home Assistant, värskendades seda, kui saadaval on uued olemid või Lovelace komponendid. Kui võtad kontrolli üle, ei tee me sinu jaoks enam automaatselt muudatusi.","ui.panel.lovelace.editor.save_config.para_sure":"Oled kindel, et soovid kasutajaliidese oma kontrolli alla võtta?","ui.panel.lovelace.editor.save_config.cancel":"Ära pane tähele","ui.panel.lovelace.editor.save_config.save":"Võta kontroll","ui.panel.lovelace.editor.migrate.header":"Konfiguratsioon ei ühildu","ui.panel.lovelace.editor.migrate.para_no_id":"Sellel elemendil puudub ID. Lisa sellele elemendile ID 'ui-lovelace.yaml' failis.","ui.panel.lovelace.editor.migrate.para_migrate":"Home Assistant võib kõikidele kaartidele ja vaadetele automaatselt ID-d lisada, kui vajutad nupule \"Siirda seaded\".","ui.panel.lovelace.editor.migrate.migrate":"Siirda seaded","ui.panel.lovelace.editor.card.alarm-panel.name":"Alarm Panel","ui.panel.lovelace.editor.card.alarm-panel.available_states":"Available States","ui.panel.lovelace.editor.card.conditional.name":"Tingimuslik","ui.panel.lovelace.editor.card.config.required":"Nõutav","ui.panel.lovelace.editor.card.config.optional":"Valikuline","ui.panel.lovelace.editor.card.entities.name":"Olemid","ui.panel.lovelace.editor.card.entities.show_header_toggle":"Show Header Toggle?","ui.panel.lovelace.editor.card.entities.toggle":"Toggle entities.","ui.panel.lovelace.editor.card.entity-button.name":"Olemi nupp","ui.panel.lovelace.editor.card.entity-filter.name":"Olemi filter","ui.panel.lovelace.editor.card.gauge.name":"Mõõtur","ui.panel.lovelace.editor.card.gauge.severity.define":"Kas määrata raskusaste?","ui.panel.lovelace.editor.card.gauge.severity.green":"Roheline","ui.panel.lovelace.editor.card.gauge.severity.red":"Punane","ui.panel.lovelace.editor.card.gauge.severity.yellow":"Kollane","ui.panel.lovelace.editor.card.glance.name":"Pilk","ui.panel.lovelace.editor.card.glance.columns":"Veerud","ui.panel.lovelace.editor.card.history-graph.name":"Ajalooline graafik","ui.panel.lovelace.editor.card.horizontal-stack.name":"Horisontaalne pinu","ui.panel.lovelace.editor.card.iframe.name":"iFrame","ui.panel.lovelace.editor.card.light.name":"Valgus","ui.panel.lovelace.editor.card.generic.aspect_ratio":"Proportsioonid","ui.panel.lovelace.editor.card.generic.camera_image":"Kaamera olem","ui.panel.lovelace.editor.card.generic.camera_view":"Camera View","ui.panel.lovelace.editor.card.generic.entities":"Olemid","ui.panel.lovelace.editor.card.generic.entity":"Olem","ui.panel.lovelace.editor.card.generic.hold_action":"Hold Action","ui.panel.lovelace.editor.card.generic.hours_to_show":"Hours to Show","ui.panel.lovelace.editor.card.generic.icon":"Ikoon","ui.panel.lovelace.editor.card.generic.icon_height":"Ikooni kõrgus","ui.panel.lovelace.editor.card.generic.image":"Image Path","ui.panel.lovelace.editor.card.generic.maximum":"Maksimaalne","ui.panel.lovelace.editor.card.generic.minimum":"Minimaalne","ui.panel.lovelace.editor.card.generic.name":"Nimi","ui.panel.lovelace.editor.card.generic.refresh_interval":"Värskendamise intervall","ui.panel.lovelace.editor.card.generic.show_icon":"Kas näidata ikooni?","ui.panel.lovelace.editor.card.generic.show_name":"Kas näidata nime?","ui.panel.lovelace.editor.card.generic.show_state":"Kas näidata olekut?","ui.panel.lovelace.editor.card.generic.tap_action":"Tap Action","ui.panel.lovelace.editor.card.generic.title":"Pealkiri","ui.panel.lovelace.editor.card.generic.theme":"Teema","ui.panel.lovelace.editor.card.generic.unit":"Ühik","ui.panel.lovelace.editor.card.generic.url":"Url","ui.panel.lovelace.editor.card.map.name":"Kaart","ui.panel.lovelace.editor.card.map.geo_location_sources":"Geolocation Sources","ui.panel.lovelace.editor.card.map.dark_mode":"Tume režiim?","ui.panel.lovelace.editor.card.map.default_zoom":"Default Zoom","ui.panel.lovelace.editor.card.map.source":"Allikas","ui.panel.lovelace.editor.card.markdown.name":"Markdown","ui.panel.lovelace.editor.card.markdown.content":"Sisu","ui.panel.lovelace.editor.card.media-control.name":"Meedia juhtimine","ui.panel.lovelace.editor.card.picture.name":"Pilt","ui.panel.lovelace.editor.card.picture-elements.name":"Pildi elemendid","ui.panel.lovelace.editor.card.picture-entity.name":"Pildi olem","ui.panel.lovelace.editor.card.picture-glance.name":"Picture Glance","ui.panel.lovelace.editor.card.plant-status.name":"Taime olek","ui.panel.lovelace.editor.card.sensor.name":"Andur","ui.panel.lovelace.editor.card.sensor.graph_detail":"Graph Detail","ui.panel.lovelace.editor.card.sensor.graph_type":"Graph Type","ui.panel.lovelace.editor.card.shopping-list.name":"Ostunimekiri","ui.panel.lovelace.editor.card.thermostat.name":"Termostaat","ui.panel.lovelace.editor.card.vertical-stack.name":"Vertikaalne pinu","ui.panel.lovelace.editor.card.weather-forecast.name":"Ilmateade","ui.panel.lovelace.editor.view.panel_mode.title":"Panel Mode?","ui.panel.lovelace.editor.view.panel_mode.description":"This renders the first card at full width; other cards in this view will not be rendered.","ui.panel.lovelace.warning.entity_not_found":"Olem pole saadaval: {entity}","ui.panel.lovelace.warning.entity_non_numeric":"Olem on mittenumbriline: {entity}","ui.panel.lovelace.changed_toast.message":"Lovelace'i seadeid uuendati, kas soovid värskendada?","ui.panel.lovelace.changed_toast.refresh":"Värskenda","ui.panel.lovelace.reload_lovelace":"Taaslae Lovelace","ui.panel.custom.external_panel.question_trust":"Do you trust the external panel {name} at {link}?","ui.panel.custom.external_panel.complete_access":"It will have access to all data in Home Assistant.","ui.panel.custom.external_panel.hide_message":"Check docs for the panel_custom component to hide this message","attribute.weather.humidity":"Niiskus","attribute.weather.visibility":"Nähtavus","attribute.weather.wind_speed":"Tuule kiirus"}