{"domain.alarm_control_panel":"کنترل پنل آلارم","domain.automation":"اتوماسیون","domain.binary_sensor":"حسگر باینری","domain.calendar":"تقویم","domain.camera":"دوربین","domain.climate":"Climate","domain.configurator":"تنظیم کننده","domain.conversation":"گفتگو","domain.cover":"پوشش","domain.device_tracker":"Device tracker","domain.fan":"فن","domain.group":"گروه","domain.hassio":"Hass.io","domain.history_graph":"History graph","domain.homeassistant":"Home Assistant","domain.image_processing":"پردازش تصویر","domain.input_boolean":"ورودی بولین","domain.input_datetime":"Input datetime","domain.input_number":"Input number","domain.input_select":"Input select","domain.input_text":"Input text","domain.light":"چراغ","domain.lock":"قفل","domain.lovelace":"Lovelace","domain.mailbox":"میل باکس","domain.media_player":"Media player","domain.notify":"Notify","domain.person":"فرد","domain.plant":"Plant","domain.proximity":"Proximity","domain.remote":"Remote","domain.scene":"Scene","domain.script":"Script","domain.sensor":"سنسور","domain.sun":"آفتاب","domain.switch":"سوئیچ","domain.system_health":"سلامت سیستم","domain.updater":"Updater","domain.vacuum":"خلاء","domain.weblink":"لینک سایت","domain.zha":"ZHA","domain.zwave":"Z-Wave","panel.calendar":"تقویم","panel.config":"پیکربندی","panel.states":"نمای کلی","panel.map":"نقشه","panel.logbook":"گزارش روزانه","panel.history":"تاریخچه","panel.mailbox":"صندوق پستی","panel.shopping_list":"لیست خرید","panel.developer_tools":"ابزارهای توسعه","panel.profile":"Profile","panel.dev-info":"اطلاعات","state.default.off":"خاموش","state.default.on":"روشن","state.default.unknown":"نامشخص","state.default.unavailable":"غیرقابل دسترس","state.alarm_control_panel.armed":"مصلح شده","state.alarm_control_panel.disarmed":"غیر مسلح","state.alarm_control_panel.armed_home":"مسلح شده خانه","state.alarm_control_panel.armed_away":"مسلح شده بیرون","state.alarm_control_panel.armed_night":"مسلح شده شب","state.alarm_control_panel.armed_custom_bypass":"بایگانی سفارشی مسلح","state.alarm_control_panel.pending":"در انتظار","state.alarm_control_panel.arming":"در حال مسلح کردن","state.alarm_control_panel.disarming":"در حال غیر مسلح کردن","state.alarm_control_panel.triggered":"راه انداخته شده","state.automation.off":"خاموش","state.automation.on":"فعال","state.binary_sensor.default.off":"خاموش","state.binary_sensor.default.on":"روشن","state.binary_sensor.battery.off":"عادی","state.binary_sensor.battery.on":"کم","state.binary_sensor.cold.off":"عادی","state.binary_sensor.cold.on":"سرد","state.binary_sensor.connectivity.off":"Disconnected","state.binary_sensor.connectivity.on":"Connected","state.binary_sensor.door.off":"بسته","state.binary_sensor.door.on":"باز","state.binary_sensor.garage_door.off":"بسته","state.binary_sensor.garage_door.on":"باز","state.binary_sensor.gas.off":"عادی","state.binary_sensor.gas.on":"شناسایی شد","state.binary_sensor.heat.off":"عادی","state.binary_sensor.heat.on":"داغ","state.binary_sensor.lock.off":"قفل","state.binary_sensor.lock.on":"باز","state.binary_sensor.moisture.off":"خشک","state.binary_sensor.moisture.on":"مرطوب","state.binary_sensor.motion.off":"عادی","state.binary_sensor.motion.on":"شناسایی شد","state.binary_sensor.occupancy.off":"عادی","state.binary_sensor.occupancy.on":"شناسایی شد","state.binary_sensor.opening.off":"بسته شده","state.binary_sensor.opening.on":"باز","state.binary_sensor.presence.off":"بیرون","state.binary_sensor.presence.on":"خانه","state.binary_sensor.problem.off":"خوب","state.binary_sensor.problem.on":"مشکل","state.binary_sensor.safety.off":"امن","state.binary_sensor.safety.on":"نا امن","state.binary_sensor.smoke.off":"عادی","state.binary_sensor.smoke.on":"شناسایی شد","state.binary_sensor.sound.off":"عادی","state.binary_sensor.sound.on":"شناسایی شد","state.binary_sensor.vibration.off":"پاک کردن","state.binary_sensor.vibration.on":"شناسایی شد","state.binary_sensor.window.off":"بسته","state.binary_sensor.window.on":"باز","state.calendar.off":"غیرفعال","state.calendar.on":"فعال","state.camera.recording":"در حال ضبط","state.camera.streaming":"در حال پخش","state.camera.idle":"بیکار","state.climate.off":"خاموش","state.climate.heat":"حرارت","state.climate.cool":"خنک","state.climate.heat_cool":"Heat/Cool","state.climate.auto":"خودکار","state.climate.dry":"خشک","state.climate.fan_only":"فقط پنکه","state.climate.eco":"سازگار با محیط زیست","state.climate.electric":"الکتریکی","state.climate.gas":"گاز","state.climate.heat_pump":"پمپ حرارتی","state.climate.high_demand":"تقاضای بالا","state.climate.idle":"بیکار","state.climate.manual":"کتابچه راهنمای","state.climate.on":"روشن","state.climate.performance":"کارایی","state.configurator.configure":"پیکربندی","state.configurator.configured":"پیکربندی شده","state.cover.open":"باز","state.cover.opening":"در حال باز شدن","state.cover.closed":"بسته شده","state.cover.closing":"در حال بسته شدن","state.cover.stopped":"متوقف","state.device_tracker.home":"خانه","state.device_tracker.not_home":"بیرون","state.fan.off":"خاموش","state.fan.on":"روشن","state.group.off":"غیرفعال","state.group.on":"فعال","state.group.home":"خانه","state.group.not_home":"بیرون","state.group.open":"باز","state.group.opening":"در حال باز شدن","state.group.closed":"بسته","state.group.closing":"در حال بسته شدن","state.group.stopped":"متوقف","state.group.locked":"قفل شده","state.group.unlocked":"باز","state.group.ok":"خوب","state.group.problem":"مشکل","state.input_boolean.off":"غیرفعال","state.input_boolean.on":"فعال","state.light.off":"خاموش","state.light.on":"روشن","state.lock.locked":"قفل شده","state.lock.unlocked":"باز","state.media_player.off":"خاموش","state.media_player.on":"روشن","state.media_player.playing":"در حال پخش","state.media_player.paused":"در حالت مکث","state.media_player.idle":"بیکار","state.media_player.standby":"آماده به کار","state.person.home":"خانه","state.person.not_home":"بیرون","state.plant.ok":"خوب","state.plant.problem":"مشکل","state.remote.off":"خاموش","state.remote.on":"روشن","state.scene.scening":"صحنه","state.script.off":"غیرفعال","state.script.on":"فعال","state.sensor.off":"غیر فعال","state.sensor.on":"فعال","state.sun.above_horizon":"بالای افق","state.sun.below_horizon":"زیر افق","state.switch.off":"خاموش","state.switch.on":"روشن","state.timer.active":"فعال","state.timer.idle":"بیکار ","state.timer.paused":"متوقف شد","state.vacuum.cleaning":"تمیز کردن","state.vacuum.docked":"Docked","state.vacuum.error":"Error","state.vacuum.idle":"Idle","state.vacuum.off":"غیر فعال","state.vacuum.on":"فغال","state.vacuum.paused":"مکث","state.vacuum.returning":"Returning to dock","state.weather.clear-night":"Clear, night","state.weather.cloudy":"ابری","state.weather.exceptional":"Exceptional","state.weather.fog":"مه","state.weather.hail":"تگرگ","state.weather.lightning":"رعد و برق","state.weather.lightning-rainy":"Lightning, rainy","state.weather.partlycloudy":"نیمه ابری","state.weather.pouring":"ریختن","state.weather.rainy":"بارانی","state.weather.snowy":"برفی","state.weather.snowy-rainy":"برفی، بارانی","state.weather.sunny":"آفتابی","state.weather.windy":"باد","state.weather.windy-variant":"باد","state.zwave.default.initializing":"در حال آماده شدن","state.zwave.default.dead":"مرده","state.zwave.default.sleeping":"در حال خواب","state.zwave.default.ready":"آماده","state.zwave.query_stage.initializing":"در حال آماده شدن ( {query_stage} )","state.zwave.query_stage.dead":"مرده ({query_stage})","state_attributes.climate.fan_mode.off":"خاموش","state_attributes.climate.fan_mode.on":"روشن","state_attributes.climate.fan_mode.auto":"خودکار","state_attributes.climate.preset_mode.none":"None","state_attributes.climate.preset_mode.eco":"Eco","state_attributes.climate.preset_mode.away":"Away","state_attributes.climate.preset_mode.boost":"Boost","state_attributes.climate.preset_mode.comfort":"Comfort","state_attributes.climate.preset_mode.home":"Home","state_attributes.climate.preset_mode.sleep":"Sleep","state_attributes.climate.preset_mode.activity":"Activity","state_attributes.climate.hvac_action.off":"Off","state_attributes.climate.hvac_action.heating":"Heating","state_attributes.climate.hvac_action.cooling":"Cooling","state_attributes.climate.hvac_action.drying":"Drying","state_attributes.climate.hvac_action.idle":"Idle","state_attributes.climate.hvac_action.fan":"Fan","state_badge.default.unknown":"نامشخص","state_badge.default.unavailable":"غیرقابل دسترس","state_badge.default.error":"خطا","state_badge.default.entity_not_found":"نهاد یافت نشد","state_badge.alarm_control_panel.armed":"مصلح شده","state_badge.alarm_control_panel.disarmed":"غیر مسلح","state_badge.alarm_control_panel.armed_home":"تجهیزات خانه","state_badge.alarm_control_panel.armed_away":"تجهیزات بیرون","state_badge.alarm_control_panel.armed_night":"مصلح شده","state_badge.alarm_control_panel.armed_custom_bypass":"مجهز","state_badge.alarm_control_panel.pending":"در انتظار","state_badge.alarm_control_panel.arming":"در حال مسلح کردن","state_badge.alarm_control_panel.disarming":"در حال غیر مسلح کردن","state_badge.alarm_control_panel.triggered":"راه انداخته شده","state_badge.device_tracker.home":"خانه","state_badge.device_tracker.not_home":"بیرون","state_badge.person.home":"خانه","state_badge.person.not_home":"بیرون","groups.system-admin":"مدیران","groups.system-users":"کاربران","groups.system-read-only":"کاربران فقط خواندنی","config_entry.disabled_by.user":"User","config_entry.disabled_by.integration":"Integration","config_entry.disabled_by.config_entry":"Config Entry","ui.auth_store.ask":"Do you want to save this login?","ui.auth_store.decline":"No thanks","ui.auth_store.confirm":"ذخیره ورود به سیستم","ui.card.alarm_control_panel.code":"کد","ui.card.alarm_control_panel.clear_code":"پاک کردن","ui.card.alarm_control_panel.disarm":"خلع سلاح","ui.card.alarm_control_panel.arm_home":"Arm home","ui.card.alarm_control_panel.arm_away":"Arm away","ui.card.alarm_control_panel.arm_night":"نوبت شب","ui.card.alarm_control_panel.arm_custom_bypass":"بایگانی سفارشی","ui.card.alarm_control_panel.armed_custom_bypass":"بایگانی سفارشی","ui.card.automation.last_triggered":"آخرین ماشه","ui.card.automation.trigger":"ماشه","ui.card.camera.not_available":"Image not available","ui.card.climate.currently":"در حال حاضر","ui.card.climate.on_off":"روشن/خاموش","ui.card.climate.target_temperature":"هدف دما","ui.card.climate.target_temperature_entity":"{name} target temperature","ui.card.climate.target_temperature_mode":"{name} target temperature {mode}","ui.card.climate.current_temperature":"{name} current temperature","ui.card.climate.heating":"{name} heating","ui.card.climate.cooling":"{name} cooling","ui.card.climate.high":"high","ui.card.climate.low":"low","ui.card.climate.target_humidity":"هدف رطوبت","ui.card.climate.operation":"عملیات","ui.card.climate.fan_mode":"حالت فن","ui.card.climate.swing_mode":"حالت چرخش","ui.card.climate.preset_mode":"Preset","ui.card.climate.away_mode":"حالت بیرون","ui.card.climate.aux_heat":"Aux گرما","ui.card.counter.actions.increment":"increment","ui.card.counter.actions.decrement":"decrement","ui.card.counter.actions.reset":"reset","ui.card.cover.position":"موقعیت","ui.card.cover.tilt_position":"موقعیت شیب","ui.card.fan.speed":"سرعت","ui.card.fan.oscillate":"نوسان","ui.card.fan.direction":"جهت","ui.card.fan.forward":"Forward","ui.card.fan.reverse":"Reverse","ui.card.light.brightness":"روشنایی","ui.card.light.color_temperature":"دمای رنگ","ui.card.light.white_value":"ارزش سفید","ui.card.light.effect":"Effect","ui.card.lock.code":"رمز","ui.card.lock.lock":"قفل","ui.card.lock.unlock":"باز کردن","ui.card.media_player.source":"منبع","ui.card.media_player.sound_mode":"حالت صدا","ui.card.media_player.text_to_speak":"متن به صحبت کردن","ui.card.persistent_notification.dismiss":"رد","ui.card.scene.activate":"فعال سازی","ui.card.script.execute":"اجرا کردن","ui.card.timer.actions.start":"start","ui.card.timer.actions.pause":"pause","ui.card.timer.actions.cancel":"cancel","ui.card.timer.actions.finish":"finish","ui.card.vacuum.actions.resume_cleaning":"Resume cleaning","ui.card.vacuum.actions.return_to_base":"Return to dock","ui.card.vacuum.actions.start_cleaning":"Start cleaning","ui.card.vacuum.actions.turn_on":"Turn on","ui.card.vacuum.actions.turn_off":"Turn off","ui.card.water_heater.currently":"در حال حاضر","ui.card.water_heater.on_off":"روشن/خاموش","ui.card.water_heater.target_temperature":"دمای هدف","ui.card.water_heater.operation":"عملیات","ui.card.water_heater.away_mode":"حالت بیرون","ui.card.weather.attributes.air_pressure":"فشار هوا","ui.card.weather.attributes.humidity":"رطوبت","ui.card.weather.attributes.temperature":"دما","ui.card.weather.attributes.visibility":"قابل دیدن","ui.card.weather.attributes.wind_speed":"سرعت باد","ui.card.weather.cardinal_direction.e":"شرق","ui.card.weather.cardinal_direction.ene":"ENE","ui.card.weather.cardinal_direction.ese":"ESE","ui.card.weather.cardinal_direction.n":"شمال","ui.card.weather.cardinal_direction.ne":"NE","ui.card.weather.cardinal_direction.nne":"شمال شرقی","ui.card.weather.cardinal_direction.nw":"شمال غربی","ui.card.weather.cardinal_direction.nnw":"شمال غربی","ui.card.weather.cardinal_direction.s":"جنوب","ui.card.weather.cardinal_direction.se":"جنوب شرقی","ui.card.weather.cardinal_direction.sse":"SSE","ui.card.weather.cardinal_direction.ssw":"جنوب غربی","ui.card.weather.cardinal_direction.sw":"جنوب غربی","ui.card.weather.cardinal_direction.w":"شرق","ui.card.weather.cardinal_direction.wnw":"شمال شرقی","ui.card.weather.cardinal_direction.wsw":"جنوب غربی","ui.card.weather.forecast":"پیش بینی","ui.common.loading":"Loading","ui.common.cancel":"Cancel","ui.common.close":"Close","ui.common.save":"ذخیره","ui.common.yes":"Yes","ui.common.no":"No","ui.common.successfully_saved":"Successfully saved","ui.components.entity.entity-picker.entity":"نهاد","ui.components.entity.entity-picker.clear":"Clear","ui.components.entity.entity-picker.show_entities":"Show entities","ui.components.device-picker.clear":"Clear","ui.components.device-picker.show_devices":"Show devices","ui.components.device-picker.device":"Device","ui.components.relative_time.past":"{time} قبل","ui.components.relative_time.future":"در {time}","ui.components.relative_time.never":"هرگز","ui.components.relative_time.duration.second":"تعداد {count ، جمع ،\n  یکی {ثانیه}\n  دیگر {ثانیه}\n}","ui.components.relative_time.duration.minute":"{count} {تعداد, جمع,\nیکی {دقیقه}\nدیگر {ساعت}\n}","ui.components.relative_time.duration.hour":"تعداد {count ، جمع ،\n  یک {ساعت}\n  دیگر {ساعت}\n}","ui.components.relative_time.duration.day":"{count} {تعداد, جمع,\nیکی {روز}\nدیگر {روز}\n}","ui.components.relative_time.duration.week":"تعداد {count ، جمع ،\n  یک {هفته}\n  دیگر {هفته}\n}","ui.components.history_charts.loading_history":"بارگیری وضعیت تاریخچه","ui.components.history_charts.no_history_found":"هیچ دولتی سابقه یافت.","ui.components.service-picker.service":"Service","ui.dialogs.voice_command.did_not_hear":"Home Assistant did not hear anything","ui.dialogs.voice_command.found":"I found the following for you:","ui.dialogs.voice_command.error":"Oops, an error has occurred","ui.dialogs.voice_command.how_can_i_help":"How can I help?","ui.dialogs.voice_command.label":"Type a question and press 'Enter'","ui.dialogs.voice_command.label_voice":"Type and press 'Enter' or tap the microphone to speak","ui.dialogs.confirmation.cancel":"Cancel","ui.dialogs.confirmation.ok":"OK","ui.dialogs.confirmation.title":"Are you sure?","ui.dialogs.more_info_control.dismiss":"Dismiss dialog","ui.dialogs.more_info_control.settings":"Entity settings","ui.dialogs.more_info_control.script.last_action":"آخرین اقدام","ui.dialogs.more_info_control.sun.elevation":"ارتفاع","ui.dialogs.more_info_control.sun.rising":"افزایش","ui.dialogs.more_info_control.sun.setting":"تنظیمات","ui.dialogs.more_info_control.updater.title":"دستورالعمل به روز رسانی","ui.dialogs.more_info_control.restored.not_provided":"This entity is currently unavailable and is an orphan to a removed, changed or dysfunctional integration or device.","ui.dialogs.more_info_control.restored.remove_intro":"If the entity is no longer in use, you can clean it up by removing it.","ui.dialogs.more_info_control.restored.remove_action":"Remove entity","ui.dialogs.more_info_control.restored.confirm_remove_title":"Remove entity?","ui.dialogs.more_info_control.restored.confirm_remove_text":"Are you sure you want to remove this entity?","ui.dialogs.more_info_settings.back":"Go back","ui.dialogs.more_info_settings.save":"ذخیره","ui.dialogs.more_info_settings.name":"باطل کردن","ui.dialogs.more_info_settings.entity_id":"شناسه نهاد","ui.dialogs.options_flow.form.header":"Options","ui.dialogs.options_flow.success.description":"Options successfully saved.","ui.dialogs.config_entry_system_options.title":"System Options for {integration}","ui.dialogs.config_entry_system_options.enable_new_entities_label":"Enable newly added entities.","ui.dialogs.config_entry_system_options.enable_new_entities_description":"If disabled, newly discovered entities for {integration} will not be automatically added to Home Assistant.","ui.dialogs.zha_device_info.manuf":"by {manufacturer}","ui.dialogs.zha_device_info.no_area":"No Area","ui.dialogs.zha_device_info.buttons.add":"Add Devices","ui.dialogs.zha_device_info.buttons.remove":"Remove Device","ui.dialogs.zha_device_info.buttons.reconfigure":"Reconfigure Device","ui.dialogs.zha_device_info.services.reconfigure":"Reconfigure ZHA device (heal device). Use this if you are having issues with the device. If the device in question is a battery powered device please ensure it is awake and accepting commands when you use this service.","ui.dialogs.zha_device_info.services.updateDeviceName":"Set a custom name for this device in the device registry.","ui.dialogs.zha_device_info.services.remove":"Remove a device from the Zigbee network.","ui.dialogs.zha_device_info.quirk":"Quirk","ui.dialogs.zha_device_info.last_seen":"Last Seen","ui.dialogs.zha_device_info.power_source":"Power Source","ui.dialogs.zha_device_info.unknown":"Unknown","ui.dialogs.zha_device_info.zha_device_card.device_name_placeholder":"User given name","ui.dialogs.zha_device_info.zha_device_card.area_picker_label":"Area","ui.dialogs.zha_device_info.zha_device_card.update_name_button":"Update Name","ui.dialogs.domain_toggler.title":"Toggle Domains","ui.duration.second":"ویرایشگر اتوماسیون اجازه می دهد تا شما را به ایجاد و ویرایش اتوماسیون بپردازید. لطفا پیوند زیر را بخوانید تا دستورالعمل ها را متوجه بشید تا مطمئن شوید که صفحه اصلی دستیار را به درستی پیکربندی کرده اید.","ui.duration.minute":"{count} {count, plural,\n  one {minute}\n  other {minutes}\n}","ui.duration.hour":"{count} {تعداد, جمع,\nیکی {ساعت}\nدیگر {ساعت}\n}","ui.duration.day":"{count} {count, plural,\n  one {روز}\n  other {روز ها}\n}","ui.duration.week":"{count} {count, plural,\n  one {هفته}\n  other {هفته ها}\n}","ui.login-form.password":"رمز عبور","ui.login-form.remember":"یاد آوردن","ui.login-form.log_in":"ورود","ui.notification_drawer.click_to_configure":"برای پیکربندی {entity} روی دکمه کلیک کنید","ui.notification_drawer.empty":"بدون اعلان","ui.notification_drawer.title":"اعلانها","ui.notification_drawer.close":"Close","ui.notification_toast.service_call_failed":"تماس با سرویس {service} ناموفق بود","ui.notification_toast.connection_lost":"اتصالبرقرار نشد . اتصال مجدد...","ui.notification_toast.triggered":"Triggered {name}","ui.notification_toast.entity_turned_off":"خاموش {نهاد}.","ui.notification_toast.entity_turned_on":"روشن {نهاد}.","ui.notification_toast.service_called":"سرویس {service} نامیده می شود.","ui.sidebar.external_app_configuration":"پیکربندی برنامه","ui.sidebar.sidebar_toggle":"Sidebar Toggle","ui.sidebar.log_out":"خروج","ui.panel.lovelace.cards.confirm_delete":"Are you sure you want to delete this card?","ui.panel.lovelace.cards.empty_state.title":"به خانه خوش آمدی","ui.panel.lovelace.cards.empty_state.no_devices":"این صفحه به شما اجازه می دهد تا دستگاه های خود را کنترل کنید، با این حال به نظر می رسد که هیچ دستگاهی تنظیم نشده است. برای شروع به صفحه ادغام بروید.","ui.panel.lovelace.cards.empty_state.go_to_integrations_page":"به صفحه ادغام بروید.","ui.panel.lovelace.cards.shopping-list.checked_items":"موارد بررسی شده","ui.panel.lovelace.cards.shopping-list.clear_items":"Clear checked items","ui.panel.lovelace.cards.shopping-list.add_item":"اضافه کردن آیتم","ui.panel.lovelace.cards.picture-elements.hold":"نگه دارید:","ui.panel.lovelace.cards.picture-elements.tap":"ضربه زدن:","ui.panel.lovelace.cards.picture-elements.navigate_to":"رفتن به {location}","ui.panel.lovelace.cards.picture-elements.url":"Open window to {url_path}","ui.panel.lovelace.cards.picture-elements.toggle":"تغییر {name}","ui.panel.lovelace.cards.picture-elements.call_service":"سرویس تماس {name}","ui.panel.lovelace.cards.picture-elements.more_info":"نمایش اطلاعات بیشتر: {name}","ui.panel.lovelace.unused_entities.title":"Unused entities","ui.panel.lovelace.unused_entities.available_entities":"These are the entities that you have available, but are not in your Lovelace UI yet.","ui.panel.lovelace.unused_entities.select_to_add":"Select the entities you want to add to a card and then click the add card button.","ui.panel.lovelace.unused_entities.entity":"Entity","ui.panel.lovelace.unused_entities.entity_id":"Entity ID","ui.panel.lovelace.unused_entities.domain":"Domain","ui.panel.lovelace.unused_entities.last_changed":"Last Changed","ui.panel.lovelace.add_entities.yaml_unsupported":"You can not use this function when using Lovelace in YAML mode.","ui.panel.lovelace.add_entities.generated_unsupported":"You can only use this function when you have taken control of Lovelace.","ui.panel.lovelace.add_entities.saving_failed":"Saving Lovelace config failed.","ui.panel.lovelace.views.confirm_delete":"Are you sure you want to delete this view?","ui.panel.lovelace.views.existing_cards":"You can't delete a view that has cards in it. Remove the cards first.","ui.panel.lovelace.menu.configure_ui":"Configure UI","ui.panel.lovelace.menu.help":"کمک","ui.panel.lovelace.menu.refresh":"تازه کردن","ui.panel.lovelace.menu.exit_edit_mode":"Exit UI edit mode","ui.panel.lovelace.menu.close":"Close","ui.panel.lovelace.menu.unused_entities":"نهادهای استفاده نشده","ui.panel.lovelace.editor.header":"ویرایش رابط کاربری","ui.panel.lovelace.editor.menu.open":"Open Lovelace menu","ui.panel.lovelace.editor.menu.raw_editor":"ویرایشگر اتوماسیون","ui.panel.lovelace.editor.raw_editor.header":"ویرایش پیکربندی","ui.panel.lovelace.editor.raw_editor.save":"ذخیره","ui.panel.lovelace.editor.raw_editor.unsaved_changes":"تغییرات ذخیره نشده","ui.panel.lovelace.editor.raw_editor.saved":"ذخیره","ui.panel.lovelace.editor.raw_editor.confirm_remove_config_title":"Are you sure you want to remove your Lovelace configuration? We will automatically generate your Lovelace views with your areas and devices.","ui.panel.lovelace.editor.raw_editor.confirm_remove_config_text":"We will automatically generate your Lovelace views with your areas and devices if you remove your Lovelace configuration.","ui.panel.lovelace.editor.raw_editor.confirm_unsaved_changes":"You have unsaved changes, are you sure you want to exit?","ui.panel.lovelace.editor.raw_editor.confirm_unsaved_comments":"Your config contains comment(s), these will not be saved. Do you want to continue?","ui.panel.lovelace.editor.raw_editor.error_parse_yaml":"Unable to parse YAML: {error}","ui.panel.lovelace.editor.raw_editor.error_invalid_config":"Your config is not valid: {error}","ui.panel.lovelace.editor.raw_editor.error_save_yaml":"Unable to save YAML: {error}","ui.panel.lovelace.editor.raw_editor.error_remove":"Unable to remove config: {error}","ui.panel.lovelace.editor.edit_lovelace.header":"Title of your Lovelace UI","ui.panel.lovelace.editor.edit_lovelace.explanation":"This title is shown above all your views in Lovelace.","ui.panel.lovelace.editor.edit_lovelace.edit_title":"Edit title","ui.panel.lovelace.editor.edit_view.header":"View Configuration","ui.panel.lovelace.editor.edit_view.header_name":"{name} View Configuration","ui.panel.lovelace.editor.edit_view.add":"افزودن نمایه","ui.panel.lovelace.editor.edit_view.edit":"ویرایش نما","ui.panel.lovelace.editor.edit_view.delete":"Delete view","ui.panel.lovelace.editor.edit_view.move_left":"Move view left","ui.panel.lovelace.editor.edit_view.move_right":"Move view right","ui.panel.lovelace.editor.edit_card.header":"Card Configuration","ui.panel.lovelace.editor.edit_card.pick_card":"کارتی را که می خواهید اضافه کنید انتخاب کنید ؛","ui.panel.lovelace.editor.edit_card.pick_card_view_title":"Which card would you like to add to your {name} view?","ui.panel.lovelace.editor.edit_card.toggle_editor":"تغییر ویرایشگر","ui.panel.lovelace.editor.edit_card.show_visual_editor":"Show Visual Editor","ui.panel.lovelace.editor.edit_card.show_code_editor":"Show Code Editor","ui.panel.lovelace.editor.edit_card.add":"افزودن کارت","ui.panel.lovelace.editor.edit_card.edit":"ویرایش","ui.panel.lovelace.editor.edit_card.delete":"حذف","ui.panel.lovelace.editor.edit_card.move":"Move to View","ui.panel.lovelace.editor.edit_card.options":"More options","ui.panel.lovelace.editor.edit_card.save":"ذخیره","ui.panel.lovelace.editor.suggest_card.header":"We created a suggestion for you","ui.panel.lovelace.editor.suggest_card.create_own":"Create your own","ui.panel.lovelace.editor.suggest_card.add":"Add to Lovelace","ui.panel.lovelace.editor.save_config.header":"کنترل UI Lovelace خود را بگیرید","ui.panel.lovelace.editor.save_config.para":"به طور پیش فرض Home Assistant رابط کاربر خود را حفظ می کند، آن را به روز می کند زمانی که موجودیت های جدید و یا اجزای Lovelace در دسترس قرار گیرد. اگر کنترل داشته باشید دیگر تغییرات را برای شما انجام نخواهیم داد.","ui.panel.lovelace.editor.save_config.para_sure":"آیا مطمئن هستید که میخواهید کنترل رابط کاربری خود را کنترل کنید؟","ui.panel.lovelace.editor.save_config.cancel":"بیخیال","ui.panel.lovelace.editor.save_config.save":"کنترل را به دست گرفتن","ui.panel.lovelace.editor.migrate.header":"Configuration Incompatible","ui.panel.lovelace.editor.migrate.para_no_id":"این عنصر ID ندارد لطفا یک شناسه را برای این عنصر در ui-lovelace.yaml اضافه کنید.","ui.panel.lovelace.editor.migrate.para_migrate":"صفحه اصلی  home assistant می تواند با استفاده از دکمه 'Migrate config' به صورت خودکار برای شما کارت شناسایی را به تمام کارت های خود اضافه کند.","ui.panel.lovelace.editor.migrate.migrate":"انتقال پیکربندی","ui.panel.lovelace.editor.card.alarm-panel.name":"Alarm Panel","ui.panel.lovelace.editor.card.alarm-panel.available_states":"Available States","ui.panel.lovelace.editor.card.conditional.name":"Conditional","ui.panel.lovelace.editor.card.config.required":"Required","ui.panel.lovelace.editor.card.config.optional":"Optional","ui.panel.lovelace.editor.card.entities.name":"Entities","ui.panel.lovelace.editor.card.entities.show_header_toggle":"Show Header Toggle?","ui.panel.lovelace.editor.card.entities.toggle":"Toggle entities.","ui.panel.lovelace.editor.card.entity-button.name":"Entity Button","ui.panel.lovelace.editor.card.entity-filter.name":"Entity Filter","ui.panel.lovelace.editor.card.gauge.name":"Gauge","ui.panel.lovelace.editor.card.gauge.severity.define":"Define Severity?","ui.panel.lovelace.editor.card.gauge.severity.green":"Green","ui.panel.lovelace.editor.card.gauge.severity.red":"Red","ui.panel.lovelace.editor.card.gauge.severity.yellow":"Yellow","ui.panel.lovelace.editor.card.glance.name":"Glance","ui.panel.lovelace.editor.card.glance.columns":"Columns","ui.panel.lovelace.editor.card.history-graph.name":"History Graph","ui.panel.lovelace.editor.card.horizontal-stack.name":"Horizontal Stack","ui.panel.lovelace.editor.card.iframe.name":"iFrame","ui.panel.lovelace.editor.card.light.name":"چراغ","ui.panel.lovelace.editor.card.generic.aspect_ratio":"Aspect Ratio","ui.panel.lovelace.editor.card.generic.camera_image":"Camera Entity","ui.panel.lovelace.editor.card.generic.camera_view":"Camera View","ui.panel.lovelace.editor.card.generic.entities":"Entities","ui.panel.lovelace.editor.card.generic.entity":"Entity","ui.panel.lovelace.editor.card.generic.hold_action":"Hold Action","ui.panel.lovelace.editor.card.generic.hours_to_show":"Hours to Show","ui.panel.lovelace.editor.card.generic.icon":"Icon","ui.panel.lovelace.editor.card.generic.icon_height":"Icon Height","ui.panel.lovelace.editor.card.generic.image":"Image Path","ui.panel.lovelace.editor.card.generic.maximum":"بیشترین","ui.panel.lovelace.editor.card.generic.minimum":"کمترین","ui.panel.lovelace.editor.card.generic.name":"نام","ui.panel.lovelace.editor.card.generic.refresh_interval":"فاصله رفرش","ui.panel.lovelace.editor.card.generic.show_icon":"نمایش آیکون؟","ui.panel.lovelace.editor.card.generic.show_name":"نمایش نام؟","ui.panel.lovelace.editor.card.generic.show_state":"نمایش وضعیت؟","ui.panel.lovelace.editor.card.generic.tap_action":"Tap Action","ui.panel.lovelace.editor.card.generic.title":"عنوان","ui.panel.lovelace.editor.card.generic.theme":"زمینه","ui.panel.lovelace.editor.card.generic.unit":"واحد","ui.panel.lovelace.editor.card.generic.url":"آدرس","ui.panel.lovelace.editor.card.map.name":"نقشه","ui.panel.lovelace.editor.card.map.geo_location_sources":"منابع موقعیت یابی","ui.panel.lovelace.editor.card.map.dark_mode":"حالت تاریک","ui.panel.lovelace.editor.card.map.default_zoom":"بزرگنمایی پیش فرض","ui.panel.lovelace.editor.card.map.source":"منبع","ui.panel.lovelace.editor.card.markdown.name":"Markdown","ui.panel.lovelace.editor.card.markdown.content":"محتوا","ui.panel.lovelace.editor.card.media-control.name":"کنترل رسانه","ui.panel.lovelace.editor.card.picture.name":"تصویر","ui.panel.lovelace.editor.card.picture-elements.name":"Picture Elements","ui.panel.lovelace.editor.card.picture-entity.name":"Picture Entity","ui.panel.lovelace.editor.card.picture-glance.name":"Picture Glance","ui.panel.lovelace.editor.card.plant-status.name":"Plant Status","ui.panel.lovelace.editor.card.sensor.name":"سنسور","ui.panel.lovelace.editor.card.sensor.graph_detail":"نمودار جزئیات","ui.panel.lovelace.editor.card.sensor.graph_type":"نوع نمودار","ui.panel.lovelace.editor.card.shopping-list.name":"لیست خرید","ui.panel.lovelace.editor.card.thermostat.name":"ترموستات","ui.panel.lovelace.editor.card.vertical-stack.name":"Vertical Stack","ui.panel.lovelace.editor.card.weather-forecast.name":"پیش بینی آب و هوا","ui.panel.lovelace.editor.view.panel_mode.title":"Panel Mode?","ui.panel.lovelace.editor.view.panel_mode.description":"This renders the first card at full width; other cards in this view will not be rendered.","ui.panel.lovelace.warning.entity_not_found":"نهاد موجود نیست: {entity}","ui.panel.lovelace.warning.entity_non_numeric":"نهاد غیر عددی است: {entity}","ui.panel.lovelace.changed_toast.message":"پیکربندی Lovelace به روز شد، آیا مایل به بروزرسانی  هستید؟","ui.panel.lovelace.changed_toast.refresh":"تازه کردن","ui.panel.lovelace.reload_lovelace":"بازنگری Lovelace","ui.panel.custom.external_panel.question_trust":"Do you trust the external panel {name} at {link}?","ui.panel.custom.external_panel.complete_access":"It will have access to all data in Home Assistant.","ui.panel.custom.external_panel.hide_message":"Check docs for the panel_custom component to hide this message","attribute.weather.humidity":"رطوبت","attribute.weather.visibility":"قابل دیدن","attribute.weather.wind_speed":"سرعت باد"}