{"domain.alarm_control_panel":"Hälytysasetukset","domain.automation":"Automaatio","domain.binary_sensor":"Binäärisensori","domain.calendar":"Kalenteri","domain.camera":"Kamera","domain.climate":"Ilmasto","domain.configurator":"Asetukset","domain.conversation":"Keskustelu","domain.cover":"Kaihtimet","domain.device_tracker":"Laiteseuranta","domain.fan":"Tuuletin","domain.group":"Ryhmä","domain.hassio":"Hass.io","domain.history_graph":"Historiakuvaaja","domain.homeassistant":"Home Assistant","domain.image_processing":"Kuvantunnistus","domain.input_boolean":"Syötä totuusarvo","domain.input_datetime":"Syötä päivämäärä","domain.input_number":"Syötä numero","domain.input_select":"Valinta","domain.input_text":"Syötä teksti","domain.light":"Valo","domain.lock":"Lukko","domain.lovelace":"Lovelace","domain.mailbox":"Postilaatikko","domain.media_player":"Mediatoistin","domain.notify":"Ilmoita","domain.person":"Henkilö","domain.plant":"Kasvi","domain.proximity":"Läheisyys","domain.remote":"Kauko-ohjaus","domain.scene":"Skene","domain.script":"Skripti","domain.sensor":"Sensori","domain.sun":"Aurinko","domain.switch":"Kytkin","domain.system_health":"Järjestelmän kunto","domain.updater":"Päivitys","domain.vacuum":"Imuri","domain.weblink":"Linkki","domain.zha":"ZHA","domain.zwave":"Z-Wave","panel.calendar":"Kalenteri","panel.config":"Asetukset","panel.states":"Yleisnäkymä","panel.map":"Kartta","panel.logbook":"Lokikirja","panel.history":"Historia","panel.mailbox":"Postilaatikko","panel.shopping_list":"Ostoslista","panel.developer_tools":"Kehittäjän työkalut","panel.profile":"Profiili","panel.dev-info":"Tiedot","state.default.off":"Pois","state.default.on":"Päällä","state.default.unknown":"Tuntematon","state.default.unavailable":"Ei saatavissa","state.alarm_control_panel.armed":"Viritetty","state.alarm_control_panel.disarmed":"Viritys pois","state.alarm_control_panel.armed_home":"Viritetty (kotona)","state.alarm_control_panel.armed_away":"Viritetty (poissa)","state.alarm_control_panel.armed_night":"Viritetty (yö)","state.alarm_control_panel.armed_custom_bypass":"Virityksen ohittaminen","state.alarm_control_panel.pending":"Odottaa","state.alarm_control_panel.arming":"Viritys","state.alarm_control_panel.disarming":"Virityksen poisto","state.alarm_control_panel.triggered":"Lauennut","state.automation.off":"Pois","state.automation.on":"Päällä","state.binary_sensor.default.off":"Pois","state.binary_sensor.default.on":"Päällä","state.binary_sensor.battery.off":"Normaali","state.binary_sensor.battery.on":"Alhainen","state.binary_sensor.cold.off":"Normaali","state.binary_sensor.cold.on":"Kylmä","state.binary_sensor.connectivity.off":"Ei yhteyttä","state.binary_sensor.connectivity.on":"Yhdistetty","state.binary_sensor.door.off":"Suljettu","state.binary_sensor.door.on":"Auki","state.binary_sensor.garage_door.off":"Suljettu","state.binary_sensor.garage_door.on":"Auki","state.binary_sensor.gas.off":"Pois","state.binary_sensor.gas.on":"Havaittu","state.binary_sensor.heat.off":"Normaali","state.binary_sensor.heat.on":"Kuuma","state.binary_sensor.lock.off":"Lukittu","state.binary_sensor.lock.on":"Auki","state.binary_sensor.moisture.off":"Kuiva","state.binary_sensor.moisture.on":"Kostea","state.binary_sensor.motion.off":"Ei liikettä","state.binary_sensor.motion.on":"Havaittu","state.binary_sensor.occupancy.off":"Ei liikettä","state.binary_sensor.occupancy.on":"Havaittu","state.binary_sensor.opening.off":"Suljettu","state.binary_sensor.opening.on":"Auki","state.binary_sensor.presence.off":"Poissa","state.binary_sensor.presence.on":"Kotona","state.binary_sensor.problem.off":"OK","state.binary_sensor.problem.on":"Ongelma","state.binary_sensor.safety.off":"Turvallinen","state.binary_sensor.safety.on":"Vaarallinen","state.binary_sensor.smoke.off":"Ei savua","state.binary_sensor.smoke.on":"Havaittu","state.binary_sensor.sound.off":"Ei ääntä","state.binary_sensor.sound.on":"Havaittu","state.binary_sensor.vibration.off":"Ei värinää","state.binary_sensor.vibration.on":"Havaittu","state.binary_sensor.window.off":"Suljettu","state.binary_sensor.window.on":"Auki","state.calendar.off":"Pois päältä","state.calendar.on":"Päällä","state.camera.recording":"Tallentaa","state.camera.streaming":"Toistaa","state.camera.idle":"Lepotilassa","state.climate.off":"Pois","state.climate.heat":"Lämmitys","state.climate.cool":"Jäähdytys","state.climate.heat_cool":"Lämmitys/jäähdytys","state.climate.auto":"Automaatilla","state.climate.dry":"Kuivaus","state.climate.fan_only":"Tuuletus","state.climate.eco":"Ekonominen","state.climate.electric":"Sähköinen","state.climate.gas":"Kaasu","state.climate.heat_pump":"Lämpöpumppu","state.climate.high_demand":"Täysi teho","state.climate.idle":"Lepotilassa","state.climate.manual":"käsisäätöinen","state.climate.on":"Päällä","state.climate.performance":"Tehokas","state.configurator.configure":"Määrittele","state.configurator.configured":"Määritetty","state.cover.open":"Auki","state.cover.opening":"Avataan","state.cover.closed":"Suljettu","state.cover.closing":"Suljetaan","state.cover.stopped":"Pysäytetty","state.device_tracker.home":"Kotona","state.device_tracker.not_home":"Poissa","state.fan.off":"Pois","state.fan.on":"Päällä","state.group.off":"Pois","state.group.on":"Päällä","state.group.home":"Kotona","state.group.not_home":"Poissa","state.group.open":"Auki","state.group.opening":"Avataan","state.group.closed":"Suljettu","state.group.closing":"Suljetaan","state.group.stopped":"Pysäytetty","state.group.locked":"Lukittu","state.group.unlocked":"Avattu","state.group.ok":"Ok","state.group.problem":"Ongelma","state.input_boolean.off":"Pois","state.input_boolean.on":"Päällä","state.light.off":"Pois","state.light.on":"Päällä","state.lock.locked":"Lukittu","state.lock.unlocked":"Auki","state.media_player.off":"Pois","state.media_player.on":"Päällä","state.media_player.playing":"Toistaa","state.media_player.paused":"Pysäytetty","state.media_player.idle":"Lepotilassa","state.media_player.standby":"Lepotilassa","state.person.home":"Koti","state.person.not_home":"Poissa","state.plant.ok":"Ok","state.plant.problem":"Ongelma","state.remote.off":"Pois","state.remote.on":"Päällä","state.scene.scening":"Skenehallinta","state.script.off":"Pois","state.script.on":"Päällä","state.sensor.off":"Pois","state.sensor.on":"Päällä","state.sun.above_horizon":"Horisontin yllä","state.sun.below_horizon":"Horisontin alapuolella","state.switch.off":"Pois","state.switch.on":"Päällä","state.timer.active":"aktiivinen","state.timer.idle":"Lepotilassa","state.timer.paused":"Pysäytetty","state.vacuum.cleaning":"Imuroi","state.vacuum.docked":"Telakoituna","state.vacuum.error":"Virhe","state.vacuum.idle":"Lepotilassa","state.vacuum.off":"Pois päältä","state.vacuum.on":"Päällä","state.vacuum.paused":"Pysäytetty","state.vacuum.returning":"Palaamassa telakkaan","state.weather.clear-night":"Yö, selkeää","state.weather.cloudy":"Pilvistä","state.weather.exceptional":"Poikkeuksellinen","state.weather.fog":"Sumuista","state.weather.hail":"Raekuuroja","state.weather.lightning":"Ukkoskuuroja","state.weather.lightning-rainy":"Ukkosvaara, sateista","state.weather.partlycloudy":"Osittain pilvistä","state.weather.pouring":"Kaatosadetta","state.weather.rainy":"Sateista","state.weather.snowy":"Lumisadetta","state.weather.snowy-rainy":"Räntäsadetta","state.weather.sunny":"Aurinkoista","state.weather.windy":"Tuulista","state.weather.windy-variant":"Tuulista","state.zwave.default.initializing":"Alustaa","state.zwave.default.dead":"Kuollut","state.zwave.default.sleeping":"Lepotilassa","state.zwave.default.ready":"Valmis","state.zwave.query_stage.initializing":"Alustaa ( {query_stage} )","state.zwave.query_stage.dead":"Kuollut ({query_stage})","state_attributes.climate.fan_mode.off":"Sammutettu","state_attributes.climate.fan_mode.on":"Päällä","state_attributes.climate.fan_mode.auto":"Auto","state_attributes.climate.preset_mode.none":"Asettamatta","state_attributes.climate.preset_mode.eco":"Ekonominen","state_attributes.climate.preset_mode.away":"Poissa","state_attributes.climate.preset_mode.boost":"Boost","state_attributes.climate.preset_mode.comfort":"Comfort","state_attributes.climate.preset_mode.home":"Kotona","state_attributes.climate.preset_mode.sleep":"Nukkumassa","state_attributes.climate.preset_mode.activity":"Activity","state_attributes.climate.hvac_action.off":"Sammutettu","state_attributes.climate.hvac_action.heating":"Lämmitys","state_attributes.climate.hvac_action.cooling":"Jäähdytys","state_attributes.climate.hvac_action.drying":"Kuivaus","state_attributes.climate.hvac_action.idle":"Lepotilassa","state_attributes.climate.hvac_action.fan":"Tuuletin","state_badge.default.unknown":"Tunt","state_badge.default.unavailable":"Ei saat","state_badge.default.error":"Virhe","state_badge.default.entity_not_found":"Olemusta ei löydetty","state_badge.alarm_control_panel.armed":"Viritetty","state_badge.alarm_control_panel.disarmed":"Ei viritetty","state_badge.alarm_control_panel.armed_home":"Viritetty","state_badge.alarm_control_panel.armed_away":"Viritetty","state_badge.alarm_control_panel.armed_night":"Viritetty","state_badge.alarm_control_panel.armed_custom_bypass":"Viritetty","state_badge.alarm_control_panel.pending":"Odot","state_badge.alarm_control_panel.arming":"Viritys kesken","state_badge.alarm_control_panel.disarming":"Ei viritetty","state_badge.alarm_control_panel.triggered":"Vakaa","state_badge.device_tracker.home":"Kotona","state_badge.device_tracker.not_home":"Poissa","state_badge.person.home":"Kotona","state_badge.person.not_home":"Poissa","groups.system-admin":"Järjestelmänvalvojat","groups.system-users":"Käyttäjät","groups.system-read-only":"Pelkästään luku -käyttäjät","config_entry.disabled_by.user":"Käyttäjä","config_entry.disabled_by.integration":"Integraatio","config_entry.disabled_by.config_entry":"Config Entry","ui.auth_store.ask":"Haluatko tallentaa tämän käyttäjätunnuksen?","ui.auth_store.decline":"Ei kiitos","ui.auth_store.confirm":"Tallenna käyttäjätunnus","ui.card.alarm_control_panel.code":"Koodi","ui.card.alarm_control_panel.clear_code":"Tyhjennä","ui.card.alarm_control_panel.disarm":"Poista hälytys","ui.card.alarm_control_panel.arm_home":"Viritä (kotona)","ui.card.alarm_control_panel.arm_away":"Viritä (poissa)","ui.card.alarm_control_panel.arm_night":"Viritä yöksi","ui.card.alarm_control_panel.arm_custom_bypass":"Mukautettu ohitus","ui.card.alarm_control_panel.armed_custom_bypass":"Mukautettu ohitus","ui.card.automation.last_triggered":"Viimeksi käynnistetty","ui.card.automation.trigger":"Käynnistä","ui.card.camera.not_available":"Kuvaa ei saatavilla","ui.card.climate.currently":"Tällä hetkellä","ui.card.climate.on_off":"Päällä / pois","ui.card.climate.target_temperature":"Tavoitelämpötila","ui.card.climate.target_temperature_entity":"{name} target temperature","ui.card.climate.target_temperature_mode":"{name} target temperature {mode}","ui.card.climate.current_temperature":"{name} current temperature","ui.card.climate.heating":"{name} heating","ui.card.climate.cooling":"{name} cooling","ui.card.climate.high":"high","ui.card.climate.low":"low","ui.card.climate.target_humidity":"Tavoitekosteus","ui.card.climate.operation":"Toiminto","ui.card.climate.fan_mode":"Tuuletustila","ui.card.climate.swing_mode":"Heilutustila","ui.card.climate.preset_mode":"Esiasetus","ui.card.climate.away_mode":"Poissa kotoa -tila","ui.card.climate.aux_heat":"Lisälämpö","ui.card.counter.actions.increment":"increment","ui.card.counter.actions.decrement":"decrement","ui.card.counter.actions.reset":"Palauta","ui.card.cover.position":"Sijainti","ui.card.cover.tilt_position":"Kallistus","ui.card.fan.speed":"Nopeus","ui.card.fan.oscillate":"Kääntyminen","ui.card.fan.direction":"Suunta","ui.card.fan.forward":"Forward","ui.card.fan.reverse":"Reverse","ui.card.light.brightness":"Kirkkaus","ui.card.light.color_temperature":"Värilämpötila","ui.card.light.white_value":"Valkoisuusarvo","ui.card.light.effect":"Efekti","ui.card.lock.code":"Koodi","ui.card.lock.lock":"Lukitse","ui.card.lock.unlock":"Avaa lukitus","ui.card.media_player.source":"Äänilähde","ui.card.media_player.sound_mode":"Äänitila","ui.card.media_player.text_to_speak":"Tekstistä puheeksi","ui.card.persistent_notification.dismiss":"Hylkää","ui.card.scene.activate":"Aktivoi","ui.card.script.execute":"Suorita","ui.card.timer.actions.start":"Aloita","ui.card.timer.actions.pause":"tauko","ui.card.timer.actions.cancel":"Peruuta","ui.card.timer.actions.finish":"Valmis","ui.card.vacuum.actions.resume_cleaning":"Jatka imurointia","ui.card.vacuum.actions.return_to_base":"Palaa telakkaan","ui.card.vacuum.actions.start_cleaning":"Aloita imurointi","ui.card.vacuum.actions.turn_on":"Päälle","ui.card.vacuum.actions.turn_off":"Sammuta","ui.card.water_heater.currently":"Tällä hetkellä","ui.card.water_heater.on_off":"Päällä / pois","ui.card.water_heater.target_temperature":"Tavoitelämpötila","ui.card.water_heater.operation":"Toiminto","ui.card.water_heater.away_mode":"Poissa kotoa","ui.card.weather.attributes.air_pressure":"Ilmanpaine","ui.card.weather.attributes.humidity":"Kosteus","ui.card.weather.attributes.temperature":"Lämpötila","ui.card.weather.attributes.visibility":"Näkyvyys","ui.card.weather.attributes.wind_speed":"Tuuli","ui.card.weather.cardinal_direction.e":"itä","ui.card.weather.cardinal_direction.ene":"itäkoillinen","ui.card.weather.cardinal_direction.ese":"itäkaakko","ui.card.weather.cardinal_direction.n":"pohjoinen","ui.card.weather.cardinal_direction.ne":"koillinen","ui.card.weather.cardinal_direction.nne":"pohjoiskoillinen","ui.card.weather.cardinal_direction.nw":"luode","ui.card.weather.cardinal_direction.nnw":"pohjoisluode","ui.card.weather.cardinal_direction.s":"etelä","ui.card.weather.cardinal_direction.se":"kaakko","ui.card.weather.cardinal_direction.sse":"eteläkaakko","ui.card.weather.cardinal_direction.ssw":"etelälounas","ui.card.weather.cardinal_direction.sw":"lounas","ui.card.weather.cardinal_direction.w":"länsi","ui.card.weather.cardinal_direction.wnw":"länsiluode","ui.card.weather.cardinal_direction.wsw":"länsilounas","ui.card.weather.forecast":"Sääennuste","ui.common.loading":"Ladataan","ui.common.cancel":"Peruuta","ui.common.close":"Close","ui.common.save":"Tallenna","ui.common.yes":"Yes","ui.common.no":"No","ui.common.successfully_saved":"Tallennus onnistui","ui.components.entity.entity-picker.entity":"Kohde","ui.components.entity.entity-picker.clear":"Tyhjennä","ui.components.entity.entity-picker.show_entities":"Show entities","ui.components.device-picker.clear":"Tyhjennä","ui.components.device-picker.show_devices":"Näytä laitteet","ui.components.device-picker.device":"Laite","ui.components.relative_time.past":"{time} sitten","ui.components.relative_time.future":"{time} kuluttua","ui.components.relative_time.never":"Ei koskaan","ui.components.relative_time.duration.second":"{count} {count, plural,\none {sekunti}\nother {sekuntia}\n}","ui.components.relative_time.duration.minute":"{count} {count, plural,\none {minuutti}\nother {minuuttia}\n}","ui.components.relative_time.duration.hour":"{count} {count, plural,\none {tunti}\nother {tuntia}\n}","ui.components.relative_time.duration.day":"{count} {count, plural,\n  one {päivä}\n  other {päivää}\n}","ui.components.relative_time.duration.week":"{count} {count, plural,\n  one {viikko}\n  other {viikkoa}\n}","ui.components.history_charts.loading_history":"Ladataan tilahistoriaa...","ui.components.history_charts.no_history_found":"Tilahistoriaa ei löydetty","ui.components.service-picker.service":"Palvelu","ui.dialogs.voice_command.did_not_hear":"Home Assistant did not hear anything","ui.dialogs.voice_command.found":"I found the following for you:","ui.dialogs.voice_command.error":"Oops, an error has occurred","ui.dialogs.voice_command.how_can_i_help":"How can I help?","ui.dialogs.voice_command.label":"Type a question and press 'Enter'","ui.dialogs.voice_command.label_voice":"Type and press 'Enter' or tap the microphone to speak","ui.dialogs.confirmation.cancel":"Peruuta","ui.dialogs.confirmation.ok":"OK","ui.dialogs.confirmation.title":"Oletko varma?","ui.dialogs.more_info_control.dismiss":"Dismiss dialog","ui.dialogs.more_info_control.settings":"Entity settings","ui.dialogs.more_info_control.script.last_action":"Edellinen toiminto","ui.dialogs.more_info_control.sun.elevation":"Korkeus merenpinnasta","ui.dialogs.more_info_control.sun.rising":"Auringonnousu","ui.dialogs.more_info_control.sun.setting":"Auringonlasku","ui.dialogs.more_info_control.updater.title":"Päivitysohjeet","ui.dialogs.more_info_control.restored.not_provided":"This entity is currently unavailable and is an orphan to a removed, changed or dysfunctional integration or device.","ui.dialogs.more_info_control.restored.remove_intro":"If the entity is no longer in use, you can clean it up by removing it.","ui.dialogs.more_info_control.restored.remove_action":"Remove entity","ui.dialogs.more_info_control.restored.confirm_remove_title":"Remove entity?","ui.dialogs.more_info_control.restored.confirm_remove_text":"Are you sure you want to remove this entity?","ui.dialogs.more_info_settings.back":"Go back","ui.dialogs.more_info_settings.save":"Tallenna","ui.dialogs.more_info_settings.name":"Nimen ohitus","ui.dialogs.more_info_settings.entity_id":"Kohteen ID","ui.dialogs.options_flow.form.header":"Asetukset","ui.dialogs.options_flow.success.description":"Options successfully saved.","ui.dialogs.config_entry_system_options.title":"Järjestelmäasetukset","ui.dialogs.config_entry_system_options.enable_new_entities_label":"Enable newly added entities.","ui.dialogs.config_entry_system_options.enable_new_entities_description":"If disabled, newly discovered entities for {integration} will not be automatically added to Home Assistant.","ui.dialogs.zha_device_info.manuf":"by {manufacturer}","ui.dialogs.zha_device_info.no_area":"No Area","ui.dialogs.zha_device_info.buttons.add":"Lisää laitteita","ui.dialogs.zha_device_info.buttons.remove":"Poista laite","ui.dialogs.zha_device_info.buttons.reconfigure":"Määritä laite uudelleen","ui.dialogs.zha_device_info.services.reconfigure":"Reconfigure ZHA device (heal device). Use this if you are having issues with the device. If the device in question is a battery powered device please ensure it is awake and accepting commands when you use this service.","ui.dialogs.zha_device_info.services.updateDeviceName":"Set a custom name for this device in the device registry.","ui.dialogs.zha_device_info.services.remove":"Poista laite Zigbee-verkosta.","ui.dialogs.zha_device_info.quirk":"Quirk","ui.dialogs.zha_device_info.last_seen":"Viimeksi nähty","ui.dialogs.zha_device_info.power_source":"Virtalähde","ui.dialogs.zha_device_info.unknown":"Tuntematon","ui.dialogs.zha_device_info.zha_device_card.device_name_placeholder":"User given name","ui.dialogs.zha_device_info.zha_device_card.area_picker_label":"Area","ui.dialogs.zha_device_info.zha_device_card.update_name_button":"Päivitä nimi","ui.dialogs.domain_toggler.title":"Toggle Domains","ui.duration.second":"{count} {count, plural,\none {sekunti}\nother {sekuntia}\n}","ui.duration.minute":"{count} {count, plural,\none {minuutti}\nother {minuuttia}\n}","ui.duration.hour":"{count} {count, plural,\none {tunti}\nother {tuntia}\n}","ui.duration.day":"{count} {count, plural,\n  one {päivä}\n  other {päivää}\n}","ui.duration.week":"{count} {count, plural,\n  one {viikko}\n  other {viikkoa}\n}","ui.login-form.password":"Salasana","ui.login-form.remember":"Muista","ui.login-form.log_in":"Kirjaudu sisään","ui.notification_drawer.click_to_configure":"Napsauta painiketta määrittääksesi {entity}","ui.notification_drawer.empty":"Ei ilmoituksia","ui.notification_drawer.title":"Ilmoitukset","ui.notification_drawer.close":"Close","ui.notification_toast.service_call_failed":"Palvelua {service} ei onnistuttu kutsumaan.","ui.notification_toast.connection_lost":"Ei yhteyttä. Yritetään muodostaa yhteys uudelleen...","ui.notification_toast.triggered":"Triggered {name}","ui.notification_toast.entity_turned_off":"{entity} asetettiin pois päältä.","ui.notification_toast.entity_turned_on":"{entity} asetettiin päälle.","ui.notification_toast.service_called":"Palvelua {service} kutsuttiin.","ui.sidebar.external_app_configuration":"Sovelluksen määritykset","ui.sidebar.sidebar_toggle":"Sidebar Toggle","ui.sidebar.log_out":"Kirjaudu ulos","ui.panel.lovelace.cards.confirm_delete":"Oletko varma, että haluat poistaa tämän kortin?","ui.panel.lovelace.cards.empty_state.title":"Tervetuloa kotiin","ui.panel.lovelace.cards.empty_state.no_devices":"Tällä sivulla voit ohjata laitteitasi, mutta näyttää siltä, että et ole vielä määrittänyt laitteita. Pääset alkuun integroinnit-sivulla.","ui.panel.lovelace.cards.empty_state.go_to_integrations_page":"Siirry integraatiot-sivulle","ui.panel.lovelace.cards.shopping-list.checked_items":"Valitut","ui.panel.lovelace.cards.shopping-list.clear_items":"Tyhjää valitut","ui.panel.lovelace.cards.shopping-list.add_item":"Lisää","ui.panel.lovelace.cards.picture-elements.hold":"Pidä:","ui.panel.lovelace.cards.picture-elements.tap":"Napauta:","ui.panel.lovelace.cards.picture-elements.navigate_to":"Siirry kohtaan {location}","ui.panel.lovelace.cards.picture-elements.url":"Open window to {url_path}","ui.panel.lovelace.cards.picture-elements.toggle":"Kytke {name}","ui.panel.lovelace.cards.picture-elements.call_service":"Kutsu palvelua {name}","ui.panel.lovelace.cards.picture-elements.more_info":"Näytä lisätietoa: {name}","ui.panel.lovelace.unused_entities.title":"Unused entities","ui.panel.lovelace.unused_entities.available_entities":"These are the entities that you have available, but are not in your Lovelace UI yet.","ui.panel.lovelace.unused_entities.select_to_add":"Select the entities you want to add to a card and then click the add card button.","ui.panel.lovelace.unused_entities.entity":"Entity","ui.panel.lovelace.unused_entities.entity_id":"Entity ID","ui.panel.lovelace.unused_entities.domain":"Domain","ui.panel.lovelace.unused_entities.last_changed":"Viimeksi muutettu","ui.panel.lovelace.add_entities.yaml_unsupported":"You can not use this function when using Lovelace in YAML mode.","ui.panel.lovelace.add_entities.generated_unsupported":"You can only use this function when you have taken control of Lovelace.","ui.panel.lovelace.add_entities.saving_failed":"Saving Lovelace config failed.","ui.panel.lovelace.views.confirm_delete":"Oletko varma, että haluat poistaa tämän näkymän?","ui.panel.lovelace.views.existing_cards":"Et voi poistaa näkymää, jossa on kortteja. Poista ensin kortit näkymästä.","ui.panel.lovelace.menu.configure_ui":"Määrittele käyttöliittymä","ui.panel.lovelace.menu.help":"Apua","ui.panel.lovelace.menu.refresh":"Päivitä","ui.panel.lovelace.menu.exit_edit_mode":"Exit UI edit mode","ui.panel.lovelace.menu.close":"Sulje","ui.panel.lovelace.menu.unused_entities":"Käyttämättömät yksiköt","ui.panel.lovelace.editor.header":"Muokkaa käyttöliittymää","ui.panel.lovelace.editor.menu.open":"Avaa Lovelace-valikko","ui.panel.lovelace.editor.menu.raw_editor":"Raaka konfigurointieditori","ui.panel.lovelace.editor.raw_editor.header":"Muokkaa asetuksia","ui.panel.lovelace.editor.raw_editor.save":"Tallenna","ui.panel.lovelace.editor.raw_editor.unsaved_changes":"Tallentamattomat muutokset","ui.panel.lovelace.editor.raw_editor.saved":"Tallennettu","ui.panel.lovelace.editor.raw_editor.confirm_remove_config_title":"Are you sure you want to remove your Lovelace configuration? We will automatically generate your Lovelace views with your areas and devices.","ui.panel.lovelace.editor.raw_editor.confirm_remove_config_text":"We will automatically generate your Lovelace views with your areas and devices if you remove your Lovelace configuration.","ui.panel.lovelace.editor.raw_editor.confirm_unsaved_changes":"Sinulla on tallentamattomia muutoksia. Haluatko varmasti poistua?","ui.panel.lovelace.editor.raw_editor.confirm_unsaved_comments":"Your config contains comment(s), these will not be saved. Do you want to continue?","ui.panel.lovelace.editor.raw_editor.error_parse_yaml":"Unable to parse YAML: {error}","ui.panel.lovelace.editor.raw_editor.error_invalid_config":"Your config is not valid: {error}","ui.panel.lovelace.editor.raw_editor.error_save_yaml":"Unable to save YAML: {error}","ui.panel.lovelace.editor.raw_editor.error_remove":"Unable to remove config: {error}","ui.panel.lovelace.editor.edit_lovelace.header":"Title of your Lovelace UI","ui.panel.lovelace.editor.edit_lovelace.explanation":"This title is shown above all your views in Lovelace.","ui.panel.lovelace.editor.edit_lovelace.edit_title":"Muokkaa otsikkoa","ui.panel.lovelace.editor.edit_view.header":"Näytä asetukset","ui.panel.lovelace.editor.edit_view.header_name":"{name} View Configuration","ui.panel.lovelace.editor.edit_view.add":"Lisää näkymä","ui.panel.lovelace.editor.edit_view.edit":"Muokkaa näkymää","ui.panel.lovelace.editor.edit_view.delete":"Poista näkymä","ui.panel.lovelace.editor.edit_view.move_left":"Siirrä näkymää vasemmalle","ui.panel.lovelace.editor.edit_view.move_right":"Siirrä näkymää oikealle","ui.panel.lovelace.editor.edit_card.header":"Kortti-asetukset","ui.panel.lovelace.editor.edit_card.pick_card":"Valitse kortti jonka haluat lisätä","ui.panel.lovelace.editor.edit_card.pick_card_view_title":"Which card would you like to add to your {name} view?","ui.panel.lovelace.editor.edit_card.toggle_editor":"Vaihda editori","ui.panel.lovelace.editor.edit_card.show_visual_editor":"Näytä visuaalinen editori","ui.panel.lovelace.editor.edit_card.show_code_editor":"Näytä koodieditori","ui.panel.lovelace.editor.edit_card.add":"Lisää kortti","ui.panel.lovelace.editor.edit_card.edit":"Muokkaa","ui.panel.lovelace.editor.edit_card.delete":"Poista","ui.panel.lovelace.editor.edit_card.move":"Siirrä","ui.panel.lovelace.editor.edit_card.options":"Lisää vaihtoehtoja","ui.panel.lovelace.editor.edit_card.save":"Tallenna","ui.panel.lovelace.editor.suggest_card.header":"We created a suggestion for you","ui.panel.lovelace.editor.suggest_card.create_own":"Create your own","ui.panel.lovelace.editor.suggest_card.add":"Add to Lovelace","ui.panel.lovelace.editor.save_config.header":"Hallitse Lovelace käyttöliittymääsi","ui.panel.lovelace.editor.save_config.para":"Oletuksena Home Assistant ylläpitää käyttöliittymääsi, päivittäen sitä uusien yksiköiden tai Lovelace komponenttien tullessa saataville. Jos muokkaat käyttöliittymääsi, emme enää tee muutoksia automaattisesti.","ui.panel.lovelace.editor.save_config.para_sure":"Oletko varma, että haluat ottaa haltuun käyttöliittymän?","ui.panel.lovelace.editor.save_config.cancel":"Antaa olla","ui.panel.lovelace.editor.save_config.save":"Ota hallintaan","ui.panel.lovelace.editor.migrate.header":"Epäkelvot asetukset","ui.panel.lovelace.editor.migrate.para_no_id":"Elementillä ei ole ID. Lisää ID elementille 'ui-lovelace.yaml'-tiedostossa.","ui.panel.lovelace.editor.migrate.para_migrate":"Home Assistant voi lisätä ID:t kaikkiin kortteihisi ja näkymiin automaattisesti painamalla 'Tuo vanhat asetukset'-nappia.","ui.panel.lovelace.editor.migrate.migrate":"Tuo vanhat asetukset","ui.panel.lovelace.editor.card.alarm-panel.name":"Hälytyspaneeli","ui.panel.lovelace.editor.card.alarm-panel.available_states":"Käytettävissä olevat tilat","ui.panel.lovelace.editor.card.conditional.name":"Ehdollinen","ui.panel.lovelace.editor.card.config.required":"Vaadittu","ui.panel.lovelace.editor.card.config.optional":"Valinnainen","ui.panel.lovelace.editor.card.entities.name":"Kohteet","ui.panel.lovelace.editor.card.entities.show_header_toggle":"Show Header Toggle?","ui.panel.lovelace.editor.card.entities.toggle":"Toggle entities.","ui.panel.lovelace.editor.card.entity-button.name":"Kohdenappi","ui.panel.lovelace.editor.card.entity-filter.name":"Kohteen suodatus","ui.panel.lovelace.editor.card.gauge.name":"Mittari","ui.panel.lovelace.editor.card.gauge.severity.define":"Määritä vakavuus?","ui.panel.lovelace.editor.card.gauge.severity.green":"Vihreä","ui.panel.lovelace.editor.card.gauge.severity.red":"Punainen","ui.panel.lovelace.editor.card.gauge.severity.yellow":"Keltainen","ui.panel.lovelace.editor.card.glance.name":"Pikavilkaisu","ui.panel.lovelace.editor.card.glance.columns":"Columns","ui.panel.lovelace.editor.card.history-graph.name":"Historiakuvaaja","ui.panel.lovelace.editor.card.horizontal-stack.name":"Vaakapino","ui.panel.lovelace.editor.card.iframe.name":"iFrame","ui.panel.lovelace.editor.card.light.name":"Valo","ui.panel.lovelace.editor.card.generic.aspect_ratio":"Aspect Ratio","ui.panel.lovelace.editor.card.generic.camera_image":"Kamerakohde","ui.panel.lovelace.editor.card.generic.camera_view":"Camera View","ui.panel.lovelace.editor.card.generic.entities":"Entities","ui.panel.lovelace.editor.card.generic.entity":"Kohde","ui.panel.lovelace.editor.card.generic.hold_action":"Pitkä painallus toiminto","ui.panel.lovelace.editor.card.generic.hours_to_show":"Hours to Show","ui.panel.lovelace.editor.card.generic.icon":"Kuvake","ui.panel.lovelace.editor.card.generic.icon_height":"Kuvakkeen korkeus","ui.panel.lovelace.editor.card.generic.image":"Kuvan polku","ui.panel.lovelace.editor.card.generic.maximum":"Enimmäismäärä","ui.panel.lovelace.editor.card.generic.minimum":"Vähimmäismäärä","ui.panel.lovelace.editor.card.generic.name":"Nimi","ui.panel.lovelace.editor.card.generic.refresh_interval":"Päivitysväli","ui.panel.lovelace.editor.card.generic.show_icon":"Näytä kuvake?","ui.panel.lovelace.editor.card.generic.show_name":"Näytä nimi?","ui.panel.lovelace.editor.card.generic.show_state":"Show State?","ui.panel.lovelace.editor.card.generic.tap_action":"Napautus toiminto","ui.panel.lovelace.editor.card.generic.title":"Otsikko","ui.panel.lovelace.editor.card.generic.theme":"Teema","ui.panel.lovelace.editor.card.generic.unit":"Unit","ui.panel.lovelace.editor.card.generic.url":"Url","ui.panel.lovelace.editor.card.map.name":"Kartta","ui.panel.lovelace.editor.card.map.geo_location_sources":"Geolocation Sources","ui.panel.lovelace.editor.card.map.dark_mode":"Tumma tila?","ui.panel.lovelace.editor.card.map.default_zoom":"Default Zoom","ui.panel.lovelace.editor.card.map.source":"Source","ui.panel.lovelace.editor.card.markdown.name":"Merkintä","ui.panel.lovelace.editor.card.markdown.content":"Content","ui.panel.lovelace.editor.card.media-control.name":"Mediaohjaus","ui.panel.lovelace.editor.card.picture.name":"Kuva","ui.panel.lovelace.editor.card.picture-elements.name":"Kuvaelementit","ui.panel.lovelace.editor.card.picture-entity.name":"Kuvakohde","ui.panel.lovelace.editor.card.picture-glance.name":"Kuva pikavilkaisu","ui.panel.lovelace.editor.card.plant-status.name":"Kasvin tila","ui.panel.lovelace.editor.card.sensor.name":"Sensori","ui.panel.lovelace.editor.card.sensor.graph_detail":"Kaavion tiedot","ui.panel.lovelace.editor.card.sensor.graph_type":"Graph Type","ui.panel.lovelace.editor.card.shopping-list.name":"Ostoslista","ui.panel.lovelace.editor.card.thermostat.name":"Termostaatti","ui.panel.lovelace.editor.card.vertical-stack.name":"Pystypino","ui.panel.lovelace.editor.card.weather-forecast.name":"Sääennuste","ui.panel.lovelace.editor.card.alarm_panel.available_states":"Käytettävissä olevat tilat","ui.panel.lovelace.editor.view.panel_mode.title":"Panel Mode?","ui.panel.lovelace.editor.view.panel_mode.description":"This renders the first card at full width; other cards in this view will not be rendered.","ui.panel.lovelace.warning.entity_not_found":"Yksikkö ei ole käytettävissä: {entity}","ui.panel.lovelace.warning.entity_non_numeric":"Yksikkö ei ole numeerinen: {entity}","ui.panel.lovelace.changed_toast.message":"Lovelace-asetukset päivitettiin, haluatko päivittää näkymän?","ui.panel.lovelace.changed_toast.refresh":"Päivitä","ui.panel.lovelace.reload_lovelace":"Lataa Lovelace uudelleen","ui.panel.custom.external_panel.question_trust":"Do you trust the external panel {name} at {link}?","ui.panel.custom.external_panel.complete_access":"It will have access to all data in Home Assistant.","ui.panel.custom.external_panel.hide_message":"Check docs for the panel_custom component to hide this message","attribute.weather.humidity":"Kosteus","attribute.weather.visibility":"Näkyvyys","attribute.weather.wind_speed":"Tuuli"}