{"domain.alarm_control_panel":"Panneau de contrôle d'alarme","domain.automation":"Automation","domain.binary_sensor":"Capteur binaire","domain.calendar":"Calendrier","domain.camera":"Caméra","domain.climate":"Thermostat","domain.configurator":"Configurateur","domain.conversation":"Conversation","domain.cover":"Volets","domain.device_tracker":"Dispositif de suivi","domain.fan":"Ventilateur","domain.group":"Groupe","domain.hassio":"Hass.io","domain.history_graph":"Graphique historique","domain.homeassistant":"Home Assistant","domain.image_processing":"Traitement d’image","domain.input_boolean":"Entrée logique","domain.input_datetime":"Entrée calendrier","domain.input_number":"Entrée numérique","domain.input_select":"Sélection","domain.input_text":"Saisie de texte","domain.light":"Lumière","domain.lock":"Verrou","domain.lovelace":"Lovelace","domain.mailbox":"Boites aux lettres","domain.media_player":"Lecteur multimédia","domain.notify":"Notifier","domain.person":"Personne","domain.plant":"Plante","domain.proximity":"Proximité","domain.remote":"Télécommande","domain.scene":"Scène","domain.script":"Script","domain.sensor":"Capteur","domain.sun":"Soleil","domain.switch":"Interrupteur","domain.system_health":"Santé du système","domain.updater":"Mise à jour","domain.vacuum":"Aspirateur","domain.weblink":"Lien","domain.zha":"ZHA","domain.zwave":"Z-Wave","panel.calendar":"Calendrier","panel.config":"Configuration","panel.states":"Aperçu","panel.map":"Carte","panel.logbook":"Journal","panel.history":"Historique","panel.mailbox":"Boîtes aux lettres","panel.shopping_list":"Liste de courses","panel.developer_tools":"Outils de développement","panel.profile":"Profil","panel.dev-info":"Info","state.default.off":"Inactif","state.default.on":"Actif","state.default.unknown":"Inconnu","state.default.unavailable":"Indisponible","state.alarm_control_panel.armed":"Activé","state.alarm_control_panel.disarmed":"Désactivée","state.alarm_control_panel.armed_home":"Enclenchée (présent)","state.alarm_control_panel.armed_away":"Enclenchée (absent)","state.alarm_control_panel.armed_night":"Enclenché (nuit)","state.alarm_control_panel.armed_custom_bypass":"Activée avec exception","state.alarm_control_panel.pending":"En attente","state.alarm_control_panel.arming":"Activation","state.alarm_control_panel.disarming":"Désactivation","state.alarm_control_panel.triggered":"Déclenché","state.automation.off":"Inactif","state.automation.on":"Actif","state.binary_sensor.default.off":"Inactif","state.binary_sensor.default.on":"Actif","state.binary_sensor.battery.off":"Normal","state.binary_sensor.battery.on":"Faible","state.binary_sensor.cold.off":"Normale","state.binary_sensor.cold.on":"Froid","state.binary_sensor.connectivity.off":"Déconnecté","state.binary_sensor.connectivity.on":"Connecté","state.binary_sensor.door.off":"Fermée","state.binary_sensor.door.on":"Ouverte","state.binary_sensor.garage_door.off":"Fermée","state.binary_sensor.garage_door.on":"Ouverte","state.binary_sensor.gas.off":"Non détecté","state.binary_sensor.gas.on":"Détecté","state.binary_sensor.heat.off":"Normale","state.binary_sensor.heat.on":"Chaud","state.binary_sensor.lock.off":"Verrouillé","state.binary_sensor.lock.on":"Déverrouillé","state.binary_sensor.moisture.off":"Sec","state.binary_sensor.moisture.on":"Humide","state.binary_sensor.motion.off":"RAS","state.binary_sensor.motion.on":"Détecté","state.binary_sensor.occupancy.off":"RAS","state.binary_sensor.occupancy.on":"Détecté","state.binary_sensor.opening.off":"Fermé","state.binary_sensor.opening.on":"Ouvert","state.binary_sensor.presence.off":"Absent.e","state.binary_sensor.presence.on":"Présent","state.binary_sensor.problem.off":"OK","state.binary_sensor.problem.on":"Problème","state.binary_sensor.safety.off":"Sécurisé","state.binary_sensor.safety.on":"Dangereux","state.binary_sensor.smoke.off":"RAS","state.binary_sensor.smoke.on":"Détecté","state.binary_sensor.sound.off":"RAS","state.binary_sensor.sound.on":"Détecté","state.binary_sensor.vibration.off":"RAS","state.binary_sensor.vibration.on":"Détectée","state.binary_sensor.window.off":"Fermée","state.binary_sensor.window.on":"Ouverte","state.calendar.off":"Inactif","state.calendar.on":"Actif","state.camera.recording":"Enregistrement","state.camera.streaming":"Diffusion en cours","state.camera.idle":"En veille","state.climate.off":"Inactif","state.climate.heat":"Chauffe","state.climate.cool":"Frais","state.climate.heat_cool":"Chaud/Froid","state.climate.auto":"Auto","state.climate.dry":"Sec","state.climate.fan_only":"Ventilateur seul","state.climate.eco":"Éco","state.climate.electric":"Électrique","state.climate.gas":"Gaz","state.climate.heat_pump":"Pompe à chaleur","state.climate.high_demand":"Forte demande","state.climate.idle":"Inactif","state.climate.manual":"Manuel","state.climate.on":"Marche","state.climate.performance":"Performance","state.configurator.configure":"Configurer","state.configurator.configured":"Configuré","state.cover.open":"Ouvert","state.cover.opening":"Ouverture","state.cover.closed":"Fermé","state.cover.closing":"Fermeture","state.cover.stopped":"Arrêté","state.device_tracker.home":"Présent","state.device_tracker.not_home":"Absent","state.fan.off":"Éteint","state.fan.on":"Marche","state.group.off":"Inactif","state.group.on":"Actif","state.group.home":"Présent","state.group.not_home":"Absent","state.group.open":"Ouvert","state.group.opening":"Ouverture","state.group.closed":"Fermé","state.group.closing":"Fermeture","state.group.stopped":"Arrêté","state.group.locked":"Verrouillé","state.group.unlocked":"Déverrouillé","state.group.ok":"OK","state.group.problem":"Problème","state.input_boolean.off":"Arrêté","state.input_boolean.on":"Marche","state.light.off":"Éteinte","state.light.on":"Allumée","state.lock.locked":"Verrouillé","state.lock.unlocked":"Déverrouillé","state.media_player.off":"Éteint","state.media_player.on":"Marche","state.media_player.playing":"Lecture en cours","state.media_player.paused":"En pause","state.media_player.idle":"En veille","state.media_player.standby":"En veille","state.person.home":"Présent","state.person.not_home":"Absent","state.plant.ok":"OK","state.plant.problem":"Problème","state.remote.off":"Arrêt","state.remote.on":"Actif","state.scene.scening":"Scénario","state.script.off":"Inactif","state.script.on":"Actif","state.sensor.off":"Inactif","state.sensor.on":"Actif","state.sun.above_horizon":"Au-dessus de l'horizon","state.sun.below_horizon":"Sous l’horizon","state.switch.off":"Inactif","state.switch.on":"On","state.timer.active":"actif","state.timer.idle":"en veille","state.timer.paused":"en pause","state.vacuum.cleaning":"Nettoyage","state.vacuum.docked":"Sur la base","state.vacuum.error":"Erreur","state.vacuum.idle":"Inactif","state.vacuum.off":"Off","state.vacuum.on":"On","state.vacuum.paused":"En pause","state.vacuum.returning":"Retourne à la base","state.weather.clear-night":"Nuit dégagée","state.weather.cloudy":"Nuageux","state.weather.exceptional":"Exceptionnel","state.weather.fog":"Brouillard","state.weather.hail":"Grêle","state.weather.lightning":"Orage","state.weather.lightning-rainy":"Orage / Pluie","state.weather.partlycloudy":"Partiellement nuageux","state.weather.pouring":"Averses","state.weather.rainy":"Pluie","state.weather.snowy":"Neige","state.weather.snowy-rainy":"Neige / Pluie","state.weather.sunny":"Soleil","state.weather.windy":"Vent","state.weather.windy-variant":"Vent","state.zwave.default.initializing":"Initialisation","state.zwave.default.dead":"Morte","state.zwave.default.sleeping":"En veille","state.zwave.default.ready":"Prêt","state.zwave.query_stage.initializing":"Initialisation ( {query_stage} )","state.zwave.query_stage.dead":"Morte ( {query_stage} )","state_attributes.climate.fan_mode.off":"Inactif","state_attributes.climate.fan_mode.on":"Actif","state_attributes.climate.fan_mode.auto":"Auto","state_attributes.climate.preset_mode.none":"Aucun","state_attributes.climate.preset_mode.eco":"Éco","state_attributes.climate.preset_mode.away":"Absent","state_attributes.climate.preset_mode.boost":"Renforcer","state_attributes.climate.preset_mode.comfort":"Confort","state_attributes.climate.preset_mode.home":"Présent","state_attributes.climate.preset_mode.sleep":"Veille","state_attributes.climate.preset_mode.activity":"Activité","state_attributes.climate.hvac_action.off":"Éteint","state_attributes.climate.hvac_action.heating":"En chauffe","state_attributes.climate.hvac_action.cooling":"Refroidissement","state_attributes.climate.hvac_action.drying":"Séchage","state_attributes.climate.hvac_action.idle":"Inactif","state_attributes.climate.hvac_action.fan":"Ventilateur","state_badge.default.unknown":"Inconnu","state_badge.default.unavailable":"Indisponible","state_badge.default.error":"Erreur","state_badge.default.entity_not_found":"Entité introuvable","state_badge.alarm_control_panel.armed":"Activé","state_badge.alarm_control_panel.disarmed":"Désactivé","state_badge.alarm_control_panel.armed_home":"Activé","state_badge.alarm_control_panel.armed_away":"Activé","state_badge.alarm_control_panel.armed_night":"Activé","state_badge.alarm_control_panel.armed_custom_bypass":"Activé","state_badge.alarm_control_panel.pending":"En cours","state_badge.alarm_control_panel.arming":"Activer","state_badge.alarm_control_panel.disarming":"Désarmement","state_badge.alarm_control_panel.triggered":"Déclenchée","state_badge.device_tracker.home":"Présent","state_badge.device_tracker.not_home":"Absent","state_badge.person.home":"Présent","state_badge.person.not_home":"Absent","groups.system-admin":"Administrateurs","groups.system-users":"Utilisateurs","groups.system-read-only":"Utilisateurs en lecture seule","config_entry.disabled_by.user":"Utilisateur","config_entry.disabled_by.integration":"Intégration","config_entry.disabled_by.config_entry":"Paramètre de configuration","ui.auth_store.ask":"Voulez-vous enregistrer cette connexion?","ui.auth_store.decline":"Non merci","ui.auth_store.confirm":"Enregistrer la connexion","ui.card.alarm_control_panel.code":"Code","ui.card.alarm_control_panel.clear_code":"Effacer","ui.card.alarm_control_panel.disarm":"Désarmer","ui.card.alarm_control_panel.arm_home":"Armer (domicile)","ui.card.alarm_control_panel.arm_away":"Armer (absent)","ui.card.alarm_control_panel.arm_night":"Armer nuit","ui.card.alarm_control_panel.arm_custom_bypass":"Bypass personnalisé","ui.card.alarm_control_panel.armed_custom_bypass":"Bypass personnalisé","ui.card.automation.last_triggered":"Dernier déclenchement","ui.card.automation.trigger":"Déclencher","ui.card.camera.not_available":"Image non disponible","ui.card.climate.currently":"Actuellement","ui.card.climate.on_off":"Allumé / Éteint","ui.card.climate.target_temperature":"Température cible","ui.card.climate.target_temperature_entity":"{name} température cible","ui.card.climate.target_temperature_mode":"{name} température cible {mode}","ui.card.climate.current_temperature":"{name} température actuelle","ui.card.climate.heating":"{name} chauffage","ui.card.climate.cooling":"{name} refroidissement","ui.card.climate.high":"haute","ui.card.climate.low":"basse","ui.card.climate.target_humidity":"Humidité cible","ui.card.climate.operation":"Opération","ui.card.climate.fan_mode":"Mode de ventilation","ui.card.climate.swing_mode":"Mode de balancement","ui.card.climate.preset_mode":"Préréglage","ui.card.climate.away_mode":"Mode \"Absent\"","ui.card.climate.aux_heat":"Chauffage d'appoint","ui.card.counter.actions.increment":"incrémenter","ui.card.counter.actions.decrement":"décrémenter","ui.card.counter.actions.reset":"réinitialiser","ui.card.cover.position":"Position","ui.card.cover.tilt_position":"Inclinaison","ui.card.fan.speed":"Vitesse","ui.card.fan.oscillate":"Osciller","ui.card.fan.direction":"Direction","ui.card.fan.forward":"En avant","ui.card.fan.reverse":"Sens inverse","ui.card.light.brightness":"Luminosité","ui.card.light.color_temperature":"Température de couleur","ui.card.light.white_value":"Niveau de blanc","ui.card.light.effect":"Effet","ui.card.lock.code":"Code","ui.card.lock.lock":"Verrouiller","ui.card.lock.unlock":"Déverrouiller","ui.card.media_player.source":"Source","ui.card.media_player.sound_mode":"Mode sonore","ui.card.media_player.text_to_speak":"Texte à lire","ui.card.persistent_notification.dismiss":"Ignorer","ui.card.scene.activate":"Activer","ui.card.script.execute":"Exécuter","ui.card.timer.actions.start":"démarrer","ui.card.timer.actions.pause":"pause","ui.card.timer.actions.cancel":"annuler","ui.card.timer.actions.finish":"terminer","ui.card.vacuum.actions.resume_cleaning":"Reprendre le nettoyage","ui.card.vacuum.actions.return_to_base":"Retourner à la base","ui.card.vacuum.actions.start_cleaning":"Commencer à nettoyer","ui.card.vacuum.actions.turn_on":"Allumer","ui.card.vacuum.actions.turn_off":"Éteindre","ui.card.water_heater.currently":"Actuellement","ui.card.water_heater.on_off":"Marche / Arrêt","ui.card.water_heater.target_temperature":"Température cible","ui.card.water_heater.operation":"Opération","ui.card.water_heater.away_mode":"Mode \"Absent\"","ui.card.weather.attributes.air_pressure":"Pression atmosphérique","ui.card.weather.attributes.humidity":"Humidité","ui.card.weather.attributes.temperature":"Température","ui.card.weather.attributes.visibility":"Visibilité","ui.card.weather.attributes.wind_speed":"Vitesse du vent","ui.card.weather.cardinal_direction.e":"E","ui.card.weather.cardinal_direction.ene":"E-NE","ui.card.weather.cardinal_direction.ese":"E-SE","ui.card.weather.cardinal_direction.n":"N","ui.card.weather.cardinal_direction.ne":"NE","ui.card.weather.cardinal_direction.nne":"N-NE","ui.card.weather.cardinal_direction.nw":"NO","ui.card.weather.cardinal_direction.nnw":"N-NO","ui.card.weather.cardinal_direction.s":"S","ui.card.weather.cardinal_direction.se":"SE","ui.card.weather.cardinal_direction.sse":"S-SE","ui.card.weather.cardinal_direction.ssw":"S-SO","ui.card.weather.cardinal_direction.sw":"SO","ui.card.weather.cardinal_direction.w":"O","ui.card.weather.cardinal_direction.wnw":"O-NO","ui.card.weather.cardinal_direction.wsw":"O-SO","ui.card.weather.forecast":"Prévisions","ui.common.loading":"Chargement","ui.common.cancel":"Annuler","ui.common.close":"Close","ui.common.save":"Enregistrer","ui.common.yes":"Oui","ui.common.no":"Non","ui.common.successfully_saved":"Enregistré avec succès","ui.components.entity.entity-picker.entity":"Entité","ui.components.entity.entity-picker.clear":"Effacer","ui.components.entity.entity-picker.show_entities":"Afficher les entités","ui.components.device-picker.clear":"Effacer","ui.components.device-picker.show_devices":"Afficher les appareils","ui.components.device-picker.device":"Appareil","ui.components.relative_time.past":"Il y a {time}","ui.components.relative_time.future":"Dans {time}","ui.components.relative_time.never":"Jamais","ui.components.relative_time.duration.second":"{count} {count, plural,\none {seconde}\nother {secondes}\n}","ui.components.relative_time.duration.minute":"{count} {count, plural,\none {minute}\nother {minutes}\n}","ui.components.relative_time.duration.hour":"{count} {count, plural,\none {heure}\nother {heures}\n}","ui.components.relative_time.duration.day":"{count} {count, plural,\none {jour}\nother {jours}\n}","ui.components.relative_time.duration.week":"{count} {count, plural,\none {semaine}\nother {semaines}\n}","ui.components.history_charts.loading_history":"Chargement de l'historique des valeurs ...","ui.components.history_charts.no_history_found":"Aucun historique des valeurs trouvé.","ui.components.service-picker.service":"Service","ui.dialogs.voice_command.did_not_hear":"Home Assistant n'a rien entendu","ui.dialogs.voice_command.found":"J'ai trouvé ce qui suit pour vous:","ui.dialogs.voice_command.error":"Oups, une erreur est survenue","ui.dialogs.voice_command.how_can_i_help":"Comment puis-je vous aider ?","ui.dialogs.voice_command.label":"Tapez une question et appuyez sur 'Entrée'","ui.dialogs.voice_command.label_voice":"Tapez et appuyez sur 'Entrée' ou appuyez sur le microphone pour parler","ui.dialogs.confirmation.cancel":"Annuler","ui.dialogs.confirmation.ok":"OK","ui.dialogs.confirmation.title":"Êtes-vous sûr?","ui.dialogs.more_info_control.dismiss":"Fermer la fenêtre de dialogue","ui.dialogs.more_info_control.settings":"Paramètres de l'entité","ui.dialogs.more_info_control.script.last_action":"Dernière action","ui.dialogs.more_info_control.sun.elevation":"Élévation","ui.dialogs.more_info_control.sun.rising":"Lever","ui.dialogs.more_info_control.sun.setting":"Coucher","ui.dialogs.more_info_control.updater.title":"Instructions de mise à jour","ui.dialogs.more_info_control.restored.not_provided":"This entity is currently unavailable and is an orphan to a removed, changed or dysfunctional integration or device.","ui.dialogs.more_info_control.restored.remove_intro":"If the entity is no longer in use, you can clean it up by removing it.","ui.dialogs.more_info_control.restored.remove_action":"Remove entity","ui.dialogs.more_info_control.restored.confirm_remove_title":"Remove entity?","ui.dialogs.more_info_control.restored.confirm_remove_text":"Are you sure you want to remove this entity?","ui.dialogs.more_info_settings.back":"Retour","ui.dialogs.more_info_settings.save":"Sauvegarder","ui.dialogs.more_info_settings.name":"Outrepasser le nom","ui.dialogs.more_info_settings.entity_id":"ID de l'entité","ui.dialogs.options_flow.form.header":"Options","ui.dialogs.options_flow.success.description":"Options enregistrées avec succès.","ui.dialogs.config_entry_system_options.title":"Options système pour {integration}","ui.dialogs.config_entry_system_options.enable_new_entities_label":"Activer les entités nouvellement ajoutées.","ui.dialogs.config_entry_system_options.enable_new_entities_description":"Si désactivé, les nouvelles entités découvertes pour {integration} ne seront pas ajoutées automatiquement à Home Assistant.","ui.dialogs.zha_device_info.manuf":"par {manufacturer}","ui.dialogs.zha_device_info.no_area":"Aucune pièce","ui.dialogs.zha_device_info.buttons.add":"Ajouter des appareils","ui.dialogs.zha_device_info.buttons.remove":"Supprimer l'appareil","ui.dialogs.zha_device_info.buttons.reconfigure":"Reconfigurer l'appareil","ui.dialogs.zha_device_info.services.reconfigure":"Reconfigurer le périphérique ZHA. Utilisez cette option si vous rencontrez des problèmes avec le périphérique. Si l'appareil en question est un appareil alimenté par batterie, assurez-vous qu'il soit allumé et qu'il accepte les commandes lorsque vous utilisez ce service.","ui.dialogs.zha_device_info.services.updateDeviceName":"Définissez un nom personnalisé pour ce périphérique dans le registre de périphériques.","ui.dialogs.zha_device_info.services.remove":"Supprimer un appareil du réseau Zigbee.","ui.dialogs.zha_device_info.quirk":"Quirk","ui.dialogs.zha_device_info.last_seen":"Dernière vue","ui.dialogs.zha_device_info.power_source":"Source d'énergie","ui.dialogs.zha_device_info.unknown":"Inconnu","ui.dialogs.zha_device_info.zha_device_card.device_name_placeholder":"Nom personnalisé","ui.dialogs.zha_device_info.zha_device_card.area_picker_label":"Pièce","ui.dialogs.zha_device_info.zha_device_card.update_name_button":"Modifier le nom","ui.dialogs.domain_toggler.title":"Changer de domaine","ui.duration.second":"{count} {count, plural,\none {seconde}\nother {secondes}\n}","ui.duration.minute":"{count} {count, plural,\none {minute}\nother {minutes}\n}","ui.duration.hour":"{count} {count, plural,\none {heure}\nother {heures}\n}","ui.duration.day":"{count} {count, plural,\none {jour}\nother {jours}\n}","ui.duration.week":"{count} {count, plural,\none {semaine}\nother {semaines}\n}","ui.login-form.password":"Mot de passe","ui.login-form.remember":"Se souvenir","ui.login-form.log_in":"Connexion","ui.notification_drawer.click_to_configure":"Cliquez sur le bouton pour configurer {entity}","ui.notification_drawer.empty":"Aucune notification","ui.notification_drawer.title":"Notifications","ui.notification_drawer.close":"Fermer","ui.notification_toast.service_call_failed":"Échec d'appel du service \"{service}\".","ui.notification_toast.connection_lost":"Connexion perdue. Reconnexion en cours ...","ui.notification_toast.triggered":"{name} déclenché","ui.notification_toast.entity_turned_off":"Extinction de \"{entity}\".","ui.notification_toast.entity_turned_on":"Allumage de \"{entity}\".","ui.notification_toast.service_called":"Service \"{service}\" appelé.","ui.sidebar.external_app_configuration":"Configuration de l'application","ui.sidebar.sidebar_toggle":"Activer la barre latérale","ui.sidebar.log_out":"Déconnexion","ui.panel.lovelace.cards.confirm_delete":"Êtes-vous sûr de vouloir supprimer cette carte?","ui.panel.lovelace.cards.empty_state.title":"Bienvenue à la maison","ui.panel.lovelace.cards.empty_state.no_devices":"Cette page vous permet de contrôler vos périphériques. Toutefois, il semble que vous n’ayez pas encore configuré de périphériques. Rendez-vous sur la page des intégrations pour commencer.","ui.panel.lovelace.cards.empty_state.go_to_integrations_page":"Aller à la page des intégrations.","ui.panel.lovelace.cards.shopping-list.checked_items":"Éléments cochés","ui.panel.lovelace.cards.shopping-list.clear_items":"Effacer les éléments cochés","ui.panel.lovelace.cards.shopping-list.add_item":"Ajouter un élément","ui.panel.lovelace.cards.picture-elements.hold":"Maintenir:","ui.panel.lovelace.cards.picture-elements.tap":"Appuyez sur:","ui.panel.lovelace.cards.picture-elements.navigate_to":"Naviguer vers {location}","ui.panel.lovelace.cards.picture-elements.url":"Ouvrir la fenêtre vers {url_path}.","ui.panel.lovelace.cards.picture-elements.toggle":"Permuter {name}","ui.panel.lovelace.cards.picture-elements.call_service":"Appeler le service {name}","ui.panel.lovelace.cards.picture-elements.more_info":"Afficher plus d'informations: {name}","ui.panel.lovelace.unused_entities.title":"Entités inutilisées","ui.panel.lovelace.unused_entities.available_entities":"Ce sont les entités dont vous disposez, mais qui ne figurent pas encore dans votre interface utilisateur Lovelace.","ui.panel.lovelace.unused_entities.select_to_add":"Sélectionner les entités que vous souhaitez ajouter à une carte, puis cliquez sur le bouton Ajouter une carte.","ui.panel.lovelace.unused_entities.entity":"Entité","ui.panel.lovelace.unused_entities.entity_id":"ID de l'entité","ui.panel.lovelace.unused_entities.domain":"Domaine","ui.panel.lovelace.unused_entities.last_changed":"Dernière modification","ui.panel.lovelace.add_entities.yaml_unsupported":"You can not use this function when using Lovelace in YAML mode.","ui.panel.lovelace.add_entities.generated_unsupported":"You can only use this function when you have taken control of Lovelace.","ui.panel.lovelace.add_entities.saving_failed":"Saving Lovelace config failed.","ui.panel.lovelace.views.confirm_delete":"Êtes-vous sûr de vouloir supprimer cette vue?","ui.panel.lovelace.views.existing_cards":"Vous ne pouvez pas supprimer une vue contenant des cartes. Retirez d'abord les cartes.","ui.panel.lovelace.menu.configure_ui":"Configurer l'interface utilisateur","ui.panel.lovelace.menu.help":"Aide","ui.panel.lovelace.menu.refresh":"Actualiser","ui.panel.lovelace.menu.exit_edit_mode":"Quitter le mode d'édition de l'interface utilisateur","ui.panel.lovelace.menu.close":"Fermer","ui.panel.lovelace.menu.unused_entities":"Entités inutilisées","ui.panel.lovelace.editor.header":"Modifier l'interface utilisateur","ui.panel.lovelace.editor.menu.open":"Ouvrir le menu Lovelace","ui.panel.lovelace.editor.menu.raw_editor":"Éditeur de configuration","ui.panel.lovelace.editor.raw_editor.header":"Modifier la configuration","ui.panel.lovelace.editor.raw_editor.save":"Enregistrer","ui.panel.lovelace.editor.raw_editor.unsaved_changes":"Modifications non enregistrées","ui.panel.lovelace.editor.raw_editor.saved":"Enregistré","ui.panel.lovelace.editor.raw_editor.confirm_remove_config_title":"Are you sure you want to remove your Lovelace configuration? We will automatically generate your Lovelace views with your areas and devices.","ui.panel.lovelace.editor.raw_editor.confirm_remove_config_text":"We will automatically generate your Lovelace views with your areas and devices if you remove your Lovelace configuration.","ui.panel.lovelace.editor.raw_editor.confirm_unsaved_changes":"Vous avez des changements non enregistrés. Êtes-vous sûr de vouloir quitter?","ui.panel.lovelace.editor.raw_editor.confirm_unsaved_comments":"Votre configuration contient des commentaires, ceux-ci ne seront pas sauvegardés. Voulez-vous continuer?","ui.panel.lovelace.editor.raw_editor.error_parse_yaml":"Impossible d'analyser le YAML : {error}","ui.panel.lovelace.editor.raw_editor.error_invalid_config":"Votre configuration n'est pas valide : {error}","ui.panel.lovelace.editor.raw_editor.error_save_yaml":"Impossible de sauvegarder le YAML : {error}","ui.panel.lovelace.editor.raw_editor.error_remove":"Unable to remove config: {error}","ui.panel.lovelace.editor.edit_lovelace.header":"Titre de votre UI Lovelace","ui.panel.lovelace.editor.edit_lovelace.explanation":"Ce titre est affiché au-dessus de toutes vos vues dans Lovelace.","ui.panel.lovelace.editor.edit_lovelace.edit_title":"Éditer le titre","ui.panel.lovelace.editor.edit_view.header":"Voir la configuration","ui.panel.lovelace.editor.edit_view.header_name":"{name} Voir la configuration","ui.panel.lovelace.editor.edit_view.add":"Ajouter la vue","ui.panel.lovelace.editor.edit_view.edit":"Modifier la vue","ui.panel.lovelace.editor.edit_view.delete":"Supprimer la vue","ui.panel.lovelace.editor.edit_view.move_left":"Déplacer la vue à gauche","ui.panel.lovelace.editor.edit_view.move_right":"Déplacer la vue à droite","ui.panel.lovelace.editor.edit_card.header":"Configuration de la carte","ui.panel.lovelace.editor.edit_card.pick_card":"Choisissez l'automatisation à ajouter","ui.panel.lovelace.editor.edit_card.pick_card_view_title":"Quelle carte souhaitez-vous ajouter à votre vue {name} ?","ui.panel.lovelace.editor.edit_card.toggle_editor":"Permuter l’éditeur","ui.panel.lovelace.editor.edit_card.show_visual_editor":"Afficher l'éditeur visuel","ui.panel.lovelace.editor.edit_card.show_code_editor":"Afficher l'éditeur de code","ui.panel.lovelace.editor.edit_card.add":"Ajouter une action","ui.panel.lovelace.editor.edit_card.edit":"Modifier","ui.panel.lovelace.editor.edit_card.delete":"Supprimer","ui.panel.lovelace.editor.edit_card.move":"Déplacer","ui.panel.lovelace.editor.edit_card.options":"Plus d'options","ui.panel.lovelace.editor.edit_card.save":"Enregistrer","ui.panel.lovelace.editor.suggest_card.header":"We created a suggestion for you","ui.panel.lovelace.editor.suggest_card.create_own":"Create your own","ui.panel.lovelace.editor.suggest_card.add":"Add to Lovelace","ui.panel.lovelace.editor.save_config.header":"Prenez le contrôle de votre Interface Lovelace","ui.panel.lovelace.editor.save_config.para":"Par défaut, Home Assistant maintient votre interface utilisateur et la met à jour lorsque de nouvelles entités ou de nouveaux composants Lovelace sont disponibles. Si vous prenez le contrôle, nous ne ferons plus les changements automatiquement pour vous.","ui.panel.lovelace.editor.save_config.para_sure":"Êtes-vous sûr de vouloir prendre le contrôle de l'interface utilisateur?","ui.panel.lovelace.editor.save_config.cancel":"Oublie ce que j'ai dit, c'est pas grave.","ui.panel.lovelace.editor.save_config.save":"Prenez le contrôle","ui.panel.lovelace.editor.migrate.header":"Configuration incompatible","ui.panel.lovelace.editor.migrate.para_no_id":"Cet élément n'a pas d'identifiant. Veuillez ajouter un identifiant à cet élément dans 'ui-lovelace.yaml'.","ui.panel.lovelace.editor.migrate.para_migrate":"Home Assistant peut ajouter automatiquement des identifiants à toutes vos cartes et vues en appuyant sur le bouton «Migrer la configuration».","ui.panel.lovelace.editor.migrate.migrate":"Migrer la configuration","ui.panel.lovelace.editor.card.alarm-panel.name":"Panneau d'alarme","ui.panel.lovelace.editor.card.alarm-panel.available_states":"États disponibles","ui.panel.lovelace.editor.card.conditional.name":"Conditionnel","ui.panel.lovelace.editor.card.config.required":"Requis","ui.panel.lovelace.editor.card.config.optional":"Optionnel","ui.panel.lovelace.editor.card.entities.name":"Entités","ui.panel.lovelace.editor.card.entities.show_header_toggle":"Afficher le bouton d'en-tête ?","ui.panel.lovelace.editor.card.entities.toggle":"Basculer les entités.","ui.panel.lovelace.editor.card.entity-button.name":"Entité Bouton","ui.panel.lovelace.editor.card.entity-filter.name":"Filtre d'entité","ui.panel.lovelace.editor.card.gauge.name":"Jauge","ui.panel.lovelace.editor.card.gauge.severity.define":"Définir la sévérité ?","ui.panel.lovelace.editor.card.gauge.severity.green":"Vert","ui.panel.lovelace.editor.card.gauge.severity.red":"Rouge","ui.panel.lovelace.editor.card.gauge.severity.yellow":"Jaune","ui.panel.lovelace.editor.card.glance.name":"Coup d'œil","ui.panel.lovelace.editor.card.glance.columns":"Colonnes","ui.panel.lovelace.editor.card.history-graph.name":"Graphique Historique","ui.panel.lovelace.editor.card.horizontal-stack.name":"Pile horizontale","ui.panel.lovelace.editor.card.iframe.name":"iFrame","ui.panel.lovelace.editor.card.light.name":"Lumière","ui.panel.lovelace.editor.card.generic.aspect_ratio":"Ratio d'aspect","ui.panel.lovelace.editor.card.generic.camera_image":"Caméra entité","ui.panel.lovelace.editor.card.generic.camera_view":"Vue de la caméra","ui.panel.lovelace.editor.card.generic.entities":"Entités","ui.panel.lovelace.editor.card.generic.entity":"Entité","ui.panel.lovelace.editor.card.generic.hold_action":"Appui long","ui.panel.lovelace.editor.card.generic.hours_to_show":"Heures à montrer","ui.panel.lovelace.editor.card.generic.icon":"Icône","ui.panel.lovelace.editor.card.generic.icon_height":"Hauteur de l'icône","ui.panel.lovelace.editor.card.generic.image":"Chemin de l'image","ui.panel.lovelace.editor.card.generic.maximum":"Maximum","ui.panel.lovelace.editor.card.generic.minimum":"Minimum","ui.panel.lovelace.editor.card.generic.name":"Nom","ui.panel.lovelace.editor.card.generic.refresh_interval":"Intervalle de rafraîchissement","ui.panel.lovelace.editor.card.generic.show_icon":"Afficher l'icône ?","ui.panel.lovelace.editor.card.generic.show_name":"Afficher le nom ?","ui.panel.lovelace.editor.card.generic.show_state":"Afficher l'état ?","ui.panel.lovelace.editor.card.generic.tap_action":"Appui court","ui.panel.lovelace.editor.card.generic.title":"Titre","ui.panel.lovelace.editor.card.generic.theme":"Thème","ui.panel.lovelace.editor.card.generic.unit":"Unité","ui.panel.lovelace.editor.card.generic.url":"Url","ui.panel.lovelace.editor.card.map.name":"Carte","ui.panel.lovelace.editor.card.map.geo_location_sources":"Sources de géolocalisation","ui.panel.lovelace.editor.card.map.dark_mode":"Mode sombre ?","ui.panel.lovelace.editor.card.map.default_zoom":"Zoom par défaut","ui.panel.lovelace.editor.card.map.source":"Source","ui.panel.lovelace.editor.card.markdown.name":"Markdown","ui.panel.lovelace.editor.card.markdown.content":"Contenu","ui.panel.lovelace.editor.card.media-control.name":"Contrôle des médias","ui.panel.lovelace.editor.card.picture.name":"Image","ui.panel.lovelace.editor.card.picture-elements.name":"Éléments d'image","ui.panel.lovelace.editor.card.picture-entity.name":"Entité image","ui.panel.lovelace.editor.card.picture-glance.name":"Coup d'œil en image","ui.panel.lovelace.editor.card.plant-status.name":"Statut de la plante","ui.panel.lovelace.editor.card.sensor.name":"Capteur","ui.panel.lovelace.editor.card.sensor.graph_detail":"Détail du graphique","ui.panel.lovelace.editor.card.sensor.graph_type":"Type de graphique","ui.panel.lovelace.editor.card.shopping-list.name":"Liste de courses","ui.panel.lovelace.editor.card.thermostat.name":"Thermostat","ui.panel.lovelace.editor.card.vertical-stack.name":"Pile verticale","ui.panel.lovelace.editor.card.weather-forecast.name":"Prévisions Météo","ui.panel.lovelace.editor.card.alarm_panel.available_states":"États disponibles","ui.panel.lovelace.editor.view.panel_mode.title":"Mode panneau?","ui.panel.lovelace.editor.view.panel_mode.description":"Cela affiche la première carte en pleine largeur; les autres cartes de cette vue ne seront pas affichées.","ui.panel.lovelace.warning.entity_not_found":"Entité non disponible: {entity}","ui.panel.lovelace.warning.entity_non_numeric":"L'entité est non numérique: {entity}","ui.panel.lovelace.changed_toast.message":"La configuration de Lovelace a été modifiée, voulez-vous rafraîchir?","ui.panel.lovelace.changed_toast.refresh":"Rafraîchir","ui.panel.lovelace.reload_lovelace":"Recharger Lovelace","ui.panel.custom.external_panel.question_trust":"Faites-vous confiance au panneau externe {name} sur {link} ?","ui.panel.custom.external_panel.complete_access":"Il aura accès à toutes les données de Home Assistant","ui.panel.custom.external_panel.hide_message":"Vérifiez la documentation du composant panel_custom pour masquer ce message","attribute.weather.humidity":"Humidité","attribute.weather.visibility":"Visibilité","attribute.weather.wind_speed":"Vitesse du vent"}