{"domain.alarm_control_panel":"לוח בקרה של אזעקה","domain.automation":"אוטומציה","domain.binary_sensor":"חיישן בינארי","domain.calendar":"לוּחַ שָׁנָה","domain.camera":"מַצלֵמָה","domain.climate":"אַקלִים","domain.configurator":"קונפיגורטור","domain.conversation":"שִׂיחָה","domain.cover":"וילון","domain.device_tracker":"מעקב מכשיר","domain.fan":"מאוורר","domain.group":"קְבוּצָה","domain.hassio":"Hass.io","domain.history_graph":"גרף היסטוריה","domain.homeassistant":"Home Assistant","domain.image_processing":"עיבוד תמונה","domain.input_boolean":"קלט בוליאני","domain.input_datetime":"קלט תאריך וזמן","domain.input_number":"קלט מספר","domain.input_select":"קלט בחירה","domain.input_text":"קלט טקסט","domain.light":"אוֹר","domain.lock":"מנעול","domain.lovelace":"Lovelace","domain.mailbox":"תיבת דואר","domain.media_player":"נגן מדיה","domain.notify":"התראה","domain.person":"אדם","domain.plant":"צמח","domain.proximity":"קִרבָה","domain.remote":"מְרוּחָק","domain.scene":"סצנה","domain.script":"תַסרִיט","domain.sensor":"חיישן","domain.sun":"שמש","domain.switch":"מתג","domain.system_health":"בריאות מערכת","domain.updater":"המעדכן","domain.vacuum":"שואב אבק","domain.weblink":"קישור","domain.zha":"ZHA","domain.zwave":"Z-Wave","panel.calendar":"לוח שנה","panel.config":"הגדרות","panel.states":"סקירה כללית","panel.map":"מפה","panel.logbook":"יומן אירועים","panel.history":"היסטוריה","panel.mailbox":"תיבת דואר","panel.shopping_list":"רשימת קניות","panel.developer_tools":"כלים למפתחים","panel.profile":"פרופיל","panel.dev-info":"מידע","state.default.off":"כבוי","state.default.on":"מופעל","state.default.unknown":"לא ידוע","state.default.unavailable":"לא זמין","state.alarm_control_panel.armed":"דרוך","state.alarm_control_panel.disarmed":"מנוטרל","state.alarm_control_panel.armed_home":"הבית דרוך","state.alarm_control_panel.armed_away":"דרוך לא בבית","state.alarm_control_panel.armed_night":"דרוך לילה","state.alarm_control_panel.armed_custom_bypass":"מעקף מותאם אישית דרוך","state.alarm_control_panel.pending":"ממתין","state.alarm_control_panel.arming":"מפעיל","state.alarm_control_panel.disarming":"מנטרל","state.alarm_control_panel.triggered":"הופעל","state.automation.off":"כבוי","state.automation.on":"דלוק","state.binary_sensor.default.off":"כבוי","state.binary_sensor.default.on":"דלוק","state.binary_sensor.battery.off":"נורמלי","state.binary_sensor.battery.on":"נמוך","state.binary_sensor.cold.off":"רגיל","state.binary_sensor.cold.on":"קַר","state.binary_sensor.connectivity.off":"מנותק","state.binary_sensor.connectivity.on":"מחובר","state.binary_sensor.door.off":"סגורה","state.binary_sensor.door.on":"פתוחה","state.binary_sensor.garage_door.off":"סגורה","state.binary_sensor.garage_door.on":"פתוחה","state.binary_sensor.gas.off":"נקי","state.binary_sensor.gas.on":"אותר","state.binary_sensor.heat.off":"רגיל","state.binary_sensor.heat.on":"חם","state.binary_sensor.lock.off":"נעול","state.binary_sensor.lock.on":"לא נעול","state.binary_sensor.moisture.off":"יבש","state.binary_sensor.moisture.on":"רטוב","state.binary_sensor.motion.off":"נקי","state.binary_sensor.motion.on":"זוהה","state.binary_sensor.occupancy.off":"נקי","state.binary_sensor.occupancy.on":"זוהה","state.binary_sensor.opening.off":"סגור","state.binary_sensor.opening.on":"פתוח","state.binary_sensor.presence.off":"לא נוכח","state.binary_sensor.presence.on":"נוכח","state.binary_sensor.problem.off":"אוקיי","state.binary_sensor.problem.on":"בעייה","state.binary_sensor.safety.off":"בטוח","state.binary_sensor.safety.on":"לא בטוח","state.binary_sensor.smoke.off":"נקי","state.binary_sensor.smoke.on":"אותר","state.binary_sensor.sound.off":"נקי","state.binary_sensor.sound.on":"אותר","state.binary_sensor.vibration.off":"נקי","state.binary_sensor.vibration.on":"אותר","state.binary_sensor.window.off":"סגור","state.binary_sensor.window.on":"פתוח","state.calendar.off":"כבוי","state.calendar.on":"דלוק","state.camera.recording":"מקליט","state.camera.streaming":"מזרים","state.camera.idle":"מחכה","state.climate.off":"כבוי","state.climate.heat":"חימום","state.climate.cool":"קרור","state.climate.heat_cool":"חימום/קירור","state.climate.auto":"אוטומטי","state.climate.dry":"יבש","state.climate.fan_only":"מאוורר בלבד","state.climate.eco":"חסכוני","state.climate.electric":"חשמלי","state.climate.gas":"גז","state.climate.heat_pump":"משאבת חום","state.climate.high_demand":"ביקוש גבוה","state.climate.idle":"ממתין","state.climate.manual":"מדריך ל","state.climate.on":"דלוק","state.climate.performance":"ביצועים","state.configurator.configure":"הגדר","state.configurator.configured":"הוגדר","state.cover.open":"פתוח","state.cover.opening":"פותח","state.cover.closed":"נסגר","state.cover.closing":"סוגר","state.cover.stopped":"עצור","state.device_tracker.home":"בבית","state.device_tracker.not_home":"לא בבית","state.fan.off":"כבוי","state.fan.on":"דלוק","state.group.off":"כבוי","state.group.on":"דלוק","state.group.home":"בבית","state.group.not_home":"לא בבית","state.group.open":"פתוח","state.group.opening":"פותח","state.group.closed":"סגור","state.group.closing":"סוגר","state.group.stopped":"נעצר","state.group.locked":"נעול","state.group.unlocked":"פתוח","state.group.ok":"תקין","state.group.problem":"בעיה","state.input_boolean.off":"כבוי","state.input_boolean.on":"דלוק","state.light.off":"כבוי","state.light.on":"דלוק","state.lock.locked":"נעול","state.lock.unlocked":"פתוח","state.media_player.off":"כבוי","state.media_player.on":"דלוק","state.media_player.playing":"מנגן","state.media_player.paused":"מושהה","state.media_player.idle":"ממתין","state.media_player.standby":"מצב המתנה","state.person.home":"בבית","state.person.not_home":"לא נמצא","state.plant.ok":"תקין","state.plant.problem":"בעיה","state.remote.off":"כבוי","state.remote.on":"דלוק","state.scene.scening":"מפעיל סצנה","state.script.off":"כבוי","state.script.on":"דלוק","state.sensor.off":"כבוי","state.sensor.on":"דלוק","state.sun.above_horizon":"מעל האופק","state.sun.below_horizon":"מתחת לאופק","state.switch.off":"כבוי","state.switch.on":"דלוק","state.timer.active":"פעיל","state.timer.idle":"לא פעיל","state.timer.paused":"מושהה","state.vacuum.cleaning":"מנקה","state.vacuum.docked":"בעגינה","state.vacuum.error":"שגיאה","state.vacuum.idle":"ממתין","state.vacuum.off":"מכובה","state.vacuum.on":"מופעל","state.vacuum.paused":"מושהה","state.vacuum.returning":"חזור לעגינה","state.weather.clear-night":"לילה בהיר","state.weather.cloudy":"מעונן","state.weather.exceptional":"יוצא דופן","state.weather.fog":"ערפל","state.weather.hail":"ברד","state.weather.lightning":"ברק","state.weather.lightning-rainy":"ברק, גשום","state.weather.partlycloudy":"מעונן חלקית","state.weather.pouring":"גשום","state.weather.rainy":"גשום","state.weather.snowy":"מושלג","state.weather.snowy-rainy":"מושלג, גשום","state.weather.sunny":"שמשי","state.weather.windy":"סוער","state.weather.windy-variant":"סוער","state.zwave.default.initializing":"מאתחל","state.zwave.default.dead":"מת","state.zwave.default.sleeping":"ישן","state.zwave.default.ready":"מוכן","state.zwave.query_stage.initializing":"מאתחל ({query_stage})","state.zwave.query_stage.dead":"מת ({query_stage})","state_attributes.climate.fan_mode.off":"כבוי","state_attributes.climate.fan_mode.on":"דולק","state_attributes.climate.fan_mode.auto":"Auto","state_attributes.climate.preset_mode.none":"לא נבחר","state_attributes.climate.preset_mode.eco":"חסכון","state_attributes.climate.preset_mode.away":"לא בבית","state_attributes.climate.preset_mode.boost":"מוגבר","state_attributes.climate.preset_mode.comfort":"נוחות","state_attributes.climate.preset_mode.home":"בבית","state_attributes.climate.preset_mode.sleep":"שינה","state_attributes.climate.preset_mode.activity":"פעילות","state_attributes.climate.hvac_action.off":"כבוי","state_attributes.climate.hvac_action.heating":"חימום","state_attributes.climate.hvac_action.cooling":"קירור","state_attributes.climate.hvac_action.drying":"מייבש","state_attributes.climate.hvac_action.idle":"כבוי","state_attributes.climate.hvac_action.fan":"מאוורר","state_badge.default.unknown":"לא ידוע","state_badge.default.unavailable":"לא זמין","state_badge.default.error":"שגיאה","state_badge.default.entity_not_found":"ישות לא נמצאה","state_badge.alarm_control_panel.armed":"מופעל","state_badge.alarm_control_panel.disarmed":"לא דרוך","state_badge.alarm_control_panel.armed_home":"מופעל","state_badge.alarm_control_panel.armed_away":"מופעל","state_badge.alarm_control_panel.armed_night":"מופעל","state_badge.alarm_control_panel.armed_custom_bypass":"מופעל","state_badge.alarm_control_panel.pending":"ממתין","state_badge.alarm_control_panel.arming":"דורך","state_badge.alarm_control_panel.disarming":"מבטל","state_badge.alarm_control_panel.triggered":"מופעל","state_badge.device_tracker.home":"בבית","state_badge.device_tracker.not_home":"לא בבית","state_badge.person.home":"בבית","state_badge.person.not_home":"לא נמצא","groups.system-admin":"מנהלים","groups.system-users":"משתמשים","groups.system-read-only":"משתמשים לקריאה בלבד","config_entry.disabled_by.user":"משתמש","config_entry.disabled_by.integration":"אינטגרציה","config_entry.disabled_by.config_entry":"ערך תצורה","ui.auth_store.ask":"האם ברצונך לשמור את ההתחברות הזו?","ui.auth_store.decline":"לא תודה","ui.auth_store.confirm":"שמור התחברות","ui.card.alarm_control_panel.code":"קוד","ui.card.alarm_control_panel.clear_code":"נקה","ui.card.alarm_control_panel.disarm":"לא דרוך","ui.card.alarm_control_panel.arm_home":"דרוך בבית","ui.card.alarm_control_panel.arm_away":"דרוך לא בבית","ui.card.alarm_control_panel.arm_night":"דריכה לילית","ui.card.alarm_control_panel.arm_custom_bypass":"מעקף מותאם אישית","ui.card.alarm_control_panel.armed_custom_bypass":"מעקף מותאם","ui.card.automation.last_triggered":"הפעלה אחרונה","ui.card.automation.trigger":"מפעיל","ui.card.camera.not_available":"התמונה אינה זמינה","ui.card.climate.currently":"כעת","ui.card.climate.on_off":"הפעלה / כיבוי","ui.card.climate.target_temperature":"טמפרטורת היעד","ui.card.climate.target_temperature_entity":"{name} טמפרטורת יעד","ui.card.climate.target_temperature_mode":"{name} טמפרטורת יעד {mode}","ui.card.climate.current_temperature":"{שם} טמפרטורה נוכחית","ui.card.climate.heating":"{שם} חימום","ui.card.climate.cooling":"{שם} קירור","ui.card.climate.high":"גבוה","ui.card.climate.low":"נמוך","ui.card.climate.target_humidity":"לחות היעד","ui.card.climate.operation":"סוג","ui.card.climate.fan_mode":"מצב מאורר","ui.card.climate.swing_mode":"מצב נדנוד","ui.card.climate.preset_mode":"מצב מוגדר","ui.card.climate.away_mode":"מצב מחוץ לבית","ui.card.climate.aux_heat":"מסייע חום","ui.card.counter.actions.increment":"הוסף","ui.card.counter.actions.decrement":"הורד","ui.card.counter.actions.reset":"איפוס","ui.card.cover.position":"מיקום","ui.card.cover.tilt_position":"הטיה","ui.card.fan.speed":"מהירות","ui.card.fan.oscillate":"נעים","ui.card.fan.direction":"כיוון","ui.card.fan.forward":"קדימה","ui.card.fan.reverse":"אחורה","ui.card.light.brightness":"בהירות","ui.card.light.color_temperature":"טמפרטורת הצבע","ui.card.light.white_value":"לבן","ui.card.light.effect":"אפקט","ui.card.lock.code":"קוד","ui.card.lock.lock":"נעילה","ui.card.lock.unlock":"ביטול נעילה","ui.card.media_player.source":"מקור","ui.card.media_player.sound_mode":"מצב קול","ui.card.media_player.text_to_speak":"טקסט לדיבור","ui.card.persistent_notification.dismiss":"בטל","ui.card.scene.activate":"הפעל","ui.card.script.execute":"הפעל","ui.card.timer.actions.start":"התחלה","ui.card.timer.actions.pause":"השהיה","ui.card.timer.actions.cancel":"ביטול","ui.card.timer.actions.finish":"סיום","ui.card.vacuum.actions.resume_cleaning":"לחדש את הניקוי","ui.card.vacuum.actions.return_to_base":"חזור לעגינה","ui.card.vacuum.actions.start_cleaning":"התחל לנקות","ui.card.vacuum.actions.turn_on":"הדלק","ui.card.vacuum.actions.turn_off":"כבה","ui.card.water_heater.currently":"כעת","ui.card.water_heater.on_off":"הפעלה / כיבוי","ui.card.water_heater.target_temperature":"טמפרטורת היעד","ui.card.water_heater.operation":"פעולה","ui.card.water_heater.away_mode":"מצב מחוץ לבית","ui.card.weather.attributes.air_pressure":"לחץ אוויר","ui.card.weather.attributes.humidity":"לחות","ui.card.weather.attributes.temperature":"טמפרטורה","ui.card.weather.attributes.visibility":"ראות","ui.card.weather.attributes.wind_speed":"מהירות הרוח","ui.card.weather.cardinal_direction.e":"מזרח","ui.card.weather.cardinal_direction.ene":"צפון מזרח","ui.card.weather.cardinal_direction.ese":" דרום מזרח","ui.card.weather.cardinal_direction.n":"צפון","ui.card.weather.cardinal_direction.ne":"צפון מזרח","ui.card.weather.cardinal_direction.nne":"צפון מזרח","ui.card.weather.cardinal_direction.nw":"צפון מערב","ui.card.weather.cardinal_direction.nnw":"צפון מערב","ui.card.weather.cardinal_direction.s":"דרום","ui.card.weather.cardinal_direction.se":"דרום מזרח","ui.card.weather.cardinal_direction.sse":"דרום מזרח","ui.card.weather.cardinal_direction.ssw":"דרום מערב","ui.card.weather.cardinal_direction.sw":"דרום מערב","ui.card.weather.cardinal_direction.w":"מערב","ui.card.weather.cardinal_direction.wnw":"צפון מערב","ui.card.weather.cardinal_direction.wsw":"דרום מערב","ui.card.weather.forecast":"תחזית","ui.common.loading":"טוען","ui.common.cancel":"ביטול","ui.common.close":"Close","ui.common.save":"שמור","ui.common.yes":"כן","ui.common.no":"לא","ui.common.successfully_saved":"נשמר בהצלחה","ui.components.entity.entity-picker.entity":"ישות","ui.components.entity.entity-picker.clear":"נקה","ui.components.entity.entity-picker.show_entities":"הצג ישויות","ui.components.device-picker.clear":"נקה","ui.components.device-picker.show_devices":"הצג התקנים","ui.components.device-picker.device":"התקן","ui.components.relative_time.past":"מלפני {time}","ui.components.relative_time.future":"ב{time}","ui.components.relative_time.never":"אף פעם לא","ui.components.relative_time.duration.second":"{count} {count, plural,\n  one {שנייה}\n  other {שניות}\n}","ui.components.relative_time.duration.minute":"{count} {count, plural,\n  one {דקה}\n  other {דקות}\n}","ui.components.relative_time.duration.hour":"{count} {count, plural,\n  one {שעה}\n  other {שעות}\n}","ui.components.relative_time.duration.day":"{count} {count, plural,\n  one {יום}\n  other {ימים}\n}","ui.components.relative_time.duration.week":"{count} {count, plural,\n  one {שבוע}\n  other {שבועות}\n}","ui.components.history_charts.loading_history":"טוען היסטוריה...","ui.components.history_charts.no_history_found":"לא נמצאה היסטוריה","ui.components.service-picker.service":"שירות","ui.dialogs.voice_command.did_not_hear":"Home Assistant לא שמע כלום","ui.dialogs.voice_command.found":"מצאתי עבורך את הדברים הבאים:","ui.dialogs.voice_command.error":"אופס, אירעה שגיאה","ui.dialogs.voice_command.how_can_i_help":"איך אני יכול לעזור?","ui.dialogs.voice_command.label":"הקלד שאלה ולחץ על 'Enter'","ui.dialogs.voice_command.label_voice":"הקלד ולחץ על 'Enter' או הקש על המיקרופון כדי לדבר","ui.dialogs.confirmation.cancel":"ביטול","ui.dialogs.confirmation.ok":"אישור","ui.dialogs.confirmation.title":"האם אתה בטוח?","ui.dialogs.more_info_control.dismiss":"סגור","ui.dialogs.more_info_control.settings":"הגדרות ישות","ui.dialogs.more_info_control.script.last_action":"פעולה אחרונה","ui.dialogs.more_info_control.sun.elevation":"גובה","ui.dialogs.more_info_control.sun.rising":"זורחת","ui.dialogs.more_info_control.sun.setting":"שוקעת","ui.dialogs.more_info_control.updater.title":"הוראות עדכון","ui.dialogs.more_info_control.restored.not_provided":"This entity is currently unavailable and is an orphan to a removed, changed or dysfunctional integration or device.","ui.dialogs.more_info_control.restored.remove_intro":"If the entity is no longer in use, you can clean it up by removing it.","ui.dialogs.more_info_control.restored.remove_action":"Remove entity","ui.dialogs.more_info_control.restored.confirm_remove_title":"Remove entity?","ui.dialogs.more_info_control.restored.confirm_remove_text":"Are you sure you want to remove this entity?","ui.dialogs.more_info_settings.back":"חזור","ui.dialogs.more_info_settings.save":"שמור","ui.dialogs.more_info_settings.name":"שם חלופי","ui.dialogs.more_info_settings.entity_id":"מזהה ישות","ui.dialogs.options_flow.form.header":"אפשרויות","ui.dialogs.options_flow.success.description":"האפשרויות נשמרו בהצלחה.","ui.dialogs.config_entry_system_options.title":"אפשרויות מערכת","ui.dialogs.config_entry_system_options.enable_new_entities_label":"הפוך ישויות חדשות שנוספו לזמינות.","ui.dialogs.config_entry_system_options.enable_new_entities_description":"אם הם מושבתים, ישויות שהתגלו לאחרונה עבור {integration} לא יתווספו אוטומטית ל Home Assistant.","ui.dialogs.zha_device_info.manuf":"לפי {manufacturer}","ui.dialogs.zha_device_info.no_area":"ללא אזור","ui.dialogs.zha_device_info.buttons.add":"הוסף מכשירים","ui.dialogs.zha_device_info.buttons.remove":"הסר מכשיר","ui.dialogs.zha_device_info.buttons.reconfigure":"הגדר מחדש את המכשיר","ui.dialogs.zha_device_info.services.reconfigure":"הגדר מחדש את התקן ה- ZHA (ריפוי מכשיר). השתמש בזה אם אתה נתקל בבעיות במכשיר. אם המכשיר המדובר הוא התקן המונע על ידי סוללה, אנא וודא שהוא דלוק ומקבל פקודות בעת השימוש בשירות זה.","ui.dialogs.zha_device_info.services.updateDeviceName":"הגדר שם מותאם אישית עבור התקן זה במאגר ההתקנים.","ui.dialogs.zha_device_info.services.remove":"הסר מכשיר מרשת ה-Zigbee","ui.dialogs.zha_device_info.quirk":"מוזרות","ui.dialogs.zha_device_info.last_seen":"נראה לאחרונה","ui.dialogs.zha_device_info.power_source":"מקור כוח","ui.dialogs.zha_device_info.unknown":"לא ידוע","ui.dialogs.zha_device_info.zha_device_card.device_name_placeholder":"שם פרטי","ui.dialogs.zha_device_info.zha_device_card.area_picker_label":"אזור","ui.dialogs.zha_device_info.zha_device_card.update_name_button":"עדכן שם","ui.dialogs.domain_toggler.title":"החלף דומיינים","ui.duration.second":"שניה שניות","ui.duration.minute":"{count} {count, plural,\n  one {דקה}\n  other {דקות}\n}","ui.duration.hour":"{count} {count, plural,\n  one {שעה}\n  other {שעות}\n}","ui.duration.day":"יום ימים","ui.duration.week":"שבוע שבועות","ui.login-form.password":"סיסמה","ui.login-form.remember":"זכור","ui.login-form.log_in":"התחבר","ui.notification_drawer.click_to_configure":"לחץ על הלחצן כדי להגדיר {entity}","ui.notification_drawer.empty":"אין התראות","ui.notification_drawer.title":"התראות","ui.notification_drawer.close":"סגור","ui.notification_toast.service_call_failed":"נכשלה הקריאה לשירות {service} .","ui.notification_toast.connection_lost":"החיבור אבד. מתחבר מחדש...","ui.notification_toast.triggered":"הופעל {שם}","ui.notification_toast.entity_turned_off":"{entity} נכבה.","ui.notification_toast.entity_turned_on":"{entity} נדלק.","ui.notification_toast.service_called":"השירות {service} נקרא.","ui.sidebar.external_app_configuration":"הגדרות היישום","ui.sidebar.sidebar_toggle":"שנה מצב סרגל צידי","ui.sidebar.log_out":"התנתק","ui.panel.lovelace.cards.confirm_delete":"האם אתה בטוח שברצונך למחוק את הכרטיס הזה?","ui.panel.lovelace.cards.empty_state.title":"ברוך הבא הביתה","ui.panel.lovelace.cards.empty_state.no_devices":"דף זה מאפשר לך לשלוט במכשירים שלך, אך נראה שעדיין לא הוגדרו מכשירים. עבור אל דף האינטגרציות כדי להתחיל.","ui.panel.lovelace.cards.empty_state.go_to_integrations_page":"עבור אל דף האינטגרציות.","ui.panel.lovelace.cards.shopping-list.checked_items":"פריטים מסומנים","ui.panel.lovelace.cards.shopping-list.clear_items":"נקה פריטים מסומנים","ui.panel.lovelace.cards.shopping-list.add_item":"הוסף פריט","ui.panel.lovelace.cards.picture-elements.hold":"החזק:","ui.panel.lovelace.cards.picture-elements.tap":"הקש:","ui.panel.lovelace.cards.picture-elements.navigate_to":"נווט אל {location}","ui.panel.lovelace.cards.picture-elements.url":"פתח חלון ל- {url_path}","ui.panel.lovelace.cards.picture-elements.toggle":"החלף מצב {name}","ui.panel.lovelace.cards.picture-elements.call_service":"קריאה לשירות {name}","ui.panel.lovelace.cards.picture-elements.more_info":"הצג מידע נוסף: {name}","ui.panel.lovelace.unused_entities.title":"ישויות שאינן בשימוש","ui.panel.lovelace.unused_entities.available_entities":"אלה הן הישויות הזמינות, אך עדיין אינן בממשק המשתמש של Lovelace.","ui.panel.lovelace.unused_entities.select_to_add":"בחר את הישויות שברצונך להוסיף לכרטיס ולחץ על כפתור הוסף כרטיס.","ui.panel.lovelace.unused_entities.entity":"ישות","ui.panel.lovelace.unused_entities.entity_id":"מזהה ישות","ui.panel.lovelace.unused_entities.domain":"תחום","ui.panel.lovelace.unused_entities.last_changed":"שונה לאחרונה","ui.panel.lovelace.add_entities.yaml_unsupported":"You can not use this function when using Lovelace in YAML mode.","ui.panel.lovelace.add_entities.generated_unsupported":"You can only use this function when you have taken control of Lovelace.","ui.panel.lovelace.add_entities.saving_failed":"Saving Lovelace config failed.","ui.panel.lovelace.views.confirm_delete":"האם אתה בטוח שברצונך למחוק תצוגה זו?","ui.panel.lovelace.views.existing_cards":"אינך יכול למחוק תצוגה שיש בה כרטיסים. הסר קודם את הכרטיסים.","ui.panel.lovelace.menu.configure_ui":"הגדר UI","ui.panel.lovelace.menu.help":"עזרה","ui.panel.lovelace.menu.refresh":"רענן","ui.panel.lovelace.menu.exit_edit_mode":"צא ממצב עריכה של ממשק המשתמש","ui.panel.lovelace.menu.close":"סגור","ui.panel.lovelace.menu.unused_entities":"ישויות שאינן בשימוש","ui.panel.lovelace.editor.header":"ערוך UI","ui.panel.lovelace.editor.menu.open":"פתח את תפריט Lovelace","ui.panel.lovelace.editor.menu.raw_editor":"עורך הקונפיגורציה","ui.panel.lovelace.editor.raw_editor.header":"עריכת קונפיגורציה","ui.panel.lovelace.editor.raw_editor.save":"שמור","ui.panel.lovelace.editor.raw_editor.unsaved_changes":"שינויים שלא נשמרו","ui.panel.lovelace.editor.raw_editor.saved":"נשמר","ui.panel.lovelace.editor.raw_editor.confirm_remove_config_title":"Are you sure you want to remove your Lovelace configuration? We will automatically generate your Lovelace views with your areas and devices.","ui.panel.lovelace.editor.raw_editor.confirm_remove_config_text":"We will automatically generate your Lovelace views with your areas and devices if you remove your Lovelace configuration.","ui.panel.lovelace.editor.raw_editor.confirm_unsaved_changes":"יש לך שינויים שלא נשמרו, אתה בטוח שברצונך לצאת?","ui.panel.lovelace.editor.raw_editor.confirm_unsaved_comments":"התצורה שלך מכילה הערות, אלה לא יישמרו. האם אתה רוצה להמשיך?","ui.panel.lovelace.editor.raw_editor.error_parse_yaml":"לא ניתן לנתח את YAML: {error}","ui.panel.lovelace.editor.raw_editor.error_invalid_config":"התצורה שלך אינה תקפה: {error}","ui.panel.lovelace.editor.raw_editor.error_save_yaml":"אין אפשרות לשמור את YAML: {error}","ui.panel.lovelace.editor.raw_editor.error_remove":"Unable to remove config: {error}","ui.panel.lovelace.editor.edit_lovelace.header":"כותרת ממשק ה- Lovelace שלך","ui.panel.lovelace.editor.edit_lovelace.explanation":"כותרת זו מוצגת מעל לכל התצוגות שלך ב- Lovelace.","ui.panel.lovelace.editor.edit_lovelace.edit_title":"ערוך כותרת","ui.panel.lovelace.editor.edit_view.header":"הצג הגדרות","ui.panel.lovelace.editor.edit_view.header_name":"{name} הצג את תצורת","ui.panel.lovelace.editor.edit_view.add":"הוסף תצוגה","ui.panel.lovelace.editor.edit_view.edit":"ערוך תצוגה","ui.panel.lovelace.editor.edit_view.delete":"מחק תצוגה","ui.panel.lovelace.editor.edit_view.move_left":"הזז את התצוגה שמאלה","ui.panel.lovelace.editor.edit_view.move_right":"הזז את התצוגה ימינה","ui.panel.lovelace.editor.edit_card.header":"הגדרות כרטיסייה","ui.panel.lovelace.editor.edit_card.pick_card":"בחר את הכרטיסייה שברצונך להוסיף.","ui.panel.lovelace.editor.edit_card.pick_card_view_title":"איזה כרטיס ברצונך להוסיף לתצוגת {name}?","ui.panel.lovelace.editor.edit_card.toggle_editor":"החלף מצב עורך","ui.panel.lovelace.editor.edit_card.show_visual_editor":"הצג עורך ויזואלי","ui.panel.lovelace.editor.edit_card.show_code_editor":"הצג עורך קוד","ui.panel.lovelace.editor.edit_card.add":"הוסף כרטיסייה","ui.panel.lovelace.editor.edit_card.edit":"ערוך","ui.panel.lovelace.editor.edit_card.delete":"מחק","ui.panel.lovelace.editor.edit_card.move":"הזז","ui.panel.lovelace.editor.edit_card.options":"אפשרויות נוספות","ui.panel.lovelace.editor.edit_card.save":"שמור","ui.panel.lovelace.editor.suggest_card.header":"We created a suggestion for you","ui.panel.lovelace.editor.suggest_card.create_own":"Create your own","ui.panel.lovelace.editor.suggest_card.add":"Add to Lovelace","ui.panel.lovelace.editor.save_config.header":"קח שליטה על Lovelace ממשק המשתמש שלך","ui.panel.lovelace.editor.save_config.para":"כברירת מחדל Home Assistant יתחזק את ממשק המשתמש שלך , יעדכן אותו כאשר קומפוננטות או ישויות חדשות יהפכו לזמינות. אם תקח שליטה אנו לא נוכל לבצע שינויים בצורה אוטומטית בשבילך.","ui.panel.lovelace.editor.save_config.para_sure":"האם אתה בטוח שאתה רוצה לקחת שליטה על ממשק המשתמש?","ui.panel.lovelace.editor.save_config.cancel":"לא משנה","ui.panel.lovelace.editor.save_config.save":"קח שליטה","ui.panel.lovelace.editor.migrate.header":"ההגדרה לא מתאימה","ui.panel.lovelace.editor.migrate.para_no_id":"האלמנט הנוכחי לא מכיל מזהה יחודיי. בבקשה הוסף מזהה יחודי לאלמט זה בקובץ 'ui-lovelace.yaml'.","ui.panel.lovelace.editor.migrate.para_migrate":"Home Assistant יכול להוסיף מזהה יחודי לכל הכרטיסיות והתצוגות שלך בצורה אוטומטית בכך שתלחץ על לחצן ״הגר הגדרה״.","ui.panel.lovelace.editor.migrate.migrate":"הגר הגדרה","ui.panel.lovelace.editor.card.alarm-panel.name":"לוח אזעקה","ui.panel.lovelace.editor.card.alarm-panel.available_states":"מצבים זמינים","ui.panel.lovelace.editor.card.conditional.name":"מותנה","ui.panel.lovelace.editor.card.config.required":"חובה","ui.panel.lovelace.editor.card.config.optional":"אופציונאלי","ui.panel.lovelace.editor.card.entities.name":"ישויות","ui.panel.lovelace.editor.card.entities.show_header_toggle":"הצג שינוי מצב כותרת?","ui.panel.lovelace.editor.card.entities.toggle":"החלף מצב ישויות.","ui.panel.lovelace.editor.card.entity-button.name":"Entity Button","ui.panel.lovelace.editor.card.entity-filter.name":"Entity Filter","ui.panel.lovelace.editor.card.gauge.name":"Gauge","ui.panel.lovelace.editor.card.gauge.severity.define":"הגדר חומרה?","ui.panel.lovelace.editor.card.gauge.severity.green":"ירוק","ui.panel.lovelace.editor.card.gauge.severity.red":"אדום","ui.panel.lovelace.editor.card.gauge.severity.yellow":"צהוב","ui.panel.lovelace.editor.card.glance.name":"Glance","ui.panel.lovelace.editor.card.glance.columns":"עמודות","ui.panel.lovelace.editor.card.history-graph.name":"גרף ההיסטוריה","ui.panel.lovelace.editor.card.horizontal-stack.name":"עימוד אופקי","ui.panel.lovelace.editor.card.iframe.name":"iFrame","ui.panel.lovelace.editor.card.light.name":"תאורה","ui.panel.lovelace.editor.card.generic.aspect_ratio":"יחס תצוגה","ui.panel.lovelace.editor.card.generic.camera_image":"ישות מצלמה","ui.panel.lovelace.editor.card.generic.camera_view":"תצוגת מצלמה","ui.panel.lovelace.editor.card.generic.entities":"ישויות","ui.panel.lovelace.editor.card.generic.entity":"ישות","ui.panel.lovelace.editor.card.generic.hold_action":"פעולת החזקה","ui.panel.lovelace.editor.card.generic.hours_to_show":"שעות להצגה","ui.panel.lovelace.editor.card.generic.icon":"סמל","ui.panel.lovelace.editor.card.generic.icon_height":"גובה אייקון","ui.panel.lovelace.editor.card.generic.image":"נתיב תמונה","ui.panel.lovelace.editor.card.generic.maximum":"מקסימום","ui.panel.lovelace.editor.card.generic.minimum":"מינימום","ui.panel.lovelace.editor.card.generic.name":"שם","ui.panel.lovelace.editor.card.generic.refresh_interval":"מרווח זמן לרענון","ui.panel.lovelace.editor.card.generic.show_icon":"הצג סמל?","ui.panel.lovelace.editor.card.generic.show_name":"להציג שם?","ui.panel.lovelace.editor.card.generic.show_state":"הצג מצב?","ui.panel.lovelace.editor.card.generic.tap_action":"פעולת הקשה","ui.panel.lovelace.editor.card.generic.title":"כותרת","ui.panel.lovelace.editor.card.generic.theme":"ערכת נושא","ui.panel.lovelace.editor.card.generic.unit":"יחידה","ui.panel.lovelace.editor.card.generic.url":"Url","ui.panel.lovelace.editor.card.map.name":"מפה","ui.panel.lovelace.editor.card.map.geo_location_sources":"מקורות מיקום גאוגרפי","ui.panel.lovelace.editor.card.map.dark_mode":"מצב כהה?","ui.panel.lovelace.editor.card.map.default_zoom":"זום התחלתי","ui.panel.lovelace.editor.card.map.source":"מקור","ui.panel.lovelace.editor.card.markdown.name":"Markdown","ui.panel.lovelace.editor.card.markdown.content":"תוכן","ui.panel.lovelace.editor.card.media-control.name":"שליטה במדיה","ui.panel.lovelace.editor.card.picture.name":"תמונה","ui.panel.lovelace.editor.card.picture-elements.name":"Picture Elements","ui.panel.lovelace.editor.card.picture-entity.name":"Picture Entity","ui.panel.lovelace.editor.card.picture-glance.name":"Picture Glance","ui.panel.lovelace.editor.card.plant-status.name":"מצב הצמח","ui.panel.lovelace.editor.card.sensor.name":"חיישן","ui.panel.lovelace.editor.card.sensor.graph_detail":"פרטי הגרף","ui.panel.lovelace.editor.card.sensor.graph_type":"סוג גרף","ui.panel.lovelace.editor.card.shopping-list.name":"רשימת קניות","ui.panel.lovelace.editor.card.thermostat.name":"וסת חום","ui.panel.lovelace.editor.card.vertical-stack.name":"עימוד אנכי","ui.panel.lovelace.editor.card.weather-forecast.name":"תחזית מזג האוויר","ui.panel.lovelace.editor.card.alarm_panel.available_states":"מצבים זמינים","ui.panel.lovelace.editor.view.panel_mode.title":"מצב לוח?","ui.panel.lovelace.editor.view.panel_mode.description":"מציג את הכרטיס הראשון ברוחב המלא; כרטיסים אחרים בתצוגה זו לא יוצגו.","ui.panel.lovelace.warning.entity_not_found":"הישות אינה זמינה: {entity}","ui.panel.lovelace.warning.entity_non_numeric":"הישות אינה מספרית: {entity}","ui.panel.lovelace.changed_toast.message":"תצורת Lovelace עודכנה, האם ברצונך לרענן?","ui.panel.lovelace.changed_toast.refresh":"רענן","ui.panel.lovelace.reload_lovelace":"טען מחדש את Lovelace","ui.panel.custom.external_panel.question_trust":"האם אתה סומך על הפאנל החיצוני {name} ב {link} ?","ui.panel.custom.external_panel.complete_access":"תהיה לו גישה לכל הנתונים ב- Assistant Home.","ui.panel.custom.external_panel.hide_message":"בדוק במסמכים את הרכיב panel_custom כדי להסתיר הודעה זו","attribute.weather.humidity":"לחות","attribute.weather.visibility":"ראות","attribute.weather.wind_speed":"מהירות הרוח"}